--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//● DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE - https://xerateam-xyz.vercel.app/
//● STATUS - online 🟢
//● HIT AUTOPARRY- WORKS 86% OUT OF 100 [ 80/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Recent Update - [ Sunday , 16 February , 2025 ]

]]--     

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _krjQWDqGrbuT = a; end)); return(function(f,...)local a;local s;local d;local o;local t;local l;local e=24915;local n=0;local r={};while n<520 do n=n+1;while n<0x143 and e%0x802<0x401 do n=n+1 e=(e+1006)%46401 local _=n+e if(e%0x3e9e)<=0x1f4f then e=(e-0x349)%0x2fc6 while n<0xaf and e%0x8ba<0x45d do n=n+1 e=(e*822)%13983 local d=n+e if(e%0x2096)<=0x104b then e=(e*0x140)%0x8739 local e=55093 if not r[e]then r[e]=0x1 o=(not o)and _ENV or o;end elseif e%2~=0 then e=(e-0x13a)%0x3290 local e=70615 if not r[e]then r[e]=0x1 o=getfenv and getfenv();end else e=(e-0xf4)%0xf13 n=n+1 local e=9197 if not r[e]then r[e]=0x1 l=string;end end end elseif e%2~=0 then e=(e-0x10e)%0x9203 while n<0x228 and e%0x105a<0x82d do n=n+1 e=(e*370)%39975 local o=n+e if(e%0x3576)<=0x1abb then e=(e+0x20f)%0x37ec local e=8750 if not r[e]then r[e]=0x1 a={};end elseif e%2~=0 then e=(e*0x37d)%0x4eb4 local e=51315 if not r[e]then r[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\84\114\121\97\102\114\69\87\0\6\115\116\114\105\110\103\4\99\104\97\114\113\112\85\65\74\88\98\71\0\6\115\116\114\105\110\103\3\115\117\98\112\120\105\112\120\80\66\116\0\6\115\116\114\105\110\103\4\98\121\116\101\99\71\112\98\73\85\99\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\80\120\110\116\99\70\120\113\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\112\112\117\115\100\117\116\5";end else e=(e*0x181)%0x1f41 n=n+1 local e=18858 if not r[e]then r[e]=0x1 s=tonumber;end end end else e=(e*0x15f)%0x942a n=n+1 while n<0x21f and e%0x3b3a<0x1d9d do n=n+1 e=(e-54)%9855 local t=n+e if(e%0x467a)<0x233d then e=(e*0x21b)%0xbcf local e=20936 if not r[e]then r[e]=0x1 d=function(d)local e=0x01 local function r(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=l.byte(r(0x01))local e=r(e)if n=="\2"then e=a.TryafrEW(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][r(l.byte(r(0x01)))];end local n=r(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x3a2)%0x895b local e=77717 if not r[e]then r[e]=0x1 end else e=(e+0x1f4)%0x889c n=n+1 local e=98532 if not r[e]then r[e]=0x1 end end end end end e=(e+526)%19961 end d(t);local n={};for e=0x0,0xff do local r=a.qpUAJXbG(e);n[e]=r;n[r]=e;end local function _(e)return n[e];end local l=(function(t,d)local f,r=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local l=t while true do n[0x03][a.pxipxPBt(d,e,(function()e=f+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""r=0x000 break end end local o=#d while e<o+0x01 do n[0x02][r]=a.pxipxPBt(d,e,(function()e=f+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 a.mppusdut(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=t+l;end end return a.PxntcFxq(n[0x01])end);d(l(91,"8jrg=ynC3t1;Rfh{11"));d(l(77,"_vTI,/(hb1)7sD0Q7I(sbs,rQv17/IQQ,Q(TT(Dvbhv)QI)h,1Qb70/7TT((v)IbD0bQ,DLA7I/vQ,)QhhvbD71b0z1h7/()v,ssb/2s00bsI,QQ7I(bv//sv/I/011),,Qs)bQ1v,77bvTID7hhv)Qh7TI(vIsQhh70h/1vIbQ0)/Q/{Q7)(0I,DQh)v0Qs1,/70D)0h770h11IIbQ))(/vvI7Ih1v1sDb)I(Dv)v,,QTs,,be/))TqDhQ(),/74QsM()TTs0bDv1s)h,Ivyb17/07T()bsTs0Y1D,11D7Q(7Tds,h1I,D,h7T,Qs)s(7Q.shvbsD0Q17/KQ,)1(,T()1h,T07s(sTQ07,bQsv)sQh1Iv0)bs,IDh1b,0vsDv(,s/h)1)IQQ1)//(v)1)hhv(7/(DT/0sb=Qv)bs,(7IvDbTbIsQ/)7/0v,s(/,vI)QbeTb0b)TQT"));local e=(-403+(function()local d,e=0,1;(function(n,e,r)n(n(e,n,e),n(e,r,e)and r(r,e,n and n),n(e,n and e,e))end)(function(r,n,o)if d>428 then return r end d=d+1 e=(e+909)%1668 if(e%974)<487 then e=(e+543)%42799 return r else return n(o(o,o and r,n)and o(o and n,n,n),n(n,o,n),r(o and r,r,n))end return r(o(r,r,n),r(n,n,o),r(n and n,r,o))end,function(r,n,o)if d>136 then return r end d=d+1 e=(e-343)%12987 if(e%1666)<833 then return r else return n(n(r,n,o),r(n,o and n,r)and o(n,o,n),r(o,r,n))end return r(r(o,r and n,n),n(o,r,n),n(o,o,o))end,function(r,n,o)if d>391 then return n end d=d+1 e=(e*37)%35081 if(e%376)>188 then e=(e*404)%7404 return r(o(r,n,o and o),o(n,r,n),n(r,o,r))else return n end return r end)return e;end)())local _=a.zJbiDAQZ or a.XLBgdpBf;local de=(getfenv)or(function()return _ENV end);local t=4;local g=1;local o=2;local d=3;local function ne(b,...)local c=l(e,"y:EerWVZ_%3Q*qwoe:E^e^r)W:_ZZ-_f%-or:_E%retCWVV%Z*_WW;QZQ:qe%=oKAEToErEWeeWrWWVrev%Z%%QrQ__8Qqwooo(wDeEWeej^rVee::E3eprFW **qow:or:eEreEe%rwWZp:ewE.e1rTZq_q%q3qQq*qqqwqoqIq:qEqeqrqWqVqZq_q%q3qQq*qqqwqoq!q:qEqeqrqWqVqZq_q%q3qQq*qqqwqoqfq:qEqeqrqe:W%WfVDZP*qoo#o:w:eeWreroWe_r%E%%3wQZqeQ_w%or r:WEw::WrVrZE::Eqe8r!WP3:wWoro_MW:were%reW:ZrZW_re;r:W:VQZ?_D%4wr:%eer&r*W:Z%Ww_:%q3WW:q%ZC_c%pJ_ErerrxWeE3Eoeo_r%%QeQe*owEwrQw>e:oEqoor:VIV%eo%Z%W3EQ_*oqowQXe*ow:oe=E:_EZerrVWWVVZ%__%e3rQW*Vq:wVoz+ZxoEWVqWV_EZW_*Q3*WQEq+wrG3wW}3EoE%eqVZWZZ_3Z_%_:3wQ**%qEw_=3:eE3E:WEeWZZZ_%EQ_Q%Q3Q3*3oW(oEZ:%erE*EvWeWqZe%3Z:%q%:Qeo3b%wQo*e_errQerrqZEVVe:rqWnVMZj*Wow2::EE*eWeZWWVEZ__o%o3QW:qqZ!_Y%gc_ErerrsWeE3Eoeo%E%:QZZw*Zq%oro_:W:EeWrerWVEVeZo_w3r3WQwqr%wweoo{qqo:ge:rwWrV:eqZE%WQ2Qoqeq%oroo:E:%EWreJorJV:Zw_r%:_Q3eQoQ*w%oE:E::eEe%rWVeEo_E_W%VQeZo*_qWw:or:eqoEqe:r%WwEoZ*_%%EQEQ:qEw%3oq*:W::l*e%rE:oWEWoVEZ*_o3__o*Ow:owGr:::eEVE:e*r*Z%_EWw3**W*:Z:_Z%=3{Qt)%reErWWVE_W_Ze:rZW&VFZ+qeoW:EEVE%eerWo::w:lE9eX%Q%Q*Ww%3xqriW:EeWeZA}e:WuW%ZqWvVqZh3eqooXo%6W:rwT:QrWV%e3ezE:VorRW8V7*Q*roWHEEWEZEqp+eQVW_%rF3V3:Q**%qrw:drkW:rw+reWWWeVeZW%e3e3V*W**q*o%Qw*G6deEeoreWWVWZr_%%w3ZZ qrqo3<o*jo::EroKe_WWZEZ:rFZ:%8%%V:Z3_Y%=3S&_EWrEr:rWV*_r%E%o3wW:VZZ#_p%Xw:07X%EoEQWWZ%:aE{e:W8W5VfZm*woo:ro:eWrrr_WWVw_r_%%e3:*r*Wqr_:qE3&Q4*fEQe_WWZEZ:rDZ:QW*r*_*q3(qQiWE%w#e%We:>V%Zw%V%:3*Q%*r%w3}w^6*:WE:rerW:vZ}_E_o3V3%Qr*W%jw:Qt:V::E*e%rr:NVQZW%%W4QrQo_,w oEooIe:WEWer/wo:aQ:pEbeP%_QWqEq:*QoW:%q+O:ESE%o:r{:{EUe13W_%*E3EQV*0GewWo_ui:eWWe:r_Wr%EZW__%E3ZQd* sE:WEEeWr:W:edZWW<%r3W_:*W3NQeoVq::WoV#%rVEeVrr_We%:Zr_V*r3VQVoEqZ:rEWuWreWEVWZWWW%:r:WqV7Zd_9wo}QEEE3E:eZerZ:WZ%E%EQW3rV:Z3_L%D3=oZEWrreeWWZE_V_%%e3WW:ZrZt_6%+w::*E*eoWZrorEZ*_:%e3QQ**%weorwW:e:WeErew:oQDU:-E}_V3:Q**%qrw:7r4WoQEWr%w:XZd1: Ed__3W*E*:%5*:wcw%qs6QeWW%reZ%_e%r%W3qZ,%*3w3mQq3:QW*5qCwNVKZEZ%_w3rr:W3V7Zn_2qZoWo%:VeWWEVeV%Zo_we:r3WdVjZA*%owS%ErE%e:r*W%Z3ZWE:eQr8WfV4Q_orxr:<jeEWrEWVW%VeZWE:err,WCVaqZw:oqnWQ:*Qq{whoDWZZW_E%_3oQo*Q*oqWwEw*Q:*ZqXwCo>r__r%r3-_ZQWqrZe_1%<3)QE*/qJwko:+W:YEvehQP*E*%qwor%:q:Q5*)qFeQr_VW_E_:W-_:*Wqrq_qqQmw:EWere_rWWwZrZ%_e%:QrQ%*oqw32oVp::%E*eWrr:wE^W:_e%e3W*eqe%.wroW.w:%EWer9wo9xn:XE0errpWRV7_E*Z%}3mQI*:qpwgos:EVQE(e:r)WEVKZ5_f%}QqQH* qTwEoFU::/E1_)rGWIV>Z:_;%#3#Q/EeqOwno{l::ZEFe2rd3e*Wqeoro%co:w*:qZw8oGAxWE_*%:QrQ:*wwr_:%q3HQG*leVroW*VrZW%EWq3QQ:*wqEw:ow3:QW*SqBwCe%Vw_5%W3rreWJVtZ{_&%pwleouGq:wwoOnI:OVq%WQrQ:_f*_wWcEO:qz:reWr:WqR:EAE}eCr=%e**qWw:sEor:We_rrEoWwrVZo_e3WQeW:VQZA_x%1w_Ererr(eeWWZE_V_%%e3WW:VrZU_Y%h:Z::eEeww:owb-:hEs%q3W*eqeq:wZoW*qEee:rWr:VEVW::E_e)rxWC3VqWwWorFE::EeeQw:oWDN: EY_r3_QW*qqW_:%Z3TQ+*,:rrWWVV:_W_*3rr:WVVDZ6_bwe;*:%EreWWEoe6f:+E;e(r0qjQ:Qf_:%Q3OQK*+ErWEW:Vw_e%c%:QEQW*wwr_:%%3?QB*xEZr:W*VQVe%8%W3WQrVLZg_:%*3lQR*0:eWEWWV:_r_W_Z3%Qw*rqooZ%:3VQ(*Mq/erWoVZZZ_*%Wr:WWV.Z}_kwrm%ErE*eWw:oqPC:ME<_e3WQw*r%T*VoWIW:rEEe:reWQb::rE;eDr}%r*:wEwQ%:QeQm*sqDEVW%VWZ*_rW63oQV_p*Vw%oW:Zq4w_:VEorVE%:eE=exrgW^V7ZCq%qR3eQc*{q.w;ogJ,r2V<e:r3W&V(Z^*roW:V:WE*eoW(WWZE_eE:eer(W)V>Qqw%ow3:Qg*sqvwOo:AZ:)E#e(_e*E*Wqrw%<r:eQ:qWqAwXo,rqZW%r%:VF%E**q:wroWwE::E*e*SYqE%*Q_aow_*oW:VoZ)_g%coeEWEEeqr%VrE4WV_W%W3rQE*:qewQ%:3VQO*PqtEVWoV*Zr_W3Er:WQVmZX_=q*Io:eE:e*eOW*V:_%_W3Er:WZV/Zz_cqeho:wEweWreVr0:EeERe0rU3V*%wEorMWp::*+%ewWLVWZrWq_:%w3:QZ*WwE_:3%3;Qt*2:WrwVrVW_ErF3%3o*WqE%{wVoW W:rEEe:reWQETZE_W%*3o*ZV:ZZ_a%x3O>HE*e:W%WWZE_eE:errYW&Vm*eoroW:!Q:*%qiw.o)r_ZW_:3EQrQE*Wq:or%e3/Qc*nq0wD:d_EWRE:eZr.WiVDqZwW;rGZ:WEwrVw:orXU:)E5Zr3W*e*eZ:_r%v3UQL:ee%W3WWLe:XEmeiriWsVn*r*&%e3+Qj*1qfwso+V%WxE:V_r;WiVH*Q*qoW:r::9Ee*r:WrVWWE_:%*3*3q_RQVoWo*a*qU:eeeWEW%Z2_rrfZ*3oQ:*rqWwrQBoeEWEeeerWVeZeZV%W%*3**%_c%q3>qWgw:3Eor%7:oeSM:4EfeSrRWiWb3o_:3p3hQM*kErroWZVZZ*_WWI_:*WqrqoqAo::EEEe%q:wro?tc:B_Z%:3qQWV:Z3_(%z3OCEeWeweeWWZE_V_%%e3WWeVIZh_2%j34QDwr:tw:o%U/:bEuZ:QW*r*o*Nw:uE:EE%*:qrwOo; CZE_o%*QrWeVxZi_G%;3xQmj%:(w:oZ(a:tExZe3oQr*W%C*E7%3:Qe*<qGw.eqV:__Eeejr/WjVmZv_K%g3MQ:*VqRwzo5r:_W%r%_3o*EV:Z3_&%O3j:*Eoe:rrVeZr_E_%%w3ZW:V3Zi_c%0or:oEZeZr*WWEUWV_*3%reWuV>ZB_u%)V(EEnhq:wWoa09:t_:3dQjQ**WZ:_V%93lQfiErWWrVrVoZwE:e%r^WfV,q:oWSrxoEfE:rEWEV%>::3E6eir2QVqEqowqqozV:VeeeWWro:63:,E eC__Q:qeQooWDr+*:%EweWw:oeXf:6E;_r3:QEVeZm_0%t3hQh_Gr*Edo:4%:)ECes_VQ*q%%,qe0G!W:WErq:w_oPPG:RVe%:3*Q**Eq:weoQ3:*Q*jq!wXreZWZE_q%%QrZcq%qooW#E*h:VEWeWrrWEV:Ze_QW4QeQ:*VqWw*t%3:Q**UqXwTeeV*Zo%W%r%_QWqEq:*:Y<l%Qe*pqcwgo(n7:BW:ZSr2W:V:ZW_z%v319W.re%rqEEn::_E>e8rf3r*Ww_orwe6%E3EWq:oQo=-h:!ZZ3E3%*r*W%Xo%oo:WEEwheVrWWWVrZE_:%e3QZ *_qWoEoW*wqwwwq:woolT(:nVE%*3:Qr*W%n*Eo:k*:*wv:qr:W%Vw::EWe+r)WjQVq:w*IWBWQe*9qIw!oGMxW _WZ{r:Z%V8Z7_?o_:rEreKre:3:oEo_r%E%W3WZq*_wWwEQw:V:WeEeerWW*EwZ:%K3pVoQ:qvq%3owWw%qo:Ze%rwWrWWW%E:e3r7WzV<QZwWFroe:WeErVr%WeVW::EQeFrGWn3ZwWw%Q#wq::EreWh(WEZ%::E*eAr>WuQeq%wroWwE::eEEZr%WrZrZ_E:rArcW9VpwWoeoW:EqqeEeoWWWwVreq_e%_3WQe*QZ:_r%T3RQtG*eWrVVr7::ZEfeLrm%_qrwroXqZxWEr*:q%w{o8NfW3%W%qQ=3j*owZwW)E3:Qw*dqTw{rrVW__%r___:Q**%qZwwoqDW:werq:wro{7?:GV%%e3oQwV:ZV_O%+36oVE*e%rZW_Zr::WQemr)WgQQ*_wW^E,:qJ8:rWWrW_Wqe9VQ%WQ%Z2*:wWoro_&W:were%reW:ZrZW_rW Qe*W*eqewW5e:e:VeWe*r*V%E:emV:%e3eQWqewe3loZ:E::EwrrrWWrEw::ewe<rgWO3eq_w:&rwZLK:ro*&BeQVoZQ_%%*V*Za3vq*oWo::e:eeEe%W>VrZerZW_VZr:*%VhZJ_Jo_:rErezre:3:oEoZr_%3e3eQoqEqr3woeno:qwoe:W W%Eo_Z_W%E3_Qo*oqQoeQoq:weorFO:eEeeEr_WVVVZe_e%E3:Qe*WqrwEorooW3eqV*rWZWZW%T%:*rq3o (7woow9We%EqrZVqW%Wt_rZ_%:quqwq_wrqZwV:ei_W%rVWZZ3VZZ*3EZq%r3%qVqZoE:EEqEZ:%rVrwrWW%_W3EQ%3_*E3qwV?*:eeWe:E3W:VV_VE:eWrpW4VdwboEo%UwEr*:qowRo.=jV/_*%:3eQW*_qow*or;WEE:reWW_Vrj:EWEdeMrL%}**wWw:=e?eEEE%r0WrVeeZr_WZW*VK%Q*oqQw%o*3:Q%*&qAw&rnV:_E_:%ZQEQ:qJq__Q%;3lQ9*:qiwboXb::WEve5rP*g*eq:w*o*3:Q6*Lq^weo9DI:iE:errlWSVdq_orur:fQ:*eqswkodZe_%_we:rZWmVtZSoEoW::EWEWreWro<Kf:{E(WVrOWjV(_E*Z%C3=Qt*EqGw=ojkVewEfe/raWrV,Z:_}%:3<QrwoqswUoG^r:dE:e(rrZoV<Z(_.%o38Q:*hwEEZoh!9:,EEe;rpWM_gQ:_#%&3/Qz*4qew2oVEw:TE<e4r%W1V:Zm_:%,3rqo*TqfwBo%S5::EBerVoW9VKZB_o%s3:Q qE:Zw?o!#c:EE7e7rgZd%VZD_F%N3;Qu*eqOwuL?=}::E}e/rKWtV&Z;%5%I3#Qs*:q4wioHF&EWE6eGruWCVxZ)_/%r3WQ!*/qc!WodK::teEZZr>WiVnZe_N%/3RQVwwqlwloF:e:8E:ebr:W2Vr%o_D%x3 *e*Jq:wTorEo:tEvecW_WRV:ZH%EqZ3vQ5*Oqew4o54!:+r:e4r:WBVPZc_ %93XEe*Yq^wpo:G{:;E4es_VWaVjZU_!%h3>QF*roow#opMxeWE/e:rxVE3ZZk_^%c3:Qt*Yq(wVW34B:PEfWWrcW:V-Z{_;%r*oQv*lq+KWoGz::^eEZZrpW(VFZ:_a%O3=qT+:qxwSoAzz:gEee rVZwV(ZT_RQu3 Q:*Dq:w/orEo:,E8e}VxW.V:Zj_rQo3MQm*poWw!o:UHEEVZe1r.W^V:Z)_.%,*Fo:*#qiwSoMKH:eEMebV:WvV:Zz_8%T3xQu*brew-oIRu::E#ekr5W<3VZT_{%=3!Qh*4q5wDrIpb:NESe:rzWnVxZ+_Q%h3=QcqE:Zw6o:6a::EteRrSWV*wZ6_E%f3nQ/*:q5w:on=h:WEpe(rBW(VIZz_a%M:%QD*:qgwEo.YE:^EV%3rKW:V7Z__7%:3vQC*vqrMoo=vH:ME_ezr:WFV,w&_k%E3BQE*9q w-orEo:bEteHr3WAV:Z,_^%_3PQe*2qewcoY5p:,%}eLreWpVEZa_R%n31tn*(qgw;o:I}:cELe:reWPV<Z9_:%%3,QG*v:er_W:ZEZ:_e3r3W*EV:Zq_m%P3Tm#E*e:WrWVVo_E_q_eQrQ:*wqr_:%_3=QC*I:_WWWqV:Zw_o%%3rW#VOZL_c%33?QT*Fq#f:oM,::?E ezrzWC_UQ:_}%:3uQ:*Pq:w=oVEw:PE:e.rWWjV:Zv_:%P3rqo*9qCw-oW0I::EperVoWYV#Z#_%%!3:QT*9o:wuo:>>:DECenr Z-3:Zv_:%63:Qp*:q+<2e:Bi::EAe:rnWeVJ_sQo% 3:Qk*Eqaw<o4ghV&Efe7rmW:VHZj_c%:3eQ?*hqFw:o%j=:KEjZe3_Q:qEq:wePrtWEE*:q_w2oI66W_%W%q3:Qw*oq%wr%:3%QY*IqseZW:V*ZQZe3g3WQW*rZP_l%u3tQW*<qDw;oHEe:RE:eirkWFVdZC3F%%3JQ:*Gq:wso:YJeme:eKr:W0V:Z5_E%UQ6Qe*fq:wYoe,p:+Ese;r%W)V#Zb_:%63jQ/*:qewDoSXm::E_ebr1W#3_wWwqo:=w:oE%erw:o%v}:LEIZe3_Q:qEq:weur2WEE*:q%w?o),pW3%W%qQ63X*owZwW-E3cQP*FqhwWob#D:TE^WerjW:VUZc_O%=3<q!*oq9w:oS4::HEEejV{V%VGZ:_T%:3BQ:*Swfo_oh0::.Eeekr WJV<_e_f%835Q:*pq0w8o:sE:mEDeAr:WZV4Zt_XoZlWErEZeWrwVV/::%E6e)rJQ:qWwrwo27S:EEeEr%wYo>iJ:^EreArbWTZEQZ_(%:31Q:*Iq/wJoH:::(E:eBr:W.VEZS%<*o3fQ:*/qEwfo<bJ:;Z6eTr>W8V:ZA_,%U3:QZ*sq/wlo:#w:DEheU_VQ%*wqr*Vo%:EEeer:er_W%V*ZrE:e_r>W,V/wEwWo:S*oEE:e*r*o:JV:zE7eD3%*;*:q%oEne3:QQ*}q<w7eZVW_rVe%_3%Q**rwEwWow3:QW*(q(wpeEV:Z*_*3er:W%V Z+_0&ZHoEEEQreW<W:VeZWE:e*rLWNVvQZwWLrw:ErerrEr%WEZW_r_WezrgW^VS_Z_&%x3b*E*VqUwco=UV:aE(ejV}W*VUZY_L%j3MQ:*-wEweoAUE:SEWelr9WDVY_:_#%;3TQE*7qEwgoV:*:2E0e)WVW=V:Zc_F%K3rqo*KqSwY;VNB::E.rE_ZW+V#Z7_e%I3 QIqEqXwCo:C+:VEteRrXZMVQZ>_:%J3:Qb*Wqnb4o_&j::E4e:rDWrV8Z>%W%C3:Qi*EqjwloO>P:*Eie)rJW/VOZE_T%rQ3QD*Fqvoroz4::Nr>Zor.WWV)Zr_S%Z35*EwVq6wZoGzE:SEieJr-_EVIZW_b%Z36QE*/qVIwoYIW:deeejr:W#V:ZO_rQo3}Qc*^wew{o:.^:rroeTrRW#ZrZ _:%#3pE;*=qrwLoEu8:#EGeVrEW}V Zd_q%N3:Qa*Eq9wr:ov(:9E>eqr)W:V^ZIq1%T3.Qd*:qawloAHl:!EXe-rHWkV8Z._.%E3sQv*bqSoZo1OF:AEYe^rGW.Va*O_5%j3RQ:*uqLw#o:gr:=E>egr:WrV1ZB_goZS::qEWq:wQo=?#:gVV%%3WQ**rQowVwV-%:WeZq:wqoiDY:bVe3WQE*E*Wqworqe=::qEWrEr:o: %:.ExeS%ZQoqEqQoe-R5::eEWqDw}ohGS:WEue4rGVEZWZ4_:%B3:QT*Yq9DxhZ;/::EMe:r-WrVz%7%%%u3:Q{*:qDweo=:HEWEie:rHWEVJZS_ %O3eQl*nq/w:o04k:GE:e-rXW/VUZi_0%g3jQE*AqNwvo(:Z:tEHe?rLW?VcZ,_+wH3}Q1*Iq:w5oY.>::EoekrKWhV:Zr_<%F39:ZE:eqrWo: _:CEdeC%MQoqeq%oro%Do:w*:qrwFocP}Ww_:%q3WW:VVZl_(%=:r::eEeZrWVr>:EVEUe}r6%:qewewWoqAE:*e%:*r%WwVWZ:%E_V3WQ**oqew%6r:%Q:*ZqRw0o;VZZW%r%Z3WQwqVZe_A%z3mQM*4qzw0o8U::%ERejr1Q:qWwrwoH5g:EEeEr%w:o*4A:cEpZZ3W*r3:wrorjEv%:EeWrrrWoe%33%Q%*%q%w%r:3o_:%%3uQs*g:er_W:ZEZ:_e3r3W*EV:_F_2%Y3xo_eWeqr:WwVoZ%_r_E3oQoqr*Yw:GE:rQ:qrq-wio9WeZW_w%r_qQoqWwewWqE:WErereorweWZVZW_w3rr:WwV0Z1_,qVf%:wEr:Vr%VEZe_rVe%_3%Q**rZ:_%% 3JQfxqe:rZWwV%_r%W%r3WWnVnZ^_G*r3)Qx*nwEEZoS10:MEVegr+WDVO_:_2%u38Q:*1qEw-:Cr::XE}eHr5W{V_ZH_Vo334Qs*+qVwAo:/>:{E,erVoW!VLZX_V%+3:QB*roow5oMTH:ZEte:r>WxQnZP_>%83:Q{*KqnwC::!L:lELe<r+WcVxZg%:%v3>Qz*:q{wEoA^Oe:EOe:rxW:VxZ/_.Qjw:Qs*:qTw:otJQ:pEVWwrLW:VvZw_X%:3^Q:*gqrLoojjk:xEwe9r:W)Vr%o_#%M3b*e*pq:wkojE::GE:eTr:W!V^ZR3Dq:3KQ:*kq:wGoQMLejVoe^r:WbV:Zb_w%FQEqV*(qew,o*GF:XE/eCZEWmV:ZK_e%i3EQb*Ve3wOoR7HE_E2e:r6WkVJZr3o%93RQ+q_q.w:o4kVZ3E4e:r<V_VPZ:_N% 3GQrwoq?wYoa:_:{E:emrrZoVFZD_J3%3&Q:*+qzekogh2:+E:eOrtWO_tQ:_K%E3)Qg*iqWw4:1Z*:LEEebrEWDVoZ-3i%w3MQe*Kq:wGoEA4e9eQekrrWiVRZU_E%X3+*Q*cqew7oeJB:rE(Wpr:WdVeZT_e%v3oQlw-qEw2or#l:uE)e%rbVEVeZ5_V%j3rQ.*>qFwDEEXC:rEGeVr WEVAZs3:%;3WQ5*:qXw{o5E#W:E5eWrIWWVxZe_M%VkqQx*rqR&ZoPB::KEWe!rrZoV=Z;_vQZ3+Q:*vqrgooN=!:IWee{r:W1Vh*:_l%r3SQe*tqEwn:VZV:tErelZeWuV:Z=_3%d3rqo*6qcw4Eec1::EDeOV:W/VrZ7_E%,3tQ)wt:Cw<orlN:rEmeqrpVEVWZk_V%i3ZQH*FqaoEoqI0:ZENeZrdWnVb_E_:%O3_Qb*Zq#wJo{0?E3E0e%rjW:V7Zc_<3E3QQn*3q>w:o{n5:.eEe:rkWQVlZZ_T%+3;QSeqq9wroP^Q:?E:e}r03#VkZn_M%:3UQ!*<qHoqo&>U:BE:eErlW6V=qooe%:3rQj*pqCWrW:ZeZQE:e_rRW7V.QroW^E5:ErE%eorwo:lW:.E?en%rQ%qrq*wW%:3wQf*TqbEVWWVWZr_E%:3eQQ_g*ewWow:rq:*:q wtojlu::EreKrBWYqZq:w%tr3:QV*YqIwiWWVqZE_W%rQeW:VQZs_?%!33q3w3:rr:VrVWr3r3W3VGW:VWZ{_&%#:r:%ere*rWo:E_:xE6es%&Q**Wq:oeoW*4:WEwrrrWVEEuZV_W%W3rQE*:qewQQtkE:WEVeoWEWWE^_e%W%E3qQ%qrwrw%ow?Zqw*:q3wxoX9nW3ZeZo_w%W*wqewoorXWQ:*QqUwJo;{3e3r3_WQeQWqE3333Q3*NQ:*QqBwIokVrZW%e%eQEQ%qswrw%ooSwQ:*rqYwFo+rwZ:_q%Wr:WVVYZl_uqW:EEEEorEO:o:Iq:KE4epV3Z33qqWoeBex::ZEWi323:3E0:eEze>rMW&V&Zc_^qS3:*_*fqpwFeVV:Z%_*%W3rZ0qrqo36ke=W:wEro}rVWWVWZr_E%:3eQQ_wZ:3_%03uQG:%eoWWVEEKZV_W%W3rQE*:qewQQv!_::eeoJrEWWVWZwrG3eQWQE*qq%or=rpW:rwGrer:WVVWZ*%%Wwr:WWVcZI_+oeko:*EorEw:oZ/=:BEcZe3oQwqrqWwwJr3:Qr*IqOw)WrV:_r_We:rVW8V)Zt*woo:r:%EVr%w:lW1K:OEnZw3W*Z_zQVwWoWlr:EE:eerQ:sWEZW_e%W3%*V*Wqr_:3:3BQl*HoWe%:qEWZqrqWW3rZI_WQ_Q3QWwqw3wWEeweoAGc:tE.eDE+eo3nZ:_W%u3OQ;e/eer:W*V*:eEuebr-WdVbZO%aqI3:QM*jqJwZoK4x:+E:eerfWuVp*WoEo*3:*6*1qhwcW:Z4_^_*%%3eQ:qrq%woow*o:3eeeorwo:lV:cEJej_qQWqrq_woor3:QZ*zqRw e_VWZ:_r%WQE*eV:Zr_B%43?oEEoerW%o:xr:1EYe#%>%oQe*r_:%*3pQ}*6:eroWwZrZW_w3rVq3rq%w+wW%R32Q(*7q*wFo=Og:,eqemr.WHV/Zx_7%632*3*<q:w7oudj:rE-eOr:WaVEZ0_:%^3(Qhqfqww{o:tu::EHeErS_?V%Zb_:%f3eQ,*Vqbw)o%p1:EEfe7riW:VK3C_e%c3EQ(*Zq{wEog:&r_E<e:rOWrVlZE_p%z3:Q+*EqFwEo7B0:NeLrrr/W:VmZW_j%E3MQvqWqNw+o;ME:zE:e8rlWWVGZn_t%:3YQ6*YqmEvoAcj:6ERW:rJW5VIZc_s%u3iqVoZqzw!od!r:aE:e,rVW Vr%o_9%93fQr*5q:wDorEo:bE eGr*W>V:ZA_tQ:30Qh*Gq:wzo}Tlet%wesr(WSVdZD%_%R3iQ_*<qEw}o)8b:eEuV9rqWYVEZs_r%gQvQsoDq*wBoER,EVEteQr)_jZeZd_E%>3eQGqqq w}oW=K:pECeErpW:VIZ)qX%A3TQY*:q8w!o(:EWZEge r{WEV+Zs_5QO**Qu*GqTw-o=OZ:TeErernW:Vt_E_g%x3{Q,qEqfw)o,TE:dE:e/rRWVVMZA_i%h3aQ:*jqzw%oGh::bE:etrsW>VvZq_B%E3,Q?*/qewxE bV:gEEePr3WpZ%Z8%EQV3jQe*+w:wKoR1Y:OeQeOrrWAV+ZP_R%kQE*V*KqWwDoqi-:uE^e8r%W4VVZ,_E%F3HQ}whqowSoV</:VE2eorYVEZVZt_Z% 3%Q9*7qToE+ik<:_EAe:r&WfVG%i_*%K3_QP*_qfoZoM:EeVE)e%rLV3V8Z^_5%5:EQg*_qpwEo;KE:+E(rZrJWeVBZe_D%_3a*b*VqRwEo7Yw:iEeebZNWqV.ZE_(3W3U*Q*gqBwoo0n::xEEe?r:WvZk3o_,%O3cQ_*vq:w>o4r3:)E:efreW/VDZT393E36Q:*8q:wXo*d&:8eremreW/VJZT_)%u3<Q%*Fq:w/oeJi:EEHrErqWlVEZ4%*%T3cQM*Veww8oe.0:PE2e:rSWeV{ZG3Z%63PQN*rqnwuo2?DeZEhearHWWVXZL_C%l3WQT*zqgw:of7h:mEb%VrBWEV?ZE_b%E3JQVwwqzwEo&eG:vE:eir:WXVr%o_-%!3Awh*lq:wAorEo:LETe.Z_W,V:Z?_-Q:3BQe*lq:wRo!Hle&%wecreW/VeZc%_%C39QZ*0qWwXo+Um:eE)VAr*W<VWZn_r%03WQCo<qZwJoWl9EVEDrrr!_XVWZd_W%Y3eQXqqq(w2oWpt:eEHeWrkW:VnZr3o%G3(Q-ooqOw:o6Lje:EKeer}W:V5Z2_9Qa:wQ&*eqYweoB:_:LEIewrlWWVvZ6_i%e3FwuqWq6wWokUr:leDeGZzV3V)ZW_D3V3g*e*xGuoroi-W:1Eee;WqWGV!_e_B%e3DQW*uq:wto-Wc:cEXeAr:WvV=Zz_mVe3kQN*RwEewo-52:>_de?rlWPZE_%_5%:3T}q*KqcwSoib::OERe>rEWLV:Z>%E3q36QF*)fEw>oBU^e<eqe<rvWTV!Z qe%,QEQw*<qEwX:VY,:mEAe6WEWmVUZ(_E%a3EQ1qE:Zwlo:U)rEE esrpZPZ&ZY_:%k3:QA:eqcoE4q?!:eEte_rPWPV8ZD_:%S3:Qk*eqYwEo):E:3E;eEr,_EV8Zf_0Ql3%Qc*EqTwEoDWe:XeEe3rfWrVs3e_8%.36Qg*_qjwEokPr:?EEe0V7%:V#Ze_B%#3.qE*{wEE_o,Mr:BWEebr W1_ ZQ_0%r3zQr*5Eewh+EgV:=EVekVrW?VbZY_Y3e31Qr*HqVwToE=bEEE3emrWWBQoZM_(%}3EwQ*4qVwRov5s:nE?rEQoW<VZZdQ*%d3dQ8qEqew<o_!lrEE eRrgZ{VrZ/__%v3_QL:_qjoEo%T>:3Ez_ErPW-VsZ,%r%s3_Qs*3qpwtofA-EqEMeZr,WYVUZE_/%733Qp*Zqiw:o>AE:BrXZornW_V ZZ_T3e3)Q0EoqPw3oPl>:tE%e;Z}W%V-Z3_S3W3a*o*;;>wQo&U3:JZQe9ZoWN%sZ%_T%33zwQ*JqVwRE4:V:dE3e V:WC3%Z)%E3q3kQQ*#:*w;o-UieSe3e^rQWTVQZ<*E%HQEqV*;q*wH:%Di:&EkrEV_WpVqZ *W%=3kQ7*fw:wdoQtn:qEBeEr.V6ZuZA_3%u**Qa*Qq4:A?:z8:3EPr^ri%QVM38_r%l33Qt**qzoZo-eM:VEne3rA3WV=*:_7* 3*Q)*3qDEeo8rQ:AENVEr?W_V6Z3_I%E3CqCE:qdw%odR_:CVreLr,WwVTZQ_Y%73CQE*hCOo:o 5Q:teWe(rEWL%,ZV_J%Q3TaQ*JqewioU:%:RE%eLrQW6VEZS3b3Q3TQ3*fq%wOo:4(:#e_eNr*WAVzZ!_e%.ql!_*mq*w!uW89WoEHVJrwW#V*ZKq3%LoZQ9ohw3w;o*?fWqElZ3r7WRZZZv_3%)3*QN*:qhoEoo;p:3EYW3riWiVTZi_3%k33Qk*:qFwEog:EEWEJeQruZ3VmZz_a%nQZQO*Qq5w:oI{E:!rvZ:r/WQV=ZQ_pq:3TQVwwqYwQojr::zE:eGr:WcVr%o_4%p3+o:*,q:wXo,Z3:mEQe9r!WxVaZL% *o3RQ3*H::w=oQ-&e1e%e-r3W^V%Zj%r%x3hQ%*(q*wAoz; :rENV;W:W{V*Z0%W%{qWQOo;qQwAo*cXeQETV:r7VEZqZ._q%?*3QJ*Rq)w(mrFG:qEGe:rTWEVs%?_3%F3qQ)*qq)E:oK:uroE1e*rA3RV9Zq_2%EqQQv*qqRwroP8>:FekVorPW*VtQZ_G%q3^Q(eqqIw3o&/*:;E:e(rE_QV#Z3_b%W3mQ8*LoFE:oddQ:CEEeuV_W8_lQo_A%Q3&QQ*Coew(oVVw:BEqelr%W0V:Zz_e%M3OQW* qbw6o3aN:;E+exrWW2V?Zp_e%l3!Q2*NqWw>o))j:rE(egrYW8_%Za_Q%O3qQ&*:q6 &o_F&:QEAe_r8%rVmZb%W%23qQ2*jq{wEoaeO:_Ezeqr8VWVv%E_1*T3QQ4*qqSeQo8eV:^Ece*rpWQV8Zq_#%E3h*E*qqKw*of:%:^E(e>V{%oV&Zq_K%Q3TQw*.qLr*o7xo:XECe{rrWF%<_q_>%o3a*W*>w:wcE?:Z:dEoe4VZW?%YZ}_2%e3h*D*Kqlwioe=^rfEwemW,WRZ*ZMQ3%+qC***RwOwcE%M,:WETV}W3W!ZhZp_q%FQ3QaqlLowIoo^pVRE#rPrlWV*wZx%;%{3EQi*:q(w:o>Dl:WE,eOrGWeVuZC_a3&BZQ1*oqIEZoT:u:OEvrcrFWqV=Zo_A%:3jq&*eqAwqo& Q:(EwefrIV%V6Zo_P%U3KQr*uPfwEoJfo:BeWe0%%Wi%PZo_k%o3BqZ*6i.wYov:e:Ne,eSrdWzVeZiQBw_3(*J*pw*wOE3+{rlZ_ehWdWj%%ZU_W%xq>{_*<w7wCoqGCrZEtr0ZoW8VoZHqS%2QcQ{*Veww+8}pj:eE;e:r(W:VTZ _W%73lQh*eqdwao;:nZZE-eorB%ZVD_L_U%^QEQ}*qq,wooNA::1rBrZrMWqV ZQ_J%w3YQm*qq woom9n:2EregZcW_V7Zo_T3W3.*_* Ucwron)o:1rZeNZNW<VR___(3m31Qh*>qewIEGW_:.ete?W*W0VoZKQ?w_3)*s*{-%w :w(TrfZ_eTW2W(VqZ}3q%IQcwo*hqowlrX0dEDE2eEZQWFZHZn_Z%}3UQJqXeZwnoo,MWZE<rYr!WLZqZ8_q%<3oQu*:qM{IoZib:qEbeQrkWwVcZT_r%t3oQx*!qUwro?eM:oE>eorNVWVhQV_M*O3eQ *oqPfZo+e-:UEarqr}VRV?Z)_t%e3fwP:_qdono9:*:-WrekZp3_Vl_L_2*%3Rww*zAIe_o :k:LEqe4W%WsZn3o_T%o3ilS*Mwsw#oVVw:5eze>rVWMV:Zs_:%l3IQW*,qTwzo*/):1ELraVYWIVoZ)*Z%TQjQ;*zw3wXoq#B:oEKe:r!Z)ZQZx_q%73QQ^qrqmwHows8:oE-eFrzWrV939%u%L3oQJqWq}e*oMek:QEfeor-ZQVt3q_N*No_Q&*oqfe6o<:E:!EV%wrCV1V1Z:_^%:3YQ:*XqDwWoxHn:fEee?rmWYZ-w__i%o3MoZ*zw5wYo+:3:+EqeproWUV:Zf3}3q3BQq*Aq_wner;t:IEqevroWvVpZG_E%sqc*%*CqowO#Wka:QEzV.WVWKVoZTqQ%B33Q)*LwQw6oq.1:oEUeEr,Z{qwZ)_w%J3qQI*:qHw,,V.GEgE+ecr4WeVf3d_w%}QcQXqWqHKHoYe=EPE?rTr033V/*Z_-*{Q*QlqUq{Eqonr3:sE!eWr?WwV-_7_L%:3.*EqEqfwwoM:q:6EiepVbWeVmZo_J%q3XQr*MqdwEoT:::<EneRrWW %2_q_^3:3t*W*,qQwiE7Nq:4e:eaVQWU_WZXQ;3:3L*:*ue:wIewJ2rFeresW:W!VZZ^*Q%c3V:w*JwEw4o_Gh::Ele:riW#VWZ1_,% 3wQ-*^qBo8:.H+E:EiZZr1VEV2Z-%3%M3oQ?q:qTw:o2EPEeEheor?WqVnQz_7%BQQQjq:qBwko6ve:>W{r%rLV:Vt_W_s3V3OwX*eq8o:o+EQ:YV_ebrVQwVD_E_U%33(Q:*tqVwMo?OW:)EaeurwWkVBZ<_p%W3DQA*{qZwioK0{:-EWelr-WdVeZO_{%J3kQW*5qxwfo:5-:8E<eOrWW,V;ZI_V%l3vQ+*jqWwMokG,:WECe-r+V<q_Zj%:%TwZQIqEq!wf,e-j:oE=r:r<W:VD%h_q%(3oQ<*_qSEro65B::Etr:r>WlV4ZE_(*LQ7Q;q:quoWo5:w:#W<rqr{V:Vc*Q_swV3nQ2q*qDwoob:::vEEeXVK*wV8_!_A%o3gQ:*^qLo3om:E:+EGePreW{%;Z*_M3E3=*W*!wQwpES:r:.eEeA%3WdQZZ(Q&%W3a*E*#:qw2e3g.:REQe#W0WNZEZN_:%1*Goo*(wTwmooJ+ZeEHeH_%WvZEZI_n%43EQ#oAE_wTAE-;EWER_rr?_v%3Z?%E%a*QQTEEq?wjorOHE E}rErHW:V(%l%_%.Q9Q2*oqsreo^6pE5EMrErTWaV>ZE_-*tQEQDqEqPoWo+e_:2W1eQrfVEV,%Q_Xww3-QOq:q0oCox:E:dE:e0WE%ZVG_O_#%%3HQ-*.wEeQoP:::nroecr7W#VhZZ_X3X3dQE*0q:wPo}W7:}E5ekr:W)VKZK_j%W3sQg*Kq:w%od7?:#%5%:3wQr*:qrwW9VooQ:*.qnwxo0p::rE8e8rmQZqewWwE%:3*Q<*9q2EZWWVwZW%E%:QrQW3Z*W*%qr3:Q:*aq wG:qII:&EgenrwW<VvZX_c*:31QS*Xqgw-o50iexE%eGrLWzVFZi_r%}3#Q%*^qEw.o/#R:PE#esr%WCV4Z&_E%s3EQIwOqZw9o:!s:4EzeervVEVEZL_e%-3WQh*xq<oE.qBM:rEYeErgW{VaZ>QE%x3:QA*rq wEoH^>:ZEPe?rcW:VGZ(_f3E3_QN*:qBw:o)U&:2EJr:r=WEVPZb_#%M3YQ,*ZqIw:o(l::)EEemruWQVIZ:_b%E3uQ-*tqpwVoL9/:AE:eirfWRV63q_j%f3-QgE_qCwjoxU::mE,e?WEV*VfZ9_&%r3TQB*LwEo*oPpX:&eVezrLW;_VZ__z%F3OQV*Rq:w4o:-k:rroeSrdWbVVZ?_:%k3,.u*pq(w0o:,l:9E-rEVVW5V?ZC_3%938QAqEE%w7o:+d:EE{e?r}VEVZZ>_E%5QoQM*#qRK!oe8 :EE?eEr5Z:VhZM_W%G3rQc* q)w+ovx-EWEUeErKWrV+Z!_>%!3oQJ*:qLwPo7)E:UE7r_r1W:V7Z:_U%E3#qGmoqTwEo0}::zeqeCrT_wVnZr_L%d38Q3*<OLwwob1r:YE*eProW.%i_*_O%r3&*p*HwWwUEA:V:jEre^rZWSZrZJQf%o3LQr*<qQwpoV.{r=eqeGrrWjZ_Z7%:%sqP*r*jqrwfm*GG:VEaV7%_W5VrZH_%%H3VQPo!E_w7orDfeTEme_rCWE%QZY_W%B3:Q+*,q1oGEo0z:rEGeWrIWWVpZEQQ%}3WQs*-q-w;oH:#:rEuerr{VEV4ZW_>%CQ%QJ*Eq;wroN0::peEe:r7WEVz_o_S%m3iqKqqqSwEoD!E:geZegWEW*V)Zr_H3w3fQM*Fq{oEoNdE:XEre{rEW9VVqw_4%e3vQE*dq:wLo:SK:1EWekr WaVEZG_(%j3gQ3*-qrw+oeN!:jEhejrWWaVrZA_:%z3EQaqEw3w+oWl5EQECefrRVEZQZx_V%sQ3Q;*dqfw9oEA>:WE7eErFW:VK_E%:%f3WQ.qQqhw^o4:E:ZEUeVr?WeV9Z0_L%Tq%QA*Wq{wEo!M::.eEe%rkWWV-_Q_c%.3K*E*VqMwVo{hq:LEge;rFWWVAZZ_4%r3)Qt*AqBo_o4NV:6EVeJrZW?VMZq_x%W3KQE*fq:w{:#Xr:6EWeLr:WJZ%Zp_T3r34QZ*!qrwXo0J4: WEehrWW&VZZI_E%t3V:3*IqWw,E%Na::E elrBWr_oZ0_-%Aq%Qt*:qSoEeZD :WETrQr WxV-_EqQ%i3VQT*wq2wYoD+n:EE eWrBWEVOZ:_A%r*oQ6*zq<:*ohl::5eEZZraWWVp_Q_G%X3{*E:Qq)wVoK:e:aE&e>r8WWV2ZW_0%E38Q:*5qXevoD47:1E:ecr<W>V0");local n=0;a.lWGOdRbl(function()n=n+1 end)local function e(e,r)if r then return n end;n=e+n;end local r,n,h=f(0,f,e,c,a.cGpbIUcg);local function l()local r,n=a.cGpbIUcg(c,e(1,3),e(5,6)+2);e(2);return(n*256)+r;end;local u=true;local u=0 local function j()local o=n();local e=n();local d=1;local o=(r(e,1,20)*(2^32))+o;local n=r(e,21,31);local e=((-1)^r(e,32));if(n==0)then if(o==u)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return a.XItYmLZt(e,n-1023)*(d+(o/(2^52)));end;local k=n;local function p(n)local r;if(not n)then n=k();if(n==0)then return'';end;end;r=a.pxipxPBt(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#r do e=e..a.pxipxPBt(r,n,n)end return e;end;local u=#a.sLJAKoO_(s('\49.\48'))~=1 local e=n;local function re(...)return{...},a.AkWCHMaB('#',...)end local function oe()local f={};local e={};local c={};local s={c,f,nil,e};local e=n()local _={}for o=1,e do local r=h();local e;if(r==0)then e=(h()~=#{});elseif(r==3)then local n=j();if u and a.QAksDnwl(a.sLJAKoO_(n),'.(\48+)$')then n=a.qLXA_Tah(n);end e=n;elseif(r==1)then e=p();end;_[o]=e;end;for e=1,n()do f[e-(#{1})]=oe();end;for a=1,n()do local e=h();if(r(e,1,1)==0)then local f=r(e,2,3);local h=r(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[d]=l();e[t]=l();elseif(f==#{1})then e[d]=n();elseif(f==b[2])then e[d]=n()-(2^16)elseif(f==b[3])then e[d]=n()-(2^16)e[t]=l();end;if(r(h,1,1)==1)then e[o]=_[e[o]]end if(r(h,2,2)==1)then e[d]=_[e[d]]end if(r(h,3,3)==1)then e[t]=_[e[t]]end c[a]=e;end end;s[3]=h();return s;end;local function ee(r,e,n)local o=e;local o=n;return s(a.QAksDnwl(a.QAksDnwl(({a.lWGOdRbl(r)})[2],e),n))end local function k(z,c,h)local function oe(...)local l,p,j,ee,u,n,s,ne,m,y,b,r;local e=0;while-1<e do if e<=2 then if e>=1 then if-2<e then for r=35,78 do if 1~=e then n=-41;s=-1;break;end;j=f(6,58,3,22,z);u=re ee=0;break;end;else j=f(6,58,3,22,z);u=re ee=0;end else l=f(6,93,1,49,z);p=f(6,96,2,80,z);end else if e>4 then if e~=6 then r=f(7);else e=-2;end else if 3~=e then y=a.AkWCHMaB('#',...)-1;b={};else ne={};m={...};end end end e=e+1;end;for e=0,y do if(e>=j)then ne[e-j]=m[e+1];else r[e]=m[e+1];end;end;local e=y-j+1 local e;local f;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[g];if f>=64 then if 96<=f then if f>=112 then if 120>f then if 115<f then if f<=117 then if f>=112 then repeat if f>116 then local n=e[o]local o,e=u(r[n](_(r,n+1,e[d])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=o[e];end;break;end;local f,a;for h=0,6 do if h<=2 then if h<1 then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else if-3~=h then repeat if 2>h then f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];until true;else f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end else if h<5 then if-1~=h then repeat if 3~=h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];until true;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if 5==h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];end end end end until true;else local f,a;for h=0,6 do if h<=2 then if h<1 then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else if-3~=h then repeat if 2>h then f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];until true;else f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end else if h<5 then if-1~=h then repeat if 3~=h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];until true;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if 5==h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];end end end end end else if f~=119 then if(r[e[o]]<=e[t])then n=n+1;else n=e[d];end;else if(r[e[o]]<=e[t])then n=n+1;else n=e[d];end;end end else if f>=114 then if 113<f then for h=45,67 do if 114<f then local n=e[o];do return r[n](_(r,n+1,e[d]))end;break;end;local f,s,h,c;for _=0,4 do if _<=1 then if _>-2 then for a=24,81 do if _<1 then f=e[o]r[f]=r[f](r[f+1])n=n+1;e=l[n];break;end;s=e[d];h=r[s]for e=s+1,e[t]do h=h..r[e];end;r[e[o]]=h;n=n+1;e=l[n];break;end;else f=e[o]r[f]=r[f](r[f+1])n=n+1;e=l[n];end else if 2>=_ then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else if _<4 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else f=e[o];c=r[f];for e=f+1,e[d]do a.mppusdut(c,r[e])end;end end end end break;end;else local n=e[o];do return r[n](_(r,n+1,e[d]))end;end else if 108<=f then for n=46,65 do if f~=112 then c[e[d]]=r[e[o]];break;end;do return r[e[o]]end break;end;else do return r[e[o]]end end end end else if 124<=f then if f<126 then if 120<=f then for h=47,76 do if 125~=f then local h,_;for f=0,6 do if 3<=f then if f<=4 then if 2<=f then repeat if 3~=f then r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r[e[o]]=r[e[d]]-r[e[t]];n=n+1;e=l[n];until true;else r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if 1<f then repeat if 5~=f then r(e[o],e[d]);break;end;h=e[o];_=r[e[d]];r[h+1]=_;r[h]=_[e[t]];n=n+1;e=l[n];until true;else r(e[o],e[d]);end end else if f>0 then if-1~=f then for _=24,62 do if f~=1 then r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;else r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];end else r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end break;end;local n=e[o]r[n](_(r,n+1,e[d]))break;end;else local n=e[o]r[n](_(r,n+1,e[d]))end else if f~=123 then for a=39,84 do if f~=127 then local f,a;for h=0,5 do if h<3 then if 1<=h then if h>-3 then for f=36,75 do if 1<h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];break;end;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end else if h<4 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else if 0<h then repeat if h>4 then f=e[o]r[f](_(r,f+1,e[d]))break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];until true;else f=e[o]r[f](_(r,f+1,e[d]))end end end end break;end;local f,p,b,k,c;for a=0,6 do if a<=2 then if 0<a then if 0<=a then for _=22,60 do if a>1 then f=e[o];p=r[e[d]];r[f+1]=p;r[f]=p[e[t]];n=n+1;e=l[n];break;end;r[e[o]]=h[e[d]];n=n+1;e=l[n];break;end;else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if a>=5 then if a<6 then f=e[o]r[f]=r[f](_(r,f+1,s))n=n+1;e=l[n];else f=e[o]r[f]=r[f]()end else if a~=0 then for t=33,52 do if 4>a then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]b,k=u(r[f](_(r,f+1,e[d])))s=k+f-1 c=0;for e=f,s do c=c+1;r[e]=b[c];end;n=n+1;e=l[n];break;end;else f=e[o]b,k=u(r[f](_(r,f+1,e[d])))s=k+f-1 c=0;for e=f,s do c=c+1;r[e]=b[c];end;n=n+1;e=l[n];end end end end break;end;else local f,a;for h=0,5 do if h<3 then if 1<=h then if h>-3 then for f=36,75 do if 1<h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];break;end;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end else if h<4 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else if 0<h then repeat if h>4 then f=e[o]r[f](_(r,f+1,e[d]))break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];until true;else f=e[o]r[f](_(r,f+1,e[d]))end end end end end end else if f<=121 then if 121>f then local f,a;for h=0,6 do if h>=3 then if h<5 then if h>1 then for f=34,82 do if 3~=h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];break;end;else r[e[o]]={};n=n+1;e=l[n];end else if 4~=h then repeat if h~=6 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))until true;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end end else if h>=1 then if h<2 then f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end else r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];end end end else local o=e[o]local d={r[o](r[o+1])};local n=0;for e=o,e[t]do n=n+1;r[e]=d[n];end end else if 122<f then for e=e[o],e[d]do r[e]=nil;end;else r[e[o]]=(e[d]~=0);end end end end else if 103>=f then if f<100 then if f>=98 then if 98<f then local f,a;for h=0,6 do if h<3 then if 0>=h then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else if h>=-3 then repeat if h>1 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];break;end;f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];until true;else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end end else if h<5 then if h>=-1 then for f=12,89 do if h~=4 then r[e[o]]={};n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[o]]={};n=n+1;e=l[n];end else if h<6 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]]={};end end end end else r[e[o]]=c[e[d]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];do return end;end else if f<97 then local l=e[o];local t=e[t];local o=l+2 local l={r[l](r[l+1],r[o])};for e=1,t do r[o+e]=l[e];end;local l=l[1]if l then r[o]=l n=e[d];else n=n+1;end;else local f,a;for h=0,6 do if h<3 then if h<=0 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];else if h~=0 then repeat if 1<h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];until true;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end end else if 4<h then if h>=4 then repeat if h~=5 then r[e[o]]={};break;end;f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];until true;else r[e[o]]={};end else if h~=1 then repeat if 3<h then f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];until true;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end end end end end else if f>=102 then if 99~=f then for h=25,57 do if 103>f then local e=e[o]r[e]=r[e](r[e+1])break;end;local f,h;r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]]={};break;end;else local e=e[o]r[e]=r[e](r[e+1])end else if 97<f then for n=43,74 do if 101~=f then local e=e[o]r[e]=r[e](_(r,e+1,s))break;end;r[e[o]]=r[e[d]]/r[e[t]];break;end;else r[e[o]]=r[e[d]]/r[e[t]];end end end else if 107<f then if f<110 then if 104~=f then for _=14,83 do if 108<f then local _,f,s,c,a,h,u,b,k;local l=0;while l>-1 do if 2<l then if l<=4 then if l~=4 then u=_[c];b=_[a];else k=u==b and f[h]or 1+s;end else if l>=1 then for e=17,80 do if 5~=l then l=-2;break;end;n=k;break;end;else l=-2;end end else if 0>=l then _=r;else if l==2 then c=f[o];a=f[t];h=d;else f=e;s=n;end end end l=l+1 end break;end;r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];break;end;else local _,f,u,s,c,a,h,b,k;local l=0;while l>-1 do if 2<l then if l<=4 then if l~=4 then h=_[s];b=_[c];else k=h==b and f[a]or 1+u;end else if l>=1 then for e=17,80 do if 5~=l then l=-2;break;end;n=k;break;end;else l=-2;end end else if 0>=l then _=r;else if l==2 then s=f[o];c=f[t];a=d;else f=e;u=n;end end end l=l+1 end end else if 106<f then repeat if f~=111 then local s=p[e[d]];local _;local f={};_=a.MjZUtEOA({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for o=1,e[t]do n=n+1;local e=l[n];if e[g]==5 then f[o-1]={r,e[d]};else f[o-1]={c,e[d]};end;b[#b+1]=f;end;r[e[o]]=k(s,_,h);break;end;r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];until true;else local s=p[e[d]];local _;local f={};_=a.MjZUtEOA({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for o=1,e[t]do n=n+1;local e=l[n];if e[g]==5 then f[o-1]={r,e[d]};else f[o-1]={c,e[d]};end;b[#b+1]=f;end;r[e[o]]=k(s,_,h);end end else if 106>f then if 104~=f then h[e[d]]=r[e[o]];else for f=0,3 do if f<2 then if f~=-1 then repeat if 0~=f then h[e[d]]=r[e[o]];n=n+1;e=l[n];break;end;r[e[o]]=(e[d]~=0);n=n+1;e=l[n];until true;else h[e[d]]=r[e[o]];n=n+1;e=l[n];end else if f<3 then r[e[o]]=h[e[d]];n=n+1;e=l[n];else if(r[e[o]]~=e[t])then n=n+1;else n=e[d];end;end end end end else if f>=104 then for l=33,81 do if f~=106 then local n=e[o]local d={r[n](r[n+1])};local o=0;for e=n,e[t]do o=o+1;r[e]=d[o];end break;end;if r[e[o]]then n=n+1;else n=e[d];end;break;end;else if r[e[o]]then n=n+1;else n=e[d];end;end end end end end else if 80>f then if f>71 then if f<=75 then if 74<=f then if 72~=f then for a=45,92 do if 75>f then local f,a;for s=0,4 do if s<=1 then if-2~=s then for _=41,91 do if s~=0 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];break;end;r[e[o]]=c[e[d]];n=n+1;e=l[n];break;end;else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end else if s<3 then r[e[o]]=r[e[d]];n=n+1;e=l[n];else if 4>s then f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];else r[e[o]]=h[e[d]];end end end end break;end;local o=e[o];local n=r[e[d]];r[o+1]=n;r[o]=n[e[t]];break;end;else local f,a;for s=0,4 do if s<=1 then if-2~=s then for _=41,91 do if s~=0 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];break;end;r[e[o]]=c[e[d]];n=n+1;e=l[n];break;end;else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end else if s<3 then r[e[o]]=r[e[d]];n=n+1;e=l[n];else if 4>s then f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];else r[e[o]]=h[e[d]];end end end end end else if 73==f then r[e[o]]={};else local a,s,c,u,p,b,k,f;for f=0,4 do if 2>f then if-1~=f then repeat if f~=1 then r[e[o]]=h[e[d]];n=n+1;e=l[n];break;end;a=e[o];s=r[e[d]];r[a+1]=s;r[a]=s[e[t]];n=n+1;e=l[n];until true;else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if f<3 then r(e[o],e[d]);n=n+1;e=l[n];else if f>1 then repeat if 4>f then a=e[o]r[a]=r[a](_(r,a+1,e[d]))n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>2 then if f<5 then if 4>f then b=c[p];else k=c[u];end else if f~=4 then repeat if f~=6 then r(k,b);break;end;f=-2;until true;else f=-2;end end else if f>0 then if 2>f then u=o;else p=d;end else c=e;end end f=f+1 end until true;else a=e[o]r[a]=r[a](_(r,a+1,e[d]))n=n+1;e=l[n];end end end end end end else if 77<f then if 78~=f then local o=e[o];local n=r[e[d]];r[o+1]=n;r[o]=n[e[t]];else r[e[o]]=r[e[d]];end else if f~=72 then repeat if 76~=f then local e=e[o]r[e]=r[e](r[e+1])break;end;local n=e[o];local o=r[n];for e=n+1,e[d]do a.mppusdut(o,r[e])end;until true;else local n=e[o];local o=r[n];for e=n+1,e[d]do a.mppusdut(o,r[e])end;end end end else if 67>=f then if f>65 then if 62<=f then for n=34,65 do if f>66 then local e=e[o]r[e](r[e+1])break;end;local e=e[o]r[e]=r[e]()break;end;else local e=e[o]r[e](r[e+1])end else if 64~=f then r[e[o]]=r[e[d]][e[t]];else local _,a;for f=0,6 do if 2>=f then if 0>=f then _=e[o];a=r[e[d]];r[_+1]=a;r[_]=a[e[t]];n=n+1;e=l[n];else if-2~=f then for t=21,73 do if f~=2 then r(e[o],e[d]);n=n+1;e=l[n];break;end;r(e[o],e[d]);n=n+1;e=l[n];break;end;else r(e[o],e[d]);n=n+1;e=l[n];end end else if f<=4 then if 4>f then r(e[o],e[d]);n=n+1;e=l[n];else r[e[o]]=(e[d]~=0);n=n+1;e=l[n];end else if 4~=f then repeat if f>5 then r(e[o],e[d]);break;end;r[e[o]]=h[e[d]];n=n+1;e=l[n];until true;else r[e[o]]=h[e[d]];n=n+1;e=l[n];end end end end end end else if 70>f then if f<69 then local n=e[o]local d={r[n](_(r,n+1,s))};local o=0;for e=n,e[t]do o=o+1;r[e]=d[o];end else local e=e[o]local o,n=u(r[e](r[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;r[e]=o[n];end;end else if 71~=f then local e=e[o];do return _(r,e,s)end;else r[e[o]]=h[e[d]];end end end end else if 88>f then if 84<=f then if f<=85 then if 85~=f then local f,h;r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f]=r[f](_(r,f+1,e[d]))else r[e[o]]=k(p[e[d]],nil,h);end else if 85<=f then repeat if 87~=f then r[e[o]]=h[e[d]];break;end;if r[e[o]]then n=n+1;else n=e[d];end;until true;else if r[e[o]]then n=n+1;else n=e[d];end;end end else if 82>f then if f==81 then r[e[o]]=r[e[d]]/r[e[t]];else do return end;end else if f>78 then for h=42,78 do if f~=83 then local f,a;for h=0,6 do if 3<=h then if h<5 then if 1~=h then for a=25,67 do if 3<h then f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end else if h~=6 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];else r[e[o]]={};end end else if h<=0 then r[e[o]]={};n=n+1;e=l[n];else if 1<h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end end end end break;end;r[e[o]]={};break;end;else local f,a;for h=0,6 do if 3<=h then if h<5 then if 1~=h then for a=25,67 do if 3<h then f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end else if h~=6 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];else r[e[o]]={};end end else if h<=0 then r[e[o]]={};n=n+1;e=l[n];else if 1<h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end end end end end end end else if 91<f then if f>=94 then if f==95 then do return r[e[o]]end else local f,s;for a=0,6 do if a<=2 then if 0<a then if a>=-3 then for t=21,92 do if 2>a then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f](r[f+1])n=n+1;e=l[n];break;end;else r(e[o],e[d]);n=n+1;e=l[n];end else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if 4>=a then if 4>a then r[e[o]]=h[e[d]];n=n+1;e=l[n];else f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];end else if 1<a then for t=32,67 do if a~=5 then f=e[o]r[f]=r[f](_(r,f+1,e[d]))break;end;r(e[o],e[d]);n=n+1;e=l[n];break;end;else r(e[o],e[d]);n=n+1;e=l[n];end end end end end else if 88<f then repeat if 92<f then local n=e[o]r[n](_(r,n+1,e[d]))break;end;r[e[o]]=(e[d]~=0);until true;else r[e[o]]=(e[d]~=0);end end else if f>89 then if f~=87 then for _=37,88 do if f~=91 then r[e[o]][e[d]]=e[t];break;end;local t;for f=0,1 do if f>=-1 then repeat if f~=1 then r(e[o],e[d]);n=n+1;e=l[n];break;end;t=e[o]r[t](r[t+1])until true;else r(e[o],e[d]);n=n+1;e=l[n];end end break;end;else local t;for f=0,1 do if f>=-1 then repeat if f~=1 then r(e[o],e[d]);n=n+1;e=l[n];break;end;t=e[o]r[t](r[t+1])until true;else r(e[o],e[d]);n=n+1;e=l[n];end end end else if 84~=f then for a=12,92 do if f>88 then local f,c,b,k,a;r[e[o]]=h[e[d]];n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];f=e[o];c=r[e[d]];r[f+1]=c;r[f]=c[e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]];n=n+1;e=l[n];f=e[o]b,k=u(r[f](_(r,f+1,e[d])))s=k+f-1 a=0;for e=f,s do a=a+1;r[e]=b[a];end;n=n+1;e=l[n];f=e[o]r[f]=r[f](_(r,f+1,s))n=n+1;e=l[n];f=e[o]r[f]=r[f]()break;end;r[e[o]][e[d]]=e[t];break;end;else local f,c,k,b,a;r[e[o]]=h[e[d]];n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];f=e[o];c=r[e[d]];r[f+1]=c;r[f]=c[e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]];n=n+1;e=l[n];f=e[o]k,b=u(r[f](_(r,f+1,e[d])))s=b+f-1 a=0;for e=f,s do a=a+1;r[e]=k[a];end;n=n+1;e=l[n];f=e[o]r[f]=r[f](_(r,f+1,s))n=n+1;e=l[n];f=e[o]r[f]=r[f]()end end end end end end else if f<=31 then if 16<=f then if 23>=f then if f>19 then if 22<=f then if f==22 then if(r[e[o]]~=r[e[t]])then n=n+1;else n=e[d];end;else c[e[d]]=r[e[o]];end else if 17~=f then repeat if f~=21 then r[e[o]][e[d]]=r[e[t]];break;end;r[e[o]]=h[e[d]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];do return end;until true;else r[e[o]]=h[e[d]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];do return end;end end else if f<=17 then if 14~=f then repeat if f~=16 then local e=e[o]r[e]=r[e]()break;end;local f,s;for a=0,6 do if 2>=a then if 1>a then f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];else if a~=0 then repeat if 2~=a then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];until true;else r(e[o],e[d]);n=n+1;e=l[n];end end else if 4>=a then if a>3 then f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if 3~=a then for t=26,56 do if a<6 then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))break;end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))end end end end until true;else local f,s;for a=0,6 do if 2>=a then if 1>a then f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];else if a~=0 then repeat if 2~=a then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];until true;else r(e[o],e[d]);n=n+1;e=l[n];end end else if 4>=a then if a>3 then f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if 3~=a then for t=26,56 do if a<6 then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))break;end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))end end end end end else if f~=15 then repeat if f~=19 then local f,_;r(e[o],e[d]);n=n+1;e=l[n];f=e[o];_=r[e[d]];r[f+1]=_;r[f]=_[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];break;end;local t;for f=0,2 do if f<1 then r(e[o],e[d]);n=n+1;e=l[n];else if-1<f then repeat if 1<f then n=e[d];break;end;t=e[o]r[t](r[t+1])n=n+1;e=l[n];until true;else t=e[o]r[t](r[t+1])n=n+1;e=l[n];end end end until true;else local t;for f=0,2 do if f<1 then r(e[o],e[d]);n=n+1;e=l[n];else if-1<f then repeat if 1<f then n=e[d];break;end;t=e[o]r[t](r[t+1])n=n+1;e=l[n];until true;else t=e[o]r[t](r[t+1])n=n+1;e=l[n];end end end end end end else if 28>f then if 25<f then if f~=22 then repeat if 27~=f then local n=e[o];do return r[n](_(r,n+1,e[d]))end;break;end;for f=0,6 do if f>=3 then if f>4 then if 4~=f then repeat if 5~=f then r[e[o]]=r[e[d]][e[t]];break;end;r[e[o]]=h[e[d]];n=n+1;e=l[n];until true;else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if 1<=f then for _=11,55 do if 4>f then r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r(e[o],e[d]);n=n+1;e=l[n];break;end;else r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];end end else if 1<=f then if-1<=f then repeat if 2>f then r(e[o],e[d]);n=n+1;e=l[n];break;end;r[e[o]]=c[e[d]];n=n+1;e=l[n];until true;else r[e[o]]=c[e[d]];n=n+1;e=l[n];end else r[e[o]]=c[e[d]];n=n+1;e=l[n];end end end until true;else local n=e[o];do return r[n](_(r,n+1,e[d]))end;end else if f~=25 then local e=e[o]r[e]=r[e](_(r,e+1,s))else local f,_;f=e[o];_=r[e[d]];r[f+1]=_;r[f]=_[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];f=e[o]r[f]=r[f]()n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];end end else if f<=29 then if f>=24 then repeat if 28<f then for f=0,6 do if 2<f then if f<5 then if 2<f then for _=29,57 do if f<4 then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if 5<f then r[e[o]][e[d]]=e[t];else r[e[o]]={};n=n+1;e=l[n];end end else if 0>=f then r[e[o]]=c[e[d]];n=n+1;e=l[n];else if f>-3 then repeat if 1<f then r[e[o]]=c[e[d]];n=n+1;e=l[n];break;end;r[e[o]]={};n=n+1;e=l[n];until true;else r[e[o]]={};n=n+1;e=l[n];end end end end break;end;r[e[o]]=r[e[d]][e[t]];until true;else r[e[o]]=r[e[d]][e[t]];end else if f==30 then n=e[d];else local h,a,c,l,f,s,_;local n=0;while n>-1 do if n>2 then if n>4 then if 3<=n then repeat if n~=5 then n=-2;break;end;r[s]=_;until true;else n=-2;end else if-1<n then repeat if n~=4 then s=l[h];break;end;_=r[f];for e=1+f,l[c]do _=_..r[e];end;until true;else s=l[h];end end else if 0>=n then h=o;a=d;c=t;else if 0~=n then for r=36,93 do if n~=1 then f=l[a];break;end;l=e;break;end;else f=l[a];end end end n=n+1 end end end end end else if 8>f then if 3<f then if 6<=f then if f~=3 then for a=10,77 do if f~=7 then local f,s;for a=0,4 do if 2>a then if a<1 then r[e[o]]=h[e[d]];n=n+1;e=l[n];else f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];end else if 3<=a then if a==4 then if r[e[o]]then n=n+1;else n=e[d];end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end else r(e[o],e[d]);n=n+1;e=l[n];end end end break;end;local _,f;r[e[o]]=r[e[d]];n=n+1;e=l[n];r(e[o],e[d]);n=n+1;e=l[n];r[e[o]]=r[e[d]];n=n+1;e=l[n];_=e[d];f=r[_]for e=_+1,e[t]do f=f..r[e];end;r[e[o]]=f;n=n+1;e=l[n];do return r[e[o]]end n=n+1;e=l[n];do return end;break;end;else local _,f;r[e[o]]=r[e[d]];n=n+1;e=l[n];r(e[o],e[d]);n=n+1;e=l[n];r[e[o]]=r[e[d]];n=n+1;e=l[n];_=e[d];f=r[_]for e=_+1,e[t]do f=f..r[e];end;r[e[o]]=f;n=n+1;e=l[n];do return r[e[o]]end n=n+1;e=l[n];do return end;end else if 0<f then for a=39,76 do if 4<f then r[e[o]]=r[e[d]];break;end;local f,s;for a=0,5 do if a>2 then if a<=3 then f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];else if 0~=a then for t=32,52 do if 5~=a then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))break;end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))end end else if a<=0 then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else if 2==a then r[e[o]]=h[e[d]];n=n+1;e=l[n];else f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end end end break;end;else local f,s;for a=0,5 do if a>2 then if a<=3 then f=e[o];s=r[e[d]];r[f+1]=s;r[f]=s[e[t]];n=n+1;e=l[n];else if 0~=a then for t=32,52 do if 5~=a then r(e[o],e[d]);n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))break;end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))end end else if a<=0 then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else if 2==a then r[e[o]]=h[e[d]];n=n+1;e=l[n];else f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end end end end end else if 2>f then if f~=0 then local n=e[o]local d={r[n](_(r,n+1,s))};local o=0;for e=n,e[t]do o=o+1;r[e]=d[o];end else local f,b,c,p,a,k;for c=0,5 do if c<=2 then if 0<c then if-3<c then repeat if 2~=c then r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;f=e[o];b=r[e[d]];r[f+1]=b;r[f]=b[e[t]];n=n+1;e=l[n];until true;else f=e[o];b=r[e[d]];r[f+1]=b;r[f]=b[e[t]];n=n+1;e=l[n];end else r[e[o]]=h[e[d]];n=n+1;e=l[n];end else if 3>=c then f=e[o]k,p=u(r[f](r[f+1]))s=p+f-1 a=0;for e=f,s do a=a+1;r[e]=k[a];end;n=n+1;e=l[n];else if c~=2 then repeat if c>4 then n=e[d];break;end;f=e[o]k={r[f](_(r,f+1,s))};a=0;for e=f,e[t]do a=a+1;r[e]=k[a];end n=n+1;e=l[n];until true;else n=e[d];end end end end end else if-2~=f then for l=40,85 do if f>2 then local e=e[o];do return _(r,e,s)end;break;end;local l=e[o];local t=e[t];local o=l+2 local l={r[l](r[l+1],r[o])};for e=1,t do r[o+e]=l[e];end;local l=l[1]if l then r[o]=l n=e[d];else n=n+1;end;break;end;else local o=e[o];local t=e[t];local l=o+2 local o={r[o](r[o+1],r[l])};for e=1,t do r[l+e]=o[e];end;local o=o[1]if o then r[l]=o n=e[d];else n=n+1;end;end end end else if 12<=f then if f>=14 then if 15>f then local f;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];f=e[o]r[f]=r[f]()n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];f=e[o]r[f]=r[f]()else if(r[e[o]]~=e[t])then n=n+1;else n=e[d];end;end else if f>=10 then repeat if f~=13 then r[e[o]]=r[e[d]]-r[e[t]];break;end;local h,b,a,k,u,s,f,c;r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];h=e[o]r[h](_(r,h+1,e[d]))n=n+1;e=l[n];f=0;while f>-1 do if f>=3 then if 4>=f then if 3~=f then s=b[a];else u=b[k];end else if 1<=f then for e=12,69 do if 5<f then f=-2;break;end;r(s,u);break;end;else r(s,u);end end else if 0>=f then b=e;else if-1<f then for e=44,96 do if f<2 then a=o;break;end;k=d;break;end;else a=o;end end end f=f+1 end n=n+1;e=l[n];h=e[o];c=r[e[d]];r[h+1]=c;r[h]=c[e[t]];until true;else r[e[o]]=r[e[d]]-r[e[t]];end end else if f>=10 then if 9<f then repeat if f~=10 then r(e[o],e[d]);break;end;local t;r[e[o]]=r[e[d]];n=n+1;e=l[n];t=e[o]r[t]=r[t]()n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];r(e[o],e[d]);n=n+1;e=l[n];t=e[o]r[t](r[t+1])n=n+1;e=l[n];r[e[o]]=h[e[d]];n=n+1;e=l[n];r(e[o],e[d]);until true;else r(e[o],e[d]);end else if 6~=f then repeat if 9~=f then for e=e[o],e[d]do r[e]=nil;end;break;end;local _,a,f;r[e[o]]=h[e[d]];n=n+1;e=l[n];r(e[o],e[d]);n=n+1;e=l[n];r[e[o]]=r[e[d]];n=n+1;e=l[n];_=e[d];a=r[_]for e=_+1,e[t]do a=a..r[e];end;r[e[o]]=a;n=n+1;e=l[n];f=e[o]r[f](r[f+1])n=n+1;e=l[n];f=e[o];_=r[e[d]];r[f+1]=_;r[f]=_[e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]];until true;else for e=e[o],e[d]do r[e]=nil;end;end end end end end else if f<48 then if f<40 then if f<=35 then if 33<f then if f~=32 then repeat if 35~=f then local s=p[e[d]];local _;local f={};_=a.MjZUtEOA({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for o=1,e[t]do n=n+1;local e=l[n];if e[g]==5 then f[o-1]={r,e[d]};else f[o-1]={c,e[d]};end;b[#b+1]=f;end;r[e[o]]=k(s,_,h);break;end;r[e[o]]=c[e[d]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];do return end;until true;else local s=p[e[d]];local _;local f={};_=a.MjZUtEOA({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for o=1,e[t]do n=n+1;local e=l[n];if e[g]==5 then f[o-1]={r,e[d]};else f[o-1]={c,e[d]};end;b[#b+1]=f;end;r[e[o]]=k(s,_,h);end else if 30<f then repeat if f<33 then local f,a;for h=0,5 do if h<3 then if 0<h then if h==1 then f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];else f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];end else r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];end else if h<4 then r[e[o]]={};n=n+1;e=l[n];else if 4==h then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];end end end end break;end;r[e[o]]=c[e[d]];until true;else r[e[o]]=c[e[d]];end end else if f>37 then if 34<=f then repeat if 38<f then r[e[o]]=c[e[d]];break;end;local t,_,h,f,l;local n=0;while n>-1 do if n<=2 then if n>=1 then if 2>n then _=o;else h=d;end else t=e;end else if 4>=n then if n>=1 then for e=45,81 do if 4~=n then f=t[h];break;end;l=t[_];break;end;else l=t[_];end else if n>=1 then for e=25,68 do if n<6 then r(l,f);break;end;n=-2;break;end;else r(l,f);end end end n=n+1 end until true;else local t,_,h,f,l;local n=0;while n>-1 do if n<=2 then if n>=1 then if 2>n then _=o;else h=d;end else t=e;end else if 4>=n then if n>=1 then for e=45,81 do if 4~=n then f=t[h];break;end;l=t[_];break;end;else l=t[_];end else if n>=1 then for e=25,68 do if n<6 then r(l,f);break;end;n=-2;break;end;else r(l,f);end end end n=n+1 end end else if f<37 then do return end;else local n=e[o]local o,e=u(r[n](_(r,n+1,e[d])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=o[e];end;end end end else if f>=44 then if f>=46 then if f~=45 then for l=45,80 do if 46<f then n=e[d];break;end;if not r[e[o]]then n=n+1;else n=e[d];end;break;end;else n=e[d];end else if 41~=f then for h=16,86 do if 44<f then local h,a;for f=0,6 do if 2>=f then if 1<=f then if 1<f then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]]={};n=n+1;e=l[n];end else h=e[o];a=r[e[d]];r[h+1]=a;r[h]=a[e[t]];n=n+1;e=l[n];end else if 5>f then if f>=-1 then for _=31,72 do if f~=4 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if 3~=f then for t=22,73 do if 6~=f then h=e[o]r[h](_(r,h+1,e[d]))n=n+1;e=l[n];break;end;n=e[d];break;end;else n=e[d];end end end end break;end;local _;for f=0,6 do if 2<f then if 4<f then if 3<f then repeat if f<6 then r[e[o]]={};n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];until true;else r[e[o]][e[d]]=e[t];end else if f<4 then r[e[o]]={};n=n+1;e=l[n];else r[e[o]]={};n=n+1;e=l[n];end end else if f<=0 then r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];else if f~=-3 then for t=27,73 do if 1<f then _=e[o]r[_](r[_+1])n=n+1;e=l[n];break;end;r(e[o],e[d]);n=n+1;e=l[n];break;end;else _=e[o]r[_](r[_+1])n=n+1;e=l[n];end end end end break;end;else local h,a;for f=0,6 do if 2>=f then if 1<=f then if 1<f then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]]={};n=n+1;e=l[n];end else h=e[o];a=r[e[d]];r[h+1]=a;r[h]=a[e[t]];n=n+1;e=l[n];end else if 5>f then if f>=-1 then for _=31,72 do if f~=4 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if 3~=f then for t=22,73 do if 6~=f then h=e[o]r[h](_(r,h+1,e[d]))n=n+1;e=l[n];break;end;n=e[d];break;end;else n=e[d];end end end end end end else if 42>f then if f~=37 then repeat if f>40 then local h,a,s,u,c,b,k,f;h=e[o]r[h](_(r,h+1,e[d]))n=n+1;e=l[n];h=e[o];a=r[e[d]];r[h+1]=a;r[h]=a[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];h=e[o]r[h]=r[h](_(r,h+1,e[d]))n=n+1;e=l[n];f=0;while f>-1 do if f<3 then if f>0 then if-3<=f then for e=13,83 do if f>1 then c=d;break;end;u=o;break;end;else c=d;end else s=e;end else if 5<=f then if 1~=f then repeat if 6~=f then r(k,b);break;end;f=-2;until true;else f=-2;end else if f~=3 then k=s[u];else b=s[c];end end end f=f+1 end break;end;local a,s,c,u,b,f,h;for f=0,6 do if f>=3 then if f<=4 then if 4==f then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if f>4 then for _=17,65 do if f~=6 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[o]][e[d]]=e[t];break;end;else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end end else if 1<=f then if f>1 then r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];else h=e[o]r[h]=r[h](_(r,h+1,e[d]))n=n+1;e=l[n];end else f=0;while f>-1 do if 2>=f then if f>0 then if 2==f then c=d;else s=o;end else a=e;end else if f<=4 then if f<4 then u=a[c];else b=a[s];end else if 1~=f then for e=30,72 do if 5~=f then f=-2;break;end;r(b,u);break;end;else f=-2;end end end f=f+1 end n=n+1;e=l[n];end end end until true;else local h,s,a,b,c,k,u,f;h=e[o]r[h](_(r,h+1,e[d]))n=n+1;e=l[n];h=e[o];s=r[e[d]];r[h+1]=s;r[h]=s[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];h=e[o]r[h]=r[h](_(r,h+1,e[d]))n=n+1;e=l[n];f=0;while f>-1 do if f<3 then if f>0 then if-3<=f then for e=13,83 do if f>1 then c=d;break;end;b=o;break;end;else c=d;end else a=e;end else if 5<=f then if 1~=f then repeat if 6~=f then r(u,k);break;end;f=-2;until true;else f=-2;end else if f~=3 then u=a[b];else k=a[c];end end end f=f+1 end end else if f>40 then repeat if 43~=f then h[e[d]]=r[e[o]];break;end;local f,h;r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]]={};until true;else local f,h;r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]]={};end end end end else if f>55 then if f<60 then if 58<=f then if 55<=f then repeat if 59~=f then local f,h;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))break;end;r[e[o]]=k(p[e[d]],nil,h);until true;else local f,h;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))end else if 57~=f then local f;r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[o]]=c[e[d]];n=n+1;e=l[n];r[e[o]][e[d]]=r[e[t]];n=n+1;e=l[n];f=e[o]r[f](r[f+1])n=n+1;e=l[n];do return end;else local e=e[o]r[e](r[e+1])end end else if 62>f then if f~=61 then if not r[e[o]]then n=n+1;else n=e[d];end;else local f,h;f=e[o];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];r[e[o]]={};n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];r[e[o]][e[d]]=e[t];n=n+1;e=l[n];f=e[o]r[f](_(r,f+1,e[d]))n=n+1;e=l[n];do return end;end else if f~=58 then repeat if 63>f then for f=0,6 do if 2>=f then if f>=1 then if f==1 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else r[e[o]]={};n=n+1;e=l[n];end else if 5>f then if f==4 then r[e[o]][e[d]]=e[t];n=n+1;e=l[n];else r[e[o]][e[d]]=e[t];n=n+1;e=l[n];end else if f~=2 then for _=35,55 do if f>5 then r[e[o]][e[d]]=e[t];break;end;r[e[o]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[o]][e[d]]=e[t];end end end end break;end;r[e[o]][e[d]]=r[e[t]];until true;else r[e[o]][e[d]]=r[e[t]];end end end else if f>=52 then if 53<f then if 55>f then local f;r[e[o]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[o]]=c[e[d]];n=n+1;e=l[n];f=e[o];do return r[f](_(r,f+1,e[d]))end;n=n+1;e=l[n];f=e[o];do return _(r,f,s)end;n=n+1;e=l[n];n=e[d];else if(r[e[o]]~=e[t])then n=n+1;else n=e[d];end;end else if 49<=f then for n=42,86 do if 53>f then local n=e[o];local o=r[n];for e=n+1,e[d]do a.mppusdut(o,r[e])end;break;end;r[e[o]]=r[e[d]]-r[e[t]];break;end;else r[e[o]]=r[e[d]]-r[e[t]];end end else if f<50 then if 46<f then for h=26,71 do if f~=49 then local d=e[d];local n=r[d]for e=d+1,e[t]do n=n..r[e];end;r[e[o]]=n;break;end;local f,a;for h=0,6 do if h<3 then if 0>=h then r[e[o]]=c[e[d]];n=n+1;e=l[n];else if h~=2 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];else r[e[o]]=(e[d]~=0);n=n+1;e=l[n];end end else if 5<=h then if h>2 then repeat if 5<h then r(e[o],e[d]);break;end;r(e[o],e[d]);n=n+1;e=l[n];until true;else r(e[o],e[d]);end else if h>=2 then for s=18,86 do if h~=3 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end end end break;end;else local f,a;for h=0,6 do if h<3 then if 0>=h then r[e[o]]=c[e[d]];n=n+1;e=l[n];else if h~=2 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];else r[e[o]]=(e[d]~=0);n=n+1;e=l[n];end end else if 5<=h then if h>2 then repeat if 5<h then r(e[o],e[d]);break;end;r(e[o],e[d]);n=n+1;e=l[n];until true;else r(e[o],e[d]);end else if h>=2 then for s=18,86 do if h~=3 then f=e[o];a=r[e[d]];r[f+1]=a;r[f]=a[e[t]];n=n+1;e=l[n];break;end;f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];break;end;else f=e[o]r[f]=r[f](_(r,f+1,e[d]))n=n+1;e=l[n];end end end end end else if 48<=f then for n=35,77 do if f~=51 then local n=e[o]r[n]=r[n](_(r,n+1,e[d]))break;end;local n=e[o]r[n]=r[n](_(r,n+1,e[d]))break;end;else local n=e[o]r[n]=r[n](_(r,n+1,e[d]))end end end end end end end n=1+n;end;end;return oe end;local o=0xff;local h={};local t=(1);local d='';(function(n)local r=n local l=0x00 local e=0x00 r={(function(f)if l>0x2a then return f end l=l+1 e=(e+0x1210-f)%0xb return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xdd);o[2]=(o[2]*(ee(function()h()end,_(d))-ee(o[1],_(d))))+1;h[t]={};o=o[2];t=t+o;end return true end)'rDeAD'and r[0x3](0xa4+f))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x47);end return true end)'UTQYQ'and r[0x1](f+0x1e4))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x7f);h[t]=de();t=t+o;end return true end)'dsvnC'and r[0x2](f+0x18b))or f end),(function(f)if l>0x23 then return f end l=l+1 e=(e+0xc16-f)%0x3e return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xdc);d={d..'\58 a',d};h[t]=oe();t=t+(1);d[1]='\58'..d[1];o[2]=0xff;end return true end)'KnhAf'and r[0x1](0x2c2+f))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6c);end return true end)'IJgXD'and r[0x2](f+0x224))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xe3);end return true end)'TJIbH'and r[0x3](f+0xdc))or f end),(function(t)if l>0x2f then return t end l=l+1 e=(e+0xa5b-t)%0x17 return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x81);end return true end)'eUtPD'and r[0x1](0x1c9+t))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xda);d='\37';o={function()o()end};d=d..'\100\43';end return true end)'rxmza'and r[0x2](t+0x194))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xf8);end return true end)'mlpOH'and r[0x3](t+0x331))or t end)}r[0x3](0x171b)end){};local e=k(_(h));return e(...);end return ne((function()local n={}local e=0x01;local r;if a.Pvwfbu_s then r=a.Pvwfbu_s(ne)else r=''end if a.QAksDnwl(r,a.HwbWoprl)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,r,d,o,l)local l;if n>=4 then if 5<n then if 6>=n then do return o[r]end;else if n~=6 then for e=24,57 do if 7<n then do return r(n,nil,r);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,d,r,n)if n then return e[n]elseif r then return e else e[o]=d end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,o,r,n)if n then return e[n]elseif r then return e else e[d]=o end end})end end end else if 3~=n then for l=44,85 do if n~=4 then local n=d;do return function()local e=e(r,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=d;local f,l,t=o(2);do return function()local d,o,r,e=e(r,n(n,n),n(n,n)+3);n(4);return(e*f)+(r*l)+(o*t)+d;end;end;break;end;else local n=d;local d,o,t=o(2);do return function()local f,r,l,e=e(r,n(n,n),n(n,n)+3);n(4);return(e*d)+(l*o)+(r*t)+f;end;end;end end else if n>=2 then if-1~=n then for l=32,91 do if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,o,d,r,e),e(5,o,d,r)end;break;end;else do return 16777216,65536,256 end;end else if n>-4 then repeat if n~=1 then do return e(1),e(4,o,d,r,e),e(5,o,d,r)end;break;end;do return function(n,e,r)if r then local e=(n/2^(e-1))%2^((r-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,o,d,r,e),e(5,o,d,r)end;end end end end),...)
