--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - IDK 
//● HIT AUTOPARRY- WORKS 70% OUT OF 100 [ 70/100 ]
//》 OBFUSCATED- YES ! 
//》 PROTECTED BY- MOONSEC LUA 5.1

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _cijvzOjRGKcO = a; end)); return(function(p,...)local l;local o;local y;local a;local d;local f;local e=24915;local n=0;local t={};while n<113 do n=n+1;while n<0x95 and e%0xccc<0x666 do n=n+1 e=(e+1006)%38400 local r=n+e if(e%0x15ba)<=0xadd then e=(e*0xd8)%0x44ad while n<0x2b4 and e%0x144c<0xa26 do n=n+1 e=(e-128)%47655 local l=n+e if(e%0x1e9c)>0xf4e then e=(e-0x1b3)%0x51e0 local e=39369 if not t[e]then t[e]=0x1 a={};end elseif e%2~=0 then e=(e+0x3cb)%0xbfb7 local e=64406 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end else e=(e-0x7e)%0x517f n=n+1 local e=1464 if not t[e]then t[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e*0xfb)%0xc14b while n<0x148 and e%0xc20<0x610 do n=n+1 e=(e+903)%45304 local d=n+e if(e%0x327c)>0x193e then e=(e-0xe2)%0x337f local e=91766 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e+0x86)%0x29d7 local e=90819 if not t[e]then t[e]=0x1 end else e=(e+0x220)%0xc302 n=n+1 local e=59699 if not t[e]then t[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\80\79\113\68\103\112\81\67\0\6\115\116\114\105\110\103\4\99\104\97\114\114\114\101\105\103\102\105\80\0\6\115\116\114\105\110\103\3\115\117\98\66\119\83\69\110\102\95\65\0\6\115\116\114\105\110\103\4\98\121\116\101\68\104\107\87\86\101\66\74\0\5\116\97\98\108\101\6\99\111\110\99\97\116\69\112\102\80\86\108\104\117\0\5\116\97\98\108\101\6\105\110\115\101\114\116\77\85\99\113\81\121\100\85\5";end end end else e=(e-0x10)%0x1c8b n=n+1 while n<0xff and e%0xc5e<0x62f do n=n+1 e=(e+761)%26072 local o=n+e if(e%0x2348)<=0x11a4 then e=(e-0xe5)%0xae69 local e=60374 if not t[e]then t[e]=0x1 l=function(l)local e=0x01 local function t(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=f.byte(t(0x01))local e=t(e)if n=="\2"then e=a.POqDgpQC(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return p(8,nil,p,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][t(f.byte(t(0x01)))];end local n=t(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x248)%0x9e88 local e=34684 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end else e=(e-0x335)%0x1c2c n=n+1 local e=74968 if not t[e]then t[e]=0x1 y=tonumber;end end end end end e=(e*946)%36529 end l(o);local n={};for e=0x0,0xff do local t=a.rreigfiP(e);n[e]=t;n[t]=e;end local function r(e)return n[e];end local h=(function(p,f)local o,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=p while true do n[0x03][a.BwSEnf_A(f,e,(function()e=o+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#f while e<d+0x01 do n[0x02][t]=a.BwSEnf_A(f,e,(function()e=o+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 a.MUcqQydU(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=p+l;end end return a.EpfPVlhu(n[0x01])end);l(h(233,";aV5>2xWbvFKs,fBas"));l(h(1,"o6CKpqm,?)vLQ4-333ep,y,}m4mKm,q33Lqvmvm6mKqQK-KKK6p<C-pHpt----q?pvp,q6q_p?KQp)K,q*63p)C44Q43p)pvpGppp)p-64puKppmK36pC,QQ46K4K4KvK=KpCQQ)KECKKqCKC,VKC):?7m6Q8-CQy,LmL)C66pCm6)Lq6L6C6CCp6L3p6,6K3C-)--e36uvmv46K#p6CJv86O33La43)3)nC3v434Lji3L4p-m-qQ-)+)K3-3?3L3L3?--3C-vQ?Q--C3q-p4-36-,,v,--Q4?4?-64),)-,43-^4z464?L,-*4LL344LQ43Q-m?m)4,Q34XQ#Q6Q?QqvQQKvmQCLv)vQ4q?q?QCQKL)L4QCQCvuLmL)?-L?)m)vpLpQL,L6LpLpL6v,vLvK,4?,,Q?)vFv)?m??K)K,v6vC)?)Qv6)O)v)?)p?4v^,C,pC?C))q?m?Q?p?6)6,3?v,),Kqv,)mlmv6p6,,3,C?p,,6K,K,?,v,),LqQpv,Kq6pmp-mpmL1q"));bxSdAlIzKtKqEBs=function(e)e((-6106+(function()local f,d=0,1;(function(e,n,t,d)n(e(t,e,e,n),t(t,t,t,n),n(t,e,e and n,d),e(d,e,n,e))end)(function(e,l,t,n)if f>391 then return e end f=f+1 d=(d*942)%13033 if(d%1362)>=681 then return t(l(t,l,e,e),n(l,t,n,e and t),l(t,l,n,n and t)and n(n,l,e and n,n),l(t,n,e,e))else return e end return e end,function(t,n,e,l)if f>413 then return t end f=f+1 d=(d*361)%38768 if(d%716)>=358 then d=(d-527)%29054 return e else return n(n(t and l,n and l,l,l),e(n and l,l,n,t),e(e,e,n,e),l(e,t,n,n))end return t(t(e,l,t,n and l)and l(t,t and e,e and t,t),e(e and l,t,n,n),t(e,e,n,t),e(t,l,n and t,t)and e(n,n,n,n and e))end,function(t,l,e,n)if f>207 then return t end f=f+1 d=(d+773)%45557 if(d%1930)<965 then return n(t(e and t,n,l,e and e),n(e and t,n,t,n),l(l and t,e,l,n)and n(e,t and l,l,e and n),t(n,e,n,e))else return l end return e end,function(n,t,e,l)if f>431 then return l end f=f+1 d=(d+68)%34610 if(d%900)<450 then return e else return l(e(e and e,e and l,l,t and e),l(e,n,t,t and t),t(e and t,n,n,e),l(n,e,t,n))end return n(n(n and t,t,n,l),t(t,n and e,e,l),e(e,n and e,n,e),l(l,t,e,l))end)return d;end)()))end;sBEqKtKzIlAdSxb={a.FMbvfaul,a.uTkoEpOT};local e=(-11286+(function()local d,e=0,1;(function(n,d,t,e)n(e(t,t,e,e),e(t,t,e,n),n(e and n,n,e,n),d(d,d,t,e))end)(function(f,n,l,t)if d>315 then return n end d=d+1 e=(e-57)%20563 if(e%428)>=214 then return l(f(l,f,t,t),n(n,f,f,t),t(f and l,t,n,t),l(n and l,n,n,f))else return l end return n end,function(t,l,n,f)if d>176 then return t end d=d+1 e=(e+417)%34300 if(e%1696)>=848 then e=(e-65)%31161 return n(n(n,t,n,n and n),l(n,f,t and n,f),n(l,f,t,n),n(n,n,t and t,l and l))else return n end return n end,function(t,f,n,l)if d>325 then return n end d=d+1 e=(e*950)%21263 if(e%384)>=192 then e=(e*764)%20821 return n else return n(l(t,f,n,n),n(t,n,t,t),l(l and l,l,t,l),t(l,f,f,n)and t(f,f,n,f))end return n(t(t,t,n,n),f(t and n,n,l,n),f(n,t,t,n),l(l,n,t,f))end,function(f,l,t,n)if d>124 then return n end d=d+1 e=(e+876)%40943 if(e%998)<=499 then e=(e+430)%35088 return f else return t(t(l,t,t,n),n(l and n,t,t,t and f),l(l,f,l,l and n),f(f and n,n and f,n,n))end return n(t(f,n,l,t),t(t and n,n,t and n,t),t(n,l,l,n),n(n and f,l,t,t))end)return e;end)())local le=(getfenv)or(function()return _ENV end);local r=a.iQiMjcDx or a.KuqVuUyi;local ee=1;local o=4;local d=2;local l=3;local function de(c,...)local s=h(e,"st&S :Z4y,)VRF6pFSp64FpR4VmD4,py44p yVARy&eZyVpD4:66ZF6RZ,F,4Fp6y&?+Z:6VZS6&ZtF6:b6,4RF:4)pS:,Fp:4FZ::S)R&  VZStV&SZ:/RR VR) ,Ryy4SVy:R :XR& tRGSF)4::R4 &F   V: ZR)SpR,:8V&S:VQ&p)6)t&:,Vxp&,Vt&4)Z&:)&SFV4S)V)S4)FSt),tV,pt,,yt4, &&,V&Z,Ftt,,Lpy6gFy)&:)&& ,SptyFtpyVKSyF7ty+pp4RTp,tm&y t&,&}py:_,ytpS44pt4(6pZR6Z4VjV4:6,4t64ZZ6:Z&FR4F6,:)664y6pZ4FV:pF,:yF4: 6tZS64:RFt4tRp 6RF )):&&)4&4FOt6,Rtp)ttF,6 ),,tyR  y,)t&,Z t,&SpVFrpVp5)y6S)yV94V:SS)VSZ),&y)4& ,4&p)pSRy)S:VSSyV:St)Ft)))ty,4tZ,Sbp)4&S):&:)R&&:Sp4),t:,&&S)ttV,Fh4ySC&ytg_4pp66tSR4Vpp4,py44p :ppVyVqS4tpRZp66ZF6):Fpp4&6p4,FR446Vy&6F4,6AZ4F6:FFR:,Ry4Sp&ZFRSZn66:StR:tF5 pRR:V6ZZ:6{Z&)ytR,V:&FS:FFO:RRytSR4:&RptPR  iF: ZRX_yRFSRR) 0RZ ,R41&,ySFR:S VR t4VSF)pS:)F&yV,&)V4p&)6&&V & VtStZVtp),S!)Z&S):tZ,y6&,pt&,,tF:Rt,)t+Ry cyy&AtynpFZp5Ry:.R4Fp,4yp44Zp:: Z&V&pt4)6pZ66FZ)6 4:pV4Sp=y8FpZV6VZ&6FZIFp:6FV:&6FZt6&ZS6:ZV64:6F6Z)Ft:VRp 6RF )F4Z&F6:VVR:&Ft:FR6:RRt ,VpS6VFS))4 ,RF 4F}  R/S6VSS)VtS})p&R,)S4R:p9,)SSRZ&ZRF& )S&&,pt))F&FVZ6&)4&,)V&S:FSS,R&F:,&y),&:),t,,Z&Z,Zt  p&:,Z&K,SR)4Zt4,Zt 4yM,yZR&44FS4Rpy44pZ4:p 4Sp&Vtpg4S66ZF6RZ,6S4 m&Z4nRZ:6 ZS6# Rp 4,6,4:)& R6:4y,6:p6tZt6,ZVFFt46ZZ4F,ZZ6::)F6:Zy6ZtF : FF/,R):RF):,FS:tVR SV)S,VyS:)N lR{S)RF SR)&pV4&F)R&V)yt&)pS,Vy&F)V&RVS&t)Ztp,6tF-pypIRy&eZ46,Ztp, tS,&hp4,tF,,tZ,FFt4Vt )4{4yRl:y jSy_pVy6/),tly4R!:4)p,4yp:Ztc,y6p6y)V4Ztp)yF6F4 6VZ)6,ZZFF4y6RyS664)p)ZB6S:6FF:RSFFS FVFF4y:F:: FS:EFpZ)6,Z 6Z&R);tpF&:&FVt)FZ p6& pFR 4F4 yRR SRpi6R6:NR mVR4 SVV )Vy yR6DSR,HS4p?J4Fp64VSyRr&V) &&)t&Z,pt6,Ft),:&,VS&))&tZ,,t ,St&p 4yp/y>yFt)yV()y,{ZyRjp, t ,p&&4ZtE446VZ65:4opF4,py44pZ4:p 4Sp&4 p5Zp66ZF6RZVF))y6yZp6ZZ:6 ZtR,Z)py46pLZR6::V6V:,Fy:4F Z F6:66ZZVFp:V6F:y6):ZFSZ 6&:RF6 :FW SR& tV6&,R,:ZR::SR, pF& ZRV ,V  ^V&StV*&FR  :VV 4Vt SVS&tVVSZ)pS4)&SV)}tp,6tVypSN)p&F,t&&,pt)yF&F))&{) tR)4pV,Vt:, t ,R66)_tp,RhSy42ty;ppp&:6F6Z4Fpp,y&p44Zp:4&F)4RpV:yC)yyx4ytppZ)66Zy64ZZ6S:S6R44p:Zo66:6FF:RSFF&&RVRtyR&t6R6t6RZtRRtt ,1 / RFV )R, yR::p)F&pF)SSFVStFp&FRp&SR:SSF4 mV4SFV:S VSSoR) :RtS:R:SS)VSk),&y)4& )b56V&S:4,&GVZt6,FtR,,rV) S4:FgpV &F)FtF) FZ)Ft,):tS:t&:,V&&,ptV,,x ,zd&yt8d4F6,,ttZyZt&Sp0,y&t:pFt)Vpp&4,pnZp66ZV6!yZpF4 0B4Z6pZ:p%ZS6&ZtF64:p,Z:66Z)6S:S6FZy6tZ,F :yF&:tFj FV,Zt64:6R)Z)Ry 4RZ SFCt6)9 RRVt)R4tR,)t4Rt &,& S, tfVVSRVVSFy,;6y SZVZU:VZ^yy4x ySpF) S&)&&t)NtFy,StVZ&ZV&Fpy,&&V:FVy&t6))tR,Jtyy6TFyRE,y t_,%8 ,:/p,6tty:hty(pp46pF,R4FV)p,,,p44Zp:4&pF ,R)4Vpy4,R)4SpZ tpt4tRtSRR/ZV6)SFV4Sy6)S,V,S V,S:6SSS6t&FV&:VFS:RFt:0Rp RF,:SFFZSF S&R6Z>RR  R) &Rt gVF&:R4 ZV: tRtSyV)SZV:S &Z)4tSSYFO&6)F&R),S VLSb)6&Fyt(&yt&R44pF4:py)yp:):p,)t&S4&&t4&p&ZV66Zy64,)6R,yt:,&L),Zjyy4GZySpty6tR 4pty)tF Sk)yZt&y py4VpZ4:p 4tCS4RApZpp ZF6RZV6y4VpFy pt4F6 Zp6&Zt6n:FFtZRp^Z)6FZypyZ&R4ZwpS:Spt:tFd pRRtR,&:)6S}pFR:R6k*VFF:6Ft:VR4 4Ff yy&R6hE,R Vy66,Ryp),: :,Ztt&pV4&F)R&V)ytCV&St,:S,V)S6VR&t)Vtp,6tF,)-R):Sy:6t_V:&6)6t6):tt,Kgpy6oFyR&Sy)u,yye:y:t),ptV y{),Vt4,Zuy,Bt: =. ,Zi&4ptKy6Myy)V4S66p4Z6FZR6VZyF)4SHZ pp)Z666tt6tZXFp4o8y:RFV:)t&:yF4:ZFV:RFS:&Ft4pRp pRF RRV 6RR yR4 Zp   R  &Rt)ZVpS6VFSRVVS)V,Syp7SZVZS VSS&VtSc)p Z)F&R)V&)),&,)4 ZR6& )S&&)t&+Rpt6)p46,VtV,, 4,4tZ,:&Z,,t&,St/Ryz6yF2R,t&ty,>Vy4U,y:x:ySHSyt#M,Vp64FpR4Rp)4,py44S,4:pZ4Sp 4tptZpC/4V6RZF6)4%6yZ46Z446ZZS6:ZtX :pF6:FpRZ4F):RFy:)FZ,6F Z:6 :tF  pN  FRR V6)Z/Ry VRZ ,R  4R&:SFVSpRSSF6PSVV)S,FyZxVZS)V SyV&:6V7 tTp&FV&&VR6&,)y&4RZS ) &,)&&4)d y,6tFVttV)tt,,yt4,Zt:)Z&Z,&t,,YS6y6<FyRtF) L,,t%4,6>:y _S, tSyuD,46&F4RpV4)pFy,p446p:, pS4Spt4ltSZ6p,ZRp7Z)6,Zy644&6:4t6SZF6tZuFp:6p::R64:)FV:yF,:ZF:Z&FS:,Ft:VRp:)RF RRR )Fv yFS ZFa  R4y&Rt yVp:yVFSFVVS)S7SyVpSZVFS VSS&V4 4)pSZ)F&F)V&V),&6)4&ZRt& )S&&)S&3,pt6,FSy,Vt),,tR,4tZ,:t )pt&,ttj,4j6yFjRyV&Zy,Cyy4+,y:a ySj&,F.r4pp6y pR4Vp)4,t 44pZ4:p:4Sp&4tpe6:664Z6R4S6)Z,6yZ4ptZ:66ZS6&Zt6v:pF6:pFRZ F):VFy:,FZ::6::SF&:tF, pR6 FRRZ:R) ,Ry ,RZ :R  SF: tR{SpV6SFVRSVV6SRVyS4VZ6SV S V& SV,&p)6&F6Z&V))&,Ry,t)Z&:) &S)&:t)1StV,tF,RtV)&t,,yt4)yt6, tS,& V,^9py6&F)y=Vy)1,yyH4):5:,ZtVy&dty_!l46pF4RpV,&p,4yp444p:4 pSy 0S4^6pZ6&&ZR6VZ)pV4t64ZZ6:,&6SZ&6tyZ&):6FF:RtZ:)F):yp::ZF,:4FS:&FtyVRp pRF:rR6 )R, y<S ZRZ  RS:)Rt NVpSpVFSRVV RR&SyV4SZRDS VSS&RS U)p&p)FS:)V&)), yRS&Z)Z& ) &&VZ&WVt&6,Ftp,V  ,,ty,4tZ,Vt , t&, tYypK6yF& yVA)y,Kyy4dyy:9 ,Rb&ytB.yjp64ppRyFtt4,p,44SR4:p 4S. F6pb4t66)p6RZV6)y,:tZ46,Z:6 ZSA&Zt6L4,F6ZtFR:VF):FFyy4FR::Fy:St&:tt) pp6:)RR pR)4FRy:ZRZ::FF SRZ tR)SpVpSFRR tV)SFVy46VZS4V SSRRStVS&pV%&F)F&VVRS&)y&))ZSe) &S)&SSV=tp)&tF):tV,)t,Vy&6,Zt,, t4,&&Z,q&t,4lF,&rV)!j,yy^4yZ&ty i4y&T4y1pp46pF,SpV4Fp,4yp44yp:4 tj4&p 4*pGZ66pZRpF4t6,ZR64Vy6:Z 6Sy&tRZx6 :66P:R6t:)F,RVF4:FF:: FS:,FtyzF  6F  Rp4 )XZ yp4ZSR: VRS pRt,&VpZ6R6SRR&S)pFSyR,SZR4 tVSS)VtZR)p&6)F RV:&)Vt&y)p&ZRN& V:&:)t&,,pZS,FtR,V&R*Zty)ttZ,)t ,St&,tt&yptZyFtZyVzRy,ty,)cZyRo yp+&y,?G)pty4F{S4V&V4,&S44&Zy)p 4)p&,4p7y&664p5ZZVp&Z,&,Z46ZZ:- Z:6&Z,6vZ4F6VtFR4VpS:,6K:4F6::6 :S6&R,FQ:ZR6,VRR:SR) ,&  4RV :RV SR  tR< 1V6 SVRSVV)S)Vy:4V6S:VVSSV4Stpy&p)6 ))RS ))&,)y&,)Z::VZ&S)V&tRRtp6ptFRR&&,)&&,y p,ZZt, tS))tt,4qp,4KFy6nV,)ytyyzFyZCyy k)y&&tpRppy:pFy&pV4Fp,,ytt4ZpR4 p)4& t4%Et4&6F4:6VZR6,Zy64ZZ64Z 6FZ&6tZ86Z:6gFZ,FVZ F,y F44FF:y F,:&FV:=U& 6t5 RpV:4R,:&R4ZyR:,ZRS4&Dp BR,S6F4SRp,S)6,S,V4 DV:4SVS:FVtZMRt&6V4&RR4&)F &y)FSF):&p)S&&)t&t,ptp,FtRV4t),,ty,VtZ,:t )S  ,tt)ypStyFt4yV>)y)Xyy6TZyp^ y:A&)tt,4paZ4FT&4VpF4,tyySpZ4Fp 4Vp&)ypOZppVZFpZZV6)Z,6VZ4tZ4F6 ZF6&yF6=y F6yF6F:V6 :,uV:4p4::F)Z)F&:RFM:tR6 6RR pR) ,6  4RZ :R  SR& tRd:VV6SFVRSpV)S,VyS4F&S:V SSVSStV9&p)6 ,)R&V))&R)y&4)ZS:FZ&S)R&tRStp),tF,R&4,)&t,y&t,Zt4, SS)&tt,,Wp, %Fyp{V))t6yytHyZk6y S)y&<t,Vppy,pF4RpV4Fp,)ypp4Z#a4 tp4&264Xtp446F446V,F6,VS64ZRpRZ 6pZ&6:ZO6}:6F6:RFV4ZF,:yF4:ZF:: FSZ&t::9F) 6pI RF4 )R,Z:R4 pR: pRS  RtZ}R S6R4SRR9S)F&SyR,SyV: =VSZ&VtSW)p&6VV&RV:&)V:&y)y&ZV4S))S&R)t:&,pt6,F&&,Rt))Sty&6tZ,Zt , t&,:tSypc6yF)SyVkVy,ARy)DZy:^ t6Y&y&kT,th44F#Z4V&R4,py44pZV p 4Fp&4&p+4t664Sp&ZVp Z,y Z464Z:6:ZS6ZZ 6/:pF6p,FR:RF)ZV ::463::6::SF&:tp8y)R6:yRR::R),ZRy 4&, :Rp SR  tR&SpF6 ,VR ZV)  Vy :VZ 4V,SSVpSt6V&p)6&F)RS ))S )yS )Z&4) &,VV&t)Vtp VtF,FtV,)t,,Rt),Zt:, Rr,&t&,;&t,4(F,42V,SK,yyE4)Z&py b6y&_RyN&446tF4FpVy:p,ySp4y)p:, p44&pR4bp)Z6} ZRpF4F6,4:64V,6:Z 6SZ&p4Z06F:664:RFV:)6VZVF4Z:F:)SFS:&Ft:#6, 6F) RFy )Fy yR446R: pRS pRt tVp &R-SRVVS)ZZSyVySZV:,yVSS&VtSO)p&6)F&RRS&)),&y)y&Z):& )y&&)t&%,pt6,FtR,Ft),,ty,4y4,:t ,St&,ttKypQ6):0RyV_)y)xyy45Zy:W yS%&y&244pp64FpR4Rp)4,py4:pZ4:p 4Sp&4 pmZp66ZF6RZVF))y6VZ46ZZ:6 ZS6&Ft&v:p6S:FFR:V 6V)S)RSSV:yF :SF&:tF! pR6yFRR:tR) ,RyV)S)V4&FVt&,4:RNSpV6SF&6SVVVS,VyS4VZS:V :4V&SSV;&p)6&F)R&Vty&,),&4)y&:)Z&SRyZF)O&o,6&S,RtR,)t6,ytV,,t:, tS,ytt,tHp,&tQyR_Vy)tZyy9yyZC:pZ_SySOtytpp46pF4Rtp4)pV4yp44Zp:4 p,y,pt4S6pZ66FZF6VZR6,ZybSZZ6:Z 6SZ&6tZ3FpR6FF:RFV:RF,:yF4:ZGF: F :&F :OFj 6Ft pRV )R,4)R4 4R:  S: &R& MVpS6VFSRVV:6V,S)V4SZV:S VSS&tpS!VP&6)p&R)F&)Rp4S)4&4)::Z)S&S)t&4,p&&)xtR,Vt)RVty,ytZ,:ZF,StS,tt#ypW6yFt)FFc)yRcy,F%ZyZa y _&y:8S4pp64Ft&4VpV4,pR4)pZ4:p ):p&4&pPZpZ1ZF6FZV6FZ,6yZ46Z)46 Z:6&Zt60:pF6ZpF6:VFF:,FV:4FZ::6ZZZF&::Fe:&R6 FRR VFZ ,R, 4R) :RZ S6y:)R7 DV6ZpVRSRV)S)VySVV,S:V SS6 StVt&pR2,))R&R))&V)y&4)ZS4tt&S) &t)Ztp,6tF,R4 ,)tR,yt4,Zt:, &:pptt, Np,t_FyRNVy6t4yyn,yZSZy U y&et) ppy pF4FpV4)p,4ySp4ZpR4 p44&pt4m6pyq6F4 6VZ66,Zy64ZZp4Z 6RZ&6 ZMFp:6FF:pFVZ F,:yF4:ZF:: 6S:&FR:}F  6RF RRVZ:R,: R4 VR:  RS &R4 HRyS6R,SRVFS)V,y:V4S6V:SRVSSVVtSC_:&6VZ&RVO&)),&y)4S&):&R)S&))t&,,pS6)itR)St))tty,VtZ,:tF,St,,tt4yptZyF8Rypg)y)-yyF2ZyR/ y4 &ytj&4p&D4FpF4Vp)pZpy4ypZ44p 4Sp&4tZFZp66ZF66ZV6)Z,6y4p6ZZ:6 Z 6&Zt6rZbF6:FFR:VF):,Fy:FFZ::F :StR:tF& pR6 FRR VR): Ry )RZ ZR  SR& tFFSpR&SFVFSVV)S,VySyVZSyV S:V&SSVg&pR4&F)6&V))&,)V&4)Z&y) &S)&&&)Ntp,6tF,RtV,)tV,,S),Zt:, tS,)tt,ALpyRpZ)ttp) t ,R&tyZXVy =Sy&ppZ,t ,vt&, pV,Fp,4yp44 pt:V6:ZtFVSZ6d:,6R mVtZ4FJ:46t&RR/&)FR FR)::FS yFZ&&F: p,p FRF tR,&yFSVVFt:bRp RFVZZ6:Z16&&y,RtVFV VFR:RRRt RR V,&:&,x tRF FRV::Ry ,R6 VyZS,yR3 y S4y,SZVSppy:StySp64Vpy4V&444&y4Vp&)4& Zp&t4tp:4S6V4&6,,)6:,VtF,pt4) FpZ 6tZoIpyRzV:)FFy)AV:ZEZ:4FV:ZFSyiAt FR646R) 6p64yR)4yp: )RZ ,p:S60PZ6xSZ:6RZS6&ZtF6 ,6,4ZpZ4S6p4yFyZtFZ::F :tV6ZZ6:Z,F,Z:R4ZSFR ,RF 4RZ :R&:#R,: RVSpFtSFVRSVVy::Vp ,R:SpVV FVFtVVVSVV: yV6 :,VS R4&))Z&:) &S)&&tV :p,6&&,RtV,)t4V:&p,F&V, &_,&tt,g3FyytV)4t6,&tFyptZ,y/^,Rt:y&5VyNpp46pVy:td,&q6,Stty:+,4ppS44pt4Y6pZR=)4Sp)y 6,4&64ZZ6:Z&Rp4t6R4&6,:y6y4)p::)6 :yF4:ZFSZZ6y:,FVZ,6,ZZFRZEFy FR, yR4 ZR:  VSytRt VVpS6VFS)V ::Rt&tRR )RpSpR4 RVtSF)p&6)F&),)t6):_p,,t:yp6), IF)dp )&t6,FtR,Vt),,ty,4tZ)ht ,St&yppR) &S)4t4)Sw , &Z)tNZy6% yS7&4p6),)tZy tZy){pyFpy4ppZ4:p 4tpp4R/)4Rp,yt/yZVp&Z,6yZ46 :Sp64Fpy 66V4,F6Z,FR:VF):4pZZ&66:R,) 66 ZV6yZ 6& FF& VR) ,RZ tF::pFZ 6R&4VRfSpV6SV): ,R: &R,pFR& )RRp,RV 4VV tR{SRR;Sy4BSRV4 iRD&RV:&6VV64V:S4Z S4V S)ZB&Z)SStV8& )y&l:y&V,6t): t6,4&):_tq,:86,:t,:yhSyFJty/pp4R6,yV!ZyRCS4&NZ,kj44ppSy pt4N6pZRF:yVVt:XpVyS664p664Rp&4ypV4,VRSRV):R:::)F,:yF:Z 6pZ66,ZVVt&:) :yFRZ:F :p6t:&,V pF):4,y ,F4 p, :VRy  R, pR6 ,F_^VyR#R,*tty4v6yF-Fy)(&y O,4p=Zy%pF4Fp64pp4VRtpV4S:4,&:VtE:V&t4),l:) I))yS&4F&,,,&Vy)FpZSpV4:p,4S_V4,5V46p:)tFRy,F : 0R 6964,6),Y9SyF6F:6b:ZFppy,D6Z4FZZZ6&ZSRSySpZ  6V:6FS _6_:ZpF:F6S:VF):,FZ RFt pR) 6RR:tFy pR6 FR) ,F:ZtRpS,FV:&R  VR& tRQSFVV yR  ,Rp 6R,S4VFS:V SSV2&:R: ,VFS,RV&V))&,)y&4)Z y) &S)&tp,,S Vt&y,t&p):FpySS:)tt6)p&F,FtV:ZtX: aSy:>Z:qFR 6pF,6tc,4t&,Ft  ZB&R:pF4RpV4):,4yp44Zp:4 pS4&tt4,6pZ66FZR6V4&6,Zyp4ZZ6ZZ 6 Z&6tZLFp4 FF:RFV:RF,:)F4:ZF,: F :&FS:qRp 6FS:4RV )R,:DR4 4R: :RS ZR  5VpS6R:SRVRS)VFSVV4SZV:4&VSSSVtSl&t&6)6&R)6&)),&yR4ZS):&:)S&S)t t,pt6,ptR,6t),,ty,VtZR:t,,St:,t&,yp&RyFSR,6?)yRdyyyjZyy/ VSjpytCS4p-p4Ft64V&)4Vpy4)pZy)p 4Rp&4tdVZp6pZF6pZV6VZ,p)4G6ZZZ6 426&Zt674t>Z:FF6:V6S:,Fy:4FZZ,F : F&:SFB:CR6:pF6 VRV ,F6 4RZ :R  RR& &RH _V6SpVRZVRZS,V,S4RpS:RRSSR SVVeSd)6 S)R&V))&,)R&4)4&:):&S) &tF2:&,6t6,R&Z,)SV,y&,):t:,:tS)ytt,q2py6&)yRYRy)=)yyM,yZS:,,PSyS-ty&pp,tpFy6n,4)p)4yYF4Zp:4 pS4ppt4t6pZp6FZ66V,)p6Zy6yZZq}Z 9&Z&pS4tFp:pFF4&FV:)F,:y6V:ZFZ: F :&FS:*pp:)RF FRV:yR,ZVR4:yFy  R  &F4 %VpS6VF::VVSVV,S,V4SyV:Z RRS&V&S=RS&6R,&RVF Z),&,)4SR):& )S&&F4&j)%t6,6tR,Ft)R,&,,4t4,:t),SS ,t&&,yk6y6gR)te)y,>yy4tZy:=:ySmSyt/&4p&6,ypR4Rp),,py, pZy4p44SpS4tpRZp66ZF0R4y6)Z)6yZy6ZZp6 Z:6RZt6&:pF6:FFR:VF)4&Fy:yFZ:4F ::F&:tFS pRp FRF VRV ,F):tRZ ZR :&R& tRJ:tF SFV6SVRtS,VyS4FZ  V S:V&SSVc Z)6SpVS&V)6&,)R&4)Z&:) S4)&&S)h&S,6tF,RtV66t,,,t4,Zt:,ZtS,& V,Wt?y6>6yRnRy)tV,6%4y4J:,t#Sy&ut,&jp46pp4RWV4)p,4yp44Vp:4:pS4 pt4t6pZ6p4ZR6RZ)6RZy64ZZO:Z,6SZS6tZtFpZSFF:Rp&:)F):yF,:ZFZ: F4::Ft:hRp, RF FRV )SV yRy ZRy  RS &6t4FVpSpVFSFVV:VV,SyR&SZVyS VSS&V:SvFpSt)F&p)V S), Z)4:ZVZ& )Z&&)&&gVtt6RFSt,VtF,,&,,4Sb,:  ),t&, ti) M6,Z{RyV&Sy,u,y4e,y:(:ySm&,,%Y4pp646pR4Vp)4)py44pZ4,p 4Sp&4tpyZp66ZF6):,- ySp6: pt4p6 Z66&Zt6r:Fp74&6SZ:pS4SphZZ6)Z&F :yF&:tFG FFV: Fp:ZR),tRy 4RZ SF&:FFR:4F,tp,St&F  &F4CFR: ZF= SRpSVRF )VV 4V4 &Rw :V:SFR&pV)pS)V4py,&SRV,S,y:tZ):SS),&pV&SiZVt&,ptV)G&Z):&<ZS&_,St),6F64RtR)rt ,Yf6,)F:,&t)y:f:4RpV4)-VVZp44Zp:4ZpS4&pty&p,Z666ZR66Z)6,ZyC4466:Z:6SZS6tZtFp4;6::RF6:)FF:yF4:ZF:ZyFS:SFt:SRp 6RF RFp )R, yR4 ZR4  RS 6Rt cVpSpVFSFVVS)FtSyV4SZVZS VSS&VtSN)p&6)F&R)V&)),&y),&Z):& )S,S)t&0,pt6,FtR,Vt)Vtty,4tZ,Zt ,St&,tt^ypC6y6E6yVk)y,8yyp8Zy:n ytopyRt)4tQF,t2F4V>44,py44p y6ppyFpVySppy:pZy&pSySp Zp6yZ46Z44S:ZS6&Zt6&:pF6:FFR4&F):)Fy:4FZ::F 4SFS:tFt pRp FRF VR):)Ry yRZ ZR  SR& tRZSpV6SFVRSVVVS,Vy:SVZS:V S V&StVE&p)6&F)R&V))");local n=0;a.eZhWqAlQ(function()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,h=p(0,p,e,s,a.DhkWVeBJ);local function f()local n,t=a.DhkWVeBJ(s,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local u=true;local u=0 local function b()local d=n();local e=n();local l=1;local d=(t(e,1,20)*(2^32))+d;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(d==u)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.JnkKCIkm(e,n-1023)*(l+(d/(2^52)));end;local k=n;local function _(n)local t;if(not n)then n=k();if(n==0)then return'';end;end;t=a.BwSEnf_A(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#t do e=e..a.BwSEnf_A(t,n,n)end return e;end;local k=#a.FMbvfaul(y('\49.\48'))~=1 local e=n;local function de(...)return{...},a.co_ZBbJU('#',...)end local function ne()local e={};local s={};local u={};local y={u,s,nil,e};local e=n()local r={}for d=1,e do local t=h();local n;if(t==1)then n=(h()~=#{});elseif(t==3)then local e=b();if k and a.ElLKbUtP(a.FMbvfaul(e),'.(\48+)$')then e=a.TCmLBKbj(e);end n=e;elseif(t==0)then n=_();end;r[d]=n;end;for y=1,n()do local e=h();if(t(e,1,1)==0)then local p=t(e,2,3);local h=t(e,4,6);local e={f(),f(),nil,nil};if(p==0)then e[l]=f();e[o]=f();elseif(p==#{1})then e[l]=n();elseif(p==c[2])then e[l]=n()-(2^16)elseif(p==c[3])then e[l]=n()-(2^16)e[o]=f();end;if(t(h,1,1)==1)then e[d]=r[e[d]]end if(t(h,2,2)==1)then e[l]=r[e[l]]end if(t(h,3,3)==1)then e[o]=r[e[o]]end u[y]=e;end end;for e=1,n()do s[e-(#{1})]=ne();end;y[3]=h();return y;end;local function te(t,e,n)local d=e;local d=n;return y(a.ElLKbUtP(a.ElLKbUtP(({a.eZhWqAlQ(t)})[2],e),n))end local function b(z,s,h)local function ne(...)local f,_,m,ne,u,n,y,k,g,j,c,t;local e=0;while-1<e do if e>2 then if e>=5 then if e==6 then e=-2;else t=p(7);end else if 0<=e then for n=19,68 do if 3~=e then j=a.co_ZBbJU('#',...)-1;c={};break;end;k={};g={...};break;end;else j=a.co_ZBbJU('#',...)-1;c={};end end else if 1>e then f=p(6,42,1,29,z);_=p(6,72,2,52,z);else if-2<e then for t=44,54 do if 1~=e then n=-41;y=-1;break;end;m=p(6,47,3,7,z);u=de ne=0;break;end;else n=-41;y=-1;end end end e=e+1;end;for e=0,j do if(e>=m)then k[e-m]=g[e+1];else t[e]=g[e+1];end;end;local m=j-m+1 local e;local p;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];p=e[ee];if p>=63 then if 95>p then if p>78 then if p>86 then if p<91 then if p<=88 then if 84~=p then for n=18,67 do if 87~=p then do return t[e[d]]end break;end;local e=e[d]t[e](r(t,e+1,y))break;end;else local e=e[d]t[e](r(t,e+1,y))end else if 87<p then repeat if 90>p then t[e[d]]=#t[e[l]];break;end;local e=e[d]local d,n=u(t[e]())y=n+e-1 local n=0;for e=e,y do n=n+1;t[e]=d[n];end;until true;else t[e[d]]=#t[e[l]];end end else if 92<p then if 89<p then for n=30,78 do if p<94 then local e=e[d];local n=t[e];for e=e+1,y do a.MUcqQydU(n,t[e])end;break;end;t[e[d]]=(e[l]~=0);break;end;else t[e[d]]=(e[l]~=0);end else if 88<p then repeat if 92>p then for e=e[d],e[l]do t[e]=nil;end;break;end;local p,y;for h=0,6 do if 2>=h then if 1>h then p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];else if h==2 then p=e[d];y=t[e[l]];t[p+1]=y;t[p]=y[e[o]];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end end else if h>4 then if 3<h then for y=41,87 do if 6~=h then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;p=e[d]t[p]=t[p](r(t,p+1,e[l]))break;end;else p=e[d]t[p]=t[p](r(t,p+1,e[l]))end else if h>3 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end end end end until true;else local p,y;for h=0,6 do if 2>=h then if 1>h then p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];else if h==2 then p=e[d];y=t[e[l]];t[p+1]=y;t[p]=y[e[o]];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end end else if h>4 then if 3<h then for y=41,87 do if 6~=h then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;p=e[d]t[p]=t[p](r(t,p+1,e[l]))break;end;else p=e[d]t[p]=t[p](r(t,p+1,e[l]))end else if h>3 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end end end end end end end else if 82<p then if p>84 then if 83~=p then repeat if p<86 then if(e[d]<t[e[o]])then n=e[l];else n=n+1;end;break;end;local r,p;for h=0,4 do if h<=1 then if h<1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]]+t[e[o]];n=n+1;e=f[n];end else if h>2 then if h>1 then for y=25,77 do if 3<h then r=e[l];p=t[r]for e=r+1,e[o]do p=p..t[e];end;t[e[d]]=p;break;end;t[e[d]]=t[e[l]][t[e[o]]];n=n+1;e=f[n];break;end;else r=e[l];p=t[r]for e=r+1,e[o]do p=p..t[e];end;t[e[d]]=p;end else t[e[d]]=t[e[l]]%e[o];n=n+1;e=f[n];end end end until true;else if(e[d]<t[e[o]])then n=e[l];else n=n+1;end;end else if 82<=p then for n=27,90 do if 83<p then local e=e[d]t[e]=t[e](r(t,e+1,y))break;end;h[e[l]]=t[e[d]];break;end;else local e=e[d]t[e]=t[e](r(t,e+1,y))end end else if 81<=p then if 82==p then if(e[d]<t[e[o]])then n=e[l];else n=n+1;end;else local p,c,b,a;t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=s[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];p=e[d]c,b=u(t[p]())y=b+p-1 a=0;for e=p,y do a=a+1;t[e]=c[a];end;n=n+1;e=f[n];p=e[d]t[p](r(t,p+1,y))n=n+1;e=f[n];do return end;end else if p>77 then for n=15,60 do if 79<p then t[e[d]]=t[e[l]][e[o]];break;end;local e=e[d];y=e+m-1;for n=e,y do local e=k[n-e];t[n]=e;end;break;end;else t[e[d]]=t[e[l]][e[o]];end end end end else if p>=71 then if p<=74 then if p<=72 then if p>=67 then repeat if p<72 then t[e[d]]=t[e[l]]+t[e[o]];break;end;local p;for o=0,6 do if o<=2 then if 1>o then t[e[d]]=s[e[l]];n=n+1;e=f[n];else if o~=1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else t[e[d]]=s[e[l]];n=n+1;e=f[n];end end else if o>=5 then if 4<o then repeat if 5<o then p=e[d]t[p]=t[p](r(t,p+1,e[l]))break;end;t[e[d]]=t[e[l]];n=n+1;e=f[n];until true;else p=e[d]t[p]=t[p](r(t,p+1,e[l]))end else if 3==o then t[e[d]]=t[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]];n=n+1;e=f[n];end end end end until true;else local p;for o=0,6 do if o<=2 then if 1>o then t[e[d]]=s[e[l]];n=n+1;e=f[n];else if o~=1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else t[e[d]]=s[e[l]];n=n+1;e=f[n];end end else if o>=5 then if 4<o then repeat if 5<o then p=e[d]t[p]=t[p](r(t,p+1,e[l]))break;end;t[e[d]]=t[e[l]];n=n+1;e=f[n];until true;else p=e[d]t[p]=t[p](r(t,p+1,e[l]))end else if 3==o then t[e[d]]=t[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]];n=n+1;e=f[n];end end end end end else if p<74 then s[e[l]]=t[e[d]];else local p;t[e[d]]=s[e[l]];n=n+1;e=f[n];t[e[d]]=s[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];p=e[d]t[p]=t[p](t[p+1])n=n+1;e=f[n];t[e[d]][t[e[l]]]=t[e[o]];n=n+1;e=f[n];do return end;end end else if 76>=p then if p>74 then for f=38,71 do if 76~=p then if(t[e[d]]==e[o])then n=n+1;else n=e[l];end;break;end;if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;break;end;else if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;end else if 78>p then t[e[d]]=t[e[l]][t[e[o]]];else for p=0,1 do if p~=-4 then repeat if 0<p then t[e[d]][e[l]]=e[o];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end end end end else if p>66 then if 69<=p then if p>=65 then for n=10,76 do if p~=69 then t[e[d]]=t[e[l]]+t[e[o]];break;end;local e=e[d]t[e]=t[e]()break;end;else t[e[d]]=t[e[l]]+t[e[o]];end else if 67~=p then local p,a;for y=0,6 do if y>=3 then if y>=5 then if 5<y then if not t[e[d]]then n=n+1;else n=e[l];end;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if y~=0 then for o=34,85 do if 3~=y then p=e[d]t[p](r(t,p+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else p=e[d]t[p](r(t,p+1,e[l]))n=n+1;e=f[n];end end else if y>=1 then if-1<=y then for h=30,69 do if 2>y then p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];break;end;p=e[d];a=t[e[l]];t[p+1]=a;t[p]=a[e[o]];n=n+1;e=f[n];break;end;else p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end end end else local r;for p=0,6 do if p<3 then if 1<=p then if 2==p then t[e[d]]=h[e[l]];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else r=e[d]t[r](t[r+1])n=n+1;e=f[n];end else if p>4 then if 2<p then for r=10,78 do if p>5 then t[e[d]]=h[e[l]];break;end;t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;else t[e[d]]=h[e[l]];end else if p~=3 then t[e[d]]=h[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end end end end end else if p<=64 then if 62<=p then for o=30,73 do if 64~=p then local p;for o=0,1 do if o==1 then if not t[e[d]]then n=n+1;else n=e[l];end;else p=e[d]t[p]=t[p]()n=n+1;e=f[n];end end break;end;local d=e[d];local p=t[d+2];local f=t[d]+p;t[d]=f;if(p>0)then if(f<=t[d+1])then n=e[l];t[d+3]=f;end elseif(f>=t[d+1])then n=e[l];t[d+3]=f;end break;end;else local d=e[d];local p=t[d+2];local f=t[d]+p;t[d]=f;if(p>0)then if(f<=t[d+1])then n=e[l];t[d+3]=f;end elseif(f>=t[d+1])then n=e[l];t[d+3]=f;end end else if 66==p then local h;for p=0,4 do if 2<=p then if p<=2 then t(e[d],e[l]);n=n+1;e=f[n];else if p>=-1 then for y=38,85 do if p>3 then if(t[e[d]]==e[o])then n=n+1;else n=e[l];end;break;end;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];break;end;else if(t[e[d]]==e[o])then n=n+1;else n=e[l];end;end end else if p~=-1 then for o=42,78 do if p~=1 then t[e[d]]=t[e[l]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]];n=n+1;e=f[n];end end end else h[e[l]]=t[e[d]];end end end end end else if 111>p then if p>102 then if 106>=p then if 104>=p then if p~=104 then n=e[l];else local p,h;t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];p=e[d];h=t[e[l]];t[p+1]=h;t[p]=h[e[o]];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];end else if 104~=p then for r=35,67 do if p<106 then local r;for p=0,6 do if p>2 then if p<=4 then if 4~=p then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else if 2<p then for h=27,87 do if 5~=p then r=e[d]t[r](t[r+1])break;end;t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end end else if 1<=p then if p>-1 then repeat if 2~=p then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];until true;else t[e[d]]={};n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end end break;end;for p=0,6 do if p>=3 then if 4>=p then if 2~=p then for r=19,79 do if 3<p then h[e[l]]=t[e[d]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;else h[e[l]]=t[e[d]];n=n+1;e=f[n];end else if p>1 then for o=41,90 do if 5~=p then h[e[l]]=t[e[d]];break;end;t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;else h[e[l]]=t[e[d]];end end else if 1>p then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];else if-2~=p then repeat if 1~=p then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;h[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else h[e[l]]=t[e[d]];n=n+1;e=f[n];end end end end break;end;else local r;for p=0,6 do if p>2 then if p<=4 then if 4~=p then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else if 2<p then for h=27,87 do if 5~=p then r=e[d]t[r](t[r+1])break;end;t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end end else if 1<=p then if p>-1 then repeat if 2~=p then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];until true;else t[e[d]]={};n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end end end end else if p<109 then if 106~=p then for n=47,72 do if 108>p then t[e[d]]=b(_[e[l]],nil,h);break;end;local f=e[d];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==t and e>=f then l[e]=d[e];n[1]=l;end;end;end;break;end;else t[e[d]]=b(_[e[l]],nil,h);end else if 110>p then t(e[d],e[l]);else local e=e[d]t[e]=t[e](t[e+1])end end end else if 99<=p then if 100>=p then if p>99 then local f=e[d];local d={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==t and n>=f then d[n]=l[n];e[1]=d;end;end;end;else local p,h;for y=0,4 do if 1<y then if y<3 then t(e[d],e[l]);n=n+1;e=f[n];else if y~=0 then for o=16,76 do if 3<y then if t[e[d]]then n=n+1;else n=e[l];end;break;end;p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];break;end;else p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];end end else if-4<y then repeat if 1~=y then p=e[d]t[p]=t[p](t[p+1])n=n+1;e=f[n];break;end;p=e[d];h=t[e[l]];t[p+1]=h;t[p]=h[e[o]];n=n+1;e=f[n];until true;else p=e[d];h=t[e[l]];t[p+1]=h;t[p]=h[e[o]];n=n+1;e=f[n];end end end end else if p~=98 then for n=34,62 do if 102~=p then local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[o]];break;end;t[e[d]]={};break;end;else local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[o]];end end else if p<97 then if p>=92 then repeat if 96>p then local e=e[d]t[e](r(t,e+1,y))break;end;local r;for p=0,5 do if 2>=p then if p<1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else if p>1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end else if p>=4 then if p~=0 then repeat if 4<p then if(t[e[d]]~=t[e[o]])then n=n+1;else n=e[l];end;break;end;t[e[d]]=s[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=s[e[l]];n=n+1;e=f[n];end else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end end end until true;else local r;for p=0,5 do if 2>=p then if p<1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else if p>1 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end else if p>=4 then if p~=0 then repeat if 4<p then if(t[e[d]]~=t[e[o]])then n=n+1;else n=e[l];end;break;end;t[e[d]]=s[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=s[e[l]];n=n+1;e=f[n];end else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end end end end else if 93<=p then for r=40,98 do if 97<p then local r,o,a,s,y,p;for p=0,1 do if 1==p then t[e[d]]=h[e[l]];else p=0;while p>-1 do if 3>p then if 1>p then r=e;else if p>0 then for e=10,64 do if p>1 then a=l;break;end;o=d;break;end;else o=d;end end else if 4>=p then if-1<=p then for e=40,73 do if p~=4 then s=r[a];break;end;y=r[o];break;end;else y=r[o];end else if p~=6 then t(y,s);else p=-2;end end end p=p+1 end n=n+1;e=f[n];end end break;end;local p,r,a;for y=0,6 do if y<3 then if 0<y then if 2==y then t[e[d]]={};n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if y<=4 then if y>=2 then repeat if 4>y then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if y>=4 then repeat if y~=6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;p=e[d];r=t[p]a=t[p+2];if(a>0)then if(r>t[p+1])then n=e[l];else t[p+3]=r;end elseif(r<t[p+1])then n=e[l];else t[p+3]=r;end until true;else p=e[d];r=t[p]a=t[p+2];if(a>0)then if(r>t[p+1])then n=e[l];else t[p+3]=r;end elseif(r<t[p+1])then n=e[l];else t[p+3]=r;end end end end end break;end;else local r,o,s,a,y,p;for p=0,1 do if 1==p then t[e[d]]=h[e[l]];else p=0;while p>-1 do if 3>p then if 1>p then r=e;else if p>0 then for e=10,64 do if p>1 then s=l;break;end;o=d;break;end;else o=d;end end else if 4>=p then if-1<=p then for e=40,73 do if p~=4 then a=r[s];break;end;y=r[o];break;end;else y=r[o];end else if p~=6 then t(y,a);else p=-2;end end end p=p+1 end n=n+1;e=f[n];end end end end end end else if p>118 then if p>=123 then if 124>=p then if 122<p then repeat if 124~=p then do return end;break;end;local h,r,y,u,s,a,c,p;for p=0,6 do if p<=2 then if p<=0 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];else if-3~=p then for b=23,95 do if p>1 then p=0;while p>-1 do if 2>=p then if 1>p then y=e;else if p>=-3 then for e=11,85 do if 2>p then u=d;break;end;s=l;break;end;else s=l;end end else if p<=4 then if p>=1 then for e=28,54 do if p<4 then a=y[s];break;end;c=y[u];break;end;else a=y[s];end else if 3~=p then for e=49,96 do if p>5 then p=-2;break;end;t(c,a);break;end;else t(c,a);end end end p=p+1 end n=n+1;e=f[n];break;end;h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[o]];n=n+1;e=f[n];break;end;else h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[o]];n=n+1;e=f[n];end end else if 5<=p then if p==5 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];end else if-1~=p then for r=39,62 do if 4~=p then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end end end until true;else do return end;end else if p<126 then do return t[e[d]]end else t[e[d]]=h[e[l]];end end else if 121<=p then if p>119 then repeat if p~=122 then t[e[d]]=(e[l]~=0);break;end;t[e[d]]();until true;else t[e[d]]=(e[l]~=0);end else if 118~=p then for n=41,70 do if 120>p then for e=e[d],e[l]do t[e]=nil;end;break;end;t[e[d]][e[l]]=t[e[o]];break;end;else t[e[d]][e[l]]=t[e[o]];end end end else if 115>p then if 112<p then if p~=112 then for n=30,77 do if 114~=p then s[e[l]]=t[e[d]];break;end;t[e[d]]=s[e[l]];break;end;else t[e[d]]=s[e[l]];end else if 107<=p then for n=19,77 do if p~=112 then local n=e[d]local d,e=u(t[n](r(t,n+1,e[l])))y=e+n-1 local e=0;for n=n,y do e=e+1;t[n]=d[e];end;break;end;t[e[d]]=s[e[l]];break;end;else local n=e[d]local d,e=u(t[n](r(t,n+1,e[l])))y=e+n-1 local e=0;for n=n,y do e=e+1;t[n]=d[e];end;end end else if 117<=p then if 113<=p then for h=28,62 do if 118~=p then local h,y;for p=0,6 do if 3<=p then if 5<=p then if 3~=p then for y=40,88 do if 5~=p then h=e[d]t[h](r(t,h+1,e[l]))break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else if 3~=p then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end else if p>0 then if 2==p then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end else h=e[d];y=t[e[l]];t[h+1]=y;t[h]=y[e[o]];n=n+1;e=f[n];end end end break;end;local p,a,y,o,h,r;t[e[d]]=t[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];p=e[d]t[p]=t[p](t[p+1])n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];do return t[e[d]]end n=n+1;e=f[n];p=e[d];a={};for e=1,#c do y=c[e];for e=0,#y do o=y[e];h=o[1];r=o[2];if h==t and r>=p then a[r]=h[r];o[1]=a;end;end;end;n=n+1;e=f[n];n=e[l];break;end;else local h,y;for p=0,6 do if 3<=p then if 5<=p then if 3~=p then for y=40,88 do if 5~=p then h=e[d]t[h](r(t,h+1,e[l]))break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else if 3~=p then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end else if p>0 then if 2==p then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end else h=e[d];y=t[e[l]];t[h+1]=y;t[h]=y[e[o]];n=n+1;e=f[n];end end end end else if 116==p then if t[e[d]]then n=n+1;else n=e[l];end;else t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t(e[d],e[l]);end end end end end end else if p<=30 then if p>=15 then if p>22 then if 27<=p then if p<=28 then if 26~=p then for n=16,55 do if p~=28 then local e=e[d]t[e](t[e+1])break;end;t[e[d]]=t[e[l]];break;end;else local e=e[d]t[e](t[e+1])end else if 29==p then local d=e[d];local f=t[d]local p=t[d+2];if(p>0)then if(f>t[d+1])then n=e[l];else t[d+3]=f;end elseif(f<t[d+1])then n=e[l];else t[d+3]=f;end else local e=e[d]t[e](t[e+1])end end else if 24<p then if p==25 then local a,c,_,g,z,m,j,p,k,b,s;for p=0,6 do if p<3 then if p>0 then if p>=0 then repeat if p~=1 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]();n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else a=e[d]t[a]=t[a](t[a+1])n=n+1;e=f[n];end else if 4>=p then if p~=-1 then for r=42,90 do if p<4 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;a=e[d];c=t[e[l]];t[a+1]=c;t[a]=c[e[o]];n=n+1;e=f[n];break;end;else a=e[d];c=t[e[l]];t[a+1]=c;t[a]=c[e[o]];n=n+1;e=f[n];end else if 1~=p then repeat if p<6 then p=0;while p>-1 do if p>2 then if p<5 then if p~=3 then j=_[g];else m=_[z];end else if p>1 then repeat if p<6 then t(j,m);break;end;p=-2;until true;else t(j,m);end end else if p<1 then _=e;else if 2~=p then g=d;else z=l;end end end p=p+1 end n=n+1;e=f[n];break;end;a=e[d]k,b=u(t[a](r(t,a+1,e[l])))y=b+a-1 s=0;for e=a,y do s=s+1;t[e]=k[s];end;until true;else a=e[d]k,b=u(t[a](r(t,a+1,e[l])))y=b+a-1 s=0;for e=a,y do s=s+1;t[e]=k[s];end;end end end end else local y=_[e[l]];local r;local p={};r=a.KHnjDWWA({},{__index=function(n,e)local e=p[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=p[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=f[n];if e[ee]==28 then p[d-1]={t,e[l]};else p[d-1]={s,e[l]};end;c[#c+1]=p;end;t[e[d]]=b(y,r,h);end else if p>19 then repeat if 24>p then local y=_[e[l]];local r;local p={};r=a.KHnjDWWA({},{__index=function(n,e)local e=p[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=p[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=f[n];if e[ee]==28 then p[d-1]={t,e[l]};else p[d-1]={s,e[l]};end;c[#c+1]=p;end;t[e[d]]=b(y,r,h);break;end;do return end;until true;else do return end;end end end else if 18>=p then if p>=17 then if p~=18 then local p;t[e[d]]=h[e[l]];n=n+1;e=f[n];p=e[d]t[p]=t[p]()n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];p=e[d]t[p]=t[p]()n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=h[e[l]];else t[e[d]][e[l]]=e[o];end else if p==15 then local f,r,p,o,h;local n=0;while n>-1 do if 2>=n then if 0<n then if n~=-2 then repeat if n>1 then p=l;break;end;r=d;until true;else p=l;end else f=e;end else if n<5 then if n~=0 then for e=31,71 do if n~=4 then o=f[p];break;end;h=f[r];break;end;else o=f[p];end else if 4<=n then for e=32,97 do if n<6 then t(h,o);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end else local a,b,m,_,s,c,z,k,g,j,p;for p=0,6 do if 2>=p then if 0<p then if p~=2 then a=e[d];b=t[e[l]];t[a+1]=b;t[a]=b[e[o]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if 4>=p then if 3==p then a=e[d]m,_=u(t[a](r(t,a+1,e[l])))y=_+a-1 s=0;for e=a,y do s=s+1;t[e]=m[s];end;n=n+1;e=f[n];else a=e[d]t[a]=t[a](r(t,a+1,y))n=n+1;e=f[n];end else if 6>p then a=e[d]t[a]=t[a]()n=n+1;e=f[n];else p=0;while p>-1 do if p>=3 then if 5<=p then if 2~=p then for e=45,58 do if p~=5 then p=-2;break;end;t(j,g);break;end;else p=-2;end else if 3==p then g=c[k];else j=c[z];end end else if p<1 then c=e;else if p~=-3 then repeat if p~=2 then z=d;break;end;k=l;until true;else k=l;end end end p=p+1 end end end end end end end else if 20>=p then if 15~=p then repeat if p>19 then local e=e[d]t[e]=t[e]()break;end;t[e[d]][t[e[l]]]=t[e[o]];until true;else t[e[d]][t[e[l]]]=t[e[o]];end else if 22~=p then local p,s,c,b,a;t[e[d]]=h[e[l]];n=n+1;e=f[n];p=e[d];s=t[e[l]];t[p+1]=s;t[p]=s[e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];p=e[d]c,b=u(t[p](r(t,p+1,e[l])))y=b+p-1 a=0;for e=p,y do a=a+1;t[e]=c[a];end;n=n+1;e=f[n];p=e[d]t[p]=t[p](r(t,p+1,y))n=n+1;e=f[n];p=e[d]t[p]=t[p]()n=n+1;e=f[n];t(e[d],e[l]);else t[e[d]]=#t[e[l]];end end end end else if p>6 then if p<11 then if 8>=p then if p==7 then local n=e[d]t[n]=t[n](r(t,n+1,e[l]))else local r,p,b,y,h,s,c,a,u;local f=0;while f>-1 do if f>2 then if 5<=f then if f==5 then n=u;else f=-2;end else if f~=1 then for e=44,65 do if f~=4 then c=r[y];a=r[h];break;end;u=c==a and p[s]or 1+b;break;end;else c=r[y];a=r[h];end end else if 0<f then if-3~=f then repeat if 2>f then p=e;b=n;break;end;y=p[d];h=p[o];s=l;until true;else y=p[d];h=p[o];s=l;end else r=t;end end f=f+1 end end else if p~=6 then for n=22,55 do if 10>p then t[e[d]]=h[e[l]];break;end;t[e[d]]=b(_[e[l]],nil,h);break;end;else t[e[d]]=b(_[e[l]],nil,h);end end else if p<=12 then if p>10 then for r=11,71 do if p<12 then t[e[d]]=t[e[l]]%e[o];break;end;local r;for p=0,3 do if p<=1 then if p~=-4 then repeat if 0<p then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]];n=n+1;e=f[n];end else if p>-1 then repeat if 3>p then t[e[d]][t[e[l]]]=t[e[o]];n=n+1;e=f[n];break;end;t[e[d]][t[e[l]]]=t[e[o]];until true;else t[e[d]][t[e[l]]]=t[e[o]];n=n+1;e=f[n];end end end break;end;else local r;for p=0,3 do if p<=1 then if p~=-4 then repeat if 0<p then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]];n=n+1;e=f[n];end else if p>-1 then repeat if 3>p then t[e[d]][t[e[l]]]=t[e[o]];n=n+1;e=f[n];break;end;t[e[d]][t[e[l]]]=t[e[o]];until true;else t[e[d]][t[e[l]]]=t[e[o]];n=n+1;e=f[n];end end end end else if p>12 then repeat if p~=13 then local d=e[d];local f=t[d]local p=t[d+2];if(p>0)then if(f>t[d+1])then n=e[l];else t[d+3]=f;end elseif(f<t[d+1])then n=e[l];else t[d+3]=f;end break;end;local n=e[d]t[n](r(t,n+1,e[l]))until true;else local n=e[d]t[n](r(t,n+1,e[l]))end end end else if p>=3 then if p>4 then if 5~=p then if(t[e[d]]==e[o])then n=n+1;else n=e[l];end;else t[e[d]]=t[e[l]][t[e[o]]];end else if p~=3 then local d=e[d];local p=t[d+2];local f=t[d]+p;t[d]=f;if(p>0)then if(f<=t[d+1])then n=e[l];t[d+3]=f;end elseif(f>=t[d+1])then n=e[l];t[d+3]=f;end else n=e[l];end end else if 0>=p then if not t[e[d]]then n=n+1;else n=e[l];end;else if-3<p then repeat if p~=1 then local p;p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];break;end;t[e[d]][t[e[l]]]=t[e[o]];until true;else local p;p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];end end end end end else if 46<p then if 54<p then if p<=58 then if 56<p then if p~=56 then repeat if p~=58 then local l,p,o;for r=0,1 do if 0==r then l=e[d];y=l+m-1;for e=l,y do p=k[e-l];t[e]=p;end;n=n+1;e=f[n];else l=e[d];o=t[l];for e=l+1,y do a.MUcqQydU(o,t[e])end;end end break;end;local y,c,b,u,a,p,r,k;for p=0,6 do if p<=2 then if p<=0 then t[e[d]]();n=n+1;e=f[n];else if-3<p then repeat if p<2 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;p=0;while p>-1 do if 2<p then if p>4 then if p~=3 then repeat if 6~=p then t(a,u);break;end;p=-2;until true;else t(a,u);end else if 3<p then a=y[c];else u=y[b];end end else if p<1 then y=e;else if 0<p then for e=19,52 do if 2~=p then c=d;break;end;b=l;break;end;else c=d;end end end p=p+1 end n=n+1;e=f[n];until true;else p=0;while p>-1 do if 2<p then if p>4 then if p~=3 then repeat if 6~=p then t(a,u);break;end;p=-2;until true;else t(a,u);end else if 3<p then a=y[c];else u=y[b];end end else if p<1 then y=e;else if 0<p then for e=19,52 do if 2~=p then c=d;break;end;b=l;break;end;else c=d;end end end p=p+1 end n=n+1;e=f[n];end end else if 4<p then if p~=5 then r=e[d]t[r](t[r+1])else r=e[d];k=t[e[l]];t[r+1]=k;t[r]=k[e[o]];n=n+1;e=f[n];end else if p~=3 then t[e[d]]=s[e[l]];n=n+1;e=f[n];else r=e[d]t[r](t[r+1])n=n+1;e=f[n];end end end end until true;else local l,p,o;for r=0,1 do if 0==r then l=e[d];y=l+m-1;for e=l,y do p=k[e-l];t[e]=p;end;n=n+1;e=f[n];else l=e[d];o=t[l];for e=l+1,y do a.MUcqQydU(o,t[e])end;end end end else if p~=54 then for n=14,74 do if 56~=p then local e=e[d];y=e+m-1;for n=e,y do local e=k[n-e];t[n]=e;end;break;end;local n=e[d]t[n](r(t,n+1,e[l]))break;end;else local e=e[d];y=e+m-1;for n=e,y do local e=k[n-e];t[n]=e;end;end end else if p<=60 then if 60>p then local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[o]];else local r,p,a,h,c,u,s,y,b;local f=0;while f>-1 do if f>=3 then if f>4 then if f~=5 then f=-2;else n=b;end else if f~=1 then repeat if f<4 then s=r[h];y=r[c];break;end;b=s==y and p[u]or 1+a;until true;else s=r[h];y=r[c];end end else if f>0 then if f~=-1 then for t=31,80 do if 2>f then p=e;a=n;break;end;h=p[d];c=p[o];u=l;break;end;else p=e;a=n;end else r=t;end end f=f+1 end end else if 62~=p then local p,h;p=e[d];h=t[e[l]];t[p+1]=h;t[p]=h[e[o]];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];p=e[d]t[p](r(t,p+1,e[l]))else local a,k,b,c,_,j,m,p,g,z,s;t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];a=e[d];k=t[e[l]];t[a+1]=k;t[a]=k[e[o]];n=n+1;e=f[n];p=0;while p>-1 do if p<3 then if 0>=p then b=e;else if-2~=p then for e=32,83 do if 2~=p then c=d;break;end;_=l;break;end;else c=d;end end else if p>4 then if 5~=p then p=-2;else t(m,j);end else if p==3 then j=b[_];else m=b[c];end end end p=p+1 end n=n+1;e=f[n];a=e[d]g,z=u(t[a](r(t,a+1,e[l])))y=z+a-1 s=0;for e=a,y do s=s+1;t[e]=g[s];end;n=n+1;e=f[n];a=e[d]t[a]=t[a](r(t,a+1,y))n=n+1;e=f[n];t[e[d]]();end end end else if 50>=p then if p>48 then if p>49 then local p,h;t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];p=e[d]t[p]=t[p](r(t,p+1,e[l]))n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];p=e[d];h=t[e[l]];t[p+1]=h;t[p]=h[e[o]];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];else if not t[e[d]]then n=n+1;else n=e[l];end;end else if 47~=p then local n=e[d]t[n]=t[n](r(t,n+1,e[l]))else t[e[d]][e[l]]=t[e[o]];end end else if p>52 then if 53~=p then local p;for r=0,6 do if r>2 then if r<=4 then if-1~=r then for h=28,55 do if r>3 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;p=e[d]t[p]=t[p]()n=n+1;e=f[n];break;end;else p=e[d]t[p]=t[p]()n=n+1;e=f[n];end else if 1<r then for p=25,96 do if r<6 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[o]];break;end;else t[e[d]]=t[e[l]][e[o]];end end else if r<1 then p=e[d]t[p]=t[p]()n=n+1;e=f[n];else if 2~=r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end end end else local n=e[d]local d,e=u(t[n]())y=e+n-1 local e=0;for n=n,y do e=e+1;t[n]=d[e];end;end else if 48<=p then repeat if p~=51 then t[e[d]]();break;end;local p;for r=0,6 do if 3>r then if r<=0 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else if 0<r then for o=17,61 do if 1<r then p=e[d]t[p]=t[p]()n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;else p=e[d]t[p]=t[p]()n=n+1;e=f[n];end end else if r>=5 then if r>3 then for h=37,64 do if r>5 then t[e[d]][e[l]]=e[o];break;end;p=e[d]t[p]=t[p]()n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[o];end else if r>1 then repeat if 4~=r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end end end until true;else t[e[d]]();end end end end else if 38>=p then if 34<p then if p<=36 then if p>35 then t[e[d]]=t[e[l]];else t[e[d]][e[l]]=e[o];end else if p==37 then local s,y,h,p,r,a,f;local n=0;while n>-1 do if n>=3 then if 5>n then if 0~=n then for e=32,57 do if 4~=n then a=p[s];break;end;f=t[r];for e=1+r,p[h]do f=f..t[e];end;break;end;else f=t[r];for e=1+r,p[h]do f=f..t[e];end;end else if n>4 then repeat if 6>n then t[a]=f;break;end;n=-2;until true;else t[a]=f;end end else if n>0 then if-3~=n then repeat if n>1 then r=p[y];break;end;p=e;until true;else r=p[y];end else s=d;y=l;h=o;end end n=n+1 end else if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;end end else if 32>=p then if 32>p then local e=e[d];local n=t[e];for e=e+1,y do a.MUcqQydU(n,t[e])end;else t[e[d]]=t[e[l]]%e[o];end else if p==33 then local n=e[d]local d,e=u(t[n](r(t,n+1,e[l])))y=e+n-1 local e=0;for n=n,y do e=e+1;t[n]=d[e];end;else local l=e[l];local n=t[l]for e=l+1,e[o]do n=n..t[e];end;t[e[d]]=n;end end end else if 43<=p then if 44>=p then if 42~=p then repeat if 44~=p then for p=0,1 do if 0<p then if t[e[d]]then n=n+1;else n=e[l];end;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end break;end;t[e[d]]={};until true;else t[e[d]]={};end else if 42<p then for n=12,95 do if p<46 then local e=e[d]t[e]=t[e](t[e+1])break;end;local e=e[d]t[e]=t[e](r(t,e+1,y))break;end;else local e=e[d]t[e]=t[e](r(t,e+1,y))end end else if 41<=p then if 37<p then for r=29,91 do if 42~=p then t[e[d]]=t[e[l]][e[o]];break;end;local y,r,h;for p=0,6 do if 3>p then if 0<p then if p~=2 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];else y=e[d];r=t[e[l]];t[y+1]=r;t[y]=r[e[o]];n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else if 4>=p then if 3<p then t[e[d]]=t[e[l]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 3<=p then repeat if p>5 then r=e[l];h=t[r]for e=r+1,e[o]do h=h..t[e];end;t[e[d]]=h;break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;else local y,r,h;for p=0,6 do if 3>p then if 0<p then if p~=2 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];else y=e[d];r=t[e[l]];t[y+1]=r;t[y]=r[e[o]];n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else if 4>=p then if 3<p then t[e[d]]=t[e[l]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 3<=p then repeat if p>5 then r=e[l];h=t[r]for e=r+1,e[o]do h=h..t[e];end;t[e[d]]=h;break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end end else if p>35 then repeat if p<40 then if t[e[d]]then n=n+1;else n=e[l];end;break;end;local p;for r=0,6 do if r>2 then if 4>=r then if r>-1 then repeat if r~=3 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;p=e[d]t[p]=t[p]()n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else if r==5 then t[e[d]]=h[e[l]];n=n+1;e=f[n];else p=e[d]t[p]=t[p]()end end else if 1>r then t(e[d],e[l]);n=n+1;e=f[n];else if 1<r then t[e[d]]=h[e[l]];n=n+1;e=f[n];else p=e[d]t[p](t[p+1])n=n+1;e=f[n];end end end end until true;else if t[e[d]]then n=n+1;else n=e[l];end;end end end end end end end n=1+n;end;end;return ne end;local d=0xff;local p={};local f=(1);local l='';(function(n)local t=n local o=0x00 local e=0x00 t={(function(r)if o>0x26 then return r end o=o+1 e=(e+0xe46-r)%0x22 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x97);l={l..'\58 a',l};p[f]=ne();f=f+(1);l[1]='\58'..l[1];d[2]=0xff;end return true end)'Dgomf'and t[0x2](0x365+r))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd3);end return true end)'upooj'and t[0x1](r+0x3ca))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc9);end return true end)'AQrjG'and t[0x3](r+0x12c))or r end),(function(h)if o>0x21 then return h end o=o+1 e=(e+0x12a4-h)%0x3f return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xba);d[2]=(d[2]*(te(function()p()end,r(l))-te(d[1],r(l))))+1;p[f]={};d=d[2];f=f+d;end return true end)'_DrGw'and t[0x3](0x2b5+h))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc);end return true end)'AtqMz'and t[0x2](h+0x1ef))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x43);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'YgxMb'and t[0x1](h+0x3c4))or h end),(function(l)if o>0x2c then return l end o=o+1 e=(e+0x5db-l)%0x3c return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x57);end return true end)'w_noa'and t[0x2](0x379+l))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc9);end return true end)'Cezui'and t[0x3](l+0x12c))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x27);p[f]=le();f=f+d;end return true end)'XoyPe'and t[0x1](l+0x184))or l end)}t[0x2](0x1b0e)end){};local e=b(r(p));p[2]={};p[1]=e(p[1])bxSdAlIzKtKqEBs=nil;e=b(r(p))return e(...);end return de((function()local n={}local e=0x01;local t;if a.jMCBRATU then t=a.jMCBRATU(de)else t=''end if a.ElLKbUtP(t,a.zJncvpFZ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(t,e,n,d,l,f)local f;if 3>=t then if 1<t then if 3~=t then do return 16777216,65536,256 end;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end else if-4~=t then repeat if t~=0 then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;until true;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end end else if 6>t then if t<5 then local t=d;local o,f,d=l(2);do return function()local e,n,l,p=e(n,t(t,t),t(t,t)+3);t(4);return(p*o)+(l*f)+(n*d)+e;end;end;else local t=d;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;end else if 6<t then if t~=7 then do return n(t,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end else do return l[n]end;end end end end),...)
