--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xerateam-xyz.vercel.app/
//● STATUS - Working 🟢 
//● HIT AUTOPARRY- WORKS 89% OUT OF 100 [ 90/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Current  Update - [ Sunday  , 5 Jan, 2025 ] | Beta REWORK 

]]--     

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _yWIvlqlEVAva = a; end)); return(function(d,...)local s;local g;local o;local u;local r;local h;local e=24915;local n=0;local f={};while n<951 do n=n+1;while n<0x2eb and e%0x922<0x491 do n=n+1 e=(e-765)%23246 local l=n+e if(e%0x24dc)<0x126e then e=(e-0x2ad)%0xf04 while n<0x33d and e%0x1c60<0xe30 do n=n+1 e=(e*849)%8581 local r=n+e if(e%0x1f7a)<0xfbd then e=(e*0x97)%0x9e18 local e=84179 if not f[e]then f[e]=0x1 s=string;end elseif e%2~=0 then e=(e-0x7d)%0xad99 local e=83708 if not f[e]then f[e]=0x1 o=getfenv and getfenv();end else e=(e+0x1ec)%0x5906 n=n+1 local e=15433 if not f[e]then f[e]=0x1 h={};end end end elseif e%2~=0 then e=(e+0x192)%0x1bd8 while n<0x242 and e%0x9a8<0x4d4 do n=n+1 e=(e-478)%32015 local r=n+e if(e%0x1308)>=0x984 then e=(e+0x9c)%0x98f3 local e=42361 if not f[e]then f[e]=0x1 o=(not o)and _ENV or o;end elseif e%2~=0 then e=(e-0x372)%0xcf1 local e=58967 if not f[e]then f[e]=0x1 end else e=(e+0x278)%0xbbba n=n+1 local e=595 if not f[e]then f[e]=0x1 end end end else e=(e*0x185)%0x23d3 n=n+1 while n<0xc2 and e%0x43c4<0x21e2 do n=n+1 e=(e-813)%21086 local l=n+e if(e%0x1aa2)<=0xd51 then e=(e*0x21d)%0x3ef8 local e=31628 if not f[e]then f[e]=0x1 r=function(r)local e=0x01 local function f(n)e=e+n return r:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=s.byte(f(0x01))local e=f(e)if n=="\2"then e=h.sbrxDiWk(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(n,e)return d(8,nil,d,e,n)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][f(s.byte(f(0x01)))];end local n=f(0x08)h[n]=e end end end elseif e%2~=0 then e=(e+0x130)%0xb08e local e=59782 if not f[e]then f[e]=0x1 g=tonumber;end else e=(e-0x3db)%0x7d07 n=n+1 local e=95888 if not f[e]then f[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\115\98\114\120\68\105\87\107\0\6\115\116\114\105\110\103\4\99\104\97\114\100\71\102\97\85\110\119\75\0\6\115\116\114\105\110\103\3\115\117\98\121\112\75\81\105\95\102\89\0\6\115\116\114\105\110\103\4\98\121\116\101\111\97\111\116\67\106\65\110\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\76\100\110\66\88\113\89\0\5\116\97\98\108\101\6\105\110\115\101\114\116\87\117\72\82\77\97\77\102\5";end end end end end e=(e*781)%11046 end r(u);local e={};for n=0x0,0xff do local f=h.dGfaUnwK(n);e[n]=f;e[f]=n;end local function l(n)return e[n];end local s=(function(u,r)local d,f=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local s=u while true do n[0x03][h.ypKQi_fY(r,e,(function()e=d+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""f=0x000 break end end local o=#r while e<o+0x01 do n[0x02][f]=h.ypKQi_fY(r,e,(function()e=d+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 h.WuHRMaMf(n[0x01],(l((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+s)%0x100)));s=u+s;end end return h.DLdnBXqY(n[0x01])end);r(s(37,"csURI_tTE?oz(L C f"));r(s(227,"^F,nG+?;c<*zJa!iFaGBJ*!cwnF;n<Gi/<c?zGJ<!<i+,*,iG?;6?Jc*JJc,*{,cnc+n;z<c*JJ<a<!F,;,<GacFn,+nazi*>!n9+n+g;ac+<G!+-_,GGA!G7;<F*iJ*a!glF?aF+??;<;*nJ+z!FFiaGc+?+a;!za?,cnx<F*G*+zF+<<*!JJiJFF,;n*n<+J;Jz;a;Ji**Ji+n?,c!*Gz<!+!iFi,<G;?!cGc?z*JFa*,<nnG<?i,cG<a,!*qz,<GG+c;*<t*!*<a>F2PnnJGG;J,!+raJ!?pG,zGFiicz*FJOJ!!aF,FGnc+nc;<aJi!niizZJi+z;F<Q<!za!,!?4Fn!G+Gi?Jcna,cZ<!,?G++<;z<!<cz+J?!a/mG,?!cFnn+,aJ!zxi,+G0?!?;c;<cJaJaiFnaG?ii,-*?z;!;icz,n)+n;n<3zwzi!ciz,cF;Gn+F;nGc"));local e=(-6504+(function()local o,n=0,1;(function(e,n)n(n(e,e),e(n,e))end)(function(f,e)if o>151 then return e end o=o+1 n=(n*237)%27946 if(n%432)<216 then return f else return f(e(e,f),e(f,e))end return e(e(e,e),e(e,e))end,function(e,f)if o>113 then return f end o=o+1 n=(n+548)%4617 if(n%1790)<=895 then n=(n-540)%27260 return e(e(f and f,e)and e(f,e),f(e,e))else return f end return f end)return n;end)())local l=h.RPpZGGAs or h.PWUlezqp;local se=(getfenv)or(function()return _ENV end);local o=2;local y=1;local u=4;local r=3;local function ne(c,...)local a=s(e,"?sfNCAoeu(.+Y;gr;kNg;;eYs;8NA(ru(e(gC(guuNfAu+sr+g.yfggNN(ss+fAYgr(+fe;(eo3e+NCNgguYNsYso(BgoeN+gouNgC(roA!+.ssC;CuCsf+uA.r.ugN.(oC+rresfgge(.sN;uesss.sCu.(uos(Y4oCYCu.ju.soor(.fs;urNAY+o.>(sr+(Crr(u(f(Y+o;mACsgue;sY++;fAg .(uC+gsuufAYsAr(fN(Ygo;jYse+(C.gY(.N.;eo;ss.(gNuesr+gA;C,=C.;NYgeu(s.Aerr(NNf;s+uuNff+;Nrr9(YNr;so.x+Ce9+uNffYs+Coe0e+KrYgsuNfA+;se8;(oCe(NuffN+roNrN(LCj;UogY(+rAUr.u;gC+jessq.gNfgNuy;Y+sf;(+CN;eeosAJe+uoo;C(uNC;seure+woNu+f+Yeoo,Agr.uA+usffYYAgr;(Y(.AN; osf;YfoopFeufu+fuos*A%rfuYf+Y.;(o+hu+fAsuoNNYfosLkrAerN}YuCusT+go.5.(rCCgfCssgYoAs(sNuY;oY*+rC(YNe;Ao.f.Yeef)o.ogfuusg+;AYNgnY(gN(g+e+rYY(AY(ANf;feu%g.;CYNggr(;:rYYe.rm.(AYuCfAY#ArrgrNe;fgYos+Y.Aero(AuOff+NAArA(Nxg;NegsS+;AsYu(;fe;uekrsoCB+./Nr;grfuYsr++o;r;(+NA;ouu+AA(rs(=frfs;fegfs+NCYg;f(YgoA:C.N+oADrN(NNBYoo.&fNY;;euse+o((AALe(N;NeoLr.gC;C;rg(;fg;Ye..uCrgCuNffTCYro;ss.YCug7oofu+rr((;NA;CeNA.fo+fN;gr(.Nso;,g.(Cugeg;uoNsYuQC.uC%;regeYs+YCour;(;Creufe+CANrf;;ersS+fAfr6o+f;Y.o+4r.+fAr.uCNAY;CgYs(Nr;(YN+Cfg;uYfeY(frYNofNNgse(;;+AAo_&(NNrY+No}.+AAf+N(Afe;sorsfo;fAg+ugN7YfoCrYoAfsg(eCfC+.Arr;A;Nr;see5r..A+gY((Yeou3N.fCsCYggerfsAgrr(.N(;u+ro;rg(urA;(Ns;ZoreofsYEA+r;oNre(oo;7g+uC+reuNggYfo;B.o+fNg(uYfgYdofr.oNsrgeefff+uA;r+A+N;YreA_;.uA(g.(erfYgofsC.CAsrsC+srY(eh3o.NCA;oeugfYCAorY(Cfrg)es;(+oAgg(f(YYoAaC.N(AAAgs(NNN;_rg.eN.;(euu.s+Y(osru.oNfgCeIs/+(Asu;fgY(ou3e;C+sA(gCfCY(o&rr(gu.N;gfusff;SC;YuNe;ueNsf+sYeA_Ec(+Yg(>H..(CuCrr.((NC;oNY;%orCNge(_srY.oYr;ooN.gAufgN+Yo: e((CN;NNYrN(uNer(A+Ne;xo(gg(YgCuufz+rAgCAs-.rC.YZe;f+AuLg(CNN;f+gersg+YC^rsugf(+YeYs(.rANg+(oq.Y.oCFN.NC++;urfgY+r..ANo;AeCo+seYNAs.re(NfgAAgfN+YAYgY(NYeou^N.fCsffg+(NfrAgrY(.N(;u.osu+;ACrN(fuessYfA.;++uowg+f+;CoePo.A(eAegN(ANA;fC;rr.oCO;;u;+.Arro(ANCCA;eefsC+AAer((sYYo. (.uCegouAsCIfoCff.)Nr;gY(A;hee.eWr(..rogNuNfeefoshf(gNg;fegseYNS(rs(Afr;(o;XC.gC.r.uCffu++Y(+N.;(eu.f+oAArC(CNf;sejfsYfC;gYu+ANY(ou=e+uC(gCuNffYYo2rr(goNrNe+s.+(Agre(eNA;+eNsoNgAjgrugNNYYoYi..;;AgeuofAY+oN>N.sCWoCegs;+YAYr.((Nug(rNsA+CANr+(sN^YruqNs.YCYg..gfuYeoose+(CNgCusC.+rAgr;.gAf;.eYsu+.AorA(CCA;ressC.rAfg;uYf+;YesRu.YCo}HuCfNYfussA(rCN;;uss+gfA(9.(rNo;YeCsC+fAsrBuru;Y;eC<+..C(guueNuN.oCQY.fo;gQersg+;eCr+.CN(;(eeso+Aoobs(fNY;h(NLg.;CYg+(+f(YroeH;.ACrgNuffCY}oCrg.CNY;+e.s(+gAer.(ANC;NeCss+3AYgg(sfYYYo.*+.uCefsuAf(YNoejs.8Nrg_<NsYYsA.r((uNe;oueu;+NA(rs(;frYgo;sg+(C.rsuuACYooAOC+AA;gsu(srgsA;rY(+N.g;eufs+oAArC(NNf;seuSr+(C;gYu+f+Y(o.u;.oAsgCuuffYsowIr+gN;gee+No+(oCre(oC+;CeYsf+YAyrsugC;gso+sC.(AsgeuYfA;oerdf.YC_g+egs;+Ye+I+((CC;euhsAYfANrf.sNH;Yogse.YC+g.(+N.YeeCRA+rCNgfusCGsoAgx+(YC(;..ssuY(ofrA.CNNrnessR.rCgr.uYNYY.o(du.eCogAu(fN;hosss(rNg;;eYNe+.oCru(eNogseCs(YfAsr+urAYY;o;>+.+C(gYsCfoYAoCNs.fCfgnuN.++;AYr+fhN(;(eesYs+ACrr(fof;Lem-g.gCYgrsef(YuoeNe.ACAgNuo.gY3ArrgfNNY;Ye.f+suAe N(AoN;Nefss+o+Agg(.fY76o.v..uCugou(+sYNof%s;ANr;re;fqCuA.r((u+;;oeosCYA+frs(;fr;0o;6Y.+A5CruuNCYo(gTC.CCfgfulfNC+A;rY(+eN;(e(se+.gfrC(NNfAeeIsd.go;rou+NoY(eCbe;oCAro.sffYgon=+(gN;;Yu;Nf+(ooreYANA;CeNsf+eA:rgugNCYYo+E..(Cgge(NfA;NoNs9.sCor+egf.+Y.Nr.(.Nu;eeos(CsANrf(seuYror);+g.+g.(ufu;;oo#A.CoNfeusNZ+ro.r;+CN+r.e+suYeAoiA(CoN;f(sfY.rAgg;(Yf+;go(yu+uCorCuCfAYfoNW!.AC+;;u+s+GfA(r((eCC;Aeu.z+fAsrM;efgYgoYJrNeC(guue(fYAoAmN+C.sg8ugsggNAYr+(.C+ofeefo+AoerN(fNs;&eY8g+YCYg;u.f.Yue(s..AANgN(;fsYIArsg+CNYg.e.fu+uerro.eCo;NuNss;sCrggu;fYguo.s+.uCegouAfCYNeu6s.rNrrie;sg++oYA((uCe;oe(sC+NAfre(Afr;go;ov.+C+g(uufeY.rfMC.NCfNAu8fH+gosu((+N.;(Y;se+eAAborNNfgsePfg.gC;gYu+u(Y(e(-e+ACAgCuNNCYgowss(gCr;Ye+s.+(o(re.oNAgoeNsC+sA<rfugNgYYo+0..(CugeuYfA;CoN}f.sCf;regff+YoYr.((Nu;eeosA+rANPf(sNKYrea6;.YCgg.ugfu;eoojA.CAACfusN3+ro8r;(YN+;.u+suYuAorY(CNN;fuNsC.roxg;.ff+Y.o(fu.gCoruuCfrYfe({}+rAe;;urs+Y;A(fu(eAo;geCfo+foCr>.NfgY;eA2++YC(r+uefoYAoCLo.fAsgXersg+gAYv;r.N(gueesu+AACrN(f+r;Iu47g+ACYg+u.N+;soesu.AA.gNuffsYBefrg+tNYg.e.s(+uAe*Y(ACo;NuAss+aCrgg.efY;+o.F(.uCugou(CsYNofFsfoNr;re;fgs+A._u(uCN;oeAsCYAe;rs.0frr;o;pY.+C.P9uuNuYoo;cC.NCfgsuYsrY;A;2;(+C.;(egNC+ooCrCToNf;fe!sB.gAse(u+f.Y(;+&e.eCAgusqffYsojuA(gNg;Yusua+(oure_YNA;AeNsN+sACeYugf;YYgs!...Cug+sNfAYCoNuu.sCs;r( e;+YoYr.+rNu;eeofeguANtC(sC;Yrogt;.YoCg.(.fuY(oozo.CAACfusNs+rofr;(YN+gQegsuYuAoef(CNC;fessX+N;+g;uYf+Ceo(J(.eC.efuCfNYf;r#0.1Nggr;Ys+Y+A(se(eNo;AeCef+foNr&(rfgY;oYs;+eC(r+ueNuYAoC3N.fC.gk()sg;1AYr;(.N(;.eefu+AACrN(fNs;peA<g+gCYg+u.f+Yuoeff.AAogNuffsYXArrg.gNYgYe.s(+uA(ro(ACg;NeessYsCrggu;Nf;vo.jg.u;)gouofCYNofHAf;Nr;ge;.A++A+r((YYC;oeAsCCYAfrf(yCsfgo;s(.+Cgg(uufeYYY+KC+_CfoguEfh+gAgrY(rYe;(euseCNAArA(NCCNse=sY.goYgYu+f.;+Yu*e+CCArruNffYsupsg(gC+;Yu(s.gsAul(.rNAgCeNNN+sA!grugNkYYeY,..(CugeuofA;+oNsy.sAs;ruBs;Ygoer..uNug(eosA+CAN9a(sN;Yre;y;.gC+g.(rfu;Aoo3A.CCNgfus.r+ro+r;(YN+;Ye(suQdAoPN(CNN;fess8.rALg;((f+Y.o( ..eCor+uCfuYfogl#(rNggNgfs++rA((C(eNe;AeAsN+o;grVurfgo(oYKY..C;eAuefoYAioHN.NCs<Hu(sgYCAY#m(.Af;ue;eY+AA+rNNeNs;sor:r.;AFeuu.f(YuRY:o.oCCgAmufsYeAr_3(;NY;+u.og+uAYro.gNC;.efsAYeCrggu;;sY+o+&(+..egouYfCg(of%s.2Assfe;fC++u+r((uNe;ouCsC+.AfrN(&NdYge;CC.+Crg((;feY(oANCYoCfgouFNr+goerY(+C;;(erse+oAArC(NCfg(ezsC.gorgY(ff.Y(uN6e.;CAgCuNffYseDs((gCf;Y.(s.YUAur;gaNA;+eNsN+sAsgrurf;YY;A=..(CugYuofAYCuNAP.sCu;rufs;Y+A+r..(NugseosA+CAorf(sCYYre(3;.YC+g+u(Nug5oos0.CA;gfuNf-Yrepr;.oN+rse(fN+euosf(CN;;feosc;oCgs;(of+;Co(NN.eAogAuC(;Yfo(9z.(Ng;reYN+ssA(0s(eNg;AuAsN+u(+rS(.fg;soY/Y..C.guue(ZYAoC2N.eCsg&ersgsrAYMC(.CC;ueuso;AAerN(+Ns;uorso.;AfNAu.NCYuo.Io.oCCgouffsf.Arrg(;CN;+e.s(+uYsro(ANC;+efss+=CrAuu;fYY+epS(.uCegorYfCYYofVY.kC_;ge;fu++A.r(((Ne;oeAsC+(Afrs(xNsYgo;OY.;Cgg(uufeN;YoeossCCgeuysr+g.(o+rY(gNg;Ys++oAArC.A(f;se<dr.rC;gYu+NYr;oubu.oCegCuNffYseCrr(gN;;ge+s++(AueY(oNA;CeCsf+sARgrugf;YYo+sA.(Cugeu(fAYoo+Kf.sC7NA;ru(fA+rA+S;(;;(eesA+CANsf(NN.Yrog!;g;.bNg;sees(.rArg(uegCuufc+rAgC;ggu{feYfo;FCAur.(CNN;f(sAgrg.fG;ugNfY.o(^ure+uC.rsuYNeYg3f.NNg;;eY(fs+Y+oo((Cf;AeCsNs(+ooCrY(NCsY;erG+.+ACgYfuYYoC_N.f(oNNYCe%;;.ACg(YCA;ueeso9..fNCgeuAsu+golro.oN9YgAkYuoe=o.Ae;gNuNfsYHArrg(;AYgCe.s.+uAuro(eNC;Nu;ss+NCrggu;fYY+o.sr.uCugouufCYeofsN.fNrgNe;fA++A.r((uC.;oe+sC+AAfrs(Hfr;uo;ss.+CYg(u.fegY;u/C.uCfg+uhfS+gAgrY(rYe;(euseYqAArA(NNoAgedar.goggYuYf.YrYg!e.eCArsuNfNYsosrr.fY.;Ye+s.YoAuru(oN(oseNsf+sesgrurf;;feUZ..+CujuuofoYCoN3f.AY;;regs;;;A+r+((C.Neeos++CA+rf(sN^gs.u_;+NC+ggu(fuYeoosr.CC(gfuNfWYLAgqr+uN+g{e(fS+eAorA.oCf;feusW+(Cgg;uYC+Ygo(s).eCegAu+fNYuo.}p.eNgreeYsY+.A(ru(+YN;AeCsNYYAsrsurCEC.oYsN..CYguuefoY+Y.GN..Csr+ersr+;A;r+(gYo;ueeso;5ACrC(fCNC;orso.;Afg+u.f(;.gCIo.gCCguuffsY<Arig(;CN;+uss(YsAero(eNC;(efsN+hA4ggu;CeY+eVR(.(CegouAfC;;of&e.*Cs;ge;sY+rosr((uNerYeAsA+NoCAs(^NAYgeA=Y.+C.r++YfeY;oA r.NCfgsuGfY+goNrY(;N.;.euseg+AAr.(NNf;se62r.g+;gY(sf.Y+ouqe.oCAo(uNffYsosrr(gN;;;e+s.+(Auru(oNA;CeAse+sA9grrg(rNA;(eg.;CugeuoNefCoN<N.sCs;regs;+Y+.r.(+Nu;eeosA+CANrN(sNsYreU ;.;C+g.=gfuYeoo*o.CCNgfuffc+rAgr;gHN+;.e(s(+eAorA(CNN;f(rA5+fCggguYf+Y.o(pu.eCogAuofeYfosHnsN.eC%ges;YsA(ru(e.fNg;ouAsNYNo((sNeY;oYB+fs+uA.rf((NAYAooJeCNg+ersg+;.)o34;(YC.g%uof(+;ofcLNNgNorig.;u;oGrg(ugu+eoese+oAY.feYgK.soNss(;r+;es+YsAero(AeANe;ooAsr+oAAr((sY;ogH(.uCef+rN((N:oC,..XNr;gYf(Cf+YoouM+.wCY;.so+(Afrs(a(AN;;re(KY+gg+uYfeYooAC;mo+sCruffA+gA;rYg(.(C;gse;frAer.(NNf;s+seNsf.sC;g;fY;;ouZe.oueA(rYCf^rYresh+(gCuYg(sfuY.A+;(.eNAgeee+Nofgrugf;sog,ees(ouNerA(Yf(;AffYs(NC+geusfsY;rY.NNu;eeoAYs(YeCAro.fCA;eeFssC;ggu(fuYeY;ooss.ugNusfl+rAgr;(Y(Cs.e+fs+eAorA;e(+CC;.uNfN++Cgrrf;;oo(Du.eugA(ru(NG(YoeCgF+sAog.eg+YArru(eNoCuguuAs++rAe(sNAY;oYi+g;+uAorAu+fu;u=A+7Csg4ero+sgYAo(+.ouru+(ufsoYuAC0t.A;feotg.;CYCgrYugfY;1e.suCor+uffsY<.seNsoAYf(g(u+fA+uof;..YCN;guPfN+uA;r+orN;Y+e;a;C(XfuAfCYN;CoNsu.GAsr#usfrYNA;;foocA.oCoguuofoYoof#s.fCA;;uss+YnA(Yuou-C.NCffggs(eY#.grY(+N.CsgYu+foYufgYfosCN;suo;Y+CAArr(fNgY.eYs(..Aogo(sfr;CoCXY+s-.;gu(fouef.Y(o(#(.#eA;g+ssY1fA.Nr(uer;o++soYeuuNo;Yog ..N8gr<ufffYgf(as(;Nu;.uugNY_ANr.(grggseYfs+;C;ggf.;sooWA.C.rAsgfuCNf;for)A.(Cse+sr+eAorA;r(uC++CersN+Ngr(Yf+Y.o(Aqs!.;C;ruurf+YuousN(sCYrsu;s;+gr.(gNo;AeCAese+eAs>C(.Csogs ..C(gu;+urN(;^ou.CCrgRersgONYAo(rgerCsg(u(f((eA+r+(;NCessr.;CYg+;C(gNA;eforA+NA.ge(Ng,+fo.&o.UCBgYs+YeAero(AeoCug+NsiNYoA;rr(%g+.;e+k(++C+uefYYNofMsgC+CA3;g(=fCY(oe(.NY;oeAsC>AYsoorg(N;3efpY.+C.f+g((NNf;uboMYCfgsu>f(Yu.(osrY(gr(+YeYfYYsoN!N(eCN(hNYYg(uA+ro(NNAuuNNYouAA#ruuNNCYNes5e.;A5ggAsrsur}s.lu.s;(NNr;s(sAf*w.oNu;Co;+NAff+g+(+NO;fefBo+frr(gC.;Y+AeNr..oreuwsrreYfAoro.Ngr+>ufsN+gX.Yr(sNrY+o(YC.AA+.sC;;r.soAr;.rfsY(oYYsAurr(CNN;f+Ceusu+.AsY;urfgYgoY.(C(gAuCfNsoY.e>.sC(;;eYs+Jo+gAgE+e(CCgfuefCY-AY(sCsY;oY{+8y+fA.r+(+fo;wCYsB+sAArNo+sgY.AY9s(gC.e(s(+AACrN;r(.Ngess..;CYg+Y;(+f;Yue.%.(+CYrhuAfr;o47.ANY;+e.AYs(YNofre(ANo;;sN+YCrggu;uCNv;Yo.Yu(AAAr(u(gNurfs.fAC;ge;sYsN(rC+;(Ae&N(Aeosr+NAArACrNiYgeuseo.sr+oAeYuogEC.NCfffgCuNW/;feyMr.(Cee(se+oAArC(NNf=s+bss+NC;gYu+egNsY;eCE+CegguNffYs.CoCss+sCgg.(N5KY;oG(uCs;CeNsfPCYVACrN(sgY+geosf.YCYrufeYgoN4f.s(fACgYe6fsY;e%vf(+NYeus(+CANrf;;(rNo;;}r+;C+g.u(erfu;fecYC(oAfgouAfNegAHvu.CNg;gu.+uAorA(CNN;fessRgrAHrCuYf+Y.+(eC!u+rC.ro(oYCouJJ(rNgfugs(CsYYfoor+NugfeCsN+f.sofrCusNo;(u%so..AYra(ANNooA..fCsg/;NuofoYrs+g;(YC.g)uof(eCNY8AAsfNgNees(+uI+;r(efYYYeuYAuuCuruuofYYgogb..sC(ggN(r(YAA.+Ae;Cs(fANsAYNCr+(CYNg;(f(g.+YC;ruCCfC;zoAYjuCAMgru+f;Y;s(gA.9N;;;uu;N(CAo+UusNN;Cusse.+A+u.NNYooApCgC.oCA;_u5Nm+goN);(+C(gLs(YsAArC(NegCJ;NeDs.(;AugY.Nfg;.1(.gCAgCuNC.gs.fCCrfegrY.CsYYfAure(oeoNu;eoAs;+(ANrN(roNo+5..(CuCNuofoYCoNXf.sCU;r;;s;+gA+r.((Nu;eeou;+CACrf(NNB;sogsNsfC+g+u(fgYeoepA.ACNgo1gfy+rAg=N(YNY;.e;.A+eAorAf.NN;Ness:=+CggguYfYY.o(4uYeeCgAuAfNYNosNe(rNggCeYsY+.A+ru(uNogee.sN+NAsGNurfgY;uYs+..C.guuufo;eoCsA..CsgNerAe+;AYr+(.Cr;ueuso+uACrA(fCNgfors9.;Arg+u.f(gu+g4o.eCCgAufNNY4esA+(;CS;++es(+uAero.eNC;AefsA+jAsgg(rCsY+o;E(++CegouACC;.of6C.wCf;gursYY;eCr((;NebCeAsC+NAfre(/NfYgefvY.;C.S((sfeY.oA*o.NuCgs(ffN+gofrY(rN.;(euse+YAAr((NNN;sefXr.gAYgY(sf.Y(ouGe.oCArAuNf(YsoOrr(gN;;YeYs.YsAurr(oNA;CeA(u+sA(grurf;YYo+s<rNCursuof.YCoCSf.fC2;rgus;+YA+wf((Nu;euuou+CAgrf(eN>Yrogf;+(C+rAu(NNYeu.LA+oAAgfugfVguAgr;(YN+g+e(fN+eoNrA(oNNrfuYsD+.CgruuYAoY.u(a+.eAsgAurfN;.os8og(Ngg.eYsr+.A.ru(YNo;A;gsN+fAsreurfgY;oYeA..C(gu({foYAoCUNtYCsgTerfu+;AYr+(..N;ueeso+;ACrN(fNsN.orhg.;Afg+u.f(Yu(C*o+4CCr*ufffY5erXu(;Ce;+e+s(reAesogYNC;gefsY+0oegg(NeoY+ee^(+KCegeuAf.YNofo+.7Nr;guCsY++A.r(UfNe;oeAs;+NAfrs(T((Ygo;DY.rC.g(uufeNhoAaC.NCugsu_sr+gYerY(+N.;Yeuse+oAAAg(NNf;seA)r.gC;gY;.f.;CousC.oCogC(ANAYso+rr+;N;;Ye+fY++AuPN(oCu;CeNsf;soCgr(.f;;uo+fm.(A.gguoNNYCusXf.sC};r(es;Y+A+r+((Nu;eeos;+CArrf.xN/Yrog{;N+C+rAu(fuYeouXA.CYogfuYfHYvAgrr(YA+rfe(fC+eosrAY.NNrfe+sW++Cgr(uYCcY.o(q+.eAfgAuofNYNosfL.HNgg(eYfo+.u(ru(eC.;AufsN+fAsrNurC:;ooYs...o{guuefogAogON+sCsgrerf.+;ogCY(.C(;u..so+AACrN(oNs;rorsT.;Cgg+(.fYYueAHoYuCCrfufAs;NAr Y(;eo;+(os(Y.Agro.CNC;;efss+Gor>uu;N+Y+e(O(YuCeyouYfC;fofs5.#oY;gu;AC++our(;oNegAeAsCfgAfr;(ZN;YgorRYY+A;g((Afe;foAsN.NCfg(u#fg+gA;rY(;N.Q(e(seYAAAse(NC+;s.zfN.gAYgY(uf.YgouEeYfCArsuNNsYsofrr+gAN;Yu(s.YAAudo(oNAr+eNff+sAvgr(5f;rY+fU.+(CuJ.uoNrYC(N>(.sA5;ru+s;YsA+r.+sNugAeofA+CAArf+sCeYre;q;+uC+ruu(fuY+ooso.CCNgfuCfigrosr;.;N+r;e(C.+euoUf(CCC;feuszgrCgs;+sf+;+o(fr.eCegAuCCrYfeKmQ+KNg;geYN+Y.A(}e(eCN;Ae;sN+fogrU._fgY;oY!r..e(rYueNeYAue=N..Cssju)sgYgAYfe(.eY;u.ef.+AoArN+CNs;forsCreCYr;u.f+Yuou>o.eCCgNgYfsYTArwA(;NY;+e.uN+uAero(rNC;NeffsgsCrrru;A;Y+eYB(.uA(go(CfC;Cofkf.*Argge;f+++oer(YYNe;ou.sCYCAfrs(lNfYg(;sp.+A+g(.+fe;ooANC+ACfrfuZC++guNrY(;Y>;(u.se+oAArC(NCf8fe}f_.geggY(;f.Y(o;te+ACArAuNfNYsuOUu(gCY;Yuus.g;Aure.gNAgAeNsf+sANgr+gNuYYeYx.YYCuHfuoAA;uoNsN.soY;ru(s;+ggsr..+Nu;geosA+CoNe+(sCsYr(rm;+gC+g.(Afu;oooso.CCCgf.sfo+ro;r;.(N+sge(suYfAoWo(CNN;feus&;rCrg;(;f+g;o(CN.eeogouCNCYfu;8G;eNg<;uCs+Y+A(fe(eN(;A.CNu+fofr%.YfggsoYN+YrC(r(ueCuYA((ZN;foogv(%sggAAYNe(.N+Ageefu+AAerN(fNsg,ruyg+gCYsYu.N+YuoeX;.AANgN(NfsYsArsg+oNYg.e.fo+u(+ro(AAs;NuNss+UCrrAu;AY;+o.s..uo.go(ofCrNegys+sNrR.e;Cs++u.sC(uCu;o.CsC+oAffs+Afr;ro;f(.+Agg(+uCYYoeoWCYACfsouGCrgNA;x;(+of;(+Cse+u;+rC.ANf;ee-Vr.gA;iuu+N+Y(((#e+uCAgC(Cff; o)sb(gNg;Y(+NC+(oere.CNAsAeNsf+oAWOKugf;YYo;b.;(AAge(efAgeoNsY.sobrfegfr+Yoor.+.Nug(uesAYuANsY(sN0Yrogue.YA;g.(;fuY(oosAgoCNrNusfe+renr;(YCg;.uusuYuAoro(CNN;uessr.rAwg;uYf+Y.uCQu+oCogouCfCYfos=A(rNr;;eYs++.A(rusYNo;AeCsC+fAsr2(/NeY;oY-++AC(guuefu;AoCiN.furCrrsu+sgYuCgss.uC.;+A(fe+AoereNN;gor>g.;(gAHre(uNYYYCYs.+fCorou.frY;IR.NNY;+e.AYf.+uo.r..e;Aeoss+kCrAAgg((NToYs..uCego;eu(NNYgo.jN.DAfgfuVbgYgou!.(uN;;.so+YAfrs({.oN;;reesg+.C.g+uYYueuwC.NCfNsrfugf+Y;eRg+.rC+;+erseYuA(;o.CNfgCeC+{AfgYu+f.sY;uous;+NgourffYsoyCuOY+NC+goer/Y+;o(dY(.CoeAsY+sAlgr;A(fCO+gors++gAkg(u.Yoo(7f.sC NsgNu.f+YrAr.eNu;eeofe;gANrf(sNCYrogn;YYC;g.u(fuYeoo,r.CAArgusff+roNr;(YN+;.(fsu+eAore(CNA;f(ssg.rCgg;uYf+;Ao(fu.gCogAuCfNYfoN&I+rNr;;eYs++.A(4s(eCuAfeCsA+fAurvurfg;rrWF+.;C(gguefoYAuCsY.fCCg_ufsgYAAYs+.AN(;+ees(+AAerN+fNg;8ef>g+7CYgYu.f(gfoeVo.ACegNuNfsYEeurg(;NY;Ye.s(+uAero(ANC;Ne(ss+_Crrc(ffYY+o.C+8(+NAfrufo;sof/s.)uACeg+utDsYNo+R+.+s(;;e;sr+orN((frYgo;uNs.+YACr+(efeYuo(.ACggsu_sr>AYfej;Y.gC;g.ulsuY.ouruNC;Yealr.g(CAsrro;Ns;seNO.+eC(rsfCY(oDrr(g.rCs;Yuor++(oNVfNe;.eNsf+s+(Argr(oNg;gfX.(Cuge(uAuYCoNTf.CCO;regN;;eA+r.((Nu;eeusAYoo+rf(NN4;dogX;.YC+reu(fuYeou!A.oCNguuefJ+rAgxA(YNY;.e.su++gNrA(CNN;.esss.rCgfuuYfYY.o.<u.eCogArCfNYNos8f(rNg;;uge++.A.ru(gNo;AeCNNw(AsrfurfgY;es2+..Asguu(foYuoCON.fCsN/ersr+;AYr+(;N(;YICso+AAC4o(fNf;4uroA.;Afg+urf(YYoesuffCCg+uffeY<Arrg(;+o;+u8s(YBAeru(AN.;uefse+WofggugfYY+o.#;NACegouANeYNoNcs.>.r;gufsY+;A.r((uN;C.eAsA+NArrs(sfr;8o;s_NuC.g(uuNCYoookC.NYegsu)sr+rA;rY(+N.;(euse+oAurC(NNf;Neu3r.gC;oir.(;N;;.e7sC.Ygo(fffYso7CWsN+sC+Y+e+f+Y.ej+oeofC+YCY;sAfrCugf;YY;+eYsf+oA+(CfAYCoNFfNsCt;regs;+YA+r..+Ng;eeesA+eANrf(sCf;uogbr.YC;g.u(fu;(o;WA.eCNgNusfZ+rAgvg(YNr;.e(su+eAorA(eNN;Aessf.rApg;uYN(Y.o+Uu.(CoguuCfNYNosps(rCI;;e;s++.+Aru(uNo;AeCsN+fAeAourfrY;e(a+.+C(g(uef.AfoC/N.fCggmuRsg+;+ur+(+N(;(eeso+AACff(fNf;_ekwg.gCYg+Jrf(YuoeOe.ACCgNuNfsY:Arrg.NNY;+e.s+YsAero(AeeN+;NuNss+fofrf(gY;ogk(.uCeC;go(sfuoCK..wNr;g;Ce;feYACY9u(YN+;(so+gAfrs(te+N;;=o;se(.AAg(.Uf+;e!o..Cfgsuhorf.+geA!1.YCYe.sr+oAArC;+.eNg;se;s;+oA3(ff.Y(ous(gfCAgAuNfCYsoGrr+gC;;YeYs.+.AurY(oAAgoeNsN+sAsgr(ff;gYuCj...CuguuofoYCuNte.sCs;rers;YfA+z..oNu;ueosu+CANrf(sNuYrogX;.;C+g.u(f(YeooFA.CCogfusfhYsoAr;(YN+s;guuofA++Au!uNA;uessU.rYfCgrg(ffr;;>.YVCogAuCo.fe;ACssN+fCrgAe;frY;A;;.(gNogfe.se+ACNru(AN+Y;ee+gC(guuefofsoC=N.fCsgFersgYNYfr+(.N(;Yeese+AAArN(o+g;aorWg+sCYgYu.f(C;oe&o.ACAgNuffsY6++rg(;NY;Ye.s(+uAess(ANC;NeNss+fCrrCrNfYY+o.sf.uCugouofCYegr/s.3Nrgee;s;++A.eg(uNe;oeosC+NAfrsgYfrYro;Pg.+C.g(uu(HYoooEC.CCfgfu0NrYNA;r;(+N.;(e+seYuAurC(oNf;Ne40r.gC;kfu+f+Y(o+je.uCA=C(;ffYfo-Ti(gNg;YusoC+(A+re(oNA;AeNsN+sATorugf;YYorU..(CugekifAYAoNqA.sCf;regou+YAYr.(YNu;eeosAN(ANrf(sNsYrogh;.YCYg.u(fuYeoomA.CCogfusfK+r(Nr;(YN+;.e(su+eAoCP(CNN;fessd.rCgg;ssf+Y.o(^(.eCogAuCfNYfosUa.-Ng;;eYs;YCA(ru(ee.Nggeeofs+rAgrC(sCseox+..C(gugNfoYAoCIN.fCsg*uAuC+;AYr+(gN(;(eese+AAuun(fNs;BeNSg.gCYgrsef(YuoeRr.ACAgNufe;YBArrg(;NY;+e.N(TrAero(ANC;NeNss+RAqggu;fYY;o.k..uCefsuAfCYNof8s.zNr;gYusY++A.r((uNe;oeA((+NAfrs(sfrYgo;WY.+C.g(uuf;YooAvC.AC(gsuEsr}gY(A;sC(rC+g+s(YsAArC(NegC1;Ne_s.(;AugY.Nfg;.p(..CAgCuNu(ffY;oC.xCA;Ye+s.bsY;oCre.NCN;Yeo+NA(grugf;6r;No+s+.(C.r.u.NooAd+.sCO;rYu(ff(Y+C.Vu.rNYgusY+CANrf.NoYYrork;.rC+g.u(Cu;;ooIo.CCCgfuffl;reur;(;N+;+e(s.+eeosf(CNC;fefs=+CCg,;(;f+Y+o(B(.eC.gA(Cf;YfofyX.ANg;;eYs+;sA(ru(eNe;AeCsN+NAsr_urfg;uoYn+..C+g;uefoYA+eeNEN+uCgusNf+;AYr+gu.uC.gCeefs((o+qf(;NrgfeesY+.fgrYu.NYYY)u+sCCgNufo.fg;Ao;_u.sfg;ru+fg+You(eNg;Nefssre+Cofg%(sN;g0ef&+.YguugfCYNofeu3r+sC(r}uYsY+;Ag(.N;;oeAsCroYCAfqC(CCsors..+C.g(;.uYNN;Ceu5uuuAoggufNfYoo+8(NY;reuse+o.eA(w_.sCA;Ass+rC;gYu+eYfg;ueN*r.uCAreuefA+NeNT;.rN;gfer++o+re(oNAfCgAussgYJoN;g.fNgYgefD.++CYY((efA;eoe.NCC;regs;fN+YoergCo;eeosAYoe;rf(sN ;.og9;.Yo+rfu(fuYeoo%A.uCNrC(ff6YsAgyo(YN+;.e(f++eAorA(oNN;CesN,+NCgg;uYf+Y.espuYeCggAuCfNYfosye(rAgg(eYs++.A(ru(.NogerssN+CAsr.urfgY;egur..CYguuYfoYAoCfN+.CsgNerfs+;A;r++.C.;ue.so+uACr((fAs;sorss.;Crg+uYf(Yuo.ko.ACCgoufffYFAryr(;NY;+e+s(+uAero(ANC;Neffs+LCrggurNfY+o.#(sY.uAugYu(NeoCS..BNr;gY:uCsYYYA.r+.+N+gesA+NAfrs( frYgo;_Y.;Asg(uufeCy;CeNs .+CorNfsY.A;rY(+usNggYAuf.Y(oorY(CCogCeC+WAogYu+f.soY(ogsC.gAuruuofoofsN(gN;;YYgerfe+YCCzA..Ce;uACfoYCoNr;(+ssgsorse+YgufH+gA;rY(+N.fssgu2fA+YA+r.g(.eC.;ru(s;Yfom(NCvYrogG;rCY9Aeg.(oNoYro(ro+fAsrAexfn;,es(;N+;.e(su+eAogA;NNAgTess8.r(CAor.ursK;fe.s.+.fugYuYfgYAXf.;Ng;;eYessr+YoYHo.uf+;(erfs+CA(GN.eYrec,+..C(AYr-u(NOooJe.fCsg^Y;erf.Ysr;(gN(;ueee;soYsAugCNs;wor_gx(CYg+u.f(Yuoelo.+..gNuffsYCArrr(;N;;+eg.o+uAero((NC;CefssNACrggu;f;Y+o.W(.u.NgouAfCYCofms.yNrr(e;sY++A+r((.Ne;o;ssC+CAfrN(_frYgu;so.+C+g(u(feYuoA9..uCfgfuhfg+gAgrY(+N.;;JAse+oAAiN(NNN;seZo+.gCggYu;f.Y(oufe+LCAgAuNfNYsofrr+g(C;YeYs.+.Au_N(oCeAseNsA+sA.grugf;YYgAV...Cug.uofeYCo(ou.sC);r(cs;+;A+r+((NYoCeosA+CoArf(fN5;Nr+_;.YC+rru(f(YeoY_..CCCgf(ofZYBAgr;(YNroee(su+eo+rA(ANN;orgsQ.rCgvNuYfYY.o(u;.eCogAuAfNYfosf,roNg;reYs++.oAru.(+N;AeusN+oAsr7urfgCeoYv;..C;guu(foY+Y.SN.CCsrYersr+;A;r+(gYo;ueeso;sACrC(fNAA;or^g.;o.g+u+f(guesxo.eCCgNuffAYRer_u(;Ng;+eYs(YAAerYr+NC;AefNf+KAQggugfYYrret(.uCe4euAfAYNooug.9Nr;g.ssY+YA.s(.fNe;(eAso+NAurs(o(AYgetMY;qC.g.uufuYoo((s.NCfgs.Asr+rA;LgsuN.;Yeus.+oAArC+NNY;seC)r.rC;rAu+C.CeouiY.oCAgCuYffYseorr.fN;gLe+sr+(euce(oN(;Ceesf+eA13r.Nf;;so+-..(C;ge(uNAYCo.Sf.fC9;regs;;NA+rr((Nr;eeusA+Co+rf(eNI;sogW;.Yo+rCu(fgYeoY_A+NCNgu;+f#YCAgCA(YNY;.ersu++gNrA(CNNs.esss.rCgC(uYNIY.oYqu.eCog+u(fNYeosNC(rNr;;eYs++ggoru(eNo{(eCsC+fAAe;urfgY;+C-+.+C(ro(+foYuoCC+.fCfgRufsgYsg(r+(.N(fdeese+AACCY(fNo;)eNyg+vCYssr(f(Y;oeC>.ACAgNu.fsYCgYrg(;NYsAe.s.+uA+uN(ANC;N+.ss+sCrggg(fY;7o.c;.uCego.A(AYNoe7s.ANrgAe;fg+;A.9L(uN.;oeAsCYAoNrs(ufr;so;DY.+AYVsuuNtYoouvC.NCfgs(.srYuA;r;(+N.;(u.s(+ooVrC.NNf;seafsYuC;ruu+f;Y(ou=e.oefgCuuffY;oI*0(gN;;re+sr+(A(re(oNA;Cu;sf+oA<rfugf;YYe;s4.(C;ge(CfAYCoNUf+uC gCegsg+YA;r.((C(;ee+sA+(ANrf(sCffrogsf.YA(g.u(fuYeusDA.(CNgNusff+rAgA((YCs;.egsu+eAorA(+NN;eessA.rACg;(.orY.eC)uroCogouCfuYfoAu;(rNg;;Y+s+++A(rYfCNo;AeCoC+fAfr2uroNY;es8+..C(guuefosDoC{u.fCCg2ersg+;gsr+(.N(;(eeso+AACrN(fNs;qeshg.;CYg;(of(Yuoee(B.+uCoggu.NQYso;rg.gNreYsr+uAero;Y((Ce+;eof(AAggu;fY;;gYz(.uCegeuAfCYNofcY.ECj;ge;sY++A.s(.;Ne;eeAsA+NACrs(WNoYgog0Y.;C.g(uufegsoA#C.NCfgsussr+gArrY(+N.;.euse+oAArC(NNf;seN#r.gC;gg(Af.Y(ouCgz++(Negu(CNeY(of1NNrgEe+s.+(+rAuxN(.;oe+sf+sA5Afr.(YN.;2eYGg.grNuofAYCeAof.sCf;russ;+YA+ZDrrNu;(eos(+CACrf(fN2;Nr+_;.YC+ggu(f(Yeouu+.CCAgfusfO+rAglrrYN+;;e(s.+eAorA+C.z;feCsi+fCggguYN;;+o(_Y.eCugAuCfNYfog85.CNg;geYs++.A(sA(eN(;Ae(sN+fAsrp.CfgYroYR+..C(guueCsYAoopN.fCsgIersgYNAYr+(.N.;ueeso+eAArN(fNs;TorQg.;Crg+u.f(Yuu(Ro.oCCgNuffsY>Arse(;N;;+e.s(+uAeros.NC;Nefsf+bCrggu;fYY+o.,(");local n=0;h.ccVAjOVm(function()n=n+1 end)local function e(e,f)if f then return n end;n=e+n;end local f,n,t=d(0,d,e,a,h.oaotCjAn);local function s()local f,n=h.oaotCjAn(a,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local b=true;local b=0 local function _()local o=n();local e=n();local r=1;local o=(f(e,1,20)*(2^32))+o;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(o==b)then return e*0;else n=1;r=0;end;elseif(n==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return h.i_AGJhkF(e,n-1023)*(r+(o/(2^52)));end;local p=n;local function k(n)local f;if(not n)then n=p();if(n==0)then return'';end;end;f=h.ypKQi_fY(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#f do e=e..h.ypKQi_fY(f,n,n)end return e;end;local p=#h.hFPsIePk(g('\49.\48'))~=1 local e=n;local function fe(...)return{...},h.PSG_BIxd('#',...)end local function re()local a={};local e={};local b={};local g={a,b,nil,e};local e=n()local d={}for o=1,e do local f=t();local e;if(f==3)then e=(t()~=#{});elseif(f==1)then local n=_();if p and h.DzIwhRVx(h.hFPsIePk(n),'.(\48+)$')then n=h.dpfvHWHM(n);end e=n;elseif(f==2)then e=k();end;d[o]=e;end;for g=1,n()do local e=t();if(f(e,1,1)==0)then local l=f(e,2,3);local t=f(e,4,6);local e={s(),s(),nil,nil};if(l==0)then e[r]=s();e[u]=s();elseif(l==#{1})then e[r]=n();elseif(l==c[2])then e[r]=n()-(2^16)elseif(l==c[3])then e[r]=n()-(2^16)e[u]=s();end;if(f(t,1,1)==1)then e[o]=d[e[o]]end if(f(t,2,2)==1)then e[r]=d[e[r]]end if(f(t,3,3)==1)then e[u]=d[e[u]]end a[g]=e;end end;g[3]=t();for e=1,n()do b[e-(#{1})]=re();end;return g;end;local function oe(f,n,e)local o=n;local o=e;return g(h.DzIwhRVx(h.DzIwhRVx(({h.ccVAjOVm(f)})[2],n),e))end local function z(ee,a,g)local function oe(...)local s,_,p,ne,b,n,t,k,m,j,c,f;local e=0;while-1<e do if 3<=e then if 5>e then if e~=4 then k={};m={...};else j=h.PSG_BIxd('#',...)-1;c={};end else if 5<e then e=-2;else f=d(7);end end else if e<1 then s=d(6,55,1,54,ee);_=d(6,45,2,59,ee);else if e>-3 then for f=14,74 do if 2~=e then p=d(6,28,3,44,ee);b=fe ne=0;break;end;n=-41;t=-1;break;end;else n=-41;t=-1;end end end e=e+1;end;for e=0,j do if(e>=p)then k[e-p]=m[e+1];else f[e]=m[e+1];end;end;local p=j-p+1 local e;local d;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=s[n];d=e[y];if 71<d then if d>=108 then if 125<d then if d<135 then if d>=130 then if d<132 then if 130~=d then local d,t;for l=0,6 do if 2>=l then if l>0 then if l~=1 then d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else d=e[o]f[d]=f[d]()n=n+1;e=s[n];end else if l>=5 then if 1<=l then for u=26,75 do if 6~=l then f[e[o]]={};n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];break;end;else f[e[o]]=g[e[r]];end else if 4==l then d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];else d=e[o]f[d](f[d+1])n=n+1;e=s[n];end end end end else local d,c,k,p,h;f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=a[e[r]];n=n+1;e=s[n];d=e[o];c=f[e[r]];f[d+1]=c;f[d]=c[e[u]];n=n+1;e=s[n];d=e[o]k,p=b(f[d](f[d+1]))t=p+d-1 h=0;for e=d,t do h=h+1;f[e]=k[h];end;n=n+1;e=s[n];d=e[o]f[d](l(f,d+1,t))n=n+1;e=s[n];do return end;end else if 133<=d then if 132<=d then for n=19,83 do if 134>d then do return end;break;end;f[e[o]]=z(_[e[r]],nil,g);break;end;else f[e[o]]=z(_[e[r]],nil,g);end else local d;f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];do return end;end end else if d<128 then if d>122 then repeat if 126<d then f[e[o]][e[r]]=f[e[u]];break;end;local t,g;for d=0,6 do if 3<=d then if 5<=d then if 1~=d then for u=39,53 do if d~=5 then f[e[o]]=a[e[r]];break;end;t=e[o]f[t]=f[t](l(f,t+1,e[r]))n=n+1;e=s[n];break;end;else f[e[o]]=a[e[r]];end else if 0~=d then repeat if d~=3 then f(e[o],e[r]);n=n+1;e=s[n];break;end;t=e[o];g=f[e[r]];f[t+1]=g;f[t]=g[e[u]];n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end end else if 0>=d then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];else if d>=-2 then for l=41,70 do if d~=1 then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;f[e[o]]=f[e[r]]-f[e[u]];n=n+1;e=s[n];break;end;else f[e[o]]=f[e[r]]-f[e[u]];n=n+1;e=s[n];end end end end until true;else local t,g;for d=0,6 do if 3<=d then if 5<=d then if 1~=d then for u=39,53 do if d~=5 then f[e[o]]=a[e[r]];break;end;t=e[o]f[t]=f[t](l(f,t+1,e[r]))n=n+1;e=s[n];break;end;else f[e[o]]=a[e[r]];end else if 0~=d then repeat if d~=3 then f(e[o],e[r]);n=n+1;e=s[n];break;end;t=e[o];g=f[e[r]];f[t+1]=g;f[t]=g[e[u]];n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end end else if 0>=d then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];else if d>=-2 then for l=41,70 do if d~=1 then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;f[e[o]]=f[e[r]]-f[e[u]];n=n+1;e=s[n];break;end;else f[e[o]]=f[e[r]]-f[e[u]];n=n+1;e=s[n];end end end end end else if 126~=d then repeat if d>128 then local e=e[o];t=e+p-1;for n=e,t do local e=k[n-e];f[n]=e;end;break;end;f[e[o]]=a[e[r]];until true;else f[e[o]]=a[e[r]];end end end else if d>=140 then if 141<d then if 142<d then if 140<d then repeat if d>143 then local t,h,l;for d=0,6 do if d<3 then if 0>=d then a[e[r]]=f[e[o]];n=n+1;e=s[n];else if d~=0 then repeat if 1~=d then f(e[o],e[r]);n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end end else if d<=4 then if d>-1 then for u=29,68 do if 4>d then f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;f[e[o]]=a[e[r]];n=n+1;e=s[n];break;end;else f[e[o]]=g[e[r]];n=n+1;e=s[n];end else if 5~=d then h=e[r];l=f[h]for e=h+1,e[u]do l=l..f[e];end;f[e[o]]=l;else t=e[o]f[t]=f[t](f[t+1])n=n+1;e=s[n];end end end end break;end;local e=e[o]f[e]=f[e](l(f,e+1,t))until true;else local e=e[o]f[e]=f[e](l(f,e+1,t))end else local u,a,c,h;for d=0,5 do if d<=2 then if 1<=d then if d<2 then f[e[o]]=g[e[r]];n=n+1;e=s[n];else f[e[o]]=f[e[r]];n=n+1;e=s[n];end else f[e[o]]=f[e[r]];n=n+1;e=s[n];end else if d<4 then u=e[o]a,c=b(f[u](f[u+1]))t=c+u-1 h=0;for e=u,t do h=h+1;f[e]=a[h];end;n=n+1;e=s[n];else if 3<d then repeat if d~=4 then n=e[r];break;end;u=e[o]f[u](l(f,u+1,t))n=n+1;e=s[n];until true;else n=e[r];end end end end end else if 141>d then if(f[e[o]]==e[u])then n=n+1;else n=e[r];end;else n=e[r];end end else if d>136 then if 138>d then local d,g;for t=0,6 do if 2<t then if t<=4 then if 0<t then for d=40,95 do if 4>t then f[e[o]]={};n=n+1;e=s[n];break;end;f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;else f[e[o]]={};n=n+1;e=s[n];end else if t>=1 then for d=47,84 do if t<6 then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;f[e[o]][e[r]]=e[u];break;end;else f[e[o]][e[r]]=e[u];end end else if t>0 then if-1<t then repeat if t~=1 then d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];break;end;d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];until true;else d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end end end else if d~=137 then for t=12,66 do if d~=139 then local t,p,h,k,c,a,b,d;for d=0,6 do if 3<=d then if 4<d then if d>2 then repeat if 6~=d then f[e[o]]=(e[r]~=0);n=n+1;e=s[n];break;end;t=e[o]f[t]=f[t](l(f,t+1,e[r]))until true;else f[e[o]]=(e[r]~=0);n=n+1;e=s[n];end else if d>2 then for l=12,93 do if d~=4 then t=e[o];p=f[e[r]];f[t+1]=p;f[t]=p[e[u]];n=n+1;e=s[n];break;end;d=0;while d>-1 do if d<=2 then if 0>=d then h=e;else if d~=2 then k=o;else c=r;end end else if 5>d then if 0<=d then for e=44,86 do if d>3 then b=h[k];break;end;a=h[c];break;end;else a=h[c];end else if 3<=d then repeat if d<6 then f(b,a);break;end;d=-2;until true;else d=-2;end end end d=d+1 end n=n+1;e=s[n];break;end;else d=0;while d>-1 do if d<=2 then if 0>=d then h=e;else if d~=2 then k=o;else c=r;end end else if 5>d then if 0<=d then for e=44,86 do if d>3 then b=h[k];break;end;a=h[c];break;end;else a=h[c];end else if 3<=d then repeat if d<6 then f(b,a);break;end;d=-2;until true;else d=-2;end end end d=d+1 end n=n+1;e=s[n];end end else if d<1 then f(e[o],e[r]);n=n+1;e=s[n];else if d>-1 then repeat if 1~=d then f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;t=e[o]f[t](f[t+1])n=n+1;e=s[n];until true;else t=e[o]f[t](f[t+1])n=n+1;e=s[n];end end end end break;end;for d=0,3 do if 2>d then if-4~=d then repeat if 0~=d then g[e[r]]=f[e[o]];n=n+1;e=s[n];break;end;f[e[o]]=(e[r]~=0);n=n+1;e=s[n];until true;else g[e[r]]=f[e[o]];n=n+1;e=s[n];end else if-1<=d then repeat if d~=2 then if(f[e[o]]==e[u])then n=n+1;else n=e[r];end;break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];until true;else f[e[o]]=g[e[r]];n=n+1;e=s[n];end end end break;end;else for d=0,3 do if 2>d then if-4~=d then repeat if 0~=d then g[e[r]]=f[e[o]];n=n+1;e=s[n];break;end;f[e[o]]=(e[r]~=0);n=n+1;e=s[n];until true;else g[e[r]]=f[e[o]];n=n+1;e=s[n];end else if-1<=d then repeat if d~=2 then if(f[e[o]]==e[u])then n=n+1;else n=e[r];end;break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];until true;else f[e[o]]=g[e[r]];n=n+1;e=s[n];end end end end end else if d>135 then f[e[o]]=f[e[r]]/f[e[u]];else local n=e[o]local r={f[n](l(f,n+1,e[r]))};local o=0;for e=n,e[u]do o=o+1;f[e]=r[o];end end end end end else if d>=117 then if d<=120 then if d<119 then if d~=114 then repeat if 118~=d then local d,z,fe,y,d,d,m,ee,ne,a,j,c,k,g,p,_,h;for d=0,6 do if d<=2 then if d<=0 then d=0;while d>-1 do if 3<=d then if 4<d then if 3<d then for e=22,53 do if 5<d then d=-2;break;end;f(c,y);break;end;else f(c,y);end else if d==3 then y=a[fe];else c=a[z];end end else if 0>=d then a=e;else if-2<d then for e=35,78 do if d~=2 then z=o;break;end;fe=r;break;end;else z=o;end end end d=d+1 end n=n+1;e=s[n];else if 1==d then f[e[o]]=f[e[r]];n=n+1;e=s[n];else f(e[o],e[r]);n=n+1;e=s[n];end end else if d>=5 then if 1~=d then repeat if d<6 then g=e[o]f[g]=f[g](l(f,g+1,t))n=n+1;e=s[n];break;end;g=e[o]f[g]=f[g]()until true;else g=e[o]f[g]=f[g](l(f,g+1,t))n=n+1;e=s[n];end else if d~=0 then repeat if d<4 then d=0;while d>-1 do if d<3 then if d>0 then if-1<d then repeat if d~=1 then j=a[ee];break;end;a=e;until true;else a=e;end else m=o;ee=r;ne=u;end else if d>=5 then if 5==d then f[c]=k;else d=-2;end else if 4==d then k=f[j];for e=1+j,a[ne]do k=k..f[e];end;else c=a[m];end end end d=d+1 end n=n+1;e=s[n];break;end;g=e[o]p,_=b(f[g](l(f,g+1,e[r])))t=_+g-1 h=0;for e=g,t do h=h+1;f[e]=p[h];end;n=n+1;e=s[n];until true;else g=e[o]p,_=b(f[g](l(f,g+1,e[r])))t=_+g-1 h=0;for e=g,t do h=h+1;f[e]=p[h];end;n=n+1;e=s[n];end end end end break;end;local t=_[e[r]];local l;local d={};l=h.JaKGyf_h({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for o=1,e[u]do n=n+1;local e=s[n];if e[y]==106 then d[o-1]={f,e[r]};else d[o-1]={a,e[r]};end;c[#c+1]=d;end;f[e[o]]=z(t,l,g);until true;else local t=_[e[r]];local l;local d={};l=h.JaKGyf_h({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for o=1,e[u]do n=n+1;local e=s[n];if e[y]==106 then d[o-1]={f,e[r]};else d[o-1]={a,e[r]};end;c[#c+1]=d;end;f[e[o]]=z(t,l,g);end else if 118~=d then for u=40,81 do if d~=119 then local e=e[o]f[e]=f[e](f[e+1])break;end;local u;u=e[o]f[u](l(f,u+1,e[r]))n=n+1;e=s[n];do return end;break;end;else local e=e[o]f[e]=f[e](f[e+1])end end else if 122<d then if d<=123 then local d,t;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];f[e[o]]={};n=n+1;e=s[n];f[e[o]][e[r]]=e[u];n=n+1;e=s[n];f[e[o]][e[r]]=e[u];n=n+1;e=s[n];d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];else if 125==d then f(e[o],e[r]);else g[e[r]]=f[e[o]];end end else if 120<=d then repeat if d>121 then local n=e[o]f[n]=f[n](l(f,n+1,e[r]))break;end;for u=0,4 do if u>1 then if u<=2 then f[e[o]]=g[e[r]];n=n+1;e=s[n];else if 0~=u then for r=38,92 do if 4~=u then f[e[o]]={};n=n+1;e=s[n];break;end;f[e[o]]={};break;end;else f[e[o]]={};end end else if u~=-4 then for d=25,76 do if 0~=u then f(e[o],e[r]);n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];break;end;else f(e[o],e[r]);n=n+1;e=s[n];end end end until true;else for u=0,4 do if u>1 then if u<=2 then f[e[o]]=g[e[r]];n=n+1;e=s[n];else if 0~=u then for r=38,92 do if 4~=u then f[e[o]]={};n=n+1;e=s[n];break;end;f[e[o]]={};break;end;else f[e[o]]={};end end else if u~=-4 then for d=25,76 do if 0~=u then f(e[o],e[r]);n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];break;end;else f(e[o],e[r]);n=n+1;e=s[n];end end end end end end else if d>111 then if 114>d then if d>=109 then repeat if d~=113 then do return f[e[o]]end break;end;local l,d;l=e[o];d=f[e[r]];f[l+1]=d;f[l]=d[e[u]];n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f[e[o]]=(e[r]~=0);n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f(e[o],e[r]);until true;else local d,l;d=e[o];l=f[e[r]];f[d+1]=l;f[d]=l[e[u]];n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f[e[o]]=(e[r]~=0);n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f(e[o],e[r]);end else if 114>=d then local e=e[o]f[e]=f[e](f[e+1])else if 111<=d then for s=12,76 do if d~=116 then if(f[e[o]]==e[u])then n=n+1;else n=e[r];end;break;end;local o=e[o];local u=e[u];local s=o+2 local o={f[o](f[o+1],f[s])};for e=1,u do f[s+e]=o[e];end;local o=o[1]if o then f[s]=o n=e[r];else n=n+1;end;break;end;else local s=e[o];local u=e[u];local o=s+2 local s={f[s](f[s+1],f[o])};for e=1,u do f[o+e]=s[e];end;local s=s[1]if s then f[o]=s n=e[r];else n=n+1;end;end end end else if 109>=d then if 104~=d then for h=17,78 do if 109>d then f[e[o]]=g[e[r]];break;end;local d,a,c,h;f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=f[e[r]];n=n+1;e=s[n];d=e[o]a,c=b(f[d](l(f,d+1,e[r])))t=c+d-1 h=0;for e=d,t do h=h+1;f[e]=a[h];end;n=n+1;e=s[n];d=e[o];do return f[d](l(f,d+1,t))end;n=n+1;e=s[n];d=e[o];do return l(f,d,t)end;n=n+1;e=s[n];do return end;break;end;else f[e[o]]=g[e[r]];end else if d>108 then repeat if d~=111 then local d,h;for t=0,6 do if t>2 then if 5<=t then if 5==t then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];else d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];end else if 2<=t then repeat if 4>t then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];until true;else d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end end else if 1<=t then if-1~=t then repeat if t~=2 then d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end else f[e[o]]=g[e[r]];n=n+1;e=s[n];end end end break;end;if(f[e[o]]<=e[u])then n=e[r];else n=n+1;end;until true;else if(f[e[o]]<=e[u])then n=e[r];else n=n+1;end;end end end end end else if d>=90 then if 98>=d then if 94>d then if 92>d then if 89~=d then for s=30,95 do if 90<d then local e=e[o]f[e]=f[e]()break;end;if(f[e[o]]==f[e[u]])then n=n+1;else n=e[r];end;break;end;else local e=e[o]f[e]=f[e]()end else if d>90 then for t=32,62 do if 93>d then f[e[o]]=a[e[r]];break;end;local d,h;for t=0,6 do if 2<t then if t<5 then if 1<t then repeat if t>3 then f(e[o],e[r]);n=n+1;e=s[n];break;end;d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];until true;else d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];end else if 5==t then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];end end else if 1>t then f(e[o],e[r]);n=n+1;e=s[n];else if-3<=t then repeat if 1~=t then f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];until true;else d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end end end end break;end;else local d,h;for t=0,6 do if 2<t then if t<5 then if 1<t then repeat if t>3 then f(e[o],e[r]);n=n+1;e=s[n];break;end;d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];until true;else d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];end else if 5==t then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];end end else if 1>t then f(e[o],e[r]);n=n+1;e=s[n];else if-3<=t then repeat if 1~=t then f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];until true;else d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end end end end end end else if d<96 then if d>=91 then for s=44,69 do if 94<d then local s,g,l,t,u,d;local n=0;while n>-1 do if n<=3 then if n>=2 then if n>2 then t=f;else l=r;end else if n>-1 then repeat if n~=0 then g=o;break;end;s=e;until true;else s=e;end end else if 6>n then if n~=2 then repeat if n>4 then d=s[g];break;end;u=t[s[l]];until true;else u=t[s[l]];end else if 5<n then for e=25,57 do if n~=7 then f[d]=u;break;end;n=-2;break;end;else f[d]=u;end end end n=n+1 end break;end;if(e[o]<=f[e[u]])then n=e[r];else n=n+1;end;break;end;else local s,g,l,d,u,t;local n=0;while n>-1 do if n<=3 then if n>=2 then if n>2 then d=f;else l=r;end else if n>-1 then repeat if n~=0 then g=o;break;end;s=e;until true;else s=e;end end else if 6>n then if n~=2 then repeat if n>4 then t=s[g];break;end;u=d[s[l]];until true;else u=d[s[l]];end else if 5<n then for e=25,57 do if n~=7 then f[t]=u;break;end;n=-2;break;end;else f[t]=u;end end end n=n+1 end end else if d<97 then f[e[o]]=g[e[r]];else if d>=94 then for t=33,87 do if d~=98 then f(e[o],e[r]);break;end;local d,t;for g=0,1 do if 1>g then d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];else d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];end end break;end;else f(e[o],e[r]);end end end end else if 103<=d then if 104<d then if d<106 then local d,t;for g=0,4 do if g>1 then if 2<g then if g>=0 then for h=15,59 do if 3<g then d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];break;end;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;else d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];end else f(e[o],e[r]);n=n+1;e=s[n];end else if-4<=g then for l=11,76 do if 0<g then d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];break;end;f[e[o]]();n=n+1;e=s[n];break;end;else d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];end end end else if d~=105 then repeat if 107~=d then local s,u,g,l,t,d;local n=0;while n>-1 do if n>3 then if n<=5 then if 1~=n then repeat if n>4 then d=s[u];break;end;t=l[s[g]];until true;else d=s[u];end else if 4<n then for e=33,79 do if 7~=n then f[d]=t;break;end;n=-2;break;end;else n=-2;end end else if n<=1 then if-4<=n then repeat if 1~=n then s=e;break;end;u=o;until true;else s=e;end else if-1~=n then repeat if n<3 then g=r;break;end;l=f;until true;else l=f;end end end n=n+1 end break;end;a[e[r]]=f[e[o]];until true;else a[e[r]]=f[e[o]];end end else if d>101 then for s=47,59 do if 103<d then if f[e[o]]then n=n+1;else n=e[r];end;break;end;local e=e[o]f[e](l(f,e+1,t))break;end;else if f[e[o]]then n=n+1;else n=e[r];end;end end else if 100>=d then if 97~=d then for s=12,92 do if d~=99 then do return f[e[o]]end break;end;if(e[o]<f[e[u]])then n=n+1;else n=e[r];end;break;end;else do return f[e[o]]end end else if 100~=d then for s=32,53 do if d>101 then if not f[e[o]]then n=n+1;else n=e[r];end;break;end;local r=e[r];local n=f[r]for e=r+1,e[u]do n=n..f[e];end;f[e[o]]=n;break;end;else local r=e[r];local n=f[r]for e=r+1,e[u]do n=n..f[e];end;f[e[o]]=n;end end end end else if 81<=d then if d<=84 then if 82<d then if d==84 then f[e[o]]={};else local t,h,a,k,b,p,c,d;for d=0,5 do if d>2 then if d<=3 then t=e[o]f[t]=f[t](l(f,t+1,e[r]))n=n+1;e=s[n];else if d~=2 then for l=42,74 do if d>4 then t=e[o];h=f[e[r]];f[t+1]=h;f[t]=h[e[u]];break;end;f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;else t=e[o];h=f[e[r]];f[t+1]=h;f[t]=h[e[u]];end end else if d<=0 then f[e[o]]=g[e[r]];n=n+1;e=s[n];else if d<2 then t=e[o];h=f[e[r]];f[t+1]=h;f[t]=h[e[u]];n=n+1;e=s[n];else d=0;while d>-1 do if d<3 then if d<1 then a=e;else if d>0 then repeat if d~=1 then b=r;break;end;k=o;until true;else b=r;end end else if 5<=d then if 3<=d then for e=23,82 do if 5<d then d=-2;break;end;f(c,p);break;end;else d=-2;end else if d>=2 then repeat if d~=4 then p=a[b];break;end;c=a[k];until true;else c=a[k];end end end d=d+1 end n=n+1;e=s[n];end end end end end else if 81<d then local e=e[o]f[e]=f[e](l(f,e+1,t))else local a,b,h,t,c,d,l;for d=0,6 do if d>2 then if d>=5 then if 3<d then repeat if 5~=d then f[e[o]]=f[e[r]][e[u]];break;end;f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];until true;else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else if 1<d then for l=33,98 do if d<4 then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;else f[e[o]]=g[e[r]];n=n+1;e=s[n];end end else if 1<=d then if 1<d then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];else l=e[o]f[l]=f[l](f[l+1])n=n+1;e=s[n];end else d=0;while d>-1 do if d<3 then if 0>=d then a=e;else if-3<d then repeat if 2~=d then b=o;break;end;h=r;until true;else h=r;end end else if d<=4 then if 0~=d then repeat if d<4 then t=a[h];break;end;c=a[b];until true;else t=a[h];end else if 2<d then for e=27,95 do if d>5 then d=-2;break;end;f(c,t);break;end;else f(c,t);end end end d=d+1 end n=n+1;e=s[n];end end end end end else if 87<=d then if 88>d then local n=e[o];local o=f[e[r]];f[n+1]=o;f[n]=o[e[u]];else if 88<d then f[e[o]]=f[e[r]]/f[e[u]];else do return end;end end else if 86>d then for d=0,1 do if d~=-4 then repeat if d~=1 then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];break;end;n=e[r];until true;else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end end else f[e[o]]=f[e[r]]-f[e[u]];end end end else if 75<d then if 77<d then if d>=79 then if d~=79 then local n=e[o]local r={f[n](l(f,n+1,t))};local o=0;for e=n,e[u]do o=o+1;f[e]=r[o];end else local d,a,k,c,h;d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];d=e[o];a=f[e[r]];f[d+1]=a;f[d]=a[e[u]];n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f[e[o]]=(e[r]~=0);n=n+1;e=s[n];d=e[o]k,c=b(f[d](l(f,d+1,e[r])))t=c+d-1 h=0;for e=d,t do h=h+1;f[e]=k[h];end;end else local l,d;l=e[o];d=f[e[r]];f[l+1]=d;f[l]=d[e[u]];n=n+1;e=s[n];f[e[o]]={};n=n+1;e=s[n];f[e[o]]={};n=n+1;e=s[n];f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];f[e[o]][e[r]]=e[u];n=n+1;e=s[n];f[e[o]][e[r]]=e[u];end else if d~=73 then for s=17,58 do if d<77 then local e=e[o]f[e](l(f,e+1,t))break;end;if(f[e[o]]==f[e[u]])then n=n+1;else n=e[r];end;break;end;else if(f[e[o]]==f[e[u]])then n=n+1;else n=e[r];end;end end else if 74<=d then if 71<d then for l=29,90 do if 74~=d then a[e[r]]=f[e[o]];break;end;local t=_[e[r]];local l;local d={};l=h.JaKGyf_h({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for o=1,e[u]do n=n+1;local e=s[n];if e[y]==106 then d[o-1]={f,e[r]};else d[o-1]={a,e[r]};end;c[#c+1]=d;end;f[e[o]]=z(t,l,g);break;end;else a[e[r]]=f[e[o]];end else if 72<d then local u,g;for d=0,2 do if d>0 then if 1<d then f[e[o]]=f[e[r]];else u=e[o]f[u]=f[u](l(f,u+1,t))n=n+1;e=s[n];end else u=e[o];t=u+p-1;for e=u,t do g=k[e-u];f[e]=g;end;n=n+1;e=s[n];end end else if not f[e[o]]then n=n+1;else n=e[r];end;end end end end end end else if 35<d then if d<=53 then if d<45 then if d>=40 then if 41>=d then if d>=39 then for n=18,88 do if 40~=d then local s=e[o];local o={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local r=n[1];local e=n[2];if r==f and e>=s then o[e]=r[e];n[1]=o;end;end;end;break;end;local r=e[r];local n=f[r]for e=r+1,e[u]do n=n..f[e];end;f[e[o]]=n;break;end;else local r=e[r];local n=f[r]for e=r+1,e[u]do n=n..f[e];end;f[e[o]]=n;end else if 43<=d then if d>41 then repeat if 44~=d then local t,b,c,p,_,z,d,h,k,a;for d=0,3 do if d>1 then if 1~=d then for t=11,74 do if d~=3 then h=e[o]k={f[h](l(f,h+1,e[r]))};a=0;for e=h,e[u]do a=a+1;f[e]=k[a];end n=n+1;e=s[n];break;end;if not f[e[o]]then n=n+1;else n=e[r];end;break;end;else if not f[e[o]]then n=n+1;else n=e[r];end;end else if d==0 then f[e[o]]=g[e[r]];n=n+1;e=s[n];else d=0;while d>-1 do if d<=3 then if d>=2 then if 1~=d then repeat if d~=3 then c=r;break;end;p=f;until true;else c=r;end else if-1<=d then for n=46,92 do if d~=0 then b=o;break;end;t=e;break;end;else t=e;end end else if d<6 then if d<5 then _=p[t[c]];else z=t[b];end else if 6~=d then d=-2;else f[z]=_;end end end d=d+1 end n=n+1;e=s[n];end end end break;end;local t,g;for d=0,5 do if d>2 then if d<=3 then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];else if d~=3 then for l=37,73 do if 5>d then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;f[e[o]][e[r]]=e[u];break;end;else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end end else if d<1 then t=e[o]f[t](l(f,t+1,e[r]))n=n+1;e=s[n];else if d>=-3 then repeat if 1<d then f[e[o]]={};n=n+1;e=s[n];break;end;t=e[o];g=f[e[r]];f[t+1]=g;f[t]=g[e[u]];n=n+1;e=s[n];until true;else f[e[o]]={};n=n+1;e=s[n];end end end end until true;else local a,k,c,b,p,z,d,t,_,h;for d=0,3 do if d>1 then if 1~=d then for g=11,74 do if d~=3 then t=e[o]_={f[t](l(f,t+1,e[r]))};h=0;for e=t,e[u]do h=h+1;f[e]=_[h];end n=n+1;e=s[n];break;end;if not f[e[o]]then n=n+1;else n=e[r];end;break;end;else if not f[e[o]]then n=n+1;else n=e[r];end;end else if d==0 then f[e[o]]=g[e[r]];n=n+1;e=s[n];else d=0;while d>-1 do if d<=3 then if d>=2 then if 1~=d then repeat if d~=3 then c=r;break;end;b=f;until true;else c=r;end else if-1<=d then for n=46,92 do if d~=0 then k=o;break;end;a=e;break;end;else a=e;end end else if d<6 then if d<5 then p=b[a[c]];else z=a[k];end else if 6~=d then d=-2;else f[z]=p;end end end d=d+1 end n=n+1;e=s[n];end end end end else local t,h,a,c,k,p,b,d;f[e[o]]=g[e[r]];n=n+1;e=s[n];t=e[o];h=f[e[r]];f[t+1]=h;f[t]=h[e[u]];n=n+1;e=s[n];d=0;while d>-1 do if d<=2 then if d>0 then if d>-1 then for e=21,55 do if d~=1 then k=r;break;end;c=o;break;end;else k=r;end else a=e;end else if 4<d then if d>=2 then for e=11,62 do if 6~=d then f(b,p);break;end;d=-2;break;end;else d=-2;end else if d>0 then for e=31,77 do if 4~=d then p=a[k];break;end;b=a[c];break;end;else b=a[c];end end end d=d+1 end n=n+1;e=s[n];t=e[o]f[t]=f[t](l(f,t+1,e[r]))n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];t=e[o];h=f[e[r]];f[t+1]=h;f[t]=h[e[u]];end end else if d<38 then if 37==d then f[e[o]][e[r]]=e[u];else local l,d;f(e[o],e[r]);n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];l=e[o];d=f[e[r]];f[l+1]=d;f[l]=d[e[u]];n=n+1;e=s[n];f(e[o],e[r]);end else if 35~=d then for l=49,56 do if 38~=d then f[e[o]]={};break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];do return end;break;end;else f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];do return end;end end end else if d>48 then if 50<d then if 52>d then local d,h;for t=0,4 do if t<=1 then if t~=0 then d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];else f[e[o]]=g[e[r]];n=n+1;e=s[n];end else if 2<t then if t~=1 then repeat if 4~=t then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;if not f[e[o]]then n=n+1;else n=e[r];end;until true;else if not f[e[o]]then n=n+1;else n=e[r];end;end else f(e[o],e[r]);n=n+1;e=s[n];end end end else if d>=48 then for u=31,76 do if d<53 then local u;for d=0,1 do if-2<=d then repeat if d~=0 then u=e[o]f[u](f[u+1])break;end;f(e[o],e[r]);n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end end break;end;f[e[o]]=(e[r]~=0);break;end;else f[e[o]]=(e[r]~=0);end end else if d~=45 then repeat if 50>d then local d,t;f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];f[e[o]]={};n=n+1;e=s[n];f[e[o]][e[r]]=e[u];n=n+1;e=s[n];f[e[o]][e[r]]=e[u];break;end;local n=e[o];local o=f[e[r]];f[n+1]=o;f[n]=o[e[u]];until true;else local d,t;f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];f[e[o]]={};n=n+1;e=s[n];f[e[o]][e[r]]=e[u];n=n+1;e=s[n];f[e[o]][e[r]]=e[u];end end else if d>46 then if 45<=d then for n=36,80 do if d<48 then f[e[o]]();break;end;f[e[o]][e[r]]=e[u];break;end;else f[e[o]]();end else if 44~=d then repeat if d~=45 then local d,h;for t=0,6 do if 2<t then if 5>t then if 4>t then d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];else f(e[o],e[r]);n=n+1;e=s[n];end else if t>=1 then repeat if 6>t then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];until true;else d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end end else if 1>t then d=e[o];h=f[e[r]];f[d+1]=h;f[d]=h[e[u]];n=n+1;e=s[n];else if t~=2 then d=e[o]f[d](f[d+1])n=n+1;e=s[n];else f[e[o]]=g[e[r]];n=n+1;e=s[n];end end end end break;end;local n=e[o]f[n](l(f,n+1,e[r]))until true;else local n=e[o]f[n](l(f,n+1,e[r]))end end end end else if d<63 then if d>=58 then if d<60 then if d~=54 then for l=43,94 do if d<59 then local d;f(e[o],e[r]);n=n+1;e=s[n];d=e[o]f[d](f[d+1])n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];if f[e[o]]then n=n+1;else n=e[r];end;break;end;for e=e[o],e[r]do f[e]=nil;end;break;end;else local d;f(e[o],e[r]);n=n+1;e=s[n];d=e[o]f[d](f[d+1])n=n+1;e=s[n];f[e[o]]=g[e[r]];n=n+1;e=s[n];f(e[o],e[r]);n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];if f[e[o]]then n=n+1;else n=e[r];end;end else if d<=60 then f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];do return end;else if d~=60 then for n=32,94 do if 61<d then local n=e[o]local o,e=b(f[n](l(f,n+1,e[r])))t=e+n-1 local e=0;for n=n,t do e=e+1;f[n]=o[e];end;break;end;local n=e[o]local o,e=b(f[n](l(f,n+1,e[r])))t=e+n-1 local e=0;for n=n,t do e=e+1;f[n]=o[e];end;break;end;else local n=e[o]local o,e=b(f[n](l(f,n+1,e[r])))t=e+n-1 local e=0;for n=n,t do e=e+1;f[n]=o[e];end;end end end else if d>55 then if 56~=d then local t,b,k,p,_,j,y,z,d,c,h;for d=0,6 do if d<=2 then if d>=1 then if d<2 then t=e[o];b=f[e[r]];f[t+1]=b;f[t]=b[e[u]];n=n+1;e=s[n];else d=0;while d>-1 do if 4<=d then if d>5 then if d>5 then repeat if d<7 then f[z]=y;break;end;d=-2;until true;else d=-2;end else if 4~=d then z=k[p];else y=j[k[_]];end end else if 1>=d then if-2<=d then repeat if 0~=d then p=o;break;end;k=e;until true;else p=o;end else if d>-2 then repeat if 2~=d then j=f;break;end;_=r;until true;else _=r;end end end d=d+1 end n=n+1;e=s[n];end else f[e[o]]=a[e[r]];n=n+1;e=s[n];end else if d>=5 then if d<6 then f[e[o]]=f[e[r]];n=n+1;e=s[n];else t=e[o]f[t]=f[t](f[t+1])end else if d>0 then repeat if d<4 then t=e[o]c={f[t](l(f,t+1,e[r]))};h=0;for e=t,e[u]do h=h+1;f[e]=c[h];end n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];until true;else t=e[o]c={f[t](l(f,t+1,e[r]))};h=0;for e=t,e[u]do h=h+1;f[e]=c[h];end n=n+1;e=s[n];end end end end else f[e[o]][e[r]]=f[e[u]];end else if 50<d then for t=45,80 do if d>54 then local t,g;for d=0,5 do if 3<=d then if d>3 then if d>=2 then repeat if d>4 then f[e[o]][e[r]]=e[u];break;end;f[e[o]][e[r]]=e[u];n=n+1;e=s[n];until true;else f[e[o]][e[r]]=e[u];end else f[e[o]]={};n=n+1;e=s[n];end else if 0>=d then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];else if d<2 then t=e[o]f[t](l(f,t+1,e[r]))n=n+1;e=s[n];else t=e[o];g=f[e[r]];f[t+1]=g;f[t]=g[e[u]];n=n+1;e=s[n];end end end end break;end;local n=e[o]local r={f[n](l(f,n+1,e[r]))};local o=0;for e=n,e[u]do o=o+1;f[e]=r[o];end break;end;else local t,g;for d=0,5 do if 3<=d then if d>3 then if d>=2 then repeat if d>4 then f[e[o]][e[r]]=e[u];break;end;f[e[o]][e[r]]=e[u];n=n+1;e=s[n];until true;else f[e[o]][e[r]]=e[u];end else f[e[o]]={};n=n+1;e=s[n];end else if 0>=d then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];else if d<2 then t=e[o]f[t](l(f,t+1,e[r]))n=n+1;e=s[n];else t=e[o];g=f[e[r]];f[t+1]=g;f[t]=g[e[u]];n=n+1;e=s[n];end end end end end end end else if 66>=d then if 65>d then if 60<=d then for n=15,94 do if 63<d then for e=e[o],e[r]do f[e]=nil;end;break;end;g[e[r]]=f[e[o]];break;end;else g[e[r]]=f[e[o]];end else if 62<d then for t=38,64 do if d>65 then local t,k,p,h,b,g;for d=0,4 do if d<2 then if 0~=d then t=e[o]f[t](l(f,t+1,e[r]))n=n+1;e=s[n];else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end else if d>2 then if d>=-1 then for r=45,89 do if d>3 then t=e[o];k={};for e=1,#c do p=c[e];for e=0,#p do h=p[e];b=h[1];g=h[2];if b==f and g>=t then k[g]=b[g];h[1]=k;end;end;end;break;end;f[e[o]]();n=n+1;e=s[n];break;end;else f[e[o]]();n=n+1;e=s[n];end else f[e[o]]=a[e[r]];n=n+1;e=s[n];end end end break;end;f[e[o]]=z(_[e[r]],nil,g);break;end;else local t,b,k,h,p,g;for d=0,4 do if d<2 then if 0~=d then t=e[o]f[t](l(f,t+1,e[r]))n=n+1;e=s[n];else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end else if d>2 then if d>=-1 then for r=45,89 do if d>3 then t=e[o];b={};for e=1,#c do k=c[e];for e=0,#k do h=k[e];p=h[1];g=h[2];if p==f and g>=t then b[g]=p[g];h[1]=b;end;end;end;break;end;f[e[o]]();n=n+1;e=s[n];break;end;else f[e[o]]();n=n+1;e=s[n];end else f[e[o]]=a[e[r]];n=n+1;e=s[n];end end end end end else if d>68 then if 70<=d then if d~=67 then for t=49,55 do if 70~=d then local d,g;for t=0,6 do if 2<t then if t>=5 then if t>=1 then repeat if 5<t then f[e[o]][e[r]]=e[u];break;end;f[e[o]][e[r]]=e[u];n=n+1;e=s[n];until true;else f[e[o]][e[r]]=e[u];end else if t>=2 then for l=22,72 do if t~=4 then d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];break;end;f[e[o]]={};n=n+1;e=s[n];break;end;else d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];end end else if 1<=t then if-1<=t then repeat if 2~=t then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];until true;else d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end end end break;end;local s=e[o];local r={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==f and n>=s then r[n]=o[n];e[1]=r;end;end;end;break;end;else local s=e[o];local r={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==f and n>=s then r[n]=o[n];e[1]=r;end;end;end;end else local l;for d=0,4 do if d<2 then if d~=1 then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else if 2<d then if d>1 then repeat if 4~=d then l=e[o]f[l]=f[l](f[l+1])n=n+1;e=s[n];break;end;if(f[e[o]]==f[e[u]])then n=n+1;else n=e[r];end;until true;else if(f[e[o]]==f[e[u]])then n=n+1;else n=e[r];end;end else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end end end end else if d>=66 then repeat if d~=67 then if(e[o]<=f[e[u]])then n=e[r];else n=n+1;end;break;end;local e=e[o]local o,n=b(f[e](f[e+1]))t=n+e-1 local n=0;for e=e,t do n=n+1;f[e]=o[n];end;until true;else local e=e[o]local o,n=b(f[e](f[e+1]))t=n+e-1 local n=0;for e=e,t do n=n+1;f[e]=o[n];end;end end end end end else if 17>=d then if 8<d then if d<13 then if d<11 then if 5<d then repeat if d~=10 then local e=e[o];do return l(f,e,t)end;break;end;f[e[o]]=f[e[r]][e[u]];until true;else f[e[o]]=f[e[r]][e[u]];end else if d<12 then f[e[o]]=(e[r]~=0);else local c,k,z,y,p,d,g,d,_,h,a;for d=0,4 do if 2<=d then if d>=3 then if d>3 then if not f[e[o]]then n=n+1;else n=e[r];end;else g=e[o]a={f[g](l(f,g+1,t))};h=0;for e=g,e[u]do h=h+1;f[e]=a[h];end n=n+1;e=s[n];end else g=e[o]a,_=b(f[g](l(f,g+1,e[r])))t=_+g-1 h=0;for e=g,t do h=h+1;f[e]=a[h];end;n=n+1;e=s[n];end else if d>=-3 then repeat if d~=1 then d=0;while d>-1 do if d>2 then if d<=4 then if 1<d then for e=30,70 do if 3<d then p=c[k];break;end;y=c[z];break;end;else p=c[k];end else if 5~=d then d=-2;else f(p,y);end end else if d<1 then c=e;else if d>=-3 then for e=40,86 do if 2>d then k=o;break;end;z=r;break;end;else k=o;end end end d=d+1 end n=n+1;e=s[n];break;end;f[e[o]]=(e[r]~=0);n=n+1;e=s[n];until true;else f[e[o]]=(e[r]~=0);n=n+1;e=s[n];end end end end end else if 15<=d then if 16<=d then if d>14 then for g=38,88 do if d~=17 then local k,c,a,l,h,b,t,d,g;d=0;while d>-1 do if 3<=d then if 5>d then if d==3 then b=l[k];else t=f[h];for e=1+h,l[a]do t=t..f[e];end;end else if 1~=d then repeat if d~=5 then d=-2;break;end;f[b]=t;until true;else d=-2;end end else if d<=0 then k=o;c=r;a=u;else if 2==d then h=l[c];else l=e;end end end d=d+1 end n=n+1;e=s[n];g=e[o]f[g](f[g+1])n=n+1;e=s[n];f[e[o]]=(e[r]~=0);n=n+1;e=s[n];do return f[e[o]]end n=n+1;e=s[n];n=e[r];break;end;local n=e[o]local r={f[n](l(f,n+1,t))};local o=0;for e=n,e[u]do o=o+1;f[e]=r[o];end break;end;else local k,c,b,t,g,a,l,d,h;d=0;while d>-1 do if 3<=d then if 5>d then if d==3 then a=t[k];else l=f[g];for e=1+g,t[b]do l=l..f[e];end;end else if 1~=d then repeat if d~=5 then d=-2;break;end;f[a]=l;until true;else d=-2;end end else if d<=0 then k=o;c=r;b=u;else if 2==d then g=t[c];else t=e;end end end d=d+1 end n=n+1;e=s[n];h=e[o]f[h](f[h+1])n=n+1;e=s[n];f[e[o]]=(e[r]~=0);n=n+1;e=s[n];do return f[e[o]]end n=n+1;e=s[n];n=e[r];end else local s=e[o];local u=e[u];local o=s+2 local s={f[s](f[s+1],f[o])};for e=1,u do f[o+e]=s[e];end;local s=s[1]if s then f[o]=s n=e[r];else n=n+1;end;end else if d>13 then local u,g;for d=0,6 do if d>2 then if 4<d then if d~=3 then repeat if d~=6 then u=e[o]f[u]=f[u](l(f,u+1,t))n=n+1;e=s[n];break;end;f[e[o]]=f[e[r]];until true;else u=e[o]f[u]=f[u](l(f,u+1,t))n=n+1;e=s[n];end else if d>2 then repeat if 3<d then u=e[o];t=u+p-1;for e=u,t do g=k[e-u];f[e]=g;end;n=n+1;e=s[n];break;end;u=e[o]f[u]=f[u](l(f,u+1,t))n=n+1;e=s[n];until true;else u=e[o];t=u+p-1;for e=u,t do g=k[e-u];f[e]=g;end;n=n+1;e=s[n];end end else if 1>d then f(e[o],e[r]);n=n+1;e=s[n];else if-1<=d then repeat if d~=2 then u=e[o]f[u]=f[u](l(f,u+1,e[r]))n=n+1;e=s[n];break;end;u=e[o];t=u+p-1;for e=u,t do g=k[e-u];f[e]=g;end;n=n+1;e=s[n];until true;else u=e[o];t=u+p-1;for e=u,t do g=k[e-u];f[e]=g;end;n=n+1;e=s[n];end end end end else local ee,c,m,b,ee,u,d,a,g,y,j,z,_,h;u=0;while u>-1 do if 3>u then if 0>=u then g=e;else if u>-3 then for e=22,61 do if 1<u then m=r;break;end;c=o;break;end;else c=o;end end else if u>=5 then if 2<=u then repeat if 6~=u then f(h,b);break;end;u=-2;until true;else f(h,b);end else if-1<=u then for e=29,84 do if u~=3 then h=g[c];break;end;b=g[m];break;end;else h=g[c];end end end u=u+1 end n=n+1;e=s[n];d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];d=e[o];t=d+p-1;for e=d,t do a=k[e-d];f[e]=a;end;n=n+1;e=s[n];d=e[o]f[d]=f[d](l(f,d+1,t))n=n+1;e=s[n];d=e[o];t=d+p-1;for e=d,t do a=k[e-d];f[e]=a;end;n=n+1;e=s[n];d=e[o]f[d]=f[d](l(f,d+1,t))n=n+1;e=s[n];u=0;while u>-1 do if u<4 then if 2<=u then if-2<=u then for e=29,75 do if u<3 then j=r;break;end;z=f;break;end;else z=f;end else if-2~=u then for n=16,87 do if 0~=u then y=o;break;end;g=e;break;end;else g=e;end end else if 6>u then if u>2 then repeat if u<5 then _=z[g[j]];break;end;h=g[y];until true;else h=g[y];end else if u~=5 then for e=37,97 do if u>6 then u=-2;break;end;f[h]=_;break;end;else f[h]=_;end end end u=u+1 end end end end else if d>3 then if 6<=d then if d<7 then f[e[o]]=f[e[r]][e[u]];else if d==8 then local e=e[o]local o,n=b(f[e](f[e+1]))t=n+e-1 local n=0;for e=e,t do n=n+1;f[e]=o[n];end;else f[e[o]]=f[e[r]]-f[e[u]];end end else if 0<=d then for u=16,93 do if d>4 then if f[e[o]]then n=n+1;else n=e[r];end;break;end;local d;for u=0,4 do if u>1 then if u<3 then f[e[o]]=(e[r]~=0);n=n+1;e=s[n];else if 2<=u then repeat if u~=3 then for e=e[o],e[r]do f[e]=nil;end;break;end;f[e[o]]=(e[r]~=0);n=n+1;e=s[n];until true;else f[e[o]]=(e[r]~=0);n=n+1;e=s[n];end end else if u==1 then d=e[o]f[d]=f[d]()n=n+1;e=s[n];else f[e[o]]=g[e[r]];n=n+1;e=s[n];end end end break;end;else if f[e[o]]then n=n+1;else n=e[r];end;end end else if 1<d then if d>-1 then for u=34,86 do if 2~=d then local d;for u=0,4 do if 1<u then if u>=3 then if u>=0 then repeat if u>3 then a[e[r]]=f[e[o]];break;end;d=e[o]f[d]=f[d]()n=n+1;e=s[n];until true;else d=e[o]f[d]=f[d]()n=n+1;e=s[n];end else f[e[o]]=g[e[r]];n=n+1;e=s[n];end else if u>=-1 then for d=45,75 do if u~=1 then f[e[o]]=(e[r]~=0);n=n+1;e=s[n];break;end;a[e[r]]=f[e[o]];n=n+1;e=s[n];break;end;else f[e[o]]=(e[r]~=0);n=n+1;e=s[n];end end end break;end;local u;for d=0,3 do if d>1 then if 2==d then f[e[o]]=g[e[r]];n=n+1;e=s[n];else if f[e[o]]then n=n+1;else n=e[r];end;end else if d>=-3 then repeat if 0<d then u=e[o]f[u](f[u+1])n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];until true;else u=e[o]f[u](f[u+1])n=n+1;e=s[n];end end end break;end;else local u;for d=0,3 do if d>1 then if 2==d then f[e[o]]=g[e[r]];n=n+1;e=s[n];else if f[e[o]]then n=n+1;else n=e[r];end;end else if d>=-3 then repeat if 0<d then u=e[o]f[u](f[u+1])n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];until true;else u=e[o]f[u](f[u+1])n=n+1;e=s[n];end end end end else if d~=-4 then for t=28,53 do if 1~=d then local d,g;for t=0,6 do if t>=3 then if t>4 then if t>=4 then repeat if 5~=t then f[e[o]][e[r]]=e[u];break;end;f[e[o]][e[r]]=e[u];n=n+1;e=s[n];until true;else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end else if t~=2 then for d=38,86 do if t>3 then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;f[e[o]]={};n=n+1;e=s[n];break;end;else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end end else if t>=1 then if t>=-3 then for h=31,61 do if t~=1 then d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];break;end;d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;else d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];end else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end end end break;end;local e=e[o]f[e](f[e+1])break;end;else local d,g;for t=0,6 do if t>=3 then if t>4 then if t>=4 then repeat if 5~=t then f[e[o]][e[r]]=e[u];break;end;f[e[o]][e[r]]=e[u];n=n+1;e=s[n];until true;else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end else if t~=2 then for d=38,86 do if t>3 then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;f[e[o]]={};n=n+1;e=s[n];break;end;else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end end else if t>=1 then if t>=-3 then for h=31,61 do if t~=1 then d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];break;end;d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;else d=e[o];g=f[e[r]];f[d+1]=g;f[d]=g[e[u]];n=n+1;e=s[n];end else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end end end end end end end else if 26<d then if 30>=d then if 28>=d then if d~=24 then for t=16,58 do if 28>d then local e=e[o]f[e]=f[e]()break;end;local d,t;for g=0,6 do if 3>g then if 0<g then if-3~=g then for h=42,77 do if g~=1 then d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];break;end;d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;else d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];end else f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];end else if g<5 then if 0<=g then repeat if 3<g then f[e[o]][e[r]]=e[u];n=n+1;e=s[n];break;end;f[e[o]]={};n=n+1;e=s[n];until true;else f[e[o]]={};n=n+1;e=s[n];end else if g~=3 then for l=27,97 do if 6>g then d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];break;end;f(e[o],e[r]);break;end;else d=e[o];t=f[e[r]];f[d+1]=t;f[d]=t[e[u]];n=n+1;e=s[n];end end end end break;end;else local e=e[o]f[e]=f[e]()end else if 28<=d then repeat if d<30 then f[e[o]]();break;end;local t,a,h;for d=0,4 do if d<2 then if-1~=d then repeat if d~=1 then f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];until true;else f[e[o]]=g[e[r]];n=n+1;e=s[n];end else if d<3 then f[e[o]]=f[e[r]];n=n+1;e=s[n];else if d>3 then if f[e[o]]then n=n+1;else n=e[r];end;else t=e[o]a={f[t](l(f,t+1,e[r]))};h=0;for e=t,e[u]do h=h+1;f[e]=a[h];end n=n+1;e=s[n];end end end end until true;else local t,a,h;for d=0,4 do if d<2 then if-1~=d then repeat if d~=1 then f[e[o]]=g[e[r]];n=n+1;e=s[n];break;end;f[e[o]]=g[e[r]];n=n+1;e=s[n];until true;else f[e[o]]=g[e[r]];n=n+1;e=s[n];end else if d<3 then f[e[o]]=f[e[r]];n=n+1;e=s[n];else if d>3 then if f[e[o]]then n=n+1;else n=e[r];end;else t=e[o]a={f[t](l(f,t+1,e[r]))};h=0;for e=t,e[u]do h=h+1;f[e]=a[h];end n=n+1;e=s[n];end end end end end end else if 33<=d then if 34<=d then if d>32 then for l=21,94 do if 34<d then for d=0,4 do if 2<=d then if d<=2 then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];else if 4~=d then f[e[o]]={};n=n+1;e=s[n];else f[e[o]][e[r]]=f[e[u]];end end else if 0<d then f[e[o]]={};n=n+1;e=s[n];else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end end end break;end;local e=e[o];t=e+p-1;for n=e,t do local e=k[n-e];f[n]=e;end;break;end;else for d=0,4 do if 2<=d then if d<=2 then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];else if 4~=d then f[e[o]]={};n=n+1;e=s[n];else f[e[o]][e[r]]=f[e[u]];end end else if 0<d then f[e[o]]={};n=n+1;e=s[n];else f[e[o]][e[r]]=e[u];n=n+1;e=s[n];end end end end else local e=e[o];do return f[e](l(f,e+1,t))end;end else if 28<d then for h=11,86 do if 31<d then local t;for d=0,6 do if d<3 then if d<=0 then f[e[o]][e[r]]=f[e[u]];n=n+1;e=s[n];else if-1<=d then repeat if 1<d then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;t=e[o]f[t]=f[t](l(f,t+1,e[r]))n=n+1;e=s[n];until true;else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end end else if d<5 then if 4~=d then f[e[o]]=g[e[r]];n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else if 5~=d then f[e[o]]=g[e[r]];else f[e[o]]=f[e[r]];n=n+1;e=s[n];end end end end break;end;local d,a,h;for g=0,6 do if g<=2 then if g<=0 then d=e[o];a=f[e[r]];f[d+1]=a;f[d]=a[e[u]];n=n+1;e=s[n];else if 1~=g then f[e[o]]=(e[r]~=0);n=n+1;e=s[n];else f(e[o],e[r]);n=n+1;e=s[n];end end else if g<=4 then if 1<g then repeat if 4~=g then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end else if g>3 then for u=34,66 do if g>5 then d=e[o];t=d+p-1;for e=d,t do h=k[e-d];f[e]=h;end;break;end;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;else d=e[o];t=d+p-1;for e=d,t do h=k[e-d];f[e]=h;end;end end end end break;end;else local d,a,h;for g=0,6 do if g<=2 then if g<=0 then d=e[o];a=f[e[r]];f[d+1]=a;f[d]=a[e[u]];n=n+1;e=s[n];else if 1~=g then f[e[o]]=(e[r]~=0);n=n+1;e=s[n];else f(e[o],e[r]);n=n+1;e=s[n];end end else if g<=4 then if 1<g then repeat if 4~=g then d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;f(e[o],e[r]);n=n+1;e=s[n];until true;else f(e[o],e[r]);n=n+1;e=s[n];end else if g>3 then for u=34,66 do if g>5 then d=e[o];t=d+p-1;for e=d,t do h=k[e-d];f[e]=h;end;break;end;d=e[o]f[d]=f[d](l(f,d+1,e[r]))n=n+1;e=s[n];break;end;else d=e[o];t=d+p-1;for e=d,t do h=k[e-d];f[e]=h;end;end end end end end end end else if d<=21 then if 19<d then if 20~=d then local n=e[o]f[n](l(f,n+1,e[r]))else if(e[o]<f[e[u]])then n=n+1;else n=e[r];end;end else if d>=16 then repeat if d~=19 then local d,c,k,a;for h=0,6 do if 3>h then if h>=1 then if 2>h then f[e[o]]=g[e[r]];n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else f[e[o]]=f[e[r]];n=n+1;e=s[n];end else if h<=4 then if h~=1 then for d=36,54 do if 3<h then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else if 3<h then repeat if 6>h then d=e[o]c,k=b(f[d](f[d+1]))t=k+d-1 a=0;for e=d,t do a=a+1;f[e]=c[a];end;n=n+1;e=s[n];break;end;d=e[o]f[d](l(f,d+1,t))until true;else d=e[o]f[d](l(f,d+1,t))end end end end break;end;n=e[r];until true;else local d,c,k,a;for h=0,6 do if 3>h then if h>=1 then if 2>h then f[e[o]]=g[e[r]];n=n+1;e=s[n];else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else f[e[o]]=f[e[r]];n=n+1;e=s[n];end else if h<=4 then if h~=1 then for d=36,54 do if 3<h then f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];break;end;else f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];end else if 3<h then repeat if 6>h then d=e[o]c,k=b(f[d](f[d+1]))t=k+d-1 a=0;for e=d,t do a=a+1;f[e]=c[a];end;n=n+1;e=s[n];break;end;d=e[o]f[d](l(f,d+1,t))until true;else d=e[o]f[d](l(f,d+1,t))end end end end end end else if d>=24 then if 24<d then if d>=23 then repeat if d~=25 then local d;f[e[o]]=g[e[r]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];f[e[o]]=f[e[r]][e[u]];n=n+1;e=s[n];d=e[o]f[d](l(f,d+1,e[r]))n=n+1;e=s[n];do return end;break;end;local e=e[o];do return l(f,e,t)end;until true;else local e=e[o];do return l(f,e,t)end;end else local e=e[o];do return f[e](l(f,e+1,t))end;end else if d~=23 then local n=e[o]f[n]=f[n](l(f,n+1,e[r]))else local e=e[o]f[e](f[e+1])end end end end end end end n=1+n;end;end;return oe end;local o=0xff;local t={};local s=(1);local r='';(function(n)local f=n local u=0x00 local e=0x00 f={(function(d)if u>0x21 then return d end u=u+1 e=(e+0x8fe-d)%0x3f return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x9c);end return true end)'GGTRA'and f[0x2](0x30f+d))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xa4);t[s]=se();s=s+o;end return true end)'THcIk'and f[0x3](d+0x202))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf9);o[2]=(o[2]*(oe(function()t()end,l(r))-oe(o[1],l(r))))+1;t[s]={};o=o[2];s=s+o;end return true end)'QFSsb'and f[0x1](d+0xec))or d end),(function(d)if u>0x24 then return d end u=u+1 e=(e+0xc07-d)%0x32 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x46);end return true end)'znrPR'and f[0x2](0x101+d))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x50);end return true end)'YAg_h'and f[0x3](d+0x310))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xe4);r={r..'\58 a',r};t[s]=re();s=s+(1);r[1]='\58'..r[1];o[2]=0xff;end return true end)'GpkEO'and f[0x1](d+0x13e))or d end),(function(s)if u>0x2b then return s end u=u+1 e=(e+0x4bc-s)%0xd return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x3f);end return true end)'KIoJj'and f[0x3](0x35d+s))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x36);end return true end)'G_vvT'and f[0x1](s+0x192))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2a);r='\37';o={function()o()end};r=r..'\100\43';end return true end)'Ebbow'and f[0x2](s+0xa0))or s end)}f[0x3](0x1cd0)end){};local e=z(l(t));return e(...);end return ne((function()local n={}local e=0x01;local f;if h._w_YfEFk then f=h._w_YfEFk(ne)else f=''end if h.DzIwhRVx(f,h.TdOAuszy)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,f,n,o,r,s)local s;if e<=3 then if 1<e then if 3~=e then do return 16777216,65536,256 end;else do return f(1),f(4,r,o,n,f),f(5,r,o,n)end;end else if e>=-2 then repeat if e<1 then do return f(1),f(4,r,o,n,f),f(5,r,o,n)end;break;end;do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if e>5 then if 7>e then do return r[n]end;else if e~=3 then repeat if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,f,o,r,n)if n then return e[n]elseif r then return e else e[f]=o end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end end else if 0~=e then repeat if e~=4 then local e=o;do return function()local n=f(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=o;local d,r,o=r(2);do return function()local n,f,s,u=f(n,e(e,e),e(e,e)+3);e(4);return(u*d)+(s*r)+(f*o)+n;end;end;until true;else local e=o;local r,o,s=r(2);do return function()local f,n,d,u=f(n,e(e,e),e(e,e)+3);e(4);return(u*r)+(d*o)+(n*s)+f;end;end;end end end end),...)
