--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - Working ✅️
//● HIT AUTOPARRY- WORKS 98% OUT OF 100 [ 89.4/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA v3
//● Recent Update - [ SATURDAY , 2 Nov, 2024 ] | Fixed Key System,  Fixed Assets , Change AutoParry Method 

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _WiESexxGdsbd = a; end)); return(function(l,...)local s;local a;local u;local b;local t;local d;local e=24915;local n=0;local o={};while n<349 do n=n+1;while n<0x15a and e%0x7d6<0x3eb do n=n+1 e=(e-146)%38551 local f=n+e if(e%0x1fb6)>0xfdb then e=(e*0x365)%0x94f while n<0x315 and e%0x1716<0xb8b do n=n+1 e=(e+428)%29597 local t=n+e if(e%0x3de0)>0x1ef0 then e=(e*0x108)%0x37ab local e=34066 if not o[e]then o[e]=0x1 u=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if o=="\2"then e=s.etFJhsAp(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then a[e]=function(e,n)return l(8,nil,l,n,e)end elseif o=="\4"then e=a[e]elseif o=="\0"then e=a[e][n(d.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end elseif e%2~=0 then e=(e*0x152)%0x3cab local e=59636 if not o[e]then o[e]=0x1 a=(not a)and _ENV or a;end else e=(e*0xa0)%0xc20e n=n+1 local e=62474 if not o[e]then o[e]=0x1 d=string;end end end elseif e%2~=0 then e=(e+0x3f9)%0x57d0 while n<0x396 and e%0x4b20<0x2590 do n=n+1 e=(e*354)%14947 local a=n+e if(e%0x125e)>=0x92f then e=(e-0x21a)%0xa429 local e=78275 if not o[e]then o[e]=0x1 s={};end elseif e%2~=0 then e=(e+0x1b8)%0x482f local e=16436 if not o[e]then o[e]=0x1 end else e=(e-0x1f)%0xaa6 n=n+1 local e=57061 if not o[e]then o[e]=0x1 end end end else e=(e*0x1b6)%0xad0b n=n+1 while n<0x3c4 and e%0x1d42<0xea1 do n=n+1 e=(e*665)%17276 local u=n+e if(e%0x4942)<0x24a1 then e=(e*0x29)%0x36b1 local e=85348 if not o[e]then o[e]=0x1 a=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x98)%0x3ac1 local e=9501 if not o[e]then o[e]=0x1 b=tonumber;end else e=(e-0x191)%0xade9 n=n+1 local e=32293 if not o[e]then o[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\101\116\70\74\104\115\65\112\0\6\115\116\114\105\110\103\4\99\104\97\114\99\90\88\87\105\70\90\115\0\6\115\116\114\105\110\103\3\115\117\98\79\115\87\112\121\66\115\121\0\6\115\116\114\105\110\103\4\98\121\116\101\77\87\118\105\73\76\104\104\0\5\116\97\98\108\101\6\99\111\110\99\97\116\115\120\68\95\104\100\88\105\0\5\116\97\98\108\101\6\105\110\115\101\114\116\76\75\118\83\77\102\104\106\5";end end end end end e=(e*322)%40551 end u(t);local e={};for n=0x0,0xff do local o=s.cZXWiFZs(n);e[n]=o;e[o]=n;end local function f(n)return e[n];end local d=(function(t,u)local l,o=0x01,0x10 local n={{},{},{}}local a=-0x01 local e=0x01 local d=t while true do n[0x03][s.OsWpyBsy(u,e,(function()e=l+e return e-0x01 end)())]=(function()a=a+0x01 return a end)()if a==(0x0f)then a=""o=0x000 break end end local a=#u while e<a+0x01 do n[0x02][o]=s.OsWpyBsy(u,e,(function()e=l+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 s.LKvSMfhj(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return s.sxD_hdXi(n[0x01])end);u(d(64,"6wk0lp>V2T9-,NtH,p"));u(d(163,"C68xfb7?>GiP(N4VbN(!>i4>fxG?VGfVfGr7?f(G8G>8P>x(>VNixViGV6:87!8>?>NxxPG>Vix4>N=67>(?%G>??8NxGPVif4P;6xf6i4V(>N4fx6?eNf4ff?667V(i64>BN7N6G74?b?ix<b7xi78N?8N(6P?G4748fx:Gbi(i6P6bNG84>(V(b6Gb4i7N(88G77i48D8i>Vbxi8s47fPG8b7VNV8G>?44ffi84Gbi(b8Gbf(x+P8>>Gb8iiyP7G(f6>?iNtB(7G47ffP84}bPi?i46/N(87>f4Pf6xV:P76({I47NN8cV?648f6Gc4PxfP>PAMVNPx6GLN4xNi8VV7xGfV?biP69xG>>mN4i7qbbGPP64biiV84?f(xf4i(V4Vxb86(7P(V8b>r44bli8A>7?G8r4??NGPV8_47x?i?V>V8P+6x?xNKxMG^466i?(VNbGGNEQX>"));local e=(-3666+(function()local o,n=0,1;(function(n,e)e(n(n,n)and n(e and n,n),e(e,e)and e(e,e and n))end)(function(a,e)if o>112 then return e end o=o+1 n=(n*614)%9169 if(n%1104)<552 then n=(n+589)%29310 return e(e(a,e)and e(e,a),a(a,e)and e(a,e))else return e end return a end,function(a,e)if o>327 then return e end o=o+1 n=(n+890)%44649 if(n%1002)<=501 then return a(e(e,e),e(e,a and e))else return e end return e end)return n;end)())local ue=(getfenv)or(function()return _ENV end);local h=s.krFLRLAy or s.KPdfXVBi;local _=1;local a=2;local u=3;local t=4;local function ne(k,...)local r=d(e,"} AK-ao!57F^#Cu%%a!AA^u-7CaFD%#55 F a- 7#F uu 7e-7nAA uo7#aKuu^u!!KCu5^f%aCao!AGC7uo^KoCKe7o7aa RC^%KK-Kuo^  !AVC^7 -%%7^E!FA-C#a o k#C=!CuuC-F%o5AL^u57-X^oFaK^# 5oKKu#FaF 57KauF^ooUQ^Co7--KU!#5_F#!!#Kauu%F#77KK!5^-5%C^oo%oC-%S%#k3##F!uK!%W%ACV5^-7? -o)C^5! AFA5_F#7!KK7Fz5-a!A-5-oaK^m FCb #A!KA#uau-#:!uKA%aFKa7  o5 %C57 -F{KC#%!ouu!^Fa7 A#^C#FAo5 .55oK-o%-^WoF_cC57#aa#AFoa7AoFo7A! A-Cu55-7^a-u0^#6!7KAA%Ma#%5 #%7A- %F^KC57-K%%^#K!CK-u-FAa-Foo5 5C 5FF7aCA u 5#A-%F#oo##-5 Kou%F5FF!C-A%F-a(o^!!/A7Ka 3^oo A%%KF-aoF#oK #Ca5u-!34 C^AA^%v7Caos%x%uoFu K%!#F7!%!%5Fu!-At!--Cuo7%a5-7%#^!!AA#C%#5aA1F#FFuoF% C#7A-7CF7 -FK ^!o%AC -#%a!WC%!^AK^A)FCK %KFKa# aA u#F#au aC%!5Ku%5-% A# !FKKK!<FC!K!AK(A^ao% 7CFAou!75a qFK!uuFFaKu^# 5CKK5^-^%C^oo%o#-o&k^-5 K %AK!%aF7oA ^A5%aF^o# C!KAFuK7#aa&u#!!.!5%AF^o- CCo5%a-c ^F!K7#a!O!#C! KCu!5%oK 5#^5CC57C-FnK^#^F7#a^ga#^KAKou7^oC5A%VuA u 7K-#8a%%CFFAoABu#-!!#C7 K%%5^ ^F5%KC%5^Ko%A%ua7oaP oaCA #%55- Ku 5C%55agv/#f!CA^uFFAuCF^a% 5C C%5!oaAAFYA!cu77aA?^A#% FFa% ^7^-7<Au%F7o#uaC^5ua^)A#7ouK5uKF aA 57 5^-!%a!oo#AAC-7C-ay%#%KuKu^Ao5AKCF7a-#-K0aFFvAC^!-ACuofa7m- EV^K!-a!u-#Fa5d%#!!%o!%:F57 AICa^^-a26^^ouAu oF aA(C##^So!^%!%K uFFKF-57-A%!5!auAoo^KCCC7o-%aaKTu7F K%PF# !oAK%C^-o-AAC-77A!4 ^aouA5uF!ooA ^CA 7Ca5^--%CA C-F u FXaKt##a^%7^a-%C#K!CC-7--o%%^5^#5%a#C%#-!AA#5b-Y%AF^o-o^-^%#FC!KAKCoA#sa7ua! .%C^-!KAC z75a/2C#7!%KFA:F7oA-5zo7A--VAu!!Aa7  7C5!<##F^EK^% C77 u7F%a^ -#Cua7oo %o^C55a-rC7ao^KKC^7ouCF-aC o#%555 o%%Ko#ACCu7!a{-#AKu!Fh-%J!#A5KC 5%-K%#^a#A7ka-ba^!G^##!CKou%%##A!#AF%aF7!A %!<!AuA7^a-!aKF%KF5o-u-7A-^K#%!^^o5AuC-a7-!6##KKuA#uA^ a# V7A7 KF,A^A!AA%u!a#A#B^#C!oK5%!o^o! KCK5aKFIa^Z!!u#uA7Ra#Wo#C5!%^u7FCou uCa7 K#%5!#!KABu 7% 5f%C !o#%5!-N%%^Ao^A-A5%^#5a^KFuCKK%!Faau ! C%A^Qo-A CoFZ--uK^o5K#K5!KauuF!F#!uK5%%5!o#A-uK7FaLYoaK -#a!uK!K dC#oo--A%C^^!K^5!FAFuK7#7o!AA^#AFuoo %CK5^Co^--5= ^F^57Fa73K#7K3 -u!^- -R%#^5a-!bKF%AKA#u!7KaF K#A5TKAF-^ au 5C^- K#z5#J!7ACuaK2%AFAa^ - 4uuF-a^ #5Fou- _u-u r#I!7KAK4 AC !^- F55#a%A#o#-aCu7!ajoCAKCC7a-uC#7!arKa^F!FA#u7CKaF--CA^-!m%7uAoCA!CF7!-^_-% !CoK FC A7u77^a-8CXCu-F#  %a#57aCa7 -!IJ^7#a7ba57Co S%#55 FFo5duC 5!KFu-^5oCAOuA5#uo7%a5  aA5KK#%aF%o!AkC7F-ao2-^C!oaKu5F aFAaCo5aKu%!CFo7AAC^^Fa :o^%!5K!uFF-a# 5#u5^!7%7^Ao^AFCC7!-%R#%F!FKKu#F#au 5C+57!o%^^-oCA!C%75a  #-7!#Kauu^-oO 7CA7C#^%C^!o%A7u 7FaKA#uv!uK5%.FFoAKuC-7%aa%%^^! -^uK7#aaNu#75iKF%AFuo- CCo5%-Cz ^F!KA#uaFwa! UCA5AK^%-FuooA C5FKa!PK^C!aazu!Fxa7A- #5-K%%o#Ao5A CF^K#KXa# !!KEu7CCa^ -#%5o-K%5^ oFA!C##ao +!#-!7ouu^CCaC-oCK55-a%F#uo#-uCuF!a7s7#o!^-FuCF!a%A5uA5F-!%##KouA7u{77o-S^#!!CK5u%F7o A#a75#-5%u#-!3A7uAFCC^PC#F!%K7% FFoKK#C^5u-^0>^C!A-uu-F%o5T%#u5 o7%KF#oa uuu7/-C_A# !-ACuo7%aC  #C5KK#%a^ko!AG% 7A-uv-^u!oK u5^Ko! KCr5aa5%!^(o7-AAC7-aAjo#A!5KauFFKua aCa5!-f%7^7o^a-%a7oaoG5uu!FKuu#Ca!A !C!57aA%^#uoCao%775a5IF% !#-ouu^7!- 7CF5^o-%C^oo%-5uC7Fa^j##C!uK7%d^^!a ^CC5Ca?%%^5! K#K-7#a%Ju%A5dK7%AF^o7 CCu5%aA3 ^#!KK#&g7uau l#u5A-K%-CCo7 %C%7 o!YKu#!aauu%Fsoy AuK5--7%o# !CA uA7KaA>a^u!!a<=aFAoK -Ca5ooo%5C 5KAKu-7aao;!%K!7-AA^F-o- oD 55-7%F^KF%AauK7!a!L7#-!^K-%KFooa 5C 5F--%#Ca5^A!u!77a!;^uF!CKo%oF5oF FCK5#-!%uu!57A7u^7^5 bCC^!%o5%KFFo# #u-5uo#E_^7!7A^u^7Ca%4%#F5 -FKKF#o^ uO57yaRPAC^!oACuC7%au  %^5Ka#,oFuouA:uX7A!%f-#%!5A%% F o  K##5aKu 3^N!KAAC^7-a-wou%7 K %-FK57 aio5!!EO!^A!aA-%#7oa!f5% 5 KK%oFa!a !uF57!AAo^-!!Ao%C75oCsF%K5 Ka%5F!55 70A5^!-!A^o!7A5uF7F5K_##^FuK!%^F7oA ^Ca5C-!%%^57VAFuK7#a7Xu#!5:-7oCF^ou CRA5%aKO ^F5-A#u#7uo  d#^5Aa^VuFCou %Cu7 !^YKC#5rAuu%Fto  ASd5-KC%FF%!AA CF7K-%pauu!uK6%KFA55 -v-5oo%j^^ !-AK%^7a5-p!#oF7KA%oF-a% oCb55-a%F^K5^AaCu7!a(E7#A!^K-)#Foa% 5Ca5F-K%#^a5CA!ud77aKU^#-!CKoiuF5o  FCo5#-a%u#!u^A7u#7^5gWCC !%K5+!FFo^ #C%5u-7BvC75oA^uC7Ca#n%%75 aFs7F#ou uuj7;!uGA^^!7AC% 7%a5  #C5Ko# AFu!AA_yo7A5a6-uC5AA%%KF !7 KCu5a--A!^4!aAAC#7--uHo#t!5K =7FKa# a#u5!-Q%7#A7uA-u57o!^&5#C!FKK%oFao! !C^57--%^C-5AAou775aoTFC!!#-!GAF!o# 7u^5^--%C^o!CA5u^7Fa%B##o!uK!%oF7oA ^Ca5C-o%%^5!-AFuK7#aaTu#!54K^%AF^o- C-F5%-5/ ^F!KA#ua7u5^ i#75AK#%-FCooAzC57 -F*K^u!aAuu!FToa A#^5-^Ya^AK#^5C-K>KFu!- %u77-u7F7a^ -#CuCF-o#%CCK7 -!7^-uv!#e5^^Ku^F-aC !#%55- %F^-o#AoCu7!a_y7#A7^-FuCF!a% 7C 5#-K%#^uouA5u97FaAU^#-!C-uu%F5o  FCK5C-a%u#^!:A7uA7#a-wC#o!%K5% FFoKCFCa5u-!N(^C!AA^u-  ^!5AKK5 Ku%KF#oa7A-b%CFusAC5!-ACuou%#-!oA^%oF  a uC75%-%%^F%o7CCC!-%a^L-##!#K#%7auoa  Co5!%#7-a!do^%!5!^KC%AFFaFK#uFF%aC !o^ACCC7o-%-#AAuu7-y#%a#!5aK!57au%^^-oC-oA#CFa^#Coa- CoCtA^eAC#5 -C%#^%-a5%oCa7%%^o5 K7uCF7AF#7oAAAC-5C-o-! CCA5u-5+u#5Suu!5JK7%Aou -uA5u! #57C!#vT-#1%#57F!5AF%-7#a!A #^7 %5u ^7!oAau77!aoOu5KK##^55KC%oF%^5!PACu!-#,C^u!!KB{uuF7aK7 F#to--^^ oCAKC#7aouKou6!7KKu^F-aCou#%Fm- %F^Ku5F u5 K##K 5aA^%7Fao5uuCF!A^KoK-u FCa7_-%W!5#A^#-5 Kou%F5#-5K-!Ba-ax-^!!2A7dA=5#!oCAoC%K5Y!FFoK #C%a u7#AaoK-#%F!-# 5#!5F GaFK^  #o5F-^%55KAA^^!FACuo7%^u!FA%u%F*o5Fu!fA4C77A^%o#KAuK7 aoZA#K!%##7%Ku%!^l7AA#7u-- A^uF %5#uF#-a!#a#A%%-Fa 7v5C{7oaM%%^u!o%^7FKK%oFaau !%!^aoAo^AH#u7%--2F!FiFCC!#KauuoF 9Cu5FoC#-77!5 )-5>^#-F ! K7%aFooA -5Ao--A%K^aA7uA! -5uK7#aa5F-K5F^aouCKA!#C7^-!YFF^!%A^aa*auaF!oKu7#uFFa!wuCF55-!%%5-AK^#!7Auu!Fy#H!KK5u7KC KF%o5A u-ao%##F!oa7^w5a5-C^^FuC#!FAa^A&C%7 a6^a7 !7AaCFFoa.S57!Ko#%7v- %F^K^D7Fa=%5#-!AK u7K-%CFoa% 5 o=AF5a%AFuA7.-%r!!Aa!KKu-aoo^#5o A%CK5#-a=5!FAhuu7F!CC-FCF5%%Ca  % #-57KFFu7h--%K7AA^u!7Cao1%K^%FF5%K^Aoa uC!C%7uaoB^#75 uo^7a5  #FuK7#aa!  !ua7 !-#^7C!%K -%K^6-##!#K#%7au-a  Co5! a^--CA!^%!5K -FmK^#C5!u-#%5C^KA%%zoaCKA A^!5KKA%a!^#a7%!FKK%5^!o7A55Co!-o%C5^AF#K!%KauuF!#%5^K75^!C%C^oo%o^-7%%^o!!uau-FooA#7Ca5^K7%7^Ao5AoC5-Fasta#55AA5u^7uoa#^CK5%%o3K^F!FCFCF7 a7 A#:!uKhFAF%a# A5o5FKCeFoFo-AKCo7!aa#ua7A^#^5-KC^7a%ACC7^# Ku7#!-^7!aF K%a^u5oKo%o^K 5%FC557-^^%!5_!#7!7KAu^u-#A5#K-%F^Fo7A C AauK7!as>7uFFI75 5#%a%K!C 5F-K^%oaKKC%#A 7%-#C!C-iua^ oEAKF7%K^oo%a  #uA7%-!{C!-aoK-uaF! ^C-oKA!Ca5u-!-#A5Ca5#aquC#A!k- uoF#%aF#oa uC!7c-7%A%F!-K uo7%a55a-K%KF %a^oo!A/C7%^Fu!KA^CaF-aF&CaF 5##5aKuo^ 7CC5u-x7-aobo^%!5!Kaoh-#P!F Yu5F#oa^AouA-CC7o^CoCK5!FKFu#Faau57Ka%F^!o3A!u Aou575a +F Fu^F!a7 FCW!FKa%r--K ^oo%A5u^aC>KC !Co/^!5C5^uAF%%-C-F!o# C7 !o-#/F#yAuu%u5FCoo ^C!a!ma^u^%!5K F 7ua-W+#K!%- ^=7uoK F7a5oK7%uF%!ou^!aK!u!Fma7aaKKuaF%a! AC#5o-#7Ka-8a^u!!F-a5 a#%5oKo%-Fo%5^^oFAKC#C#^K!^ /ua7Ko-+7#%57#%5C- %F^KCA7 -C&o#A?7#7!^K-uC%-#-5#-5%7^ao!^a!AA!u477#7o#AC% Ko%KF5o  F-!% ^C!A^!!5A7uA7^#5!#K-%-FaaKN%Ca #C#5u-!dSE7Cu5#-!jA7%!K#555KF%KF#^a5FK5N7Fu!-Au!-KAuo7%a5o-Kuu-^2o5Fu5 A*C77A#!5yuaK7C%FCa7K#7Ko--!u A{CB^A!A%^Ca^ oFK CCF-aCCC!# aC75!-1%7%FC%75-Cu7^-!FK!uK7oa Faoa !C6575Fo%A5CCoC--_#a  o#K!#KaK!%a^oaF uC-55 CS ^-5 0%7FoKy##a!uF/a-:uC,5%KC%K^%o-KTCo5Ca5 8#-5z#!5KK7%AF^C75%-A5%-#_ ^F!K7-a7 A#! 1Cq5AK^%-%jCa5C-#%o^5!!^#5#Auu!F&5KK#A^F#g;Fo!-A1uK!uaa%!AuCu#F7a-# -#I55AC^Go7%5^%oFAKC#C#^K!^ iu^F -% 7#(5F 5%oF!o7^K!^AaCu7!FKouK-% 77a%%7CK!7-a%C5#!y FC^A!u#77aAv^%KuCF5audu#F5oK5^aFaau !!iK#uA7^a-oCAoC%%^F o% ^%uaaAFn7^oC7#A7-aA*-7<A%#55!KF%KF###5K-^%5^uo^^^!7ACuo7%^^5HKo%AFu%a^%o!AgC7^!F-K uAuKa#BCma!FK5 -^%oK--uF5u!aCC7--CVoK%ua!CK-u-a# C#u5!-9 u?^75-7-F#K!-o## ^FKKu#Fao5CF56-u%FCCK-GF:5a%A#! aFKau^7^a! K#aaK%Au FCoAAC5%!5aK/7^7!aK uKa! 5  Co5%--/I5DAuu!u5F aF#F#!!CA7u#F5oFC7#!5#-K^u^C!- %ua7% -7uo# :#75A5Aa7A ^F5u-#%A^oa*A uA7Ca7 7Fu5aA#u^FA-K  o5AoCF7K-#-%ACC7!7-CFAa# -#C5o^!%5#FoFAKC#%aFuo!5KA7%!FK5oCC^A7 -Ao -# 5C%7--FW##-!AK u7oueCFooo 5C 5FFoo^AKuA5#-uECaA K#-!CKoK! C#u!^- %^FuoA^!FCA7uA7^!u-uuo%A7^oK KCK7l%aJaF5!KC7C!FK-7y*#^5KACuaaFa# F5a7!-ora^^AAAuC!7%-%v%##K%uF#^F o! K5!5 -^%!o^!5AaC^-%-#=o#u!-Ka% ^ K CFo7K-C^7--CaKA>uF7#-% !##5 A%uFFa-# !CC7F-o%7^-E5#a!FKKu#u!#C!^-757a!%^^-oC5uaKH## !C%CF^o--% !#7-!K^%^FCoKA%7C7!aK_ aK-^#a!uK!K  !Co5-J I4^ooPAa7 5%a^W ^55KK^u7F5o4#^C!7o-73KFCouCFu!7u-uPa^u!aK^u!7%AA#C^o5^KC%A^Co5C#u!7Ka b%#A5ru^%5F# o %CF72KC%5^ o7u#!!K5u7FAa^o-K7u!^KauAiC#7xC#F -u2!#Nu Foa% -^#55K-%7^oa%Aou&AaCu7!aSy7#A%-K-uCFo#!5#-a%F^oKou-7C5^-7p#^a!FKou o-aA !#u-7K-%#FuACAuCa5^-FRF#K!5K7Fuo7AKu 7#-#)C#o54K!u7Fao- -Ca57-.%F^a!SAAA ^u7d-5#oF#!Ambu!5oaAu5# o K7%C5Ao5 ACu!!Io#-7o-F25^#5uKo)AF%oy-o^^FAA!u CK-%-7uu77!7AouF5-A% g^A!u-AW 7-KC_!^C!5 Ac#^7- AA#%!uAa%%F%7hCMFF-A%^^-Ca7FaK:5#---%AF^Fa-% FC-!uK-%-^AA^ 7Cu7a t{#^-5K%-uu55-K%a#K-u 7%--o)a^5! AFK_N #7!oKou-K7d^F^o- C77K%yC^7!%Kbuu7K^u5 KF (uKF5a7#CFF5--#%A^Ko%A%7%a5u!Foa7 A#^uCF^oA 5Co5oCF7%-#)a^u#!!Km7oaL^C75ao5^%7 !KAaAK i7a-uB! KC#F-a- -C KoK5%^o a^ %Cu5FK%%^#7A7A!%K77ak ^CK!CKaF^oK-u FC57o-7q!!A!-AF7C7%oK#%C-KFK-%FoaoKA7uA75a-^#a-A #o!%K5%^oC Ku 5C!1#!FI7^%A#5J-%A#7!-KF#F!uAC##oaAKC!7b-7aoA-u577-^7%o5  #F5K7 o5 KC7o7-!jA#2!5 SC^F auTF^C!5##^!Ku%!^UA#CAFI-# AF!F %FCC:F#C5oo5K %7F7o7Ao5^o7aa%^^A!CKauKFAaF#aFA!#--uuFao% 7C -oa^^57o5AA5C%aaKF o#!-K%#5^oN%C^oo%u^7 a%N^uu-a o%77-#75#-aA-%7F!!5 CuK-FA!L #7o%KSu#F# #Cao-KoCo5%-5Q^!CAK% 7C53C!F#5^ %a^K5 oC75%--%A#KAKXFCo7^-#CF!7 AC!5-KC%o1aC 5oa fK^^!!KA#F77oKG!a^AF#C5oK%a5  #Fuo5#aF,o#7o!K^uFd^%7CG!^- %oFAo! 5Fo-aCuFaaW>7#A%A77-%Lu#u5!K#u%^^o  5#K77-#77oI9^#-!C!#a5 o#aoQK#%u^5!A%FC57A-u%%a-A%#o!%K5^-aFA5C-^!DuuKuAK7 5-^Wu#!7!!AA^%3F%o Az5ao!-a%o^5!-A5CaF -%Mu#oK^%-5K- %aFuo!7-KF%-^!o7^C55A%u5F C/!-K5uuFAa5A-#uoo-Z%FFu!^A^u#!#-% #a#Au#u5!-zVK!a ^u77a!5#%Fa5Kw!aKK7kF#^5o-AzAoAasA!#u5C--CA! tF#5!#Kauu !CA5A-s%%--W-^oo%A5- %F^K!5KFC%- %SF%oA ^C-%K^A!-Kkuo7CuKF#aayu#!#CF5a- -C:5A%oaA%5#o!AaaF#5 oUY5 X#u5AK^%- F#!7KK^%7-F.a^#!aAuao Ka7A%#^5-KC!AA^!A7Cao^^E%^a5KA%%A!55-C%^o73Kap ^,!K%7-#%#C5^!!^K7^KaAu^F!aC o#%CC^Koo^K!KAaCu7!^!ouKouA77a^ #a% uC 5F-K-- F#%7Ka-. aA 5#-!CKoKA CCK5#K5%F^7-  5CC5ua-%#a- F#o!%K5KoAA#5!%A %CFuaK uCa7C-7  ao K#55 KFa!sCC75KC!7A-7QA^^CC7CuoFoa5  #F%o7%o! K##5u9^7Aaov-^C!o!o-C aFF!%AC%7F-ooAACoAACC7--C8oK^%-K uuFKa# aK^u5^-o ^A!aA-CC7o77a^ {#5!!a T5#C!^Ka57-5%^^-oC!--uX#^F!vK#!#K#uuF!o)!(K^%7F5o#ACuAA5%o7FaK?##%- C7^AK5A-#^%-CA^uo- ^uo7u-5V:!a-%K^^Fa7%AFuo- CCou%F5o ^F5aA#ua7u^%5-KC%AFuAuC#7a55-5%F^5o7A^FK7!ao#%a7A%#^5-KCao*%#5u-5Fa53-#!-CK7u!F#a  C##5% aa%K% AC!55%#uKF%!-Aa^KaAu^F^aC o#%u^^go%A uH7!a!7!aow7#A!^7Fa# aCK!C-K5F-7%#^aou7F-Kg^^!!;KA!CKFu%F5o o5K-%7FF%u# !kA7uAz!#KouAF%AF#oK KC 5KCaFC-!xw^7KaC^F7aaK55%a^-KC%^oa^A!Co77 %o7A#ua#!Foa7 K^C!uuF##FFa^ C7 -FC7FF-^>-^CK7C%FCa7 #^C5uA#auA CF^K7 --wAoCa7AAuF7FaF !5oK%#u7!-?%7^A^K77-F%!^C!!AFCu5aa^ -CAo!K %^^o%^#9oCAoC%u5^Co^Aou 5^aK 7CK5A- %7--=K^oo%A5-FX5#o! K!%AK!%KF7oA ^-J%#F7%%^%! AFuKuV^F5 K^%AF5o^F#oa C%55%-5b  c^-!5AuuA!!a^XuC^o7 -e-F!o5A#^ !%AK,%^F! Kouu7Coau^C55# o%u^5ooA5# -#ko^u!!Kh-AFAau -#C5oo^ 5C5oFA!C#7a-u!aA uo7!uCF-aC o#%55a7u%%Ko#A%Cu7!a(a?A!u%5!aA 5Ca5 K-u%-K o^aouA!a# aa#5!-hFa%77%oC 7C%oaou#a7uuv7zo#a  i#A5 K5%5!A  FFo7 #Ca5u^7oaA(C^7FaA7%aoU%#55 KF%K#&Fa uC%7*-7yAKAC#Fn-7  # 5 Ku5K--%aFuo!o7-!6a^%oaA^C77-u5C#aF K##u#7%o- aFKo7-Z.5F6o^K uu7F-C955-K#AAu#F#auAACF7oa u7^-!FK!uK7oa ##5!a A-uuFuoMA-C#75aKu##jaFA%CC75aK%r#u5#-ou#^Ao? ^7!A5%77FaKN#- %F- o#Aa5FCu5-aA%u# oAKK##P#^#7C!CKF%-7uo-ua5- CCF5%-5U raC#5%al7uaC 4#75A5^aa %#^5C-#7 a5gK^#!a!a-# -F%!KK!%7FA-7AKCF5F-5%F-#J%^u!!KyK# !^Ca!K#%-^KaC %CuAKu 7a-u{!KoCF7uosc7au o#%7 - %F^K^75oaoC%^aoFAuu%7#uC^ a% 5C uuF5o% 5u=7Wap:C^^!FKA!C-%u%F5o A-7oK#.F^o77%0#^#- ^uCAC 7u-FFo!>%CaK#A7%!^-oa%K7AA^-!7Cao8%KL%aFuoK %7%-C,o%KFC!iu7C57oa7SA#!5KAuu-F#oaC##F5%-o# ^-o!A#u-FA !C77 -!j ^C!aA!u57#a- -#a5aKu%-Fuo AACA^C!-Yo^!!KK2uaFWao  #^5!KuAAC^7aAaCa7a-Cgau%!oaCuaCAau A#^^!ouA7^ 7o #Pu#7!%  %uFC!! ^F#aC A##aK ##a!uK!a  7CA5!KC%vF!!KA uV75 A6o#5!CKa5R-a%AF^o-58-a%C^#ooA5u!a7a7 !#!!a#75!K^%-FC7a57-^yN^5lKC#!aAuu!9w^7!A5uK-UAFu7 u5^77#K5o#aaAFC5F7-u -#uK-Ko%-a%-^ oC#77- <!55A!#J7;KAu^F-^C!oA%-^% ^%o^-uFa!Fa7CCA7 AuFF!ao F#55!K%#-oK%##)ouA!u3CC^^!uK-u77!o5%o#A5!K55#-^%u^!!p5u-%%C^7! K7!%K#% FFoKo -KpK^-B9^#!AA^u-u^5aar#55^KF%KF#Fo5 KF%%^u!NA%^a7--^F a5  #F5KK#%as!F!A6%77A-^y-CCCF7_o  -o-Co!#-F%oC7Kc=Au!75^-7C!5A-ua7Fa% *!#o5-Au5^-ouAaFa--CC7#-%B5# #2FAa5(7#K57Cf5C-A%^^-C%5%-AHTa  A#K!#KaKu oCK5A-o%-^Ko^^o!7A5u 7FFGoCKC#uFKa AA#!5C-!5C-#%%^5! !%aog #!a!A^!uKF%AF^o-7FCo5%-5c ^F!KA#xa^Fa! 2#75AK^oKFCooAKC57A-Fk-^#!aAuu!^Aa7 A#^5oKC%5F%o5KoCF7--#V!^u!!K*u%F!a^ -#C!^-+%7^ o^AKuI#u-uD!#zouKKu#F-aCA5#%57- %C^Ko#Aa%u# ap&F#A!#K-! Foa%KiC 5C-K%#^a!AA! g7^aA/u#-u KoN#F57 AyCK5%-a-n^!D!A7 AF a- x#oAoK5-#FF7K %Ca7 -! 7^7  A^u-FCao ;#55-KF%-F#!!F-C!7 -7K!^^!-AC%5%aa5 K#FAAK#%aFuo!KgC77K-^so^C!!A%%FF#aF -##%uKu%!^/o7A#C^7a-C_!^%!FK  F^#a# o#uA!-zA-^A!CKoCC7!-%5 # !FKKu#F%au 5Cv5F-A%C^-7C7^C%77a !a#KC5Ka9XC-oG FCA;---%C^oo%A%u 7^aKEC#a5pK!AM^FoA #C-)7-o7a^55KACuK7Caaao#!5)K7%A#ao- uCo7X-5)K^F5aK-uaFWa!7##75AK^(o^5ooAAC5KA-FUK^#7a-7u!FKa7 a#^^UKCI5uno5AaCF-C-#ea^u!!-ou7Faa^ o#C55K%35^aoFAoC#AA-uZ7#n5^K!u^F5aCAC#%55-  F^-o#A7Cu7^apFa#A5CKauCF#a%a C 5F-K%#^FouA^u87%aAqC#-7Co#u%F#o  uCK^A-a u#C!yAuuA7#a-!7#o!%K#% ^ oK uCa5u-!)j#!!AKgu-F-ao  #55!-u%K^ oa-#C!7 -76K^^!5oouo7%a5K%#F5-K#%7u!o!A2C7C7-^ia^C55^au5FoaF5-##5aKux7%ao7A5C^%o-Czo^%!5K%uFF5a# !#u55-TX^#uo^A7CCCu-%)5# !FK7u#FFau 5C15^-AxC^FoCA#C% !a NF#K5u-LuuFuoQ^FCA5^-- C#Ao%A%u F aKK5#a7Q55%,^ oACaC-5C-o%%#C! K uK7uaa 3#!7sK%%A^Ao-FFCo7a-5A #^!KK-uaFKa!!##75A-#%-^!ooAaC57 -F,K#K!aKou!FFa7 -#^5Fao%o^!o5o/CF7--#/o^u!^o7u7FAa^aK#C5!K%%#uFoFAKC#C5-uW5#M775-u^F#aC F#%A#- {#S-o#A%Cuu%a/S7#A!^7FuCFua%AAC 5^-K,*uuouA!uJ!%aKT##-5%^#u%^+o oACK5#-a%u#o!GK uA7#a-.%#o5%!5% ^ oK# Ca7o-!W-%A!AA^u-5Ka! ?#57K#/%K^ oaooC!7E-7RAK%!-KAuoF9a5 K#F7KKC%a^ o!#aC77!-^ o# !oK-u5^5aF K##Fa-#%!^ao7A!C^Ks-C 5#A!5K5uFC#a# a#u5!-^%7^!o^A^CC75-%A5C-!FK7u#F7auCaC)7^#5%^^^oCKCC%75a AF ^!#K#uuFuoZa CA7Ca#%C^uo%a7u 7FaK uCu!u-Y%4#boA ^C-FC-C%%# ! KKuKu^aaQuCA5l- %AFCo- %CoF aA: #K!K-Kua7ua!Kk#F5A--%-^ooo^^C5FK7^3K#!!a5Ku!F+a7 Ala5--o%o^Fo5AKCF^Ko 2a#!!!K7u7uoa^Aou!5o-F%5#5oFAKC#^aaKm!#^!7KCu^C#aC oCa55-F%F^uo#A!Cu^!o#(7#^!^KCuCKKa%AFCF5F-C%###ouA!ud^7F-q^#u!C-Iu%--o A# -5#a %u #!IA7uA7^ooXCCU!%--% F#oKK#C^5ua &k#K!AF^u-7Ca^T%CA5 K#%KFuoaKOuo79a-DA!;!-ACuo^%au  Ca5K-!%aZ!o!-wu%7AaoO-#5!o^-u5F!CA KCo5aF^%!^ o7ACC^755o)o^%!57uuFF-a#A! %5!-F%7 Ko^A-CC7#aA)5#^!FFEu#Foau !C:5C!^%^^-oC7KC%77a +u%#!#Kauu aop FCA7C7a%C#)o%7#u 7FaK u o!u-A%k-^oA ^C-5Ca#%%#-! K uK7#aaAxC^5m-o%A--o- CCo5%oa; #5!KK-ua7ua!AAuK5A-F%-# oo %C57 -#GK#!!aK7u!F%a7A-u-5--7%oAao5A CF^Ka!Oa#F!!K#u7 %a^Ao u5o-#%5%^oFAKC#7aa#B!##!7K-u^FoaCA5C!55-u%F#Fo#AaCu^!aAO7#%!^- uC-Aa%AFu75FaA%#uKouA!uL77auT^C !C-au%FFo A#Ca5#aK%uK7!GA7uA^^a%QCC-!%-o% CCoKK#%V5uao<.#o!AFou-^C!7b%C!5 -7%K aoaKuC%7&a53A#F!-K7uo7%oF  C55KKu%a^mo!KA%A7AaF1-K%!oA%u5# a% KC^5a-C%!uKo7-Aua7-aCRo##!5F#uF#K!  aCu5!af%7 ^o^--%57oa%&5C !F#^u#Fa!# !C%57--%^^ooCK5u 75o lFCF!#Kauu#!o# 7uA5^a-%CaAo%KF%-7Foag#%%!uK!%qF7!C ^u-5Ca5%%^F! -Fu-7#oaEuC!5.5!%AF^!C Cuo5%-Fc ^#!K-#K!7uo5 O#u5AoC%-FCoC %u77 -#WK^u!aAu2KF8oF AC#5-KC%o#%5aA u#7Ka ja!^!!agtKFAou -C 5oo%%5^!!#AKu%7a%jU!# !7KAu^F57o o#%55uK%F^-o#-a%77!oKr7#o!^o-uC#o^  5u-5Fao%#A ouK7K 77o!Z^ !!CKou%F5#% Fuo5#aF%u^7!+A%%a7^o!0CoA!%K7% F^oKAYwu5u-!xpaa!AA#u-F 5%n%#55 C#%KFCoaKu%A7Ga#*A^%!-aCuo^%!K  CC5K-%%aQ o!-Z%-7Aau>-Cz!oF7u5F!aC KC%5aui%!^ o7AAC^755oxo^%!5CKuFF-a# 7.!5!-I%7aao^AaCCF5FyX5C-!Fu7u#FaauK!u^57ao%^^5oCaoC%7uo-YFC!!#C#uuF5o8 FCA5%!C%C^oo%#%u 7^aK ?%u!uK!%ta#oA #C-FCo %%##! AuuK##aaAu 752-C%A^%o-57CoF 773 CL!K!%ua7ua! zK!5A-%%-#KooA C57!-CQKCG!au u!F a7 A#^55!o%oF%o5C-CF7--#AaC7!!--u7Foa^--#CFoaF%5#aoFK!C#u5-uA!C^!7-ou^^5aC#_#%5u--%F#!o#C5Cu75aej7#A!%oCuCFoa%#^C 5^-K*MuuouA!up-CaAR##-5%5!u%^#o C?CK5#-a uCA!ZKuuA7%a-KC#o5aK^% ^%oKC%Ca5%-!=6^7!oo-u-7CaoCA#55AKF K#!oaKKC!7--7KA^^7-!%uo^-a5Ao#Fu%K#X!%%o!K!C7AK-^(-^C!o7Cu5^oaFAF##5!Ku%C#Ko7K!C^aA-C3!^%!7K uuC#a# a#u-a-<%F^Ao%aCCC7o-%#^# !^KK*##IauA#CX5C-AA^^-5C- C%FCa  %#K*CKa{u#AozAuCAFH--^7^o!aK^u F%aKC4#a!%K!% F7ooa-C-5C-o#K^5!AAF%auCaaAK#!KoK7%AF^!oFKCoFa-5 5^F!KA#(auCa!Ao#775K^5oFC!5A5C5F5-F!#^#!aAuu!^5a7A7#^5aKC%5F%55KuCFFF-# #^u%KKDu%F5a^A^#CaAK%%7^ oFAKuL#u-u1!#/-aKAu#F-o -%#%55- #7^KoCAa%E Ca6A?#A%-K-uCFoa%A!C F -K%C^a!=A! :0uaAAA#-%7Ko75F5!KFwCKFK-a!!^!!gA7uAFFa-A-#o5bK5%KFF5KK!CaFa-! !^7 AA^uF^2aoAo#5a5KF%-F#oo uC^#7-7JA^^-^ACu!7%oF7!#F7FK#ouFuo!A:C7F -^ ^^C!!A%uFF 5F55##7#Ku7!^=o#AAuCua-C C^% !K uFFKouKo#u7%-r%F^Ao^A-%C^K-%A_# 7AKKA FaauK-CdFA-A A^-oCAoC%F%a AA#K!uKau%F!!AA#CAFK--^a^oo%A5%K7CaKAa#a7aK!%HF75AKAC-Fo-o 5^5(CAF%auCaaA7#!^FK7%AF^o-5#CoF5-5 #^F!aA#kaF%a!A7#77^K^A5FC5oK^C5FF-F #^#^FAuB!^ a7A##^7CKC%^F%55KuCFFC-# %^u CKlu7F#a^Au#C55K%%F^ !#-eC#^T-uKu#{!7KAW^uuaCKA#%FA- o%^K!uKCCu^aaUAC#A!^K-uC#Aa%K-C F5-K%#^aouACug^-aAe^#-!%Ko%a#Ao KaCK!F-a%%^!! A7uoC-a-6C#ooCK5%AFF!aoCCaF7-!^o^7!AA^uF#CaoA^#55 KF%-F#oo uC!F%-7mA^^!5ACuo7%a5o%#FFlK#  Fuo!AeC7Fi-^A ^C!!A%uFF o# a##FKKu!S^go7AAC^Fa-CA-^%!7K u#FK!# u#uFa-L !^ACoA-CCF -%A!# !FKKuuFa5uKKC8F5-A-C^-7iAoC%7#a AF#K!CKauuF!oV7KCAF#--%C^o!oA5  ^!aKAC#aF5K!aoF77AA^C-Fu-oFF^5#aAF K7%aaA%#!F5K7FCF^!oAaCo^ -5K5^F!KA#%!FKa!KK#7#CK^%-FCooAaC5^K-F/a^#!!Au%!u>a7KK#^#CKC 5F%o5!#CF^a-#Du^u!!KEu7^7a^K!#C5oK%%^^ 7FKKC#^5-uF #T7^KA%C^6aCKF#%Fo- %F^K!uA5Cu^#a{5A#A!^K-uCF7a%KCC 5^-K%u^a5u- u2^uaAKt#- CKoM %7o -MCK A-a%u^!!pa uA#Aa- 7#o!%K5&K^FoK--Ca a-!sg^7!AAuu-# aoKK#5F7KFLK^%oa- C!K5-7Ao^^F-Kauo#Aa5! #FA#K#%a^oo!--C77A-^s!^CFoK u5#aaFFC##u#KuP7_ o7-!C^%u-Cbo^%75a5uF#7a# 7#u --mB^#:o^-^CC%u-%p5# 7F-#u##Cau ^C,K#-A+C#AoC-%C%%^a QF#K!#aAuuC o? %CA5^--y%#uo%aKu FFaK=##a!u-K%hCaoAAuC-5C-o  l7! a!uKF!aabu#!5wau%AC7o-K Co5%-5 K#5!Ka^uau^a! n#75Aa5%-CCooAaC57 -F a#F!aa%u!uoa7 A#^5-Ku%oC-o5-oCF#--# a#K!!a-u7-Fa^K7#C^o-%%5CaoF5KC#Ku-u&!#-!7a!u^F-aC 7#%^5aA%FC5o#^%CuL-aS ^CC!^aFuC#aa% 5C FFaK%#C#ouA^u;a/aA CCK!Cauu%o o  FCK5#a%%uuO!R-ouA7^a- %CA!%oA% #AoK #CaF9aAbsu-!AF u-7CaoA%uK5 oa%KC!oa7^C!FA5apAu!!-!7uo7%a5AKCF5Ko7%aA-o!AnC7^AaF&-uF!oa#u5FKaF Kuo5ao^%!^ o7A-C^^-a^{ouC!5KauFaFa#Kaua5!ou%7u6o^^%CC7ooA,5uu!Fo1u#CKau !Ku57oC%^u oCA5C%FF#FpFu%!#^#uuF!o& 7C%5^oF%CC#o%a-u FFa#j#uF!uC%%9#%oA-^Ca5Co^%% 5! CKuK7#au<uuC5nK7%AFuo--C%A5%ouY a-!K5^ua^Bo5 H%q5A#-%-FCoo %KA7 !A)K#a!aAuu!^AF# A%-5-a5%oF%o5A C#7K!ofa#a!!KEu7^-au -%55oou%5^ oFAKu77a!FY!#!!7KAu^^o!K o%#55a-%F^Ko#Aa% 7!!u&7C5!^K-uC^5!F 5Z{5F#F%#^aouA!K-77!7E^u^!Coau%^5^5 F%75#uC%uCu!0a7ua7^!FZCAo!%u % FFou #%#5u-!L3^#!Aa^%%7C!C)%oA5 a%%K^u!o u%%7<%FJA^^!-AC%K7%5   C^5KK#%a#Po%A_MK7Aaox-^C!oA%-AF 5a KCu5aKu%!#A!CAAD!7-%7=o^%!5-K%^FK57 a--5!-q%7CA5 A-{F7o!#j5Ku!F-a0oFa5# !CF57-A%^^-55AoL#75aK=F#a!#-!u%F!5u 7a75^--%C^o!#A5d77F!^_#%K!u-!-!F757 ^!#5Cou%%u55uAFrF7#^aeuaC5hK7%KF^5# CCo5%-^i uF!7A#mC7u%  DCu5A-C%FFC5% % %7 -F+K^#!oAu  F<!- A#^5--%%FF%7KA u77K-#/a^u#^Kb AFA5- -%55o-%-%^ 7AAK5-7a!!M!%{7oKA KF-^C ooa55- %%^K7aAaCu7!aKm7%A!uK- oFo%7 5o65Faahu^a75A!K 77aAn^#-55Ko FF5o% FCK5#a!tF^!7#A7KA7^a-,C#oC7K5 uFF!A #Ca5ua7a ^7FdA^a-7CaoT%#5C KFAAF#!a uC!7xa^Ua^^F-ACu#7%a5  C#77K#AoFuFoA_C77A-^z^^CF!A%u7F a# KCu7-KuA7^:%jAAC^7--C 5^%FAK  -FK5u aCuFK-NAA^A KA-v!7o!%!C# FKKK-#Fa%- !Ci%^-AAa^-oCAouA755  ^#KFoKa55F!o5 7u-7---A5^oA A5u 7FoaTu#aFFK!A F7oA ^C-7C-oA#^55oAFuK7#aaA #!F#K7%-F^oo Cu5F!-5Au^F%FA#ua7ua!o-#7FCK^ %FC7K %u5u5-FAC^# CAu AFp57 %#^FuKCaoF%%uA CF7!-#K/^u!!KLu#FA5^ ##C^ K%7A^ %FAKuuF--uKK#Ju^KAu^F-aCA5#%^a- (a^Ko#Aa%U7CadK!#A)AK-uCFoa%o#C ^o-KA5^a7#A!%bC7aAKo#-AaKo ^F57 5%CK^!-aau^! 7A7uAAga-A%#oFFK5%AFF!Ka#CaF%-!  ^77-A^u-uFaoK #55 KF%-F#7aK5C!^A-7-A^^A AC%oF!a5KA#F7aK# !Fuo!KoC7^--^&-^C!5A%%F^DaFKo##7%Ku%!^4!^K5C^^5-C!#^%!5K zF^^a#K7#uF^-H!o^A!C!aCC^^-%aA# !FKKu##uauK^CN5^-A%C^-oCA%C%^^a AC#KFmKa%u^ o2K^CA# --AG^o7%A%u ^#aKKa#aA^K!((FFoAK#C- 5-oA ^5! K!uK^#aaA%#!5 K7HAu^o-K#Co-K-5A ^F5a^Aua^ua!57#75AK^%-^#ooK%C57A-FIa^#7a-7u!#/a7KA#^YGKC%#^Ao5- CF-^-Cco^u!!K>uCC^a^ -#CKu-p%7^ !#F7C#^a-u u#r!7KA>^ !aCKo#%F5- K!^K!uKuCu^7aboB#A!^K-uC^oa%K5C F#-K%u^a5fKAuy^FaA7K#-!CKou%^ o K#CKF#-a%u^!5AA#uA^ua-^C#o!%K5% ^AoKKCCaF%-!AK^75-^ u-^%aoAo#55 KF K%>oa-fC!^A-7K%^^!-- uo#Ka5KA#F5KK#%a#Fo!-AC7^o-^(o^C55-Ku5#-aFAF##5aKu !#ko7-aC^^!-C-A^%75K!uF#oa#K5#uNF-9%7#do^-7CC^5-%I5# !FF u##5auK#C25^-AXCAaoC-FC%Voa WF#K7#-uuu#^onKCCA u-- CC o%-Cu ^7aK#B#a7u-5%l#uoA-/C-^--o %Ca! -%uK# aa %#!5XK%%AC o- CCo7 -5K #a!KaAuaK5a!aK#77-5#%-C-ooaFC57 -FAK_K!aaou!#Ka77c#^7oao%oC5o5^uCF7K-#Aa^%!!aFu7#aa^7u#C75a-%5C#oFK7C#7a-uA!C!!7auu^#!aCFF#%7Fa5%FuSo#7#Cu7!aLA7C%!^oAuC#7a%AoC 7#7-%#u-ouK-uj77aAA^-o!Coou%#^o ^5CK7u-#%uu5!?##uA7^a-AC#7!%oF% #CoKK#CaF6-5ieu#!AF#u-7Caov%#^5 o %KCKoaa C!FHa%kAu !-Cauo#oa5  u!5Koc%aC-o!A C7F-C b-CC!o-ou5F aFKK>75aau%!CMo7^uC^FoaeXou !5oCuFFKa# auo5!om%7C-o^AoCC^oa-L5u !FaKu#F7au !C557o-%^CKoCAoC%75a!+FuK!#a!uuF7o* 7uA5^oa%C^oo%A7u #F#5N#uo!uuo%Ta!oAACaF5Co5%% A! AFuKFAa54uu75Y%u%KF#o- CCo7K5 q ^F!K% uo7%a! -&A5AK^%-5Fo!ArC5FKC,iKCu!aa^u!F;a7 5Cu5-a%%o5#o7AACF7--#s7%!!!Kpu7!%a# a#C75#a%5CKoFK%C#7a-uGC#K!7a-u^!Kau !#%55- %uu#o#AaCuooa sF#A5C^FuC#5a%K-C 5F-K #CGou-7uJ^^aAK5#-5K-7u%#Fo %!C-5C-a%%^!!-oAuA7^a-uF#!5DK5UKKMoKKuCa2 -!LV^7!5Kuu-^%aouA#75AKF%-F#o7a!C!7V-7Ca^#!aACuFC5a5  #FaFKC%oFu!7FoC7^--^!!^C!oA%f5^#aFKa##F!KuA-^Do%KaC^^o-CuK#h!7K u^FKo?-u#u5!-BCo^Ko#A-u% #-%AF# ^^KKu#Fao-AFCjF^-ACo^aouAou175aa-K#K!#Ka#7F5o  7Co#---%C^o-#A7uA7Foa7A#aF&K!K F7oA ^%-F5-oA ^57KAF l7#o!!K#!FAK7 %F^o- CCoF!-5AK^F!KA#u77uo! o#7F-K^o#FC5- %u5Fo-FAa^##^Au*!F=57AK#^FoKCa-F%! A uF7a-#A!^u!uKGrFFAoCK #CF7K%Aa^ oFAKC#^A-uA^#Y7^KAu^F-aCo #%F^- %#^KoCAa%M CaDju#A27K-uCFo! -oC 7y-K K^aouA!yHFuaA  #-5KKoA#F5!KAaCK7--aa^^!!{A7uA7#a- K#o5!K5% FFoKKeCa7K-!_L^7!-A^u-F^ao -#55AKF%-F#!!A C!7a-7K!^^!-AC%5%9a5 !#FFFK#%aFuo!5AC77!-^Io^C!!A%u5^7aF 5##55Ku%!^257KKC^77-C*^^%)CK uF^Ka# F#u57-M%F^Ao^A5CC7!-%f5# !FKK%1^+au !CM5o-K%#^-oCK5C%77a =C#K!#Ka)uC o1 FCA5#--5 ^oo%K7u 7CaKQ##a5AK!AX#-oA uC-% -o #^5F K#uK7%aaat#!^uK7AA#Ko-AtCoKo-5AA^FFKKKuaF a!A7#7A K^%-^oooA9C57--Fs-^#!aoAu!F?a7 K#^5-KC%o^Xo5A CF7F-#Ea^u!!Kuu7FAa^o KA%KF aCAKCC5^-a6aFA5{K_CuKA%EF-aC oKau7FCoC 5o#AFCu7!a0!7AaC#Fva7Fo!C 5C 5F57aC uCF5#--^7#o!Fu-u%7^oK F#F!%-7% oa-^ #CC5^-!YC#!!aA%u%!A% FuoK #Ca6A^7!a u!AA%u-7Caoa-Ko%oF!%K^boa uC!Cu^5!TAY55ACuo7%oFoA#F5KK#%!Fuo!Ayu^ 5-^Ja^C!7A%u5F oB-K##5!Ku%!^:oFAAC#7--C{o^%!5K uFFKa# a#u7 -c%F^AoCA-C%7oaaw^# !^KK%CFaa% !CI57-oK-^-oCAo%H75aAxFCa_AKa% F!oo 7CA5^o- 5^o!AA5u-7Fa-*#ua77K!%KF7oa ^C^5C-#au^5!KAF%&7#aoku#F5LKCA^F^o- CuK5%-7R ^uF#A#ua7uoo 0#F5A-C-aFCoo %CF7 -FmK#+FuAuu!F/o^ A##5--%-!F%o5A C%7K-#;a#A^*KGu7FAoC -#u5oa -7^ oFAKuE7a-uw!#0^%KAu^F-a% o#%55- Au^Ko#AaC%7!axM7#A!#K-uCFoo> 5C 5F-KTF^aouA!AC%u^%oCA7u%F7a!  C ou-#%#FFVA^!!zA7uAFCa-xC#o!%K5% FF5KK!Ca5u-!d(^7!KA^u-uKao(%#55KKF%KF#oaaAC!7:-7yK^^!-ACuo7%a5  #F");local n=0;s.qXJakmRs(function()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,f=l(0,l,e,r,s.MWviILhh);local function d()local o,n=s.MWviILhh(r,e(1,3),e(5,6)+2);e(2);return(n*256)+o;end;local c=true;local c=0 local function g()local e=n();local n=n();local u=1;local a=(o(n,1,20)*(2^32))+e;local e=o(n,21,31);local n=((-1)^o(n,32));if(e==0)then if(a==c)then return n*0;else e=1;u=0;end;elseif(e==2047)then return(a==0)and(n*(1/0))or(n*(0/0));end;return s.WOumwWBW(n,e-1023)*(u+(a/(2^52)));end;local p=n;local function y(n)local o;if(not n)then n=p();if(n==0)then return'';end;end;o=s.OsWpyBsy(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#o do e=e..s.OsWpyBsy(o,n,n)end return e;end;local p=#s.FFfgxIgV(b('\49.\48'))~=1 local e=n;local function ne(...)return{...},s.ynwyGfrw('#',...)end local function oe()local e={};local r={};local b={};local c={r,b,nil,e};local e=n()local l={}for a=1,e do local o=f();local n;if(o==1)then n=(f()~=#{});elseif(o==2)then local e=g();if p and s.iOyanPQa(s.FFfgxIgV(e),'.(\48+)$')then e=s.uiEJnmTZ(e);end n=e;elseif(o==0)then n=y();end;l[a]=n;end;for s=1,n()do local e=f();if(o(e,1,1)==0)then local f=o(e,2,3);local h=o(e,4,6);local e={d(),d(),nil,nil};if(f==0)then e[u]=d();e[t]=d();elseif(f==#{1})then e[u]=n();elseif(f==k[2])then e[u]=n()-(2^16)elseif(f==k[3])then e[u]=n()-(2^16)e[t]=d();end;if(o(h,1,1)==1)then e[a]=l[e[a]]end if(o(h,2,2)==1)then e[u]=l[e[u]]end if(o(h,3,3)==1)then e[t]=l[e[t]]end r[s]=e;end end;c[3]=f();for e=1,n()do b[e-(#{1})]=oe();end;return c;end;local function ae(o,n,e)local a=n;local a=e;return b(s.iOyanPQa(s.iOyanPQa(({s.qXJakmRs(o)})[2],n),e))end local function ee(y,k,f)local function ae(...)local d,j,p,oe,c,n,r,z,m,g,b,o;local e=0;while-1<e do if e<3 then if e<=0 then d=l(6,64,1,32,y);j=l(6,94,2,48,y);else if-1<=e then for o=33,78 do if 1~=e then n=-41;r=-1;break;end;p=l(6,93,3,38,y);c=ne oe=0;break;end;else p=l(6,93,3,38,y);c=ne oe=0;end end else if e<=4 then if 3~=e then g=s.ynwyGfrw('#',...)-1;b={};else z={};m={...};end else if 6==e then e=-2;else o=l(7);end end end e=e+1;end;for e=0,g do if(e>=p)then z[e-p]=m[e+1];else o[e]=m[e+1];end;end;local e=g-p+1 local e;local l;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];l=e[_];if l<=68 then if l>=34 then if 50<l then if 59>=l then if 54<l then if 57<=l then if 58<=l then if 58==l then local l,s;for r=0,6 do if r<3 then if r<=0 then l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];else if r>-1 then for h=31,78 do if 2~=r then l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end else if 5>r then if 1<=r then for f=40,55 do if r<4 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end else if 2<r then repeat if r~=6 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end end end else if(o[e[a]]==o[e[t]])then n=n+1;else n=e[u];end;end else n=e[u];end else if 52<=l then repeat if l~=55 then local e=e[a]o[e](h(o,e+1,r))break;end;k[e[u]]=o[e[a]];until true;else k[e[u]]=o[e[a]];end end else if l>52 then if l>=50 then for f=43,62 do if 53~=l then local l,r;for f=0,4 do if f<=1 then if f~=0 then l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end else if 3<=f then if 4==f then if not o[e[a]]then n=n+1;else n=e[u];end;else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end else o[e[a]]=o[e[u]];n=n+1;e=d[n];end end end break;end;do return o[e[a]]end break;end;else local l,r;for f=0,4 do if f<=1 then if f~=0 then l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end else if 3<=f then if 4==f then if not o[e[a]]then n=n+1;else n=e[u];end;else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end else o[e[a]]=o[e[u]];n=n+1;e=d[n];end end end end else if 52==l then do return end;else local l,f;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l](h(o,l+1,e[u]))n=n+1;e=d[n];do return end;end end end else if l<=63 then if 62<=l then if l==62 then o[e[a]]=o[e[u]]-o[e[t]];else local e=e[a]o[e]=o[e](h(o,e+1,r))end else if 56~=l then repeat if l>60 then local f,r,s,c,y,p,k,b,l;for l=0,6 do if l<=2 then if l<=0 then f=e[a];r=o[e[u]];o[f+1]=r;o[f]=r[e[t]];n=n+1;e=d[n];else if l>-1 then for t=38,81 do if 1<l then f=e[a]o[f]=o[f](h(o,f+1,e[u]))n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];break;end;else f=e[a]o[f]=o[f](h(o,f+1,e[u]))n=n+1;e=d[n];end end else if 4<l then if l~=5 then o[e[a]]={};else f=e[a]o[f]=o[f](h(o,f+1,e[u]))n=n+1;e=d[n];end else if-1<l then repeat if l<4 then f=e[a];r=o[e[u]];o[f+1]=r;o[f]=r[e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3<l then if 6<=l then if l==7 then l=-2;else o[b]=k;end else if l~=2 then for e=43,57 do if 4<l then b=s[c];break;end;k=p[s[y]];break;end;else b=s[c];end end else if 1>=l then if l>-4 then repeat if l~=0 then c=a;break;end;s=e;until true;else s=e;end else if 2<l then p=o;else y=u;end end end l=l+1 end n=n+1;e=d[n];until true;else f=e[a];r=o[e[u]];o[f+1]=r;o[f]=r[e[t]];n=n+1;e=d[n];end end end end break;end;local h,s,k,b,c,l,r;for l=0,6 do if l<=2 then if 0>=l then l=0;while l>-1 do if l<=2 then if 0<l then if-3~=l then for e=37,81 do if l<2 then s=a;break;end;k=u;break;end;else s=a;end else h=e;end else if 5>l then if 3==l then b=h[k];else c=h[s];end else if l==6 then l=-2;else o(c,b);end end end l=l+1 end n=n+1;e=d[n];else if l==1 then o[e[a]]=f[e[u]];n=n+1;e=d[n];else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end else if l<5 then if 1<=l then repeat if l>3 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;r=e[a]o[r]=o[r]()n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end else if l<6 then o[e[a]]=o[e[u]]*e[t];n=n+1;e=d[n];else o[e[a]]=o[e[u]]-o[e[t]];end end end end until true;else local f,r,s,c,y,k,p,b,l;for l=0,6 do if l<=2 then if l<=0 then f=e[a];r=o[e[u]];o[f+1]=r;o[f]=r[e[t]];n=n+1;e=d[n];else if l>-1 then for t=38,81 do if 1<l then f=e[a]o[f]=o[f](h(o,f+1,e[u]))n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];break;end;else f=e[a]o[f]=o[f](h(o,f+1,e[u]))n=n+1;e=d[n];end end else if 4<l then if l~=5 then o[e[a]]={};else f=e[a]o[f]=o[f](h(o,f+1,e[u]))n=n+1;e=d[n];end else if-1<l then repeat if l<4 then f=e[a];r=o[e[u]];o[f+1]=r;o[f]=r[e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3<l then if 6<=l then if l==7 then l=-2;else o[b]=p;end else if l~=2 then for e=43,57 do if 4<l then b=s[c];break;end;p=k[s[y]];break;end;else b=s[c];end end else if 1>=l then if l>-4 then repeat if l~=0 then c=a;break;end;s=e;until true;else s=e;end else if 2<l then k=o;else y=u;end end end l=l+1 end n=n+1;e=d[n];until true;else f=e[a];r=o[e[u]];o[f+1]=r;o[f]=r[e[t]];n=n+1;e=d[n];end end end end end end else if l>=66 then if l<=66 then o[e[a]]={};else if 63<=l then for r=45,53 do if 68>l then local l,r;for f=0,6 do if 3<=f then if 5<=f then if f<6 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];else l=e[a]o[l]=o[l](h(o,l+1,e[u]))end else if 4==f then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];else o[e[a]]={};n=n+1;e=d[n];end end else if f>0 then if-1<f then repeat if f~=2 then o[e[a]]={};n=n+1;e=d[n];break;end;l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];until true;else o[e[a]]={};n=n+1;e=d[n];end else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end end end break;end;local l,s;for r=0,6 do if 3<=r then if r<=4 then if r>2 then repeat if 4>r then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end else if 5~=r then o[e[a]]=o[e[u]];else l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];end end else if r<=0 then l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];else if-1<=r then repeat if 2>r then o[e[a]]=o[e[u]];n=n+1;e=d[n];break;end;l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];until true;else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end end end end break;end;else local l,r;for f=0,6 do if 3<=f then if 5<=f then if f<6 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];else l=e[a]o[l]=o[l](h(o,l+1,e[u]))end else if 4==f then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];else o[e[a]]={};n=n+1;e=d[n];end end else if f>0 then if-1<f then repeat if f~=2 then o[e[a]]={};n=n+1;e=d[n];break;end;l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];until true;else o[e[a]]={};n=n+1;e=d[n];end else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end end end end end else if 61<l then repeat if l<65 then o[e[a]][e[u]]=o[e[t]];break;end;local l,s;for r=0,6 do if r>2 then if 4>=r then if 1~=r then for t=17,83 do if r~=3 then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];break;end;else l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];end else if 3~=r then repeat if 5<r then o[e[a]]=o[e[u]][e[t]];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end else if 0>=r then o(e[a],e[u]);n=n+1;e=d[n];else if r==1 then l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];else l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];end end end end until true;else local l,s;for r=0,6 do if r>2 then if 4>=r then if 1~=r then for t=17,83 do if r~=3 then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];break;end;else l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];end else if 3~=r then repeat if 5<r then o[e[a]]=o[e[u]][e[t]];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end else if 0>=r then o(e[a],e[u]);n=n+1;e=d[n];else if r==1 then l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];else l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];end end end end end end end end else if 42<=l then if 46>l then if 44<=l then if l>41 then repeat if l>44 then local l;for h=0,6 do if h<3 then if h>=1 then if h~=1 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];else l=e[a]o[l]=o[l]()n=n+1;e=d[n];end else o[e[a]]=f[e[u]];n=n+1;e=d[n];end else if 5<=h then if 4<h then repeat if h>5 then o[e[a]]=f[e[u]];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else o[e[a]]=f[e[u]];end else if 2<=h then for t=18,81 do if 3~=h then l=e[a]o[l]=o[l]()n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;else l=e[a]o[l]=o[l]()n=n+1;e=d[n];end end end end break;end;o[e[a]]=#o[e[u]];until true;else o[e[a]]=#o[e[u]];end else if 42==l then local l,f;l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=e[a]o[l](h(o,l+1,e[u]))else for l=0,1 do if-2<l then repeat if l~=1 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];until true;else o[e[a]][e[u]]=e[t];end end end end else if 48<=l then if l<49 then local r=j[e[u]];local h;local l={};h=s.fPdryGYD({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for a=1,e[t]do n=n+1;local e=d[n];if e[_]==31 then l[a-1]={o,e[u]};else l[a-1]={k,e[u]};end;b[#b+1]=l;end;o[e[a]]=ee(r,h,f);else if 47~=l then repeat if 49~=l then local l,r;for f=0,6 do if 3>f then if 0>=f then o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];else if-1~=f then for r=24,68 do if 2>f then l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end else if 4<f then if f~=3 then for l=21,82 do if 6>f then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];break;end;else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if f>-1 then for h=29,65 do if f~=3 then o[e[a]]={};n=n+1;e=d[n];break;end;l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];break;end;else l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];end end end end break;end;local l,r;o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))until true;else local l,r;o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))end end else if 45~=l then for s=29,52 do if l>46 then local e=e[a]o[e]=o[e]()break;end;local l,k,p,y,b;for s=0,6 do if s>=3 then if s<=4 then if s<4 then l=e[a]p,y=c(o[l](h(o,l+1,e[u])))r=y+l-1 b=0;for e=l,r do b=b+1;o[e]=p[b];end;n=n+1;e=d[n];else l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];end else if s~=6 then o[e[a]]();n=n+1;e=d[n];else o[e[a]]=f[e[u]];end end else if s>0 then if-3~=s then repeat if 1~=s then o(e[a],e[u]);n=n+1;e=d[n];break;end;l=e[a];k=o[e[u]];o[l+1]=k;o[l]=k[e[t]];n=n+1;e=d[n];until true;else o(e[a],e[u]);n=n+1;e=d[n];end else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end end break;end;else local e=e[a]o[e]=o[e]()end end end else if 37>=l then if 36>l then if 31<l then repeat if 35>l then o[e[a]]();break;end;local l;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];until true;else o[e[a]]();end else if 33<l then repeat if 36<l then local f,l;o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];f=e[u];l=o[f]for e=f+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];break;end;local r=j[e[u]];local h;local l={};h=s.fPdryGYD({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for a=1,e[t]do n=n+1;local e=d[n];if e[_]==31 then l[a-1]={o,e[u]};else l[a-1]={k,e[u]};end;b[#b+1]=l;end;o[e[a]]=ee(r,h,f);until true;else local f,l;o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];f=e[u];l=o[f]for e=f+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];end end else if l>=40 then if 36<l then repeat if 40~=l then local l,b,r,h;for f=0,5 do if f>2 then if 4<=f then if 2<=f then repeat if f~=4 then l=e[a];h=o[l];for e=l+1,e[u]do s.LKvSMfhj(h,o[e])end;break;end;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];until true;else l=e[a];h=o[l];for e=l+1,e[u]do s.LKvSMfhj(h,o[e])end;end else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if 1<=f then if 1<f then o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];else b=e[u];r=o[b]for e=b+1,e[t]do r=r..o[e];end;o[e[a]]=r;n=n+1;e=d[n];end else l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];end end end break;end;local f,l;o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];f=e[u];l=o[f]for e=f+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];until true;else local l,b,h,r;for f=0,5 do if f>2 then if 4<=f then if 2<=f then repeat if f~=4 then l=e[a];r=o[l];for e=l+1,e[u]do s.LKvSMfhj(r,o[e])end;break;end;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];until true;else l=e[a];r=o[l];for e=l+1,e[u]do s.LKvSMfhj(r,o[e])end;end else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if 1<=f then if 1<f then o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];else b=e[u];h=o[b]for e=b+1,e[t]do h=h..o[e];end;o[e[a]]=h;n=n+1;e=d[n];end else l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];end end end end else if l>38 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];else o[e[a]]=o[e[u]]*e[t];end end end end end else if l<17 then if 8>l then if l<4 then if 1>=l then if l~=1 then o[e[a]]=k[e[u]];else local e=e[a]o[e]=o[e](h(o,e+1,r))end else if 0<=l then repeat if 2~=l then if o[e[a]]then n=n+1;else n=e[u];end;break;end;local s,f,r,c,h,k,b,l;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];s=e[a];f=o[e[u]];o[s+1]=f;o[s]=f[e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 5<=l then if l~=6 then o(b,k);else l=-2;end else if 3~=l then b=r[c];else k=r[h];end end else if l<1 then r=e;else if-1<=l then for e=11,52 do if l~=2 then c=a;break;end;h=u;break;end;else h=u;end end end l=l+1 end n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];until true;else if o[e[a]]then n=n+1;else n=e[u];end;end end else if 5>=l then if 4==l then o[e[a]]={};else local r;for l=0,6 do if 2>=l then if l>=1 then if-2<=l then for f=35,76 do if 1~=l then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];break;end;else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else r=e[a]o[r]=o[r](h(o,r+1,e[u]))n=n+1;e=d[n];end else if 4<l then if l>4 then repeat if 5~=l then o[e[a]]=o[e[u]][e[t]];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];end else if 2~=l then repeat if 3<l then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];n=n+1;e=d[n];until true;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end end end end else if 3<=l then repeat if l~=7 then o[e[a]]();break;end;local f;for l=0,4 do if l<=1 then if 0<l then o[e[a]]=#o[e[u]];n=n+1;e=d[n];else f=e[a]o[f]=o[f](o[f+1])n=n+1;e=d[n];end else if l<3 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];else if l>=-1 then for f=12,63 do if 3<l then if o[e[a]]then n=n+1;else n=e[u];end;break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;else if o[e[a]]then n=n+1;else n=e[u];end;end end end end until true;else local f;for l=0,4 do if l<=1 then if 0<l then o[e[a]]=#o[e[u]];n=n+1;e=d[n];else f=e[a]o[f]=o[f](o[f+1])n=n+1;e=d[n];end else if l<3 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];else if l>=-1 then for f=12,63 do if 3<l then if o[e[a]]then n=n+1;else n=e[u];end;break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;else if o[e[a]]then n=n+1;else n=e[u];end;end end end end end end end else if l<12 then if 9>=l then if l>=6 then repeat if 8<l then if(o[e[a]]==e[t])then n=n+1;else n=e[u];end;break;end;o[e[a]][e[u]]=o[e[t]];until true;else o[e[a]][e[u]]=o[e[t]];end else if 9~=l then repeat if l~=10 then o[e[a]][e[u]]=e[t];break;end;local n=e[a]local u={o[n](o[n+1])};local a=0;for e=n,e[t]do a=a+1;o[e]=u[a];end until true;else o[e[a]][e[u]]=e[t];end end else if l<=13 then if 12==l then local a=e[a]local u={o[a](o[a+1])};local n=0;for e=a,e[t]do n=n+1;o[e]=u[n];end else o[e[a]]=(e[u]~=0);end else if l<=14 then local l,r;l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];else if l~=13 then repeat if l~=16 then local e=e[a]o[e]=o[e]()break;end;f[e[u]]=o[e[a]];until true;else local e=e[a]o[e]=o[e]()end end end end end else if 25<=l then if l<29 then if 26<l then if l>25 then for n=21,69 do if l<28 then o[e[a]]=o[e[u]][e[t]];break;end;o[e[a]]=#o[e[u]];break;end;else o[e[a]]=o[e[u]][e[t]];end else if 26~=l then for l=0,6 do if 3>l then if 0<l then if-2<=l then for f=33,83 do if l~=1 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;o[e[a]]={};n=n+1;e=d[n];break;end;else o[e[a]]={};n=n+1;e=d[n];end else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if l<=4 then if l>=-1 then repeat if 4~=l then o(e[a],e[u]);n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]];n=n+1;e=d[n];until true;else o(e[a],e[u]);n=n+1;e=d[n];end else if 1~=l then repeat if l~=5 then o[e[a]]=o[e[u]];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else o(e[a],e[u]);n=n+1;e=d[n];end end end end else o[e[a]]=o[e[u]]*e[t];end end else if 31>l then if l~=26 then repeat if l~=29 then local l,r;l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])break;end;if not o[e[a]]then n=n+1;else n=e[u];end;until true;else local l,r;l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];l=e[a];r=o[e[u]];o[l+1]=r;o[l]=r[e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])end else if l<=31 then local d,h,l,f,t,r;local n=0;while n>-1 do if 4>n then if n>1 then if 2<n then f=o;else l=u;end else if-2<=n then for o=17,96 do if 0<n then h=a;break;end;d=e;break;end;else h=a;end end else if n<6 then if 3~=n then for e=28,76 do if 5~=n then t=f[d[l]];break;end;r=d[h];break;end;else t=f[d[l]];end else if 2~=n then repeat if n~=6 then n=-2;break;end;o[r]=t;until true;else n=-2;end end end n=n+1 end else if 31<=l then repeat if 32<l then local l,h;o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];l=e[a]o[l](o[l+1])n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];h=o[e[u]];o[l+1]=h;o[l]=h[e[t]];break;end;local e=e[a]o[e](h(o,e+1,r))until true;else local l,h;o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];l=e[a]o[l](o[l+1])n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];h=o[e[u]];o[l+1]=h;o[l]=h[e[t]];end end end end else if l<=20 then if 19<=l then if l>19 then local l,r,h;o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];r=e[u];h=o[r]for e=r+1,e[t]do h=h..o[e];end;o[e[a]]=h;else if not o[e[a]]then n=n+1;else n=e[u];end;end else if 15<l then for h=42,53 do if 18~=l then local l,r,b,c,l,l,h,k,_,p,y,s;for l=0,6 do if l<=2 then if l>=1 then if l~=-1 then repeat if l<2 then l=0;while l>-1 do if l<3 then if 0>=l then h=e;else if l>=0 then for e=39,76 do if 2>l then r=a;break;end;b=u;break;end;else r=a;end end else if 5>l then if-1<l then for e=36,70 do if 4>l then c=h[b];break;end;s=h[r];break;end;else s=h[r];end else if 1<l then repeat if l~=5 then l=-2;break;end;o(s,c);until true;else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];until true;else l=0;while l>-1 do if l<3 then if 0>=l then h=e;else if l>=0 then for e=39,76 do if 2>l then r=a;break;end;b=u;break;end;else r=a;end end else if 5>l then if-1<l then for e=36,70 do if 4>l then c=h[b];break;end;s=h[r];break;end;else s=h[r];end else if 1<l then repeat if l~=5 then l=-2;break;end;o(s,c);until true;else l=-2;end end end l=l+1 end n=n+1;e=d[n];end else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if 4>=l then if l>=0 then for t=34,92 do if 4>l then l=0;while l>-1 do if 2<l then if 5>l then if 4~=l then c=h[b];else s=h[r];end else if l==5 then o(s,c);else l=-2;end end else if l<1 then h=e;else if-2<l then repeat if l>1 then b=u;break;end;r=a;until true;else r=a;end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if l>3 then if l<=5 then if l~=0 then for e=12,66 do if l~=4 then s=h[k];break;end;y=p[h[_]];break;end;else s=h[k];end else if 6<l then l=-2;else o[s]=y;end end else if l>=2 then if 0<=l then for e=44,65 do if 2<l then p=o;break;end;_=u;break;end;else p=o;end else if l<1 then h=e;else k=a;end end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 2<l then if 5>l then if 4~=l then c=h[b];else s=h[r];end else if l==5 then o(s,c);else l=-2;end end else if l<1 then h=e;else if-2<l then repeat if l>1 then b=u;break;end;r=a;until true;else r=a;end end end l=l+1 end n=n+1;e=d[n];end else if l>=4 then for t=31,60 do if l<6 then o(e[a],e[u]);n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];break;end;else o(e[a],e[u]);n=n+1;e=d[n];end end end end break;end;o[e[a]]=k[e[u]];break;end;else o[e[a]]=k[e[u]];end end else if l<=22 then if 17~=l then for r=49,80 do if 22~=l then local l,f;l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];if not o[e[a]]then n=n+1;else n=e[u];end;break;end;local r,l;for h=0,6 do if 2<h then if 5<=h then if h~=3 then for l=37,72 do if h<6 then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];break;end;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end else if h~=2 then for f=28,77 do if h~=3 then r=e[u];l=o[r]for e=r+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];break;end;else r=e[u];l=o[r]for e=r+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];end end else if 1>h then o[e[a]]=o[e[u]];n=n+1;e=d[n];else if 2~=h then o(e[a],e[u]);n=n+1;e=d[n];else o[e[a]]=o[e[u]];n=n+1;e=d[n];end end end end break;end;else local r,h;for l=0,6 do if 2<l then if 5<=l then if l~=3 then for h=37,72 do if l<6 then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];break;end;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end else if l~=2 then for f=28,77 do if l~=3 then r=e[u];h=o[r]for e=r+1,e[t]do h=h..o[e];end;o[e[a]]=h;n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];break;end;else r=e[u];h=o[r]for e=r+1,e[t]do h=h..o[e];end;o[e[a]]=h;n=n+1;e=d[n];end end else if 1>l then o[e[a]]=o[e[u]];n=n+1;e=d[n];else if 2~=l then o(e[a],e[u]);n=n+1;e=d[n];else o[e[a]]=o[e[u]];n=n+1;e=d[n];end end end end end else if 19<=l then for s=35,96 do if l~=23 then o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]];break;end;local n=e[a]local a,e=c(o[n](h(o,n+1,e[u])))r=e+n-1 local e=0;for n=n,r do e=e+1;o[n]=a[e];end;break;end;else local n=e[a]local a,e=c(o[n](h(o,n+1,e[u])))r=e+n-1 local e=0;for n=n,r do e=e+1;o[n]=a[e];end;end end end end end end else if 103<l then if 120<l then if 130<=l then if l>133 then if l<136 then if 130<l then repeat if l<135 then o[e[a]]=f[e[u]];break;end;local l,b,k,p,s;o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];b=o[e[u]];o[l+1]=b;o[l]=b[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]k,p=c(o[l](h(o,l+1,e[u])))r=p+l-1 s=0;for e=l,r do s=s+1;o[e]=k[s];end;n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];l=e[a]o[l]=o[l]()n=n+1;e=d[n];o(e[a],e[u]);until true;else local l,b,p,k,s;o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];b=o[e[u]];o[l+1]=b;o[l]=b[e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];l=e[a]p,k=c(o[l](h(o,l+1,e[u])))r=k+l-1 s=0;for e=l,r do s=s+1;o[e]=p[s];end;n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];l=e[a]o[l]=o[l]()n=n+1;e=d[n];o(e[a],e[u]);end else if l<137 then for l=0,3 do if 1<l then if 1<l then for h=35,72 do if 3~=l then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;if(o[e[a]]==e[t])then n=n+1;else n=e[u];end;break;end;else if(o[e[a]]==e[t])then n=n+1;else n=e[u];end;end else if l>-4 then repeat if l~=1 then o[e[a]]=(e[u]~=0);n=n+1;e=d[n];break;end;f[e[u]]=o[e[a]];n=n+1;e=d[n];until true;else f[e[u]]=o[e[a]];n=n+1;e=d[n];end end end else if 134<l then repeat if 137<l then o[e[a]]=o[e[u]][e[t]];break;end;for l=0,6 do if 3>l then if l<1 then o[e[a]]={};n=n+1;e=d[n];else if l<2 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end end else if 4>=l then if-1<=l then repeat if l~=3 then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];n=n+1;e=d[n];until true;else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if l>1 then repeat if 6~=l then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;o(e[a],e[u]);until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end end end until true;else o[e[a]]=o[e[u]][e[t]];end end end else if 131<l then if l==132 then local l,s;for r=0,6 do if 2>=r then if 0>=r then l=e[a]o[l]=o[l]()n=n+1;e=d[n];else if 0<r then for l=21,94 do if 2>r then o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end else if r<=4 then if r~=1 then repeat if r~=4 then l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];end else if r>2 then repeat if 5~=r then o[e[a]]=o[e[u]][e[t]];break;end;l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];end end end end else local n=e[a];local a=o[n];for e=n+1,e[u]do s.LKvSMfhj(a,o[e])end;end else if l~=128 then for f=35,66 do if 130~=l then local d=e[a];local a={};for e=1,#b do local e=b[e];for n=0,#e do local e=e[n];local u=e[1];local n=e[2];if u==o and n>=d then a[n]=u[n];e[1]=a;end;end;end;break;end;local r,l,f;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];r=e[u];l=o[r]for e=r+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];f=e[a]o[f](h(o,f+1,e[u]))break;end;else local f,l,r;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];f=e[u];l=o[f]for e=f+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];r=e[a]o[r](h(o,r+1,e[u]))end end end else if 124<l then if l>=127 then if 128>l then if o[e[a]]then n=n+1;else n=e[u];end;else if l>125 then repeat if l>128 then local l,p,b,s;o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=k[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];l=e[a]p,b=c(o[l]())r=b+l-1 s=0;for e=l,r do s=s+1;o[e]=p[s];end;n=n+1;e=d[n];l=e[a]o[l](h(o,l+1,r))n=n+1;e=d[n];do return end;break;end;local l,f;l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=e[a]o[l](h(o,l+1,e[u]))until true;else local l,f;l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=e[a]o[l](h(o,l+1,e[u]))end end else if l<126 then local l;o[e[a]]=k[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=k[e[u]];n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=k[e[u]];n=n+1;e=d[n];if(o[e[a]]==o[e[t]])then n=n+1;else n=e[u];end;else local n=e[a];local a=o[e[u]];o[n+1]=a;o[n]=a[e[t]];end end else if l>=123 then if l>123 then local n=e[a]o[n](h(o,n+1,e[u]))else local l,f;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];end else if l>=117 then for h=28,85 do if 122~=l then local f,l;o(e[a],e[u]);n=n+1;e=d[n];f=e[u];l=o[f]for e=f+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o(e[a],e[u]);break;end;local h;for l=0,6 do if 3<=l then if l>4 then if 2~=l then repeat if 5<l then h=e[a]o[h]=o[h](o[h+1])break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else o(e[a],e[u]);n=n+1;e=d[n];end else if 1<l then for h=11,85 do if l~=3 then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end end else if 1>l then o[e[a]]={};n=n+1;e=d[n];else if 0<=l then for f=32,87 do if l>1 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end end end end break;end;else local f,l;o(e[a],e[u]);n=n+1;e=d[n];f=e[u];l=o[f]for e=f+1,e[t]do l=l..o[e];end;o[e[a]]=l;n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o(e[a],e[u]);end end end end else if l<=111 then if 107>=l then if 105<l then if 103<l then for f=25,97 do if 106~=l then local u=e[u];local n=o[u]for e=u+1,e[t]do n=n..o[e];end;o[e[a]]=n;break;end;local f,r,h,b,s,l;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if l>4 then if l~=6 then o(s,b);else l=-2;end else if l>=0 then for e=43,62 do if 3<l then s=f[r];break;end;b=f[h];break;end;else s=f[r];end end else if l>=1 then if 0<=l then for e=31,87 do if l>1 then h=u;break;end;r=a;break;end;else h=u;end else f=e;end end l=l+1 end n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if 4<l then if l~=2 then repeat if l~=5 then l=-2;break;end;o(s,b);until true;else l=-2;end else if l~=3 then s=f[r];else b=f[h];end end else if l>=1 then if-3<=l then for e=36,72 do if 1~=l then h=u;break;end;r=a;break;end;else h=u;end else f=e;end end l=l+1 end break;end;else local u=e[u];local n=o[u]for e=u+1,e[t]do n=n..o[e];end;o[e[a]]=n;end else if l>102 then for n=23,72 do if 105>l then local d=e[a];local u={};for e=1,#b do local e=b[e];for n=0,#e do local e=e[n];local a=e[1];local n=e[2];if a==o and n>=d then u[n]=a[n];e[1]=u;end;end;end;break;end;local n=e[a]local a,e=c(o[n](h(o,n+1,e[u])))r=e+n-1 local e=0;for n=n,r do e=e+1;o[n]=a[e];end;break;end;else local d=e[a];local a={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local u=n[1];local e=n[2];if u==o and e>=d then a[e]=u[e];n[1]=a;end;end;end;end end else if l<=109 then if l~=109 then local t,d,f,h,l;local n=0;while n>-1 do if n>=3 then if 4>=n then if n==3 then h=t[f];else l=t[d];end else if n==5 then o(l,h);else n=-2;end end else if n>=1 then if-1~=n then for e=37,69 do if n~=2 then d=a;break;end;f=u;break;end;else d=a;end else t=e;end end n=n+1 end else o[e[a]]=(e[u]~=0);end else if l==111 then local l,s;for r=0,6 do if 3>r then if 0<r then if 0<r then repeat if r>1 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end else l=e[a]o[l]=o[l](h(o,l+1,e[u]))n=n+1;e=d[n];end else if 4<r then if 2<r then for t=13,82 do if r<6 then l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];break;end;else o[e[a]]=f[e[u]];end else if 3~=r then l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end end end else local n=e[a]o[n]=o[n](h(o,n+1,e[u]))end end end else if 115>=l then if l>=114 then if l>=113 then repeat if l~=115 then local h,s,c,b,r,l,k;o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=0;while l>-1 do if l<3 then if 1>l then h=e;else if l>-2 then repeat if l<2 then s=a;break;end;c=u;until true;else s=a;end end else if l<5 then if 0<=l then repeat if l~=4 then b=h[c];break;end;r=h[s];until true;else r=h[s];end else if l>=4 then repeat if l~=6 then o(r,b);break;end;l=-2;until true;else l=-2;end end end l=l+1 end n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];k=e[a]o[k]=o[k](o[k+1])n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if l>=5 then if 3<l then repeat if l~=5 then l=-2;break;end;o(r,b);until true;else o(r,b);end else if l>3 then r=h[s];else b=h[c];end end else if 0>=l then h=e;else if 1~=l then c=u;else s=a;end end end l=l+1 end break;end;local p,l,l,y,j,z,l,l,l,l,l,m,g,l,k,b,_,f,r,c,s;for l=0,6 do if 2>=l then if l<1 then p=e[a];r=o[e[u]];o[p+1]=r;o[p]=r[e[t]];n=n+1;e=d[n];else if l<2 then l=0;while l>-1 do if 3>l then if 0<l then if l>-2 then repeat if l~=2 then y=a;break;end;j=u;until true;else y=a;end else f=e;end else if l<5 then if l>1 then repeat if 4>l then z=f[j];break;end;c=f[y];until true;else z=f[j];end else if l>1 then for e=44,96 do if l>5 then l=-2;break;end;o(c,z);break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else p=e[a]o[p]=o[p](h(o,p+1,e[u]))n=n+1;e=d[n];end end else if l<=4 then if l~=-1 then repeat if l~=3 then l=0;while l>-1 do if 3>=l then if l<2 then if l<1 then f=e;else k=a;end else if l==3 then m=o;else b=u;end end else if l<=5 then if 0<=l then repeat if l~=5 then g=m[f[b]];break;end;c=f[k];until true;else g=m[f[b]];end else if 6==l then o[c]=g;else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3>=l then if l<2 then if l<1 then f=e;else k=a;end else if l==3 then m=o;else b=u;end end else if l<=5 then if 0<=l then repeat if l~=5 then g=m[f[b]];break;end;c=f[k];until true;else g=m[f[b]];end else if 6==l then o[c]=g;else l=-2;end end end l=l+1 end n=n+1;e=d[n];end else if 3<l then repeat if l~=5 then l=0;while l>-1 do if l>2 then if 4>=l then if l>=2 then repeat if l~=3 then s=o[r];for e=1+r,f[_]do s=s..o[e];end;break;end;c=f[k];until true;else s=o[r];for e=1+r,f[_]do s=s..o[e];end;end else if 3<l then for e=18,89 do if l>5 then l=-2;break;end;o[c]=s;break;end;else l=-2;end end else if l<=0 then k=a;b=u;_=t;else if-1~=l then for n=43,79 do if l~=2 then f=e;break;end;r=f[b];break;end;else r=f[b];end end end l=l+1 end break;end;l=0;while l>-1 do if 3>l then if l<=0 then f=e;else if l>=0 then repeat if l~=1 then j=u;break;end;y=a;until true;else y=a;end end else if l>=5 then if l>1 then repeat if l<6 then o(c,z);break;end;l=-2;until true;else l=-2;end else if l<4 then z=f[j];else c=f[y];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if l>2 then if 4>=l then if l>=2 then repeat if l~=3 then s=o[r];for e=1+r,f[_]do s=s..o[e];end;break;end;c=f[k];until true;else s=o[r];for e=1+r,f[_]do s=s..o[e];end;end else if 3<l then for e=18,89 do if l>5 then l=-2;break;end;o[c]=s;break;end;else l=-2;end end else if l<=0 then k=a;b=u;_=t;else if-1~=l then for n=43,79 do if l~=2 then f=e;break;end;r=f[b];break;end;else r=f[b];end end end l=l+1 end end end end end until true;else local p,l,l,y,z,j,l,l,l,l,l,_,m,l,k,c,g,f,r,b,s;for l=0,6 do if 2>=l then if l<1 then p=e[a];r=o[e[u]];o[p+1]=r;o[p]=r[e[t]];n=n+1;e=d[n];else if l<2 then l=0;while l>-1 do if 3>l then if 0<l then if l>-2 then repeat if l~=2 then y=a;break;end;z=u;until true;else y=a;end else f=e;end else if l<5 then if l>1 then repeat if 4>l then j=f[z];break;end;b=f[y];until true;else j=f[z];end else if l>1 then for e=44,96 do if l>5 then l=-2;break;end;o(b,j);break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else p=e[a]o[p]=o[p](h(o,p+1,e[u]))n=n+1;e=d[n];end end else if l<=4 then if l~=-1 then repeat if l~=3 then l=0;while l>-1 do if 3>=l then if l<2 then if l<1 then f=e;else k=a;end else if l==3 then _=o;else c=u;end end else if l<=5 then if 0<=l then repeat if l~=5 then m=_[f[c]];break;end;b=f[k];until true;else m=_[f[c]];end else if 6==l then o[b]=m;else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3>=l then if l<2 then if l<1 then f=e;else k=a;end else if l==3 then _=o;else c=u;end end else if l<=5 then if 0<=l then repeat if l~=5 then m=_[f[c]];break;end;b=f[k];until true;else m=_[f[c]];end else if 6==l then o[b]=m;else l=-2;end end end l=l+1 end n=n+1;e=d[n];end else if 3<l then repeat if l~=5 then l=0;while l>-1 do if l>2 then if 4>=l then if l>=2 then repeat if l~=3 then s=o[r];for e=1+r,f[g]do s=s..o[e];end;break;end;b=f[k];until true;else s=o[r];for e=1+r,f[g]do s=s..o[e];end;end else if 3<l then for e=18,89 do if l>5 then l=-2;break;end;o[b]=s;break;end;else l=-2;end end else if l<=0 then k=a;c=u;g=t;else if-1~=l then for n=43,79 do if l~=2 then f=e;break;end;r=f[c];break;end;else r=f[c];end end end l=l+1 end break;end;l=0;while l>-1 do if 3>l then if l<=0 then f=e;else if l>=0 then repeat if l~=1 then z=u;break;end;y=a;until true;else y=a;end end else if l>=5 then if l>1 then repeat if l<6 then o(b,j);break;end;l=-2;until true;else l=-2;end else if l<4 then j=f[z];else b=f[y];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if l>2 then if 4>=l then if l>=2 then repeat if l~=3 then s=o[r];for e=1+r,f[g]do s=s..o[e];end;break;end;b=f[k];until true;else s=o[r];for e=1+r,f[g]do s=s..o[e];end;end else if 3<l then for e=18,89 do if l>5 then l=-2;break;end;o[b]=s;break;end;else l=-2;end end else if l<=0 then k=a;c=u;g=t;else if-1~=l then for n=43,79 do if l~=2 then f=e;break;end;r=f[c];break;end;else r=f[c];end end end l=l+1 end end end end end end else if 113~=l then local n=e[a]local a,e=c(o[n]())r=e+n-1 local e=0;for n=n,r do e=e+1;o[n]=a[e];end;else o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];end end else if 117<l then if 119>l then local e=e[a]o[e]=o[e](o[e+1])else if 115<l then for f=30,70 do if l<120 then local f;for l=0,6 do if 3>l then if 0>=l then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];else if 0~=l then for f=14,53 do if l>1 then o[e[a]][e[u]]=e[t];n=n+1;e=d[n];break;end;o[e[a]]={};n=n+1;e=d[n];break;end;else o[e[a]]={};n=n+1;e=d[n];end end else if l>4 then if 1<l then for h=16,61 do if 6>l then o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];break;end;f=e[a]o[f](o[f+1])break;end;else f=e[a]o[f](o[f+1])end else if 4==l then o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end end end end break;end;if(o[e[a]]==o[e[t]])then n=n+1;else n=e[u];end;break;end;else if(o[e[a]]==o[e[t]])then n=n+1;else n=e[u];end;end end else if l>113 then for n=47,54 do if l>116 then o[e[a]][e[u]]=e[t];break;end;k[e[u]]=o[e[a]];break;end;else o[e[a]][e[u]]=e[t];end end end end end else if l<=85 then if 76>=l then if l<73 then if l<=70 then if l>68 then repeat if l~=70 then local r,c,s,b,k,l,h;l=0;while l>-1 do if l<=2 then if 1>l then r=e;else if 2==l then s=u;else c=a;end end else if 5>l then if l>=1 then repeat if 3<l then k=r[c];break;end;b=r[s];until true;else b=r[s];end else if 5==l then o(k,b);else l=-2;end end end l=l+1 end n=n+1;e=d[n];h=e[a]o[h](o[h+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];h=e[a]o[h]=o[h]()n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];break;end;do return o[e[a]]end until true;else do return o[e[a]]end end else if 68<l then for f=15,61 do if 72>l then local f,s,r,b,h,l;for l=0,6 do if 3>l then if l<1 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];else if l>-1 then for f=33,60 do if l<2 then o(e[a],e[u]);n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;else o(e[a],e[u]);n=n+1;e=d[n];end end else if 4<l then if l>3 then for c=42,66 do if 6>l then l=0;while l>-1 do if l<3 then if l>=1 then if 0~=l then for e=34,55 do if l~=2 then s=a;break;end;r=u;break;end;else r=u;end else f=e;end else if l>=5 then if 5<l then l=-2;else o(h,b);end else if 2~=l then repeat if l~=4 then b=f[r];break;end;h=f[s];until true;else h=f[s];end end end l=l+1 end n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];break;end;else l=0;while l>-1 do if l<3 then if l>=1 then if 0~=l then for e=34,55 do if l~=2 then s=a;break;end;r=u;break;end;else r=u;end else f=e;end else if l>=5 then if 5<l then l=-2;else o(h,b);end else if 2~=l then repeat if l~=4 then b=f[r];break;end;h=f[s];until true;else h=f[s];end end end l=l+1 end n=n+1;e=d[n];end else if 2<=l then for f=20,76 do if l~=3 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];break;end;else o(e[a],e[u]);n=n+1;e=d[n];end end end end break;end;local h,f;for l=0,6 do if l<3 then if 1<=l then if-2<l then repeat if l<2 then o[e[a]]={};n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];n=n+1;e=d[n];until true;else o[e[a]]={};n=n+1;e=d[n];end else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if l<5 then if-1<l then repeat if 3<l then o[e[a]]=o[e[u]];n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else o[e[a]]=o[e[u]];n=n+1;e=d[n];end else if l>4 then repeat if 5~=l then h=e[u];f=o[h]for e=h+1,e[t]do f=f..o[e];end;o[e[a]]=f;break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else h=e[u];f=o[h]for e=h+1,e[t]do f=f..o[e];end;o[e[a]]=f;end end end end break;end;else local f,h,r,b,s,l;for l=0,6 do if 3>l then if l<1 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];else if l>-1 then for f=33,60 do if l<2 then o(e[a],e[u]);n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;else o(e[a],e[u]);n=n+1;e=d[n];end end else if 4<l then if l>3 then for c=42,66 do if 6>l then l=0;while l>-1 do if l<3 then if l>=1 then if 0~=l then for e=34,55 do if l~=2 then h=a;break;end;r=u;break;end;else r=u;end else f=e;end else if l>=5 then if 5<l then l=-2;else o(s,b);end else if 2~=l then repeat if l~=4 then b=f[r];break;end;s=f[h];until true;else s=f[h];end end end l=l+1 end n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];break;end;else l=0;while l>-1 do if l<3 then if l>=1 then if 0~=l then for e=34,55 do if l~=2 then h=a;break;end;r=u;break;end;else r=u;end else f=e;end else if l>=5 then if 5<l then l=-2;else o(s,b);end else if 2~=l then repeat if l~=4 then b=f[r];break;end;s=f[h];until true;else s=f[h];end end end l=l+1 end n=n+1;e=d[n];end else if 2<=l then for f=20,76 do if l~=3 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];break;end;else o(e[a],e[u]);n=n+1;e=d[n];end end end end end end else if 74<l then if l==76 then local f,l,p,h,r,b,s,c,k;local d=0;while d>-1 do if d<3 then if 1<=d then if d>=-2 then for o=42,81 do if d>1 then h=l[a];r=l[t];b=u;break;end;l=e;p=n;break;end;else h=l[a];r=l[t];b=u;end else f=o;end else if 5>d then if 0~=d then for e=31,88 do if d<4 then s=f[h];c=f[r];break;end;k=s==c and l[b]or 1+p;break;end;else s=f[h];c=f[r];end else if 1<d then repeat if d>5 then d=-2;break;end;n=k;until true;else d=-2;end end end d=d+1 end else local e=e[a]o[e](o[e+1])end else if l~=72 then repeat if l>73 then local l,f,p,k,b;for s=0,4 do if s>1 then if 3>s then l=e[a]p,k=c(o[l](h(o,l+1,e[u])))r=k+l-1 b=0;for e=l,r do b=b+1;o[e]=p[b];end;n=n+1;e=d[n];else if s==3 then l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];else if not o[e[a]]then n=n+1;else n=e[u];end;end end else if-1<s then repeat if 1>s then l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];end end end break;end;local e=e[a]o[e]=o[e](o[e+1])until true;else local l,f,p,k,b;for s=0,4 do if s>1 then if 3>s then l=e[a]p,k=c(o[l](h(o,l+1,e[u])))r=k+l-1 b=0;for e=l,r do b=b+1;o[e]=p[b];end;n=n+1;e=d[n];else if s==3 then l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];else if not o[e[a]]then n=n+1;else n=e[u];end;end end else if-1<s then repeat if 1>s then l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];break;end;o(e[a],e[u]);n=n+1;e=d[n];until true;else l=e[a];f=o[e[u]];o[l+1]=f;o[l]=f[e[t]];n=n+1;e=d[n];end end end end end end else if 81<=l then if l>82 then if 83<l then if 83<l then for d=13,77 do if l>84 then n=e[u];break;end;local r,b,s,d,h,f,l;local n=0;while n>-1 do if 3<=n then if n>4 then if 2<n then repeat if n<6 then o[f]=l;break;end;n=-2;until true;else n=-2;end else if 0~=n then for e=36,81 do if n<4 then f=d[r];break;end;l=o[h];for e=1+h,d[s]do l=l..o[e];end;break;end;else f=d[r];end end else if 1>n then r=a;b=u;s=t;else if n~=2 then d=e;else h=d[b];end end end n=n+1 end break;end;else local f,s,b,d,h,r,l;local n=0;while n>-1 do if 3<=n then if n>4 then if 2<n then repeat if n<6 then o[r]=l;break;end;n=-2;until true;else n=-2;end else if 0~=n then for e=36,81 do if n<4 then r=d[f];break;end;l=o[h];for e=1+h,d[b]do l=l..o[e];end;break;end;else r=d[f];end end else if 1>n then f=a;s=u;b=t;else if n~=2 then d=e;else h=d[s];end end end n=n+1 end end else o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);end else if l>77 then for n=48,59 do if 82>l then local d,l,f,t,h;local n=0;while n>-1 do if 2>=n then if n<1 then d=e;else if n>=0 then for e=17,95 do if n~=2 then l=a;break;end;f=u;break;end;else l=a;end end else if 4<n then if 3~=n then for e=27,52 do if 5<n then n=-2;break;end;o(h,t);break;end;else o(h,t);end else if 2~=n then for e=19,97 do if n<4 then t=d[f];break;end;h=d[l];break;end;else t=d[f];end end end n=n+1 end break;end;local n=e[a];local a=o[e[u]];o[n+1]=a;o[n]=a[e[t]];break;end;else local d,l,f,t,h;local n=0;while n>-1 do if 2>=n then if n<1 then d=e;else if n>=0 then for e=17,95 do if n~=2 then l=a;break;end;f=u;break;end;else l=a;end end else if 4<n then if 3~=n then for e=27,52 do if 5<n then n=-2;break;end;o(h,t);break;end;else o(h,t);end else if 2~=n then for e=19,97 do if n<4 then t=d[f];break;end;h=d[l];break;end;else t=d[f];end end end n=n+1 end end end else if l<=78 then if 73~=l then repeat if l~=77 then local n=e[a]local a,e=c(o[n]())r=e+n-1 local e=0;for n=n,r do e=e+1;o[n]=a[e];end;break;end;o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];until true;else o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o(e[a],e[u]);n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];end else if l>=75 then for h=31,81 do if l>79 then local s,r,h;for l=0,6 do if l>=3 then if 4>=l then if-1~=l then repeat if 3<l then o(e[a],e[u]);n=n+1;e=d[n];break;end;s=e[a]o[s]=o[s]()n=n+1;e=d[n];until true;else o(e[a],e[u]);n=n+1;e=d[n];end else if 4~=l then repeat if 6>l then r=e[u];h=o[r]for e=r+1,e[t]do h=h..o[e];end;o[e[a]]=h;n=n+1;e=d[n];break;end;o[e[a]][e[u]]=o[e[t]];until true;else o[e[a]][e[u]]=o[e[t]];end end else if l<1 then o[e[a]]=o[e[u]];n=n+1;e=d[n];else if l>=0 then repeat if 2>l then o(e[a],e[u]);n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];n=n+1;e=d[n];until true;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end end end break;end;local h;for l=0,4 do if l>=2 then if l>=3 then if l<4 then o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];else if o[e[a]]then n=n+1;else n=e[u];end;end else h=e[a]o[h]=o[h]()n=n+1;e=d[n];end else if l~=-4 then for h=36,73 do if 0~=l then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];break;end;else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end end end break;end;else local r,s,h;for l=0,6 do if l>=3 then if 4>=l then if-1~=l then repeat if 3<l then o(e[a],e[u]);n=n+1;e=d[n];break;end;r=e[a]o[r]=o[r]()n=n+1;e=d[n];until true;else o(e[a],e[u]);n=n+1;e=d[n];end else if 4~=l then repeat if 6>l then s=e[u];h=o[s]for e=s+1,e[t]do h=h..o[e];end;o[e[a]]=h;n=n+1;e=d[n];break;end;o[e[a]][e[u]]=o[e[t]];until true;else o[e[a]][e[u]]=o[e[t]];end end else if l<1 then o[e[a]]=o[e[u]];n=n+1;e=d[n];else if l>=0 then repeat if 2>l then o(e[a],e[u]);n=n+1;e=d[n];break;end;o[e[a]]=f[e[u]];n=n+1;e=d[n];until true;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end end end end end end end else if l<95 then if 89<l then if 92<=l then if 92<l then if l>93 then local h;for l=0,6 do if 3>l then if 0>=l then o[e[a]]=o[e[u]];n=n+1;e=d[n];else if 0<=l then repeat if 1~=l then o[e[a]]=f[e[u]];n=n+1;e=d[n];break;end;h=e[a]o[h]=o[h]()n=n+1;e=d[n];until true;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end else if 4>=l then if l==3 then h=e[a]o[h]=o[h]()n=n+1;e=d[n];else o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];end else if l>1 then for f=39,59 do if l<6 then o[e[a]]={};n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];break;end;else o[e[a]]={};n=n+1;e=d[n];end end end end else o[e[a]]=o[e[u]]-o[e[t]];end else if(o[e[a]]==e[t])then n=n+1;else n=e[u];end;end else if l>87 then for h=10,89 do if 90<l then local h;for l=0,6 do if l>=3 then if l<5 then if 3<l then o[e[a]]=f[e[u]];n=n+1;e=d[n];else o(e[a],e[u]);n=n+1;e=d[n];end else if l>1 then for f=25,98 do if l<6 then h=e[a]o[h]=o[h]()n=n+1;e=d[n];break;end;o[e[a]]=o[e[u]][e[t]];break;end;else h=e[a]o[h]=o[h]()n=n+1;e=d[n];end end else if l>=1 then if-3<l then repeat if l<2 then o[e[a]]={};n=n+1;e=d[n];break;end;o[e[a]][e[u]]=e[t];n=n+1;e=d[n];until true;else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else o[e[a]]={};n=n+1;e=d[n];end end end break;end;o[e[a]]=o[e[u]];break;end;else o[e[a]]=o[e[u]];end end else if l<=87 then if 82~=l then repeat if 87~=l then local l;for h=0,6 do if 2<h then if h<5 then if 4>h then l=e[a]o[l]=o[l]()n=n+1;e=d[n];else o[e[a]][e[u]]=e[t];n=n+1;e=d[n];end else if 2<=h then repeat if 5~=h then l=e[a]o[l]=o[l]()break;end;o[e[a]]=f[e[u]];n=n+1;e=d[n];until true;else o[e[a]]=f[e[u]];n=n+1;e=d[n];end end else if 1>h then o(e[a],e[u]);n=n+1;e=d[n];else if 2==h then o[e[a]]=f[e[u]];n=n+1;e=d[n];else l=e[a]o[l](o[l+1])n=n+1;e=d[n];end end end end break;end;local f,h,b,s,r,l;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=0;while l>-1 do if 2<l then if l>4 then if 2~=l then repeat if 6>l then o(r,s);break;end;l=-2;until true;else l=-2;end else if-1<=l then for e=34,97 do if 3<l then r=f[h];break;end;s=f[b];break;end;else r=f[h];end end else if l<1 then f=e;else if-1~=l then repeat if 2~=l then h=a;break;end;b=u;until true;else h=a;end end end l=l+1 end n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);until true;else local h,f,b,s,r,l;o[e[a]][e[u]]=o[e[t]];n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];o[e[a]]={};n=n+1;e=d[n];o[e[a]][e[u]]=e[t];n=n+1;e=d[n];l=0;while l>-1 do if 2<l then if l>4 then if 2~=l then repeat if 6>l then o(r,s);break;end;l=-2;until true;else l=-2;end else if-1<=l then for e=34,97 do if 3<l then r=h[f];break;end;s=h[b];break;end;else r=h[f];end end else if l<1 then h=e;else if-1~=l then repeat if 2~=l then f=a;break;end;b=u;until true;else f=a;end end end l=l+1 end n=n+1;e=d[n];o[e[a]]=o[e[u]];n=n+1;e=d[n];o(e[a],e[u]);end else if l~=84 then repeat if l~=88 then local n=e[a]o[n]=o[n](h(o,n+1,e[u]))break;end;local l,h;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];h=o[e[u]];o[l+1]=h;o[l]=h[e[t]];until true;else local l,h;o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];o[e[a]]=o[e[u]][e[t]];n=n+1;e=d[n];l=e[a]o[l]=o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=f[e[u]];n=n+1;e=d[n];l=e[a];h=o[e[u]];o[l+1]=h;o[l]=h[e[t]];end end end else if 98>=l then if 97>l then if 93<l then for s=21,53 do if 96~=l then if(o[e[a]]~=o[e[t]])then n=n+1;else n=e[u];end;break;end;local l,k,y,p,b;for s=0,6 do if 2>=s then if s<1 then o[e[a]]=f[e[u]];n=n+1;e=d[n];else if s~=2 then l=e[a];k=o[e[u]];o[l+1]=k;o[l]=k[e[t]];n=n+1;e=d[n];else o(e[a],e[u]);n=n+1;e=d[n];end end else if s>=5 then if 2<s then for t=32,87 do if 5~=s then o(e[a],e[u]);break;end;l=e[a]o[l]=o[l]()n=n+1;e=d[n];break;end;else l=e[a]o[l]=o[l]()n=n+1;e=d[n];end else if 3<s then l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];else l=e[a]y,p=c(o[l](h(o,l+1,e[u])))r=p+l-1 b=0;for e=l,r do b=b+1;o[e]=y[b];end;n=n+1;e=d[n];end end end end break;end;else local l,k,y,p,b;for s=0,6 do if 2>=s then if s<1 then o[e[a]]=f[e[u]];n=n+1;e=d[n];else if s~=2 then l=e[a];k=o[e[u]];o[l+1]=k;o[l]=k[e[t]];n=n+1;e=d[n];else o(e[a],e[u]);n=n+1;e=d[n];end end else if s>=5 then if 2<s then for t=32,87 do if 5~=s then o(e[a],e[u]);break;end;l=e[a]o[l]=o[l]()n=n+1;e=d[n];break;end;else l=e[a]o[l]=o[l]()n=n+1;e=d[n];end else if 3<s then l=e[a]o[l]=o[l](h(o,l+1,r))n=n+1;e=d[n];else l=e[a]y,p=c(o[l](h(o,l+1,e[u])))r=p+l-1 b=0;for e=l,r do b=b+1;o[e]=y[b];end;n=n+1;e=d[n];end end end end end else if 95<=l then repeat if 98>l then local e=e[a]o[e](o[e+1])break;end;local l,s,c,p,f,r,h;l=e[a]o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=k[e[u]];n=n+1;e=d[n];l=e[a];s=o[e[u]];o[l+1]=s;o[l]=s[e[t]];n=n+1;e=d[n];l=e[a]o[l](o[l+1])n=n+1;e=d[n];l=e[a];c={};for e=1,#b do p=b[e];for e=0,#p do f=p[e];r=f[1];h=f[2];if r==o and h>=l then c[h]=r[h];f[1]=c;end;end;end;n=n+1;e=d[n];n=e[u];until true;else local l,c,s,r,f,p,h;l=e[a]o[l](o[l+1])n=n+1;e=d[n];o[e[a]]=k[e[u]];n=n+1;e=d[n];l=e[a];c=o[e[u]];o[l+1]=c;o[l]=c[e[t]];n=n+1;e=d[n];l=e[a]o[l](o[l+1])n=n+1;e=d[n];l=e[a];s={};for e=1,#b do r=b[e];for e=0,#r do f=r[e];p=f[1];h=f[2];if p==o and h>=l then s[h]=p[h];f[1]=s;end;end;end;n=n+1;e=d[n];n=e[u];end end else if 100<l then if 102>l then f[e[u]]=o[e[a]];else if 101~=l then repeat if l>102 then o[e[a]]=f[e[u]];break;end;local n=e[a]o[n](h(o,n+1,e[u]))until true;else local n=e[a]o[n](h(o,n+1,e[u]))end end else if l>=96 then repeat if l<100 then local n=e[a];local a=o[n];for e=n+1,e[u]do s.LKvSMfhj(a,o[e])end;break;end;do return end;until true;else do return end;end end end end end end end n=1+n;end;end;return ae end;local a=0xff;local f={};local t=(1);local u='';(function(n)local o=n local d=0x00 local e=0x00 o={(function(l)if d>0x2a then return l end d=d+1 e=(e+0x963-l)%0x36 return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x10);end return true end)'llgw_'and o[0x3](0x6b+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x58);f[t]=ue();t=t+a;end return true end)'smIrh'and o[0x2](l+0x171))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xa0);a[2]=(a[2]*(ae(function()f()end,h(u))-ae(a[1],h(u))))+1;f[t]={};a=a[2];t=t+a;end return true end)'gtci_'and o[0x1](l+0x213))or l end),(function(t)if d>0x26 then return t end d=d+1 e=(e+0xef7-t)%0x1f return(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x5f);end return true end)'BILXB'and o[0x2](0x6d+t))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb7);end return true end)'loU_H'and o[0x1](t+0x20b))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x6d);u='\37';a={function()a()end};u=u..'\100\43';end return true end)'BqvVH'and o[0x3](t+0x24d))or t end),(function(l)if d>0x2a then return l end d=d+1 e=(e+0x9f3-l)%0xe return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x46);end return true end)'OxVgm'and o[0x3](0x353+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xa6);end return true end)'nBDhK'and o[0x2](l+0x190))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x3d);u={u..'\58 a',u};f[t]=oe();t=t+(1);u[1]='\58'..u[1];a[2]=0xff;end return true end)'PpzWO'and o[0x1](l+0x2f7))or l end)}o[0x2](0xdb5)end){};local e=ee(h(f));return e(...);end return ne((function()local n={}local e=0x01;local o;if s.lElbPXeP then o=s.lElbPXeP(ne)else o=''end if s.iOyanPQa(o,s.EUFztdFM)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,o,a,u,d)local d;if 3<n then if 5<n then if n>=7 then if 3~=n then for e=23,98 do if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,o,a,u,n)if n then return e[n]elseif u then return e else e[o]=a end end})end break;end;do return o(n,nil,o);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,a,o,u,n)if n then return e[n]elseif u then return e else e[a]=o end end})end end else do return u[o]end;end else if 1<=n then for d=43,67 do if n<5 then local n=a;local l,u,a=u(2);do return function()local o,e,d,t=e(o,n(n,n),n(n,n)+3);n(4);return(t*l)+(d*u)+(e*a)+o;end;end;break;end;local n=a;do return function()local e=e(o,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=a;do return function()local e=e(o,n(n,n),n(n,n));n(1);return e;end;end;end end else if 2>n then if-2<n then repeat if n~=0 then do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,u,a,o,e),e(5,u,a,o)end;until true;else do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if 0<=n then repeat if n~=2 then do return e(1),e(4,u,a,o,e),e(5,u,a,o)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,u,a,o,e),e(5,u,a,o)end;end end end end),...)
