--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - IDK 
//● HIT AUTOPARRY- WORKS 70% OUT OF 100 [ 70/100 ]
//》 OBFUSCATED- YES ! 

]]--     
                                         

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _wPyrlCtZhk_L = a; end)); return(function(o,...)local s;local d;local t;local r;local a;local f;local e=24915;local n=0;local l={};while n<347 do n=n+1;while n<0x92 and e%0x3808<0x1c04 do n=n+1 e=(e+696)%46452 local c=n+e if(e%0x1bb8)>=0xddc then e=(e+0x162)%0x6bc1 while n<0xf1 and e%0x19aa<0xcd5 do n=n+1 e=(e+919)%48857 local f=n+e if(e%0x1ea2)<0xf51 then e=(e*0x238)%0x9831 local e=24007 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x38c)%0xa2e9 local e=40589 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=a.byte(n(0x01))local e=n(e)if l=="\2"then e=r.OBGpTdRR(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return o(8,nil,o,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(a.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end else e=(e+0x3b)%0x175e n=n+1 local e=39987 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e*0x138)%0xb3ff while n<0x395 and e%0x3a78<0x1d3c do n=n+1 e=(e*124)%24177 local t=n+e if(e%0x4e0e)<0x2707 then e=(e+0xb)%0xa366 local e=64896 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\79\66\71\112\84\100\82\82\0\6\115\116\114\105\110\103\4\99\104\97\114\118\119\69\84\66\118\74\70\0\6\115\116\114\105\110\103\3\115\117\98\119\122\86\116\104\88\80\107\0\6\115\116\114\105\110\103\4\98\121\116\101\72\113\106\100\119\120\99\121\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\119\104\79\65\66\67\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\65\122\99\105\76\116\68\120\5";end elseif e%2~=0 then e=(e*0x52)%0xc1de local e=29479 if not l[e]then l[e]=0x1 a=string;end else e=(e*0x32d)%0x9ba5 n=n+1 local e=64317 if not l[e]then l[e]=0x1 r={};end end end else e=(e+0xe5)%0x86ef n=n+1 while n<0x1da and e%0x43b0<0x21d8 do n=n+1 e=(e*694)%45159 local d=n+e if(e%0x120c)>=0x906 then e=(e*0x1d1)%0x53b0 local e=69557 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e+0x240)%0xbfc3 local e=17421 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end else e=(e+0x291)%0x791d n=n+1 local e=24367 if not l[e]then l[e]=0x1 s=tonumber;end end end end end e=(e+360)%24164 end d(f);local e={};for n=0x0,0xff do local l=r.vwETBvJF(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local l=(function(f,o)local a,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=f while true do n[0x03][r.wzVthXPk(o,e,(function()e=a+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#o while e<t+0x01 do n[0x02][l]=r.wzVthXPk(o,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.AzciLtDx(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return r.JwhOABCa(n[0x01])end);d(l(105,"iRmjwu2IaZlb<6}(Z<"));d(l(238,"q!-&7Gx%c1ANPO)3!--AA1NPPPOG)P3%Ax!c&N7GGA7=%x1G11NxP&O%PP1RA&-g-G&GG-x7%1c3x3AP11NTN)O!1NN!-)7-7Nx-%AxN13cPAGO!NNPx)cAcPD&3G-x-xNc-cO&ON%NO)-)&3A!c+&&G-AGNG-%P1R&77APGPN3Z3xAG!)-c&Nx,xAx7x)c7c3N1A)PPP3A,NA&&&%Gcx&xOc)cON-N!P7)W)N_xlP!)!N7-GO%1x3-P7-PQPO)&3xaxM3-x&!7m&x%G%x%%1317N&xPc&y7;&!x&-&O3o%!%P1W1&A%P!A1PGY&)}n3&Y-&G73P!H1!1PNVN&P%)!3Q)%T3&&-3-&xO%1!P-3APP{P1)l3cO1.13NRO--7%x)xc-A&)NOP!OA)G3G!c<&;37)Gx7GGxxPc%7xGPO%OO<-lcN%-A7-G%x1%)x&%xA!1PO&O%)&)NN&"));local e=(-33899+(function()local l,e=0,1;(function(e)e(e(e))end)(function(n)if l>271 then return n end l=l+1 e=(e*703)%35408 if(e%1308)<654 then e=(e-849)%29368 return n(n(n))else return n end return n end)return e;end)())local u=r.hMcu_Ays or r.AKwB_nOn;local ee=(getfenv)or(function()return _ENV end);local ne=1;local d=3;local t=2;local f=4;local function b(y,...)local h=l(e,"}PzapR;rSl_8% yUxPUpyyySypya ; v%_<%azz%zzUa?8Ppl%lSSySSSzya r  %U;;;8RSRzp%_R8rS__ _1lp;RlxrZrSrR;ap_U_Ply%y;yvzya%ara8yzzzPUP%HU%pPRUlNR_%U;UzylyS a%8 ;%P8_r7%P_ 8z_YRzrllRSUSS;rra;8zzRzzlUz-ayp y SPUa8aRzy6 PlPPWrURPuwSUlUSy8UP%! 8 Z%_%R%SlR%z8%8payp.a,z_zpS_Srrarxrlrp;%R R%pUypU  ; >%_z%azz%zzPUyV%U%lepyUU8U;yP S l Slz%P%r8Ur88S_P8P;alSr%; SaRypzSpRpUyUSUzy%y;yU _ p%y%S%U8%8;8Q_8_plylS_p_aS;S{r_rl;y;S;z;y;pRVp_pppPaSazz%p%alP_PpxyoyBzU U;Upy_ySya S z%%%%%j888p8z_ _zl%l;lrS_SRryrSSC;%;;;XR8RppypSRpa a;aAz_z_PyPSPzPyIyb(U8UpU1ySyz %U;y_%_%R8y8l8z_ _;8zl lplPSSSlr%r;ri;_;lRyRlRzpUp;pYa_appSzSzzP%P;P./%CpUy?RUzy%y;yP _ R%y%S U8%8;8h_8_plylS");local n=0;r.osAlGLHI(function()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,c=o(0,o,e,h,r.Hqjdwxcy);local function a()local l,n=r.Hqjdwxcy(h,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local p=true;local p=0 local function z()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==p)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return r.XPTMeHTE(e,n-1023)*(d+(t/(2^52)));end;local b=n;local function _(n)local l;if(not n)then n=b();if(n==0)then return'';end;end;l=r.wzVthXPk(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+p),#l do e=e..r.wzVthXPk(l,n,n)end return e;end;local p=#r.dHudSiLY(s('\49.\48'))~=1 local e=n;local function m(...)return{...},r.MGtjGFJS('#',...)end local function k()local o={};local s={};local e={};local h={s,o,nil,e};local e=n()local u={}for t=1,e do local l=c();local e;if(l==0)then e=(c()~=#{});elseif(l==3)then local n=z();if p and r.tMmPoTln(r.dHudSiLY(n),'.(\48+)$')then n=r.EF_Hm_YO(n);end e=n;elseif(l==2)then e=_();end;u[t]=e;end;for e=1,n()do o[e-(#{1})]=k();end;h[3]=c();for h=1,n()do local e=c();if(l(e,1,1)==0)then local o=l(e,2,3);local r=l(e,4,6);local e={a(),a(),nil,nil};if(o==0)then e[d]=a();e[f]=a();elseif(o==#{1})then e[d]=n();elseif(o==y[2])then e[d]=n()-(2^16)elseif(o==y[3])then e[d]=n()-(2^16)e[f]=a();end;if(l(r,1,1)==1)then e[t]=u[e[t]]end if(l(r,2,2)==1)then e[d]=u[e[d]]end if(l(r,3,3)==1)then e[f]=u[e[f]]end s[h]=e;end end;return h;end;local function b(l,e,n)local t=e;local t=n;return s(r.tMmPoTln(r.tMmPoTln(({r.osAlGLHI(l)})[2],e),n))end local function g(z,e,h)local function k(...)local a,k,y,j,s,n,c,b,p,_,g,l;local e=0;while-1<e do if e>2 then if e>4 then if e>3 then for n=38,87 do if e~=5 then e=-2;break;end;l=o(7);break;end;else l=o(7);end else if 4==e then _=r.MGtjGFJS('#',...)-1;g={};else b={};p={...};end end else if 0<e then if e~=-1 then for l=48,74 do if e~=2 then y=o(6,48,3,10,z);s=m j=0;break;end;n=-41;c=-1;break;end;else n=-41;c=-1;end else a=o(6,4,1,70,z);k=o(6,21,2,76,z);end end e=e+1;end;for e=0,_ do if(e>=y)then b[e-y]=p[e+1];else l[e]=p[e+1];end;end;local e=_-y+1 local e;local o;local function r(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];o=e[ne];if o>=12 then if 18<=o then if o<21 then if o<19 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[f]];else if o~=15 then repeat if 20~=o then local e=e[t]l[e]=l[e](u(l,e+1,c))break;end;if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;until true;else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end end else if o>=22 then if o>=21 then for n=28,52 do if o~=22 then l(e[t],e[d]);break;end;l[e[t]]=h[e[d]];break;end;else l(e[t],e[d]);end else local n=e[t]local t,e=s(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end else if o<=14 then if 13>o then if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;else if o>11 then repeat if 13<o then do return end;break;end;for o=0,3 do if 1<o then if o>=1 then repeat if 3~=o then l[e[t]]=h[e[d]];n=n+1;e=a[n];break;end;if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;until true;else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end else if o~=-1 then repeat if 0<o then h[e[d]]=l[e[t]];n=n+1;e=a[n];break;end;l[e[t]]=(e[d]~=0);n=n+1;e=a[n];until true;else l[e[t]]=(e[d]~=0);n=n+1;e=a[n];end end end until true;else for o=0,3 do if 1<o then if o>=1 then repeat if 3~=o then l[e[t]]=h[e[d]];n=n+1;e=a[n];break;end;if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;until true;else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end else if o~=-1 then repeat if 0<o then h[e[d]]=l[e[t]];n=n+1;e=a[n];break;end;l[e[t]]=(e[d]~=0);n=n+1;e=a[n];until true;else l[e[t]]=(e[d]~=0);n=n+1;e=a[n];end end end end end else if o<16 then l[e[t]]=(e[d]~=0);else if 13<o then for n=20,67 do if o>16 then l[e[t]]();break;end;l[e[t]]();break;end;else l[e[t]]();end end end end else if 5<o then if 8<o then if o<=9 then l[e[t]]=(e[d]~=0);else if o~=10 then local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[f]];else local o,r,a,f,c;local n=0;while n>-1 do if 2<n then if 4>=n then if 4==n then c=o[r];else f=o[a];end else if n~=5 then n=-2;else l(c,f);end end else if n<1 then o=e;else if-2~=n then repeat if 1<n then a=d;break;end;r=t;until true;else r=t;end end end n=n+1 end end end else if 7<=o then if 3<o then repeat if o~=8 then n=e[d];break;end;local o,y,p,z,r;l[e[t]]=h[e[d]];n=n+1;e=a[n];o=e[t];y=l[e[d]];l[o+1]=y;l[o]=y[e[f]];n=n+1;e=a[n];l(e[t],e[d]);n=n+1;e=a[n];o=e[t]p,z=s(l[o](u(l,o+1,e[d])))c=z+o-1 r=0;for e=o,c do r=r+1;l[e]=p[r];end;n=n+1;e=a[n];o=e[t]l[o]=l[o](u(l,o+1,c))n=n+1;e=a[n];l[e[t]]();n=n+1;e=a[n];do return end;until true;else local o,y,p,z,r;l[e[t]]=h[e[d]];n=n+1;e=a[n];o=e[t];y=l[e[d]];l[o+1]=y;l[o]=y[e[f]];n=n+1;e=a[n];l(e[t],e[d]);n=n+1;e=a[n];o=e[t]p,z=s(l[o](u(l,o+1,e[d])))c=z+o-1 r=0;for e=o,c do r=r+1;l[e]=p[r];end;n=n+1;e=a[n];o=e[t]l[o]=l[o](u(l,o+1,c))n=n+1;e=a[n];l[e[t]]();n=n+1;e=a[n];do return end;end else h[e[d]]=l[e[t]];end end else if o>=3 then if o<=3 then local e=e[t]l[e]=l[e](u(l,e+1,c))else if o~=4 then n=e[d];else h[e[d]]=l[e[t]];end end else if o>=1 then if 2~=o then l[e[t]]=h[e[d]];else do return end;end else local n=e[t]local t,e=s(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end end end n=1+n;end;end;return k end;local t=0xff;local f={};local o=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(a)if r>0x20 then return a end r=r+1 e=(e+0xc63-a)%0x43 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x63);f[o]=ee();o=o+t;end return true end)'RZLPK'and l[0x2](0x325+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4c);end return true end)'rZOQZ'and l[0x3](a+0x364))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa0);t[2]=(t[2]*(b(function()f()end,u(d))-b(t[1],u(d))))+1;f[o]={};t=t[2];o=o+t;end return true end)'euFKu'and l[0x1](a+0x332))or a end),(function(o)if r>0x25 then return o end r=r+1 e=(e+0xd61-o)%0x3d return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa2);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'FtijS'and l[0x3](0x121+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe);end return true end)'bZEnr'and l[0x2](o+0x113))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x80);end return true end)'xaWkG'and l[0x1](o+0x13e))or o end),(function(a)if r>0x28 then return a end r=r+1 e=(e+0xb8d-a)%0x35 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x27);d={d..'\58 a',d};f[o]=k();o=o+(1);d[1]='\58'..d[1];t[2]=0xff;end return true end)'fUMrh'and l[0x1](0x1fa+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7a);end return true end)'WoSvM'and l[0x3](a+0x80))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf6);end return true end)'QfnSQ'and l[0x2](a+0x195))or a end)}l[0x2](0xdf1)end){};local e=g(u(f));return e(...);end return b((function()local n={}local e=0x01;local l;if r.DhugrmoR then l=r.DhugrmoR(b)else l=''end if r.tMmPoTln(l,r.SuPWqIBR)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,o)local o;if n>=4 then if 5>=n then if 5>n then local n=t;local a,r,d=d(2);do return function()local o,t,l,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*a)+(l*r)+(t*d)+o;end;end;else local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;end else if 6>=n then do return d[l]end;else if 3~=n then repeat if n>7 then do return l(n,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end until true;else do return l(n,nil,l);end end end end else if 2<=n then if-1<=n then repeat if n<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end else if-1<n then repeat if 0~=n then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
