--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - IDK 
//● HIT AUTOPARRY- WORKS 70% OUT OF 100 [ 70/100 ]
//》 OBFUSCATED- YES ! 

]]--     
                                         
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v114=0;local v115;while true do if (v114==1) then return v115;end if (v114==0) then v115=v5(v86,v19);v19=nil;v114=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%1) ;else local v88=((143 + 427) -(367 + 201))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and ((146 + 782) -(214 + (1590 -(282 + 595))))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -((1025 -(892 + 65)) + 997))) then return (v41 * (16778486 -((538 -312) + 1044))) + (v40 * 65536) + (v39 * (1114 -858)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;v37=(1 -0) + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,31);local v47=((v20(v43,(3092 -2108) -((820 -(10 + 8)) + 150) )==((7 -5) -1)) and  -1) or (1 -0) ;if (v46==0) then if (v45==(0 + (0 -0))) then return v47 * (0 + 0) ;else local v116=(1788 -(368 + 423)) -(915 + 82) ;while true do if (v116==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -(0 -0))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(10 + 42)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==((2024 -(261 + 624)) -(116 + 1022))) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=(4 -1) -1 ;end if (v49==0) then v50=nil;if  not v48 then local v123=0 -0 ;while true do if (v123==(438 -(145 + 293))) then v48=v23();if (v48==(430 -(44 + 386))) then return "";end break;end end end v49=1487 -(998 + 488) ;end if (v49==((1081 -(1020 + 60)) + 1)) then v51={};for v117=2 -1 , #v50 do v51[v117]=v2(v1(v3(v50,v117,v117)));end v49=3 + 0 ;end if (v49==(775 -(201 + (1994 -(630 + 793))))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89~= #"[") then else if (v90== #"{") then v91=(function() return v92()~=(574 -(507 + 67)) ;end)();elseif (v90==(1751 -(1013 + 736))) then v91=(function() return v93();end)();elseif (v90~= #"xxx") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89==(0 + 0)) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0 -0 ;end)();while true do if (v126==1) then v89=(function() return  #">";end)();break;end if ((603 -(268 + 335))~=v126) then else v90=(function() return v92();end)();v91=(function() return nil;end)();v126=(function() return 291 -(60 + 230) ;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106==(867 -(550 + 317))) then v97=(function() return 0;end)();v98=(function() return nil;end)();v106=(function() return 1 -0 ;end)();end if ((1 -0)~=v106) then else while true do if (v97==(0 -0)) then v98=(function() return v99();end)();if (v100(v98, #"}", #"}")~=(572 -(426 + 146))) then else local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v129~=(1457 -(282 + 1174))) then else local v167=(function() return 285 -(134 + 151) ;end)();while true do if ((812 -(569 + 242))==v167) then v129=(function() return 1667 -(970 + 695) ;end)();break;end if (v167==(0 -0)) then v132=(function() return nil;end)();v133=(function() return nil;end)();v167=(function() return 1991 -(582 + 1408) ;end)();end end end if (v129~=(6 -4)) then else while true do if (v130== #"{") then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0;end)();while true do if ((1824 -(1195 + 629))~=v182) then else v133=(function() return {v101(),v101(),nil,nil};end)();if (v131==(1271 -(945 + 326))) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(241 -(187 + 54))) then v191=(function() return 0 + 0 ;end)();while true do if (v191==(700 -(271 + 429))) then v133[ #"19("]=(function() return v101();end)();v133[ #"0836"]=(function() return v101();end)();break;end end break;end end elseif (v131== #",") then v133[ #"xnx"]=(function() return v102();end)();elseif (v131==2) then v133[ #"nil"]=(function() return v102() -((782 -(162 + 618))^16) ;end)();elseif (v131~= #"19(") then else local v196=(function() return 0 + 0 ;end)();while true do if (v196~=(0 + 0)) then else v133[ #"xxx"]=(function() return v102() -(2^(11 + 5)) ;end)();v133[ #".com"]=(function() return v101();end)();break;end end end v182=(function() return 1 -0 ;end)();end if (v182~=(1 -0)) then else v130=(function() return 1502 -(1408 + 92) ;end)();break;end end break;end end end if (v130==(0 + 0)) then local v183=(function() return 1288 -(993 + 295) ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0;end)();while true do if (v184~=0) then else v131=(function() return v100(v98,2, #"-19");end)();v132=(function() return v100(v98, #"0313",1642 -(1373 + 263) );end)();v184=(function() return 1 + 0 ;end)();end if (1==v184) then v130=(function() return  #":";end)();break;end end break;end end end if (v130==(1173 -(418 + 753))) then local v185=(function() return 0;end)();while true do if (v185~=0) then else if (v100(v132, #" ", #"|")~= #",") then else v133[1 + 1 ]=(function() return v103[v133[1002 -(451 + 549) ]];end)();end if (v100(v132,1 + 1 ,1 + 1 )~= #"\\") then else v133[ #"-19"]=(function() return v103[v133[ #"91("]];end)();end v185=(function() return 1 + 0 ;end)();end if (v185~=1) then else v130=(function() return  #"xnx";end)();break;end end end if (v130== #"xxx") then if (v100(v132, #"91(", #"-19")== #"/") then v133[ #"asd1"]=(function() return v103[v133[ #"xnxx"]];end)();end v104[v105]=(function() return v133;end)();break;end end break;end if (v129~=(0 -0)) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 1384 -(746 + 638) ;end)();while true do if ((0 + 0)==v169) then v130=(function() return 0;end)();v131=(function() return nil;end)();v169=(function() return 1 -0 ;end)();end if (v169==(342 -(218 + 123))) then v129=(function() return 1582 -(1535 + 46) ;end)();break;end end break;end end end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();while true do if (v110==0) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==(0 + 0)) then local v128=(function() return 560 -(306 + 254) ;end)();while true do if (v128==(0 + 0)) then v107[v108-#"|" ]=(function() return v109();end)();return v107,v108,v109;end end end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do FlatIdent_2661B,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_2661B,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"nil"]=(function() return v21();end)();for v69= #"]",v23() do FlatIdent_817B0,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_817B0,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #"[",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=(2 + 0) -1 ;local v76= -(2 -1);local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v111=114 -(4 + 110) ,v79 do if ((1284<=3151) and (v111>=v73)) then v77[v111-v73 ]=v78[v111 + (585 -(25 + 32 + 527)) ];else v81[v111]=v78[v111 + (1428 -(41 + 1386)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[104 -(17 + 86) ];if ((v84<=6) or (1850==1529)) then if ((821<2123) and (v84<=(2 + 0))) then if (v84<=(0 -(0 + 0))) then do return;end elseif ((902<2325) and (v84>(2 -1))) then local v134=v83[2];local v135=v81[v83[3]];v81[v134 + (167 -(122 + 44)) ]=v135;v81[v134]=v135[v83[6 -2 ]];else v81[v83[6 -4 ]]=v83[3 + 0 ];end elseif ((858<=2962) and (v84<=(1 + 3))) then if (v84==3) then local v141=v83[3 -1 ];local v142,v143=v74(v81[v141](v13(v81,v141 + (66 -(30 + 35)) ,v83[3])));v76=(v143 + v141) -1 ;local v144=0 + 0 ;for v164=v141,v76 do v144=v144 + ((2726 -1468) -(1043 + 214)) ;v81[v164]=v142[v144];end else local v145=0 -0 ;local v146;local v147;while true do if (v145==((3379 -2166) -((723 -400) + 889))) then v81[v146 + ((1 + 1) -1) ]=v147;v81[v146]=v147[v83[584 -(361 + 219) ]];break;end if (((0 -0)==v145) or (3946<1288)) then v146=v83[322 -(53 + 267) ];v147=v81[v83[1 + 2 ]];v145=414 -(15 + (1151 -(239 + 514))) ;end end end elseif (v84>(987 -(18 + 964))) then v81[v83[7 -(2 + 3) ]]=v83[2 + 1 ];else do return;end end elseif (v84<=(6 + 3)) then if (v84<=(857 -(20 + 830))) then v81[v83[2 + 0 ]]();elseif ((v84>(134 -(116 + 10))) or (3242==567)) then v81[v83[1 + 1 ]]=v64[v83[(2070 -(797 + 532)) -(542 + 196) ]];else v81[v83[3 -1 ]]();end elseif (v84<=11) then if (v84==(3 + 7)) then local v152=0 + 0 + 0 ;local v153;while true do if (v152==0) then v153=v83[1 + 1 + 0 ];v81[v153]=v81[v153](v13(v81,v153 + (2 -1) ,v76));break;end end else local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if ((v154==1) or (847>=1263)) then v76=(v157 + v155) -1 ;v158=1551 -(1126 + 425) ;v154=(956 -549) -(118 + 287) ;end if (v154==((1209 -(373 + 829)) -5)) then for v178=v155,v76 do v158=v158 + (1122 -(118 + 1003)) ;v81[v178]=v156[v158];end break;end if (v154==(0 -0)) then v155=v83[2];v156,v157=v74(v81[v155](v13(v81,v155 + (378 -(142 + (966 -(476 + 255)))) ,v83[13 -10 ])));v154=1 + (1130 -(369 + 761)) ;end end end elseif (v84==(989 -(553 + 424))) then local v159=v83[2];v81[v159]=v81[v159](v13(v81,v159 + (1 -0) ,v76));else v81[v83[2 + 0 ]]=v64[v83[3]];end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403683Q00682Q7470733A2Q2F70617374652E2Q672F702F616E6F6E796D6F75732F622Q3861372Q3233306661332Q342Q636235393465326462323038302Q632Q392F66696C65732F34616461393461663463343934373037396139623435386536313261663338652F72617700083Q00120D3Q00013Q00120D000100023Q002004000100010003001201000300044Q000B000100034Q000C5Q00022Q00073Q000100016Q00017Q00",v9(),...);
