--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//● DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xerateam-xyz.vercel.app/
//● STATUS - Working 🟢 
//● HIT AUTOPARRY- WORKS 80% OUT OF 100 [ 80/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Current  Update - [ Sunday , 19 January , 2025 ] | Minor UPD 

]]--     

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _jy_DfyaqDUzT = a; end)); return(function(r,...)local t;local f;local s;local l;local o;local c;local e=24915;local n=0;local d={};while n<790 do n=n+1;while n<0x2ed and e%0x329a<0x194d do n=n+1 e=(e-154)%33368 local a=n+e if(e%0x1384)>0x9c2 then e=(e*0x37)%0x2660 while n<0x227 and e%0x1096<0x84b do n=n+1 e=(e+766)%16672 local t=n+e if(e%0x3cda)>=0x1e6d then e=(e+0x7b)%0x8d3b local e=3685 if not d[e]then d[e]=0x1 f=string;end elseif e%2~=0 then e=(e*0x36c)%0x945c local e=37186 if not d[e]then d[e]=0x1 s={};end else e=(e-0x9f)%0x8c7c n=n+1 local e=14558 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e-0x3b3)%0x732 while n<0x12c and e%0x1628<0xb14 do n=n+1 e=(e+573)%505 local t=n+e if(e%0x45b4)<=0x22da then e=(e*0x48)%0x97f7 local e=95759 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x247)%0x8a31 local e=36344 if not d[e]then d[e]=0x1 end else e=(e+0x288)%0x3a1f n=n+1 local e=28924 if not d[e]then d[e]=0x1 end end end else e=(e*0x3c7)%0x1ea4 n=n+1 while n<0x1e9 and e%0x38f6<0x1c7b do n=n+1 e=(e*983)%21522 local a=n+e if(e%0x16de)>=0xb6f then e=(e*0x1a7)%0x6c07 local e=47459 if not d[e]then d[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\101\117\105\95\106\109\120\81\0\6\115\116\114\105\110\103\4\99\104\97\114\112\70\102\114\106\120\83\107\0\6\115\116\114\105\110\103\3\115\117\98\99\121\69\118\105\109\119\71\0\6\115\116\114\105\110\103\4\98\121\116\101\102\98\113\75\99\72\99\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\110\88\119\87\111\99\111\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\120\121\88\87\87\113\97\67\5";end elseif e%2~=0 then e=(e-0x1b7)%0x5605 local e=70184 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if d=="\2"then e=s.eui_jmxQ(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(e,n)return r(8,nil,r,n,e)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(f.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end else e=(e-0x384)%0xa450 n=n+1 local e=59649 if not d[e]then d[e]=0x1 c=tonumber;end end end end end e=(e-924)%9929 end t(o);local e={};for n=0x0,0xff do local d=s.pFfrjxSk(n);e[n]=d;e[d]=n;end local function a(n)return e[n];end local h=(function(r,f)local o,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=r while true do n[0x03][s.cyEvimwG(f,e,(function()e=o+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#f while e<l+0x01 do n[0x02][d]=s.cyEvimwG(f,e,(function()e=o+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 s.xyXWWqaC(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=r+t;end end return s.nXwWocod(n[0x01])end);t(h(198,"K(#MWQ:%{^OC ecEME"));t(h(85,"pIP.zs!jW6_4GU8>_4sGjzPmG6!4I44>ejIPG8jII>4UzWB.UIz8I4_jz44!!PjWI!4>jsPY_4!G>WGWs.PIUjj44W!jjUP_GGjGPUG.jPP.GzsI.zGWs!4G!UWs.IU_jGPGUmI6PGG4W6P.U.W_#s4js4Pj4UjwP4!8IU.IU:W8PUjsWjP_U!6z.j8jWI.s4>!8I!84jjG8WI6../8_W8.I84W.zIU6Ws._U864zqG>jszs486!IUWHP>z!8G64zj>b6PzP8!!4PUUN6!P>8qjUPGWP.PzG8z6Hzs86.sz>>._x.G866GIU88_jz.8_6ss.8W.W8s>>_.s{8G66zG84W8zIUP__zsUW6.8W6z__sj>6_6s_8I_>.I8W4js_8!_U8U6_4Pz>#I_sz8C_W_.8qs64zs>84U.j66zWsG>446sW_m_GsUS44!!zJP4.z4>!W_ssO!_G>_"));local e=(-15506+(function()local f,d=0,1;(function(d,l,e,n)n(d(n,n and e,d,e),l(e,l,d,l)and n(e,d and n,e,n),n(d,l,n,n),d(l and e,e,e and e,e and e))end)(function(l,n,t,e)if f>254 then return n end f=f+1 d=(d*281)%38738 if(d%386)>193 then return e(l(n,t,l,e)and e(t,n,e and t,t and l),n(e,n,e and n,l),t(l,n,l,n and e),e(n and e,t,l,l))else return t end return e end,function(e,n,t,l)if f>167 then return l end f=f+1 d=(d+43)%37742 if(d%542)<=271 then d=(d-525)%24363 return l else return t(n(t and n,e,l,n),e(e and n,e and t,l,t and e),l(e,e and n,n,n),n(l,n,l and l,t))end return t(l(e,l and e,n,n),e(n and l,e,n,t),e(l,t,e and e,t),t(e,e,t,t))end,function(e,t,l,n)if f>369 then return n end f=f+1 d=(d+690)%31613 if(d%996)<498 then d=(d*704)%19503 return t else return l(l(l,t and l,e,n),t(e,e,e and e,l),e(e and n,t,l,e and n),e(n,n and n,t,l))end return n(t(e,l and n,t,e),l(l and t,n and e,t,e),e(e,n,n,n and n)and t(e,e,n and l,n),l(n,l,t and e,n)and l(e,n and l,e,n))end,function(l,n,t,e)if f>103 then return l end f=f+1 d=(d*701)%17682 if(d%794)>397 then return e else return l(l(e,l and t,e,e),l(e,t,l and n,n)and t(l,n,l,t),n(e,e,t and t,e),e(e,e,e,t))end return n(t(t,n,t,n),e(e,e,e,n),l(n,n,e,n),n(n and l,l,l and l,n))end)return d;end)())local te=(getfenv)or(function()return _ENV end);local a=s._W_ErbJZ or s.Agufbbu_;local m=1;local t=3;local l=2;local o=4;local function le(k,...)local u=h(e,"lSKI?qi8G;+,9C}e?S?kiHG^+I98}b&kKf;I9qeKSiK;?IiqKI,;inG/+)KGq?8?;F,I;++e9eK??;8IGI+eCK}?9}KI?eiC?e+SC<};9eI8?qiKGG+e9e},SI}eSSIIqK8G;8,?CieqSiI;qG8I;?,qCieSSiI^q8ie;q}C}iKKKq?9G++q+KCUe?K+Sq?+8eG;+C}8}8SGq8?;qSG}+99;}KUGI+qI8+GS9K,qd8SG?K8GG;;+++9+ qKeq8q;G?G9;>CI}CSI?+ISiC8S+Ie+S;M,K98GG?+,+?9CYK!i}IK8Kw?Wi6C?JGK;qIK)Gi+;99}q9VI8?S8I?w,DCK}eS?Kq?I8?Gq+?GTe8T;I??GKyiC+e9e}}eIKq?IK)8i8IiIG,+#9p}vqGGq,K9S9,{qI;=c?S8MG;iI9K+U9y}Qq,8G+qCK}S9DASqq8?GG;CG!9,uqI;2Ti;;Iic9;}}SiKS?9i;G?i}GpCEv9Kq?S8IGqiFCreK7eIi?;i?Gqir9S+XSiKS?9i;G?i(9,}qS;}.q?ie?O,tCK}e&IKq?qi??}?IiqGa+x9Wq78KG;+}C?GI+?9=}arbG8+S9C}q+I9+}tL0K G;9}};S?K;?Si9G;,+9qGI,?9H}V)EiS+999}eS8SeKKi9GS+I9,}9(;IIq?qq;I+qCKeI+I9+}XZAKh+99e}Sd?IIq?8KG;+}98GI,;91}&k&iC+e9e}}eIKq?Iqe8I,?CK};7}K8qI?GG;+?9?}qj}jSq?8?;K?Ii8G2+n9oKG8?;?,c+8}qS?9I},vwKg?u,i}SZ9K;??iS;?+q+,}qS;9I}8aNKx?:+;eI}?Kq?K8qG8?Ii8G4+*9cKSqDi;;e+,}qS;9I}CPmKs?p+q}}0SKK?9iq88+q9K}GdeKe?,-I;C?UiOG2aGI?q?8X;I8+Ge+eSKKSq8K}G8+;C?}GSqKKqq8IGq,K9I}e*}I??qi};?i}9I}e4C}eIkiSG}+?9S+CeKKqq{ie;I+;C?}eSKK;?q8I?e;t9S}}7?KSK,qI8eG99;}KSKKSqKi;Gq,IGeeKyqKiqIKeGG+q9S}?SI}e?CiSG;+}Ge}9/;KKqKiS;K,;Ge99SqKSK9i;GKie,K9e}KD9KeqG?e;k9S}}P?KSIIqiiSG9+9};LK}}?98qGS?I+fGu+z9>?qI;GK8K;i,ffIeqSGIkqI+q;S,GC?KKSqIGqK88;r,mFKKq?KiqGS+S;h}qCVK??qISGq8#;I}iCSKqSiI;Gi8I9?,GCIKSS?IiG?8i;i}KC8K??qIqGI+K9q}qCqKS}IK}K2?2i7+C9C}CsCKC?CiCGC+C9C}C)CKC?CiCGC+C9C}C)CKC?CiCGC+C9C}C6CKC?CiCGC+C9C}C<CKC?CiCGC+C9C}CUCKC?C?I88G!+g9TIGiq;K+SGW9Se(<;MP?,Gq,;,Ie;SII??qiC? 89;}+a9C9ISe-!K#?),,9?.qKKqqi88Ci<+,}qS;}hqiiSG9+;9?}SS?Kq??Kh;I,q9I}I/qIIqIii;q+999e;9}}oIh8KGe+I9q}qd?K;?}i8?/,?9e+O:9Ke?Si??w;G9qeK5S}4KSqYi;?Ii,G%+v9WKG8?;?,F,I}qSKIi?;iIGq?Ii+G^+m95K8qqi;;i9qeKSIK;?ei}KI?CiQG)+ESe?+8;8eG?9ie;gSISK?qq;+;?iSGS+I9,}n_FK#;89q}K/GKe?ei,8e;q,K99+IC}}u7pKt;,+,}qS;}cK?iqGK,q98+H}SSHK;qC?diCG^9IfeIE?;iqG?iW+,}qS;e+<RBIK,?-iXG3}?K;qI8pG9+SC;9}<SKC?qmIKC?riyGn}SIqq?iGGq+}C?};*IKSq?iqG??SiYGI,n9&}P%vi}+eC?9SSqI??GiqG},?9;}IVSI??qi?KI?+i*G_+&18?q8?8I+qCKei_;KI?q{IK+?tioG&eGKqqKiS8q+9C?eKyeK}}I=RK.?D++GT+x9%}IvGK!?/inCISqKKq?i;;?+99qGI+e9.}v3>qS8K;q,?CqeiSIIIqq8;;K,8CKeGSK&IK+?gi=GueKKe?e8?ii+e99}?&qIK}I_?K:?*i%}KLeK9q?pIK??ViXG0};KI?ei}KI?8i!G{+1yIqKiqG?+;C?eI+I9q}hfBKW;K9S}}f8Kq}I1;K3?0iyCI2GKeq8q?G;,?99}q+I};}Lf#Kc;,+?}q!KIq?8qC?6G9Cq}}5S}Zq8i;G}+?9ee89dKIqKiqGS,?9q}?90IIqqiIGI+qCIeI iIq?9i9;;iSiI;I+m9-}J?SGI,?9;eiuSI??qK3iS,qC?}e9fSV?S8K;K,;iIGq+79c} q?G;,?99}q+I9G}{v/KwGC9Se?^qIK?;iSG9?Ii9Gj+z9 KIieG}+i9;}8}iKe?9i?Gq,KiIG?+)9w}%?CGS+;9}GI,?9J}<aYAKC9=G+>eGKqqKiS?L;q99e?SKKe?}K>8?+q9S}C+I99}6F1KyGICK}q(SI??qqIG9+;9?}qSK9I},n7Kf?k+;}C_SK8?qqIGe,qCK}Ivq9I}C{&K2?X,G}qSKKSKIieG}+i9;}8e?*KI?wIK8?ji:G=}IKe?}i}Gq+IC?GI+?9_}XW-i}+S9C}q+I9?}p=#Kh+89S}CXq9I}inmK_?O+9}eQ8KeK;??KI?9i*Gd+cA9?eiSG?+;9}}8e?K;q?i9Gq?Ii;Gs+c9rKGiqGS,KC?}K4qKSq?^SKS?Ii;G6+!9-K;i}GI,K9q}C%qK}q?{IKq?XiDGU}KKS?9i9;I?Ii;GD+.9NKI8KGq+SC?}qe?KS?KoIIi?QiyGt}CKqq?iSi?+SC?}SeGKqqKiS8q+9C?eK.eK}IK?eie;?iI+e+:9R}=q,i?+q9KeqF8SC/a?88qG;GA}Sc}K?xtiS;q,?9e+cSOKSqK8K;;iRCIeq>IKI?q8I;I+iCq}9D9I;MXi9Ge+S9?}q*?}}}Ix?Kw?ai4C?1qIGq?J3K*?/i%G)+j9ESr?kKIq8iVGa+-Sfqq8KGI+G9SeIWq}.?SK%i}+eCK}C7SK9UQ?I;K+SC?}q+I9;}^s6K2;G9qeKBS}zKCiq;?+SiIG9+:9U}P?I;K+q9Se?/qS8?;i}G?+eC8GI+C91}A{EiC+S9;}}9gLi?qiS;?,qCK}qSI9I};{YK=?O+,}qS;SIq;8I;?+q9CGI,G97}VksGK,;G&9C}qS?KSKF8G+qCK}S9_Sq?98?;K+e9}+We?Kq?SiCKI8,ikG>+LS,IGiq;K+SG09SSqI??GqC?/G,9qe;9AKSqq8?GG+q9}e?h;KI?S8?Gq+?GfeISqKI?Iiq;I,I9ieq.9K9q;KS?=GS9I}I7qIIqIKWG8,K9S}}S?Kq??K}KI??i=GM+#I8?S8KG}?IGqGz+o93I,?q;K,K9eeKeC}nKiiSG;+99q}?9nI??eK0GI,K9q}SS?Kq*3?9;q+}9S+fS8K;?}i?Ge,8G}GIC,9g} a5i9+q9S}?96%??q8iGq+99eeh5qIKS+KHi,+e9,};O99+Iq?;?sG?9qeIF;K8?}I+?jGS9IeKS;K9?;iIK+GKCq}890(i?;8GGq,I;++f}IKG?S8?i8;p,?G +F94}nnVKb?^,;9*+ICI}w_oKz;i9;eKS?Iq?Si9i;+}CQeqS?aC?Si}GS+89qeK+I99}-d!K(GICK}qaSI??qq?Ge+898}9uq9I}+uoKF?1+8}qS?SI?q8K;i+;9I}q+I9C}=snKsGICK}q6SI??qqIGq+IC?};ueK}}Ij9Kr?pi19ISqIKqKiqG},?,i}Sd9Iq?q SK_?Ii+G=+s9#I8iSG9+,GsCISpKq?qi?KIqiiZGY+-gKqq8;?6G}9eeK:CKS?9KM8I,89eeK>?}hKI8KGS,?9qGI+?90}<2/;I,?9SeK+I9+}mWvKL;KCq}}eIKqqK8iG;+I9qGI+,9v} E&i9+e9I}S>9SY?9iS;;+qCKGI+894}rm28*+99Se;mqIKqI{IKG?YinG_}IKS?9i9GK+S9I},+I9?}:O7Kr,?9;}IJ,9I}epmKJ?t+9}e#SK??;i}G8;ICq}KS?K;q?i9Gq?Ii9Gk+u9yKI8KGq+SC?}q}KIqq?8?Ge+}iI;}+p9-}Oq,iq,KCK}eSKSCTd?iGS+;99}q>?}#q?ie?=+ICK}qnSI??qKM;?+S9KeI9}9I}q (Kr?VC<}I)SK9?9YIK??xiTGPSieiu}IIKI?qi(G-+xIjqKi;G},?iIG++:9y}L?IGG+;99}?}SK???iqG??I8-GA+09fK?iq;i+q99}eS*KC?qi};?i.,?}qkSKC}Iy}Kx?>iF9IJeK}?ii;G8;I9qe?S?K;?}i8;I?Ri0GJ+(97}aWOSR8eiIG;+_9A}L88Ge,K9,eIS_KS?IiqKI?+iAG +v Sqq8?Geio,g}SSKIKq;sIK,?^ixG.}?KqqIiI;K+;C^e?N;Ke?}NIii?>iyGEe,%qqK8KGe,K,C+R}iKS?;i9Gq+?GJe?!e}#?9ieGS+?G499SqK}?SKyG9+;9KeKhSIKq;K}?4GI9G}qjIK,{O8?GG+qGACqeK69t0ie;KiQC;}eSqIKPgiIGe+}9}}q:II??;ieG}i}iIG}+)9u}y?9Ge+S9?};X}K8Kqi}GS+K99}qd?9I/Kr2K(?7,,9?bqKKqqi88Cib,?}SfKII4BiI;K+q9Se?gqK?4(8I;q+I9I}qSIII?i8qG9+9C;+S+I9e}/L(KwGICK}q#SI??qq.GS,K9S}8SKKSqxiGKG?%irGg+?9(}^gyKI?qiXGo+DIFqKi;G},?iI;,+a9#}Wq,i?+q9Keqw8SC>w?S;q,?9e+Qe<KSqK8K;;i)C?}eY8K8?9iqG?8+iIG;+g9L}biS;q,?9ee-<SIKqK8;KI?8iDG!+BK8?q8?G8+q9}ei+y9N}hosKG?UiXG_,KK,}k3SK=??ijGM+59W},5>KS?riSGv+K9VeAS,KB?SiBGI+.9r}=SKIq?UiSGJ+S9_}>(ZIKq+imGK+:9K}2{cKr?F8KG#+I9E}4{vK7?Hi%GC+u9S}wsIK<?Si/Gj4}94}E1dKS?4iEG0+SC6}0fjKp?(e+S;I;q;8;;;!S8eiIG;+39O}M?CGS+89}};S?Iq??iqKI??i/GO+Ek}?SiCGq?IiGGL+%9sI_ie;I+;C?};OeK}}IS4Kz?EiP9GSqKC?Si}Ge+;9?CK eKeq?q1GS,KC?GI+?9n}x#L;?+;9I},+I9i}*44Kr,?9SeK#8Kqq?c4KA?ti*G%+29w}JHrKI?9igG%+)T8?q8?iS,?C?eKB;KKqq8?Gq?Ii?GN+m9O?8iSGC+qiI;i+n9X}A?S;I,I9q}CWKK9q;?9G;+}9q}SSKSi?qi9Ge+I9;e?S;9Ie?fkK&?E,I}q)}K?KCie;q,I9q9KSqI?q?ieG}GqCi}qT}I?}IZ;KZ?!in9IOGKSqKiSGI,?9qeK+I98}=TtKy+89qe?.8Kq?}8iK!?1ikG-+.9=}!eAqe?Ii;GU+m9-?S8q;?+eCu}SSKIKq;AUKM?hi_,C+D9x}>SK?8?7iaGp+}9A}>>bK_G?ijG:+09S}OPKKEi%G+Gb+W9!}RQEIt?>ii};+m9D}E0iKk?SiVGS+f9?}Iw-K&?kiiG_+S9Q}(i}KH?<i2GS+E9*}nOmiS?ziAGu+!9z}/ rK#q9iRG<+v9S}%0KKE?#8CGu+S9o}S<_Kw?_GaGG+F9S}xLSK=?Ci/+W,:9L}S!nKS?0iqGf+i9q}))RKz?eiRGS+w9!}-!?KI?{i3G2+e9J}SR7Ki+;ifGS+NCE}VdSKF?SiaG?+I9L}b%<Iu?ViSG<+{K}}p:%K_?SiAG5+N}=R+_vKK?_iLGN+,9dUfSiKa?KixGK+B9K}_KfKK?MiIGN+S9V}?Yg?5qKiLG?+U9<}4>?K=?Bi?G5+I9g}I=)K??1GLGC+=9I} >IK#?Ki_+!,S9_}?6hKV?=i;Gz,KC9}h3iK#?8ihG5+39weI(DK??diiG<+K9&}s?SK>?qiMGS+09p}gKQ?+?RiqGa+q9w}I0dKiqGi&G?+&C}}>!SKn?qi:G?+I9s}=6_I}?ViSG/+?9I}^)oK&89iNGS+p9>KSL2K??riKGF+/92}ii;K_??i-,9+ 9S}jcSK0??iIGr+29AS9WfKS?wiv98+m9?}Z IK6?KiN+i,;9L}?h#?q?jiSGv+S95}?ZIK%?wiu+q+W9S}hZ?KI?uiwGMC99O}S6aKDGSiMG?+_9I}O^rKvi{;+GV+?9z}?&dK9?J8KGI+>9i}Q2GKP?wiD;K,i9Y}8{HKG?Hi*G<,K9+}HvGK/?Gi6G +Z9-eiPXK;?RiSG:+)9NeKtGK7?+i0G++u9:}QSKIK?ai,G*+G9-}sptKL+CiHG?+{9,}HnSK1?w;eG=+?9H}Sy!KL?/iBG++V9?}{!KK{?WiE;K+G9o}?):Ki?UiTG_+D9G}yL?K4?SiMGK+59H}K<mK??4i?G.+<9heKS9KW??i_Gi+ 9w}:xQI,?ci?Gd+S9!}KntK.GSi=Gq+!9?}<MDKv?6+IGV+?9n}?<fKq?Oi}}G+W9e}VI+K.?Si=G?+g9?}ID<K&?Z;+G0+S9H}?pIKM? iu,9+49S}vamKK?ti?G#+!9k}=0BKQiCiJG?+=9K}J2{KM?H9}GO+V9E}SY1Kw?EixGC+a9=}y!IKi?0iAGp}IIK?S8?Gq,IiIG}+29s}5qKGq+C9ee?Oqriqqi}GI,?9;}eF}9IeBEwK=?J+}}eSKKC?Si98I,89eeKu?cIqKiS;?+qiI;S+>94}.qKGq,V99};TIKSq?iqG?;IC?}eSKKS?8iqKI?qirGW+YSIqHiS;8+}iI;I+_9s}dqV;K+e9CeLS?SQqq8KGI+G9SeIcqBIqKiS;?+qiIG;+g9V}/88Ge,K9,eIScKS?IiqKI?9i(Gf+<v;?}8iGe+,9qCIJqIKqiiq;K?IiiG:+)9pIKiqGC+eC?}q+I9+}xZQK<G89qe?eIKqqK8iG;+I9qGI9?97}mh*8,G?9q}KSqK8ICKR8g,qCK}I-GKSqIiqG?iu+}}eSKKC?Si9?N;IC8}eSKK?WQ?I;K+SC?}q+I9q}%jWK3,gCK};6}I?}IQ?KH?*ic}8 SKC?qw&K0?si{;S+t9D}dSKq,?hipG-+C9x}Jru?R?eikG +/9A}Xc+K=qK89Gu+K9r}?r#KJ?wi{;?+49O}J7KKs?KiE+*+q9y}cMPKm?pi;Gj9*C;}*-{K5?DikGK+H}6}e_zK!?<i(Gy+G9%eKqGKj?Ki3Gi+u9z}tSKI}?ziIG^+89E})MH?3q?iAGI+69I}5jqKyiF8iGf+I9j}Ih1KS?TGTGK+B9I}EWIK=?Ii%GP+;9U}4 JKI?TiSGY,K99}h_6KL?9irGm+5CKe9c2KS?ui,G<+ 9Z}6K9KH?ziOGK+#9S}UpPG}?ViZGV+S9*}#VdKo?GiUG3+39Ie+FJK ?d,,9?UqKKqqi88CiM,8}S79K,)<qI;w+q9q}?9EII?q8??U,?9e,++I9q}YWoKB,<CK};o}I?}IU8K4?4ifC<J9KSq;iq;K,IiIG;+k9n}Vq8GS+99,CISpKq?qi?KI??i_G%+yK8?SiCGq?Ii;GY+w9*KIiGGS,K9S}IS?KqqKbIK,?5i6Gd}9Ke?IiSG9;/99}SS;KqqK(IKG?(iBGg}GIq?CiSG}+e9;}?+m9p}ryQK,?Mi Gz,K0+}0:SK ?qiaGA+m}5}8w2KS?{iSG6+I9y..SIKb?SiFGS+398}wKHI??XiSGb+S9N}ihc?0?IiUGS+c9S}5hGKjqRieG!+S9W}?yYKt?{8KG;+49S}WVKKp?Vi%;KeG9#}KF7KS?EihG!+PKK}vFIKb?XiDGd+M9A?Ca7KS?3iIG0+S9-}&i}Km?ziNGS+&9W}jNSKI?:iVG#+IC;}WN#KzG89qe?}SI?q?8KG;+KCqe?^q{I?GiSG}+89q}?eIK;?8i}GS+9iIGi+39w}z8?GS,K98}qS?9I}8B_K-?x+I}e%}K}?qiI;??SiPGp+Q9g}!zDKp?/i:GT+g9I}bX/KY?=iKGb+>9R}k{vKv?-im+C+49>}Xu>KP?:i#Ghj}9/}QjxKS?dijG*+<CS}=TYKv?a+SG)+=9E}>-LKA?)i39?+b9z}fBSKP?KiDGi9q92}<fRKq?miSGL+B9n}?yIKH?oi:Gq+19S}QO?KI?vi#GV+i9D}S)zKR+}iFG7+c9S}Dn^K3?{+SG4+S9F}SBfK{?*ip,?+19S}.!SKr?SiQ+s,89x}SVJKD?niSGY,K99}0mIKF?Ki4GN+f9L}ezyKS?wiIG/+K9y#xSgKU?SiJGS+d9I}_UiIC?AiIGu+*9N}S-BKS?*iu;q+g9m}% IK ?gi2GT,I9E}SO:KI? iKGz+L}C}2{SKy?KiHGp+692?})6Kd?-iSG-+_9)}O*?Ko?1ivGI+89v}5_ziG,?C?e/}8Kqq?uIK+?XisG^39Ke?Si?;I,?CK};3}K8}IiKKs?!iu}GS?I?q58Iq+ieGeeKrSI8:}i8G;,?9GeqPKIqqIiq;K+I9e}}S?Kq?}8??}+I9e}C9ef}?qiK;q+99S+CeIKe?i8?;8+eCK},SI}eK98qG}+SGC9;R}I??q8KGi+S9I}q9CSIqqi;;?+qGeeK/qKiqIKeGG+q9S}?SI}e?CiSG;+}GeeIreIqqKiIGqi}99eqQS9I}?zTK7?798}SbCKq}p<JKx?.i+GF+<9TeKsiKJ?ximGK+P9%}gSKKq?%iSG3+?9:}rN&?BqIiPGS+x9S}{OSKLqKiGGh+I9Z}In=KB?4igGC+79?}(RSKB?xitGk+K9J}S)bK??oi_G>+2C;}_ZfKY?:inGK+F9U}9njKQ?miSG2+N9=}*SMKZ?xifGV+W9d}cD:G}?RipG_+S9t}t2FKO?iivG +r9I};zNKX?XC8}eSKK,qI8JGS+I9qGI+i9n}hh>G;,79S};SKII}IU,K_?<iV98OqI?KIiGG;+99?eKYqK}}IXGKc?nixeK{qKS?9?KGS+999GI+99*}0>bi8+qC?9SS?I?qKi;GK,qC?}q+I9q}Zh5KnGK9S}9(9II}Ya=K!?b8<GB+F96eKq9K2?3i7GK+B9-}<SKKq?EiSG#+S9R}FO>?y?Ci:GS+A9S}kWiKNi_8CGg+S9>}SyyKI?=i7;i+H9S}o*KKo?fiHG(+?93}fcsK&?oiKGw+?CG}:>_K^?CiEGS+_}-x,xpKq?Ui?G<+q9jeKqGK.?8ixG?+y9-}-gJII?fiqG!+89J}KMpKiiqi1Gq+N9C}**SKF?aiQG?+I9h}H^zKC?oiSGn+Ne8}:j?Kh?Ki=GV+X9i?8zcK_?Ni8Gw+S9T}KQOK??IiDG=+k98}c1SKL?W9}Gy+:9E}S_*K6?BiZGS+o91}.EIK+?uidGz}?K;qIiIGe+}9}}q1II?}**3K_?Xi;G)+o9^}w?SK*?{iDG!+O9:}u=i?q?hi/Gh+G9&}Sw&KJ?Ai?GI+M9X}VtGK2?SihGh}S9f}(aEK.?Bi%Ga9&},}BF Ko?4i*GS+X93&9F#KR?6iKGk+S9%}7q?KR?ki<Gu+Y9D}6ZZ?C?xi#Gk+Y9k}yETKE+}i7GY+/9S}vJ(K0?AeSGc+m9aeKK8K%?oiH,e+P9x}RSKqR?)iSGt989f}4UzKO?CiMG:+Q9K}OJSKWqKG8GW+:9ASCwgKs?6iK9e+Z9S}wyqK-?giXGae,9-}yzVKK?yiSG_+i}q}BAxKu?+i2GS+ 9E}==?KI?)iJG7++9%}S:-Ki+;i&GS+P9}}RfSK3?SivG?+I9(}N:nK}?/iSG_,K}8}1ZKKLiGiZG!+vCKS=^(KI?A+8GW+59f})hqK&?KifGK+H9S}^RBG}?Wi6GF+S9=}b7x?_i,i#GK+c9S}^KIKj?w9iGW+?9o}do(KG?_;>;q+p9?}3S?KtiKi6,b,890}?prKS?2;}GmCv99}Aa?KyqiiLGK+Le<e?&cK??g+GGT,;9{S{S8Kf??iB;8+=9e}tIbKC?4i?GYC+96%i2OKR+qibGq+<9Y}EbKK{8k9)GT+q9:}Ir{IC?.;-G8+A9q}znCKWqKiE;W,C9s}?t-iK?niqGPC=C;}/4?KUiqiz,S+F9H}i%VKK?ui?GD+K9W}izCK.?Kic+K+f9S}5nSKd??iIGL+>9oUKQuKS?V8K+8+a9I}JKGK6?uij;KC496}?{O?;?6itGs+t9G}vOIKw?KifGS+B90?}-5KR?7iSGy+j9!eKK8KJ?Ii=,e+D9X}dSKi,?Ai?Gx+;9X}f1BKYq+i>GI+P9K}xQSKQig8iGw+I9%}Kh#I9?1i/GS+#9q}(mdKF??i),E,I9>}q<TI??Ri}GhCfC?}_&qKU?qi<G?+Te6}+YQKq?^8SG^+99ESOZ3K)?qi2GG+EC;}TX(q9?/iIG!+q9R}Kp4?3??iWG?+L9K}!S9KL?Wi?G4+i97}tLRK??F;(G8+!9i}(S?KU?iiv,t+?94}i.!Kq?.;?G&CD9;}*RiK qSi/G9+meR}qwsKi?siGG-,;9W}ZSIK>??iVGi+p9K}sbiG;?QiIGTCi9R}ScQKS?Ai?GI+_9=}sIiKm?SiHG?+I9m}ha6qG?ZiSG<+iK;}_5?KW89igGS+V9S}XW?KI?yidG<C99s}SuJIKi8iBGq+<}G}!LaKEqK;sGh+i9WS9=hK.?wi3GG+O9q}*4KKL?SicG  }9/}w=rKS?!i(G2,K}8}ptqKB8eiQGX+MCKS_AVKi?V+;G +D9x}Bm,Kk?qioGK+d9S}LKDqq?#iqGg+I9kve<oIKq+iHG8+*}?}(*QKL?A8KGf+q92}8dyKS?(GsGi+n9q}a*IKkiCivGL+C9_}8ZsKb?*i?GZC)C+}op8Kwq?i>9q+#es}SRRK8?r+iG)++9(S%SGKj?8iQ,:+4eS}ZwKie?4iGGc+ 9t}s13I=8Ii(G8+peG}OfGKT?#iGGj+q9F}8vQKS?yG6;;+v9q}=xIK(8,ifGR+K94}8QtKr?!iIGJCZ9K}g)8Kfq?i),I+2e{},6*K8?5+iGT9S9f}K?eK>?Gi=GK+z9*}OSAq;?3i8GPCG9{}GP_Kkq;i1Gq+u98}-(SK.iFiSGN+q9B}IW.ID?ki6GC+<98}^zUK4?qip,s,,9c}85-I??m;KGr+u9q}{YGK5?KipGV+7CK};ODK;?gGXGt+59reKqGKf?+iv+,+&9(}:k7iK?&iGGJ++9-}SN1I)q8ixG8+Q98}=<GKd8WiVG%+89Ne+oFiI?h;dGU+B98}RIBK6ioiWGK}e9>}G##KI?LihG{,pSC}1b8Ka8GiAGG+c9ue;)!Kq?6i8G^+S9svBbiKx?qiJG?+u}e}uSKIK?Li8GB+i9B}ms*K%?GiUGq+J98}{mSKUifi}GN+q9b}?hXi+?viv;G+L98}h5WK^?KiF,M+b9M}8T3K,?J+SGxC_IS}vB8KpqeiY+++F95e;Q=Kq?)i8GH+S9>eKzKKJ?qiR;q+F9 }WK_IS?.iqGo+q9D>}RjIKq?i#G8+/eq}HT4K2?OiiGa+q95}8%*KK?08K;u+!9i}3SqKs?<iN+n9,9T}iUQKi?2G}Gj,KS}}&_GK388isGF+t9w};WkKi?.iGGJ+K9/eKT?K>?8i&;q+/93}DKgI9?&i8GH+89H/}BBIK?qiXG;+j}9}#O:KM?TieG^+89x};NzKK? GjGi+N9G}#XiKW8ii&;K989p};yhq;?/i1G#+FW?}{u;Kj?SiZGK+o9#}KxFK+?>i{Go+{9j}hq?K6?,i2G,+r9j}W/Kie?(i9G{+i9z}rr/KiqCiHGC+O98}W_SKk?Si0G>OI9(}sUNK,?YinGA,K}8}D^}K1G?iEGO+L}.4+pXK}?%i}GE,,9&A K+K=?}i6G}+Ybz}/Ky?,?5i}GV+}9oeI:BKiqCiQ;%+Y9?}m_SK3??iyGotI9s}VHhK9?AiEGj+oKI}WPrK{?Ci(GE+Q9p?I75K)?Wi,GV+z9f}PiIK_?UidG++B9h}3nDGC?Qi}G=,O9m}S{t?Bi+ixG}+#9q}-SGKjiAG,G=+}9%}}DsII?5ii;C+kCD}.zSK_?SiEGq+:9b?I3vK7?ui9GP+<9n}riIKU?Ri:GG+>90}d.vGI?RiOG&++96}AN6K{+Ii:GF+198}mWfKB?b9IGP+19_};%JKy?vi>+i+)9}}YSaKd?SiZ;K++9c}}5#qe?XiJG_,K98}pXeK-q}i^Gz+f9peo>#K}?:iKGB+S9j}%HeKb?:imGS+o9/}st_Kq?girGb+I99}&gFKOG89q}}6qIK?S8?GqG8,q9;}?9I}S^_Km?TGCGI+M9X}gOTKI?;ivG:+QI0?Si}G?+S9?}qSiSe}I=?K(?5iU}8SIIq?K3:K6?TiEG}+%9P}3&D8+?Di<GR+<9H}b)k?(??i(Gd+_9M}N*SKB?miGGz+K9N}=maKs?fipG8+A9Q}HdKK5?Ki_+Q,#92}SZHK0?QiqGb,KC3}uDIK ?KigGk+oCK}ChvK??FiIG%+x9p}zSIK>?SipG?+s9K}Zp_K;?.i<Gj+S9>}_<=IKqSi>GS+V9?}4sVK ?<iIGX+K9V}&a3K3?0ivGG+49S} USKM?KiZG6,I9:}S)xKK?<i/GB+Q9e}6<VKh?SisGv+g9J}KasK6?ciIGq+g9V}g8n;K+;9}e?+IeS}:HtK_;,,G}qSKKSJ*?S;q,?9GCC9jmSqq8?GG+q9}e?1;KI?S8?G;+e9}+s^iKS?;i9Gq+?G}+<}SKI?Iiq;I,IG=}?MqK}?;iqG?i}icG-+s9U}?J_K7?58K+8+!9V}!/SK_?Bim;KCc9b}SmMKK?QicGx+Z9K}.=oKN?KigGS+j9 ?}FsKM?HiSG>+k93}!IeK6?OidG{+G9=}E:%KS?yiPG ,KC,}Z#zKj?,inGc+1CK},kxKX?v8GG2+=9)!i4}KW?5irGi+!9S}psIKA??iIGa+o9r}iETKS?oi?GI+:94}2t8Kf?SiJG5f}95}aj#KS? iNG5,KSG}MYWK4qSi7Gn+OCK}8N1KS?/i+G%+z9feKS8K0?Ki3G8+g9*}UK2Iq?ciKGF+K9z}9-LKg?GiXG?+&9v}!*(Kp?FiSGP+K9F}?VBKb?vi%G?+W9S}c1xKT?KijG/+I9g}S13KS?ziKGb9.},}zRKKv?SiDGG+-9/?iWFK??ti<Gw++9:SLM?KM??inGS+c}S}JIYKK?ti?Gh+e9#eKjaqUqSi5G?+1C9}_U?Kx8N8;GP+?9Q}}hfI;?4;k;;+49?}/H;K>q}iu,d++9n}?{vI8?#8;GYC59=}XE?K)qhiM;;+nej}46&K??%8+GJ+K95}K?eK/?qihGL+O9a}WSZI8?oi?Gs,C9^}q#pKKGei5Gq+D9K})mtKtqY9?G&+?9VeeVjKq?Miu;G+O9K}_)?Ky?Si.;K+q90}K/xK8?6iTGy9zCK})FKK4?Kim+Z+cCKe?N#K??28iGZ+&9n}AS,K<?KiZG?+f9K}&niIC?wiIG0+S9=}Sx&KS?Ji(}I+29z}!wKK_?:irGVCC95}?sPKI?WicG1+a9G}O/?Kt?Si*GK+5CKe9mUKq?1iiGc+O9PeKSIKV?iic;?+t9T}R(TKC?HiqGD+K91}S</IKqqiuGq+X9i}X_LKAqKiqG6+i9(eIQvK/?Ri2+9+p9q}*YKKn?SiU;KCG9a}qbJKi?sidG^,K9K}UHiK(q,i_G.+^9n}8dHK8?0i?G:+j9m}B.CKv?iigGi+N98}wsLIi?ViqGW+K9f}S# ?o?,i6Gq+N9S}LkCK_?c8iG*+89k}?./Kc?_iX;I+:9q}Y-8K2?KijGiX;96}qMLq8?>iSGw+S9-}?oIK ?pi),8+r9S}P/?KI?:iJGsC,9J}S2%IKi8i7Gq+_9i}UE KJqK+iG{+i9)eqWzK3?&imG?+39q}h{KKR?SiOG?,i9%}QzVq}?ciSGB,K}8}v)qKh?iiPG*+6CKSX>=Ki?hiqGw+&9L}hSCKJ?qixGK+k9S}2_XG}?ti2GM+S9Y}L56K%");local n=0;s.LbChHkvo(function()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,h=r(0,r,e,u,s.fbqKcHcY);local function f()local d,n=s.fbqKcHcY(u,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local b=true;local b=0 local function _()local l=n();local e=n();local t=1;local l=(d(e,1,20)*(2^32))+l;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(l==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return s.udmLPMwX(e,n-1023)*(t+(l/(2^52)));end;local j=n;local function p(n)local d;if(not n)then n=j();if(n==0)then return'';end;end;d=s.cyEvimwG(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..s.cyEvimwG(d,n,n)end return e;end;local b=#s.AXPkY_QU(c('\49.\48'))~=1 local e=n;local function le(...)return{...},s.IRnYXfzI('#',...)end local function ne()local e={};local u={};local r={};local c={u,r,nil,e};local e=n()local a={}for l=1,e do local d=h();local n;if(d==1)then n=(h()~=#{});elseif(d==0)then local e=_();if b and s.tDKDePXh(s.AXPkY_QU(e),'.(\48+)$')then e=s.ekXXAagb(e);end n=e;elseif(d==3)then n=p();end;a[l]=n;end;for e=1,n()do r[e-(#{1})]=ne();end;for s=1,n()do local e=h();if(d(e,1,1)==0)then local r=d(e,2,3);local h=d(e,4,6);local e={f(),f(),nil,nil};if(r==0)then e[t]=f();e[o]=f();elseif(r==#{1})then e[t]=n();elseif(r==k[2])then e[t]=n()-(2^16)elseif(r==k[3])then e[t]=n()-(2^16)e[o]=f();end;if(d(h,1,1)==1)then e[l]=a[e[l]]end if(d(h,2,2)==1)then e[t]=a[e[t]]end if(d(h,3,3)==1)then e[o]=a[e[o]]end u[s]=e;end end;c[3]=h();return c;end;local function de(d,e,n)local l=e;local l=n;return c(s.tDKDePXh(s.tDKDePXh(({s.LbChHkvo(d)})[2],e),n))end local function _(z,u,h)local function de(...)local f,k,j,ne,b,n,c,ee,g,y,p,d;local e=0;while-1<e do if 3<=e then if 5<=e then if e>2 then repeat if 5~=e then e=-2;break;end;d=r(7);until true;else d=r(7);end else if e==3 then ee={};g={...};else y=s.IRnYXfzI('#',...)-1;p={};end end else if e>0 then if-2<e then repeat if e<2 then j=r(6,73,3,73,z);b=le ne=0;break;end;n=-41;c=-1;until true;else j=r(6,73,3,73,z);b=le ne=0;end else f=r(6,36,1,47,z);k=r(6,65,2,30,z);end end e=e+1;end;for e=0,y do if(e>=j)then ee[e-j]=g[e+1];else d[e]=g[e+1];end;end;local e=y-j+1 local e;local r;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];r=e[m];if r>=57 then if r>85 then if r<100 then if r>=93 then if r<96 then if r<94 then local r,h;for s=0,6 do if s>2 then if 4<s then if s~=6 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];else d[e[l]]={};end else if 1~=s then repeat if s~=4 then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end end else if s<=0 then d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];else if-1~=s then for c=49,57 do if 1~=s then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];break;end;r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];end end end end else if r~=95 then local r,c;for s=0,6 do if 3>s then if s<1 then d(e[l],e[t]);n=n+1;e=f[n];else if s>=-1 then repeat if 2~=s then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end end else if 4>=s then if-1<s then repeat if s<4 then r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];n=n+1;e=f[n];end else if s>=4 then for h=12,74 do if 6~=s then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];break;end;else d[e[l]]=d[e[t]][e[o]];end end end end else d[e[l]]=d[e[t]]-d[e[o]];end end else if r>=98 then if 98~=r then local f,r,o,h,a,s;local n=0;while n>-1 do if 3>=n then if 1<n then if-1<=n then repeat if 3>n then o=t;break;end;h=d;until true;else o=t;end else if n~=-2 then repeat if 1~=n then f=e;break;end;r=l;until true;else r=l;end end else if n>=6 then if n>=5 then for e=17,75 do if 6<n then n=-2;break;end;d[s]=a;break;end;else n=-2;end else if 1<n then for e=45,96 do if n<5 then a=h[f[o]];break;end;s=f[r];break;end;else a=h[f[o]];end end end n=n+1 end else d[e[l]]=d[e[t]];end else if 94<=r then for h=20,59 do if 97~=r then local r;for h=0,5 do if 3<=h then if 4<=h then if 0<h then for o=13,60 do if 4~=h then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if h<=0 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else if-3<h then repeat if 1<h then d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];end end end end break;end;if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;break;end;else if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;end end end else if 88>=r then if r<=86 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;else if r>=84 then for n=20,67 do if 88>r then d[e[l]]={};break;end;d(e[l],e[t]);break;end;else d[e[l]]={};end end else if 91>r then if 86<r then for h=45,56 do if 90>r then d[e[l]]=(e[t]~=0);break;end;local r,s;for h=0,6 do if 3<=h then if 5>h then if h>=-1 then repeat if h~=3 then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];end else if 1<=h then repeat if 5~=h then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end else if h<1 then d[e[l]]=u[e[t]];n=n+1;e=f[n];else if-2~=h then for a=43,67 do if h<2 then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end end end end break;end;else local r,h;for s=0,6 do if 3<=s then if 5>s then if s>=-1 then repeat if s~=3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];end else if 1<=s then repeat if 5~=s then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end else if s<1 then d[e[l]]=u[e[t]];n=n+1;e=f[n];else if-2~=s then for a=43,67 do if s<2 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end end end end end else if 89<r then for s=16,70 do if r~=91 then local r,_,u,p,s,k;for u=0,6 do if 2>=u then if 0>=u then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if u>=-1 then for r=39,79 do if u>1 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end else if 4>=u then if 3~=u then r=e[l]k,p=b(d[r](d[r+1]))c=p+r-1 s=0;for e=r,c do s=s+1;d[e]=k[s];end;n=n+1;e=f[n];else r=e[l];_=d[e[t]];d[r+1]=_;d[r]=_[e[o]];n=n+1;e=f[n];end else if u>2 then repeat if u~=5 then n=e[t];break;end;r=e[l]k={d[r](a(d,r+1,c))};s=0;for e=r,e[o]do s=s+1;d[e]=k[s];end n=n+1;e=f[n];until true;else r=e[l]k={d[r](a(d,r+1,c))};s=0;for e=r,e[o]do s=s+1;d[e]=k[s];end n=n+1;e=f[n];end end end end break;end;local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[o]do n=n+1;d[e]=t[n];end break;end;else local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[o]do n=n+1;d[e]=t[n];end end end end end else if 107<=r then if 111<=r then if 112>=r then if r<112 then local n=e[l]local t={d[n](a(d,n+1,c))};local l=0;for e=n,e[o]do l=l+1;d[e]=t[l];end else local t=e[t];local n=d[t]for e=t+1,e[o]do n=n..d[e];end;d[e[l]]=n;end else if r<114 then local r,c;for s=0,6 do if 2>=s then if s>0 then if 2>s then r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if s>=5 then if s>4 then repeat if 5<s then d[e[l]]=h[e[t]];break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];until true;else d[e[l]]=h[e[t]];end else if 2<s then repeat if 3~=s then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end end end else d[e[l]]();end end else if 109<=r then if 108~=r then for n=26,56 do if r<110 then local n=e[l]d[n](a(d,n+1,e[t]))break;end;do return end;break;end;else local n=e[l]d[n](a(d,n+1,e[t]))end else if 105<r then for s=25,74 do if 107<r then local e=e[l]d[e]=d[e](a(d,e+1,c))break;end;local r;d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l]d[r]=d[r]()n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];r=e[l]d[r](a(d,r+1,e[t]))break;end;else local e=e[l]d[e]=d[e](a(d,e+1,c))end end end else if r>=103 then if r>104 then if 106==r then d[e[l]]();else if not d[e[l]]then n=n+1;else n=e[t];end;end else if 99<=r then repeat if 104~=r then local f=e[l];local o=e[o];local l=f+2 local f={d[f](d[f+1],d[l])};for e=1,o do d[l+e]=f[e];end;local f=f[1]if f then d[l]=f n=e[t];else n=n+1;end;break;end;if(e[l]<=d[e[o]])then n=e[t];else n=n+1;end;until true;else if(e[l]<=d[e[o]])then n=e[t];else n=n+1;end;end end else if r>=101 then if 97<r then for a=48,77 do if 102~=r then d[e[l]]={};break;end;for r=0,6 do if 2<r then if 4>=r then if 0<r then for a=42,77 do if r<4 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if 1<r then for a=36,54 do if r<6 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];break;end;else d[e[l]][e[t]]=e[o];end end else if r>=1 then if 1==r then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else d[e[l]]={};n=n+1;e=f[n];end end end break;end;else d[e[l]]={};end else local r,c;for s=0,5 do if s>2 then if 3>=s then r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];n=n+1;e=f[n];else if 5~=s then d(e[l],e[t]);n=n+1;e=f[n];else r=e[l]d[r]=d[r](a(d,r+1,e[t]))end end else if s<1 then d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];else if s==2 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end end end end end end end end else if r>=71 then if 78>r then if 73>=r then if 71>=r then d[e[l]]=d[e[t]]/d[e[o]];else if r>72 then local n=e[l]local l,e=b(d[n](a(d,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=l[e];end;else local e=e[l]local l,n=b(d[e](d[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;d[e]=l[n];end;end end else if 76>r then if 75==r then local r,h;for a=0,6 do if 3>a then if a>=1 then if a>0 then repeat if 2~=a then r=e[l]d[r](d[r+1])n=n+1;e=f[n];break;end;r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];until true;else r=e[l]d[r](d[r+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if 4>=a then if 3<a then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]]={};n=n+1;e=f[n];end else if a>=4 then for r=38,53 do if a<6 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];break;end;else d[e[l]][e[t]]=e[o];end end end end else d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]]=h[e[t]];end else if 77~=r then local n=e[l]local t={d[n](d[n+1])};local l=0;for e=n,e[o]do l=l+1;d[e]=t[l];end else local n=e[l];local l=d[n];for e=n+1,e[t]do s.xyXWWqaC(l,d[e])end;end end end else if r>81 then if r>83 then if 84<r then local e=e[l]d[e](d[e+1])else for e=e[l],e[t]do d[e]=nil;end;end else if 81~=r then repeat if 83~=r then local l=e[l]local t={d[l](a(d,l+1,c))};local n=0;for e=l,e[o]do n=n+1;d[e]=t[n];end break;end;d[e[l]][e[t]]=e[o];until true;else local l=e[l]local t={d[l](a(d,l+1,c))};local n=0;for e=l,e[o]do n=n+1;d[e]=t[n];end end end else if r<80 then if 75<r then repeat if r>78 then d[e[l]]=_(k[e[t]],nil,h);break;end;d[e[l]]=d[e[t]][e[o]];until true;else d[e[l]]=_(k[e[t]],nil,h);end else if r~=81 then local e=e[l]d[e]=d[e](a(d,e+1,c))else if(e[l]<=d[e[o]])then n=e[t];else n=n+1;end;end end end end else if r>63 then if 67>r then if 64>=r then local n=e[l]d[n]=d[n](a(d,n+1,e[t]))else if 64<r then for n=43,78 do if r~=66 then d[e[l]]=u[e[t]];break;end;local n=e[l];local l=d[n];for e=n+1,e[t]do s.xyXWWqaC(l,d[e])end;break;end;else d[e[l]]=u[e[t]];end end else if 68<r then if 67<r then for o=17,87 do if 69~=r then local o;for r=0,2 do if r<1 then d(e[l],e[t]);n=n+1;e=f[n];else if 0<r then repeat if r~=2 then o=e[l]d[o](d[o+1])n=n+1;e=f[n];break;end;n=e[t];until true;else o=e[l]d[o](d[o+1])n=n+1;e=f[n];end end end break;end;d(e[l],e[t]);break;end;else d(e[l],e[t]);end else if r>=64 then for n=35,86 do if r~=68 then d[e[l]]=d[e[t]]-d[e[o]];break;end;local e=e[l]d[e]=d[e]()break;end;else d[e[l]]=d[e[t]]-d[e[o]];end end end else if r<60 then if r>=58 then if r>=57 then repeat if r~=58 then local r,s;for c=0,6 do if c>=3 then if 5>c then if c>=0 then for h=25,65 do if 4~=c then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if 3<=c then for a=10,87 do if c~=5 then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end else if 1<=c then if-2<c then repeat if c>1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];until true;else r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end break;end;local r,a;r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=(e[t]~=0);n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);until true;else local r,c;for s=0,6 do if s>=3 then if 5>s then if s>=0 then for h=25,65 do if 4~=s then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if 3<=s then for a=10,87 do if s~=5 then r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end else if 1<=s then if-2<s then repeat if s>1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];n=n+1;e=f[n];until true;else r=e[l];c=d[e[t]];d[r+1]=c;d[r]=c[e[o]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end end else local r,s;for h=0,6 do if h>=3 then if h<=4 then if h==4 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]]={};n=n+1;e=f[n];end else if h~=1 then for o=30,91 do if 5~=h then d(e[l],e[t]);break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end else if 0<h then if h~=-1 then for c=48,86 do if h<2 then r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];break;end;else r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];end end end end else if 61<r then if r<63 then local c,h,u,f,a,s,r;local n=0;while n>-1 do if 3<=n then if n<=4 then if n~=2 then repeat if n~=3 then r=d[a];for e=1+a,f[u]do r=r..d[e];end;break;end;s=f[c];until true;else s=f[c];end else if n~=1 then for e=35,70 do if 5~=n then n=-2;break;end;d[s]=r;break;end;else n=-2;end end else if n<1 then c=l;h=t;u=o;else if n>=0 then repeat if n~=1 then a=f[h];break;end;f=e;until true;else a=f[h];end end end n=n+1 end else local o;for r=0,6 do if r>2 then if r>=5 then if 6==r then o=e[l]d[o]=d[o]()else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if 0<r then for a=29,73 do if r<4 then o=e[l]d[o]=d[o]()n=n+1;e=f[n];break;end;u[e[t]]=d[e[l]];n=n+1;e=f[n];break;end;else o=e[l]d[o]=d[o]()n=n+1;e=f[n];end end else if r<1 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else if 1<r then d[e[l]]=h[e[t]];n=n+1;e=f[n];else u[e[t]]=d[e[l]];n=n+1;e=f[n];end end end end end else if 58~=r then for s=19,77 do if r~=61 then local r,s;for h=0,6 do if h<=2 then if 0>=h then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else if 0~=h then for a=44,59 do if 1<h then d[e[l]]={};n=n+1;e=f[n];break;end;r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];break;end;else r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];end end else if h<=4 then if h==3 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if 2<h then for r=10,93 do if h~=6 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end end end end break;end;local a,u,c,s,b,k,o,r;o=0;while o>-1 do if 3<o then if o>=6 then if 7==o then o=-2;else d[k]=b;end else if o>4 then k=a[u];else b=s[a[c]];end end else if o<2 then if o<1 then a=e;else u=l;end else if o~=2 then s=d;else c=t;end end end o=o+1 end n=n+1;e=f[n];r=e[l]d[r]=d[r]()n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]d[r](d[r+1])n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);break;end;else local r,s;for h=0,6 do if h<=2 then if 0>=h then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else if 0~=h then for a=44,59 do if 1<h then d[e[l]]={};n=n+1;e=f[n];break;end;r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];break;end;else r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];end end else if h<=4 then if h==3 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if 2<h then for r=10,93 do if h~=6 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end end end end end end end end end end else if 27<r then if r<=41 then if r<=34 then if 30<r then if r>=33 then if 30<=r then for n=36,91 do if 34>r then do return end;break;end;h[e[t]]=d[e[l]];break;end;else do return end;end else if r>30 then repeat if 31~=r then local n=e[l]local l,e=b(d[n](a(d,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=l[e];end;break;end;n=e[t];until true;else local n=e[l]local l,e=b(d[n](a(d,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=l[e];end;end end else if 28<r then if r~=30 then local c=k[e[t]];local a;local r={};a=s.wqUPuCpL({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=r[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=f[n];if e[m]==99 then r[l-1]={d,e[t]};else r[l-1]={u,e[t]};end;p[#p+1]=r;end;d[e[l]]=_(c,a,h);else local s;for r=0,6 do if 2<r then if r<=4 then if 3==r then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];else s=e[l]d[s](a(d,s+1,e[t]))n=n+1;e=f[n];end else if r>=2 then repeat if 5~=r then d(e[l],e[t]);break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end else if r<=0 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if r>-2 then repeat if r~=1 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end end else local a;for r=0,4 do if 1<r then if 2<r then if r~=2 then for a=38,85 do if r~=4 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else if d[e[l]]then n=n+1;else n=e[t];end;end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if r<1 then a=e[l]d[a]=d[a]()n=n+1;e=f[n];else d[e[l]]=u[e[t]];n=n+1;e=f[n];end end end end end else if 38>r then if r<=35 then d[e[l]]=d[e[t]]/d[e[o]];else if 33~=r then repeat if r>36 then if d[e[l]]then n=n+1;else n=e[t];end;break;end;do return d[e[l]]end until true;else if d[e[l]]then n=n+1;else n=e[t];end;end end else if r>39 then if 39<r then for n=26,74 do if 40~=r then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];break;end;local e=e[l]local l,n=b(d[e](d[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;d[e]=l[n];end;break;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[o]];end else if 34<=r then for o=46,71 do if 38<r then d[e[l]]=h[e[t]];break;end;local o;o=e[l]d[o](a(d,o+1,e[t]))n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]d[o](d[o+1])n=n+1;e=f[n];do return end;break;end;else local o;o=e[l]d[o](a(d,o+1,e[t]))n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]d[o](d[o+1])n=n+1;e=f[n];do return end;end end end end else if r>48 then if r<53 then if 51>r then if 48~=r then repeat if r~=49 then local r,h;d(e[l],e[t]);n=n+1;e=f[n];r=e[l]d[r](d[r+1])n=n+1;e=f[n];r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];d[e[l]]={};break;end;d[e[l]]=_(k[e[t]],nil,h);until true;else local r,h;d(e[l],e[t]);n=n+1;e=f[n];r=e[l]d[r](d[r+1])n=n+1;e=f[n];r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];d[e[l]]={};end else if r~=49 then for h=17,53 do if 51~=r then local r,h;for s=0,4 do if s>=2 then if 2<s then if 3<s then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if s~=-4 then for a=11,96 do if 0~=s then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];break;end;d[e[l]]();n=n+1;e=f[n];break;end;else d[e[l]]();n=n+1;e=f[n];end end end break;end;local r,h;d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[o];n=n+1;e=f[n];d[e[l]][e[t]]=e[o];break;end;else local r,h;for s=0,4 do if s>=2 then if 2<s then if 3<s then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if s~=-4 then for a=11,96 do if 0~=s then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[o]];n=n+1;e=f[n];break;end;d[e[l]]();n=n+1;e=f[n];break;end;else d[e[l]]();n=n+1;e=f[n];end end end end end else if 54>=r then if 51<=r then repeat if r>53 then h[e[t]]=d[e[l]];break;end;local r,s;for h=0,7 do if h<4 then if h<2 then if h==0 then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=0 then for c=20,90 do if 2<h then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[o]];n=n+1;e=f[n];break;end;r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end end else if h<6 then if h>2 then repeat if h~=4 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end else if h~=4 then for r=17,52 do if h<7 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end end end end until true;else h[e[t]]=d[e[l]];end else if r>53 then repeat if 55~=r then local a,s,r;d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];a=e[t];s=d[a]for e=a+1,e[o]do s=s..d[e];end;d[e[l]]=s;n=n+1;e=f[n];r=e[l]d[r](d[r+1])n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]];break;end;do return d[e[l]]end until true;else local r,s,a;d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];r=e[t];s=d[r]for e=r+1,e[o]do s=s..d[e];end;d[e[l]]=s;n=n+1;e=f[n];a=e[l]d[a](d[a+1])n=n+1;e=f[n];a=e[l];r=d[e[t]];d[a+1]=r;d[a]=r[e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]];end end end else if 44>=r then if r>42 then if r>41 then for n=19,80 do if r>43 then local e=e[l]d[e](d[e+1])break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];break;end;else local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];end else d[e[l]]=d[e[t]][e[o]];end else if r<47 then if r>42 then repeat if 46~=r then u[e[t]]=d[e[l]];break;end;if(d[e[l]]<=e[o])then n=e[t];else n=n+1;end;until true;else u[e[t]]=d[e[l]];end else if r~=46 then repeat if r>47 then local o;for r=0,1 do if r>=-2 then repeat if r~=1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;o=e[l]d[o](d[o+1])until true;else d(e[l],e[t]);n=n+1;e=f[n];end end break;end;local l=e[l];local o=e[o];local f=l+2 local l={d[l](d[l+1],d[f])};for e=1,o do d[f+e]=l[e];end;local l=l[1]if l then d[f]=l n=e[t];else n=n+1;end;until true;else local o;for r=0,1 do if r>=-2 then repeat if r~=1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;o=e[l]d[o](d[o+1])until true;else d(e[l],e[t]);n=n+1;e=f[n];end end end end end end end else if r<14 then if r<=6 then if 3<=r then if 5<=r then if r==6 then local r,u,k,_,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];u=d[e[t]];d[r+1]=u;d[r]=u[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=(e[t]~=0);n=n+1;e=f[n];r=e[l]k,_=b(d[r](a(d,r+1,e[t])))c=_+r-1 s=0;for e=r,c do s=s+1;d[e]=k[s];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](a(d,r+1,c))else local e=e[l]d[e]=d[e]()end else if 3~=r then for e=e[l],e[t]do d[e]=nil;end;else n=e[t];end end else if r<=0 then d[e[l]][e[t]]=e[o];else if r==2 then d[e[l]]=(e[t]~=0);else if(d[e[l]]~=d[e[o]])then n=n+1;else n=e[t];end;end end end else if 10<=r then if 11<r then if 13>r then do return d[e[l]]();end;else d[e[l]]=h[e[t]];end else if r>6 then repeat if r~=11 then do return d[e[l]]();end;break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end else if 7>=r then local r,u,k,_,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];u=d[e[t]];d[r+1]=u;d[r]=u[e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];r=e[l]k,_=b(d[r](a(d,r+1,e[t])))c=_+r-1 s=0;for e=r,c do s=s+1;d[e]=k[s];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](a(d,r+1,c))n=n+1;e=f[n];r=e[l]d[r]=d[r]()else if r>4 then for a=46,59 do if 8~=r then local a,r;d[e[l]]=d[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];a=e[t];r=d[a]for e=a+1,e[o]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];do return d[e[l]]end n=n+1;e=f[n];do return end;break;end;for r=0,3 do if r<=1 then if r==0 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else h[e[t]]=d[e[l]];n=n+1;e=f[n];end else if 3~=r then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;end end end break;end;else for r=0,3 do if r<=1 then if r==0 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else h[e[t]]=d[e[l]];n=n+1;e=f[n];end else if 3~=r then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;end end end end end end end else if 21<=r then if r>23 then if 26<=r then if r>=25 then repeat if r<27 then d[e[l]][e[t]]=d[e[o]];break;end;u[e[t]]=d[e[l]];until true;else d[e[l]][e[t]]=d[e[o]];end else if 24==r then if(d[e[l]]~=d[e[o]])then n=n+1;else n=e[t];end;else if(d[e[l]]<=e[o])then n=e[t];else n=n+1;end;end end else if r>=22 then if r>20 then for a=23,85 do if 23>r then local r,a;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]]-d[e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[o]];n=n+1;e=f[n];d(e[l],e[t]);break;end;d[e[l]][e[t]]=d[e[o]];break;end;else d[e[l]][e[t]]=d[e[o]];end else d[e[l]]=u[e[t]];end end else if 16>=r then if 15<=r then if 13<r then for n=43,89 do if 15<r then local e=e[l];do return a(d,e,c)end;break;end;local e=e[l];do return a(d,e,c)end;break;end;else local e=e[l];do return a(d,e,c)end;end else local n=e[l]d[n](a(d,n+1,e[t]))end else if r>18 then if 20>r then local n=e[l]d[n]=d[n](a(d,n+1,e[t]))else local c=k[e[t]];local a;local r={};a=s.wqUPuCpL({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=r[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=f[n];if e[m]==99 then r[l-1]={d,e[t]};else r[l-1]={u,e[t]};end;p[#p+1]=r;end;d[e[l]]=_(c,a,h);end else if 17==r then if d[e[l]]then n=n+1;else n=e[t];end;else for r=0,6 do if r<=2 then if 0<r then if r>=-3 then for a=26,79 do if r>1 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else d[e[l]]={};n=n+1;e=f[n];end else if 4>=r then if r>1 then repeat if 4~=r then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if r>4 then repeat if 5~=r then d[e[l]][e[t]]=e[o];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end end end end end end end end end end end n=1+n;end;end;return de end;local t=0xff;local h={};local f=(1);local l='';(function(n)local d=n local o=0x00 local e=0x00 d={(function(f)if o>0x22 then return f end o=o+1 e=(e+0xdc1-f)%0x4f return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1a);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'vkhrm'and d[0x2](0x277+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x80);end return true end)'iEECC'and d[0x3](f+0x34b))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x95);end return true end)'Ut_Uo'and d[0x1](f+0x27e))or f end),(function(r)if o>0x21 then return r end o=o+1 e=(e+0xdfc-r)%0x29 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x30);end return true end)'xAjUP'and d[0x1](0x346+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x32);end return true end)'JIhAv'and d[0x2](r+0x3e6))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x73);l={l..'\58 a',l};h[f]=ne();f=f+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'EPjxu'and d[0x3](r+0x2c4))or r end),(function(r)if o>0x22 then return r end o=o+1 e=(e+0xa17-r)%0x2d return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xbc);h[f]=te();f=f+t;end return true end)'DEttU'and d[0x1](0x1d3+r))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x34);t[2]=(t[2]*(de(function()h()end,a(l))-de(t[1],a(l))))+1;h[f]={};t=t[2];f=f+t;end return true end)'SDwXc'and d[0x3](r+0x39c))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd1);end return true end)'kDoBJ'and d[0x2](r+0x144))or r end)}d[0x1](0x444)end){};local e=_(a(h));return e(...);end return le((function()local n={}local e=0x01;local d;if s.cCSvHjKD then d=s.cCSvHjKD(le)else d=''end if s.tDKDePXh(d,s._ci_AybE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,t,l,f)local f;if d>=4 then if 6<=d then if 6>=d then do return l[n]end;else if 5~=d then for e=14,62 do if d>7 then do return n(d,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;else do return n(d,nil,n);end end end else if 5>d then local d=t;local f,r,o=l(2);do return function()local t,n,e,l=e(n,d(d,d),d(d,d)+3);d(4);return(l*f)+(e*r)+(n*o)+t;end;end;else local d=t;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end end else if 1>=d then if-3~=d then for f=49,98 do if d~=0 then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;break;end;else do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;end else if d>=1 then for f=24,54 do if 2~=d then do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;end end end end),...)
