--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - IDK 
//● HIT AUTOPARRY- WORKS 70% OUT OF 100 [ 70/100 ]
//》 OBFUSCATED- YES ! 
//》 PROTECTED BY- MOONSEC LUA 5.1

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _CRqosDmvuIYq = a; end)); return(function(d,...)local a;local h;local o;local s;local l;local c;local e=24915;local n=0;local t={};while n<793 do n=n+1;while n<0x343 and e%0x4a26<0x2513 do n=n+1 e=(e*354)%15405 local f=n+e if(e%0x2a12)>=0x1509 then e=(e-0x210)%0x1b66 while n<0x34b and e%0x192c<0xc96 do n=n+1 e=(e+484)%48275 local h=n+e if(e%0x4da0)>=0x26d0 then e=(e-0x99)%0x4e66 local e=9289 if not t[e]then t[e]=0x1 s=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if t=="\2"then e=a.BuhqPgtE(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then o[e]=function(n,e)return d(8,nil,d,e,n)end elseif t=="\4"then e=o[e]elseif t=="\0"then e=o[e][n(l.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e*0xbb)%0x597f local e=53169 if not t[e]then t[e]=0x1 l=string;end else e=(e+0x2c1)%0x9e1c n=n+1 local e=1102 if not t[e]then t[e]=0x1 a={};end end end elseif e%2~=0 then e=(e*0x379)%0x6e53 while n<0x258 and e%0x4bea<0x25f5 do n=n+1 e=(e+278)%26744 local s=n+e if(e%0x4564)<0x22b2 then e=(e+0x103)%0x9cac local e=43210 if not t[e]then t[e]=0x1 o=(not o)and _ENV or o;end elseif e%2~=0 then e=(e*0x11b)%0xa2fb local e=77058 if not t[e]then t[e]=0x1 c=tonumber;end else e=(e+0x2e6)%0x825d n=n+1 local e=37604 if not t[e]then t[e]=0x1 end end end else e=(e-0x1f6)%0x91b6 n=n+1 while n<0x135 and e%0x382a<0x1c15 do n=n+1 e=(e*162)%9149 local s=n+e if(e%0x26a0)>0x1350 then e=(e*0x28)%0x4662 local e=3809 if not t[e]then t[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\66\117\104\113\80\103\116\69\0\6\115\116\114\105\110\103\4\99\104\97\114\108\112\116\66\89\121\79\65\0\6\115\116\114\105\110\103\3\115\117\98\103\73\115\89\80\66\90\87\0\6\115\116\114\105\110\103\4\98\121\116\101\117\122\104\68\121\83\71\97\0\5\116\97\98\108\101\6\99\111\110\99\97\116\104\85\117\86\85\108\116\119\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\113\79\66\75\73\72\84\5";end elseif e%2~=0 then e=(e-0x223)%0x644c local e=43083 if not t[e]then t[e]=0x1 end else e=(e*0x2b9)%0x6a22 n=n+1 local e=17269 if not t[e]then t[e]=0x1 o=getfenv and getfenv();end end end end end e=(e-710)%21534 end s(h);local n={};for e=0x0,0xff do local t=a.lptBYyOA(e);n[e]=t;n[t]=e;end local function f(e)return n[e];end local l=(function(d,s)local h,t=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local l=d while true do n[0x03][a.gIsYPBZW(s,e,(function()e=h+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""t=0x000 break end end local o=#s while e<o+0x01 do n[0x02][t]=a.gIsYPBZW(s,e,(function()e=h+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 a.gqOBKIHT(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=d+l;end end return a.hUuVUltw(n[0x01])end);s(l(132,"dlKcZpiSCP2E-TV^Cl"));s(l(206,"EgI&rbHVn?yOT9/q&IHy>?&THT?bTTqVTHbn?OTbqyI9bO??TI/qwObqHgbAn&I+rbVbOI/rIIrOHf?g9nky&Ob&&OVge/rIHOyI9yGV&HVb?T9&qy_HHKInH>qq&IHInOTI/9O9bVV9TI/&gy&nHDO//yIH&rb?OtVryyrbHOON9Hyb&/Hn?O/WByIHbbVIy&qVanrknTHA?y&&bV?nT&/9I/r9?IOg/rIurObTOOqHIVIbV?OOOTyT/In!y9/&gHrHHqyH9g/HrIbb?&Tb/ogbrrITH&XrI&bH?IO9?W&gbT?WO&/VIgbqV?yx9ngrIbbb?yVTO6bgVTO49&xVrgHVV/TIkyIVb??OOV?TTqHTyWT?*o&n&ynqT9qb!rHgHn?TnyO/b9ngOy/bgbbnHO?99gqIrrV9O&T/yH9TVV?9/ISn9VHyyI9V+?&/Hd?nOy9?Iq&yVy9H?&"));local e=(-5645+(function()local t,n=0,1;(function(t,n,e)n(n(e,e,n),e(e,t,e and t),e(n,e,n and t))end)(function(e,s,o)if t>152 then return s end t=t+1 n=(n+754)%39576 if(n%698)<=349 then return e(e(o,s,e),e(e,e,e),o(s,o and o,o))else return e end return e end,function(s,e,o)if t>404 then return o end t=t+1 n=(n*383)%14323 if(n%1034)>517 then return s(e(e,o,o),o(e,o,s)and s(e,e,s),e(s,o and e,e))else return e end return s end,function(o,s,e)if t>108 then return e end t=t+1 n=(n+830)%3879 if(n%1692)>846 then return e(e(e,e,o and e),o(o,o,e),e(s and o,e,e))else return s end return e end)return n;end)())local le=(getfenv)or(function()return _ENV end);local f=a._DVlWWgQ or a.w_TZdCAT;local j=1;local h=4;local o=2;local s=3;local function ne(u,...)local r=l(e,"vkBo?)YhtTUP%!s^tYT?!sBth?!%GY)WTUktYyPg^PY^tt!kk^Y%Po^^hYT}!U)kU6P!O_?^%)sk)TUBP^oU)bT^kYoBhT^BoPBYh)PtXB?%!h?oT%s!BUhkP)TssPo=hU%?YoT%1P)TYttB%sk?)sUt)TT!^oo)k%hMUs^t?B!k??T?%^BYksPo^h))dt^KYMLY)hTtsBB%%TB)hYPT*k)%tY!!BtkBYkU?ssot%ToktUt3^))TPhtU!sk%YYPe?kUTGB^tY!!kB^ByPB^T)bt!h?!%fY)7TU?tt^!UBoY!t%!tBBTtUs^^?BT=lPBoTsP!oAh!ThkkB!htP%,U?^TTkho?UP^ooPBYhYPtXB?%!h??tsP!B%ht%hk*stoThU%?7sPseo)tUTs)Jsh)!BgT^??htY!bkUPOko)sPY%^?)ts!sBYY!P?T?soBYh&PU?%%Bw%)Bho!Po?O%)^TsstoB%TB^hs%okk)hPBshkhhP!TU%o!ostt!Bt?!UB?YUPh%tlh)k!ok^h?PBLT?N)Y!)BPhoh^^s?)U)skBYoT%T+o)%T!sso%t)tPs%)%U^sTo%t%Tkks)PU%s^o)Tk%!B)BPPB^k?stTskB%okPM,))hTts+B!YTPY%P)oTksooBo%%?kh?!ottT%Uk?)ssP)UUksToPoUU^kohk??TY!YBEYUkUhCPh^^BPt%!YB!YT%BTUsPB%hY%j?^%BkB?!U?T%kkh)!oUYkoottB%%)P%sks)TP/Utk!tk!^!R)%UT^??hT?!k!YhLP%^T)kTP!PBUY!h79s?%ThsPsBYs%Pk?)sUos%%Uk^)%UY^xTT%hB3tT!kk^oUU!>r?TYh%kBo^s)BT4!UB?PkBUYhU!-U?)tk!!B%Y%%kkost){hU%?/sP%!ok^TPsoB^?PP^_!BoTssT_??UTTV^)ThhP%-tt)T^sUowt2%h?9)P!?sPoPU^TUshB%hY%y)sP!kB)?Thhs!^k&)UU?oPUh^koUYT%)V!)oTk^%??t)!?khY!t%^ho%tY!kB??kPsKt)>BUhUP%4Y)O!!?)TUs?B?Y!PTAPs%ohhs%tkBU^FPY?o!t?%sktYBU%^Yoq%T!YBoYtPB^%TU^to^Tk!oPU3%?%TYs(h)!TohBtU)k))TU?!^okk,)%UBs%oY%)ottT%PUU^To%tY!C)s%Tk?)TPh^t?UBBhtP?^s?t!h?UTU!)B%B?TT^!)P?%PsB)h%PTU#kYoBh%%Yht%skt)sUPP%^P?)%ocsYBY%^oohT)%!B))PPY^B?kto!Us?Y^P%^PF!T?!PkshtPk5%)!)!ss^ooUtY%skUYBsUo!ho)sPm^<oUt?oUth%okaYTP?^%o!t%%^P?DB?YTG!UY^!ook))%)6TsBBsh?PsXtU)b)Y_T)h%%^:s)tUB)%UPsBoYh!%k^%YkUhsPosk%Y%Us^t?B!^?PtBPsk!hBP?^h!so%h.PU1?TT^!)P?%%ToTh!%t7o)))B^?BPtBPP%?YoU?^Yost)%sU%^^ostt!BY%!Bkk)!UT^Y?hts!GkPhB?%TP!sBthBQUhPP!^^)YTh!P%?K^)YU5sUT^so?kk?YkUY^0oU%!o%tt!hB(^T? tU!?ksYt!BhstYTBsrB?YsPt?oP4^Uo?tP!Y%*kn)BT%sYt?!PBYY)%kdYY2Tsto%Uk?)sUt^Bo%sUk0k%Y%Us^t?B!Bo^ts!oBhYYU!^Y!sokh2PU<?TB^!))t^stBThU%t7h)hU-hs%UkW)UU?ohTP^koUktYhUU^?os!oohT)UTk^)sUTTk!tBBY%PY7&tU+TksBUhBP%7Y)(TPs?oFtk%Br%)Ysk?sTt%Fo!tY!}k))so%t%%sktYBBLYtP)s^kth^!%ko^s)BTd!UB?!sBUYP%B^h)?t^%tB!hoPhKUsto?hU%?VsT%Ho)sUktBsUk?)sUt)thkPso)h^TTkkokhU%BohtoTskUoYh!^oo^tT!Ys!o!hs^P?YY3!%^T?otP!)kUo?Uo%YkR)U^t)YUk^)s%h%%TkY)T)s^^oot^tYBxY%PomBo!t)sFkPY?YU{P?hT%!U!%)oP^GT)Btk!!B)B%U%!osUTBhs%tkB)%%Y^DoUt?%^ktYBU%{t??tU!?kstzPB^%?YUB^4B?YsPtkY?%TYs<)gt)PsJt)BUBsYokhU6AEs)%U%s%oYtA!9k?)^Ut^BhPtY!IkUY)Us^t?BTs!PB<YUP?Bz?tTB!%ott%PU-)?sT%sBB%hYsdkk)?T^stooh%!ok_Y%UPssoPtBs!kYYRUU^?))tt!ok%YTP_^U??tsstBBY%PYr8?UTY!sBthTP%XY)+TPs?odht!?k^)YUksU?Uhs%tkBYs!o^No%t?+TktYBU%kYhYtU!hksYtPBkY?YT;skB?hBPtKB?%TUsC)UhsPsO%)B%ksYoThU^?BY)tUYs%Y^tO%Pk?Ys%k^B?:tY}tkUY)UsOt)?t%!UB{h)P?b2?tTBshBYhoPU{Y?sTTsBoshP%fA!)?%OstoBh%!tB%)UUtsso%tB%%kYtiU!^??Btt!Yk%hoP3C%?Pts!sBBhPPYny?UT?s!BthYP%Z%)NTUs?Bsth%BZ^)YU3sUoYhs%tB^)%UT^CoPt?!8kth?P%^Y??tU4TksYtPBk%Y!Tb!^B?hkPtkh?%TY^kBUhPPsRt)BUosYYyto%?k))tPTs%)!tD^Ukt)sU^^BYBtY+)kUT?Pk^t?Tt%y?BJTTP?kH)JTBs?BYhoPU:??sPt^YB%hs%:kB)?U^st??to%YkT)U!9ssottB!s?oYeP?^?hBtt!Bk%YYso^U?%tssBBBYsPYkA)tT?s)BtTYP%ms)E%UsPBsh^%BQs)Y!YsUY?TP%tkT)%%B^jh?t?s}oBYBP?^Y)stU!?kstt%%^%?sTesBB?UkPtBB)eTYstBUh%Psk?)BU%BooVtk%?k%)tUUs%oYUk%UkT)sU^^BostY!{k^Y?P?^t?Bt%!hBStU%!^s?^TBskBYT!PU4?)TTtsPB%hY%>O%)?%s^!oBt)%YBh)U%kssYtth%%k^Y7!%^?Yttt!BBTYYPh^U?!ts!UBBh%^oj#)ST?_kBthTP%BY)BTUsPBshs%BB^)Y%c^#o?t)%tkT)%PE^1?%To%sBkYB!h^Y?CtU!?BkYtP%^%?YT(skB?Ts!)gB)YTY^hBUtYPsotYUT%^Xo&UP%?Bs)t!B5?oYtU%Uoo)s!!^BY%PY!,B?Y?!Y^t?ht%jYB%YUPs^shkTBkBBYU5%%J?)tTtkBB%U%%ikHThTs^ooBh%%Ykk)UU)ssotUu%%kYYiUs^?osttsB?PYYPU^U)!tssoBBY%%ty/)kT?stBth?P%BYYhTUs%Bshs%BB^)Y%=s%o?tY%tkU)%!!^,oUTs%sBBYBU%^Y?otU{?oTYtP%^%)!TNsUB?TsP%DB)YTYkkBUthPsFsT)T%^koKh%%?-^)tUYs%oYTs%Uk?)sUt^Bo%tY!NotY?Us^t?Yt%!YBQYU!B^s?tTB!!BYhgPUX?Y%TtsBB%hT%aqU)?UskhoBtY%YBT)UU^ssottU%%ksY+P?^??jtt^BB!YYPT^U?Uts^PBBt%%Bwn)oT?shBtUTP%(YYPTUs^Bsht%BA^)Y!;yno?tT%tBT)%U!^7YUtt%sBoYB!!^Y?ttU!UYkYtPs^%?hT_!PB?Y^PtDBYUTYsKBUh?PsOt)BU%^%oCt)%?Bh)tUss%oYT%%Uk!)sPo^BostY^,o{Y?Pt^t?ht%!%B2h%P%^s)?TB^hBYhCPU*?YTTts%B%tB%0QP)?Ts1?oBh%%Ykk)UU?ssoPtB%%kYY&UU^?ostT!?k%YYPn^UYYts!tBBY%PY5p?UT?k!BthBP%Wh),TUs?Bsht%Bd%)tU(sUo?tg!?kB)%UYYoT^^tokt?%Pk%)tU^sP?YtBYUPT^%?YT.?ktTsB.?YPPU(ks:obh?Ps_tY?%ksYoWhU%)Gs)tUBs%?^t(%Pk?)sUt^Bo%UY!kkUY)Us^T?Bts!YBDh?P?^^?tTo!%BYhKPUk??sTtsBB%hY%k/U)?U)stoBh%%hk;)UU?ssottB%%oTY UU^??3t^!Bk%YYkh)^Pt^)o!T2sBPtw+?UT?!sBUhTP%JY)psB)tUBst Thk%UUBI%o?hs%tYtT!^BoThsU?kT)!PP!UkYTh%Pk!hBttshk%TT!)k!hoP%^%))Y%sUB^?U%o9s?!Ud%UstoUhU%?lsTskk)PUUs)o%Yt%oBnYYo^tY! kUY?Us^t)Y%%!tB%YUP?^sT%^U)kTo!BBtY)PhN?ohTssB%Bk?)?Tsstt)^kBt)o%TkBYBT!^c?KktTTUU^?os%PoUtk%TkPkUUU^!?U?B!^BYY)PYp6?hTY!T!%hoPTd!)tt^soBhh^hYQ^)%)?^BoUtPh%C!))Us^tohtY%T%%YUUts^^?tT%!BPk%Uh^hoPt!!%sYF?))TYsMBUPUB!hh%YMk)tt)s%oJk4YkUBs%oYsooTtY%!k!YYU)^?o)k%h)Us^t?B%s?^?GUUB6hoUT4)o^Tt!TBUht%k%^kUYoht%)nU)?TsBPUksto)tB)%UtssottB?ohh%Tks^Y?Btt!Bk%!!BB)PP?T#skBBY%PY?YPo^T?Ut%%YBkhs%?T%s^Bsht%Bt?PPkB?P)?!oo?tY%sk))so!t?%sktYBU%^Y?itU!YB)YtPB^%tT^^?tTt!oBYhY?sT!s(BUh?mBY!%)k1)tT^^o%Ykt)tUBs%h%sTB^tu%B^%)PPg^Bo)k%YUUs^t?B!PBPh?PUyT)B?U&P!%BYhKBBht%Bgt))YYU)s^YsP!kk?PUkssBUosP!ko)PYhsoo%h^t^Bk)TUW^=?ktP!kBoBTh)%RV^)PT%ssotto%P s)PUPs%osto%PkYYBUs^ktkU^kB)PYUskot)h%^^^)%tos!ksth!%^BYTU?-kBP?PTU^!?BTk!YoThB%^_!?^%Y%%??)UU)Bto)%r^YoBUoskoYYkT!p^?BT^^???YtUB^!??TzPP?Yt?T!W^?!t!%)oEhksoPYkK?tTB!%T%!kBYY!PB^T)YTkPUB)hdP)ko)?UY%hBPtT)%UsssottBott)%kEsYhPB^UoPtU%!PBdk??ts!thU!kBtYkTYQo?)BPhBP%yY)ITUs?ksPh%?kk)YUCsUttsho%hs%kUt^%oUt?%sYkP#QBoht%!oktosPo^h))h?TBsMB?YsPt)QPP1U?TTDs!%HC%)BT%sYTh!Pokho)UUTs%oYtwBkhT%pk3YkUP^k!Bo%Y?Us^tT)^P?ot)PTBBYoYt!h)?tP!oB^htPo^%dBthTYk/)!UTPsk))B%%oth)%hq!YoU)UBBTktYtUU^?os%%?hts%hB?YoPo^%!UtUY%PYi(PBit)BTts)^Yo)h^1U?)Uks%BhoUP!HhkTU?U!BTti%Pk?YTUh^o?otPTk-sBshtsP>P)=TUs)B%U%^k3!)tUBkPY)Us%PkT)s!T^WY%P?%skYYtUUBhhkTk!PkPT%sToYhT!k!hBYT!sUok)oTt/^)shYs^lU)TTssPBsh^%Po!)^!BssoTtY^!kt)!UtBkh6th!Y?!YkssBhth)UsUssottB%%o^YHUU^?ostt!Bk%tYP?^U??ts!tBBt?PY>*YBT?!^BthoP% Y)lTU^!Bsht%B}s)YUBsUo?tB%tko)%Ut^noUt?!?BhYBU%^Yh!tU!)ksYTPB05)3TX!UB?UPPtco?%TYshBUh)PslP)BT%sY)3T?%?2^)tUos%)?t0%UBY)sUP^Bo%tY!?kUT?%P^t?)t%^BBft8P?Bs)kTB!^BYtoPUCt?s%t^PB%hT%ckB)?U6stYBtT%Yko)U%YssostB%%BYYXUP^??ktt!ok%htP)^U?)tssYBBY%PYkBtBT?s5BthtP%nY)ZTU^YBshT%Bls)YUksU?YtU%tko)%Uh^-oUt?%sk%YBU!^Y?ktU!YksTt%U^%?hT ^YB?h^Ptk?)?TYskBUh)PsAt)BT%Xko;hP%?p^)tU?s%YYtT%Uk))sU^^BostYsBksY?U^^t?ot%!YBzYUPt^s?TTB!!BYhBPUo?)oTtsoB%to%Rk%)?P8^soBh!%Ykk)UU?ssotTk%%khYpUP^??btt3Bk!YYPk^U)Tts^BBBhs!%3<?PT?!^BthBP%+YY?TUs)BshT%Bus)Y!Ns^o?h^%tBB)%%h^r?%t%%skTYBU!^Y?ztU!?BsYtPo^%?hTe!%B?Ts!B:B?!TYs)BUt/PskU)%T%sho{hP%?(s)tUBo+oYtk%Uk))sUU^BY%tT!dkPY?Pt^t??t%stoBYUP)^s?TTB!%BYh6%{0??^TtsoB%ht%#oUYsTssToBT%%YBh)UPY-totto%%BkYWUU^?)st%!Bk!YYPk^U)ots!UBBY%Ptz0?UT?!sBthB%?1Y)kTUsYBshU%Bn%Y)UcsPo?h^%tko)%PtnhoUt)%sokYBU%^Y)BU)!?B4Yt!k^%?YTm^U?2YsPU(B?sTYsoBUtY%U.t)YT%/ToShU%?psh4UBssoYt?%Uk?)sUt+Po%th!AkUY?P{^t?B%%!YBkYUP)^s?TTBsso%h,PP{?)%TtsBB%tt!!3U)YTsEooBh%%YkgY^U?s^ott?%%khY3UUkkostT!Bk^YYP8^UY?TT!tBoY%Ph-<)sT?!so%hBP!XY)BTUs)Bsh%%%w%)YURB^o?h^%tkBYoUY^koUth%sktYB%%kR?utP!?k^Yt!m^%?YT!!UBhYsPt,B)NTYk3?oh?%k#tYsT%^%oaUU!^-s)PUB^^oYT!%U??)^Ut^)o%ts!fBoY?!sk)?Bt^!Y?BYUPU^s?tU!!%Bhh9P!.??^TtsBYPhY%qeU))TsstoBh!%Yk*)UUtssottB%skUY6UU^?U)sTo^tkYt^h^U??ts?eTYsOBYhot?%ol!TU!oooo?Phzo)tTYs!B?tk%Ti))%Ths!oYtY%kk?Y?Ytsho!t)Tk^YYPPo^sk)hk%PB?Y)PY8??!)o%)k!Y?P?,)?^T)UoBPYTPP,Uk)hssTothhPsbh)sY?s%o^h)Y{PB^Bo%tYo%tT%)kBYPPY^so^ts!kPYN)?tTB!%Yss?Bsh?T)^!)YB%hs%;gU)?PJkToBh%%Yko)UU?ss?Uto%%khYIUP^?ostt^BonYYPk^U?)ts!%BBhsPUpJ?!T?sfBthBP%MYYBTUs)BshP%Bx%)YUX^to?hs%tkB)%Ut^KoUt)%sktYBU!^Y?ktU!?)!YtPB^%?hT0!UB?YsPt*B?%");local n=0;a.xoRQffeK(function()n=n+1 end)local function e(e,t)if t then return n end;n=e+n;end local t,n,k=d(0,d,e,r,a.uzhDySGa);local function l()local t,n=a.uzhDySGa(r,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local b=true;local b=0 local function g()local e=n();local n=n();local s=1;local o=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(o==b)then return n*0;else e=1;s=0;end;elseif(e==2047)then return(o==0)and(n*(1/0))or(n*(0/0));end;return a.ZWBAcBHb(n,e-1023)*(s+(o/(2^52)));end;local p=n;local function y(n)local t;if(not n)then n=p();if(n==0)then return'';end;end;t=a.gIsYPBZW(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#t do e=e..a.gIsYPBZW(t,n,n)end return e;end;local p=#a.JtUaaJMJ(c('\49.\48'))~=1 local e=n;local function oe(...)return{...},a.UUWFfmqZ('#',...)end local function se()local e={};local b={};local r={};local c={r,b,nil,e};local e=n()local d={}for o=1,e do local t=k();local e;if(t==1)then e=(k()~=#{});elseif(t==3)then local n=g();if p and a.TJvpzVIn(a.JtUaaJMJ(n),'.(\48+)$')then n=a.bhXEiBPz(n);end e=n;elseif(t==2)then e=y();end;d[o]=e;end;c[3]=k();for a=1,n()do local e=k();if(t(e,1,1)==0)then local f=t(e,2,3);local k=t(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[s]=l();e[h]=l();elseif(f==#{1})then e[s]=n();elseif(f==u[2])then e[s]=n()-(2^16)elseif(f==u[3])then e[s]=n()-(2^16)e[h]=l();end;if(t(k,1,1)==1)then e[o]=d[e[o]]end if(t(k,2,2)==1)then e[s]=d[e[s]]end if(t(k,3,3)==1)then e[h]=d[e[h]]end r[a]=e;end end;for e=1,n()do b[e-(#{1})]=se();end;return c;end;local function te(t,n,e)local o=n;local o=e;return c(a.TJvpzVIn(a.TJvpzVIn(({a.xoRQffeK(t)})[2],n),e))end local function y(_,u,r)local function te(...)local l,p,g,ne,c,n,k,ee,m,z,b,t;local e=0;while-1<e do if 3>e then if 0<e then if-1<=e then for t=10,64 do if e>1 then n=-41;k=-1;break;end;g=d(6,11,3,1,_);c=oe ne=0;break;end;else g=d(6,11,3,1,_);c=oe ne=0;end else l=d(6,43,1,45,_);p=d(6,22,2,9,_);end else if e>=5 then if 5<e then e=-2;else t=d(7);end else if 1~=e then repeat if e~=4 then ee={};m={...};break;end;z=a.UUWFfmqZ('#',...)-1;b={};until true;else z=a.UUWFfmqZ('#',...)-1;b={};end end end e=e+1;end;for e=0,z do if(e>=g)then ee[e-g]=m[e+1];else t[e]=m[e+1];end;end;local e=z-g+1 local e;local d;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];d=e[j];if d<39 then if d>18 then if 29>d then if d>23 then if d<26 then if 21<d then repeat if 25~=d then local n=e[o]t[n]=t[n](f(t,n+1,e[s]))break;end;local e=e[o]t[e]=t[e](f(t,e+1,k))until true;else local n=e[o]t[n]=t[n](f(t,n+1,e[s]))end else if d<27 then local d,r;for k=0,6 do if 3<=k then if k<=4 then if k~=-1 then repeat if k~=3 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];until true;else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end else if k>2 then repeat if k~=5 then d=e[o]t[d](f(t,d+1,e[s]))break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];until true;else d=e[o]t[d](f(t,d+1,e[s]))end end else if 1<=k then if 2==k then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else t[e[o]]={};n=n+1;e=l[n];end else d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];end end end else if d~=26 then repeat if d>27 then local d,b,_,m,g,z,j,a,p,y,u;for a=0,6 do if 2<a then if 5>a then if-1~=a then for h=34,65 do if 3~=a then d=e[o]t[d]=t[d](f(t,d+1,k))n=n+1;e=l[n];break;end;d=e[o]p,y=c(t[d](f(t,d+1,e[s])))k=y+d-1 u=0;for e=d,k do u=u+1;t[e]=p[u];end;n=n+1;e=l[n];break;end;else d=e[o]p,y=c(t[d](f(t,d+1,e[s])))k=y+d-1 u=0;for e=d,k do u=u+1;t[e]=p[u];end;n=n+1;e=l[n];end else if 6==a then t(e[o],e[s]);else d=e[o]t[d]=t[d]()n=n+1;e=l[n];end end else if a>=1 then if a>0 then repeat if a~=1 then a=0;while a>-1 do if 3<=a then if 5<=a then if a>5 then a=-2;else t(j,z);end else if a~=1 then for e=47,98 do if a~=4 then z=_[g];break;end;j=_[m];break;end;else z=_[g];end end else if 0<a then if a~=0 then for e=31,87 do if a>1 then g=s;break;end;m=o;break;end;else g=s;end else _=e;end end a=a+1 end n=n+1;e=l[n];break;end;d=e[o];b=t[e[s]];t[d+1]=b;t[d]=b[e[h]];n=n+1;e=l[n];until true;else d=e[o];b=t[e[s]];t[d+1]=b;t[d]=b[e[h]];n=n+1;e=l[n];end else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end end break;end;local e=e[o]t[e]=t[e](t[e+1])until true;else local d,b,y,j,p,z,m,a,g,_,u;for a=0,6 do if 2<a then if 5>a then if-1~=a then for h=34,65 do if 3~=a then d=e[o]t[d]=t[d](f(t,d+1,k))n=n+1;e=l[n];break;end;d=e[o]g,_=c(t[d](f(t,d+1,e[s])))k=_+d-1 u=0;for e=d,k do u=u+1;t[e]=g[u];end;n=n+1;e=l[n];break;end;else d=e[o]g,_=c(t[d](f(t,d+1,e[s])))k=_+d-1 u=0;for e=d,k do u=u+1;t[e]=g[u];end;n=n+1;e=l[n];end else if 6==a then t(e[o],e[s]);else d=e[o]t[d]=t[d]()n=n+1;e=l[n];end end else if a>=1 then if a>0 then repeat if a~=1 then a=0;while a>-1 do if 3<=a then if 5<=a then if a>5 then a=-2;else t(m,z);end else if a~=1 then for e=47,98 do if a~=4 then z=y[p];break;end;m=y[j];break;end;else z=y[p];end end else if 0<a then if a~=0 then for e=31,87 do if a>1 then p=s;break;end;j=o;break;end;else p=s;end else y=e;end end a=a+1 end n=n+1;e=l[n];break;end;d=e[o];b=t[e[s]];t[d+1]=b;t[d]=b[e[h]];n=n+1;e=l[n];until true;else d=e[o];b=t[e[s]];t[d+1]=b;t[d]=b[e[h]];n=n+1;e=l[n];end else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end end end end end else if 20<d then if 21>=d then local d,r;for k=0,6 do if 2<k then if 5>k then if k>1 then repeat if 3~=k then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];until true;else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end else if k~=3 then repeat if 6~=k then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];break;end;d=e[o]t[d](f(t,d+1,e[s]))until true;else d=e[o]t[d](f(t,d+1,e[s]))end end else if 1>k then d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];else if k~=2 then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end end end else if 23==d then local e=e[o]t[e](f(t,e+1,k))else local k,r,a,y,b,u,c,d;t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];k=e[o]t[k]=t[k](f(t,k+1,e[s]))n=n+1;e=l[n];k=e[o];r=t[e[s]];t[k+1]=r;t[k]=r[e[h]];n=n+1;e=l[n];d=0;while d>-1 do if d<3 then if 0>=d then a=e;else if d<2 then y=o;else b=s;end end else if d<5 then if 4>d then u=a[b];else c=a[y];end else if 2<d then for e=15,62 do if 5~=d then d=-2;break;end;t(c,u);break;end;else d=-2;end end end d=d+1 end n=n+1;e=l[n];k=e[o]t[k](f(t,k+1,e[s]))n=n+1;e=l[n];do return end;end end else if 16<d then for n=21,91 do if 19~=d then local n=e[o]t[n](f(t,n+1,e[s]))break;end;local e=e[o]t[e]=t[e]()break;end;else local e=e[o]t[e]=t[e]()end end end else if 33>=d then if 30>=d then if d>26 then repeat if d>29 then t[e[o]]=t[e[s]];break;end;r[e[s]]=t[e[o]];until true;else t[e[o]]=t[e[s]];end else if 32>d then local h,f,l,d,k;local n=0;while n>-1 do if 3>n then if n>=1 then if-2~=n then repeat if 1~=n then l=s;break;end;f=o;until true;else l=s;end else h=e;end else if 5<=n then if n~=5 then n=-2;else t(k,d);end else if n>=-1 then repeat if 4>n then d=h[l];break;end;k=h[f];until true;else d=h[l];end end end n=n+1 end else if 30<d then repeat if 32<d then local d,r;for k=0,6 do if k<3 then if 0>=k then d=e[o]t[d]=t[d](f(t,d+1,e[s]))n=n+1;e=l[n];else if k~=0 then for f=20,55 do if k>1 then d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];end end else if k>=5 then if k==5 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else d=e[o]t[d]=t[d](f(t,d+1,e[s]))end else if 4~=k then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end end end break;end;for d=0,3 do if 2<=d then if d~=-2 then for f=47,98 do if d<3 then t[e[o]]=r[e[s]];n=n+1;e=l[n];break;end;if(t[e[o]]~=e[h])then n=n+1;else n=e[s];end;break;end;else if(t[e[o]]~=e[h])then n=n+1;else n=e[s];end;end else if 0~=d then r[e[s]]=t[e[o]];n=n+1;e=l[n];else t[e[o]]=(e[s]~=0);n=n+1;e=l[n];end end end until true;else local d,r;for k=0,6 do if k<3 then if 0>=k then d=e[o]t[d]=t[d](f(t,d+1,e[s]))n=n+1;e=l[n];else if k~=0 then for f=20,55 do if k>1 then d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];end end else if k>=5 then if k==5 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else d=e[o]t[d]=t[d](f(t,d+1,e[s]))end else if 4~=k then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end end end end end end else if d>=36 then if 37<=d then if 38~=d then local d,b,y,a;t[e[o]]=r[e[s]];n=n+1;e=l[n];t[e[o]]=u[e[s]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];d=e[o]b,y=c(t[d]())k=y+d-1 a=0;for e=d,k do a=a+1;t[e]=b[a];end;n=n+1;e=l[n];d=e[o]t[d](f(t,d+1,k))n=n+1;e=l[n];do return end;else local f;for d=0,6 do if d<=2 then if d>0 then if-2<d then repeat if d~=2 then f=e[o]t[f]=t[f]()n=n+1;e=l[n];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];until true;else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else if 4>=d then if 4>d then t[e[o]]=r[e[s]];n=n+1;e=l[n];else f=e[o]t[f]=t[f]()n=n+1;e=l[n];end else if d>3 then for f=45,60 do if 5~=d then t[e[o]]=r[e[s]];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];break;end;else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end end end end else t[e[o]]=u[e[s]];end else if 35>d then u[e[s]]=t[e[o]];else t[e[o]]=r[e[s]];end end end end else if 8>=d then if 3>=d then if 1>=d then if d>-1 then for n=13,56 do if 0<d then local n=e[o]t[n](f(t,n+1,e[s]))break;end;t[e[o]]=y(p[e[s]],nil,r);break;end;else t[e[o]]=y(p[e[s]],nil,r);end else if 3~=d then local k,f;for d=0,6 do if d>=3 then if 5>d then if d~=1 then repeat if d~=3 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];break;end;t[e[o]]={};n=n+1;e=l[n];until true;else t[e[o]]={};n=n+1;e=l[n];end else if 2<d then for f=35,89 do if d>5 then t[e[o]][e[s]]=e[h];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];break;end;else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end else if 1>d then t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];else if-3<d then for r=28,85 do if d>1 then t(e[o],e[s]);n=n+1;e=l[n];break;end;k=e[o];f=t[e[s]];t[k+1]=f;t[k]=f[e[h]];n=n+1;e=l[n];break;end;else k=e[o];f=t[e[s]];t[k+1]=f;t[k]=f[e[h]];n=n+1;e=l[n];end end end end else local d,k;t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];d=e[o]t[d]=t[d](f(t,d+1,e[s]))n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];d=e[o];k=t[e[s]];t[d+1]=k;t[d]=k[e[h]];n=n+1;e=l[n];t[e[o]]={};n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];end end else if 5<d then if 6<d then if d>3 then for a=19,87 do if 7<d then local d,u,y,p,b;for a=0,6 do if 2<a then if a>=5 then if 5==a then t(e[o],e[s]);n=n+1;e=l[n];else d=e[o]y,p=c(t[d](f(t,d+1,e[s])))k=p+d-1 b=0;for e=d,k do b=b+1;t[e]=y[b];end;end else if 0<=a then repeat if 4~=a then t[e[o]]=r[e[s]];n=n+1;e=l[n];break;end;d=e[o];u=t[e[s]];t[d+1]=u;t[d]=u[e[h]];n=n+1;e=l[n];until true;else d=e[o];u=t[e[s]];t[d+1]=u;t[d]=u[e[h]];n=n+1;e=l[n];end end else if 0>=a then d=e[o]t[d]=t[d](t[d+1])n=n+1;e=l[n];else if a<2 then t[e[o]]();n=n+1;e=l[n];else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end end end break;end;t[e[o]]=u[e[s]];break;end;else local d,u,y,p,b;for a=0,6 do if 2<a then if a>=5 then if 5==a then t(e[o],e[s]);n=n+1;e=l[n];else d=e[o]y,p=c(t[d](f(t,d+1,e[s])))k=p+d-1 b=0;for e=d,k do b=b+1;t[e]=y[b];end;end else if 0<=a then repeat if 4~=a then t[e[o]]=r[e[s]];n=n+1;e=l[n];break;end;d=e[o];u=t[e[s]];t[d+1]=u;t[d]=u[e[h]];n=n+1;e=l[n];until true;else d=e[o];u=t[e[s]];t[d+1]=u;t[d]=u[e[h]];n=n+1;e=l[n];end end else if 0>=a then d=e[o]t[d]=t[d](t[d+1])n=n+1;e=l[n];else if a<2 then t[e[o]]();n=n+1;e=l[n];else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end end end end else t[e[o]]=(e[s]~=0);end else if 4~=d then t[e[o]]=r[e[s]];else t[e[o]]();end end end else if d>=14 then if d<16 then if 10<d then repeat if d~=15 then t[e[o]]={};break;end;if(t[e[o]]~=e[h])then n=n+1;else n=e[s];end;until true;else t[e[o]]={};end else if d>=17 then if d<18 then t[e[o]]={};n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]]=r[e[s]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];t(e[o],e[s]);else t[e[o]][e[s]]=e[h];end else local e=e[o]t[e]=t[e]()end end else if d<11 then if d>8 then repeat if d>9 then n=e[s];break;end;local f;for d=0,6 do if d>2 then if d<5 then if 2<=d then repeat if 3<d then t[e[o]]=r[e[s]];n=n+1;e=l[n];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];until true;else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else if 1<d then for k=19,55 do if 6>d then f=e[o]t[f]=t[f]()n=n+1;e=l[n];break;end;t[e[o]][e[s]]=e[h];break;end;else t[e[o]][e[s]]=e[h];end end else if d<1 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else if d~=2 then t[e[o]]=r[e[s]];n=n+1;e=l[n];else f=e[o]t[f]=t[f]()n=n+1;e=l[n];end end end end until true;else n=e[s];end else if 12>d then local e=e[o]t[e](f(t,e+1,k))else if d~=8 then repeat if d~=12 then local n=e[o]t[n]=t[n](f(t,n+1,e[s]))break;end;local n=e[o]local o,e=c(t[n](f(t,n+1,e[s])))k=e+n-1 local e=0;for n=n,k do e=e+1;t[n]=o[e];end;until true;else local n=e[o]t[n]=t[n](f(t,n+1,e[s]))end end end end end end else if d<=57 then if 48<=d then if 53<=d then if d>=55 then if 56>d then t[e[o]]=(e[s]~=0);else if d~=56 then local e=e[o]t[e](t[e+1])else local d;for f=0,6 do if f>=3 then if f<5 then if 2<f then repeat if 4~=f then d=e[o]t[d]=t[d]()n=n+1;e=l[n];break;end;t[e[o]][e[s]]=e[h];n=n+1;e=l[n];until true;else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end else if 3<f then repeat if f~=6 then t[e[o]]=r[e[s]];n=n+1;e=l[n];break;end;d=e[o]t[d]=t[d]()until true;else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end else if 1<=f then if-1<f then repeat if f<2 then d=e[o]t[d](t[d+1])n=n+1;e=l[n];break;end;t[e[o]]=r[e[s]];n=n+1;e=l[n];until true;else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else t(e[o],e[s]);n=n+1;e=l[n];end end end end end else if 49~=d then for f=30,59 do if d<54 then if(t[e[o]]~=e[h])then n=n+1;else n=e[s];end;break;end;local f;for d=0,6 do if 2>=d then if 0<d then if 1~=d then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else t[e[o]]={};n=n+1;e=l[n];end else t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];end else if 4>=d then if 3~=d then t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end else if d>=4 then repeat if d~=5 then f=e[o]t[f](t[f+1])break;end;t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];until true;else f=e[o]t[f](t[f+1])end end end end break;end;else if(t[e[o]]~=e[h])then n=n+1;else n=e[s];end;end end else if d<=49 then if d>47 then for a=14,61 do if 48<d then local a,p,b,y,m,j,g,d,z,_,u;for d=0,6 do if d<=2 then if d>0 then if-2<=d then repeat if 1~=d then a=e[o];p=t[e[s]];t[a+1]=p;t[a]=p[e[h]];n=n+1;e=l[n];break;end;t[e[o]]=r[e[s]];n=n+1;e=l[n];until true;else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else if 4>=d then if 3==d then d=0;while d>-1 do if d<3 then if d>=1 then if-2<=d then for e=28,78 do if 1<d then m=s;break;end;y=o;break;end;else y=o;end else b=e;end else if d>4 then if 5~=d then d=-2;else t(g,j);end else if d>=2 then repeat if 4~=d then j=b[m];break;end;g=b[y];until true;else g=b[y];end end end d=d+1 end n=n+1;e=l[n];else a=e[o]z,_=c(t[a](f(t,a+1,e[s])))k=_+a-1 u=0;for e=a,k do u=u+1;t[e]=z[u];end;n=n+1;e=l[n];end else if 4<=d then for s=49,57 do if 6~=d then a=e[o]t[a]=t[a](f(t,a+1,k))n=n+1;e=l[n];break;end;t[e[o]]();break;end;else a=e[o]t[a]=t[a](f(t,a+1,k))n=n+1;e=l[n];end end end end break;end;for d=0,1 do if 0<d then t[e[o]][e[s]]=e[h];else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end break;end;else for d=0,1 do if 0<d then t[e[o]][e[s]]=e[h];else t[e[o]][e[s]]=e[h];n=n+1;e=l[n];end end end else if 50>=d then t[e[o]][e[s]]=t[e[h]];else if 50~=d then repeat if d>51 then r[e[s]]=t[e[o]];break;end;local d;d=e[o]t[d]=t[d](f(t,d+1,e[s]))n=n+1;e=l[n];t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]]=r[e[s]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];until true;else local d;d=e[o]t[d]=t[d](f(t,d+1,e[s]))n=n+1;e=l[n];t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]][e[s]]=e[h];n=n+1;e=l[n];t[e[o]]=r[e[s]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];end end end end else if 43<=d then if d>=45 then if 45<d then if d~=47 then u[e[s]]=t[e[o]];else local d,r;for k=0,6 do if k>=3 then if 5>k then if 3<k then t[e[o]]={};n=n+1;e=l[n];else d=e[o];r=t[e[s]];t[d+1]=r;t[d]=r[e[h]];n=n+1;e=l[n];end else if 5==k then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else t[e[o]][e[s]]=e[h];end end else if 0<k then if k~=1 then t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];else d=e[o]t[d]=t[d](f(t,d+1,e[s]))n=n+1;e=l[n];end else t[e[o]][e[s]]=t[e[h]];n=n+1;e=l[n];end end end end else t(e[o],e[s]);end else if d>=42 then repeat if 43~=d then local e=e[o]t[e]=t[e](t[e+1])break;end;n=e[s];until true;else local e=e[o]t[e]=t[e](t[e+1])end end else if d<=40 then if 40==d then local n=e[o]local o,e=c(t[n]())k=e+n-1 local e=0;for n=n,k do e=e+1;t[n]=o[e];end;else local o=e[o];local n=t[e[s]];t[o+1]=n;t[o]=n[e[h]];end else if d~=42 then local d;t[e[o]]=u[e[s]];n=n+1;e=l[n];t[e[o]]=t[e[s]][e[h]];n=n+1;e=l[n];t[e[o]]=u[e[s]];n=n+1;e=l[n];d=e[o]t[d]=t[d](t[d+1])n=n+1;e=l[n];t[e[o]]=u[e[s]];n=n+1;e=l[n];if(t[e[o]]==t[e[h]])then n=n+1;else n=e[s];end;else local e=e[o]t[e](t[e+1])end end end end else if d<=67 then if d>=63 then if 64>=d then if 63<d then local d,k;for f=0,6 do if 3>f then if 1<=f then if-2<=f then for h=48,82 do if f~=2 then t[e[o]]=r[e[s]];n=n+1;e=l[n];break;end;t(e[o],e[s]);n=n+1;e=l[n];break;end;else t(e[o],e[s]);n=n+1;e=l[n];end else t[e[o]]();n=n+1;e=l[n];end else if 4>=f then if f~=3 then t[e[o]]=u[e[s]];n=n+1;e=l[n];else d=e[o]t[d](t[d+1])n=n+1;e=l[n];end else if 1~=f then for r=34,60 do if 6>f then d=e[o];k=t[e[s]];t[d+1]=k;t[d]=k[e[h]];n=n+1;e=l[n];break;end;d=e[o]t[d](t[d+1])break;end;else d=e[o];k=t[e[s]];t[d+1]=k;t[d]=k[e[h]];n=n+1;e=l[n];end end end end else do return end;end else if 65>=d then local e=e[o]t[e]=t[e](f(t,e+1,k))else if 65~=d then for f=34,75 do if 66<d then local k=p[e[s]];local f;local d={};f=a.DqzyEgwF({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=d[e]e[1][e[2]]=n;end;});for o=1,e[h]do n=n+1;local e=l[n];if e[j]==30 then d[o-1]={t,e[s]};else d[o-1]={u,e[s]};end;b[#b+1]=d;end;t[e[o]]=y(k,f,r);break;end;t[e[o]][e[s]]=e[h];break;end;else local k=p[e[s]];local f;local d={};f=a.DqzyEgwF({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=d[e]e[1][e[2]]=n;end;});for o=1,e[h]do n=n+1;local e=l[n];if e[j]==30 then d[o-1]={t,e[s]};else d[o-1]={u,e[s]};end;b[#b+1]=d;end;t[e[o]]=y(k,f,r);end end end else if d>59 then if d<61 then local n=e[o]local o,e=c(t[n](f(t,n+1,e[s])))k=e+n-1 local e=0;for n=n,k do e=e+1;t[n]=o[e];end;else if 59<=d then for a=24,61 do if 61<d then local a,j,y,b,g,_,z,d,m,p,u;for d=0,6 do if d<3 then if 0<d then if 0<d then for f=39,62 do if d~=1 then d=0;while d>-1 do if 3>d then if 0>=d then y=e;else if-2~=d then for e=44,90 do if 2>d then b=o;break;end;g=s;break;end;else b=o;end end else if 4>=d then if 4==d then z=y[b];else _=y[g];end else if d>4 then for e=11,90 do if 6>d then t(z,_);break;end;d=-2;break;end;else d=-2;end end end d=d+1 end n=n+1;e=l[n];break;end;a=e[o];j=t[e[s]];t[a+1]=j;t[a]=j[e[h]];n=n+1;e=l[n];break;end;else d=0;while d>-1 do if 3>d then if 0>=d then y=e;else if-2~=d then for e=44,90 do if 2>d then b=o;break;end;g=s;break;end;else b=o;end end else if 4>=d then if 4==d then z=y[b];else _=y[g];end else if d>4 then for e=11,90 do if 6>d then t(z,_);break;end;d=-2;break;end;else d=-2;end end end d=d+1 end n=n+1;e=l[n];end else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else if 4>=d then if d~=1 then repeat if 4>d then a=e[o]m,p=c(t[a](f(t,a+1,e[s])))k=p+a-1 u=0;for e=a,k do u=u+1;t[e]=m[u];end;n=n+1;e=l[n];break;end;a=e[o]t[a]=t[a](f(t,a+1,k))n=n+1;e=l[n];until true;else a=e[o]m,p=c(t[a](f(t,a+1,e[s])))k=p+a-1 u=0;for e=a,k do u=u+1;t[e]=m[u];end;n=n+1;e=l[n];end else if 6>d then a=e[o]t[a]=t[a]()n=n+1;e=l[n];else t(e[o],e[s]);end end end end break;end;t[e[o]][e[s]]=t[e[h]];break;end;else local a,j,y,b,p,_,m,d,g,z,u;for d=0,6 do if d<3 then if 0<d then if 0<d then for f=39,62 do if d~=1 then d=0;while d>-1 do if 3>d then if 0>=d then y=e;else if-2~=d then for e=44,90 do if 2>d then b=o;break;end;p=s;break;end;else b=o;end end else if 4>=d then if 4==d then m=y[b];else _=y[p];end else if d>4 then for e=11,90 do if 6>d then t(m,_);break;end;d=-2;break;end;else d=-2;end end end d=d+1 end n=n+1;e=l[n];break;end;a=e[o];j=t[e[s]];t[a+1]=j;t[a]=j[e[h]];n=n+1;e=l[n];break;end;else d=0;while d>-1 do if 3>d then if 0>=d then y=e;else if-2~=d then for e=44,90 do if 2>d then b=o;break;end;p=s;break;end;else b=o;end end else if 4>=d then if 4==d then m=y[b];else _=y[p];end else if d>4 then for e=11,90 do if 6>d then t(m,_);break;end;d=-2;break;end;else d=-2;end end end d=d+1 end n=n+1;e=l[n];end else t[e[o]]=r[e[s]];n=n+1;e=l[n];end else if 4>=d then if d~=1 then repeat if 4>d then a=e[o]g,z=c(t[a](f(t,a+1,e[s])))k=z+a-1 u=0;for e=a,k do u=u+1;t[e]=g[u];end;n=n+1;e=l[n];break;end;a=e[o]t[a]=t[a](f(t,a+1,k))n=n+1;e=l[n];until true;else a=e[o]g,z=c(t[a](f(t,a+1,e[s])))k=z+a-1 u=0;for e=a,k do u=u+1;t[e]=g[u];end;n=n+1;e=l[n];end else if 6>d then a=e[o]t[a]=t[a]()n=n+1;e=l[n];else t(e[o],e[s]);end end end end end end else if 59~=d then if(t[e[o]]==t[e[h]])then n=n+1;else n=e[s];end;else t[e[o]]();end end end else if 72<d then if d<75 then if d==73 then t[e[o]]=t[e[s]][e[h]];else do return end;end else if 75<d then if 72<d then for n=44,82 do if 76~=d then t[e[o]]=t[e[s]][e[h]];break;end;t[e[o]]=y(p[e[s]],nil,r);break;end;else t[e[o]]=y(p[e[s]],nil,r);end else if(t[e[o]]==t[e[h]])then n=n+1;else n=e[s];end;end end else if d>69 then if d<=70 then local k=p[e[s]];local f;local d={};f=a.DqzyEgwF({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=d[e]e[1][e[2]]=n;end;});for o=1,e[h]do n=n+1;local e=l[n];if e[j]==30 then d[o-1]={t,e[s]};else d[o-1]={u,e[s]};end;b[#b+1]=d;end;t[e[o]]=y(k,f,r);else if d>70 then repeat if 72>d then local n=e[o]local o,e=c(t[n]())k=e+n-1 local e=0;for n=n,k do e=e+1;t[n]=o[e];end;break;end;t[e[o]]={};until true;else local e=e[o]local o,n=c(t[e]())k=n+e-1 local n=0;for e=e,k do n=n+1;t[e]=o[n];end;end end else if 67<=d then repeat if 68<d then local o=e[o];local n=t[e[s]];t[o+1]=n;t[o]=n[e[h]];break;end;local f;for d=0,6 do if 2<d then if d>=5 then if 5==d then t[e[o]]=r[e[s]];n=n+1;e=l[n];else t[e[o]]=t[e[s]][e[h]];end else if d~=3 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else f=e[o]t[f]=t[f]()n=n+1;e=l[n];end end else if d<=0 then f=e[o]t[f]=t[f]()n=n+1;e=l[n];else if d<2 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end end end until true;else local f;for d=0,6 do if 2<d then if d>=5 then if 5==d then t[e[o]]=r[e[s]];n=n+1;e=l[n];else t[e[o]]=t[e[s]][e[h]];end else if d~=3 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else f=e[o]t[f]=t[f]()n=n+1;e=l[n];end end else if d<=0 then f=e[o]t[f]=t[f]()n=n+1;e=l[n];else if d<2 then t[e[o]][e[s]]=e[h];n=n+1;e=l[n];else t[e[o]]=r[e[s]];n=n+1;e=l[n];end end end end end end end end end end n=1+n;end;end;return te end;local s=0xff;local k={};local l=(1);local o='';(function(n)local t=n local h=0x00 local e=0x00 t={(function(o)if h>0x27 then return o end h=h+1 e=(e+0xcbd-o)%0x14 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x20);end return true end)'gFRyp'and t[0x2](0xa0+o))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x4b);end return true end)'cqIyT'and t[0x3](o+0x6a))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6c);end return true end)'QWTJS'and t[0x1](o+0x1f3))or o end),(function(d)if h>0x26 then return d end h=h+1 e=(e+0x739-d)%0x3a return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x11);end return true end)'HgDMb'and t[0x2](0x1fe+d))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xdc);s[2]=(s[2]*(te(function()k()end,f(o))-te(s[1],f(o))))+1;k[l]={};s=s[2];l=l+s;end return true end)'zEfOV'and t[0x3](d+0x3cb))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa6);end return true end)'HayJq'and t[0x1](d+0x3e5))or d end),(function(d)if h>0x2a then return d end h=h+1 e=(e+0xd4b-d)%0x3c return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x40);k[l]=le();l=l+s;end return true end)'lPycm'and t[0x1](0x260+d))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5d);o='\37';s={function()s()end};o=o..'\100\43';end return true end)'stsGF'and t[0x3](d+0x206))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x43);o={o..'\58 a',o};k[l]=se();l=l+(1);o[1]='\58'..o[1];s[2]=0xff;end return true end)'ZtZBp'and t[0x2](d+0x162))or d end)}t[0x3](0x18a5)end){};local e=y(f(k));return e(...);end return ne((function()local n={}local e=0x01;local t;if a.qmypkUwG then t=a.qmypkUwG(ne)else t=''end if a.TJvpzVIn(t,a.olynshBj)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,o,s,l)local l;if e>3 then if e>5 then if e>=7 then if e>3 then for n=44,94 do if e~=7 then do return t(e,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,s,t,o,n)if n then return e[n]elseif o then return e else e[s]=t end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,o,s,n)if n then return e[n]elseif s then return e else e[t]=o end end})end end else do return s[t]end;end else if e>=1 then repeat if 5>e then local e=o;local d,s,o=s(2);do return function()local n,t,h,l=n(t,e(e,e),e(e,e)+3);e(4);return(l*d)+(h*s)+(t*o)+n;end;end;break;end;local e=o;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=o;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;end end else if e<=1 then if e~=-2 then repeat if e~=0 then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,s,o,t,n),n(5,s,o,t)end;until true;else do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;end else if e==3 then do return n(1),n(4,s,o,t,n),n(5,s,o,t)end;else do return 16777216,65536,256 end;end end end end),...)
