--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//● DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE - https://xerateam-xyz.vercel.app/
//● STATUS - online 🟢
//● HIT AUTOPARRY- WORKS 98% OUT OF 100 [ 90/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Recent Update - [ Monday , 24 February , 2025 ]

]]--     

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _HeuCaPvJoIow = a; end)); return(function(t,...)local l;local c;local y;local d;local s;local o;local e=24915;local h=0;local n={};while h<914 do h=h+1;while h<0x280 and e%0x2af2<0x1579 do h=h+1 e=(e*349)%39928 local f=h+e if(e%0x1f8c)<=0xfc6 then e=(e-0x1f3)%0x281c while h<0x194 and e%0x49c4<0x24e2 do h=h+1 e=(e+434)%24481 local y=h+e if(e%0x2a74)>0x153a then e=(e-0x83)%0x5cbb local e=34662 if not n[e]then n[e]=0x1 s=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x2f7)%0x16bb local e=28706 if not n[e]then n[e]=0x1 o={};end else e=(e*0x2cc)%0xbd36 h=h+1 local e=18080 if not n[e]then n[e]=0x1 d=string;end end end elseif e%2~=0 then e=(e+0x346)%0xbb31 while h<0x21e and e%0x3ff0<0x1ff8 do h=h+1 e=(e*392)%35054 local y=h+e if(e%0x4186)>=0x20c3 then e=(e*0x28e)%0x8f0e local e=45909 if not n[e]then n[e]=0x1 s=(not s)and _ENV or s;end elseif e%2~=0 then e=(e-0x1bd)%0x4d71 local e=99562 if not n[e]then n[e]=0x1 end else e=(e+0x396)%0x8a55 h=h+1 local e=91200 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\81\79\73\95\85\70\89\106\0\6\115\116\114\105\110\103\4\99\104\97\114\72\105\86\104\83\118\119\76\0\6\115\116\114\105\110\103\3\115\117\98\108\83\101\68\101\100\121\76\0\6\115\116\114\105\110\103\4\98\121\116\101\122\103\98\105\119\84\97\121\0\5\116\97\98\108\101\6\99\111\110\99\97\116\108\120\88\111\118\99\79\121\0\5\116\97\98\108\101\6\105\110\115\101\114\116\102\81\99\88\79\99\97\106\5";end end end else e=(e*0xbe)%0x7be0 h=h+1 while h<0x2fa and e%0x220c<0x1106 do h=h+1 e=(e-917)%37273 local l=h+e if(e%0x1710)<0xb88 then e=(e*0xec)%0x7839 local e=22139 if not n[e]then n[e]=0x1 c=tonumber;end elseif e%2~=0 then e=(e-0x17c)%0x4ab6 local e=59267 if not n[e]then n[e]=0x1 y=function(y)local e=0x01 local function n(h)e=e+h return y:sub(e-h,e-0x01)end while true do local h=n(0x01)if(h=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if h=="\2"then e=o.QOI_UFYj(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then s[e]=function(e,h)return t(8,nil,t,h,e)end elseif h=="\4"then e=s[e]elseif h=="\0"then e=s[e][n(d.byte(n(0x01)))];end local h=n(0x08)o[h]=e end end end else e=(e*0x63)%0x85c8 h=h+1 local e=86532 if not n[e]then n[e]=0x1 end end end end end e=(e+463)%34117 end y(l);local e={};for h=0x0,0xff do local n=o.HiVhSvwL(h);e[h]=n;e[n]=h;end local function f(h)return e[h];end local r=(function(t,y)local l,n=0x01,0x10 local h={{},{},{}}local s=-0x01 local e=0x01 local d=t while true do h[0x03][o.lSeDedyL(y,e,(function()e=l+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""n=0x000 break end end local s=#y while e<s+0x01 do h[0x02][n]=o.lSeDedyL(y,e,(function()e=l+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 o.fQcXOcaj(h[0x01],(f((((h[0x03][h[0x02][0x00]]or 0x00)*0x10)+(h[0x03][h[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return o.lxXovcOy(h[0x01])end);y(r(167,"4TCqb6sf PzMRZEX6E"));y(r(241,"S/4du}O{1PXLq#Ziti4uX8LwL#qd#{#i1LiX/X4/dd4Puu}ZOZ1u{dPZ1duZ}Z#1#XZ{6//J/q//44uXdq{1O4{/4qdiLPqX#HZuiPZL7Oii/Od4d/OuuX<q4/P#X#LXqp#u#q1Pv*%d4}4dd{}duu}Z14{LP11}PO}OOPZ/ZuIO0PL}4Ld4u4OuOL{R1}XU1PPZLZLLL11OP#/d/ud4dXu/}i}L{#{P1PX4XXPZLELPZu#1iZ414/#_Zd}ZO1{L1LP1PZL4LXXPLOqu#4#ii{rdu/#XZZOqO1{1P/PPuPq{qiZ_Zhi/y1Z#d444}4uquu}O}X41dPL{Li#K#IZ/i1Z{?4/4/Ou/uZd{{X/141X4LdLPq#Z4iuZi/}.#g/dL4LdLiPfX1O1{P#X}L4#4qqi/iXbP/#41/Ou{Z}i1{p{dP}P1uuLuqP#LZXiq5q/i/1dP4{duu{Oi/O"));local e=(-17554+(function()local s,e=0,1;(function(s,e,h,n)e(s(e and h,h,h,e),h(s,e,h,n),n(h,e,n,e),n(n,n,e,e))end)(function(d,y,h,n)if s>157 then return y end s=s+1 e=(e-30)%39575 if(e%412)>=206 then return h(n(h,n,h,y),y(n and y,n,n,h)and h(y and d,y,h and y,y and h),h(n,d,d,y and n),d(d and n,h,n,h))else return h end return n end,function(y,n,h,d)if s>484 then return h end s=s+1 e=(e*426)%19042 if(e%320)>160 then return h(y(n and y,n,n,y),n(d,y,n,h)and y(n,d,h and n,h),h(h,y,d,h),n(h and h,n,d,d)and n(h and n,h,n and y,h and y))else return n end return y end,function(y,h,n,d)if s>251 then return h end s=s+1 e=(e*119)%7676 if(e%1310)<655 then return h(h(d,n,n and h,n),d(y,d,h,y),n(n,n,n,d),h(y,y,y,n))else return h end return h end,function(n,y,d,h)if s>138 then return d end s=s+1 e=(e-471)%20522 if(e%264)<=132 then e=(e-910)%41091 return h(n(d,d,h,y),h(y and y,h,d,n),h(n,h and h,n,y and h),n(n,d,h,h))else return n end return y end)return e;end)())local ne=(getfenv)or(function()return _ENV end);local f=o.KWXMigAu or o.AwXydMPE;local s=2;local l=4;local j=1;local y=3;local function he(u,...)local a=r(e,"Seh{%IyvUY,Ws!>qIWv%,>>Uh{yYYy!Na,,{sye!yvyqsvqMIiI>W!!e{ev{{vvv,,>%e>,Wqv{>vs,Y!!eY>q{hyhYs!yIvYqs!e%I!,%!qkq%qUUIIYhsUbh{s!!eeIvUYIqY!!hus%yq_hsI!Ys!s,{qneyILU,zIy,,%>eh{%IyhsyqI{ev{,>>IhYy%vq!vc{%,UI%!YesMq,{%s%aY%>UIW,qe{>yYUY!!hW>!{ey2Y,!%yI,!>%h%yIYq!Ic{{{y,Y>U!!{#2{,v%>qI!Yys%qW{>v>,!>eeYyyYes,,e>ee%%>UUJWyqv,!I sIYUIIYYYssNy%6WW2%{vUv,!Ze%qeeI%U%W>qUU,!eeU%eyqs<oh{,ve,,vv>q>,h%I>q{eyve,UqIheIe%>W{CvII{ysy>W{oyvYs!{hm%WU%v,cv%{yW,I>ehYy{Ya!YH,%%UWv,,yeoys,{!e4!%vURWqq>{eh%Wh>v!hIUYIseq>q%yy,!q%e!eyveW,>!>eeYI{s>sy1t{,sqVy%!Y%W!WyeevqWU>yeIehvvsWeYq,v!se,UhWy,,s!eey%!UhUyWhesvh,I!WhvI{%U!h.>%IUyW{>Uh{eUY{Uses%eUyW!qh>Uy!,e>q!3I>Y{v>PU%%vW,Y>IeqIUIsyYWW!seyI&!v{{y!,ysIee%Yvq,!:U%)veW4>{hY{UY{sUfh{!UlU!q,{%ys{IvU,U>hesYqq>{{vU,v!Ye>II,usIYW>WM>%UUhe%IW,hsWs%eqyUYW,seeyIW{svhvIWYyseg{qx%yUhY>>Iq{%,yy,c!,yqYY>!{Wesv,!IgsIYUIvU!{es%qY!Y,>em>yW!e4s{qvI,>,%AYI!,W,ysy>eh,I%U>sUIg,W>,qeIqYUsyq!%6Uj,q>{eWyUY{ss,{>YeyI2U,_YysYY!%eU%WvvWqqy{yvvWe>vWvq,h,y%Y>%%Ue,!>,{{y>,y!vey%Ye!y:YQs,1%UI!!hy{qUW!het{!ve,!U{s{qy{&y,>sIhUssh!{hWv%{W>!,>>Uhhs%w,%%v,WvWU>vheYXsqe{{!U{s_>sq0Iq,I!!!Y%IU>sese%{yW,h>hh{I!Y{!IsWuv%{vsWsqIhsyU,e!seYIhUvshq!{Uy!,s>lheI{Y{6IeUy>UWssh%IYvOWUqy%y%WY,>YO!%WYqWY#%I!yYUW>he,IeU%s%e9%{U%,IiGZ!vY,%>U{Uy{U>WUqh%vUWs!>Yh>I;y>sWqq{qYRYe>vPIIeshqW9v%h,Us>1qhhyIW%!hsvh>{,v%,>eI%qUYs{q!{vve,W>IeqIYY{s!:v%evWWI>qhYy{Y!!vee%WUIWqqY{{y!,v>eeWIIUqsYj{{!vvWe>WhIIqYY!{/!%vIIWIsU0h{ss,eUI{Yvv>q>{WvU,W,={eII,eUUeh%>UIs%>qhvvhY!!yssI!UYs>qs>>IIWe>Wh%%{UqsvW>h>%I%!YesMq,{%WyesIyUs,YqI{sv,,v!Wev>!yyy6Y,!%v{Ue>%>>hsybs!!Yey%UUIqeqv{Uy>!y>{h}I%Y{sydKys,Y>ze!I{U!Yy<IX,vUW{WYhvhsyY!y!W%YI%YeqUqqy,vU,!eIhhI>sy!hksvhUe>Uh{h!YIs>wW%I%qWIUq%IDh{svyeUI>YUs>dWMs{WvIqheWyWIssq6WI8v>sI>s{YveY!>%jqIIU>s>qY{svsv&!qhII!IYW%qq%yvy,!W{ehIq,%!!eW%WY#sIwh{{yYWe,vTh%!Y%s%qWeqye,vs>hIIU,hsWey%vv!sIWW{UyI,6>v!!ILUvW!q,%{{YWe!qheyXIW!h4Y{sUy,qq,{WhWUh>IkW{RUvW,see>IIUhsyg{%yIvWhq!%%v%,W!ve%{Yv>WU0q%h%UsiL{hYz{%vvyWZ>,yUsv1W%hvU,vqYgUIIYWs!,{>veyI7U,esy{,,!{qv%WYYv,!Ie>Ie%Ivsq%q=h,y%Y>{%eh%sUyseq,{%y>W,>yesIyYt!,t%{>vUs%qUhyy.Y,!IH>%UUh>hei{Hy,,%>%eUI{Us>efT{>vv,>>UhhyhYy!ec,%UUeWUqhhsy!,w!We%%>qyshqs{yve,,>%e>y,&yss3y%*YUW%>>hUv%,W!yee%,Y,W>qU{hv>,W>BesI%YhsUTh{sYyWv>,hyI>Y,!hh%%yU-seq%{hyU,h!seyI_U,!Uq>{,vhWx>yhZI,Y%>IGU%{vsWyq?hsy%Y>qheh%!Uyseq,{yy>sU{IesIUY=sW4%%qvUWh%shyy%Y,!%5>IhUh>s4W{#y>,%>QeUI>UsqyeU{,vU,>q{hhvYYy?/:>%%UhWUeehsUy,fm,hs%>Ussh;y{yv>,,e%heIUYyssks%6YWW%e>hqyh,D!ye{%,YhW>hUU{ys,,>:hqI%YssU{hU!vyW%>,hsI>We!hG>syUjWqq%hqyU,h!shyyhU,sUq>%evhWe>yhh!,Y%!{LU%hvsWyqi{,q{Y>!sehyrUysIq,{%ve,U>%esI,YVsW8%IVUyWh>>hyy%Y,!%p>yUU,WsqU{7ys,%qIeUy%UqsyL%{,Y2,>>UhhIsWT!+Xs%%UhWUq%hsys>{!,ev%>U,shq!{yve,,>%{%IUYhssXU%Kv,W%>>Yqyh,6!ye{%,U%W>qU%%ys,,>aeWI%Y8sUe%IhvyWI>,hYI>YU!he>IsU-sOq%%jyU,h!seyI,U,sYq>{,vh,!>y{hyeY%!{8U%vvsWyqH{syIY>!>ehyyUysVq,{%Uq,U>vesIUYnsW)%Ix>IWhqehyyIY,!%5>I,UvWsqs{Zv!,%!>eUIh,ysyFv{,vU,>>UhhIsYY!-e}%%U%WUqYhsyy,{!,eY%>U,shq!{yYjW!>%h{IUY{ss6!%7v,s!>>hqyh,x!yeG%,U%!>qU{vys,!>resI%Y%I<bh%evy>,>,hII>YU!he(%YU/W,q%yUyU,{!shU!WU,sYq>{!vh,s>y{hvhY%!%#U%qvsWyqNh,y,Y>!!eh%>Uyseq,{Uve,U>hesY{YasWt%IC^{WhqehyyIY,!%E>I,Y,Wsqs{tvY,%!>eUIhY,sy^I{,vy,>>YhhIsO%!65,%%vqWUqhhsyY, !,e%InUUshqs{vvI,,>%e>sUX%{Iv%W%vW>I>>hUyhqvh>vIWs>I!>{Y,v>Oj>{!{,YIj{{sy,,e>%h%I{UvWqds{WvWW%,rhTIIYv!%#v%r%%vHsWhvyeY!>IeqOyU%WqJh{vy!,y,,W,qJh,y%Wry{eh%sUyseq,{%y>W,q,esIvYPsst%{>vUWhthhyyOY,!yV>%YUhWsy%{Ry,,%!qeUIhUssyi={,v%,>yUhhIsYy!ezq%%v>WU%UU!!heI{qeIIYUUshqsv>>%e>I%veW!o%%hyq,{!qWy>>hUyhYs!yerY{s%WqqW{hys,yhqyIvIUq>!Fh{svyZW{vUY!hqYqh%>Wh>ee>IYvRsY)>%Uv{vc!y{{IqYs!ve(uyv{sqqv{ey!WI>qesyIYy!6evqYe{UvUysNq,UqsyM!I%v!vy!e{qvU,y!I!h{vUW!YW,{IU{Ws>,hey%,%!{6v{qUsWvq*>yv{,q!vee%!YIsqqs%IvyWCqv!Yehy!sY5{{qUvse,UhYy>Yv!>e>%YUhUyY{!vCy%av, UyJUY!^Bq%yveWs>Yhsys{{v{,y>7e,YWq{{s%%Y!>hes>W{%I>YU!hyoWI>vheyjY{UU>{IeU,Wq!,hIvC,,>W,!qyhGI,Y%hhvv,Y>{hhII%,,Ie{%sUeys!Y{dIW,eyqW{>hesIy>D{yyI,e!!e,IWYhs%qq%ynqIeUhWsqyUvsWeK%YyWshqehWy%{WvY,>>UhhssuU{YvUWUvqs%qhhsyyq%I{U%W{,Uh,ye,U!I!Ueh%sIYYYss&y%wWshYyhYs!e3,%YeeI%U%W>qUv,s!eYhqUqsUq,{ev8,evvWy>,h%I>!Y%vUM,>>qhsqI{yyU,h!sIsWI>qhUyKYY!Iev>vhII,Y%s>Is,Wq1hhIIhWyqY>!UehYUqIh{IW,6W>e%%{YIWW+hsW?U{>vUWh{qUq!,qq!Iev%UUhWsIUYq!YfqRWUsWv)%{,Ee%{v%,>>UU{!em,{qv,,Iqjh,yWh!%h,L!,e%IU,U>hesIysvnq1%vqs,qv>svy,s!WhhIsYe!9o{qyU%WY,%eqIsYyUse{%qUsWY,>h!v,Wg!WhhIUUIs,WU{Uve,vq%hqyyY{!WshIFUIvK>q{hyyYY>3cq%W%z!{&{%{v,yh>eh>ylUq!y4v{!Uo,q>W>>e,Uv!!eI%v{ssIqy>,vU,y!!eq&sUv!hqqq%vvWy,hhJIW,ysqeP%!UUWqqe{%v%yUv>s>#U%hvs,.q=h,y%Y>KeIU%s!qxq%q{%Wy>Y{UyeIy!eeUI!{>W>qv{ey,,h!WevIY%U!e8>qyU{Wq>WhII!,I>f}q%qUUsvW,>Uvh,U!WeeI!UYv>^!%Iveyyq%hhIY%>Uq>U%evWW%>shIye,{YYssI,UeWsW%%hvvyh>qe>IeYssYW>IeUeseqU>0y>Ys!!e!%YU%s,b{>WX>I>YU!hcshvy,Y,!%)>UeW{>!hUyI,e!,eh%>UyU!sWpf{,v%e>%YUWs>&Y!ee%%%v>WUI>YWsvu%%!UUscqe{ny{{vv%,,>%e>,W;y{evy%hv,W%>>hUyhYs{qIO%WU!W>qU{h,!eWI%UYv%>e{Uy{,YvvWs>,h%I>!W{>vWWW>%ehIY,JsY>{%svqIesUs%q>{Usye%%vU>sIPv>>y>We>>!yyIY!s!4s{q{hYY>W{%IWI%Wae%%{UtWW!hhWvo,,YY!h{yYIsY)Uq%v!W!q%!s{,YY!!Mv%!U,Wy,shsyq,sY%h{IUUyW!K,{Iv!yIvqWWqhhsyy>!%{Uh%qY!shqs{yWPeyIYvqsWqI{>yqW}>>hvhIyaYYsUqyIWWY>qhvy%{{vI,y>Le,,%>q{,y{,{>UeeI,UsIqY>!hTs%ysvQq{!%>,,eW!>eyI;U,s%q>{Usy>s>vhUI,Y%s>yYWvq3hIy{Y,sI*W!Yh%%sUys({q,s>hf!I%U,Wvqs>,%,,{!YhyyeYUsIK!G>wq%,UhWsqyvY,>,I>eeUIhUse,yeYsvIse>UhhIs>s{YvsWUq{eYI>vI!%en%qUUYW>Y{0I!Y!!Ies>IhyIUYhss{svyWL!%%IyYWW>q!UeH%,U%W>qU{hys,y>eheI%U>sU%,W.>,hk{eUY!hYY!>1s%yUnq!yyY{sYey%ey!WYqUhUy!,qv{W{>yhwI,>%{,yYWW>ehUy{hWyYY>!UehWYqW{{y{YvyqWI>hesIy!Y{UvUWK>veyyeUY!%m{%{vsUhU{!eqy{by,qW%{U%WIqW{{yII,>Ue!aUvvsqqW%hh,UWq{heIyYeyv,%!,e%%>>qh{yYYWvh,,>%e>IUYh%sIvUTv!WIq1hUyhYs!ye.%,WIq>qY{>ys,y>6y!W!qhh!%%Y!>U4vI{UU!h3T!{e-%yU?W,yWUq!,e3!!heIfU,s%hqyW,%!!e>I^U>s,_({>vUv!Wyqwh,y%Yq!!eh%sUyeOyyYI>vsU>{hsIyYFs,I%,,!YhWCsvysU:Y%hvYyUsq{eyYYYs!,I>IeUIhUseYyIY!>UevIvY;I!Yq!zC,%%sah%I{YXsW>h{WUCW,UYsyqs{yv->>%YYeWWY%yyYq!Ye{%!Uv>e,eY!>%eE%,U%ehI!,,>Pq>heUyW!qI{yyq,e>%h%>WhUI>YU!hUeWY>IhsqI{hyU,h!sI,Weqshqqq{>vh,s>yv7syqI%vy!W%v!s{q?h,y%qe{!U&W6,y5yIqYY!h7,%{vqseYhs,O%{>vUWh1s,U,.YW!,M>%UUhlqyhYYs>TYI6eY%UUssyjX%%Y%s>.U%hWo/Iq6vqWv>{!UyyY%sWsEeWUYshqv>h%sYv>hesI!{>W>qvh!v,WI>seYhU{hUhWsqy{-vWWh!>{q,eUse,%q{,sUqyh!hhy{WUes%WUUs{!,{{vUWh,v!,yUUqs,!}>y{yvJ,,>%{_yyYhqeI%UeWsRn{{hUyYW!hWy%YYU%>>{YU%W>qq>ve,,U!!sU%{vqs,qY%;yIWh!!!h%!YW!%(Y%eyqWs>Weqey,VsWeyIfUeWvqqq%m,I,Y%s>tUhsvsWyqFh,hyeUIUehv,!Ie%{q%>y>ss{ees,%!qe>;%UWsv^U{ehy,q>s!%y0Y!!lWs%!vUW{qih{eU,y!%VqI{{,W!^e>Uve,,,h!d%WYvv>8s{,veyyq{e!yyYv!UeyqsUWs{>q{ve>,U>%ee%YUYs!qY>>vs,W>YeqI>YeU%J%%vU%ysqyheys,y>vsU%Iv!shq{{qv_Yq>seWIWY%!{sU!>h>yU,h!sqv{,y,,%!>IYsvmO{Ih*U,!Ih5I,YWI!Y!!0c,%%seh,IvYmsqe%%!eIy_UUshqsU{!Ie>%I{>Y,q>h!y,,IWseII,Y%Uhv>vhWU%WU!W>qU{hWyeW%!U,,%q!{qyv,>vUW&>,h%I>YU!hyIUyUes%q%h>yU U%>UIW!!Yh,y%,W!vhZ>vhyI,Y%s>%,Wvquh,IqYUyI,,!Ueh%s!yhsIW,!WyeeIyyqsIuI{UyU{qU#Wh>shyW%qq%sUhYW>W{yIW{evU,%!>eUWqqe{Yv{YW!We{eIUIsIZU{{vy,YvqsWqhhsyy>I%UUUW{q,>hII,I>IesV%y%W!qv{8yU,e!!eq>qh>yhYs!yIyWYqVhhI!,%y!!U>ze,I%qy{svy,s>Y>,eYI{shZe%IyqWIqhe>hhYe!vgq4Wvvs-q{q{vIY!!%e%IIUqsI7vq!yeYe!ePU%qUe,Y>XhNyeYW!eeq%hvYs0>!>{h{IyY8s,%v,!>yhyIeY%!%YW!Wa>%UUhqqyIY>!U9Y%eUsI{Y?syxB{,sEe{%>YyI>Yy!:P,%%v>WUI*ysyv,>!,e%%>!Ihvv/YvYg-h%YYHWYWhhbyW,e>vWIqhhUyhYseqv{WYqhWqq>{hys,yh%U{WIq,{vyY{!UYWD>,h%,%ae{vvU,,,GhYI,%>W>/W%eU!vdWhG,%!U>YW,!q,h0I,Y%h{vW,{>{eWeZYYs,W>eYUvsXqI>+%,YI>}e,IWIyIv,hs,H%{>sWevI,U,Uxq{%{U{W,,hDhIWYIs>+y{qvWW!U!s>Gx{,v%qe%YU>sUqU{ey!,qvqWsqhhsyy>>{WUeW{UYsYqs{yvV>!I{UhW!Whm>vq%eU%W%>>hU,Y_e%,y{,qqy{%yeYI!e,v>,e,I%U>e,vv,,sYeIIsY,svqW{vR!IhU_W,q%Ue!vev%,v,,{>q{yv%,e!Iee>vh,I,Y%s>IyUvsW-%e(ysWP!qesIv%!U>sTq,{%!hee%{UYWWC%hqvy{qU%Wh>shyWvqq%rveWv>qheeyUI!!pYI_eY,WUssy3^U>!sevIW%hs{_W{Yy>,YY>hqIWYU!hsV%hvYW,qU>hvI,I>Is,IYUsWsqv{>vYW%!WhhIh%U!yjI%yU{y,>IhsIsIh>^eU%Yv!Wq#e>Uve,,YyeUIYYWv>)s%ehsWWq{eqe%,h!cQvqsUYW{qsh!y>,sYhee%sUyWqqv%hveWU>ehhyYIUyIWe!Ueh%ssUhsIWYU!{sUh%v!shqs>,%,,{!YhyyeYUsI8!!yN>%UUhWsqy{TI,>{>;eUIhUssyR8v,!Y>>>YhYIsYy!6ve,YqheqIvY,!s,e!qe%%>UUev%xYq!!!s>I{UIUYhssIYWI!sheIvYsUh_h{WvI,>>yeqIWY!Use,%q{,YUqv{WyI,W>Ue%>Wh!I>YU!hI%,W>ehsyUYds!Q{IDevI,U,s%q>U!>IeeIU%E,e)Y{vys,vv!WWq#h,y%qh%_vvWY>WseRe{%y>,UhyUeWsqe{qv?WhvYWU>shyyf>>%{vI,q>>heqvIYy,,%!>U=sy}){yv{v%,{!!IsY%seqWq!vhWY>n>yyUYe!U+{{qUMvs>Y{hysyI!ee,%!%!,!!WqWI!,Y>UeU%{vey{,e!ye9%,!seh{Yv>We,Y>)eWIvU>sUBhUY!vhU>sh%I>YU!hds0yqsq,qI{YyU,h!syyWUqY{hyYIUWqheIYUYW!YI!{XU%hvsqqI>Y,!Yeh!Yhh%sUysLyq,v!{e,fqU>sI I{UyUyW!We,IeUYsWYs!%A>%UUhWsqyy^,,,IqseUIhUscYyUYW>UqI{UvyUUWyeWvY,q>vh%e>%s,y}s%qvIse>W{%yI,y>%e!eWIyUqY{!Yxy%cv,e,I!Y%sybe%U{!WI>IhsI,Y{!,,v>,e,I%U>qY{,vf,W>vheIYYQsq}yh%%vUmW,Qy%YyU,h!sh{IdU,s%e}Ievh,!>yhyI,Y%s>?U%,vsWyqJhsy%Yq!Uh%I{Uysfq,yvy>,U>h{svhYrs,K%{>vUeI>s{Uy>Y,!yL>vvUhWsqy{Lvh,%!>eUI%UssUggI,>%,>>YhhIsYy>%N,IylWWUq%hsYY,d!,e%y>UYshq>{yvh,,%ve>y,Y%ssg,%bvsW%>>hUyhWI!yeh%,UUW>q,{hv>Wv>2e!I%sesUMh{sYysC>,hvI>YW!hyq%yYhsWq%{{yU}y!seyIgU,>%q>{WvhWe>yhhI,,yIWRU%yvs>Yqih,y%W>>vehIrUys%q,Yvy>W,qvesIsYzq%J%{>vUWhb%hyy%Y,!,#>%,Uhs>Rh{Dyq,%eeeUIhUs>yn>{,vY,>>!hhWqYy>hh%%%UIWUIvhsyy,O!,{%%>U!shz{{yvh,,qyIsIUYUsshe%gv,W%(<{qyh,{!y%{%,U%W>eU%eys,!><heI%WWsUe%IevyWY>,YYI>YU!h+sI>UBseq%{vyU,h!seyyIU,s,q>{Uvh,>>yhTIsY%!% U%{vsWUq&%,WvY>!qehIhUy>>q,{%W%,U>WesIyYR!{a%y>URWhqIhyv{Y,eqV>vUYhWsqq{XsI,%%IeUUhYYsy2Y{,UI,>%hhhUsYv!6e{%%!hWUeehsvU,e!,e>%>qyshqs{yY Wk>%hUIUYsssI%%NUshU>>{{yh>h!yel%,YyPyqU{>yseq>9e,I%U>!W=h%yvyWs>,hyI>,U>!Bs%qUGsqq%{UyU!h>qeyIYU,sWq>y!vh!s>qhuy{Y%%?+UUIvs>yqqh,y!Y>DqehWUUyq4},{%vv,UqhesUWY-s,h%{>vqWhqIhyyhY,q%I,%UU,Wsq!{/sy,%!>{%IhYysyz:{,vv,>eU{hIs,P!xe!%%>yWUhh{!yy,,!,y,%>,Ushqs%EvlWI>%eqIUYhss1yItv,s#>>hUyhY>!y%P%!U%s,qU%Iys,,> es!%U>!I-h%vvyWB>,{%vVYU!>}s,yUzsvq%h>UI,h>veyIsU,sIq>%UU%,sq)hRyYY%!YaU%h,yWyqUh,y>Y>!YehysU,sBph{%vI,U=WesIy,,s,w>{>vUWh>>hyY:We!%eU%UYIWs{%{lY,Wy!>hhIh>vsyvq{,v%Wq>Uh,Is,x!F.s%%Y>s,qh{Iyy,U!,Ie%>UU%>qs%evN,,>%heIUshcvMy%Wv,sv>>Yhyhss>seJIIU%qqqUU,ys!yqEe,IqU>eYXhvhvyWa>qh%yvYU!!Bs%vUKss_,h>ve,h%YeyIKU,s%1I{UvW,s>vhBIsY%q>es%hUIWy5vh,!WY>>,Y!%sUqsFyv{%y>,U>hh!IyYYs,AI{>v,Whes{yy=,{!%{%%UqYWs/U{sy,,!!>%%IhUssyeh%Wv%WU>UyhIsYy!*h,I%v>s{qh{%yye%!,e%IYUUsqqs{yvL,>>%%>yqYh!Y=yI{v,q!>>IU,sYs>{eQUYU%svqU%%v{,y>>e,seU>sU+h{sUYWDqUh%IqYU!%GsyyYuW,Ghh>vy,hq{eyyPY,s%(W{Uv{,sq%hKIse%s>ey%hv!Wyq8h,v%he!Ueq%s>ys6CU{%y>s5>hhvIyY!s,TI{>YUWU>s{eyJ,h!%Uh%UUhs&qy{!y,,%!>esIhWs>{QQ%vv%se>U%3Issy!Wz,Iev>qvqh{yyyWh>he%IsUUhqqs{yvi,,/We>yyYhs!7y%hv,!%I>hUv<Ys>%edv0U%s>r,{hvY,y>ee,yhU>s,Uh{sU%Wk>qh%I>YU>he>%yU!W,I%h>vy,h!syIILYIs%8W{Uv{,s>U,QI,Yqs>e%%hvsWyTh{Uy%,Y!Ue,%sUys56jvvy>W{>hh{IyYes,DI{>vUsU>shyy8Yq!%;>%UY%s,qy{Wy,q%!>eUIh,s{yl5%Iv%We>UYhIsWyh{(,%qv>s{qhU{yy,ye!e%IWUUshqs{vv-,>>%e>y>Yhss0y%ev,W%>>hUvUYs!yeDI{U%W>qU{hUh,y>Qe,I>U>sUxh{sUsWD>,h%yhYU!hDs%y,,W,qqh>vI,h!!eyv2,vs%)Y{UvY,smqhxI,YUs>eI%hvsWyqhh,Y%,!!Ueq%sYYs)v%{%Y>,>>hhYIy>Ws,{%{>vUs>>s{eyt,v!%eZ%U,hW!qy{sy,,q!>IIIhUsIhAC%Uv%,>>UhIIssyh,V,Ihv>sWqhyUyy!k>>e%IsUUt{qsU>vm!,qUe>yyYhe!pyvyv,W%q,hUy>Ys>%eg%WU%W>mI{hvU,y>{e,I%U>sUe{{sU{WV>,h%yAYUFhee%yU!W,IIh>s>,h;syvIuYvs%hy{U,W,s>yh<I,,hs>VU%hv>WyhE{Iy%,s!Uv{%sWesth,%{y>Wy>h%%Iye:s,L%%>vUse>shyyaYs!%{>IeUhsWqyYey,e,!>%UysUs!I/Oyhv%sv>UhhyYYy!sO,I{v>WYqh{>qe,:>ve%yUUUshqs{y,q,,qhe>y%Yhssby%J>{W%qWhUy%Ys>Ieo%>UvW>qU{hBy,y>ee,v%>esUe%{sUeWB{Yh%I>,e!hh4%yUZW,qvh>UU,y!shWI}YWs%Iq{UUhsY>y{%I,,vs>e!%hU>s!qR{qy%!Y!Ueh%s,ysIq,%,y>WY>hv!IyYX!%<%I{vUsv>s{syE,,!!M>IsUhqWqy%Iy,,,heeUyvUss>5C{Wv%WG>UhhvhYy!GF,%Yv>WUqhhsvs,<!,e%IqUUshqs%yUh,,qUe>WUYh>e/y%^sYW%ZnhUvyYs!ve7%,,wW>:U{hys,y>ue,I,_YsUXq{sghW(>Wh%yrYU!ytq%yUgW,U+h>yY,hqsyYI_Yvs%1I{UYW,s>yv>I,,{s>DU%hv>WyhM{qy%,!!UhI%ss,sDh,%Uy>Wv>hvvIy!hs, %IevUWq>s{IyBYs!%h>%qUhs,qy{!y,>W!>eUI!Us!yLJ{,v%Wh>UIhyIYy> p,Ivv>s%qhIsWv,_>,e%y,UUh!qs{yWI,,qIe>IUYhsq7yvfUyW%qqhUU{YsI{e<v,YvW>^Y{h>%,yh!e,U%Y>sUe{{s>YWoyvh%y>,H!hes%yUeW,VIh>y>>I!shvIuU!s%qq{Uv{,s>y{yI,Y%s>^Y%hvsWyw8{,y%,>!Uvh%sYvsKq,%yy>Wy>hhsIyYes,h%IUvUs_>s{{y->e!%^>I>Uhssqy{ly,,U!>%UIUUs!yr)%!v%q,>UIhy+Yy>km,ygv>h{qhhsv!,&>We%%>UUsIqsyyse,,qIe>vYYhsqHyv:sWW%qqhU!,Ysq{e_v,!IW>dY{h!q,y>{e,y%,(sUeh{svvW5qWh%y%!W!he!%yUhW,qIh>yY,h!shsI7U,s%qq{Uvh,sqy{_I,,%s>yU%hU!Wyq7%yy%,s!Uhh%sUvs#e,%ey>Wy>hhYIy!vs,o%IhvUsh>shyy6Y>!%{>IYUhssqy%{y,He!>%UyyUs!yMKIyv%eY>UhhyWYy>eD,%%v>WWqhIsWv,D>We%yqUUqyqsyyse,,qIe>!OYhhI7yv1sWW%qqhU!IYsqWeNI,YyW>}U{hy!,yqee,Iy5>sUe{{sU W_>,h%y>,{!hes%y>pW,QIh>yU,>!sh%IxY,s%qq{UYhsI>yh>I,YWs>{e%hvsWWqN{,y%Y>!Ue%%sWy!Iq,%%y>WW>hh>Iysoss;%%>vUf!>svUy/Y,>yP>IyUhssqy{hy,s%{eeUyeUs!%c/vvv%,>yehhy!Yy!zp,%vv>>U_Whsvv,7>!e%,!UUqheU{yUe,,hIe>WXYhqsh{%gUWW%{qhUYUYs!yhv%,Y{W>0Y{hy!,yqhhDI%Y!sU{s{svyWP&,hWI>,U!he,%yqWW,q%W,yUW%!seyIiU!s%h>UYvhW>>y{{I,>vs>{UY{vssUqK{Iy%,s!UeUUqUy!{q,{!y>,Y>he!IyYA>pr%{>vUse>shyy^,,!yd>I,Uhesqy%{y,,%>{eUyhUs!Uj6{Wv%sX-%hhysYyhI-,%%v>!UFWhsvv,G>Ue%Y!UUshq!{yU{,,>%e>IWYhqsZv%?U!W%wehU,vYs-yey%,YvW>{v{h!W,y>yI!I%,hsU.U{svvW#>qh%I>,>!hjs%yUqW,q%h>yUWU!seyI3Yzs%q>{Uvhsh>yhMI,YIs>lU%hvsssqch,y%,Z!Ueh%sUy!yq,{%y>WU>hesIy, !sx%IevUeh>s{,ymY,h{*>IYUhsqqy{ey,,yI>eUy{Uss,TT{,v%,>eYhhy>Yy>e.,%%v>WU2{hsvU,}!We%%qUU>h_U{yUh,,>We>UeYhsse>%RU>W%>>hUy%Ys4yh%%,YUW>iW{hWy,ye hII%,hsUI!{sqhWK>,{YI>,,!hhm%yUhW,e%UeyUWI!shUIM,!s%q>U>vhse>yh#I,Yys>{UIWvssWqR{!y%sh!U%h%!Uy!Iq,v{y>s,>hesI,YX!!j%I{vUW{>s%yv!Y,>vT>I,Uh!qqy{}U9,%q{eUIhUssU9Xy,U%,>q!hhyqYy{hF,v%sqWULvhs,I,wIUe%%>Whshuq{yUI,,>Ie>vU,ssseY%}UeW%evhUyh,%!yhI%,U%W>q,{hYssh>;hqI%,esUv{{s,yWq>,{YI>q{!hhh%yU&s!q%%eyUWv!seUI9,,>dq>%svhWq>yI!I,Y%I,}UIUvsWyqCh!y%s>e^ehyhUy!{q,yyy>!Uq!esysYnnWZ%YyvU>hJhhyvyY,hI_>v>UhWs1h{Vv>,%q%eUI{Us>yeW{,UU,>qWhhvqYy!(eW%%Y%WUqhhsyU,_#,hW%>Y>sh_q{y,e,,e%yqIU,Uss%I%A>{W%>>{IyhWZ!yhy%,UIW>eU%eysW,>&h!I%WesU&hIIvysy>,h%I>Y,!h{sIvUM!zq%%eyULR!s%yy{U,!,q>vvvhq%>yhjy{Y%>h^UIUvsWvq(%,yIY>>sehIqUy>{q,{%q,,UqUesIyY*ssQ%y>!>Wh-hhyv{Y,qWM>vUY)WsOs{j,Y,%qyeUIhYysye%{,U,,>>Yhhy>YU!5e>%%WyWUqhhsvUW%!,hY%>U!shqs{yvCsI>%{hIUY%ssZv%?v,s.>>hUyhY!!yeL%,YeW>qU{hvq,y>4e,IIYvsU0h{s!vhII>Y{s>qY%%v>WqUesyq%h>yU>Y%eU,Yeq>{Uv_,e!%heI,UIIWYUs>_U%hs,evI!UqyI,y!Ueh%s>v{Iy>,{>eeU%{UYIUh,y{Y!!vee%WsIyIye,{!%->%UsIh%Iv,hsWRvIhv!s%U!!yd}{,v%qyI!UqW!C%{qv{,U!+hvye,LWyJe%sUU%qYeshqs{yW!7W%WUsseuy%ey,,IvWs4>>hUyh>s%hves{sshvysUI!WeW%>v>IIY%sU+h{s>,eeIsUWs{&s!{hE%yUbW,%vY{!y0yhYUIsIq!hY%G,!>yhPIIU>Yqi,{{vyWyv!W>qCh,y%>>%vUIWIq,hYyY,hyq,s>hesIy0%{{yv,YvYsu>shyyu>K{!vs,ssUhIyU,{!>>v%yUeW>qCsvl%{,v%,>%qU{sYqW!h7,%%v>WUqhhsyy,_!WeW%>UUshy{YW>%ee%YUss>Y{>hVy%jv,qIyeYWsvMY{Uvss{!MhvyyYvs!eU{yvqsDq!hWyWW+>qWeqeh%I>YUeYveW,sheWyGY,W>,h!seyyheIs%q>{UU{,s>yh(I,WWs>QU%hv!Wyqhh,U%}>!Ueh%sUyspqW{%v%{X>hesIyYys,zI{>vUWhqrhYy_Y,!%e%%UU{Wsq,{{y,,%!>eqIhU!sygi,Uv%,>>Uh{IsYy!gessqv>WUqh{qyy,-!,e%vIUUshqs{vvt,s>%e>,sYhs!xy%.v,W%>>%U!hYs!ve<%WU%s%qU{Uq%,y>ee,yyU>sYJh{svyW%>!h%I>YU>%&s%vU4W,%Uh>yY,h!seyI_U,>%y>{Uv{,s>vhBykY%>>IW%hv!Wyqeh,vhY>>,Uy%sUYs+le{%y>,U>h{sIyYes,nv{>v,WhqhWVyXY,!%h{%UU{Wsqv{-y>,v!>eUIh,esy)e{,vUWe>UhhIs,>!RzW%%U%%rqhh!yyWU!,eI%>UUsh0_{YvG,,>%{yIUY{ssH,%{v,W%>>%eyhY!!yeVWUU%W>qU{{ys,y>j{,s%U>s,Hh{svysh>,%%yhYU!%ds%UU)shq%%>vv,h!qeyIeU,!Rq>IUv%,s>,h*I,Y%!,aU%hUYWyq{h,yvY>!sehys,esxq!{%ve,U>,esIy,Ws,cU{>vWWh>>hyU#W{!%e{%UUhWsqU{Pvs>W!>eqIhYysy_a{,v%W>>UhvIsY!!t#s%%v>!Jqh{hyy,3!,e%%>,U!qqs{sv*WJ>%heIUYU>yCy%Iv,q%>>hYyh,h!ye%%!U%W>qUvhys,v>X%)IYU>ss:hyyvyWe>,hYI>Ys!IBs%yUg>%q%hqyU,y!qeyI*U,)%q>{YvhW>veh_IqY%!W8U%hvsWyhYh,yYY>!Yeh%>Uys_dU{%v%,U>{esIyY+s,e>{>v!WhqehyyyY,!%hI%UUUWsqU{cy,,%>%hUIhYhsy{h{,vI,>>!hhykYY!jp,%%W?WUq{hsy,,{!,e%%>sUshq!{yv*q>>%h{IUYIsspy%cY,eI>>h!yh,e!yeW%,Yy!YqU{YysWy>Ee,I%,*s,1h%%vys^>,h%I>,,!,ws%qUws,q%h>yU,h!>eyI,U,sIq>{UvhW>P{hgyIY%!!QU%hvssUqyh,vAY>>Ueh%sUys:%Y{%v{,U>>esIvY;!s{v{>v!WhqYhyy2Y,!%h,%UUvWsqv{}ys,%!>heIhYesy1e{,v%,>q,{sIsYW!Ee{%%v>WUqh%Uyy,I!,eI%>UYshD>sevA,q>%hqIUYhssJyyvv,WY>>hYyhY>!y{HW,U%s{qU{vys,,>4hT!sU>s!phYevyWe>,h%I>Ys!IPs%yUDMqq%hqyUshhqeyIIU,s%q>{,vhW>h!hzyeY%!U4U%hvsWy*hh,yYY>!qeh%>UysBe&{%v%,U>hesIyYw>,C>{>v>Whqhhyy{Y,!,es%UUvWs%W{tyW,%>%eUIyUqsyo^{,sY,>>YhhIs>,!/uq%%UeWUqhhsUyJe!,eY%>U!sh9v{yUhWb>%hIIU,hssKy%mUssq>>{Oyh,s!ye}%,Yy!vqU{WysWy>ae,I%U>!q?h%yvyWe>,h%I>,,!{TsIeUpsYq%h>yUW%>qeyIsU,!%q>{Uvh,s{Ih)IqY%!,AU%{vsWyI>h,y%Y>!Yeh%sUys9q,{%y>,U>%esIyYasWCW{>vUWhI{UW!%fe{YvsW>U{sIqy{:y,XII{Usseqshvvh,s>!Wh>UhhIs,UIWP,%Iv>WYqhhsyy,rmee%%qUUs{qs{Uv/W,qye>IYYhs>Qy%nv,W%IshUyhYs!ve?%,U%W>qU{hys,v>{e,I%U>sY)W{svyW/h!UsWqd,{{yqW,>IhsqI{yyU,h!sI>sIqvhIys,v!We_>vhYI,Y%s>IhWv>Yhy%VYY!Wk{%,ev%sUysZq,Wmy>,Y>hesIyY4s,h%IWvUW{>shvynYW!%h>IqUhW!qy{ey,,y!>hUyvUssvrL{!v%,>>UhhyhYy!3_,%Iv>WUqhhsyy,D!,eIIeUUshqs{vvU,,>%e>,k:v{Yyv,>>Ye!IhhYyWYs!ye_,e>Ih,y{UI!s(W%Iv>IIYvsU3h{sWYeU%WYyWqqW%yveWUUIW,q%h>yUe>!sevI4U,s%q>{UYhWW>yheI,YIs>CW%hYssqq/hWy%Yq!Ue{%sYy!eq,{Iy>,,>hesIyY >v_%{>vUW{>shyylY,!%8>%UU{shqy{gy,,I>,eUIhUsh>v%,>>%!sI,Uvs!1W{Iv!WUvqs{qhhsyye{I{Uhvsq,hvy!,W!Ie!IUeqIqYhss8y,v!qhUIIU!!aeh!vev%,U%W>y,Yv!!eW%IU!sUUqs!:h{svyh9%!UIs,V%!{ee%yUCW,y%Uq!ee%%qh!I6U,s%q>W1vh,s>yh{I,Y%s>e,I%vsWvq*hWy%Y>!Uh%IyUyshq,{yy>,U>hh>IUY&s!;%%hvUWh>shyy>Y,!%u>%WUhW!qy%hqI,%!qeUIUUssyi4{,W{,>>,hhIsYy!<P,%%>vWUq{hsyU,&!!e%IhUWshqs{yU%,,>Ie>y,e!ss#s%}v!W%>>hUyhs{!yey%,UIW>q,{hyshI>}h}I%Y%sUEv{svs{,>,h,I>,v!h<!%yUeW,qU{eyU,h!shIIDUWs%zh{Wvh,s>y{{I,YIs>e,s!vsWsqVhqy%Y>!UeUUqUysvq,{%y>,Y>he!IyYt> a%{>vUWv>shyy Y,qIQ>%>UhW>qy{ey,,%q,eUIyUssywz{,v%W%y{hhI!Yy!Yb,%Iv>W,qh{.yY,4!,e%IvUUs{qs{y!>,,>%e>IYYhssuy%ev,W%>>h,yhYs!yeeIeU%W>qUYY!ee,%vvqshc%sYx>{svyW5IhY{s!P{{UUeW%>{h>I!Y!!y,,!seyIpYsq{q>{Uvh,>>yh5I,,y>I4U%{vsWvq=h,y%Y>>heh%!Uyseq,{yy>,Uq_esIUY=s,D%{>vUWh-%hyyeY,!IT>%,UhW>vy{5ys,%!>eUIhUssy%q{,v%,>>,hhI!Yy!avU%%v>WUq{hsyy,i!We%%>UUsvqs{yvc,W>Ue>IUYh%{yvWh>UWIqehUyhYshWUhWyUIshqU{hys8s%YUUWUUqsWCh{svyh{I,Y!IqWW!hns%y!WqWyh,h!esqhqUysY>v>%%x,%>e&qIeUIW>W%eyIsYyss!yyhUq!Ie{{!UIs ,y{%yYy>U{,U>hesIse,s,O%{>vWWh>!hyyeY,!Uee%UUhWsqY{7yW,%>heWIhUssye{{,vI,>BUYhIsYv!*x,%%U)WUqUWyyy,e!,eW%>UYshq!{yv%,!>%e>IUYYss)v%(v>Wv>>hUyh,q!yee%,,%h>qU{{ys,y>7esI%,>eW_h{!vyWe>,hvI>,,%yfs%YUnW>q%h>yU,hqseyIeU,svq>{,vhWhy>hJIWY%>e)U%{vsWyqbh>yvY>!UehIqUyseq,%yqY,U>{esIvYCs,c%I_YeWh>>hyyIY,!%^>yUU%WsqY{Ty,,%>)eUIh,YsyGe{,vv,>>YhhIs,q!7=W%%vqWUqhhsyy,I!,eI%>U,shqs{yv#6h>%e>IUY%ss<y%:v,hh>>hUyhY!!yek%,U%W>qU{hy!,y>jesI%U>sUC{%{vyW)>,UWs{Fs{YveW%qyWWqsh>yU,h{!UWs%qY{vy>YY!qWc>yhGI,,yIYnU%{vsWvqJh,y%Y>qqeh%!Uyseq,{yy>WUq%esIvYtssN%{>vUWhI,hyy0Y,!I1>%UUhWsqy{2y,,IqseUIhUssvO!{,v%,>eh%s,YqW%{v!,I>Ie!hsIyY1sr!WeU%>UUsh{>,I!%h{>Ih{IUYhssv,,Y>>hVI{hYy>Ys!ye&U!q{hsysYv!,e,x!y>s!q>h! {%evyWR>,yY!gJ,%ev>%vUWW,q%h>vhssFyyWs{>q{y{UyhYsss>vhII,Y%s>yWWe>UhIyhhWysY>!UehYfqW{hIW,U!vevIre>IyY#s, %{>IU,ehshvyyY,!%)>,!>qe>IWY%!!,I>UeUIhUse;I{UYshq{IyUIsWq,{IkW%Wv>WUqhyq!I*>%>vYWsqss%qs{yv-,,>%e>yJ!hs!ey%)v,W%%qYU!huU{qv{,WqUhvyv,TYWe/I{UYshUqsUth{svyWeqeh%I>YUe,ve,v>%eqyy,eyY,I!seyIk!q{yy,{Yvy,s>yh ,UqI{Wy!%{UvWyq7h,sUu{%WvIW>>q{wy>Y!!!ey>{{!IyY?s,I!,!>!h%RsUssIqq{Uv&,Y>IhveyYUsWevq>v,Wvqe{%h5,!>Ye6IIUW!Vl,{Iy>vhvqW>qhhsyy>!{qUUWyqvhyq!{,vf,,>%y>,v>IhH;vIYv,W%>>y>sv/e{,vh,W>vhYeUYIs!e%%>UYsU,>h,yvIs!We!I,YU!vWY!{eU%yU W,%hY{!qshhhvWWI>>hyIqYW!!,!>Wh8I,Y%hhveWy>UeWqe{ey%Y>!UU%Weqv{IIq,v>h,Y>IesIyYp{!v!,sv,Wh>shyyjY,!%e>UUU{shqy{iy,qh%!UsWWqh{qXe%Uv%,>>UyUseqW{%ys,I>eh{ehvqsWn>%>{Iv>UUshqs{ys%,,>%e>IUYhssNyyyYYW%>>hUy!Ys!veiIYU%shqW{hys,y>We,IIU>sUIy{svyWQ>Wh%I>YUqhvy%yU8W,q%h>UI,h!sh,IwUss%q>{UvI,sey{!I,Yys>he%hUeWyhT%Iy%,X!Ue>%sY!s(h,%ey>,,>hh%IyY!s,B%I_vUWh>shUyAYW!%7>IhUhWsqy{ey,,%!>eU!>Ussy z{,v%,q>Uhh!!Yy!e6,%Iv>WUqhhsvy,b!se%%>UUsIqsyyv{,,>ye>IWYh>%=yIhvqW%qehUy{Ys!ye=%,UyW>qs{hys,y>ce,yy,YsU)v{svsW}>,h%I>Ww!heh%yUhW,q%h>UUeq!sesIMY:s%ea{UvhWe>yh{I,Yvs>*>%hUss!q?hsy%We!UeI%sWy!sq,{yy>,q>hhIIyY=!,5%{qvUW%>shvyp,,>yK>%UUhsyqy{ey,,%:heUI{UssYDG{,v%s>>YhhI!Yy!eb,%qv>WU ehsyY,M!,e%%>UUsheI{yve,,>ve>I,Yh!>eh%ZvsW%dYhUyhYsqyhh%,UyW>q,{hUy,y>dh>I%YesUQh{sv,Wk>,vUI>Ys!he %yUbW,V%IeyU,I!shvIRU>s%h>%;vh,q>y{II,,,s>EUI,vsW,q*h,y%Yq!U%hIUUys%q,{Uy>Wy>hhsy,YMs!c%%>vUWy>s{yv,Y,!vQ>%,UhW!qy{)yW,%>/eUI%UssvPJ{,sU,>>,hhI!Yy!TT,y%>UWUq%hsyU,+qve%%>YIshlM{yv/,,>ve>UUYUss?,%EY{W%dshUYh,>!ye%%,YXW>Os{hYsW>>ne>I%YysUe>{svyWY>,hyI>Ys!h.!%yU6s{q%h>yU,{!seyIVU,s%q>{UvhWY>yhoI,YI!%LU%hvs3sIqYy!YnW{!e{I%UysXq,v!!seWIyv!s%q{hqrI%{vUWh>svYsqaq%hvh%YUUWsqy{j,>_Y%#U,WWqqsvf%{,v%,>%qU{sYqW!ehe%%v>WUy%U>!>.e%!UvW{qshWyzv=Yq!Ye!%qUYs%6e{!vy,>>,hhhYyIYs!ye9WU>Y{IqY{Yys,y>&y!s{5{{yyyUI!,Weq%h%I>YUeYveW,!{eqyy,%!e=I%eeUILU,s%q>{UvhYshIheyeY%s>pUU{>=e,{YY>sY5W!,eh%sUysFq,{%vy>U>{hZIyYPs,I%,,!YhWq>hyyKY,>y%h%UUhWsqU{4y,,%q>h2IhUssy:H{,vW,>q,h{IsYv!P&!%%v>WUqh{qyy,h!,e%%>UUshqs%Yv3,,>%hrIUY%ss{y%sv,W%>>{}yh,h!y%+ynU%W>qU{{ysWh>_{,,vU>sYbh{svyW!>,h%Y%YU!{ws%UUuWWq%%#U%,h!!eyIIU,s%q>IUUh,s>vhaIWY%!vmUI%UvWyq{h,yUY>!Ueh%sUss=qW{%ve,U>%esvy,es,bI{>vYWhqvhyyD,%!%ee%UUhWsqy{pvseU!>esIhYysyLB{,v%q!>Uh{IsY,!d7W%%v>hyqhhsyy,e!,e%%>UUshqs{yvGWI>%e>IUY{!{Qy%cv,EvI!Y!!E+9eqv%%WU,W>qU{hWUeI%qU,WYqhsYZv{svyWk{!Y{!{ly{y}q%vUeszq%h>yUqU%WUhsIqvhYqq{svh,s>yv&syqI%vrY%,vsWyqgv{!hee%sv{W,>YhIqs{%y>,U>hesIyYUB,tI%WvUWh>sYUsheh{IUeWW>v{zIqY%,%!{b!eYI%UssyoEU{WU,q>WhhIsYy{>yqWWU!WUqhhsvUxU!,e%%>Uqshqs{yY3Wq>%e>IUYhssee%<UsWW>>hYyhYq!ye?%,U%!hqU{%ys,y>te,I%U>!>+h{svyWh>,hyI>,,>Y7s%vU<s{q%h>yU,h>%eyIhU,sIq>{UvhssIyh)IsY%!LkU%svsWy%!h,yIY>!Yeh%>Uy!lqq{%y>,U>{esIvYbq,iI{>vUWhqehyyUY,A%eq%UUhWsqU{+y>,%q>hRIhU!syaZ{,v,,>>U{eIsYv!M^s%%vqWUqhhqyy,-!,eI%>UUshqs{yv.,,>%e>IUYhss0U%;v,W%>>YWyhYs!yeA%,U%W>qU,Bys,y>7eWI%U>sU}h{svyW3>WhUI>YU!hr!%,UfW,q%YIsY7q%eevI!U,s%q>vW>ve>IUUIsUXUeeyY,q>ehUIehWy!Y>!Ueh,{qI{hyI,v!>oY%IUeIvYWs,b%{>W>eWIeYhs%>Y{,y%We>v{{qW{Ey,,%qNIIIhU!syje{,v%,> U{{IsYv!1NW%%UeWUeh{eyy,e!,eI%>U,shQs%%vM,W>%hhIUYhssZyI%v,W%>>hYyhYs!ye7%,U%W>qY{hys,y>neWI%U>sU.h,,vyWV>,hII>YU!h#s%yUMW,q%{IyU,h!sevIsU,s%q>vq!vh1hvY%s>?y{vy,WvqOeWqe{hy%Y>!UU%We>vhs{sYI!,e%>{hIIyYBs,vW,!>,e!IqYyseq!{YOqI{UhWsqyvvsqeUheU6WWqUh,vhYq>h,q>>hhIsYy{Yv,,I>vh,yIh!yW,#!,e%Y^>Yh>yU,YveWU>%e>IU!U{Iv%,%sJe!y6YW!y!q{>vYWy>U!yqU{hysWU%ve,I%U>sW0h{svy!1&yh%I>YU!hxs%!U.ssw>h>y,,h>heyI?U,s%eI{Uvh,s>Uh IsY%!%ey%hvsWyqvh,yIY>!YehIpUYsaq,{%vI,U>{esI,Y{s,?%{>UqWh>!hyvhhI!%3>%UUvWsqy{ZvshW!>eYIhUqsyN3{,Y%sW>Uh{IsYv!Eeo%%Y>scqhh!yy,e!,eU%>UU!vqs{vv-,s>%e>IUYh>voy%_v,W%>>h,yh,Q>Ie %,U%!{qU{{yssy{{e,IYU>ssdh{!vyshI>h%yIYU!%9s%yUHW,e%h>y!,h>{eyIhU,s,UU{Uvv,sq,hDIWY%sq.U%yvqWyq_h,vUY>!YehIgUYsLq,{%U{,U>{esIy>Us,.U{>v,Wh>shyyyeI!%M>%UY*Wsqv{0ys,%>heWIhUssyV>{,vI,>>UYZIsYy!xVW%%v>WUqhhsyy,:!,e%I{UUshqs{vvX,,>%e>IYY{ss:y%Q,vWIqvhUyhYs%yveWU>UeqIsYv>hGI>ee>I%U>sUyY,q>Weh>W{;I>YU!hI{,W>>eqyyUq!s:vh{yWYYs>!hq>{Uvh,s7&hZI,Y%s>2U%hvs!y_Yh,y%Y>!UehIeUysKev{%v-,U>hesIyYas,es{>vUWh>>hyyhY,q%eW%UU{Wsqy{xy>,%qGe>IhUqsy1h{,v%,>q,{eIsY,!RoW%%v>WUqh%syy,e!,eU%>U,shqs{vvb,,>%eqIUYhsseUIyv,WI>>hWyhYs!yeKI%U%s&qU{hys,y>ke,yYU>sY.h{!vyWh>,h%yeYU!{/s%UU/W,q%h>U{,h!seyIeU,s%q>{Uvh,s>yhaI,");local h=0;o.iOQjMzUU(function()h=h+1 end)local function e(n,e)if e then return h end;h=n+h;end local n,h,r=t(0,t,e,a,o.zgbiwTay);local function d()local h,n=o.zgbiwTay(a,e(1,3),e(5,6)+2);e(2);return(n*256)+h;end;local b=true;local b=0 local function p()local s=h();local e=h();local y=1;local s=(n(e,1,20)*(2^32))+s;local h=n(e,21,31);local e=((-1)^n(e,32));if(h==0)then if(s==b)then return e*0;else h=1;y=0;end;elseif(h==2047)then return(s==0)and(e*(1/0))or(e*(0/0));end;return o.flxRXiWE(e,h-1023)*(y+(s/(2^52)));end;local _=h;local function k(h)local n;if(not h)then h=_();if(h==0)then return'';end;end;n=o.lSeDedyL(a,e(1,3),e(5,6)+h-1);e(h)local e=""for h=(1+b),#n do e=e..o.lSeDedyL(n,h,h)end return e;end;local _=#o.GEDCAJGv(c('\49.\48'))~=1 local e=h;local function se(...)return{...},o._uootpOq('#',...)end local function ee()local b={};local e={};local a={};local c={a,b,nil,e};local e=h()local f={}for s=1,e do local n=r();local h;if(n==3)then h=(r()~=#{});elseif(n==2)then local e=p();if _ and o.uWbwaoMO(o.GEDCAJGv(e),'.(\48+)$')then e=o.swasRPTm(e);end h=e;elseif(n==1)then h=k();end;f[s]=h;end;for o=1,h()do local e=r();if(n(e,1,1)==0)then local t=n(e,2,3);local r=n(e,4,6);local e={d(),d(),nil,nil};if(t==0)then e[y]=d();e[l]=d();elseif(t==#{1})then e[y]=h();elseif(t==u[2])then e[y]=h()-(2^16)elseif(t==u[3])then e[y]=h()-(2^16)e[l]=d();end;if(n(r,1,1)==1)then e[s]=f[e[s]]end if(n(r,2,2)==1)then e[y]=f[e[y]]end if(n(r,3,3)==1)then e[l]=f[e[l]]end a[o]=e;end end;for e=1,h()do b[e-(#{1})]=ee();end;c[3]=r();return c;end;local function he(n,e,h)local s=e;local s=h;return c(o.uWbwaoMO(o.uWbwaoMO(({o.iOQjMzUU(n)})[2],e),h))end local function k(g,a,r)local function ne(...)local d,p,_,he,b,h,c,ee,m,z,u,n;local e=0;while-1<e do if 3>e then if 0<e then if e>-1 then for n=18,70 do if 1<e then h=-41;c=-1;break;end;_=t(6,61,3,65,g);b=se he=0;break;end;else h=-41;c=-1;end else d=t(6,9,1,95,g);p=t(6,99,2,94,g);end else if 5>e then if e==3 then ee={};m={...};else z=o._uootpOq('#',...)-1;u={};end else if 1<=e then repeat if e>5 then e=-2;break;end;n=t(7);until true;else n=t(7);end end end e=e+1;end;for e=0,z do if(e>=_)then ee[e-_]=m[e+1];else n[e]=m[e+1];end;end;local e=z-_+1 local e;local t;local function _(...)while true do end end while true do if h<-40 then h=h+42 end e=d[h];t=e[j];if t<=71 then if 35>=t then if 18<=t then if 26>=t then if 22<=t then if 23<t then if t>24 then if 26>t then local t;n(e[s],e[y]);h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];for e=e[s],e[y]do n[e]=nil;end;h=h+1;e=d[h];do return n[e[s]]end else local t,o;for r=0,6 do if 2<r then if r<=4 then if r>=2 then repeat if r>3 then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];break;end;t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];until true;else t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end else if r>2 then for l=24,88 do if 5<r then n(e[s],e[y]);break;end;n(e[s],e[y]);h=h+1;e=d[h];break;end;else n(e[s],e[y]);end end else if 1<=r then if-3<r then for f=49,70 do if 2>r then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];break;end;n[e[s]]=(e[y]~=0);h=h+1;e=d[h];break;end;else n[e[s]]=(e[y]~=0);h=h+1;e=d[h];end else n[e[s]]=a[e[y]];h=h+1;e=d[h];end end end end else local l;for t=0,1 do if t>-1 then repeat if t~=0 then l=e[s]n[l](n[l+1])break;end;n(e[s],e[y]);h=h+1;e=d[h];until true;else n(e[s],e[y]);h=h+1;e=d[h];end end end else if t>21 then repeat if 22~=t then h=e[y];break;end;local l,d,o,t,f,r;local h=0;while h>-1 do if 3>=h then if 2>h then if-2<h then repeat if 1~=h then l=e;break;end;d=s;until true;else d=s;end else if h>-1 then for e=34,59 do if h~=2 then t=n;break;end;o=y;break;end;else t=n;end end else if h>5 then if 4<=h then for e=19,62 do if h<7 then n[r]=f;break;end;h=-2;break;end;else n[r]=f;end else if h==5 then r=l[d];else f=t[l[o]];end end end h=h+1 end until true;else local r,f,o,t,l,d;local h=0;while h>-1 do if 3>=h then if 2>h then if-2<h then repeat if 1~=h then r=e;break;end;f=s;until true;else f=s;end else if h>-1 then for e=34,59 do if h~=2 then t=n;break;end;o=y;break;end;else t=n;end end else if h>5 then if 4<=h then for e=19,62 do if h<7 then n[d]=l;break;end;h=-2;break;end;else n[d]=l;end else if h==5 then d=r[f];else l=t[r[o]];end end end h=h+1 end end end else if 20>t then if 18==t then n[e[s]][e[y]]=n[e[l]];else local h=e[s]local y={n[h](f(n,h+1,c))};local s=0;for e=h,e[l]do s=s+1;n[e]=y[s];end end else if 20~=t then if(n[e[s]]<=e[l])then h=e[y];else h=h+1;end;else n[e[s]]=n[e[y]][n[e[l]]];end end end else if 31>t then if 28<t then if 26~=t then repeat if 29<t then n[e[s]]();break;end;local h=e[s];local s=n[h];for e=h+1,e[y]do o.fQcXOcaj(s,n[e])end;until true;else local h=e[s];local s=n[h];for e=h+1,e[y]do o.fQcXOcaj(s,n[e])end;end else if t>23 then repeat if 27<t then local d=e[s];local s={};for e=1,#u do local e=u[e];for h=0,#e do local e=e[h];local y=e[1];local h=e[2];if y==n and h>=d then s[h]=y[h];e[1]=s;end;end;end;break;end;local t,a;for o=0,6 do if 3>o then if o<=0 then n[e[s]]=r[e[y]];h=h+1;e=d[h];else if o>-2 then for l=36,60 do if 2~=o then n(e[s],e[y]);h=h+1;e=d[h];break;end;t=e[s]n[t](n[t+1])h=h+1;e=d[h];break;end;else t=e[s]n[t](n[t+1])h=h+1;e=d[h];end end else if o>=5 then if o>=4 then repeat if o>5 then t=e[s]n[t]=n[t](f(n,t+1,e[y]))break;end;n(e[s],e[y]);h=h+1;e=d[h];until true;else t=e[s]n[t]=n[t](f(n,t+1,e[y]))end else if o~=1 then repeat if 3~=o then t=e[s];a=n[e[y]];n[t+1]=a;n[t]=a[e[l]];h=h+1;e=d[h];break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];until true;else t=e[s];a=n[e[y]];n[t+1]=a;n[t]=a[e[l]];h=h+1;e=d[h];end end end end until true;else local d=e[s];local y={};for e=1,#u do local e=u[e];for h=0,#e do local e=e[h];local s=e[1];local h=e[2];if s==n and h>=d then y[h]=s[h];e[1]=y;end;end;end;end end else if t<=32 then if t==31 then if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;else local h=e[s]n[h]=n[h](f(n,h+1,e[y]))end else if t>33 then if 31<t then repeat if 34<t then local f;for t=0,6 do if t<3 then if t>=1 then if-1<t then repeat if 2~=t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]]={};h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];end else if 5<=t then if 1<t then repeat if 5<t then f=e[s]n[f](n[f+1])break;end;n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];end else if t>0 then repeat if t~=3 then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end break;end;local t,o;for r=0,6 do if r<=2 then if 1<=r then if r~=1 then n[e[s]]={};h=h+1;e=d[h];else t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];end else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end else if r>4 then if 6>r then t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];else t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];end else if r>2 then repeat if 4>r then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end until true;else local f;for t=0,6 do if t<3 then if t>=1 then if-1<t then repeat if 2~=t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]]={};h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];end else if 5<=t then if 1<t then repeat if 5<t then f=e[s]n[f](n[f+1])break;end;n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];end else if t>0 then repeat if t~=3 then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end end else local e=e[s]n[e](n[e+1])end end end end else if t>=9 then if t<=12 then if 11>t then if t~=5 then for f=32,61 do if t~=10 then local t,k,c,u,t,t,p,b,_,f,r,o,a;for t=0,6 do if 3<=t then if t<5 then if 0~=t then repeat if t~=3 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;t=0;while t>-1 do if 2>=t then if t<1 then f=e;else if t==1 then k=s;else c=y;end end else if 4>=t then if t~=2 then repeat if t>3 then o=f[k];break;end;u=f[c];until true;else u=f[c];end else if t<6 then n(o,u);else t=-2;end end end t=t+1 end h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else if 2<=t then repeat if t~=5 then n[e[s]][e[y]]=n[e[l]];break;end;t=0;while t>-1 do if t<3 then if t>=1 then if 0<t then repeat if 2>t then f=e;break;end;r=f[b];until true;else r=f[b];end else p=s;b=y;_=l;end else if 4>=t then if 3==t then o=f[p];else a=n[r];for e=1+r,f[_]do a=a..n[e];end;end else if t==6 then t=-2;else n[o]=a;end end end t=t+1 end h=h+1;e=d[h];until true;else n[e[s]][e[y]]=n[e[l]];end end else if 1>t then n[e[s]]={};h=h+1;e=d[h];else if t~=1 then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end end end end break;end;if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;break;end;else if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;end else if t>8 then for r=19,85 do if 12~=t then local t,r;n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))break;end;local h=e[s];local s=n[h];for e=h+1,e[y]do o.fQcXOcaj(s,n[e])end;break;end;else local h=e[s];local s=n[h];for e=h+1,e[y]do o.fQcXOcaj(s,n[e])end;end end else if 14>=t then if t==14 then r[e[y]]=n[e[s]];else local t,r;for o=0,6 do if 2<o then if o>4 then if 4<o then for a=21,55 do if 5<o then t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];break;end;t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;else t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];end else if o~=0 then for t=18,81 do if o~=3 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end else if o>=1 then if-3<o then for f=15,89 do if o<2 then t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];break;end;n[e[s]]={};h=h+1;e=d[h];break;end;else t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];end else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end end end else if 16>t then local t,p,u,k,a;for o=0,6 do if o<3 then if o>0 then if o>-3 then for f=13,68 do if o~=2 then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;t=e[s];p=n[e[y]];n[t+1]=p;n[t]=p[e[l]];h=h+1;e=d[h];break;end;else n[e[s]]=r[e[y]];h=h+1;e=d[h];end else n[e[s]]=r[e[y]];h=h+1;e=d[h];end else if 4<o then if o>1 then for y=47,67 do if 5<o then t=e[s]n[t]=n[t]()break;end;t=e[s]n[t]=n[t](f(n,t+1,c))h=h+1;e=d[h];break;end;else t=e[s]n[t]=n[t]()end else if o~=2 then for l=48,95 do if 3~=o then t=e[s]u,k=b(n[t](f(n,t+1,e[y])))c=k+t-1 a=0;for e=t,c do a=a+1;n[e]=u[a];end;h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]];h=h+1;e=d[h];break;end;else t=e[s]u,k=b(n[t](f(n,t+1,e[y])))c=k+t-1 a=0;for e=t,c do a=a+1;n[e]=u[a];end;h=h+1;e=d[h];end end end end else if 13<t then for r=26,57 do if 17>t then local t,o;for r=0,6 do if 2>=r then if 1>r then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];else if-1<=r then for a=32,66 do if 1<r then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];break;end;t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end else if r<5 then if r>3 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]]={};h=h+1;e=d[h];end else if 6==r then n[e[s]]={};else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end break;end;local f,r;for t=0,6 do if 2>=t then if 1<=t then if t~=-2 then for f=27,64 do if t~=2 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n(e[s],e[y]);h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else f=e[s]n[f]=n[f]()h=h+1;e=d[h];end else if t>4 then if 3<=t then for f=19,64 do if 5<t then n[e[s]][e[y]]=e[l];break;end;n[e[s]]={};h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];end else if 2<t then repeat if t<4 then n(e[s],e[y]);h=h+1;e=d[h];break;end;f=e[s];r=n[e[y]];n[f+1]=r;n[f]=r[e[l]];h=h+1;e=d[h];until true;else f=e[s];r=n[e[y]];n[f+1]=r;n[f]=r[e[l]];h=h+1;e=d[h];end end end end break;end;else local t,o;for r=0,6 do if 2>=r then if 1>r then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];else if-1<=r then for a=32,66 do if 1<r then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];break;end;t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end else if r<5 then if r>3 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]]={};h=h+1;e=d[h];end else if 6==r then n[e[s]]={};else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end end end end end else if t<4 then if t<=1 then if t~=-4 then repeat if 0<t then local r,u,a,c,f,o,t,k,b;t=0;while t>-1 do if 3<t then if t>=6 then if t~=5 then repeat if t<7 then n[o]=f;break;end;t=-2;until true;else n[o]=f;end else if 3~=t then repeat if t>4 then o=r[u];break;end;f=c[r[a]];until true;else f=c[r[a]];end end else if 2>t then if-2<=t then repeat if t~=0 then u=s;break;end;r=e;until true;else u=s;end else if t>2 then c=n;else a=y;end end end t=t+1 end h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];t=0;while t>-1 do if t<4 then if 2>t then if 0~=t then u=s;else r=e;end else if t==3 then c=n;else a=y;end end else if t>=6 then if 4<t then for e=48,90 do if 7>t then n[o]=f;break;end;t=-2;break;end;else n[o]=f;end else if t~=2 then for e=25,81 do if 5~=t then f=c[r[a]];break;end;o=r[u];break;end;else f=c[r[a]];end end end t=t+1 end h=h+1;e=d[h];k=e[y];b=n[k]for e=k+1,e[l]do b=b..n[e];end;n[e[s]]=b;h=h+1;e=d[h];do return n[e[s]]end h=h+1;e=d[h];do return end;break;end;local t,f;n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s];f=n[t];for e=t+1,e[y]do o.fQcXOcaj(f,n[e])end;until true;else local t,f;n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s];f=n[t];for e=t+1,e[y]do o.fQcXOcaj(f,n[e])end;end else if t>=1 then repeat if t~=3 then local t,r;n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];break;end;h=e[y];until true;else h=e[y];end end else if 6>t then if t~=1 then repeat if 4~=t then if(n[e[s]]<=e[l])then h=e[y];else h=h+1;end;break;end;local r,f;for t=0,6 do if t>2 then if 4>=t then if 2<t then for f=45,98 do if t>3 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]]-n[e[l]];h=h+1;e=d[h];break;end;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else if t>=1 then repeat if 5~=t then r=e[s];f=n[e[y]];n[r+1]=f;n[r]=f[e[l]];break;end;n[e[s]]=n[e[y]]/n[e[l]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]]/n[e[l]];h=h+1;e=d[h];end end else if t<=0 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];else if-2<=t then for f=36,81 do if 1~=t then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end end end end until true;else local f,r;for t=0,6 do if t>2 then if 4>=t then if 2<t then for f=45,98 do if t>3 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]]-n[e[l]];h=h+1;e=d[h];break;end;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else if t>=1 then repeat if 5~=t then f=e[s];r=n[e[y]];n[f+1]=r;n[f]=r[e[l]];break;end;n[e[s]]=n[e[y]]/n[e[l]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]]/n[e[l]];h=h+1;e=d[h];end end else if t<=0 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];else if-2<=t then for f=36,81 do if 1~=t then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end end end end end else if 7<=t then if 8==t then local r,c,t,f,o,l,a;for l=0,2 do if l>=1 then if l>=-2 then repeat if 1~=l then h=e[y];break;end;a=e[s]n[a](n[a+1])h=h+1;e=d[h];until true;else h=e[y];end else l=0;while l>-1 do if l<=2 then if l>=1 then if 0~=l then for e=40,68 do if l>1 then t=y;break;end;c=s;break;end;else t=y;end else r=e;end else if l<=4 then if-1<=l then for e=34,89 do if 4>l then f=r[t];break;end;o=r[c];break;end;else f=r[t];end else if l>4 then repeat if 5~=l then l=-2;break;end;n(o,f);until true;else n(o,f);end end end l=l+1 end h=h+1;e=d[h];end end else do return n[e[s]]end end else if not n[e[s]]then h=h+1;else h=e[y];end;end end end end end else if t<54 then if 45>t then if 39<t then if t>=42 then if t>=43 then if 44~=t then a[e[y]]=n[e[s]];else n[e[s]]=n[e[y]]/n[e[l]];end else local t,o;for r=0,6 do if r<3 then if r<1 then t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];else if-1~=r then for f=32,85 do if 2~=r then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];break;end;n[e[s]]={};h=h+1;e=d[h];break;end;else n[e[s]]={};h=h+1;e=d[h];end end else if r<5 then if 1<r then for t=10,84 do if 3~=r then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else if r~=1 then repeat if r>5 then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];break;end;t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];until true;else t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end end end end else if t>=39 then for h=35,59 do if 40~=t then n[e[s]]={};break;end;local s=e[s]local y={n[s](n[s+1])};local h=0;for e=s,e[l]do h=h+1;n[e]=y[h];end break;end;else n[e[s]]={};end end else if 37<t then if t>=34 then repeat if t<39 then if n[e[s]]then h=h+1;else h=e[y];end;break;end;local e=e[s]n[e]=n[e]()until true;else if n[e[s]]then h=h+1;else h=e[y];end;end else if 32<t then repeat if 37>t then local t,c;for o=0,6 do if o>=3 then if o<=4 then if 2<=o then for l=45,81 do if 4>o then t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;else n[e[s]]=r[e[y]];h=h+1;e=d[h];end else if o~=6 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];else n[e[s]]={};end end else if 0>=o then n[e[s]]=a[e[y]];h=h+1;e=d[h];else if-3~=o then for f=44,58 do if 1<o then n[e[s]]=n[e[y]];h=h+1;e=d[h];break;end;t=e[s];c=n[e[y]];n[t+1]=c;n[t]=c[e[l]];h=h+1;e=d[h];break;end;else t=e[s];c=n[e[y]];n[t+1]=c;n[t]=c[e[l]];h=h+1;e=d[h];end end end end break;end;r[e[y]]=n[e[s]];until true;else r[e[y]]=n[e[s]];end end end else if t<49 then if 47>t then if t>42 then for f=29,75 do if t<46 then local f,t;f=e[s];t=n[e[y]];n[f+1]=t;n[f]=t[e[l]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];n[e[s]]=(e[y]~=0);h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];n(e[s],e[y]);break;end;for e=e[s],e[y]do n[e]=nil;end;break;end;else for e=e[s],e[y]do n[e]=nil;end;end else if t>=43 then for f=47,95 do if t<48 then local f;for t=0,4 do if 2<=t then if t>=3 then if 0<t then repeat if t>3 then n[e[s]]=n[e[y]][n[e[l]]];break;end;n[e[s]]=a[e[y]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][n[e[l]]];end else f=e[s]n[f]=n[f]()h=h+1;e=d[h];end else if t>=-3 then repeat if 1~=t then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];until true;else n[e[s]]=r[e[y]];h=h+1;e=d[h];end end end break;end;if(n[e[s]]<n[e[l]])then h=e[y];else h=h+1;end;break;end;else local f;for t=0,4 do if 2<=t then if t>=3 then if 0<t then repeat if t>3 then n[e[s]]=n[e[y]][n[e[l]]];break;end;n[e[s]]=a[e[y]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][n[e[l]]];end else f=e[s]n[f]=n[f]()h=h+1;e=d[h];end else if t>=-3 then repeat if 1~=t then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];until true;else n[e[s]]=r[e[y]];h=h+1;e=d[h];end end end end end else if t<=50 then if 50>t then local t,r;n[e[s]]=n[e[y]];h=h+1;e=d[h];n[e[s]]();h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))else local e=e[s]n[e](n[e+1])end else if t>=52 then if t>51 then for o=27,87 do if t<53 then local o;for t=0,6 do if 2>=t then if 0<t then if-3~=t then repeat if t>1 then n(e[s],e[y]);h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else n[e[s]]=r[e[y]];h=h+1;e=d[h];end else if 4<t then if t==5 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]][e[y]]=e[l];end else if-1~=t then repeat if 4~=t then n[e[s]]=a[e[y]];h=h+1;e=d[h];break;end;o=e[s]n[o]=n[o](f(n,o+1,e[y]))h=h+1;e=d[h];until true;else o=e[s]n[o]=n[o](f(n,o+1,e[y]))h=h+1;e=d[h];end end end end break;end;local e=e[s]n[e]=n[e]()break;end;else local o;for t=0,6 do if 2>=t then if 0<t then if-3~=t then repeat if t>1 then n(e[s],e[y]);h=h+1;e=d[h];break;end;n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else n[e[s]]=r[e[y]];h=h+1;e=d[h];end else if 4<t then if t==5 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]][e[y]]=e[l];end else if-1~=t then repeat if 4~=t then n[e[s]]=a[e[y]];h=h+1;e=d[h];break;end;o=e[s]n[o]=n[o](f(n,o+1,e[y]))h=h+1;e=d[h];until true;else o=e[s]n[o]=n[o](f(n,o+1,e[y]))h=h+1;e=d[h];end end end end end else local l;for t=0,4 do if 2>t then if-4~=t then repeat if t~=1 then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;l=e[s]n[l]=n[l]()h=h+1;e=d[h];until true;else l=e[s]n[l]=n[l]()h=h+1;e=d[h];end else if t>2 then if-1~=t then for l=18,67 do if 4>t then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;n[e[s]]();break;end;else n[e[s]]();end else a[e[y]]=n[e[s]];h=h+1;e=d[h];end end end end end end end else if t>62 then if t>=67 then if 68>=t then if t>67 then local t,o;n[e[s]]=r[e[y]];h=h+1;e=d[h];t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];n(e[s],e[y]);else local c=p[e[y]];local f;local t={};f=o.JMGcH_zd({},{__index=function(h,e)local e=t[e];return e[1][e[2]];end,__newindex=function(n,e,h)local e=t[e]e[1][e[2]]=h;end;});for s=1,e[l]do h=h+1;local e=d[h];if e[j]==22 then t[s-1]={n,e[y]};else t[s-1]={a,e[y]};end;u[#u+1]=t;end;n[e[s]]=k(c,f,r);end else if t>=70 then if 69<t then repeat if t~=71 then for t=0,6 do if t>2 then if t<=4 then if t>=1 then for f=31,81 do if 3~=t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else if t>1 then repeat if t~=5 then n[e[s]]=n[e[y]][e[l]];break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];until true;else n[e[s]]=r[e[y]];h=h+1;e=d[h];end end else if t>0 then if t~=-3 then for f=49,62 do if 1<t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else n[e[s]]={};h=h+1;e=d[h];end end end break;end;local r;for t=0,4 do if t<=1 then if t>0 then r=e[s]n[r]=n[r](f(n,r+1,e[y]))h=h+1;e=d[h];else n(e[s],e[y]);h=h+1;e=d[h];end else if t>=3 then if t>0 then for f=33,63 do if t~=4 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;break;end;else if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;end else n[e[s]]=a[e[y]];h=h+1;e=d[h];end end end until true;else local r;for t=0,4 do if t<=1 then if t>0 then r=e[s]n[r]=n[r](f(n,r+1,e[y]))h=h+1;e=d[h];else n(e[s],e[y]);h=h+1;e=d[h];end else if t>=3 then if t>0 then for f=33,63 do if t~=4 then n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];break;end;if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;break;end;else if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;end else n[e[s]]=a[e[y]];h=h+1;e=d[h];end end end end else for t=0,4 do if 1>=t then if t>-3 then for f=40,77 do if 1>t then n[e[s]]={};h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else if 3>t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else if t~=0 then for f=34,55 do if 3<t then n[e[s]][e[y]]=n[e[l]];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=n[e[l]];end end end end end end else if 64<t then if 63<=t then for r=10,66 do if 66>t then local t,r;t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];do return end;break;end;n[e[s]]=n[e[y]]-n[e[l]];break;end;else n[e[s]]=n[e[y]]-n[e[l]];end else if t>=59 then for h=30,57 do if t~=63 then local o,a,c,d,r,f,t;local h=0;while h>-1 do if h<=2 then if h<1 then o=s;a=y;c=l;else if h>-3 then for n=19,97 do if 2>h then d=e;break;end;r=d[a];break;end;else d=e;end end else if 5<=h then if 4<=h then repeat if 6>h then n[f]=t;break;end;h=-2;until true;else n[f]=t;end else if 1<h then for e=43,61 do if h>3 then t=n[r];for e=1+r,d[c]do t=t..n[e];end;break;end;f=d[o];break;end;else f=d[o];end end end h=h+1 end break;end;local d,o,t,l,f,r;local h=0;while h>-1 do if h>3 then if 5>=h then if 2~=h then for e=46,89 do if h~=5 then f=l[d[t]];break;end;r=d[o];break;end;else f=l[d[t]];end else if h==6 then n[r]=f;else h=-2;end end else if 2>h then if-4~=h then repeat if 0~=h then o=s;break;end;d=e;until true;else d=e;end else if h==3 then l=n;else t=y;end end end h=h+1 end break;end;else local r,a,c,d,o,f,t;local h=0;while h>-1 do if h<=2 then if h<1 then r=s;a=y;c=l;else if h>-3 then for n=19,97 do if 2>h then d=e;break;end;o=d[a];break;end;else d=e;end end else if 5<=h then if 4<=h then repeat if 6>h then n[f]=t;break;end;h=-2;until true;else n[f]=t;end else if 1<h then for e=43,61 do if h>3 then t=n[o];for e=1+o,d[c]do t=t..n[e];end;break;end;f=d[r];break;end;else f=d[r];end end end h=h+1 end end end end else if t<=57 then if t>=56 then if 57~=t then local r,o;for t=0,6 do if t>2 then if t>=5 then if 4~=t then repeat if t>5 then n[e[s]][e[y]]=e[l];break;end;n[e[s]]={};h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];end else if t~=4 then r=e[s]n[r](f(n,r+1,e[y]))h=h+1;e=d[h];else r=e[s];o=n[e[y]];n[r+1]=o;n[r]=o[e[l]];h=h+1;e=d[h];end end else if 0<t then if-1<t then repeat if 2>t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end else local f;for t=0,4 do if t<2 then if t>=-1 then for l=47,96 do if 1>t then f=e[s]n[f]=n[f]()h=h+1;e=d[h];break;end;n[e[s]]=a[e[y]];h=h+1;e=d[h];break;end;else n[e[s]]=a[e[y]];h=h+1;e=d[h];end else if 2>=t then n[e[s]]=n[e[y]]-n[e[l]];h=h+1;e=d[h];else if t~=3 then if(n[e[s]]<n[e[l]])then h=e[y];else h=h+1;end;else n[e[s]]=a[e[y]];h=h+1;e=d[h];end end end end end else if 53~=t then repeat if t<55 then local t,o;t=e[s]n[t](n[t+1])h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];n[e[s]]=n[e[y]];break;end;n[e[s]]=a[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];do return end;until true;else n[e[s]]=a[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];do return end;end end else if t>59 then if t<=60 then local e=e[s]local s,h=b(n[e](n[e+1]))c=h+e-1 local h=0;for e=e,c do h=h+1;n[e]=s[h];end;else if t~=59 then repeat if 61<t then local t,a,u,k,o;n[e[s]]=r[e[y]];h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];t=e[s];a=n[e[y]];n[t+1]=a;n[t]=a[e[l]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];t=e[s]u,k=b(n[t](f(n,t+1,e[y])))c=k+t-1 o=0;for e=t,c do o=o+1;n[e]=u[o];end;h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,c))h=h+1;e=d[h];t=e[s]n[t]=n[t]()break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];do return end;until true;else local t,a,k,u,o;n[e[s]]=r[e[y]];h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];t=e[s];a=n[e[y]];n[t+1]=a;n[t]=a[e[l]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];t=e[s]k,u=b(n[t](f(n,t+1,e[y])))c=u+t-1 o=0;for e=t,c do o=o+1;n[e]=k[o];end;h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,c))h=h+1;e=d[h];t=e[s]n[t]=n[t]()end end else if 59==t then local t;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];t=e[s]n[t]=n[t]()h=h+1;e=d[h];n[e[s]][e[y]]=e[l];else n[e[s]][e[y]]=e[l];end end end end end end else if t<=107 then if 89<t then if t<=98 then if 93<t then if t<96 then if 93<t then repeat if t~=94 then n[e[s]]=a[e[y]];break;end;local t,r;n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];until true;else local t,r;n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];end else if t>96 then if t>94 then repeat if 97~=t then local t,o;for r=0,6 do if r>2 then if r>=5 then if 2<r then for a=42,76 do if r>5 then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];break;end;t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;else t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end else if 3<r then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end else if 0<r then if r==1 then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];else n[e[s]]={};h=h+1;e=d[h];end else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end end break;end;local b,o,f,c,u,a,k,t;for t=0,6 do if 3<=t then if t<5 then if 0~=t then repeat if t>3 then n[e[s]]=(e[y]~=0);h=h+1;e=d[h];break;end;n(e[s],e[y]);h=h+1;e=d[h];until true;else n[e[s]]=(e[y]~=0);h=h+1;e=d[h];end else if t==6 then n(e[s],e[y]);else n[e[s]]=r[e[y]];h=h+1;e=d[h];end end else if t>0 then if t>-1 then for l=48,59 do if 1~=t then n(e[s],e[y]);h=h+1;e=d[h];break;end;t=0;while t>-1 do if t<3 then if 0<t then if-1<=t then repeat if t<2 then c=s;break;end;u=y;until true;else c=s;end else f=e;end else if 4>=t then if-1<t then repeat if t>3 then k=f[c];break;end;a=f[u];until true;else a=f[u];end else if 5==t then n(k,a);else t=-2;end end end t=t+1 end h=h+1;e=d[h];break;end;else n(e[s],e[y]);h=h+1;e=d[h];end else b=e[s];o=n[e[y]];n[b+1]=o;n[b]=o[e[l]];h=h+1;e=d[h];end end end until true;else local t,o;for r=0,6 do if r>2 then if r>=5 then if 2<r then for a=42,76 do if r>5 then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];break;end;t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;else t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end else if 3<r then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end else if 0<r then if r==1 then t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];else n[e[s]]={};h=h+1;e=d[h];end else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end end end else n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];end end else if 92<=t then if t>=89 then repeat if t<93 then for t=0,3 do if t<=1 then if t>=-4 then for l=44,97 do if 0~=t then r[e[y]]=n[e[s]];h=h+1;e=d[h];break;end;n[e[s]]=(e[y]~=0);h=h+1;e=d[h];break;end;else n[e[s]]=(e[y]~=0);h=h+1;e=d[h];end else if 1<t then for f=23,67 do if 3~=t then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;break;end;else if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;end end end break;end;local t,r,f;t=e[y];r=n[t]for e=t+1,e[l]do r=r..n[e];end;n[e[s]]=r;h=h+1;e=d[h];n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];f=e[s];t=n[e[y]];n[f+1]=t;n[f]=t[e[l]];h=h+1;e=d[h];f=e[s]n[f](n[f+1])h=h+1;e=d[h];do return end;until true;else for t=0,3 do if t<=1 then if t>=-4 then for l=44,97 do if 0~=t then r[e[y]]=n[e[s]];h=h+1;e=d[h];break;end;n[e[s]]=(e[y]~=0);h=h+1;e=d[h];break;end;else n[e[s]]=(e[y]~=0);h=h+1;e=d[h];end else if 1<t then for f=23,67 do if 3~=t then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;break;end;else if(n[e[s]]==e[l])then h=h+1;else h=e[y];end;end end end end else if t~=87 then for c=40,62 do if 90~=t then local c=p[e[y]];local f;local t={};f=o.JMGcH_zd({},{__index=function(h,e)local e=t[e];return e[1][e[2]];end,__newindex=function(n,e,h)local e=t[e]e[1][e[2]]=h;end;});for s=1,e[l]do h=h+1;local e=d[h];if e[j]==22 then t[s-1]={n,e[y]};else t[s-1]={a,e[y]};end;u[#u+1]=t;end;n[e[s]]=k(c,f,r);break;end;local r;for t=0,6 do if 2>=t then if t<=0 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else if t==2 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end else if t<5 then if t~=4 then r=e[s]n[r](f(n,r+1,e[y]))h=h+1;e=d[h];else n[e[s]]={};h=h+1;e=d[h];end else if 4~=t then repeat if 5<t then n[e[s]][e[y]]=e[l];break;end;n[e[s]]={};h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];end end end end break;end;else local c=p[e[y]];local f;local t={};f=o.JMGcH_zd({},{__index=function(h,e)local e=t[e];return e[1][e[2]];end,__newindex=function(n,e,h)local e=t[e]e[1][e[2]]=h;end;});for s=1,e[l]do h=h+1;local e=d[h];if e[j]==22 then t[s-1]={n,e[y]};else t[s-1]={a,e[y]};end;u[#u+1]=t;end;n[e[s]]=k(c,f,r);end end end else if 102<t then if 105>t then if t>99 then for o=44,72 do if 104>t then local t,o;for a=0,4 do if 2<=a then if 2>=a then n(e[s],e[y]);h=h+1;e=d[h];else if 3<a then if not n[e[s]]then h=h+1;else h=e[y];end;else t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end end else if a~=-2 then for f=40,65 do if 1~=a then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];break;end;else t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];end end end break;end;local c,o,k,p,b,t,u;n[e[s]]=r[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];t=0;while t>-1 do if t>=3 then if 5>t then if t>0 then repeat if 3<t then b=c[o];break;end;p=c[k];until true;else b=c[o];end else if 5~=t then t=-2;else n(b,p);end end else if 1>t then c=e;else if-2~=t then repeat if 2~=t then o=s;break;end;k=y;until true;else o=s;end end end t=t+1 end h=h+1;e=d[h];n[e[s]]=a[e[y]];h=h+1;e=d[h];u=e[s]n[u]=n[u](f(n,u+1,e[y]))h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];n[e[s]]=a[e[y]];break;end;else local c,u,k,p,b,t,o;n[e[s]]=r[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];t=0;while t>-1 do if t>=3 then if 5>t then if t>0 then repeat if 3<t then b=c[u];break;end;p=c[k];until true;else b=c[u];end else if 5~=t then t=-2;else n(b,p);end end else if 1>t then c=e;else if-2~=t then repeat if 2~=t then u=s;break;end;k=y;until true;else u=s;end end end t=t+1 end h=h+1;e=d[h];n[e[s]]=a[e[y]];h=h+1;e=d[h];o=e[s]n[o]=n[o](f(n,o+1,e[y]))h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];n[e[s]]=a[e[y]];end else if t>105 then if 103~=t then for r=10,81 do if 106~=t then for e=e[s],e[y]do n[e]=nil;end;break;end;local t,r;t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];do return end;break;end;else local t,r;t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];do return end;end else local s=e[s]local y={n[s](n[s+1])};local h=0;for e=s,e[l]do h=h+1;n[e]=y[h];end end end else if t<=100 then if t>=98 then for d=49,65 do if 100>t then local d=e[s];local l=e[l];local s=d+2 local d={n[d](n[d+1],n[s])};for e=1,l do n[s+e]=d[e];end;local d=d[1]if d then n[s]=d h=e[y];else h=h+1;end;break;end;local s=e[s];local h=n[e[y]];n[s+1]=h;n[s]=h[e[l]];break;end;else local d=e[s];local l=e[l];local s=d+2 local d={n[d](n[d+1],n[s])};for e=1,l do n[s+e]=d[e];end;local d=d[1]if d then n[s]=d h=e[y];else h=h+1;end;end else if t>100 then repeat if t~=102 then n[e[s]][e[y]]=n[e[l]];break;end;local o,a,b,k,u,c,t;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];o=e[s]n[o](f(n,o+1,e[y]))h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];t=0;while t>-1 do if 3>t then if 0>=t then a=e;else if 2~=t then b=s;else k=y;end end else if 4>=t then if 2<=t then repeat if t~=4 then u=a[k];break;end;c=a[b];until true;else c=a[b];end else if 4<t then repeat if 5<t then t=-2;break;end;n(c,u);until true;else n(c,u);end end end t=t+1 end h=h+1;e=d[h];o=e[s]n[o](n[o+1])h=h+1;e=d[h];do return end;until true;else n[e[s]][e[y]]=n[e[l]];end end end end else if 81>t then if t<=75 then if t>=74 then if t>=72 then repeat if 75>t then local f;for t=0,4 do if t<2 then if t>-4 then repeat if t~=0 then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else if t>=3 then if 0<t then repeat if 3~=t then n[e[s]][e[y]]=n[e[l]];break;end;n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else f=e[s]n[f]=n[f]()h=h+1;e=d[h];end end end break;end;local h=e[s]n[h](f(n,h+1,e[y]))until true;else local f;for t=0,4 do if t<2 then if t>-4 then repeat if t~=0 then n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else if t>=3 then if 0<t then repeat if 3~=t then n[e[s]][e[y]]=n[e[l]];break;end;n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];until true;else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end else f=e[s]n[f]=n[f]()h=h+1;e=d[h];end end end end else if 73~=t then local t;n(e[s],e[y]);h=h+1;e=d[h];t=e[s]n[t]=n[t](f(n,t+1,e[y]))h=h+1;e=d[h];n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];else if(n[e[s]]<n[e[l]])then h=e[y];else h=h+1;end;end end else if t<78 then if t==77 then local h=e[s]local s,e=b(n[h](f(n,h+1,e[y])))c=e+h-1 local e=0;for h=h,c do e=e+1;n[h]=s[e];end;else local t,f;t=e[s];f=n[e[y]];n[t+1]=f;n[t]=f[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];end else if 78>=t then n[e[s]]=(e[y]~=0);else if 77<t then for h=10,80 do if 80>t then local h=e[s]n[h](f(n,h+1,e[y]))break;end;local d=e[s];local s={};for e=1,#u do local e=u[e];for h=0,#e do local h=e[h];local y=h[1];local e=h[2];if y==n and e>=d then s[e]=y[e];h[1]=s;end;end;end;break;end;else local d=e[s];local y={};for e=1,#u do local e=u[e];for h=0,#e do local h=e[h];local s=h[1];local e=h[2];if s==n and e>=d then y[e]=s[e];h[1]=y;end;end;end;end end end end else if 85<=t then if t>=87 then if 87<t then if 88<t then local e=e[s]n[e]=n[e](f(n,e+1,c))else do return n[e[s]]end end else local h=e[s]n[h]=n[h](f(n,h+1,e[y]))end else if 82<t then repeat if t~=85 then local t,o;for r=0,6 do if 2<r then if 4>=r then if r~=-1 then repeat if r<4 then t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];until true;else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end else if 5~=r then n[e[s]][e[y]]=e[l];else n[e[s]]={};h=h+1;e=d[h];end end else if r<=0 then n[e[s]]={};h=h+1;e=d[h];else if r>-2 then repeat if 2~=r then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end break;end;do return end;until true;else local t,o;for r=0,6 do if 2<r then if 4>=r then if r~=-1 then repeat if r<4 then t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;t=e[s];o=n[e[y]];n[t+1]=o;n[t]=o[e[l]];h=h+1;e=d[h];until true;else t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];end else if 5~=r then n[e[s]][e[y]]=e[l];else n[e[s]]={};h=h+1;e=d[h];end end else if r<=0 then n[e[s]]={};h=h+1;e=d[h];else if r>-2 then repeat if 2~=r then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end end end end end else if t<83 then if 82>t then n[e[s]][e[y]]=e[l];else local y=e[y];local h=n[y]for e=y+1,e[l]do h=h..n[e];end;n[e[s]]=h;end else if t<84 then local h=e[s];local s=n[e[y]];n[h+1]=s;n[h]=s[e[l]];else n[e[s]]=a[e[y]];end end end end end else if 126<=t then if t<135 then if t>=130 then if 131<t then if 132>=t then n[e[s]]=k(p[e[y]],nil,r);else if t>=132 then repeat if t<134 then local h=e[s]local s,e=b(n[h](f(n,h+1,e[y])))c=e+h-1 local e=0;for h=h,c do e=e+1;n[h]=s[e];end;break;end;n[e[s]]=n[e[y]]/n[e[l]];until true;else n[e[s]]=n[e[y]]/n[e[l]];end end else if 126<t then for o=30,90 do if 130~=t then local o,a;for t=0,6 do if 2>=t then if t<=0 then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];else if t==2 then o=e[s];a=n[e[y]];n[o+1]=a;n[o]=a[e[l]];h=h+1;e=d[h];else o=e[s]n[o](f(n,o+1,e[y]))h=h+1;e=d[h];end end else if 5>t then if t>-1 then repeat if t~=4 then n[e[s]]={};h=h+1;e=d[h];break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];until true;else n[e[s]]={};h=h+1;e=d[h];end else if 1<t then for f=20,76 do if t~=6 then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]]=r[e[y]];break;end;else n[e[s]]=r[e[y]];end end end end break;end;if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;break;end;else if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;end end else if t>=128 then if t~=124 then repeat if t~=128 then for t=0,6 do if t<3 then if 0<t then if t>-2 then for f=24,90 do if 1<t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]]={};h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else n[e[s]]={};h=h+1;e=d[h];end else if t<=4 then if t~=1 then repeat if t>3 then n[e[s]]=a[e[y]];h=h+1;e=d[h];break;end;n(e[s],e[y]);h=h+1;e=d[h];until true;else n[e[s]]=a[e[y]];h=h+1;e=d[h];end else if t==6 then n[e[s]]=a[e[y]];else n(e[s],e[y]);h=h+1;e=d[h];end end end end break;end;n[e[s]]=k(p[e[y]],nil,r);until true;else for t=0,6 do if t<3 then if 0<t then if t>-2 then for f=24,90 do if 1<t then n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;n[e[s]]={};h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end else n[e[s]]={};h=h+1;e=d[h];end else if t<=4 then if t~=1 then repeat if t>3 then n[e[s]]=a[e[y]];h=h+1;e=d[h];break;end;n(e[s],e[y]);h=h+1;e=d[h];until true;else n[e[s]]=a[e[y]];h=h+1;e=d[h];end else if t==6 then n[e[s]]=a[e[y]];else n(e[s],e[y]);h=h+1;e=d[h];end end end end end else if 123<=t then repeat if t~=127 then n[e[s]]=n[e[y]]-n[e[l]];break;end;n[e[s]]=n[e[y]][n[e[l]]];until true;else n[e[s]]=n[e[y]][n[e[l]]];end end end else if 139<t then if 142>t then if t>140 then local o,c,a,u,b,k,p,t;n[e[s]]=r[e[y]];h=h+1;e=d[h];o=e[s];c=n[e[y]];n[o+1]=c;n[o]=c[e[l]];h=h+1;e=d[h];t=0;while t>-1 do if 3<=t then if 5<=t then if t>=2 then for e=31,62 do if 5~=t then t=-2;break;end;n(p,k);break;end;else t=-2;end else if 1~=t then repeat if t~=4 then k=a[b];break;end;p=a[u];until true;else k=a[b];end end else if t<1 then a=e;else if-3~=t then repeat if t<2 then u=s;break;end;b=y;until true;else u=s;end end end t=t+1 end h=h+1;e=d[h];o=e[s]n[o]=n[o](f(n,o+1,e[y]))h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];o=e[s];c=n[e[y]];n[o+1]=c;n[o]=c[e[l]];h=h+1;e=d[h];t=0;while t>-1 do if t>=3 then if 4>=t then if 3~=t then p=a[u];else k=a[b];end else if t==6 then t=-2;else n(p,k);end end else if t>0 then if t~=1 then b=y;else u=s;end else a=e;end end t=t+1 end else n[e[s]]={};end else if t<143 then n[e[s]]();else if 144>t then local t,a;for o=0,5 do if 2>=o then if 0>=o then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];else if o~=0 then for l=21,85 do if 2~=o then t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];break;end;n[e[s]]=r[e[y]];h=h+1;e=d[h];break;end;else n[e[s]]=r[e[y]];h=h+1;e=d[h];end end else if o<4 then t=e[s];a=n[e[y]];n[t+1]=a;n[t]=a[e[l]];h=h+1;e=d[h];else if 4<o then t=e[s]n[t]=n[t](f(n,t+1,e[y]))else n(e[s],e[y]);h=h+1;e=d[h];end end end end else local d,t,r,f,l;local h=0;while h>-1 do if 2>=h then if 0>=h then d=e;else if h>1 then r=y;else t=s;end end else if h<=4 then if 2~=h then repeat if 4>h then f=d[r];break;end;l=d[t];until true;else l=d[t];end else if 2<=h then repeat if 6>h then n(l,f);break;end;h=-2;until true;else h=-2;end end end h=h+1 end end end end else if t>136 then if t>=138 then if t>=136 then for d=30,80 do if t<139 then if not n[e[s]]then h=h+1;else h=e[y];end;break;end;n[e[s]]=r[e[y]];break;end;else n[e[s]]=r[e[y]];end else local s=e[s]local y={n[s](f(n,s+1,c))};local h=0;for e=s,e[l]do h=h+1;n[e]=y[h];end end else if 133<=t then for o=36,57 do if t<136 then local t,u,p,k,o,a;n[e[s]]=r[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];t=e[s];u=n[e[y]];n[t+1]=u;n[t]=u[e[l]];h=h+1;e=d[h];t=e[s]a,k=b(n[t](n[t+1]))c=k+t-1 o=0;for e=t,c do o=o+1;n[e]=a[o];end;h=h+1;e=d[h];t=e[s]a={n[t](f(n,t+1,c))};o=0;for e=t,e[l]do o=o+1;n[e]=a[o];end h=h+1;e=d[h];h=e[y];break;end;if n[e[s]]then h=h+1;else h=e[y];end;break;end;else if n[e[s]]then h=h+1;else h=e[y];end;end end end end else if t>116 then if t>=121 then if t>=123 then if t<=123 then local s=e[s];local l=e[l];local d=s+2 local s={n[s](n[s+1],n[d])};for e=1,l do n[d+e]=s[e];end;local s=s[1]if s then n[d]=s h=e[y];else h=h+1;end;else if 125>t then n[e[s]]=a[e[y]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];do return end;else local r,f,a,c;for t=0,4 do if t>=2 then if 3>t then n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];else if 2<=t then for f=29,76 do if 3~=t then a=e[s];c=n[a];for e=a+1,e[y]do o.fQcXOcaj(c,n[e])end;break;end;n[e[s]][e[y]]=e[l];h=h+1;e=d[h];break;end;else n[e[s]][e[y]]=e[l];h=h+1;e=d[h];end end else if t>0 then r=e[y];f=n[r]for e=r+1,e[l]do f=f..n[e];end;n[e[s]]=f;h=h+1;e=d[h];else n[e[s]]=n[e[y]][e[l]];h=h+1;e=d[h];end end end end end else if 122==t then n[e[s]]=r[e[y]];else local r,c,k,b,u,a,t,o;n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];r=e[s]n[r](f(n,r+1,e[y]))h=h+1;e=d[h];t=0;while t>-1 do if t>2 then if 4>=t then if t~=3 then a=c[k];else u=c[b];end else if t>=1 then for e=11,56 do if 6>t then n(a,u);break;end;t=-2;break;end;else n(a,u);end end else if t>=1 then if-1<=t then for e=17,73 do if t~=2 then k=s;break;end;b=y;break;end;else b=y;end else c=e;end end t=t+1 end h=h+1;e=d[h];r=e[s];o=n[e[y]];n[r+1]=o;n[r]=o[e[l]];end end else if t<119 then if t>117 then local e=e[s]n[e]=n[e](f(n,e+1,c))else n[e[s]]=(e[y]~=0);end else if 118<=t then for l=11,80 do if t~=120 then local l;n[e[s]]=n[e[y]];h=h+1;e=d[h];l=e[s]n[l]=n[l]()h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];l=e[s]n[l](n[l+1])h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];n(e[s],e[y]);break;end;local l,f;for t=0,4 do if 2>t then if 0==t then n[e[s]]={};h=h+1;e=d[h];else n(e[s],e[y]);h=h+1;e=d[h];end else if 2>=t then n(e[s],e[y]);h=h+1;e=d[h];else if 1~=t then for r=24,91 do if 4>t then n(e[s],e[y]);h=h+1;e=d[h];break;end;l=e[s];f=n[l];for e=l+1,e[y]do o.fQcXOcaj(f,n[e])end;break;end;else l=e[s];f=n[l];for e=l+1,e[y]do o.fQcXOcaj(f,n[e])end;end end end end break;end;else local l;n[e[s]]=n[e[y]];h=h+1;e=d[h];l=e[s]n[l]=n[l]()h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];l=e[s]n[l](n[l+1])h=h+1;e=d[h];n[e[s]]=r[e[y]];h=h+1;e=d[h];n(e[s],e[y]);end end end else if 112>t then if t<=109 then if t>=106 then for o=25,86 do if t~=108 then local t,o,f;n[e[s]]=r[e[y]];h=h+1;e=d[h];n(e[s],e[y]);h=h+1;e=d[h];n[e[s]]=n[e[y]];h=h+1;e=d[h];t=e[y];o=n[t]for e=t+1,e[l]do o=o..n[e];end;n[e[s]]=o;h=h+1;e=d[h];f=e[s]n[f](n[f+1])h=h+1;e=d[h];f=e[s];t=n[e[y]];n[f+1]=t;n[f]=t[e[l]];h=h+1;e=d[h];n[e[s]]=n[e[y]];break;end;local t,r;n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]]={};break;end;else local t,r;n[e[s]][e[y]]=n[e[l]];h=h+1;e=d[h];t=e[s]n[t](f(n,t+1,e[y]))h=h+1;e=d[h];t=e[s];r=n[e[y]];n[t+1]=r;n[t]=r[e[l]];h=h+1;e=d[h];n[e[s]]={};h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]][e[y]]=e[l];h=h+1;e=d[h];n[e[s]]={};end else if 110==t then do return end;else n[e[s]]=n[e[y]][e[l]];end end else if t>=114 then if 114<t then if t~=116 then a[e[y]]=n[e[s]];else n(e[s],e[y]);end else local e=e[s]local s,h=b(n[e](n[e+1]))c=h+e-1 local h=0;for e=e,c do h=h+1;n[e]=s[h];end;end else if 108<=t then repeat if t>112 then if(n[e[s]]==n[e[l]])then h=h+1;else h=e[y];end;break;end;n[e[s]]=n[e[y]][e[l]];until true;else n[e[s]]=n[e[y]][e[l]];end end end end end end end h=1+h;end;end;return ne end;local s=0xff;local r={};local l=(1);local y='';(function(h)local n=h local d=0x00 local e=0x00 n={(function(l)if d>0x26 then return l end d=d+1 e=(e+0x53a-l)%0x18 return(e%0x03==0x0 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xd1);end return true end)'WOGii'and n[0x3](0xe3+l))or(e%0x03==0x2 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xb6);y='\37';s={function()s()end};y=y..'\100\43';end return true end)'iYZEI'and n[0x2](l+0x2ad))or(e%0x03==0x1 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xb5);end return true end)'IQXGw'and n[0x1](l+0x389))or l end),(function(t)if d>0x21 then return t end d=d+1 e=(e+0x12c4-t)%0x35 return(e%0x03==0x1 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xcf);s[2]=(s[2]*(he(function()r()end,f(y))-he(s[1],f(y))))+1;r[l]={};s=s[2];l=l+s;end return true end)'DzWYo'and n[0x3](0x2b1+t))or(e%0x03==0x0 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xd8);end return true end)'elupA'and n[0x2](t+0x3d4))or(e%0x03==0x2 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xb5);y={y..'\58 a',y};r[l]=ee();l=l+(1);y[1]='\58'..y[1];s[2]=0xff;end return true end)'RmbGW'and n[0x1](t+0x1a9))or t end),(function(y)if d>0x2e then return y end d=d+1 e=(e+0xdc8-y)%0x18 return(e%0x03==0x0 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x3c);end return true end)'jVAKy'and n[0x3](0x20c+y))or(e%0x03==0x1 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x9);r[l]=ne();l=l+s;end return true end)'TiEYk'and n[0x1](y+0x66))or(e%0x03==0x2 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xbd);end return true end)'SghoU'and n[0x2](y+0x65))or y end)}n[0x1](0x892)end){};local e=k(f(r));return e(...);end return he((function()local h={}local e=0x01;local n;if o.WcnovVrH then n=o.WcnovVrH(he)else n=''end if o.uWbwaoMO(n,o.WcMUbRvM)then e=e+0;else e=e+1;end h[e]=0x02;h[h[e]+0x01]=0x03;return h;end)(),...)end)((function(h,e,n,s,y,d)local d;if h<=3 then if h>=2 then if h==3 then do return e(1),e(4,y,s,n,e),e(5,y,s,n)end;else do return 16777216,65536,256 end;end else if-2<=h then repeat if h~=1 then do return e(1),e(4,y,s,n,e),e(5,y,s,n)end;break;end;do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;end end else if 5<h then if 6<h then if h<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,s,n,y,h)if h then return e[h]elseif y then return e else e[s]=n end end})end else do return n(h,nil,n);end end else do return y[n]end;end else if 4<h then local h=s;do return function()local e=e(n,h(h,h),h(h,h));h(1);return e;end;end;else local h=s;local d,s,y=y(2);do return function()local e,n,l,t=e(n,h(h,h),h(h,h)+3);h(4);return(t*d)+(l*s)+(n*y)+e;end;end;end end end end),...)
