--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - Working ✅️
//● HIT AUTOPARRY- WORKS 98% OUT OF 100 [ 89.4/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA v3
//● Recent Update - [ wed, 23 Oct, 2024 ] | Fixed Key System,  Fixed Minor BUGS,  New Xera Ultron UTILITY  for BladeBall 

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _DKnJWjOUKUCK = a; end)); return(function(l,...)local o;local d;local t;local r;local z;local b;local e=24915;local n=0;local k={};while n<239 do n=n+1;while n<0x362 and e%0x4e16<0x270b do n=n+1 e=(e*859)%24047 local f=n+e if(e%0x35ae)<=0x1ad7 then e=(e-0x9e)%0xbe1b while n<0xb8 and e%0xe5e<0x72f do n=n+1 e=(e-566)%4473 local z=n+e if(e%0x4402)<0x2201 then e=(e-0x1cd)%0x3940 local e=29326 if not k[e]then k[e]=0x1 o={};end elseif e%2~=0 then e=(e*0x36f)%0x69d1 local e=68538 if not k[e]then k[e]=0x1 end else e=(e*0xaf)%0x1fe7 n=n+1 local e=72370 if not k[e]then k[e]=0x1 end end end elseif e%2~=0 then e=(e*0x31e)%0x26c1 while n<0xd2 and e%0x1b90<0xdc8 do n=n+1 e=(e-276)%12637 local f=n+e if(e%0x4a12)>=0x2509 then e=(e+0x229)%0x1676 local e=84572 if not k[e]then k[e]=0x1 d=function(k)local e=0x01 local function n(n)e=e+n return k:sub(e-n,e-0x01)end while true do local k=n(0x01)if(k=="\5")then break end local e=b.byte(n(0x01))local e=n(e)if k=="\2"then e=o.RBwgCyfk(e)elseif k=="\3"then e=e~="\0"elseif k=="\6"then z[e]=function(e,n)return l(8,nil,l,n,e)end elseif k=="\4"then e=z[e]elseif k=="\0"then e=z[e][n(b.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end elseif e%2~=0 then e=(e*0x302)%0x354c local e=6568 if not k[e]then k[e]=0x1 r=tonumber;end else e=(e*0xd3)%0x71ba n=n+1 local e=43419 if not k[e]then k[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\82\66\119\103\67\121\102\107\0\6\115\116\114\105\110\103\4\99\104\97\114\73\77\107\65\72\68\102\122\0\6\115\116\114\105\110\103\3\115\117\98\95\74\73\114\65\71\80\68\0\6\115\116\114\105\110\103\4\98\121\116\101\106\77\120\72\80\67\80\98\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\89\95\111\88\85\110\121\0\5\116\97\98\108\101\6\105\110\115\101\114\116\95\100\120\105\103\86\112\72\5";end end end else e=(e*0x1cc)%0x231a n=n+1 while n<0x34e and e%0xd5a<0x6ad do n=n+1 e=(e-558)%27959 local d=n+e if(e%0x1aae)<0xd57 then e=(e-0x7b)%0xb357 local e=49140 if not k[e]then k[e]=0x1 b=string;end elseif e%2~=0 then e=(e*0x2b7)%0x680e local e=51163 if not k[e]then k[e]=0x1 z=getfenv and getfenv();end else e=(e*0x46)%0xa911 n=n+1 local e=63504 if not k[e]then k[e]=0x1 z=(not z)and _ENV or z;end end end end end e=(e-994)%29062 end d(t);local e={};for n=0x0,0xff do local k=o.IMkAHDfz(n);e[n]=k;e[k]=n;end local function f(n)return e[n];end local f=(function(t,b)local l,k=0x01,0x10 local n={{},{},{}}local z=-0x01 local e=0x01 local d=t while true do n[0x03][o._JIrAGPD(b,e,(function()e=l+e return e-0x01 end)())]=(function()z=z+0x01 return z end)()if z==(0x0f)then z=""k=0x000 break end end local z=#b while e<z+0x01 do n[0x02][k]=o._JIrAGPD(b,e,(function()e=l+e return e-0x01 end)())k=k+0x01 if k%0x02==0x00 then k=0x00 o._dxigVpH(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return o.jY_oXUny(n[0x01])end);d(f(15,"tZlG6;VRTHA(KB%ooV"));d(f(45," aCn6e,k?01hRdI=dn1RIRRz0aehnn==,=1C?,eaCk=?161a6RC?a=ReheC,=1n?=IR=1d?w6InuSadC00,eea_=?Zek0e,1n6uRIe1=,k6hCas0R1kI6IdRhe=eR001,6nR{?k0h6kh,aCn=h1=1,e06ka==e1C?1=Ideaad?hI?e=eC==1RIh6k=nk#II*1I0ekaneaakIe00ne?n1y,dahnkne0a0IdR10,eeaRCBda0ekc61Cn1&kkh,?6ehC=TDR11C,ICI=eI?1e,=nhaka0kC61?R6RC4=dR0ndk=6hC.I6h006ke6,IdIh1h0C6da,0?,d1=kheta6I0R61aknCCa,Ikhkk66CR?0Rd11=k0eaC1=R0d0=e,Cdy=I=1CCe=1n1==d01ek,e1nCddh0kee=6n=aR6eaC?,6Chaad?6?kReeCh=Id61?exaII=d6R,0Ce0dC"));local e=(-5271+(function()local d,k=0,1;(function(k,n,e,z)e(e(k,z,k,e),n(n,n,e,z),e(z,k,k and n,e),n(n,e,e,e))end)(function(e,b,n,z)if d>128 then return b end d=d+1 k=(k+277)%35896 if(k%956)>=478 then k=(k*467)%45957 return e else return n(e(z,n,b,e),b(n,b and e,e,e),n(n,z,e,e),z(n,e and e,n,e))end return z(n(e,b,n,z),e(b and n,e and e,e,n),e(b,b,z and z,n),z(e,z,b,n))end,function(z,e,n,b)if d>147 then return z end d=d+1 k=(k+536)%4526 if(k%1354)<677 then return e(b(e,z,z and n,e and e),e(e,n,b,e),e(e,z,z and n,n),e(n,e,e,n))else return n end return b end,function(e,b,n,z)if d>156 then return z end d=d+1 k=(k*234)%11327 if(k%454)>=227 then return z(b(e,n,e and n,z),z(z,n,e,e),e(n and n,e and e,z,n),n(e,e and n,e,b and e))else return n end return b end,function(e,z,b,n)if d>163 then return n end d=d+1 k=(k*105)%9512 if(k%1168)<584 then return z else return n(b(e,b,e,b)and n(z,e,z,n),z(e,e and b,e,n),z(b,e,e,b),z(z,e,n,n))end return e(e(n,e,b,e)and n(n and e,e,z,e and e),n(z and e,z,z and z,e),n(n,n and b,b,n),b(n,b,e,n))end)return k;end)())local be=(getfenv)or(function()return _ENV end);local h=o.utPqolVQ or o.ywKvcw_U;local g=1;local z=2;local t=4;local d=3;local function de(u,...)local a=f(e,"Vb7BK+zR,JL4Wnk-WzbKJk7,4BKgWz+SnLLJ+Wknz-,nbkL87L4KJ77J4KBBW-+KkkzW,-B,L77W4zR,-W,,bKJ-7BnnB,Wb+7fRJKkWL,7-4RbJLb74kBBLWB+7yLJzk-RzBb4nbRWn74,bbBJKbkL,,+7b47B+4n+,W7+JkKGnJn7GLLBK)W4nB-Wb+,nJ+n,+bbJ,77LW,J7+4kn+zJk,R7-Wn7R+&sJ,-bLRBoWrK,W-+zR+c7,,b7JWRJbJ4K7JK-nnz7kWRz+K-7RJA4,n4BKJWz+InLWBB7WBR nzzn/LRJMJ,JbnJ+7RzR-,RLNK,k,WbKLbb4,K74W,B-zJo3RW<zJQ+-b7L7bn4KkWLbK+kBbKWzzn:K,bLRBL4LKKWkLBKRk+bznB,BNRJ7(nJ-4nK4nY+LkKW7zb-zR,-47b4BBK4kK,bRWL+Ln+zWLK+J-nJ4LnB4W3KLnK4B7Wn4zJ4,bbLI7KLkB,DB48BL4KK4nz--Jbb7JW7zbzJ4B{WbBnLzKnkLzb,4+nJk7,47LKBLWKKLnR7,LRBb-BR-bKJ77JL6-z4+K4nBb-nkz+>+,b?z+J7JLBBW4nKknWz+L4KW-W,-AJJW7WRbBk44KWW-++-bzn?+K4b7Jb7kLJKbWWbbn{z+-RR,Sq,nsJJzk44BBbWB+7JWzK-RznJRBJLLBK4kJ+KbW4+KWB+-kRznk4JzbkJ-7k4bKRLz+bnzzTk4Rkn4J,77LLWKKWnzz^kLRKBk-n+7Jn7n4YBLWKJ+BnnzoWWbz+>Bb+LB7,47BWo-4kKLnJz7RJt4,WbzLsznbWLB744n-W4b++-Bjz,kb,L77W4zKT7kJKn-z--7RWQzn,,kb,Jk--LRKZ+RkRzL-KRkKJ-+,kb-JW7BLRW-+-k7zW-zW4z-PnzbbRJz7bKRnW+LkKzkBn-v,x-4J7WLJ-7BWb4KnW,WR7-L,KtkJ,77WW4,qXK4n,+kk,R7KxkR,76+7+4kB,W7KW7kW++Wn+bknB+R-+KzIB4BBRW7BnW-gWRRt,,LbKJkR47RJkbL4JKknl+BRJdn,WbzL6JL7JLYBK44B-4L+-k+zJ-Wb,L77n4WK#WL+K7JWnz4W-R-}Bb4LW7k4,K7jn4LKK4Bz7kkRn#zbnLJB84LKKBJ4n+4znHb,}FLJKzkbKJBb-L4B,WJ+tn7+n-K:n4z7!LLBK-7RL^LJ+KJL7744JKzWn+JbFzL-KL4BLJRbLLJ+-44RB-W+JbKzL-J4g_WJBKWn+--,-b7JW7z-KJ-7LL-KnWkzoRRwW,LbKJkz47KLb7RWKB-44+Rkzzz-4,nLbB74KBkW,J+Bnn7+WnWz+-b,BLB+b4zKXWLJJKWnW+Rkk7zn4R-bnKkbLLRB7W++7W-bKkkRL-R,-bJJJ7,L4kkWWKLn+zJLlzWPJJ7bWLb7LKRnW+LkKzkB-kR,I4zz4d-Lnnk4EBRWkK4RbS+,KpkJ,zzbbLJ7B4WBnWk+Wn4z4-Kb7JL7KLkB,W7KWWzJ-k4JK-k,,b7i7+kk2R=-K,zBLJ,K-LkBz4-K,rb+4kKJk-k,KB4Jz77LkB7WBRWn,+LkzRz744BnnRF-iRL#K-K,LbbJJ_+LzB%WRKBnW-BLBjzJTbL-,Jz7b4+kW4WKJnz+JJkR--B,-WzL 7W4BK74nK+kG+4kK7Ls4,RbWJLnWJBB-WJ+7Wb+nk+7WkW+BL4B,4kK,n7WBKRnn+-,+BWJ,77LWJkBK4kKKnb77Lb74kJRK6,+7bJJnB44BK4Wb+Wn,zRkJ,CWLJ+77Lb-B4LKbWK+knRR7=BKBbK+JkyzW-K,uc,n#zBnJ(BLWbzL&7Lb,J-7L4BBnJW7,47z,4kK-n7z(b4RB7k,nK6Wn7RkbBnW,KWnL+-kJLR2K44KBW4-+,RS,J7bWkRJKbk,zKBWW+zn4zK,bb7JKbkL,R,7+4KBJWnKWnB+W,B5WJz7PLLB+W,K,n7+W+7n-+4k,,b:WJKb+LK7RK4kG+kk,R7zW-,RJbQ,+77Jnbz44KbW++,R+CJ,,b7JWRBbJL,7n44KbnW+bWbz+CBb+L77,47BW}-4BKJn7kkR4I7,WbzL27L4KBkWJ+7nWzz-mRWSK,kb,L7B,4zK^WL+Knkz,-7RW7WJ)bLLK7-4,K7WW+,k#zL-KR-bKJ7bWLzLBb-4,BbWKK4nW+,k-z4)z,7LJBJ4WKzn1WbKJk7KKk4RLob7oLLBK4kK,n,+WkzRFgWWnykJ,77LnBzW}KLnKzbk,RB-W,zbNJL7KWkKwW7KnnzzbkLRz-k,,b4JW7R4oB4WKKkn,z7izRzsv,LbKJk7J47BWnl+2nLzKk-R,67,WnKLP7L4KB-nK+7nWzzKzkBzJS+,,bbJk7LJBBBWkKBzJ-RRW_zJgJ/_+JL7nLRWn+nk2zL-Knkz,-7,,b4JbWKK+nb+,k7zWz7k-znJ+7-L,B74Wz47J,RdJn47+LRR{4zK+-7zkkBJ+YW,bBJRbbW,KGkJ,k++W-4R,7W+K-LWL-7L7LzBLWKz+bbJ4BbWbKKnKAL4nzWkk,bvkJBbbLk7n4nKz,WbzRRDb,LbKJkLT4BK,Wz+GnLLnBWWkKBn,+-kKKL--,B7b, nnR,- RL^K-z,WbzJW7JRL-J,BKRn,+4kLzW--K,GnJnkRKBkB+zk=zLbkL,z,4Ln-+z-+R7TzR7bL,nJ+bznBz--RJg*nLzbWRC-L+4-Kzk-,,7zbhJ,+bWRn7W4,KRnmBJn+zW-LRR-4,RLnBJWyKLnK4kK,n7-n,4bEJL7K-,LR7KJ+BLzbfJRK-k,,n+KWk4z,bWKKkbJLTRL-7+W7K7nz7nK,nWzzbJWJKnn,+Bk+77n+,KpzJJnkz,WJz7nWzz- 4-RW-BR4bRLdb-L-B,RK7LnR+JJW,746b4LL7k4,K7Bk44KRnBzBkWwJJWbWLzB;DKJRbnLz7znb+Jk-zk-Jb-L-B74WKz71WzK+kR+n-KR-JRBnLLBK4kWKKkzzz7kW77KR4k+nnLzkW+L7WkRz7bJRBK4KK,J-WBKK-bLbBzW+bg,uk4,#-k,,b7kWJ7bbJn7JLKBnnK+-n-z--,b+447,47BWbz4WB-W+zbnn77-W,,N-L)bnL77nR7Bn,zzBnnRz-R,,bzKW7KLbBR4J--zJZRRWlzJl7KzRnkRn-LLknz,HKWRKb47,nJRnbBJ+nL,nb7J7&7zn+J,XsLJK,zbWLz7W4JmL,JbBnb+W-IBL-L,JbnJR7n4LBz4n+zkY7,kRRno++bb+JJ7-4,KR,n75LJBh44K,nb+Kkzz4-K,+;RJ,77LJBK4,KLW4,RX-R7-K,bI-J+7bL,BK4-KWnK,JbBJk--,jbbJL7BnkBzkkKR_+z7kRRb7k4zK7J4+bL,z4-RRkkbJ-b-4L7-JbbBJJ7KRn7BJ}bLLKB,R4-7JbFkW7kLJ1zg,,B,BWkRJBbn4BKBWz+z,WBJ-7z--+J7AnJz-zzznb+-kKzk-,k,R,6+,-bWB+WBK,n7+W+BnbzkkRRzJJB7LWBzWIJ7KJW4KJkdz4k-RKkWJBbnLWb7LnK,nKk4,W-k,,b7b,L74L4zKFRzJ4b74b7kW7BKnzKc+bn7,KB+WBKkWJz:4777,nb4LE7L4KJbBW4B+snJ-bJL<K,kb,&7,WbzUBRLbJJzKLR7bKW,B+BL-KJLbJ44BbW,+B,L+nkW7,k+,bb,Lzb-4zo,R,kBL+-z,c2LnR,z}nJ+7RzzBzWJ+z,kz4-7Rbm7,WbBL77+z,B-W++JkK+4k-RB(4K7b4L,k:4kKznR2,nJzb-L,K^BJ7b++,Bz4KB4,O++nJRRL,RB8B,RbJL,-7K-bRz7kWRzKb-,,,0R++7+LW7R4n-LWJzznnz+=b,L0JJJ77+kB4W4K-nL++kR7K.7,LO4JBbnL+BW4JK7Jzb7WWR7-+R4bRJBn,4KBbW1K-nBz7JkRWabBWbzL77JLRBB4nKzJL-R,B1LJKbknK+7kBKRnz+LkKzkKRnRz8kzR+-kB+W,K,n7+W(nJWbL-KRL-JJ4bbL,kJK4nJ+kk,R7+--+RWfJJzL-K4W7KWnzWZKLnKWbB,nR+Ky,B2nz,zQK-,47++kKzRWKBKJ-7k47BWWz4zKznJzzknR+,nbkL57L4K4+B.W+B-n,+JkLR,,-bkL77W4zLR7-W,Kznn+4RnTnJ3bLLKRzbnLBBq44+7nn-+,bg,J7bW-K+--4K+n++,k7zW+Jk-R-j7J7bLL44nKkn(+LkKk7zR-^,bpB,7Y-Lz4-+vn7+Wkz4,z--bz-QzJbb+JLWbRknK+kk,RW4-Bzn++76z7kn+LKWWzL,ABbn+z4knB7k,,-bkL+kKRzK nzzHkzRBWKKBWnJ-7J4B-KW7KJWz+LkRRL4LRJ9-JRkBL+7J4-KbnJb-R4bW,kb,L7k-zz;+,7bz,,7LJJJWBU4LzKbBJR7zz7b-4J+7nBzK-7B74Wbn4UBF4LKKb,L4Bb4LB4kkznEB,7EnBBWmKzn +L+,nBR#-zMnJW7NLLBK7R4zBkW++Kn+-4,k#kJ,77--L477,nKBWW+WnRzL-LbbLR7KLkB,%RWKB4WBBzkBz+n4RR--J,b+LkW++Bn,z7kWL+zL-n,B=W7J4JBWWz+=7,WJz7k-Rb-k,bLb7k4KBkW,WKK+WJ+,R4;k,kb,L7znbJLBBJWJKWnWBBkBz4JbBBLK7k4,KW,-!zL+77nz-kL++KLJWzRnb-4bBnWL+4,WK4-Bz4-4,Bk7+74n+4n1+LkKnzzW-zRWFJ+LnJzBb-4,B4,LK-kMzBkL,RWzJbbkJnWb+7nK+kk,n4+--+Rk-JJJ7cLKWBKWnzz/kLR+!z,,b7JWz-bkLnB,L-KzW++bRR2R,LbKJkRp7z4_BzJRB-n,k-Rk27,WbzA+JRbzLB7WW+nnzW-<RL.KkB,4YRJk--LKW4RKnkz,-7JWzL-bJBbRB,R4-7Jb)kW7kL,nKBW+47zWb,J+7RLnKBW+%74-zLkbRkOJJbk7+74n+Kni+LkKk++nkKRKP+,-b+JJBzLnB+4b+,nW-4,J.kJ,77nK+47KR+-n+-YLR7-W,zzzn4RI-RRWk7JRb44Jb,JK++WJ+4-0Kzk++LbRJBb44bBL4L+BLLz,knK,Zb,Ww4Jkv,z+-7R,D7,W,BqbJkbWB-n7+7nWzzBRn-R,nk,K=BL+b447Bn++kKz,-7RW+K--,kYnJKBbKBW-+zkZzLzB-Gz-JB7RLzBE4LJsBn44KBn,KzkWz4Dn,BbLBBWBKznv+L7,nBz4-zRk*+JJLWBK4kK,n7+Wkzz?BJ,+bBJ,77LWLzB74BK7n7kJRz-W,zbt%k,+7bLBWB+bnzzEkLk,zR-WRkfb7R44BLWKKk7!nzzvkz+Bk-,zbKJbb+LbWR+KnLzKkkn4z4/5,-L77L4KBkW,+7nW4-B.R4u4,kb,L7J-bJ477-4JKWJL-BRk*zJwbL7oLL4JKWWW+zkAnzzBn-zWg+J1b,JJ7,L4W-RKk7zW-zKB4L+Jnz,L47+Kp,RKRLOkJ,K,kkznG-,+bW+K57LnKz4nK-nWznLkB,JJ7zLWBzWlJ+BnWb+BRBBJ,zbcJLKkk-+,B+L-K,WJ+Lk,bk--RBe-Kzb+477J4bKnnz+bnL7#-B,74kLb7b4bB,RmKnWRzikbR7v5KKWYR7bJ4S7nR7Bnn,++JLR,-zRnW7J{b44K744nKLn47WLzvRJzbLLK7k#+LRK(4kK-Wk-+-R2,J7bW&kLK7k4KKbJ7bbJ4+LkJRn-R,nbLJzkLLJB-WRbBW-z,k4B4In,+rWJW7n4RBnW-b+Lb7W44KRW,+LkKz--RRL%RJRb,LL7-4RK7Wk+LnnLnb44kKRJzKnkKKB-4z4S,z-bJ,LBBW,bkn++=kn+R4RKzkJzk-n,77+JkB44JB4-7B,-5KznbJKkbLW77JkK-Wnz7WnKJ-4zkE4LxBpJKMkLJBp4W7R-7R0WJR4-JRJ-bJWbnW-kbR+-KRkl,-z,bbJJB7WLnBkWWK4n4zK,bbQJKbkL,J47L4JB+WW+,z-85,7_WJzK+(BzbkB4+--,bKLRbEb,K/kJ,,+b4LKBKL-K7n7kJ,W-W,zbAbzLHnz-4R7bb,kK7zL#WWO74B44Wz- !+LF+47BWnK+bkJRBWKBKJ-Kb47BWWzbB,L7JLz+L,77Jn,7nKLnkz,b44+KkW-zskk7KnR,zf,J4kTzLW4zKnkz,-7WJR+-7,BboJBn,m+RWb4J,KWRKbLWLKBbnL-BD4LKKK7WO+RnJ+,kkz4-n,LLJBk4WKznOLL7R,k44B7nbKk877LWn,%:BnBz7kzRi-LLKR4y4,7<WJzWbz7nK+kk,kkR,J%,WbzKWRbk,,RXKJ,k-LWb+7RL,zK?b,nbJLJB7,,-,zB;7Rzv/,LbkzbWLRKnJ,,-KJnbB43BIWKb4Bzk,,-b+LLBW4Lbz,z-bRn)K,kb,b+L+7KK7WL+Knkz,-7RWbLnHb4L,7k4,K7BB4RKnW--+JR9,J7bWazJobLeRRkbnJLKkRzbWWWKkBk-LJR7-4+BWW-+,nRzR-:Kz4z7bWLBK4kK,J+pWL47,nWoKLL+LL-WWzSkL,nBW4-+LnB+--LR+9WKK-kLRB+4+KLWJ+Jk77,47b7JW7R4JBLWKKkbLWkKnnLz+WWR+YLJK4BK7Wz+9nL4KK-kLzR-L,LLb7k4KBkW,4L+3nLz/R4T,,kb,L7L)7-4v7-++kKz,-7RWKW--,z!,JB7LKBnK+zk#zLKKknR4-4J0g-J-7,K+n++,k7zW+nk+Rk-4,BbzL,4kKzn{+LzKn4KKWWKnJR,,LLBK4k4FKznp+zkBBK4BBn*,,Bb-LL7+R,B4W+bRk774kRRk_JJ77RL+BbWbKJ,-KnL47k4JRRnK,WbKz4-W4Bb{JzbkLzBKk4Kzt7zHk7L77L,DBnJ,7R4<BBW+KRPB+JbLLRBK4RK-J+7+LnBR-bRJ=B+nk4LB7-,+KIJW744bBJ-bRnnKz#b4R7qb4WKbJk+Rn-B-Wz+K54+-7WL+K++JkzzW-z,sK-a7JBb+BBW,KznG+LKWk7zW-7z4=,,+b4LJ7B44Kz+nknRO-L,K+baRJq7?J47k4kn+zbk,R7-W-KR+bb7+4,B,W7KW7BWbz7WKzLkJ,4=bJ,7BB4-zKkn,z7L-7zW+K7nJB-?LBKk,kzRL*K4R+bkLz4-W,LWlz-7WLB74WR+eW-+-k,7Kn7RnbzJbbJ4K7-4,-kkKb7WbRk-+RnWKRL7RLJ-z, kbzk-KRk5,kwRnbBJ+44+IWk+,k7J4zz-7RJ-L,RbKJRk+LzBI4LkKz--J,,CWJz7Pb9LB7n4WBRWkkR,R-L,Kxk-,,7gW-JR56-,WKNz,0k4kbBBrkLJB7bLbBz4+K+Wk7KJK--J.b7JW7z-KL-BzL-KWW4+4kKlb,kbKJk7,-KL47LWJn4,BkkR,P7K-Wzz+k7Jz4kzLbKJ+7JJ-BW4W+}LRW7+zksJB7-Wz+KWnzKJWK--k,%bB+,k7KBnW+zk3zL+nk7znasJr&-JzBBLJKz4nK+kbzLk-RWJ+BRL,B74W+OJBTLLJ7znLP7L,+,4nWLR,7R44K7W,KRkJbLn7z-1+,Rkz+zWbzKnK+kk,J4wzKJW2+-nWJ#4,+-vkR,,SBbn+z4knB7-7,477Ln7n4nKzJW}WRRv7,LbKJkJR7+Bnn-+dnLzK-,B447+bWk,7LL+z7 K,k4-W4J++kWRL-B,LW7,pb-Ln7-,k-kzJD,RW.zJ;RL5K,kR4-7JbUkL7bb4zBz7,kR,-%4L77,L+B44nbW,W-R,k_LJKbkkkJ47LLLbzWB+zkbzWW+RK--,WskB+n:K,n7+W+WnbzzknR7-JJzbbRL7+4&B+nB+KkzKRk4,JJ47WLkB,W7JWK7Wb+knLzn-LR-Jn744GBLWKW7BJWK+,n4tbJJbKJk7,;+LbB,WzB-nzKbkWzB>c,JkJJkbJL4WJz-nWzz-<nLzKkkn4+7-bzkM7+JbzJ+74LbBk4k+7LJWKR+bJL-BbRz7kW4zbkBK747bn47B&4LKKBbWR+dk!+4kkRkWbJ77bL77bKRnK+LkKzk+WkB,w-47b47BK4kK,-RLK75J+KR4kBBk47B4+BzWGKLbRWzKJkK+nkJ,K--JzL-KzW7KWnzLRK-k,+KkJRkbb,4sBLkBz4RKzWJknRnr2,LbKbr,n7B4b74WBKkz+jWR,v7,WJ7bWBKBj4L-Pb+,W74L,BWLk+Bn<W4KW-nJHbnRK7LnR++nnRL-J,Jb7z,n,KBnZ+zk^zLz7n-R+-RbnL-B(4LKKb44J+L4K+4kbRz6,,zLJB44WKzngJLKJkK+n-K,+*+,kv-B+WJK,n7+W7nn+zknKRL-JJzb7L+B74Rn+zbk,R7-Wn4,7<z7+W7B,W7KWkt7BJLBJ4zzLJ7BWI,B%nRkKLBK4WR+k4-KKWKBKJ-7-47BWWzLRKBn7+7kRRJ--bR4W7L4KBkk,J-bkRT4BbWWJ7--L7zWkRJk-,W:WL3-Rb7WbRk-+RnbJL77R4K zRzkbL+-KRk0,-JRnbBJ+-K,4BBWWB+nbz,-zRB-R,BnC+JbyL4BW4-+KnnzL-z+--4J77AJn7bLn-J,+7 WK+--lRB9,JbbkLLbK4J7KWLKJn+zbW-RkOnJ,x-Lz7+4b-kzb-7RK-k,,,zA4JJ7KLW7n4WB-zB{zRzTS,LnRKkknzLbkKzkWJWG+.kL77WnLR4bKLb7B4NBBR77+nK+zkJ7k4,bLL77W4zKoWLzWnBL,-B,LAzJZbLk4JB7WJ7BkW+KKn-+R-7+bsr,7b+Bb4WKKWk+,K4nW-RLbDLJKbk_,J7bWxJ,>b-JW+<R,bzkkbz4WznkB,/:GJKk4(z4b+nkRRn{nJu7 +zrb4bBJJ,j,RBbz,zb!JLL67LK7BkW,-k7BJLBJ4zKnLKRkLz+>zBkKJbKRnR+LkLR7.BKk4k7J4zBWWz+jKkWn+4nnOB,-bzLi7LnKznk,+Bbmzz-TRL+R-b,Lv4JW7LzvBBWR-kWJ+kkkz4-bRkbnKkbn4LBb4J++nk+Jk77J47zk(4JL7JLnBWR,K4n7bzkJRk44JbW,JB7LzzB+WW+znnzLLBxnL47oLLBK)+LnKz4P++kK+4-=+4-n,-b4L,BJJ-KR4-K-nRKJk,bb4K7KLkB,77LWBz7BJLBJ4zzLJ7B+k,z4+LbR4bKLW4+WkL7dn,R+M4,nkW+WWR+JnLzKkk4WzB)mRRW)RLbnLW7-+Bn-zz-)RLRJ_3,KLBBW4zKTWL4+Kkn,+kk+zJ-b,kenJn7zRbBzWJK-n,-+,R:,J7bW-nJ-7WL-KbW,KBW-+4,bb-JKbkL,BWR-k,J7kJLzbkb,WR,K-4,Bb-L,7BLW-7Jn+LLLbL,+7FJ,77LW,B7b4WB-WB+Wk7z,kRRB--RRbBLLB,4+BJW+k4RJ-k,,b7-?,-7KLz7JK-nWz7kWRzRRk4Rnb77J4JBWWz+M7LnTK-n4zRn+RLLbBQ4KBkW,JLKbWR+WkkzW,-bJL77W4zJ,W4+Lnkz,-7k-zJj7R-iJJW4JK-WW+zkSLnzJ-fRL-R,LbLRBb44bBBWLKBznNs,)<LJKz+rnLzc-L4K7n;Knnb+n,B7+Jz7OLL-Rzkwn,L7bLBB7L,LKB,W7zJmnLB7+zLb,WB+WnBz+-7,BWKKkL-BWW7KWnz4!BJWR+7,Jb,JW7z4!Lj7n4BKKWz+-RRK5,LbKJkB7R+kW,4*,4WkK,4+L,77hBz-sJW7BLKBb4kKbL_b>nlzn-B,-W7RW7,L-Bu4nKLWnb7LKzk{K,kbKLb-7Rb-4Wn+Rkb77-(RR-K,,b+L,k,LRBnW+bbkbzJk+RWxRKnLJBn4WKznlJkKnkbz,kkzn=-zk!4Lb7BKJnB+WkzR_+B,K<-J,77LWBnWaKLnK+-kWR7-W,z+k8JJ7bBBJWzKWnzz17-k7RB-+bBLi7z4uBLB,WeKnWRkn,K;*,LbKk4,nb-Jk74W7KnWW+Rk,+z}+,zl+744JBkW,+7K7WR+WknzJ,-BzL77W4z,z744nKLWn+zJWRL--BLbzJB7W4KB+44+zW-bKW4zn--Rkm4L77nLWBRW,bWzn-4,_tLJK,k>4JB7,47n3+4kKzk-,,BvWJz7iL4K74kK,n7LJK4nn+WkJ,gX4,Lb+LzbKWBKKWBk,R7-W,zb=Jk7KLkB,W7zznzztkLRK-k,,b74W7J48BLWKKkn,zBkWRzzz,LbKJk7L47BWWz+QgdzKkkR,9B,WbzL/Bn4KBkW,zKbbzz-HRLEJ,kb,L7BknBKNW4+Kk+z,-7RWfWLRbLLz7k4,K7Wn+zkbzL-KnzX,J7bWLzBl4LKKWknKk7zn-z,7DLJzbkLkBB4WKRn%zLkKz--,,7fWJL+kLLBK4k+,n7+nkz,7bR,KbbJ,7KLWBzW?zLnR+kk4R7--,zbKJLKK4bB,W+KWnJzOk4RK5KLJb7Jk7z4kBLW+Kkn4z7->4K}m,LbKLW7,4BBWn,,+nLzKkkRnT7,WbzLKz,4KBkW,zBnWzR-D,WBJ,kb,L77-4zKUWL+,bWz,-7RWbRJmb4LKK2knK7WW+zkzzL-KRk;,-,bWLzB^4WKKWk+,k7J7-z,:2LJ+bkL,B744KRnP+LkKJ7-,,78WJz7}LLBKnk+4n7+WkzR%-LjkCkJ,74LWBRW?K4nK+kk,R7},,zb9JL7zLkBLW7KW-Bzak4RKQm,,b7JW7WWKBLWKKkkyz7knRz<b,Lb,nW7,47BWWk+%n4zK-74zF7,WbzJz744+BkW,zWnWzR-DRneK,kb,W7,z4zKbWL++nkL--7RW77J?bnLK7k4,KzWW,z-7zL-RRk4JJ7BkLzzMW-KKnb+,+JzWBL,_BLLnbkL4B7k-KzoW+LbKRb-,,+!Wbz7.bbBK4k+Rn7+nkzRB-L,+^kLLB-LWBRWA-WnK+kk,,Kb-,zb7JL,4LkB,W7KWk4z=k4RK(>,,bBJWB,4JBLW+KkKLz7kWRz5)JWbKJ-7,4BBWW,+/YLRLkkRJX74Bbz/W7LWzKBW,+BnWn,-GRLxK,k7RL77n4zKbWL+znkJ,=YRWCRJ0+WLK,R4,+KKK+zkbzLzzRkX,J7bWL-B:44KKW-+,kKzW7zJKGLJ+bknWB7BJKzk7zkkKz--,LLEWJz70LLKJ4kKJn7+nkzR7-LJzblJ,7KLWkWWCKLnKR?-nR7--,zKnJL7KLk+,W+KWnJz=knRKRz,,7K-J7z4KBLBKKkn,z7kW,E)2,nbKLl7,4KBWnz++nLzRkk-Bf7,kbz47B,4KK7W,4LnWzz-hJLa+,kbWL7B<4z-,WLzzkBz,-,RWb,J0bLLK7knKK7nC+zkzzL-zRk7,k7bWLLB)4kKKbR+,#7,,-z,+.LJ+bkBbB74WKnn2zbkKRH-,,7XWJz7LLLBJ4kK-n7+kkzRz<z,KbBJ,z,LWBRWHKLnKz77zR7-W,z+zJL7+LkKLn-KWn4zwBzRK-k,,7Kk47z4zBLzWKkn,z7kWRWuu,-bKL%7,4BBWn,+4nLzJkkLN57,WbzLMKb4KKBW,+BnWz,-5,WjR,kbkL7Rk4zKrWLzzkzz,-JRWKBJIbLLKKkWbK7nB+zkRzLzWRkbLWRbWLkB!7LKKWk+,k7Rn-z,RsLJzbkLLB7WW+tn8zbkKkJ-,,,8W4z7zLLBW4kKnn7k+kzRA0k,Kb,J,7,LWBzW^KLk++k-iR7fz,zb7JL7LL-B,WLKWb,zUk4RK-k,,bznL7z4uBLQzKknJz7)W,)=8J7bKL77,M,BWn,,+nLzkkkJ,>7,WbzL1RW4KKzW,+WnWzR-/RkK7,kb,L7bB4RKbWLzz-4z,-LRW7kJ6bLLK7kWRK7nK+zkbzL-zRkb,4RbWLnB?7RKKnz+,kzLL-z,OILR4b-LJB7WkzBnA+-kKJz-,,7NWJzBzLLBJ4kKJn7+kkz,w:W,KbbJ,,-LWB4WG+Wkb+kknR7zK,zblJLKKWBB,WRKWn4z0L7RKbyLKb7LB7zW7BLWKKkn,RKkWR4QlJbbKLg7,n7KnWz+znLz,kk4,X7JkBBL(Bb4KLzW,+7nW,zB*RLv4,kb-L7n-4z+7nW+Kkzz,JbRWPzJ{7WW_7kWbK7BK+zkizLbKJX0,J4bWL-B%WRKKWkznk7RK-z,7<LJzbk4LKn4WK-n*W7kKzk-,L77,Jz7JLLBn4kiDn7zkb4Rxa+,K4kJ,77LWBznJKLnn+k-BR7-k,zBeLW7K4RB,W4KWR,z_-W,7-kJBb7CK7z4ZBLkK++n,znkW,bXFBnbKJkKb47K+Wz+4nLzzkkJ,bk,Wb-LTBB4K4JW,zKkWzz-LRLzW,kb,L7KWW<K*nK+Kk,z,LLRWb,b+bL4&7kWBK7WW+zkXRL-K,,5,JkbWL,BYnL+-Wkz7k7Rz-zbJ0LJKBRL,BW4WK,n0+WkK,HI4,7bRJzJ+LLBK4kz,kW+W-bRyj+,KJJJ,K747BzW4KLn-+k,KR7=74kbILK7KbRB,WBKWkbzYkk47-k,,b7{+7z4bBLW,,Wn,z7kWkBaU,4bK4}+n47KzWz47nLzKkkRkIB,W7_L^JR4KB-W,+7nWzL7kRLjK,k,+L77n4zKK^,+Knkz,z;RW{RJX7WnJ7kW7K77W+zk3zL?z4BS,JnbWKKBN4LKKWkn4k7R,-z,R LJKbk4LKk4W+BnoR4kKzk-,,7bLJz7kLLBW4kK,n7zkkRRcTJ,KBbJ,77LWBzWKKLn-+k-BR7N4,z77JW7K4LB,K,KWnzz95LRR-kJKb7L,7zKeBLnz,Bn,z-kWR4r ,LbKJk+z47K,Wz+7nLzzkk,Lbn,W7BL%J74KBkW,R7kJzz-nRLbb,kncL7BkWzKsnJ+K,Wz,-7RW2zJWbL4b7kWRK7Wk+z-7R4-K,Wf,nRbWLzBPnL+nWkzzk7RL-zJJ_L4K7bL,Kb4W+BnNbbkK,k+4,7b4Jz7-LLB+4kz,nJ+W-+R)gJ,KWBJ,77W7BzWkKLnz+kkLR7wk,,b&LJ7K-BB,W7KW-zzzkL,B-kJRb74+7zn6KKWK+kn,z-kW7nSyLLbLJkB,47KWWz+bnL,K-bR,b7,W7zLFk,4KBknb+7k4zz-7RL2z,k7L4W7WWzKNB7+Knkz,b7J,tzL=bL4K7kR:K7nkzkkhRW-KJ4<,J7bWLzK74L+KWkzLk7zk-zL=bJJK7kL,K74Wk-ny+L-Kzk3,,7EkJz77LL+KW,K,kB+Wk4R3K/,K&kh,774nBzW7KLnz+kk,,b-WJRbsL47KLkB,k7zznzR7kLRJ-k_bb74W7-4IKnWK+7n,-KkWRWb+,L7RJkWL47BnWz+8nLz,7WR,s7,W4,L>744K+kW4+7k-zz-KRLJz,kB,LW7WWJK_nn+KzRz,CK4bszL+bLnb7k4,K7WW,Lk/Rn-KJBx,JKbWLWLb4L+RWk-Kk7zn-z,b#LJ,+WL,B74Wk7ng+4kKR7Bz,7PWJzW7LLB+4kz,n++W-JRi-k,KLrJ,K7L-BznBKLkR+kb+R7bW,Jb&Ln7KWbB,RzKWnWzbkL,R-k7Lb7Jn7z4lBLW,,Wn,z7kWb,86,4bKL7zz47BWWz-BnLz+kk,LBR,W7JLc+K4KBkW,R7n-zz:KRLf,,kLLL7B77RK2nk+K,+z,-BRWYRJEbkk77k4,K7RB+zkbzL-,4WO,J7bW+LB_44KKkk+4k7,l-z,K8L7zbkW,BW4W+Ln(zkkK-R-,JKKbJzBzLLzb4kK,n7+WbLR}2k,K7KJ,7KLWBWBbKLk,+kJzR7-n,zbbJL7,kWB,W7KW,Kz0k4RK&7Wzb7JW7zzKBLW+Kk-,z+kW,L5G,kbKBO7,n7B-WzzKnLR,kkL+_7LWbJLXBk4K+7W,kJnWzW-bRLb,,kWWL77n4zKfWL+,bWz,-7RW4LJ1b4LKB7-zK7WW+zJ+zL-+RkbLWRbW4LB=kKKKWk+,27z--zJ+DLJ,bkBLB7W74Rnxz-kK7R-,,BZWJR7hLkR74kK,n7b+kzRb-L,,KWJ,77LW-LW;K4nKRkk4R7bb,zbKJL4zLk+,WWKWk4z{--RK,R,,7Knb7zWRBLn-Kkn,z7kWLLC&J-bK4+7,4KBWWW+bnLRJkkBW_7,nbzL_7L4,RWW,+7nW7L-#R4xKLkb4L7Kb4zKKWLkznk,,-+RWb4Jc7-LKKJ4,z7W-+z-+zLYJRkRJJ777bRBAW-KKJB+,kBzW-R,#vkn7bkL,B7,bKznb+L-zLB-,JR*WWc7lLLBKn z+n7R7kzn,-L,KIk4,LBLWKWW}zgnKR7k,,Kb,,z7RJLJzLkB,W7KWkJz^ebRK--,,bKJWKz4kBLn4Kkk-z77DRzlzJWbK4+7,,bBWWR+mn4zK-74zQ7,Wbzz-7L4+BknLz-nWRn-^kWxK,kb,L7B44z+RWL++nkzL-7LWbKJwBbLKz74,LnWWz,-nzLh4RkRLJ7bWLzBEWJKKk++,kBzW-,,87LJRbk4-B7nBKz-R+LkLn--,JJ(Wzn7oL4BK4-K,nzJLkzR*-L+4xkJJ774k+BWmzbnKn1k,R7-W,zb-JLB4LkBJW7KknzJt-,RKb+,,BJJWB44fKW-JKkk-z7+BRz8c,L7z4W7,WLBWbB+NnLzK8kJ7{7LKbz4,7LzzBkW,zWnWR--<JbpK,kb,L7B74z+,WL+znkzJ-7,kbLJTB7LKR-4,K7WWz,kbzLAnRkRFJ7bWLz+2W-KKkR+,-4zWLk,8bWWJbkWBB7nJKznI+LkK-+-,J4dW4b7PLWBKnk+Bn7R+kz,J-L4L=k4,BRLWK-WhzBnKk4k,J7-k,z7LJLBnLkkBW7zWn-zvsKRKb,,,L+JW7z4zBLnkKknLz7kkRzb7LbbK4J7,nkBWWz+l-LLRkkJK:7Lzbz4L7LWzK7W,RPnWLJ-pRL8K,kb4L7K,4z+kWL+Knkz,1LRW7bJObLLKB84,K,kt+z-4zLk7Rk JJ7bnLzBK-,KKWk+,n1zW-R,=bWWJbkWBB7kzKzn;+LkL,+-,JkfWJz7HL4BK4-K,n74WkzRu-L,,akJ,77LW4LWTzRnKRLk,R7-W,z7bJLKbLkBJW7KknzR7k4RKbW,,,KJW7z4IBLW+Kk-zz7knRza7,LBKLY7,nyBWkK+hbWzKkk,,^7L4bzLH7L4zBk-,+,nW,+-pnRaK7zb,L7zz4zzDWL++nkz,-7RWYkJMB4LK7k4,KJWW,z-2zLb+Rk+zJ7JzLzz6WLKKk-+,BWzWKn,1BLLWbkWJB774KzCR+L-zR4-,LK#WW77aLLBKnG+Jn7R-kzkB-L,KekJ,7JLW+,WDKWnKz5k,,77b,zBbJLK,Lk+LW7KWxBz_5WRKTR,,b7JW7z4RBLkRKkn,z7k-RzBSL+bKWb7,K,BW7++^kWR5kkJW%7BzbzL.7LWz+KW,RRnWn,-qRLtK,kbnL7+b4zKbWL+znk,,a/RW74J3B-LK++4,+K*b+z5zzLLBRkN,J7bW-bB&kbKKnL+,k7zW_,,k_L4Wbk4KB74WKznC+4kKJ7-,Lz<W4k7S4LKB4kz4n7+kkzJK-L4K7,J,K+LWz,WY4+nK+k-:R77<,zb(JL7RLkz,WkKW-Lzg,mRK+B,,7Knb7zn+BLKWKkn,z7yWWKZu4}bKL77,7nBWn,z,nL,4kk-WQ7,WbzW BJ4KzzW,+znW7B-Z,Wb4,kKbL7WR4zKqWL+KkRz,bWRW)WJebLLKK(44K7-R+zK+zL-KRkt,L4bWn7BDWnKKWk+,-KLb-zLnZLB4bkL,B74WJ-ns,,kK,7-,,7OWL,7LLLzB4kCKn7+WkzRhb+,KBkJ,7,LWBzW;+Wkz+kbJR7R,,zb/JL7KWLB,kRKW-4z_b4RKMkJKb7W&7z47BLkJKkQ,z+kWJL!c4WbKQJ7,47RzWzR+nLzKkkR4o74WJbLDK-4KnKW,+,nWR,-4RL7L,k4WL77W4zzIn++KN+z,-zRWBkJ<7WL47kk%K7sn+zk%zL-K,WU,44bWWBB:4LKKkUzRk7Jz-zJ,aLJKbk4LKR4WRbn5kokKzk-,L7<-JzK4LL+-4kn,n7zkBWR_7z,KzLJ,77LWK,nRKLZb+kzkR7-W,zB{Ln7Kn4B,k-KWRWzCkL,+-k4+b7Jn7z47BLkK+5n,JgkWRLl.W7bK4kB747zLWzRknLh+kkR,Xz,WKBL=+R4KzWW,+7bIzzb4RLBb,kbLL7Bk7bKG-z+KkLz,-7RWIzJbbLWL7knkK7-,+z-_RJ-KLB&,JKbWWWBwkLKLWkRnk7Jk-zk42LJK7zL,+,4WKznH+nkKJkbv,7B7Jz4zLLkn4k+LnL+WPnRf,,,KTkJ,77WKBzk,KLnn+kk,R7}k4WbmWB7KWKB,W7KWnzzbkLJk-k,-b7JW7zW7B4WKRJn,JpkWRz}*,Lb,Jk+K47KBWz+GnLRz-WR,7-,WJ4Lt7L4KBknB+7>Lzz>zRLGK,k7L4B7Wk+K#nz+Knkz,-7LK=z4RbLW47kkRK7nW4kkeJH-K,5d,4JbWnzKn4LzLWk,Lk7nR-z,w77JKK+L,B74WKJn:,L-4zkb-,7L7JzL7LLKznKK,-L+WZKRu-L,K2kLK77n+BznbKLnK+k-LRB-W48blKb7KLkB,W7zKnz,4kL,z-k,,b7Lkz44&zzWKn+n,z7kW,,bB,LKbJkLk47BWWzRpk7zKb4R,7-,WLzLZBWWyBk-z+7znzz-sRLfKLKb,W-7W4,KIWW+K-)RW-7LLvzJWbLLK7k4,K+WWRkkOJ7-KLWr,L7,KLz+R4LKzWk,1k7JWp-,)BbJK+QL,L-4WKznR+LvWzk-,,7c-Jz+q47BKkzK,z,+W,zR?>WJ4<kWb77nbBzWCKLnKRKk,JW-WLbbCJL7KW_BLW7RRnzWBkLRK-k,,BLJWK-4izBWKRJn,R7+KRz7,,LbzJk+b47zWn7+6_7zK7vR,R-,WbzLW7LnnBkW,+7n-zz7Q,-{K4Rb,B,7WWKKqnWzznkJ7-7k+QzJ/bLLKKz4,znWWzKkezL-KJYbLJ7K,LzBR4LKKWk+,-LzW7B,AbJJKbkL,KK-bKz-k+Lbnzk-,,7oW4+7xnJBKWkK,n7+W-,R4-L4K)kB+77LWBzn7KnnK,-k,-+-W,zbDJLKbLkzJW7Knnzz7kL,zv7,,KKJWB74^BLWKKknnz7bzRz7L,LKzJkB,4LBWk-+UnWzKb,R,B7JLbzWJ7LkzBkK++7nWz4-fLK;K,kb,L+7Wkz+JWLRknk-k-7kzPzL7BbLK+J4,WbWW+zk(RW-nRkBKJ744LzBI4LKKkL+,_-zWG4,p8LJKbkL4B7k,Kzn7+LkzzkgL,BrWWB7f4zBK4kK,n7,KkzJ4-LL-9kW+774WJkWDRKnKz>k,Jn-W4zb,JLKkLkzLW7WJnzz:jbRK7J,,b7JW7J4AzLnBKk8Bz7,7Rz7-,L7zL77,nkBWWJ+xnLzKkkRnO74JbzL47L4KBknLzRnWJK-v,z!K,kb,L7+K4zzWWL,inkJz-7,W74J8K+LKBd4,zkWW,zkkzLb-RkBLJ7,RLzB(BKKK-r+,1nzW-R,hbL4JbkWJB7RRKz-7+LkKzk-,LKqWJz7OL4BKkk+-n7RkkzbW-LJ4tkL,BWLW+RWrL4nK,dk,R7bb,zB7JL7KLkBLW7+kk,z?MnRKln,,b7JWB,WyBLk,Kk+kz7kWRz7_J4bKW77,nzBW+z+}kWJJkkJnZ7JbbzL17L4K,+W,RznWz,-qRWAK,k7KL7K-4zzBWLR,nkR,-+RW7,J=K4LK+b4,R7na+z17zL7-Rkb-J77W4RBgn4KKKW+,vKzW-z,nHL4KbkWJB74nKzk;R-kK,n-,WbgW4z7a4W+b4kz,n7WkkzR;-L,KbnJ,K7LWBRW>KWnKRkk4R7bW,zBpJL+,LkBkBBKW-zzgR4R+--,,bBJW7LkkBLWKKkzJzBknRz?KW,bKJk7,z4BnWR+tkW,bkkJ,{7-KbzLc7LnKR-W,R7nW,z-i4,/KLy7XL7Kk4zRLWL+Knkz,-,RW7zJwBWLKB.4,+KnJ+zpbzL-nRky,J7bW4,BjnWKKkk+,k7zW1,,-QL4RbknnB74WKzncRBkK,--,LBIW4J7}4W+b4kzLn7WKkzRx-LLK,WJ,KKLW+,WS,,nK+kS+R77l,zBbJL7KLkB,n:KW-,z/*kRKA^,,7K4J7znBBL7WKkn,z7eW,ku(LnbKWb7,ybBWkzzBnL,RkkJ4m7JnbzLY7W4KzBW,RKnWzz-xRLB,,kB4L7+b4zK7WLzz7Kz,bzRWJ7JPbLLKKk4nK7-0+z(KzLK-Rk7,L+bWW4BYnJKKmn+,i7R7-zL+<L4Jbk-BB7nW++n:R-kKJB-,BnMWJzBKLL+L4kK,n7+kkzLmbK,KBKJ,4,LWK%W9+WwJ+kO-R7+L,zbPJLKKBzB,kLKW-Jz>,nRKb*JJb7W+7z++BLWKKk-,zJkWL8PXLnbKWJ7,WKKKWzR4nL-JkkR,M7LW7zLE+z4KzbW,+znWR,uBRLBb,k74L77W4zz9n-+KPWz,b+RW+zJS7WnJ7kkRK7B3+zk3zLbKJbQ,W7bWWJBfWLKKk^z+k7Jn-zJW=LJKbkW,Kz4WR,n?RnkK4z-,JKbbJz+BLL,R4kK,n7+W-bR{7b,KB+J,++LWKznKKL-L+kkLR77B,zbYLb7Kn7B,k,KWnRzm-WJb-kL,b7FK7z42BLkKRTn,,7kWJzeCK7bK4Z7L47+kWzJ-nLzKkkR,Fn,WBzLPKW4KK1W,R7-zzzb%RL7K,kK,L77WW,KYkW+K-nz,-7RWizJLbLWK7knLK7Wk+zkSRJ-KJ-h,J7bWLRB.kL+7WkRJk7-4-z7n8LLzB4L,+K4W4Wn}+LkKRK-J,77kJzkzL4B+4kK,n7z)7KRM-L,KnKJJ7BLWBL-kKLnK+kWzRB-n,z774R7Kn8B,+zKWnzz/-_R+-kLLb7zz7R4bBLWKKknWL<kWRz(t+Kb+J-7,4zRLWz+{nLK7k-RJP7JkBBLaKW4KLKW,+7nWzW-bRL7z,kkLLB7n4zKNWL+,bWz,-7RWn,Jbb4LKK<n+K7kk+zKzzL-KRk7,J+bWW,BxnWKKz7+,k,zn-zL7oLzzb-LJB74WKznKJ,kKzk-,+K3nJR79LkR74kK,n7BLkRRb-LJz74J,KKLW+WWdKLnKzKkJR7bk,zkJJ47+LkB,W7+=bKzZkLRKnR,JbBJWB,WnBLkzKk-kz7kWRz7c,nbKW;7,nKBW+L+5k}n+kkJLC7zLbRLb7L4+BkWWJ8nWzz-&+,w+,-b,4KKJ4zz7WLW7nkz,-7,7)RJQBWLKwW4JKBWW+zkxzkB7RkC,J7-LLRBb4L+zk4+,.KzWzK,{uLJKBkL4B7nkKz-7+LR,zkcL4kAW4,7*BkBK4kK,n74nkzJ7-L,K8kJW774WKCW;zWnK-,k,J&-WJz74JLKzLk4JW7zWnzJ9uKRK7*,,zLJWk64xKLkbKk-Lz7b+Rz7b,L7zLn7,n+BW+L+pnLzKkk,4t74UbzW77L4KBkW,JLnW,J-:RW9K,-b,4KKJ4zK+WLL,nkz,-7,kRWJT7ULKJz4,K7WWRz-RzL-LRk_kJ7+LLzK7n+KKnz+,+zzW-z,AuLLRbkLkB7WKKznw+LkK,J-,,RAWJz7rLWBK4k+,n7zbkzRb-L,+NkLLBzLWB4Ws-WnK+kk,,KBb,zbzJLz-LkB,W7KWk,zEk-RKc;,,bBJW7zWWBLWJKkn4z7kWRz71,-bKLB7,4RBWb +YnLzRkkRn27,kbzLb7L4K+,W,+BnWzz-CRLUKJ7bWL77W4zBkW4++nkz,TWRW^RJ;bnLK7k4,z77z+zkbzL-+RkK-J7bW4RBv4nKKWk+,kzzW7zJRyLJRbk+JB7nkKz:CR7kKRb-,-J(WJk70nLK74kK4n7,-kz,--L4K74J,7+LW4zWc4bnK+k{XR7-n,zbBJL7+LkB,k,KWnzz.k4RK-k,,RbJW7z4tBLb4Kkn,z7knRzju,L7zLB7,47BWnL+EnLzK3FJKt7,WbzLL7L4KBkkkz+nWzz-U,p>K,-b,nK7W4LRkWL+Knkzk-7Rn zJK+,LK7k4,KJWW+RkAzLbLRkd,J7bnLzB_4L+zk4+,k7zW7-,o_LJKB8b7B74nKz{B+LkKzkb,,WuWJR7OL4BKn,K,kKR0kzRB-L4,UkJ,77LWB,WaK4nKzbk,R7-W,z7RJL7KLkB,W7KknzzYkkRK-k,,bBJW7,46KWkbKknJz7bWRzXC,L7znB7,4KBWWJ+PnLzKdkLbA7,-bzL&7L4LBkW,z+nWzL-/RL_KJ7b,n7K+4zKKWLRznkJn-7LWbLJIbkLKz,4,zLWWzzkKzL-,RkbBJ7bnLzKiWLKKn7+,-KzW-,,_)LLnbkL4B74kKznb+L-z,4-,,+PWW-7QLLBKnT47n7zYkzLB-L,K k4,BzLWBLWiKknKR,k,,K--,zbzJLBRLkB,W7KWnWz=kkRK K,,b7JW7z4-BLWRKkn,z7kkRz/*LbbKLb7,4BBWW,+lkWR+kkRWQ7WKbzL.7LnKK,W,+RnWzJ-#LKIK,kKJL7BB4zKNWL+4nkJ,--RWwnJ<7,LKKk4,R7kJ+zkRzLb+RkKNJ7KWLLB#WbKKn?+,-4zWx,JLvLJWbk4,B74WKz-#zWkKRz-,,LZWWR7r4WBn4k+bn7RLkzRZ-LJzKBJ,7WLWK4WeKLnK+k7BR7uK,zbLJL7zLkK,WLKWnnz>-7RK)z,,K7L47z4RBLn-Kk-4z7bWJ7YOJbbKLR7,nbBWn,z,nLzWkkRJ27,WbzWGK74KKzW,+LnW,7-TJL!R,k73L7BK4zKRWLzK0Bz,-JRWKbJj77LK7knBK7nb+zkRzL-zRkO,L+bWLWBU4LKKW-+,h7RB-z,R&LJJbk4JB74W+RnvzBkKzk-,,K9WWz7zLLBn4k+zn7zJkzLx_+,KbRJ,+kLW+WWlKLkz+kk-R79+,zb7JLBKnBB,W,KW-LzG-bRKbkL,b7LB7z4zBLk,Kk-,R4kWRnGHJbbKWB7,WKBkWz+JnLR4kkR,/7,W7+L8BK4KBkW,+JnWJz-zRLek,k7zL7B44zR2kG+Kk,z,7=RWb7J=KLLL7kW7K7-++zb,zL7K4+D,JWbWWnBMnRKK-kzRk7Rz-z,+&L4Rbkn,K*4W+2n&JbkKJb-,,,7BJz74LLBK4kKJn7+nkzR#+L,K#kJ,7zLWBzWs+L+b+k-7R77R,zb4JL7KW7B,WJKWk3z.kWRKbk,kb7LK7z4zBLk,Kk-,zKkWRk8<J7bKnK7,47+,Wz+LnLzKkkR4v74WBxLiBK4KKWW,zLnWJz8+RLAk,kKzL7+,4zKzkb+KkJz,-KRWURJPbkLK7kb,K7WW+zk&zL-KRk<,-7bWLzB}4kKKWk+,k7WW-z,8sLJ+bkL,B74WLznl+LkKRb-,,7<WLzJnLLBk4kRBn7zRkzR?bK,KbzJ,7WLWB,W<zLkB+k-bR7v7,zBKJLKKW7B,W4KWn-zm7tRK-kJ,b7LR7z4uBLWRKkt,zkkW,bM=J,bK4K7,k7KzWz+4nLJ7kkL+_7J77nLmBz4KB-W,+BnWzR-^RLzK,kb,L77W4zKZWLzK77z,-nRWBbJy7zLK7kW7K7n++zk4zL-zRk7,LRbW4YBs4-KKn7+,-K,7-z,WiLWBbkL,B74WK,nrzKkKRL-,,BYWJz77LLBK4kKJn7+Wkz");local n=0;o.gvtrf_xc(function()n=n+1 end)local function e(k,e)if e then return n end;n=k+n;end local k,n,f=l(0,l,e,a,o.jMxHPCPb);local function b()local n,k=o.jMxHPCPb(a,e(1,3),e(5,6)+2);e(2);return(k*256)+n;end;local s=true;local s=0 local function p()local e=n();local n=n();local d=1;local z=(k(n,1,20)*(2^32))+e;local e=k(n,21,31);local n=((-1)^k(n,32));if(e==0)then if(z==s)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(z==0)and(n*(1/0))or(n*(0/0));end;return o.UYXSgpaj(n,e-1023)*(d+(z/(2^52)));end;local _=n;local function c(n)local k;if(not n)then n=_();if(n==0)then return'';end;end;k=o._JIrAGPD(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#k do e=e..o._JIrAGPD(k,n,n)end return e;end;local s=#o.THhRIBKz(r('\49.\48'))~=1 local e=n;local function de(...)return{...},o.yQZCZkFF('#',...)end local function ke()local e={};local h={};local r={};local a={r,h,nil,e};local e=n()local l={}for z=1,e do local k=f();local e;if(k==0)then e=(f()~=#{});elseif(k==2)then local n=p();if s and o.ImMhmpJ_(o.THhRIBKz(n),'.(\48+)$')then n=o.sHCASrk_(n);end e=n;elseif(k==1)then e=c();end;l[z]=e;end;a[3]=f();for e=1,n()do h[e-(#{1})]=ke();end;for o=1,n()do local e=f();if(k(e,1,1)==0)then local f=k(e,2,3);local h=k(e,4,6);local e={b(),b(),nil,nil};if(f==0)then e[d]=b();e[t]=b();elseif(f==#{1})then e[d]=n();elseif(f==u[2])then e[d]=n()-(2^16)elseif(f==u[3])then e[d]=n()-(2^16)e[t]=b();end;if(k(h,1,1)==1)then e[z]=l[e[z]]end if(k(h,2,2)==1)then e[d]=l[e[d]]end if(k(h,3,3)==1)then e[t]=l[e[t]]end r[o]=e;end end;return a;end;local function ze(k,n,e)local z=n;local z=e;return r(o.ImMhmpJ_(o.ImMhmpJ_(({o.gvtrf_xc(k)})[2],n),e))end local function _(p,a,f)local function ke(...)local b,m,c,ee,s,n,r,ne,j,y,u,k;local e=0;while-1<e do if e<=2 then if 0>=e then b=l(6,9,1,5,p);m=l(6,63,2,26,p);else if-1~=e then repeat if e~=1 then n=-41;r=-1;break;end;c=l(6,67,3,42,p);s=de ee=0;until true;else c=l(6,67,3,42,p);s=de ee=0;end end else if 5<=e then if e>=2 then repeat if 5<e then e=-2;break;end;k=l(7);until true;else k=l(7);end else if 4>e then ne={};j={...};else y=o.yQZCZkFF('#',...)-1;u={};end end end e=e+1;end;for e=0,y do if(e>=c)then ne[e-c]=j[e+1];else k[e]=j[e+1];end;end;local e=y-c+1 local e;local l;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=b[n];l=e[g];if 68>=l then if 33>=l then if 17<=l then if l<=24 then if 21<=l then if l<=22 then if 17~=l then repeat if l>21 then local l,o;for r=0,6 do if r<3 then if r>0 then if r>-3 then for l=20,93 do if 1~=r then k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end else if r<=4 then if 4==r then k(e[z],e[d]);n=n+1;e=b[n];else l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];end else if r~=3 then for f=49,63 do if 5<r then k[e[z]]=k[e[d]][e[t]];break;end;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];break;end;else k[e[z]]=k[e[d]][e[t]];end end end end break;end;k[e[z]]=(e[d]~=0);until true;else local l,o;for r=0,6 do if r<3 then if r>0 then if r>-3 then for l=20,93 do if 1~=r then k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end else if r<=4 then if 4==r then k(e[z],e[d]);n=n+1;e=b[n];else l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];end else if r~=3 then for f=49,63 do if 5<r then k[e[z]]=k[e[d]][e[t]];break;end;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];break;end;else k[e[z]]=k[e[d]][e[t]];end end end end end else if 21<=l then for h=47,90 do if 23<l then local t,b,r,f,h,l;local n=0;while n>-1 do if n>3 then if 5<n then if 3<n then repeat if 7~=n then k[l]=h;break;end;n=-2;until true;else n=-2;end else if 2~=n then repeat if 5~=n then h=f[t[r]];break;end;l=t[b];until true;else l=t[b];end end else if 2>n then if n>=-1 then for k=32,56 do if n~=0 then b=z;break;end;t=e;break;end;else b=z;end else if n==3 then f=k;else r=d;end end end n=n+1 end break;end;local r=m[e[d]];local h;local l={};h=o.QEvTEMTZ({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(k,e,n)local e=l[e]e[1][e[2]]=n;end;});for z=1,e[t]do n=n+1;local e=b[n];if e[g]==96 then l[z-1]={k,e[d]};else l[z-1]={a,e[d]};end;u[#u+1]=l;end;k[e[z]]=_(r,h,f);break;end;else local r=m[e[d]];local h;local l={};h=o.QEvTEMTZ({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(k,e,n)local e=l[e]e[1][e[2]]=n;end;});for z=1,e[t]do n=n+1;local e=b[n];if e[g]==96 then l[z-1]={k,e[d]};else l[z-1]={a,e[d]};end;u[#u+1]=l;end;k[e[z]]=_(r,h,f);end end else if 18<l then if 19<l then local n=e[z];local z=k[e[d]];k[n+1]=z;k[n]=z[e[t]];else local o,f,r;for l=0,6 do if 2<l then if 5>l then if 4>l then k(e[z],e[d]);n=n+1;e=b[n];else o=e[d];f=k[o]for e=o+1,e[t]do f=f..k[e];end;k[e[z]]=f;n=n+1;e=b[n];end else if l>=3 then repeat if l~=6 then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;r=e[z]k[r](h(k,r+1,e[d]))until true;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end end else if 0>=l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else if l==2 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else k(e[z],e[d]);n=n+1;e=b[n];end end end end end else if 15~=l then repeat if 17<l then local l,o,c,s,r,p,h;for f=0,5 do if f<3 then if 1<=f then if f~=-2 then for h=38,82 do if 2>f then k[e[z]]=a[e[d]];n=n+1;e=b[n];break;end;l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];break;end;else k[e[z]]=a[e[d]];n=n+1;e=b[n];end else l=e[z]k[l](k[l+1])n=n+1;e=b[n];end else if 3>=f then l=e[z]k[l](k[l+1])n=n+1;e=b[n];else if f==4 then l=e[z];c={};for e=1,#u do s=u[e];for e=0,#s do r=s[e];p=r[1];h=r[2];if p==k and h>=l then c[h]=p[h];r[1]=c;end;end;end;n=n+1;e=b[n];else n=e[d];end end end end break;end;local l,r;for f=0,5 do if 3>f then if f<1 then l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];else if f==2 then l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end end else if 4<=f then if 5==f then if k[e[z]]then n=n+1;else n=e[d];end;else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end else k[e[z]]=k[e[d]];n=n+1;e=b[n];end end end until true;else local l,o,s,p,h,c,r;for f=0,5 do if f<3 then if 1<=f then if f~=-2 then for h=38,82 do if 2>f then k[e[z]]=a[e[d]];n=n+1;e=b[n];break;end;l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];break;end;else k[e[z]]=a[e[d]];n=n+1;e=b[n];end else l=e[z]k[l](k[l+1])n=n+1;e=b[n];end else if 3>=f then l=e[z]k[l](k[l+1])n=n+1;e=b[n];else if f==4 then l=e[z];s={};for e=1,#u do p=u[e];for e=0,#p do h=p[e];c=h[1];r=h[2];if c==k and r>=l then s[r]=c[r];h[1]=s;end;end;end;n=n+1;e=b[n];else n=e[d];end end end end end end end else if 28<l then if 30<l then if 32>l then local o,r,h;for l=0,6 do if 3>l then if 1>l then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if 0~=l then repeat if 2>l then k(e[z],e[d]);n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end else if 4<l then if l<6 then r=e[d];h=k[r]for e=r+1,e[t]do h=h..k[e];end;k[e[z]]=h;n=n+1;e=b[n];else k[e[z]][e[d]]=k[e[t]];end else if l>=0 then repeat if l~=4 then o=e[z]k[o]=k[o]()n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end end end else if l>31 then repeat if l~=33 then local h,f;for l=0,6 do if l<=2 then if 1>l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else if 0~=l then for r=12,85 do if l~=1 then k(e[z],e[d]);n=n+1;e=b[n];break;end;h=e[z];f=k[e[d]];k[h+1]=f;k[h]=f[e[t]];n=n+1;e=b[n];break;end;else k(e[z],e[d]);n=n+1;e=b[n];end end else if l<5 then if l~=1 then for f=11,57 do if l>3 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k[e[z]]={};n=n+1;e=b[n];break;end;else k[e[z]]={};n=n+1;e=b[n];end else if l==5 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];else k[e[z]][e[d]]=e[t];end end end end break;end;if(k[e[z]]==k[e[t]])then n=n+1;else n=e[d];end;until true;else local f,h;for l=0,6 do if l<=2 then if 1>l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else if 0~=l then for r=12,85 do if l~=1 then k(e[z],e[d]);n=n+1;e=b[n];break;end;f=e[z];h=k[e[d]];k[f+1]=h;k[f]=h[e[t]];n=n+1;e=b[n];break;end;else k(e[z],e[d]);n=n+1;e=b[n];end end else if l<5 then if l~=1 then for f=11,57 do if l>3 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k[e[z]]={};n=n+1;e=b[n];break;end;else k[e[z]]={};n=n+1;e=b[n];end else if l==5 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];else k[e[z]][e[d]]=e[t];end end end end end end else if 27~=l then repeat if l>29 then local l,r;for h=0,6 do if 3<=h then if 5>h then if 4~=h then l=e[z]k[l](k[l+1])n=n+1;e=b[n];else k(e[z],e[d]);n=n+1;e=b[n];end else if 5==h then k[e[z]]=f[e[d]];n=n+1;e=b[n];else l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];end end else if h<=0 then k[e[z]]=f[e[d]];n=n+1;e=b[n];else if 1==h then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else k[e[z]]=k[e[d]];n=n+1;e=b[n];end end end end break;end;k[e[z]]=f[e[d]];until true;else k[e[z]]=f[e[d]];end end else if l>26 then if 24<l then repeat if 28>l then local l,r;for f=0,6 do if 2<f then if 5>f then if f>1 then for l=47,93 do if 4~=f then k[e[z]]={};n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;else k[e[z]]={};n=n+1;e=b[n];end else if 3<=f then repeat if f>5 then l=e[z]k[l]=k[l](h(k,l+1,e[d]))break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l](h(k,l+1,e[d]))end end else if 0<f then if f~=1 then l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];else k[e[z]]={};n=n+1;e=b[n];end else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end end end break;end;local n=e[z];local z=k[n];for e=n+1,e[d]do o._dxigVpH(z,k[e])end;until true;else local l,r;for f=0,6 do if 2<f then if 5>f then if f>1 then for l=47,93 do if 4~=f then k[e[z]]={};n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;else k[e[z]]={};n=n+1;e=b[n];end else if 3<=f then repeat if f>5 then l=e[z]k[l]=k[l](h(k,l+1,e[d]))break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l](h(k,l+1,e[d]))end end else if 0<f then if f~=1 then l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];else k[e[z]]={};n=n+1;e=b[n];end else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end end end end else if 26>l then local l,o;for r=0,6 do if r>2 then if 4>=r then if r>=-1 then repeat if 4>r then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end else if 5<r then k[e[z]]=f[e[d]];else k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];end end else if 1>r then l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];else if r>=-1 then for h=33,81 do if 1~=r then k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];break;end;else l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];end end end end else k[e[z]]=a[e[d]];end end end end else if 8<=l then if l<=11 then if l>=10 then if 11~=l then local z=e[z];local n=k[e[d]];k[z+1]=n;k[z]=n[e[t]];else local n=e[z]local d={k[n](k[n+1])};local z=0;for e=n,e[t]do z=z+1;k[e]=d[z];end end else if 9~=l then local h;for l=0,6 do if 3<=l then if l>4 then if l>=1 then repeat if l>5 then h=e[z]k[h]=k[h](k[h+1])break;end;k(e[z],e[d]);n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end else if l>3 then k[e[z]]=f[e[d]];n=n+1;e=b[n];else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if 0<l then if-1<l then repeat if l<2 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end else k[e[z]]={};n=n+1;e=b[n];end end end else local l,o;for r=0,6 do if r<3 then if r>=1 then if 2~=r then k[e[z]]=f[e[d]];n=n+1;e=b[n];else l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];end else l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];end else if 5<=r then if 3~=r then for f=47,66 do if r~=6 then l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l](k[l+1])break;end;else l=e[z]k[l]=k[l](k[l+1])end else if r>2 then for t=38,87 do if 4>r then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];break;end;else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end end end end end end else if l>=14 then if l<=14 then k[e[z]][e[d]]=e[t];else if l~=13 then for n=29,58 do if l<16 then local e=e[z]k[e]=k[e]()break;end;f[e[d]]=k[e[z]];break;end;else f[e[d]]=k[e[z]];end end else if 10<l then repeat if 12~=l then local e=e[z]k[e](k[e+1])break;end;a[e[d]]=k[e[z]];until true;else local e=e[z]k[e](k[e+1])end end end else if l<=3 then if l<2 then if 1==l then if k[e[z]]then n=n+1;else n=e[d];end;else for l=0,6 do if 3>l then if l<=0 then k[e[z]]={};n=n+1;e=b[n];else if-3<=l then repeat if l~=1 then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if 4<l then if l~=6 then k[e[z]]=f[e[d]];n=n+1;e=b[n];else k[e[z]]=k[e[d]][e[t]];end else if 0<l then repeat if l~=3 then k(e[z],e[d]);n=n+1;e=b[n];break;end;k[e[z]]={};n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end end end end else if l>=1 then repeat if l~=3 then local e=e[z]k[e]=k[e](k[e+1])break;end;k[e[z]]=k[e[d]][e[t]];until true;else k[e[z]]=k[e[d]][e[t]];end end else if l<=5 then if l>=0 then for o=24,66 do if l~=5 then local e=e[z]k[e](h(k,e+1,r))break;end;local o,h,s,r,a,u,l;for l=0,6 do if 2<l then if 4<l then if l~=5 then l=0;while l>-1 do if 2>=l then if 1>l then h=e;else if-1<=l then repeat if 1<l then r=d;break;end;s=z;until true;else r=d;end end else if 5>l then if-1<l then for e=36,82 do if l~=4 then a=h[r];break;end;u=h[s];break;end;else a=h[r];end else if l==6 then l=-2;else k(u,a);end end end l=l+1 end else o=e[z]k[o]=k[o](k[o+1])n=n+1;e=b[n];end else if l>2 then repeat if 3<l then k[e[z]]=k[e[d]];n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];until true;else k[e[z]]=f[e[d]];n=n+1;e=b[n];end end else if l<=0 then k[e[z]]={};n=n+1;e=b[n];else if l~=-1 then for f=32,90 do if 2>l then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];break;end;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end end end break;end;else local o,h,u,r,a,s,l;for l=0,6 do if 2<l then if 4<l then if l~=5 then l=0;while l>-1 do if 2>=l then if 1>l then h=e;else if-1<=l then repeat if 1<l then r=d;break;end;u=z;until true;else r=d;end end else if 5>l then if-1<l then for e=36,82 do if l~=4 then a=h[r];break;end;s=h[u];break;end;else a=h[r];end else if l==6 then l=-2;else k(s,a);end end end l=l+1 end else o=e[z]k[o]=k[o](k[o+1])n=n+1;e=b[n];end else if l>2 then repeat if 3<l then k[e[z]]=k[e[d]];n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];until true;else k[e[z]]=f[e[d]];n=n+1;e=b[n];end end else if l<=0 then k[e[z]]={};n=n+1;e=b[n];else if l~=-1 then for f=32,90 do if 2>l then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];break;end;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end end end end else if l~=7 then local l,f;l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];l=e[z]k[l](h(k,l+1,e[d]))else local f,a,o,b,h,r,l;local n=0;while n>-1 do if n>2 then if 4>=n then if n>1 then for e=27,55 do if 4>n then r=b[f];break;end;l=k[h];for e=1+h,b[o]do l=l..k[e];end;break;end;else r=b[f];end else if n~=6 then k[r]=l;else n=-2;end end else if 0<n then if-3<=n then repeat if n~=1 then h=b[a];break;end;b=e;until true;else b=e;end else f=z;a=d;o=t;end end n=n+1 end end end end end end else if 50<l then if l<=59 then if l<55 then if l<53 then if 52==l then local n=e[z]k[n]=k[n](h(k,n+1,e[d]))else k[e[z]]=k[e[d]][e[t]];end else if l~=50 then repeat if l~=53 then k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);break;end;k(e[z],e[d]);until true;else k(e[z],e[d]);end end else if 56>=l then if l~=55 then if(k[e[z]]~=k[e[t]])then n=n+1;else n=e[d];end;else for l=0,1 do if 1==l then k[e[z]][e[d]]=e[t];else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end end else if 57>=l then k[e[z]]();else if l==58 then k[e[z]]={};else local l;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];end end end end else if 63>=l then if 61>=l then if 61==l then k[e[z]]=#k[e[d]];else f[e[d]]=k[e[z]];end else if l>=60 then repeat if l<63 then n=e[d];break;end;if(k[e[z]]==e[t])then n=n+1;else n=e[d];end;until true;else n=e[d];end end else if 65<l then if l<=66 then for l=0,6 do if 2>=l then if 0>=l then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];else if 1~=l then k[e[z]]={};n=n+1;e=b[n];else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if l<5 then if 1<=l then repeat if l>3 then k(e[z],e[d]);n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end else if 4<=l then for t=35,85 do if 5~=l then k(e[z],e[d]);break;end;k[e[z]]=k[e[d]];n=n+1;e=b[n];break;end;else k(e[z],e[d]);end end end end else if 63<l then for f=20,93 do if l~=67 then local l,f;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]k[l](h(k,l+1,e[d]))n=n+1;e=b[n];do return end;break;end;local l,a,c,u,o;for f=0,4 do if 1>=f then if-2~=f then repeat if f~=0 then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end else if f>=3 then if-1<=f then for t=13,88 do if 3<f then if not k[e[z]]then n=n+1;else n=e[d];end;break;end;l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];break;end;else if not k[e[z]]then n=n+1;else n=e[d];end;end else l=e[z]c,u=s(k[l](h(k,l+1,e[d])))r=u+l-1 o=0;for e=l,r do o=o+1;k[e]=c[o];end;n=n+1;e=b[n];end end end break;end;else local l,f;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]k[l](h(k,l+1,e[d]))n=n+1;e=b[n];do return end;end end else if l~=63 then for r=41,67 do if 65~=l then local l,r;for h=0,6 do if 2<h then if 4>=h then if h<4 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];end else if h<6 then k[e[z]]=f[e[d]];n=n+1;e=b[n];else l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];end end else if h>0 then if h==1 then k[e[z]]=f[e[d]];n=n+1;e=b[n];else k[e[z]]=f[e[d]];n=n+1;e=b[n];end else k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];end end end break;end;local o,l,f;for r=0,6 do if 2>=r then if r>0 then if 2>r then k(e[z],e[d]);n=n+1;e=b[n];else o=e[z]k[o]=k[o](h(k,o+1,e[d]))n=n+1;e=b[n];end else o=e[z];l=k[e[d]];k[o+1]=l;k[o]=l[e[t]];n=n+1;e=b[n];end else if 4<r then if r>1 then repeat if r~=6 then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=e[d];f=k[l]for e=l+1,e[t]do f=f..k[e];end;k[e[z]]=f;until true;else l=e[d];f=k[l]for e=l+1,e[t]do f=f..k[e];end;k[e[z]]=f;end else if 1<=r then for t=36,72 do if r<4 then k(e[z],e[d]);n=n+1;e=b[n];break;end;k[e[z]]=k[e[d]];n=n+1;e=b[n];break;end;else k[e[z]]=k[e[d]];n=n+1;e=b[n];end end end end break;end;else local o,l,r;for f=0,6 do if 2>=f then if f>0 then if 2>f then k(e[z],e[d]);n=n+1;e=b[n];else o=e[z]k[o]=k[o](h(k,o+1,e[d]))n=n+1;e=b[n];end else o=e[z];l=k[e[d]];k[o+1]=l;k[o]=l[e[t]];n=n+1;e=b[n];end else if 4<f then if f>1 then repeat if f~=6 then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=e[d];r=k[l]for e=l+1,e[t]do r=r..k[e];end;k[e[z]]=r;until true;else l=e[d];r=k[l]for e=l+1,e[t]do r=r..k[e];end;k[e[z]]=r;end else if 1<=f then for t=36,72 do if f<4 then k(e[z],e[d]);n=n+1;e=b[n];break;end;k[e[z]]=k[e[d]];n=n+1;e=b[n];break;end;else k[e[z]]=k[e[d]];n=n+1;e=b[n];end end end end end end end end else if 42<=l then if 46<=l then if l>=48 then if 49<=l then if l<50 then k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k(e[z],e[d]);else local n=e[z]k[n](h(k,n+1,e[d]))end else k[e[z]]={};end else if 43<=l then for o=42,54 do if 47~=l then local l,r;l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];break;end;local e=e[z]k[e]=k[e](h(k,e+1,r))break;end;else local e=e[z]k[e]=k[e](h(k,e+1,r))end end else if 43<l then if 41~=l then for r=17,54 do if 45~=l then local n=e[z]k[n]=k[n](h(k,n+1,e[d]))break;end;local h;for l=0,6 do if 3<=l then if l<=4 then if 4~=l then k(e[z],e[d]);n=n+1;e=b[n];else k[e[z]]=f[e[d]];n=n+1;e=b[n];end else if 4<=l then repeat if l<6 then h=e[z]k[h]=k[h]()n=n+1;e=b[n];break;end;k[e[z]]=k[e[d]][e[t]];until true;else k[e[z]]=k[e[d]][e[t]];end end else if l<=0 then k[e[z]]={};n=n+1;e=b[n];else if l>-3 then repeat if l<2 then k[e[z]]={};n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end end end break;end;else local n=e[z]k[n]=k[n](h(k,n+1,e[d]))end else if l>=38 then repeat if 43>l then local n=e[z]local z,e=s(k[n](h(k,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;k[n]=z[e];end;break;end;local l,a,p,c,u;for o=0,6 do if o<3 then if 1>o then k[e[z]]=f[e[d]];n=n+1;e=b[n];else if-2<=o then for f=44,58 do if o>1 then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];break;end;else l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];end end else if 5>o then if o>0 then repeat if 3<o then l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];break;end;l=e[z]p,c=s(k[l](h(k,l+1,e[d])))r=c+l-1 u=0;for e=l,r do u=u+1;k[e]=p[u];end;n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];end else if o>2 then for t=30,54 do if o<6 then l=e[z]k[l]=k[l]()n=n+1;e=b[n];break;end;k(e[z],e[d]);break;end;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end end end end until true;else local l,a,c,p,u;for o=0,6 do if o<3 then if 1>o then k[e[z]]=f[e[d]];n=n+1;e=b[n];else if-2<=o then for f=44,58 do if o>1 then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];break;end;else l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];end end else if 5>o then if o>0 then repeat if 3<o then l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];break;end;l=e[z]c,p=s(k[l](h(k,l+1,e[d])))r=p+l-1 u=0;for e=l,r do u=u+1;k[e]=c[u];end;n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];end else if o>2 then for t=30,54 do if o<6 then l=e[z]k[l]=k[l]()n=n+1;e=b[n];break;end;k(e[z],e[d]);break;end;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end end end end end end end else if 38<=l then if 40>l then if 34<l then repeat if 38~=l then local e=e[z]local z,n=s(k[e]())r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=z[n];end;break;end;do return end;until true;else local e=e[z]local z,n=s(k[e]())r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=z[n];end;end else if 40<l then local l;k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];l=e[z]k[l](k[l+1])else local r,o,h,l,f,a,b;local n=0;while n>-1 do if n>=3 then if n>=5 then if n>=4 then for e=31,96 do if n<6 then k[a]=b;break;end;n=-2;break;end;else n=-2;end else if n>=0 then for e=27,83 do if n>3 then b=k[f];for e=1+f,l[h]do b=b..k[e];end;break;end;a=l[r];break;end;else b=k[f];for e=1+f,l[h]do b=b..k[e];end;end end else if n>=1 then if 1==n then l=e;else f=l[o];end else r=z;o=d;h=t;end end n=n+1 end end end else if 35>=l then if l~=32 then repeat if 34~=l then local l;for h=0,6 do if h<=2 then if h<1 then k(e[z],e[d]);n=n+1;e=b[n];else if-1<=h then for t=33,77 do if h<2 then l=e[z]k[l](k[l+1])n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;else l=e[z]k[l](k[l+1])n=n+1;e=b[n];end end else if 4<h then if h>2 then for t=25,94 do if 5<h then l=e[z]k[l]=k[l]()break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;else l=e[z]k[l]=k[l]()end else if 2<=h then repeat if h>3 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l]()n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end end end end break;end;local l,f;l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];k[e[z]]={};until true;else local l;for h=0,6 do if h<=2 then if h<1 then k(e[z],e[d]);n=n+1;e=b[n];else if-1<=h then for t=33,77 do if h<2 then l=e[z]k[l](k[l+1])n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;else l=e[z]k[l](k[l+1])n=n+1;e=b[n];end end else if 4<h then if h>2 then for t=25,94 do if 5<h then l=e[z]k[l]=k[l]()break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;else l=e[z]k[l]=k[l]()end else if 2<=h then repeat if h>3 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l]()n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end end end end end else if l>=33 then for f=20,94 do if 37~=l then local f;for l=0,5 do if l<=2 then if l<=0 then k[e[z]]=a[e[d]];n=n+1;e=b[n];else if 0<l then for f=17,84 do if 2~=l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;k[e[z]]=a[e[d]];n=n+1;e=b[n];break;end;else k[e[z]]=a[e[d]];n=n+1;e=b[n];end end else if l>=4 then if l>1 then repeat if l~=4 then if(k[e[z]]~=k[e[t]])then n=n+1;else n=e[d];end;break;end;k[e[z]]=a[e[d]];n=n+1;e=b[n];until true;else if(k[e[z]]~=k[e[t]])then n=n+1;else n=e[d];end;end else f=e[z]k[f]=k[f](k[f+1])n=n+1;e=b[n];end end end break;end;k[e[z]][e[d]]=k[e[t]];break;end;else local f;for l=0,5 do if l<=2 then if l<=0 then k[e[z]]=a[e[d]];n=n+1;e=b[n];else if 0<l then for f=17,84 do if 2~=l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;k[e[z]]=a[e[d]];n=n+1;e=b[n];break;end;else k[e[z]]=a[e[d]];n=n+1;e=b[n];end end else if l>=4 then if l>1 then repeat if l~=4 then if(k[e[z]]~=k[e[t]])then n=n+1;else n=e[d];end;break;end;k[e[z]]=a[e[d]];n=n+1;e=b[n];until true;else if(k[e[z]]~=k[e[t]])then n=n+1;else n=e[d];end;end else f=e[z]k[f]=k[f](k[f+1])n=n+1;e=b[n];end end end end end end end end end else if l<=102 then if 86<=l then if 93>=l then if l<=89 then if l>87 then if l>84 then for f=27,76 do if l~=88 then local h,l;for f=0,6 do if 3<=f then if 5<=f then if 6>f then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];else k[e[z]][e[d]]=e[t];end else if f>1 then for r=15,71 do if f<4 then k(e[z],e[d]);n=n+1;e=b[n];break;end;h=e[d];l=k[h]for e=h+1,e[t]do l=l..k[e];end;k[e[z]]=l;n=n+1;e=b[n];break;end;else h=e[d];l=k[h]for e=h+1,e[t]do l=l..k[e];end;k[e[z]]=l;n=n+1;e=b[n];end end else if 0>=f then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if 2~=f then k(e[z],e[d]);n=n+1;e=b[n];else k[e[z]]=k[e[d]];n=n+1;e=b[n];end end end end break;end;k[e[z]]=a[e[d]];break;end;else k[e[z]]=a[e[d]];end else if l<87 then local l;k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l]()n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]]*e[t];n=n+1;e=b[n];k[e[z]]=k[e[d]]-k[e[t]];else for l=0,3 do if 2<=l then if 0<=l then for h=42,85 do if 2~=l then if(k[e[z]]==e[t])then n=n+1;else n=e[d];end;break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;else k[e[z]]=f[e[d]];n=n+1;e=b[n];end else if 0==l then k[e[z]]=(e[d]~=0);n=n+1;e=b[n];else f[e[d]]=k[e[z]];n=n+1;e=b[n];end end end end end else if 91<l then if 91~=l then for r=20,65 do if 93>l then local e=e[z]k[e]=k[e](k[e+1])break;end;local o,s,p,c,a,l,r,u;l=0;while l>-1 do if l<3 then if l<=0 then o=e;else if l~=1 then p=d;else s=z;end end else if 5<=l then if 2<l then repeat if 5~=l then l=-2;break;end;k(a,c);until true;else l=-2;end else if 2<=l then for e=18,88 do if l>3 then a=o[s];break;end;c=o[p];break;end;else a=o[s];end end end l=l+1 end n=n+1;e=b[n];r=e[z]k[r]=k[r](k[r+1])n=n+1;e=b[n];k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];r=e[z];u=k[e[d]];k[r+1]=u;k[r]=u[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];r=e[z]k[r]=k[r](h(k,r+1,e[d]))break;end;else local e=e[z]k[e]=k[e](k[e+1])end else if 90==l then local l,f;l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];l=e[z]k[l](h(k,l+1,e[d]))else local e=e[z]k[e]=k[e](h(k,e+1,r))end end end else if 98<=l then if 100>l then if l==99 then local l;k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];else local b=e[z];local d={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local z=n[1];local e=n[2];if z==k and e>=b then d[e]=z[e];n[1]=d;end;end;end;end else if 101>l then k[e[z]][e[d]]=e[t];else if 99~=l then for n=39,56 do if l~=102 then local e=e[z]k[e]=k[e]()break;end;do return k[e[z]]end break;end;else do return k[e[z]]end end end end else if l>95 then if 93<l then repeat if l<97 then k[e[z]]=k[e[d]];break;end;for l=0,6 do if 3>l then if 1>l then k[e[z]]={};n=n+1;e=b[n];else if 2~=l then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end end else if l<=4 then if 2<=l then repeat if 3<l then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end else if l>1 then for t=32,75 do if 6>l then k[e[z]]=f[e[d]];n=n+1;e=b[n];break;end;k[e[z]]=k[e[d]];break;end;else k[e[z]]=f[e[d]];n=n+1;e=b[n];end end end end until true;else k[e[z]]=k[e[d]];end else if l~=92 then repeat if 94~=l then if k[e[z]]then n=n+1;else n=e[d];end;break;end;k[e[z]]=(e[d]~=0);until true;else if k[e[z]]then n=n+1;else n=e[d];end;end end end end else if 76<l then if 81>l then if 78>=l then if 74<=l then for f=15,89 do if 77~=l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];break;end;n=e[d];break;end;else n=e[d];end else if l>76 then repeat if 80>l then local h,r,s,a,o,u,l;k(e[z],e[d]);n=n+1;e=b[n];h=e[z]k[h](k[h+1])n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];h=e[z]k[h]=k[h]()n=n+1;e=b[n];l=0;while l>-1 do if l<=2 then if l<=0 then r=e;else if l>-2 then repeat if 1~=l then a=d;break;end;s=z;until true;else s=z;end end else if 4<l then if l>3 then for e=15,53 do if l>5 then l=-2;break;end;k(u,o);break;end;else k(u,o);end else if l~=0 then for e=33,70 do if l>3 then u=r[s];break;end;o=r[a];break;end;else o=r[a];end end end l=l+1 end n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];break;end;local l,r;for f=0,4 do if 2<=f then if 3>f then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if f~=0 then for t=17,78 do if f~=3 then if k[e[z]]then n=n+1;else n=e[d];end;break;end;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];break;end;else if k[e[z]]then n=n+1;else n=e[d];end;end end else if-1<f then for h=32,55 do if f~=1 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];break;end;else l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];end end end until true;else local h,o,s,u,r,a,l;k(e[z],e[d]);n=n+1;e=b[n];h=e[z]k[h](k[h+1])n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];h=e[z]k[h]=k[h]()n=n+1;e=b[n];l=0;while l>-1 do if l<=2 then if l<=0 then o=e;else if l>-2 then repeat if 1~=l then u=d;break;end;s=z;until true;else s=z;end end else if 4<l then if l>3 then for e=15,53 do if l>5 then l=-2;break;end;k(a,r);break;end;else k(a,r);end else if l~=0 then for e=33,70 do if l>3 then a=o[s];break;end;r=o[u];break;end;else r=o[u];end end end l=l+1 end n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];end end else if l>=83 then if l<=83 then do return k[e[z]]end else if l>80 then repeat if l~=84 then k[e[z]][e[d]]=k[e[t]];break;end;k[e[z]]=k[e[d]]*e[t];until true;else k[e[z]][e[d]]=k[e[t]];end end else if 79~=l then for n=49,53 do if l~=81 then local n=e[z]k[n](h(k,n+1,e[d]))break;end;local f,h,b,t,l;local n=0;while n>-1 do if 2>=n then if n<=0 then f=e;else if n>=-3 then repeat if n~=1 then b=d;break;end;h=z;until true;else b=d;end end else if 5>n then if 4>n then t=f[b];else l=f[h];end else if 3<n then repeat if 6>n then k(l,t);break;end;n=-2;until true;else k(l,t);end end end n=n+1 end break;end;else local n=e[z]k[n](h(k,n+1,e[d]))end end end else if l<73 then if 70>=l then if 65~=l then for h=44,76 do if l~=70 then local l,_,g,m,l,l,a,s,p,c,h,u,r,o;for l=0,6 do if l<=2 then if 0>=l then k(e[z],e[d]);n=n+1;e=b[n];else if l~=1 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else k[e[z]]=f[e[d]];n=n+1;e=b[n];end end else if 5<=l then if l~=1 then repeat if 6~=l then k(e[z],e[d]);n=n+1;e=b[n];break;end;l=0;while l>-1 do if 3>l then if 0>=l then s=z;p=d;c=t;else if 2>l then h=e;else u=h[p];end end else if 4>=l then if l>=2 then for e=16,52 do if l~=4 then r=h[s];break;end;o=k[u];for e=1+u,h[c]do o=o..k[e];end;break;end;else r=h[s];end else if l>2 then repeat if l>5 then l=-2;break;end;k[r]=o;until true;else k[r]=o;end end end l=l+1 end until true;else l=0;while l>-1 do if 3>l then if 0>=l then s=z;p=d;c=t;else if 2>l then h=e;else u=h[p];end end else if 4>=l then if l>=2 then for e=16,52 do if l~=4 then r=h[s];break;end;o=k[u];for e=1+u,h[c]do o=o..k[e];end;break;end;else r=h[s];end else if l>2 then repeat if l>5 then l=-2;break;end;k[r]=o;until true;else k[r]=o;end end end l=l+1 end end else if 0<=l then for t=19,81 do if l~=4 then l=0;while l>-1 do if 3<=l then if 5<=l then if l>=1 then for e=10,58 do if 5~=l then l=-2;break;end;k(r,m);break;end;else l=-2;end else if 3==l then m=h[g];else r=h[_];end end else if 0<l then if 0<=l then for e=11,56 do if l<2 then _=z;break;end;g=d;break;end;else _=z;end else h=e;end end l=l+1 end n=n+1;e=b[n];break;end;a=e[z]k[a]=k[a](k[a+1])n=n+1;e=b[n];break;end;else a=e[z]k[a]=k[a](k[a+1])n=n+1;e=b[n];end end end end break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];break;end;else k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];end else if 71<l then local e=e[z]k[e](k[e+1])else local l,r,h,a;for f=0,5 do if 3<=f then if f>3 then if f~=1 then for h=14,77 do if 4<f then l=e[z];a=k[l];for e=l+1,e[d]do o._dxigVpH(a,k[e])end;break;end;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end else if 0<f then if f~=-2 then repeat if f~=2 then r=e[d];h=k[r]for e=r+1,e[t]do h=h..k[e];end;k[e[z]]=h;n=n+1;e=b[n];break;end;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end else l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];end end end end end else if 75<=l then if 74~=l then for f=34,93 do if 76~=l then local h,f;for l=0,6 do if l>2 then if l>=5 then if l~=2 then repeat if l<6 then k[e[z]]={};n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];until true;else k[e[z]][e[d]]=e[t];end else if 0<=l then repeat if 4>l then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end end else if 0>=l then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if l~=-2 then repeat if l~=1 then h=e[d];f=k[h]for e=h+1,e[t]do f=f..k[e];end;k[e[z]]=f;n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end end end break;end;local n=e[z]local z,e=s(k[n](h(k,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;k[n]=z[e];end;break;end;else local h,f;for l=0,6 do if l>2 then if l>=5 then if l~=2 then repeat if l<6 then k[e[z]]={};n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];until true;else k[e[z]][e[d]]=e[t];end else if 0<=l then repeat if 4>l then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];end end else if 0>=l then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if l~=-2 then repeat if l~=1 then h=e[d];f=k[h]for e=h+1,e[t]do f=f..k[e];end;k[e[z]]=f;n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end end end end else if l>=71 then for o=15,75 do if 73~=l then k[e[z]]=k[e[d]]*e[t];break;end;local l,c,u,o;k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=a[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z]c,u=s(k[l]())r=u+l-1 o=0;for e=l,r do o=o+1;k[e]=c[o];end;n=n+1;e=b[n];l=e[z]k[l](h(k,l+1,r))n=n+1;e=b[n];do return end;break;end;else local l,u,c,o;k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=a[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z]u,c=s(k[l]())r=c+l-1 o=0;for e=l,r do o=o+1;k[e]=u[o];end;n=n+1;e=b[n];l=e[z]k[l](h(k,l+1,r))n=n+1;e=b[n];do return end;end end end end end else if 119>=l then if l<111 then if 107<=l then if 109>l then if l>105 then repeat if l~=107 then local e=e[z]local z,n=s(k[e]())r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=z[n];end;break;end;local a,f,r,h,s,u,o,l;k(e[z],e[d]);n=n+1;e=b[n];a=e[d];f=k[a]for e=a+1,e[t]do f=f..k[e];end;k[e[z]]=f;n=n+1;e=b[n];k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];l=0;while l>-1 do if 3>l then if 1<=l then if l>-1 then for e=46,61 do if 1<l then s=d;break;end;h=z;break;end;else h=z;end else r=e;end else if l<=4 then if l~=0 then repeat if l~=4 then u=r[s];break;end;o=r[h];until true;else o=r[h];end else if 4~=l then for e=33,55 do if 6>l then k(o,u);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end until true;else local a,r,h,f,s,u,o,l;k(e[z],e[d]);n=n+1;e=b[n];a=e[d];r=k[a]for e=a+1,e[t]do r=r..k[e];end;k[e[z]]=r;n=n+1;e=b[n];k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];l=0;while l>-1 do if 3>l then if 1<=l then if l>-1 then for e=46,61 do if 1<l then s=d;break;end;f=z;break;end;else f=z;end else h=e;end else if l<=4 then if l~=0 then repeat if l~=4 then u=h[s];break;end;o=h[f];until true;else o=h[f];end else if 4~=l then for e=33,55 do if 6>l then k(o,u);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end end else if l<110 then local r=m[e[d]];local h;local l={};h=o.QEvTEMTZ({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(k,e,n)local e=l[e]e[1][e[2]]=n;end;});for z=1,e[t]do n=n+1;local e=b[n];if e[g]==96 then l[z-1]={k,e[d]};else l[z-1]={a,e[d]};end;u[#u+1]=l;end;k[e[z]]=_(r,h,f);else local h,l;for f=0,6 do if f<3 then if 0>=f then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];else if 0~=f then repeat if 2~=f then k[e[z]]={};n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if f<=4 then if 4~=f then k(e[z],e[d]);n=n+1;e=b[n];else k[e[z]]=k[e[d]];n=n+1;e=b[n];end else if f~=3 then for r=36,62 do if f>5 then h=e[d];l=k[h]for e=h+1,e[t]do l=l..k[e];end;k[e[z]]=l;break;end;k(e[z],e[d]);n=n+1;e=b[n];break;end;else h=e[d];l=k[h]for e=h+1,e[t]do l=l..k[e];end;k[e[z]]=l;end end end end end end else if 105>l then if 102~=l then repeat if 103~=l then for l=0,6 do if 3>l then if l<1 then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];else if-1~=l then repeat if 2>l then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k[e[z]]={};n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if 5<=l then if l==6 then k(e[z],e[d]);else k[e[z]]=k[e[d]];n=n+1;e=b[n];end else if l>=1 then repeat if l<4 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end end end break;end;k[e[z]]=k[e[d]]-k[e[t]];until true;else for l=0,6 do if 3>l then if l<1 then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];else if-1~=l then repeat if 2>l then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k[e[z]]={};n=n+1;e=b[n];until true;else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if 5<=l then if l==6 then k(e[z],e[d]);else k[e[z]]=k[e[d]];n=n+1;e=b[n];end else if l>=1 then repeat if l<4 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k(e[z],e[d]);n=n+1;e=b[n];until true;else k(e[z],e[d]);n=n+1;e=b[n];end end end end end else if 101<=l then for o=32,91 do if l~=106 then k[e[z]]=f[e[d]];break;end;local l,a,u,c,o;k[e[z]]=f[e[d]];n=n+1;e=b[n];l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]u,c=s(k[l](h(k,l+1,e[d])))r=c+l-1 o=0;for e=l,r do o=o+1;k[e]=u[o];end;n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];l=e[z]k[l]=k[l]()n=n+1;e=b[n];k(e[z],e[d]);break;end;else local l,a,c,u,o;k[e[z]]=f[e[d]];n=n+1;e=b[n];l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]c,u=s(k[l](h(k,l+1,e[d])))r=u+l-1 o=0;for e=l,r do o=o+1;k[e]=c[o];end;n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];l=e[z]k[l]=k[l]()n=n+1;e=b[n];k(e[z],e[d]);end end end else if l>=115 then if l>=117 then if 117>=l then k[e[z]]();else if l==119 then local e=e[z]k[e](h(k,e+1,r))else local l,a,c,u,o;k[e[z]]=f[e[d]];n=n+1;e=b[n];l=e[z];a=k[e[d]];k[l+1]=a;k[l]=a[e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];l=e[z]c,u=s(k[l](h(k,l+1,e[d])))r=u+l-1 o=0;for e=l,r do o=o+1;k[e]=c[o];end;n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,r))n=n+1;e=b[n];k[e[z]]();n=n+1;e=b[n];k[e[z]]=f[e[d]];end end else if 113<l then for b=10,92 do if 116~=l then if not k[e[z]]then n=n+1;else n=e[d];end;break;end;local b=e[z];local z={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==k and n>=b then z[n]=d[n];e[1]=z;end;end;end;break;end;else if not k[e[z]]then n=n+1;else n=e[d];end;end end else if 113<=l then if l~=110 then repeat if l<114 then if not k[e[z]]then n=n+1;else n=e[d];end;break;end;a[e[d]]=k[e[z]];until true;else if not k[e[z]]then n=n+1;else n=e[d];end;end else if 107<=l then for f=14,58 do if l~=112 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];break;end;local f;for l=0,4 do if 2<=l then if l<=2 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else if 2<l then repeat if 4>l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;if k[e[z]]then n=n+1;else n=e[d];end;until true;else k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];end end else if l>-1 then repeat if l<1 then f=e[z]k[f]=k[f](k[f+1])n=n+1;e=b[n];break;end;k[e[z]]=#k[e[d]];n=n+1;e=b[n];until true;else k[e[z]]=#k[e[d]];n=n+1;e=b[n];end end end break;end;else local f;for l=0,4 do if 2<=l then if l<=2 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else if 2<l then repeat if 4>l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;if k[e[z]]then n=n+1;else n=e[d];end;until true;else k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];end end else if l>-1 then repeat if l<1 then f=e[z]k[f]=k[f](k[f+1])n=n+1;e=b[n];break;end;k[e[z]]=#k[e[d]];n=n+1;e=b[n];until true;else k[e[z]]=#k[e[d]];n=n+1;e=b[n];end end end end end end end else if 129>l then if 124>l then if l>=122 then if 121~=l then repeat if 122<l then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=f[e[d]];break;end;local n=e[z];local z=k[n];for e=n+1,e[d]do o._dxigVpH(z,k[e])end;until true;else local n=e[z];local z=k[n];for e=n+1,e[d]do o._dxigVpH(z,k[e])end;end else if l==120 then local l;for h=0,6 do if 2>=h then if h<1 then k[e[z]]=f[e[d]];n=n+1;e=b[n];else if 2>h then l=e[z]k[l]=k[l]()n=n+1;e=b[n];else k[e[z]][e[d]]=e[t];n=n+1;e=b[n];end end else if 5>h then if h>-1 then repeat if h~=3 then l=e[z]k[l]=k[l]()n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end else if 6==h then k[e[z]]=f[e[d]];else k(e[z],e[d]);n=n+1;e=b[n];end end end end else local l,r;for f=0,6 do if 3>f then if f<=0 then k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];else if-3<=f then for r=37,88 do if 1~=f then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];break;end;else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end end else if 4>=f then if 2<=f then for h=46,86 do if 4~=f then l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];break;end;k[e[z]]={};n=n+1;e=b[n];break;end;else l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];end else if f~=4 then repeat if f~=6 then k[e[z]][e[d]]=e[t];n=n+1;e=b[n];break;end;k[e[z]][e[d]]=e[t];until true;else k[e[z]][e[d]]=e[t];end end end end end end else if 126<=l then if l>=127 then if l<128 then k[e[z]]=k[e[d]]-k[e[t]];else if(k[e[z]]==k[e[t]])then n=n+1;else n=e[d];end;end else local l,r;l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]];end else if l~=121 then repeat if 124<l then local l,f;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];break;end;local z=e[z]local d={k[z](k[z+1])};local n=0;for e=z,e[t]do n=n+1;k[e]=d[n];end until true;else local l,f;k[e[z]][e[d]]=k[e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=e[z];f=k[e[d]];k[l+1]=f;k[l]=f[e[t]];n=n+1;e=b[n];k[e[z]]={};n=n+1;e=b[n];k[e[z]][e[d]]=e[t];n=n+1;e=b[n];k[e[z]][e[d]]=e[t];end end end else if 133>l then if 130>=l then if l>129 then if(k[e[z]]==e[t])then n=n+1;else n=e[d];end;else local h;for l=0,4 do if 1>=l then if 0==l then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];else k[e[z]]=f[e[d]];n=n+1;e=b[n];end else if l>2 then if l>3 then if not k[e[z]]then n=n+1;else n=e[d];end;else k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];end else h=e[z]k[h]=k[h]()n=n+1;e=b[n];end end end end else if 129<l then repeat if l~=132 then local h,l;k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];h=e[d];l=k[h]for e=h+1,e[t]do l=l..k[e];end;k[e[z]]=l;n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];break;end;local l;for h=0,6 do if 3>h then if 1>h then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if h~=0 then repeat if 2~=h then l=e[z]k[l]=k[l]()n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];until true;else k[e[z]]=f[e[d]];n=n+1;e=b[n];end end else if 5>h then if h~=-1 then repeat if h~=3 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l]()n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end else if h==6 then k[e[z]][e[d]]=e[t];else k[e[z]]={};n=n+1;e=b[n];end end end end until true;else local l;for h=0,6 do if 3>h then if 1>h then k[e[z]]=k[e[d]];n=n+1;e=b[n];else if h~=0 then repeat if 2~=h then l=e[z]k[l]=k[l]()n=n+1;e=b[n];break;end;k[e[z]]=f[e[d]];n=n+1;e=b[n];until true;else k[e[z]]=f[e[d]];n=n+1;e=b[n];end end else if 5>h then if h~=-1 then repeat if h~=3 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;l=e[z]k[l]=k[l]()n=n+1;e=b[n];until true;else l=e[z]k[l]=k[l]()n=n+1;e=b[n];end else if h==6 then k[e[z]][e[d]]=e[t];else k[e[z]]={};n=n+1;e=b[n];end end end end end end else if l<=134 then if l~=130 then repeat if 133<l then do return end;break;end;local l,r;k(e[z],e[d]);n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];until true;else local l,r;k(e[z],e[d]);n=n+1;e=b[n];l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];l=e[z];r=k[e[d]];k[l+1]=r;k[l]=r[e[t]];n=n+1;e=b[n];l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];k[e[z]]=f[e[d]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];end else if l<=135 then local l,o;for r=0,6 do if 2>=r then if r>=1 then if-1<=r then for l=27,79 do if 2>r then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;else k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];end else l=e[z]k[l]=k[l](h(k,l+1,e[d]))n=n+1;e=b[n];end else if r<5 then if-1<r then for f=30,84 do if r<4 then k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];break;end;l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];break;end;else l=e[z];o=k[e[d]];k[l+1]=o;k[l]=o[e[t]];n=n+1;e=b[n];end else if r>5 then k[e[z]]=f[e[d]];else l=e[z]k[l]=k[l](k[l+1])n=n+1;e=b[n];end end end end else if l>=135 then for f=12,52 do if 136<l then k[e[z]]=#k[e[d]];break;end;local f,r,o,a,h,l;k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=0;while l>-1 do if l>2 then if l<=4 then if 3~=l then h=f[r];else a=f[o];end else if 5~=l then l=-2;else k(h,a);end end else if l>0 then if-2~=l then for e=30,83 do if l~=2 then r=z;break;end;o=d;break;end;else o=d;end else f=e;end end l=l+1 end n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=0;while l>-1 do if 2<l then if 4<l then if l~=6 then k(h,a);else l=-2;end else if 1<l then repeat if l>3 then h=f[r];break;end;a=f[o];until true;else h=f[r];end end else if 1<=l then if l==2 then o=d;else r=z;end else f=e;end end l=l+1 end n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];break;end;else local f,h,o,a,r,l;k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];k(e[z],e[d]);n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=0;while l>-1 do if l>2 then if l<=4 then if 3~=l then r=f[h];else a=f[o];end else if 5~=l then l=-2;else k(r,a);end end else if l>0 then if-2~=l then for e=30,83 do if l~=2 then h=z;break;end;o=d;break;end;else o=d;end else f=e;end end l=l+1 end n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];n=n+1;e=b[n];l=0;while l>-1 do if 2<l then if 4<l then if l~=6 then k(r,a);else l=-2;end else if 1<l then repeat if l>3 then r=f[h];break;end;a=f[o];until true;else r=f[h];end end else if 1<=l then if l==2 then o=d;else h=z;end else f=e;end end l=l+1 end n=n+1;e=b[n];k[e[z]]=k[e[d]][e[t]];end end end end end end end end n=1+n;end;end;return ke end;local z=0xff;local f={};local t=(1);local d='';(function(n)local k=n local b=0x00 local e=0x00 k={(function(z)if b>0x30 then return z end b=b+1 e=(e+0x4cf-z)%0x4b return(e%0x03==0x1 and(function(k)if not n[k]then e=e+0x01 n[k]=(0xae);end return true end)'UxzQw'and k[0x1](0x152+z))or(e%0x03==0x0 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x4b);end return true end)'lUmUJ'and k[0x3](z+0x336))or(e%0x03==0x2 and(function(k)if not n[k]then e=e+0x01 n[k]=(0xb6);end return true end)'aKInH'and k[0x2](z+0x27e))or z end),(function(l)if b>0x2f then return l end b=b+1 e=(e+0x1368-l)%0x2f return(e%0x03==0x1 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x69);d={d..'\58 a',d};f[t]=ke();t=t+(1);d[1]='\58'..d[1];z[2]=0xff;end return true end)'_JLHe'and k[0x2](0x3e1+l))or(e%0x03==0x2 and(function(k)if not n[k]then e=e+0x01 n[k]=(0xbb);z[2]=(z[2]*(ze(function()f()end,h(d))-ze(z[1],h(d))))+1;f[t]={};z=z[2];t=t+z;end return true end)'DYHpH'and k[0x3](l+0x3c7))or(e%0x03==0x0 and(function(k)if not n[k]then e=e+0x01 n[k]=(0xe8);f[t]=be();t=t+z;end return true end)'qbBFr'and k[0x1](l+0x149))or l end),(function(t)if b>0x1e then return t end b=b+1 e=(e+0x4fd-t)%0x3c return(e%0x03==0x2 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x93);end return true end)'iitEo'and k[0x1](0x73+t))or(e%0x03==0x0 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x2b);d='\37';z={function()z()end};d=d..'\100\43';end return true end)'BErvB'and k[0x2](t+0x77))or(e%0x03==0x1 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x92);end return true end)'feSMM'and k[0x3](t+0x91))or t end)}k[0x3](0x75e)end){};local e=_(h(f));return e(...);end return de((function()local n={}local e=0x01;local k;if o.nGqIRvIf then k=o.nGqIRvIf(de)else k=''end if o.ImMhmpJ_(k,o.kPadygHE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,k,z,d,b)local b;if n<4 then if n<=1 then if n~=-3 then repeat if 0<n then do return function(n,e,k)if k then local e=(n/2^(e-1))%2^((k-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,z,k,e),e(5,d,z,k)end;until true;else do return e(1),e(4,d,z,k,e),e(5,d,z,k)end;end else if 0<=n then repeat if n~=2 then do return e(1),e(4,d,z,k,e),e(5,d,z,k)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if 5<n then if 6<n then if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,k,d,z,n)if n then return e[n]elseif z then return e else e[k]=d end end})end else do return k(n,nil,k);end end else do return d[k]end;end else if 2<=n then repeat if 4<n then local n=z;do return function()local e=e(k,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=z;local t,l,b=d(2);do return function()local d,z,k,e=e(k,n(n,n),n(n,n)+3);n(4);return(e*t)+(k*l)+(z*b)+d;end;end;until true;else local n=z;do return function()local e=e(k,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)
