--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraxyzxyz.vercel.app/
//● STATUS - Down For While 🔴
//● HIT AUTOPARRY- WORKS 0% OUT OF 100 [ 0/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Current  Update - [ Sunday  , 15 Dec, 2024 ] | Api Down

]]--     
game.Players.LocalPlayer:Kick("Down For While Checkout discord - https://discord.gg/GMMp3pjdJY")                                   
