--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - IDK 
//● HIT AUTOPARRY- WORKS 70% OUT OF 100 [ 70/100 ]
//》 OBFUSCATED- YES ! 
//》 PROTECTED BY- MOONSEC LUA 5.1

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) __hTFsqhyhRIK = a; end)); return(function(o,...)local _;local a;local t;local l;local h;local d;local e=24915;local n=0;local f={};while n<279 do n=n+1;while n<0x2cc and e%0x1b0e<0xd87 do n=n+1 e=(e*973)%26998 local p=n+e if(e%0x3a84)>0x1d42 then e=(e-0x6d)%0xaa72 while n<0xdd and e%0x2e2a<0x1715 do n=n+1 e=(e*431)%40902 local l=n+e if(e%0x2b74)<0x15ba then e=(e*0x21f)%0x70a5 local e=26016 if not f[e]then f[e]=0x1 h={};end elseif e%2~=0 then e=(e*0x384)%0x8346 local e=45550 if not f[e]then f[e]=0x1 t=getfenv and getfenv();end else e=(e*0x276)%0x4c5e n=n+1 local e=58477 if not f[e]then f[e]=0x1 d=string;end end end elseif e%2~=0 then e=(e-0x21a)%0x84d0 while n<0x130 and e%0x1748<0xba4 do n=n+1 e=(e-621)%12694 local l=n+e if(e%0x2c54)>=0x162a then e=(e-0x3f5)%0xb93a local e=45514 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x70)%0xbf47 local e=2814 if not f[e]then f[e]=0x1 end else e=(e-0x146)%0x6e94 n=n+1 local e=40190 if not f[e]then f[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e*0x32a)%0x5bc5 n=n+1 while n<0x278 and e%0x94c<0x4a6 do n=n+1 e=(e+47)%9947 local p=n+e if(e%0x2534)<0x129a then e=(e+0x3c)%0xbb66 local e=1540 if not f[e]then f[e]=0x1 l=function(l)local e=0x01 local function f(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=d.byte(f(0x01))local e=f(e)if n=="\2"then e=h.wRTnvHsH(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][f(d.byte(f(0x01)))];end local n=f(0x08)h[n]=e end end end elseif e%2~=0 then e=(e+0x242)%0x5629 local e=36578 if not f[e]then f[e]=0x1 a=tonumber;end else e=(e+0x1bc)%0xab93 n=n+1 local e=93111 if not f[e]then f[e]=0x1 _="\4\8\116\111\110\117\109\98\101\114\119\82\84\110\118\72\115\72\0\6\115\116\114\105\110\103\4\99\104\97\114\117\70\116\67\85\68\109\112\0\6\115\116\114\105\110\103\3\115\117\98\86\84\108\99\81\83\79\65\0\6\115\116\114\105\110\103\4\98\121\116\101\109\76\105\76\103\70\74\110\0\5\116\97\98\108\101\6\99\111\110\99\97\116\83\87\109\74\71\70\118\89\0\5\116\97\98\108\101\6\105\110\115\101\114\116\68\76\116\106\70\88\83\77\5";end end end end end e=(e+332)%11355 end l(_);local e={};for n=0x0,0xff do local f=h.uFtCUDmp(n);e[n]=f;e[f]=n;end local function p(n)return e[n];end local d=(function(_,l)local o,f=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=_ while true do n[0x03][h.VTlcQSOA(l,e,(function()e=o+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""f=0x000 break end end local t=#l while e<t+0x01 do n[0x02][f]=h.VTlcQSOA(l,e,(function()e=o+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 h.DLtjFXSM(n[0x01],(p((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=_+d;end end return h.SWmJGFvY(n[0x01])end);l(d(41,";7_2Y{zIs<5fEN>mNE"));l(d(129,"!F<iCRN-3.V)jX#&-&fC&W-w#XNi#-R&-)RV#VNF#iN)XjCVjiN-V#RX)V##N#R3jVC-XFRpV&<-)3<ij#iFj#C&RjX&j.CVj6CCj.FNVCi..ii<)Rii.&jjRFiX)XiV)YiCVjj.)G<i)R<iV-<V-#<N-&&)-j<F3j)Ni.<F.C<N..)R.)F<.<<C.)&&-3&)3)&-.3QV-VVN<XFi3CF<3V4F3&&)3X&.-.k<-V#VR#HRN)X3R-XRRX.fFi&#-3&)-)&3N#&<NVjX-V##--&eRRXiN#-V&##jR3X3NFX.&.#-R&#YRIXFR3#CC&XFiXVjCFXXCNN3#.X-C&XKC^jFC3X<C3jCijjVF3j5C.R3X3j<Ci).iXj<<C.XC<..<X.#<N.jj.CViNV-<XVR<<)<<X)C<NV-FVV<<..V)Ri3<r.i<R.3)C.CF..)FV.j&R.3Fx3ZF<3-&6--VN"));local e=(-25328+(function()local l,n=0,1;(function(f,e,n)e(e(e,n,e),e(n,e and n,n),e(n,f,f and n))end)(function(e,t,f)if l>290 then return e end l=l+1 n=(n+373)%8096 if(n%268)<=134 then n=(n+517)%13136 return f else return f(e(e,f,t),t(t,e,e)and e(f,f,f),f(f,e,e))end return e(f(t,f,f),t(f,t,f)and e(t,e,t),e(e,e and e,t))end,function(f,t,e)if l>103 then return e end l=l+1 n=(n*584)%14640 if(n%900)>=450 then n=(n+34)%8613 return e(t(e,f,t),e(e,f,e),f(e,e,t)and t(f,f,t))else return f end return f end,function(f,e,t)if l>483 then return f end l=l+1 n=(n+269)%48970 if(n%978)>=489 then return e(f(f,f,e and t),f(e,t,e and e)and e(e,f and t,f),t(f,e and t,e))else return e end return f end)return n;end)())local le=(getfenv)or(function()return _ENV end);local r=h.vmjcrAjt or h.xdgTDZwa;local t=2;local l=3;local _=4;local g=1;local function ne(s,...)local c=d(e,"ZP-Fit:{q%_E6pfY%:Ei8f:q6-F6{:pz-_EqPN{D6EiY{qpP-Yq6fFFY6:YUi_pPF?tpETRY%t6Pi%_-6Yt_qOpY::%-f%{-6E6i-p{qp--6pPitEFEiiP6PPt{UEEPp-_p6-Fq_pF66Fiq3p_FipFt:E:HP:q{sYt:%p{pqt_pPFqqt{_pY-fqqf-q6j-tP_p?%::6{Pf{16EF-P_{66f-qq-tQ_qktiYqqYY:6EF_6-p:<E_Pi6-F4qEfYY:%:YFtX_FEq:%_pP%-;6_-:{pp6-{{Yf_Ftqf_itt_PJ:ti::fp:%6FP6tE6{PYF:6:Yp-iqtpqF-q6-fEijf:i%t1p{:t6E6Pv:_6i:%ppiE{YYYtFF_ppffiq_-:i6_-i{_p{Yqi{_PFFqYYii-_%YjP:_trE:F{YQf:tpt-P{:%%F%qFf6Fp%fY6tt:Ep6t6EY.%:666fP{f6E-6{YptiPqpYt^E_-YPtf_%PP:6qPPn{tp{-qqRpp-%q:_EiF%PYFt-:6si:{_p_:-;t_EiJf66-F{fp{FP:8E6P:%66--F{:pitYq{P-iP6i-PiEptOPt6EQ,f:FEpiE{qYYt{_Y_qI:t6E:PdEF-{qpf:pt-6q:f F_%iff_6f-Y6t%E5L_:i-%{pfE66-YqTp_FipFt:E:QP:q{9Yt:%p{EqPf:66:-VEYi-_-fptit6>Ptt6Fq:{fYfE-PP::6?P_EpF6%qY{tOF:%qf_ii%fi6EFBftp6%Pfqqp:6q-E{6p:F*ppi%__Yptt6 Y_:PE6EiPF:q6-P66EPi%FYPPwFq%ff6i:_^iPE%---q_p-PqY%WF-q%YHFpF-%-f:i8%_FtE-T6t:EpPqPa{t6iPf{qPY%tYii%_{Yp:q_pfp:P6YE1JY:iEfPq6:FiqEfpFYFi%tfqi-%6ii6tP{:%pM-P{t:6pY-A{_pi{EY{tP__f%tt_p8FtP66-i{tpi-{qpE6F{q6f:iP_ipPtfEqP Yqt%_6g::y>t{%f{>E%Pf&FEF,%:fiFf%q:-EfKY{:EE-q{FE6FPq{pEFf-__%pfFq%-FPEiPitY6:6ftF6{FtF:p--Yq_fpi_%{_6t:E-YY:{6PPP{c6Fp:qip--p%P%qFi_PY_ti_%;-fft-_-Y6t:YE:Ypppf:EfEFY%_fti{Fi%:fqi-%6i%6tT6tq6{-6{fpP6:-E{_pi-f66i{_YY%:-EFPi{-6P-P{_::6_P_{i6fqfYiiE_FpYtN__PPtp6:_6L_:.E_Pipt-%qYfPp:Fqq_fiFfpEtFEqP-:-EEP{{%:q66P6{:pw%:YFFY%6Rt:OEqo%:qEE_fj6:-E6P:EtFq%%fEpEF-q6f:iB%_YiFff{G-:tE:Pa:_)tq-p6Pi_PY_ti_%&-ffiY_-Y6t:Yi:Y6_PYqppfiA-:_<p_FiqfP6{qp-t6qFfFFtqfYa{qp-Ypti_YTi:-f_Pt%fY6tiqPyqF:%hft:f%f-PiE_pYY-qqYp6F:%ni%_Fz:i6%qPY{{6qFF{66}PP:p{pp:FcqffiFf%qF:_pPq:Et_E6Wf:q6-:-pYFf%FY{i:%pY:f6i%_)Y_tiIP:pp:E6F:{ 6_-ipY(6:qffi%_:NM-p{fppF-%Ff_{t%f-%t{EaFq%SE6P%_e6tPf{YpF-YEqf{F6%:6PPq{-66-:qgP__%6ffqip%6Y:tMP_{%62-i{E6YP_qYftF%%6qqfpF6%:Yr%:x%:i66Yt{EpiFiq6fFF_-qq%p6F:%=FP_%P-Pq%pPP{Y:T6:Pi:f6q:tffFE%PYfi%%tcP:TE.Pt{{t_f-If:q6-qif_ii%_Y{Pq:{6PiY__Xf-qEYPFqP6%FP{{f--fqppYi::mYEtq_{6%:cE{g_{iEp-qq%%%F_iY_:;-t_E:Tf_:T%iYiq_-Y6t:Ev7_:EEfPq{-Jpq%Y-tF_eY{iEit%6Y:t/__yi{fF_t-:66Y-U{_pi{PYgi{%Y.PPL%tc%{{tqE_O6::6;tEpqF-{PYgi6_EBif_iq%fYqt-YY:Yp_PYPi{F6q--{6-_%%YftV_F%qYEi6_:I#6}Pt{_pE-{:rp{iiqEfFpfFq%-f6:F_9Y_ti_Ysq:-E6-qq66_-i{fYPF-q6f:t-__Yiif_q-Et6E:P^%26%Pf{qp-F-q:fPF_%_ffi66%Y6t:E=P.:iEYPq{:YF-:q)p_FEqff%i-%6-it+__nitYEqP-:6pqtY{_pi-f_Ef-F6%:w-:%_iYYtqpFN6::6)F_qF6f-%q-ppF:%{f_t:_pYqtt_6F_:kE_Pi:fpF--{pp:FFq_fiFf%qY6i6_:k<t_EiPO:q6--6{:pH-_qtpfF_%-Yfif_wYEtip:>q:-E6-q%E6_-:{f=:F-q6f::C%EYitP_q4-t6fFP>:_ppPf{6p--6q:fiF_6i.qiq_:Y6q:E Pi:iff-6{-p.-:%Ep_FtqfYqit%6Y_t,_YkitYEq--{i6:-i{_P,-fq_f-F6%qY?ip_i)ctqEF76{qYYP_{{6fiEq-p6F:_-s%ii_-Yq{F_6c::4p_-q:f66--qsp:F{q_Y:tF%qYqi6_YOgt_Ei=f:_6--a{:p:-_qipfFq%6f6i%_BY_tiE*&q:-6{P:{F6_-t{fp_F-%fY6i(%fYiqF_qO-t6p:it:_6%Pf{Ep-tYq:fdi-%iYtiq_-Y6tpEMF_{pEfPY{-z{-:q-p_:i_rfqi%%6Pit7pYviqf6pP-{F6:FP{_f -f%_f_F6%fY2tp_iYftqp-PU::6qP_{66fiqq-ffFp%3YFiiptYqt-_6PqqEE_Pf:fY{--{6p:Fb6-fii:%qY6i6_q(2:_EE>f:Y6-t:{:pq-_Eif6Fq%%f6{6_;-itipfD%:-6FP:q{6_iY{ff_i%q6ffi/EfYiif_q--:-E:Pq:_66Pf%-p-i6%6fCi-%iY:iqpFY6::f:g_:EEf-f{-pi-:qzY:Fi%Ffqi%%6Yqt!__PYtfEfP-:66:-P{_Yii_qqf%F6%EY>tY_iYf:-E-Pt::6*P_{:6ftqqYp6FY%=-tiiEEYqq-6il::%E_PY:fpt--{6p_F4%Pfii{%qYii6E:F:t_E_)f{36--F{:YOt%qiftFq%qf6if_,P_:-_fuY:-6FP:_%6_F:q:pqFEq6Y:i8%_YiifE_9-::E:PR:_6EPf_qf:-6%Afk{t%iY6iqp-#_t:E_&_qFEfPE{-Y6F{qAfiFiEtfq{{%6-::-__RftfE6P-{E6:tcq{piFqqqY_F663Y/{__fYf:-E-Fq::f_P_{_f{-qqpp6F:%sfEii%YYqt-6CT::TE_Pq:f6q--q6PcF*%ifi:N%qYpi6_:PFt_EE*f{-6-Pf{:Yu-Yqif:Fq%qf6if_IP_:P_fPT:-6iP:%:6_-i{YpqF6q6f:i^%pYi{fE6c-::E:iE:_Y6Pf_qf6-6%)fRt%%i<_iq_qPtt:EE2_:tEfP%{-pL-:q.ffFiqffqi-%6Y:tI__PqtfEqP-{O6:-){_pii-qqf-F6%{Ydi__iYf:6E-B6::6FP_{i6fFqE6p6iJ%h?6ii_%Yqt-_fN::qE_Pf:f6_--%6f-F1%Ffiii%qY_i66:2-t_Ep/f{P6-i-{:p;-Eqif%Fq%-f6i%_B-_:{_fPF:-Y{P:_-6_tiq_pqFpq68tiJ_fYiti6Pu-:qE:P-:_6tPf{%p--6%_f?F_%iffiq_-Y6::6PH_:YEfF_{-pq-:qTfiFi%{fqip%6Yqtr6_&:tf6-P-{P6:F-{_f:FqqqffF6EEY5i__iYf:%E-P:::66P_{t6f-q%qp6F:%0fEii%fYqt-_YH::SE_Pi:f6q--{fp:FVq_fit%%qY-i6_:hbt_Eimf%:6-P6{:pP-_qipfF%%-f6i:_=Ppti_fGq:-6FP:{>6_{6fFi_%Fpqtt_{%_Ypif_qm-_--t{Ypf-%%O6pii%qq:f_F_%iff%EP{tf%%PY{qpq-Fq:f:6Y-:qgp_FiqffqF-pEY:t{__WitfcY{{6f-fqYf%FY-f__f-F6%:i:qEY^i{%6p-t{_EP%iq%i-t:%6EF#t:6t7_%{fFFE_PY_i_EFp_:qEpfq{P66PE{fEqfiiY%qY-i6fq{%{_Yi{_pp-FqYp%i-%FYit-_E6%-i{p_w0=ti_frqEV-Eq_p%FI%p{ff_F-q6f:E:YE:4E{h6:FpgPEti6Y-_{YfpFf_gpPitEF%iYtiq_-Y6%f-i{fpiut{pf:66qfqWp_FiY:t6E:46:%q_p%FF6fP%qtf^-EiffPFEtpYqPP%pNitYEqPp:E6{-{{Y%t--t-_6-YtYEiQf:%6)tB_tpP-6q:5Y:%6-fYip_--ptif}Fq:-E_P6:fYEttqtpY-Y6 Pp{_6pFtiE__FPqfftP{:6YFt-{_zF-fqpf-FY%-YFiYpPgFq:E-ep:_YPP6{P66ttEipEF_6Pftq-6EFEPfq-p--6q:-:_%mF:-_pPit}EE-q{f:iF{Pq{-66qfYiif_iLP--{P6Et_E%Pp:{6p-_{:%_-%qYf{yFqYYqiE:E/ptt_686:p6{Pp{Y%tYPi6_E/{tqE_Pi:Y6{P_{{p{-qq_pYF{%-ffi_%pFp{Effi{::fptiqF;EiEEqfY:%__-Fqq_fFtqCfp-{t{E:-%{fppF-_tfftE_%YEq-%q-vi:_PFitPf6F-{fYYipE-fpF%EEYf:Ep1F&:i_fP%{l66({_-Y}P%%Ef%F%qPY6ip6YE9SY:iEfPq6:Ft%_f6FYFi%:fqi-%6F_6tP6:tp--PqPp_6:i-{_pi-fpEtP_%YEFYEq0%Pf%p-_{P6%Ftqfp%F-iqppY6q:fFFY:i6EPq_-Pf:E6p-Fq%pEfq{Y{6ppF9q_fiqPe{:C6e=E:f6fEiP-:q6-P6ppFP%{f%pfii%-f6i:f%iq__fYti_EA/F:EE(Y{p_6pqF{q6f:iGpp:FE_P{{it6E_PC:_6i%tp%FE_Vq:P%F_%iffqE1_:PE%PE-_6_-pq_%-FY%:fti:_8Y{t:_%E6:FE%Pp{qEY-F{{pYf:qYf6Yi_-Y_tEt6YpttEfPq:{6:P%-6p_-q{Y%iF%qpYEY6%{Y{iE_p+6-:t-EqN::BE_:qp:FpqYpfii%PYFt?%F+_tfi6__,}t_Eiqtp_-Fq6{:p:-_qipfq{f{iW%:Ytift{_frq:-E6P:{Wpf:i{fpYF-q6f:qiYY:{6-P_{PptE%Pl:_6iPf{qp--6q:f^iF%iffiqCt:E6qPY{Ypq-{q:p{66-pq!p_FiYtipE:>FtEEf-l1i:{EqP-:6&6q%pYi,%-p6i{Eij_Y ti_iYftqPf{E6{-iqpfqil%PYwiFF:%Tf_ii%fYqt6_6h::2#x{ppFFiq:p;FY_iY:i%Ff_FY-i6_:{qEY-::YqqP{qqf_i-%%Y--iFq%-f6i:_fY_ti_fIq:-E6P:%epY-i{fpqF-q6fYig%_Xfif_%h-tpE:Pl:_6i-Y{qp--6qqf5F6%ifftE_-Ypt:E-O_:iEfPf{i66-:q5P{FiqYfqiF%6Y_{{__8itfYtP-:p6:-e%fpi-YqqftF6%:YM:_f_Yft%E-Kp::6qP_{ipq-qqtp6F:%.ffii6fYEt-_YV::fE_-p:fYqFF{6p%FQ%Efiii%q--:c_:uFt_E{*fq%6-i6q_p#-pqifpFq_6f6i:EPY_tt_fDE:-EpP:q-J%-i{Ypqi{q6f:i=_6Miif__!-{:E:P9:_6iPY{qpF-6qqfJFE%iJoti_-Ypt:6fR_:iEfPqqi66-{q!pEFi%4fq{-EFY:tP__P-tfpEP-{fpE-O{Epii6qqf-F6%:Yfi__tYft%E-Rf::YAFp{i6Y-q%%p6t{%sY6ip%fY%t-6_.::9E_Pi{{6q-F{6p{Fbq6fi:f%%Y-ip_:Pit_pO(f{_p%P6{{pBiqqipfFq%-fYi:_PY_tt_f<_:-f6PE{B6E-i_&pqFFq6Yq:q%_Ytif6:O-t6E:PQ{p6iPY{qpF-6qqfh:_%pffi%_-PEt:6W3_{:pPPq{F66iiq#p_Fiqffpi-%pY:tP__):tffq-Y:66{-1q:piFtqqYiii%:YPi_6-YftqE-W6{f6cPE{i6Y-qqip6::%qf_it%fY_t-6p<:{-6pPi:Y6qig{6p:FLq_ftFf%%Y-ip_:}-t_fieY:q6FP6{EpXF{qiYUif%-fpi:EpY_ti_f-q:qE6P{{s6E-i%:pqFi_:f:i-%_Yiif_qD-t6Y%Pz:E6i-7{qpi-6q:Y:F_%tffi%_-Ypt:6--o:iEYPq%-66-:q5f6i:qff_i-_fY:ts__-i{tEqPi:66q-vqipiiU_if-ik%:YEi__iYftqEE+6:q6xPf{i6f-qq--%F:%Pf_ii%fY_t-_6PP:4EEPi:Y6q-F{6fqi>q_ftFf_pY-i6_:P-:qEiPA:q6:P6{:pr-_%_pfF%%-ffi:_PY_tiE_<q:FE6P%{k6_-i%ff:F-qpf:iP%_VYif_qP_t6E{Pd:66iPY{qp:tFq:f9F_p%ffi%_-Y6{_ErKE:i6PPq{-66i:6:p_Ftqff%i-_iY:t>E-2i:PEqP-:66_-5__f%-fqEf-i_%:7%i_piN{tqEt16{{6n-p{iYfF_q-pYF:%Ff_t_%f-qt:_6l%:k6%Piqq6q--%Pp:FPq_f{Ff%%Y-i6pi*at_EivY:q6-P6{:pP-_qipfF6%-f6i:_acPti_fNq__Fsq_fxPPq%Y-pqF6q6f:i,4::F_YK6{tpX-q{%pq-EPfEYp--6q:iq_f3qtfEEp6-Eqt--:EpEf6{YpEiCqfYtF6_%vPipEiYY:tEfPf:%66-6iW6YFtqp_%Pf_FYEt:{pf%tFE6dp:f66-tFEEp-t{6p6Fp%{fp9E_FYPtFE-6pi:6P-G:Y6:PYq:%6Fi%{ppp:Fiq_fiFfYYtFE%XERqt_Eicf{_v{P6{:pe-6qipfFq_iY%i:_PY_tq_f3q:-p6Fn{36E-i{YpqFFq6Yqt{%_Y{if_Ew-t6E:P {_6iPY{qpt-6q:fGF__Yffiq_-Y6t:E-x_:i6%Pq{-66-{q5pEFiqfP:i-%6Y:tP__0itfEqP-:66:-L{6pi-fqqf-iF%:YRi_ME:F66Yf{tpi-EP_qO6f-qq-iY%EaiipE+o{:qEiPE:{p-PfP_:f6q--qf>_Faq_fiia%qY-i6_:Pqt_Et3f:q6-P6{:YGi:qipYFq%Ff6i{_#Y_:F_f=%:-EpP:{c6_-i%-pqF-q6f:iV%EYiifEPA-t6E:PP:_6iPf{qp--6q:fn");local n=0;h.LEWCoSqs(function()n=n+1 end)local function e(f,e)if e then return n end;n=f+n;end local f,n,p=o(0,o,e,c,h.mLiLgFJn);local function d()local f,n=h.mLiLgFJn(c,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local u=true;local u=0 local function b()local e=n();local n=n();local l=1;local t=(f(n,1,20)*(2^32))+e;local e=f(n,21,31);local n=((-1)^f(n,32));if(e==0)then if(t==u)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return h.UOSdQsfW(n,e-1023)*(l+(t/(2^52)));end;local k=n;local function j(n)local f;if(not n)then n=k();if(n==0)then return'';end;end;f=h.VTlcQSOA(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#f do e=e..h.VTlcQSOA(f,n,n)end return e;end;local k=#h.KynxrXWs(a('\49.\48'))~=1 local e=n;local function te(...)return{...},h.pxkmajrd('#',...)end local function fe()local e={};local a={};local c={};local u={c,a,nil,e};local e=n()local r={}for t=1,e do local f=p();local n;if(f==1)then n=(p()~=#{});elseif(f==3)then local e=b();if k and h.lAjDACiU(h.KynxrXWs(e),'.(\48+)$')then e=h.LpiZmcMU(e);end n=e;elseif(f==0)then n=j();end;r[t]=n;end;for a=1,n()do local e=p();if(f(e,1,1)==0)then local o=f(e,2,3);local p=f(e,4,6);local e={d(),d(),nil,nil};if(o==0)then e[l]=d();e[_]=d();elseif(o==#{1})then e[l]=n();elseif(o==s[2])then e[l]=n()-(2^16)elseif(o==s[3])then e[l]=n()-(2^16)e[_]=d();end;if(f(p,1,1)==1)then e[t]=r[e[t]]end if(f(p,2,2)==1)then e[l]=r[e[l]]end if(f(p,3,3)==1)then e[_]=r[e[_]]end c[a]=e;end end;u[3]=p();for e=1,n()do a[e-(#{1})]=fe();end;return u;end;local function ne(f,n,e)local t=n;local t=e;return a(h.lAjDACiU(h.lAjDACiU(({h.LEWCoSqs(f)})[2],n),e))end local function k(y,s,p)local function fe(...)local d,b,j,ne,c,n,a,ee,m,z,u,f;local e=0;while-1<e do if 2>=e then if e<=0 then d=o(6,56,1,86,y);b=o(6,32,2,67,y);else if-2<e then for f=37,76 do if 2~=e then j=o(6,4,3,90,y);c=te ne=0;break;end;n=-41;a=-1;break;end;else j=o(6,4,3,90,y);c=te ne=0;end end else if 5>e then if e>=1 then for n=29,69 do if 3~=e then z=h.pxkmajrd('#',...)-1;u={};break;end;ee={};m={...};break;end;else ee={};m={...};end else if e>2 then repeat if e~=6 then f=o(7);break;end;e=-2;until true;else e=-2;end end end e=e+1;end;for e=0,z do if(e>=j)then ee[e-j]=m[e+1];else f[e]=m[e+1];end;end;local e=z-j+1 local e;local o;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];o=e[g];if o>38 then if o>=58 then if 67>=o then if o>62 then if o<=64 then if o>61 then for n=16,86 do if o~=63 then local n=e[t]local t,e=c(f[n]())a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=t[e];end;break;end;f[e[t]]=p[e[l]];break;end;else f[e[t]]=p[e[l]];end else if o>=66 then if o<67 then p[e[l]]=f[e[t]];else local o,s,k,b,u;for h=0,6 do if h>=3 then if 4>=h then if 2<h then repeat if h<4 then f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;o=e[t];s=f[e[l]];f[o+1]=s;f[o]=s[e[_]];n=n+1;e=d[n];until true;else o=e[t];s=f[e[l]];f[o+1]=s;f[o]=s[e[_]];n=n+1;e=d[n];end else if h>=2 then repeat if 6~=h then f(e[t],e[l]);n=n+1;e=d[n];break;end;o=e[t]k,b=c(f[o](r(f,o+1,e[l])))a=b+o-1 u=0;for e=o,a do u=u+1;f[e]=k[u];end;until true;else f(e[t],e[l]);n=n+1;e=d[n];end end else if 0>=h then o=e[t]f[o]=f[o](f[o+1])n=n+1;e=d[n];else if-3~=h then repeat if 1~=h then f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;f[e[t]]();n=n+1;e=d[n];until true;else f[e[t]]=p[e[l]];n=n+1;e=d[n];end end end end end else local n=e[t];local t=f[e[l]];f[n+1]=t;f[n]=t[e[_]];end end else if o<60 then if 56~=o then for p=29,55 do if o~=58 then s[e[l]]=f[e[t]];break;end;local o,a;for p=0,6 do if 3<=p then if 4>=p then if p>=0 then repeat if p>3 then f[e[t]]={};n=n+1;e=d[n];break;end;o=e[t];a=f[e[l]];f[o+1]=a;f[o]=a[e[_]];n=n+1;e=d[n];until true;else o=e[t];a=f[e[l]];f[o+1]=a;f[o]=a[e[_]];n=n+1;e=d[n];end else if 6>p then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];end end else if p>0 then if p==1 then o=e[t]f[o]=f[o](r(f,o+1,e[l]))n=n+1;e=d[n];else f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];end else f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];end end end break;end;else local o,a;for p=0,6 do if 3<=p then if 4>=p then if p>=0 then repeat if p>3 then f[e[t]]={};n=n+1;e=d[n];break;end;o=e[t];a=f[e[l]];f[o+1]=a;f[o]=a[e[_]];n=n+1;e=d[n];until true;else o=e[t];a=f[e[l]];f[o+1]=a;f[o]=a[e[_]];n=n+1;e=d[n];end else if 6>p then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];end end else if p>0 then if p==1 then o=e[t]f[o]=f[o](r(f,o+1,e[l]))n=n+1;e=d[n];else f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];end else f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];end end end end else if 61<=o then if 59<o then for n=26,84 do if 61<o then f[e[t]][e[l]]=f[e[_]];break;end;local e=e[t]local t,n=c(f[e]())a=n+e-1 local n=0;for e=e,a do n=n+1;f[e]=t[n];end;break;end;else local e=e[t]local t,n=c(f[e]())a=n+e-1 local n=0;for e=e,a do n=n+1;f[e]=t[n];end;end else local e=e[t]f[e](r(f,e+1,a))end end end else if 72>=o then if 70>o then if o~=67 then repeat if o<69 then f[e[t]]=k(b[e[l]],nil,p);break;end;local o,k,u,b,s;for h=0,6 do if h<3 then if h<=0 then f[e[t]]=p[e[l]];n=n+1;e=d[n];else if h>=-1 then for r=12,92 do if h>1 then o=e[t];k=f[e[l]];f[o+1]=k;f[o]=k[e[_]];n=n+1;e=d[n];break;end;f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;else f[e[t]]=p[e[l]];n=n+1;e=d[n];end end else if h<=4 then if 1<=h then for _=24,90 do if 4>h then f(e[t],e[l]);n=n+1;e=d[n];break;end;o=e[t]u,b=c(f[o](r(f,o+1,e[l])))a=b+o-1 s=0;for e=o,a do s=s+1;f[e]=u[s];end;n=n+1;e=d[n];break;end;else o=e[t]u,b=c(f[o](r(f,o+1,e[l])))a=b+o-1 s=0;for e=o,a do s=s+1;f[e]=u[s];end;n=n+1;e=d[n];end else if 4<h then repeat if 6~=h then o=e[t]f[o]=f[o](r(f,o+1,a))n=n+1;e=d[n];break;end;f[e[t]]();until true;else f[e[t]]();end end end end until true;else local o,k,b,u,s;for h=0,6 do if h<3 then if h<=0 then f[e[t]]=p[e[l]];n=n+1;e=d[n];else if h>=-1 then for r=12,92 do if h>1 then o=e[t];k=f[e[l]];f[o+1]=k;f[o]=k[e[_]];n=n+1;e=d[n];break;end;f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;else f[e[t]]=p[e[l]];n=n+1;e=d[n];end end else if h<=4 then if 1<=h then for _=24,90 do if 4>h then f(e[t],e[l]);n=n+1;e=d[n];break;end;o=e[t]b,u=c(f[o](r(f,o+1,e[l])))a=u+o-1 s=0;for e=o,a do s=s+1;f[e]=b[s];end;n=n+1;e=d[n];break;end;else o=e[t]b,u=c(f[o](r(f,o+1,e[l])))a=u+o-1 s=0;for e=o,a do s=s+1;f[e]=b[s];end;n=n+1;e=d[n];end else if 4<h then repeat if 6~=h then o=e[t]f[o]=f[o](r(f,o+1,a))n=n+1;e=d[n];break;end;f[e[t]]();until true;else f[e[t]]();end end end end end else if o>=71 then if o>71 then local e=e[t]f[e]=f[e](r(f,e+1,a))else do return end;end else local o,a;for p=0,6 do if p<3 then if p<1 then o=e[t];a=f[e[l]];f[o+1]=a;f[o]=a[e[_]];n=n+1;e=d[n];else if p<2 then f[e[t]]={};n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end else if 4<p then if p>=1 then repeat if 6~=p then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;o=e[t]f[o](r(f,o+1,e[l]))until true;else o=e[t]f[o](r(f,o+1,e[l]))end else if p>=0 then repeat if 3~=p then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;f[e[t]][e[l]]=e[_];n=n+1;e=d[n];until true;else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end end end end end else if o<75 then if o~=72 then repeat if 73<o then local e=e[t]f[e](r(f,e+1,a))break;end;local a=b[e[l]];local r;local o={};r=h.VKsZHHGP({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[_]do n=n+1;local e=d[n];if e[g]==20 then o[t-1]={f,e[l]};else o[t-1]={s,e[l]};end;u[#u+1]=o;end;f[e[t]]=k(a,r,p);until true;else local e=e[t]f[e](r(f,e+1,a))end else if o<=75 then local e=e[t]f[e]=f[e](f[e+1])else if o~=73 then for n=34,67 do if 77~=o then p[e[l]]=f[e[t]];break;end;local e=e[t]f[e]=f[e](r(f,e+1,a))break;end;else p[e[l]]=f[e[t]];end end end end end else if o>47 then if o>52 then if o>54 then if 56<=o then if o>=52 then repeat if o~=56 then f[e[t]]=(e[l]~=0);break;end;local a;for o=0,6 do if 3>o then if o>=1 then if 1<o then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];else f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];end else a=e[t]f[a]=f[a](r(f,a+1,e[l]))n=n+1;e=d[n];end else if 4<o then if 1<o then for p=12,77 do if 5~=o then f[e[t]]=f[e[l]][e[_]];break;end;f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];break;end;else f[e[t]]=f[e[l]][e[_]];end else if o~=3 then f[e[t]]=p[e[l]];n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end end end until true;else local a;for o=0,6 do if 3>o then if o>=1 then if 1<o then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];else f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];end else a=e[t]f[a]=f[a](r(f,a+1,e[l]))n=n+1;e=d[n];end else if 4<o then if 1<o then for p=12,77 do if 5~=o then f[e[t]]=f[e[l]][e[_]];break;end;f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];break;end;else f[e[t]]=f[e[l]][e[_]];end else if o~=3 then f[e[t]]=p[e[l]];n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end end end end else f[e[t]][e[l]]=e[_];end else if 52<o then repeat if 54>o then local t=e[t];local n=f[e[l]];f[t+1]=n;f[t]=n[e[_]];break;end;f[e[t]][e[l]]=f[e[_]];until true;else f[e[t]][e[l]]=f[e[_]];end end else if 50<=o then if 51<=o then if 47<o then for h=27,91 do if 52~=o then f[e[t]]=f[e[l]][e[_]];break;end;local o,u,b,h;f[e[t]]=p[e[l]];n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];o=e[t]u,b=c(f[o]())a=b+o-1 h=0;for e=o,a do h=h+1;f[e]=u[h];end;n=n+1;e=d[n];o=e[t]f[o](r(f,o+1,a))n=n+1;e=d[n];do return end;break;end;else local o,b,u,h;f[e[t]]=p[e[l]];n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];o=e[t]b,u=c(f[o]())a=u+o-1 h=0;for e=o,a do h=h+1;f[e]=b[h];end;n=n+1;e=d[n];o=e[t]f[o](r(f,o+1,a))n=n+1;e=d[n];do return end;end else local n=e[t]local t,e=c(f[n](r(f,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=t[e];end;end else if o~=47 then for d=30,82 do if 49~=o then if(f[e[t]]==f[e[_]])then n=n+1;else n=e[l];end;break;end;local e=e[t]f[e](f[e+1])break;end;else if(f[e[t]]==f[e[_]])then n=n+1;else n=e[l];end;end end end else if 42>=o then if 40>=o then if 37<o then repeat if 39~=o then local o;for r=0,6 do if 3>r then if r>0 then if r>=-1 then for p=45,52 do if 2>r then o=e[t]f[o]=f[o]()n=n+1;e=d[n];break;end;f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end else f[e[t]]=p[e[l]];n=n+1;e=d[n];end else if 5>r then if-1~=r then for _=49,88 do if 4>r then f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;o=e[t]f[o]=f[o]()n=n+1;e=d[n];break;end;else o=e[t]f[o]=f[o]()n=n+1;e=d[n];end else if r~=1 then for o=43,66 do if 5<r then f[e[t]]=p[e[l]];break;end;f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;else f[e[t]]=p[e[l]];end end end end break;end;n=e[l];until true;else n=e[l];end else if 39<o then repeat if 42~=o then f[e[t]]();break;end;f[e[t]]=f[e[l]][e[_]];until true;else f[e[t]]();end end else if 45>o then if o>39 then for d=18,94 do if 43~=o then n=e[l];break;end;f(e[t],e[l]);break;end;else f(e[t],e[l]);end else if o>45 then if 46==o then do return end;else local a,h,p,s,c,u,r,o;f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];a=e[t];h=f[e[l]];f[a+1]=h;f[a]=h[e[_]];n=n+1;e=d[n];o=0;while o>-1 do if o<=2 then if o<1 then p=e;else if o>=0 then repeat if 2~=o then s=t;break;end;c=l;until true;else c=l;end end else if 4<o then if 3<=o then repeat if 5~=o then o=-2;break;end;f(r,u);until true;else f(r,u);end else if 1<=o then repeat if 4>o then u=p[c];break;end;r=p[s];until true;else r=p[s];end end end o=o+1 end n=n+1;e=d[n];f[e[t]]={};n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];end else f[e[t]]=s[e[l]];end end end end end else if o<=18 then if o<=8 then if o>=4 then if o<6 then if 5==o then f[e[t]]();else if(f[e[t]]==e[_])then n=n+1;else n=e[l];end;end else if o<7 then local n=e[t]local t,e=c(f[n](r(f,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=t[e];end;else if o~=7 then local r,c,h,s,a,o;f[e[t]]={};n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]]=p[e[l]];n=n+1;e=d[n];f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];o=0;while o>-1 do if o>=3 then if 4>=o then if o>-1 then repeat if 4~=o then s=r[h];break;end;a=r[c];until true;else a=r[c];end else if 3~=o then repeat if o~=5 then o=-2;break;end;f(a,s);until true;else o=-2;end end else if o>0 then if-3~=o then repeat if o~=1 then h=l;break;end;c=t;until true;else h=l;end else r=e;end end o=o+1 end else f[e[t]]={};end end end else if o<=1 then if o>-4 then repeat if o~=1 then f[e[t]]=p[e[l]];break;end;local o;f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];f[e[t]]={};n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];o=e[t]f[o](f[o+1])until true;else f[e[t]]=p[e[l]];end else if o==3 then local n=e[t]f[n]=f[n](r(f,n+1,e[l]))else local n=e[t]f[n]=f[n](r(f,n+1,e[l]))end end end else if o>=14 then if 15>=o then if o~=13 then for p=26,92 do if 14~=o then local o,p;o=e[t];p=f[e[l]];f[o+1]=p;f[o]=p[e[_]];n=n+1;e=d[n];f[e[t]]={};n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];o=e[t]f[o](r(f,o+1,e[l]))break;end;local o;f[e[t]]=s[e[l]];n=n+1;e=d[n];f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];o=e[t]f[o]=f[o](f[o+1])n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];if(f[e[t]]==f[e[_]])then n=n+1;else n=e[l];end;break;end;else local o;f[e[t]]=s[e[l]];n=n+1;e=d[n];f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];o=e[t]f[o]=f[o](f[o+1])n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];if(f[e[t]]==f[e[_]])then n=n+1;else n=e[l];end;end else if 17<=o then if 15~=o then repeat if o~=18 then local o,p;f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];o=e[t]f[o]=f[o](r(f,o+1,e[l]))n=n+1;e=d[n];o=e[t];p=f[e[l]];f[o+1]=p;f[o]=p[e[_]];n=n+1;e=d[n];f(e[t],e[l]);n=n+1;e=d[n];o=e[t]f[o](r(f,o+1,e[l]))n=n+1;e=d[n];do return end;break;end;for o=0,1 do if-2<o then repeat if 0~=o then f[e[t]][e[l]]=e[_];break;end;f[e[t]][e[l]]=e[_];n=n+1;e=d[n];until true;else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end until true;else local o,p;f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];o=e[t]f[o]=f[o](r(f,o+1,e[l]))n=n+1;e=d[n];o=e[t];p=f[e[l]];f[o+1]=p;f[o]=p[e[_]];n=n+1;e=d[n];f(e[t],e[l]);n=n+1;e=d[n];o=e[t]f[o](r(f,o+1,e[l]))n=n+1;e=d[n];do return end;end else local o;f(e[t],e[l]);n=n+1;e=d[n];o=e[t]f[o](f[o+1])n=n+1;e=d[n];f[e[t]]=p[e[l]];n=n+1;e=d[n];o=e[t]f[o]=f[o]()n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]]=p[e[l]];n=n+1;e=d[n];o=e[t]f[o]=f[o]()end end else if o<=10 then if 5<=o then for h=22,78 do if o<10 then local o,s,b,u,h;f[e[t]]=p[e[l]];n=n+1;e=d[n];o=e[t];s=f[e[l]];f[o+1]=s;f[o]=s[e[_]];n=n+1;e=d[n];f(e[t],e[l]);n=n+1;e=d[n];o=e[t]b,u=c(f[o](r(f,o+1,e[l])))a=u+o-1 h=0;for e=o,a do h=h+1;f[e]=b[h];end;n=n+1;e=d[n];o=e[t]f[o]=f[o](r(f,o+1,a))n=n+1;e=d[n];o=e[t]f[o]=f[o]()n=n+1;e=d[n];f(e[t],e[l]);break;end;f[e[t]][e[l]]=e[_];break;end;else f[e[t]][e[l]]=e[_];end else if 11<o then if o>12 then if(f[e[t]]==e[_])then n=n+1;else n=e[l];end;else if(f[e[t]]==f[e[_]])then n=n+1;else n=e[l];end;end else local o,r;f[e[t]]();n=n+1;e=d[n];f[e[t]]=p[e[l]];n=n+1;e=d[n];f(e[t],e[l]);n=n+1;e=d[n];o=e[t]f[o](f[o+1])n=n+1;e=d[n];f[e[t]]=s[e[l]];n=n+1;e=d[n];o=e[t];r=f[e[l]];f[o+1]=r;f[o]=r[e[_]];n=n+1;e=d[n];o=e[t]f[o](f[o+1])end end end end else if 29<=o then if o>33 then if 36>o then if o>=31 then for r=26,60 do if o<35 then local e=e[t]f[e]=f[e]()break;end;local o;for r=0,6 do if 3<=r then if r<=4 then if r~=-1 then repeat if 4~=r then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;f[e[t]]=p[e[l]];n=n+1;e=d[n];until true;else f[e[t]]=p[e[l]];n=n+1;e=d[n];end else if 6~=r then o=e[t]f[o]=f[o]()n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];end end else if r<1 then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];else if-2<r then repeat if r<2 then f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;o=e[t]f[o]=f[o]()n=n+1;e=d[n];until true;else o=e[t]f[o]=f[o]()n=n+1;e=d[n];end end end end break;end;else local e=e[t]f[e]=f[e]()end else if 36<o then if o>=35 then for n=48,87 do if 37~=o then f[e[t]]=(e[l]~=0);break;end;local e=e[t]f[e]=f[e](f[e+1])break;end;else local e=e[t]f[e]=f[e](f[e+1])end else f[e[t]]=s[e[l]];end end else if o>=31 then if 32>o then local o,u,j,g,s,b,k,z,y,m,h;f[e[t]]=p[e[l]];n=n+1;e=d[n];o=e[t];u=f[e[l]];f[o+1]=u;f[o]=u[e[_]];n=n+1;e=d[n];f(e[t],e[l]);n=n+1;e=d[n];o=e[t]j,g=c(f[o](r(f,o+1,e[l])))a=g+o-1 s=0;for e=o,a do s=s+1;f[e]=j[s];end;n=n+1;e=d[n];o=e[t]f[o]=f[o](r(f,o+1,a))n=n+1;e=d[n];o=e[t]f[o]=f[o]()n=n+1;e=d[n];h=0;while h>-1 do if h<=2 then if h>0 then if 0<h then repeat if h<2 then k=t;break;end;z=l;until true;else k=t;end else b=e;end else if h>=5 then if h>5 then h=-2;else f(m,y);end else if h~=4 then y=b[z];else m=b[k];end end end h=h+1 end else if 29<=o then for n=35,61 do if o~=33 then local n=e[t]f[n](r(f,n+1,e[l]))break;end;f[e[t]]={};break;end;else local n=e[t]f[n](r(f,n+1,e[l]))end end else if o~=30 then for o=0,3 do if o<=1 then if o==0 then f[e[t]]=(e[l]~=0);n=n+1;e=d[n];else p[e[l]]=f[e[t]];n=n+1;e=d[n];end else if-1<o then repeat if o>2 then if(f[e[t]]==e[_])then n=n+1;else n=e[l];end;break;end;f[e[t]]=p[e[l]];n=n+1;e=d[n];until true;else if(f[e[t]]==e[_])then n=n+1;else n=e[l];end;end end end else local n=e[t]f[n](r(f,n+1,e[l]))end end end else if 23<o then if o<=25 then if o>21 then for r=41,76 do if o<25 then local r;for o=0,6 do if o<3 then if 1<=o then if o>1 then f[e[t]]=p[e[l]];n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end else r=e[t]f[r]=f[r]()n=n+1;e=d[n];end else if o>4 then if 1~=o then for r=37,75 do if o<6 then f[e[t]]=p[e[l]];n=n+1;e=d[n];break;end;f[e[t]]=f[e[l]][e[_]];break;end;else f[e[t]]=p[e[l]];n=n+1;e=d[n];end else if 4>o then r=e[t]f[r]=f[r]()n=n+1;e=d[n];else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end end end break;end;local a=b[e[l]];local r;local o={};r=h.VKsZHHGP({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[_]do n=n+1;local e=d[n];if e[g]==20 then o[t-1]={f,e[l]};else o[t-1]={s,e[l]};end;u[#u+1]=o;end;f[e[t]]=k(a,r,p);break;end;else local a=b[e[l]];local r;local o={};r=h.VKsZHHGP({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[_]do n=n+1;local e=d[n];if e[g]==20 then o[t-1]={f,e[l]};else o[t-1]={s,e[l]};end;u[#u+1]=o;end;f[e[t]]=k(a,r,p);end else if 26>=o then f[e[t]]=k(b[e[l]],nil,p);else if 28>o then s[e[l]]=f[e[t]];else local o,a;for p=0,6 do if p<3 then if 1>p then o=e[t]f[o]=f[o](r(f,o+1,e[l]))n=n+1;e=d[n];else if 1==p then f[e[t]]={};n=n+1;e=d[n];else o=e[t];a=f[e[l]];f[o+1]=a;f[o]=a[e[_]];n=n+1;e=d[n];end end else if p<5 then if p~=0 then for o=40,79 do if p~=3 then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;f[e[t]]={};n=n+1;e=d[n];break;end;else f[e[t]]={};n=n+1;e=d[n];end else if p>3 then for a=44,55 do if p~=6 then f[e[t]][e[l]]=e[_];n=n+1;e=d[n];break;end;o=e[t]f[o]=f[o](r(f,o+1,e[l]))break;end;else f[e[t]][e[l]]=e[_];n=n+1;e=d[n];end end end end end end end else if 21>o then if 16~=o then repeat if 19~=o then local d,a,o,p,_,r;local n=0;while n>-1 do if 3>=n then if n<2 then if-4~=n then for f=25,63 do if 0<n then a=t;break;end;d=e;break;end;else d=e;end else if 2==n then o=l;else p=f;end end else if n>=6 then if n>=3 then repeat if 6<n then n=-2;break;end;f[r]=_;until true;else n=-2;end else if 1<n then for e=38,95 do if n~=4 then r=d[a];break;end;_=p[d[o]];break;end;else _=p[d[o]];end end end n=n+1 end break;end;local e=e[t]f[e](f[e+1])until true;else local d,a,_,o,p,r;local n=0;while n>-1 do if 3>=n then if n<2 then if-4~=n then for f=25,63 do if 0<n then a=t;break;end;d=e;break;end;else d=e;end else if 2==n then _=l;else o=f;end end else if n>=6 then if n>=3 then repeat if 6<n then n=-2;break;end;f[r]=p;until true;else n=-2;end else if 1<n then for e=38,95 do if n~=4 then r=d[a];break;end;p=o[d[_]];break;end;else p=o[d[_]];end end end n=n+1 end end else if 22>o then local e=e[t]f[e]=f[e]()else if 22~=o then local o,p;f[e[t]][e[l]]=f[e[_]];n=n+1;e=d[n];o=e[t]f[o]=f[o](r(f,o+1,e[l]))n=n+1;e=d[n];f[e[t]]=f[e[l]][e[_]];n=n+1;e=d[n];o=e[t];p=f[e[l]];f[o+1]=p;f[o]=p[e[_]];n=n+1;e=d[n];f[e[t]]={};n=n+1;e=d[n];f[e[t]][e[l]]=e[_];n=n+1;e=d[n];f[e[t]][e[l]]=e[_];else f(e[t],e[l]);end end end end end end end n=1+n;end;end;return fe end;local t=0xff;local p={};local _=(1);local l='';(function(n)local f=n local d=0x00 local e=0x00 f={(function(o)if d>0x26 then return o end d=d+1 e=(e+0x118a-o)%0x1b return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x9a);l={l..'\58 a',l};p[_]=fe();_=_+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'Kubel'and f[0x1](0xe4+o))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xa8);end return true end)'Aisqa'and f[0x3](o+0x3e2))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x47);t[2]=(t[2]*(ne(function()p()end,r(l))-ne(t[1],r(l))))+1;p[_]={};t=t[2];_=_+t;end return true end)'OJlFi'and f[0x2](o+0x203))or o end),(function(l)if d>0x2a then return l end d=d+1 e=(e+0x1242-l)%0xb return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x91);end return true end)'_acwM'and f[0x2](0x2fc+l))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x7d);p[_]=le();_=_+t;end return true end)'ISpfO'and f[0x1](l+0xc5))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x5);end return true end)'gCwbo'and f[0x3](l+0x223))or l end),(function(_)if d>0x2e then return _ end d=d+1 e=(e+0x12b7-_)%0x21 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xbe);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'fxFAO'and f[0x1](0x28d+_))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb9);end return true end)'qydxk'and f[0x2](_+0x88))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf7);end return true end)'Vtxzz'and f[0x3](_+0x339))or _ end)}f[0x3](0x24b0)end){};local e=k(r(p));return e(...);end return ne((function()local n={}local e=0x01;local f;if h.ykZTyAqO then f=h.ykZTyAqO(ne)else f=''end if h.lAjDACiU(f,h.BQgBbfeR)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,f,n,l,t,d)local d;if e>3 then if e<=5 then if e<5 then local e=l;local _,o,d=t(2);do return function()local l,t,n,f=f(n,e(e,e),e(e,e)+3);e(4);return(f*_)+(n*o)+(t*d)+l;end;end;else local e=l;do return function()local n=f(n,e(e,e),e(e,e));e(1);return n;end;end;end else if 7>e then do return t[n]end;else if 4<=e then for f=32,77 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,f,n)if n then return e[n]elseif f then return e else e[t]=l end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end end end else if e<2 then if 0<e then do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;else do return f(1),f(4,t,l,n,f),f(5,t,l,n)end;end else if e>=0 then for d=15,65 do if e~=2 then do return f(1),f(4,t,l,n,f),f(5,t,l,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end end end),...)
