--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - IDK 
//● HIT AUTOPARRY- WORKS 70% OUT OF 100 [ 70/100 ]
//》 OBFUSCATED- YES ! 

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _RMOgtPdtuiOe = a; end)); return(function(_,...)local y;local d;local h;local c;local l;local t;local e=24915;local n=0;local a={};while n<363 do n=n+1;while n<0x179 and e%0x2dec<0x16f6 do n=n+1 e=(e*409)%38113 local f=n+e if(e%0x16b4)<0xb5a then e=(e+0x29d)%0xa3e3 while n<0x330 and e%0x3864<0x1c32 do n=n+1 e=(e*564)%17953 local d=n+e if(e%0x1b58)>=0xdac then e=(e*0x4f)%0x600f local e=87171 if not a[e]then a[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x92)%0xb207 local e=63830 if not a[e]then a[e]=0x1 t=string;end else e=(e*0x2b8)%0x1181 n=n+1 local e=27927 if not a[e]then a[e]=0x1 h={};end end end elseif e%2~=0 then e=(e-0x366)%0x47c8 while n<0x124 and e%0x2576<0x12bb do n=n+1 e=(e+794)%38047 local y=n+e if(e%0x137c)>0x9be then e=(e+0x26d)%0x9843 local e=1275 if not a[e]then a[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e-0x2cb)%0x9eda local e=64717 if not a[e]then a[e]=0x1 c=tonumber;end else e=(e-0x2bb)%0xb602 n=n+1 local e=12821 if not a[e]then a[e]=0x1 d=function(d)local e=0x01 local function a(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=a(0x01)if(n=="\5")then break end local e=t.byte(a(0x01))local e=a(e)if n=="\2"then e=h.zYHaXTol(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return _(8,nil,_,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][a(t.byte(a(0x01)))];end local n=a(0x08)h[n]=e end end end end end else e=(e+0x232)%0x443b n=n+1 while n<0x11a and e%0x1f14<0xf8a do n=n+1 e=(e-1009)%6411 local l=n+e if(e%0x30ba)>0x185d then e=(e+0x13a)%0x5fb6 local e=10427 if not a[e]then a[e]=0x1 end elseif e%2~=0 then e=(e-0x140)%0x7f58 local e=4340 if not a[e]then a[e]=0x1 end else e=(e+0x11b)%0x2ceb n=n+1 local e=86811 if not a[e]then a[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\122\89\72\97\88\84\111\108\0\6\115\116\114\105\110\103\4\99\104\97\114\107\101\121\111\65\122\68\107\0\6\115\116\114\105\110\103\3\115\117\98\108\80\86\68\75\80\116\113\0\6\115\116\114\105\110\103\4\98\121\116\101\65\83\102\120\70\100\121\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\65\77\121\108\99\82\98\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\101\73\111\86\109\70\87\5";end end end end end e=(e*494)%45827 end d(y);local n={};for e=0x0,0xff do local a=h.keyoAzDk(e);n[e]=a;n[a]=e;end local function f(e)return n[e];end local a=(function(_,t)local y,a=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=_ while true do n[0x03][h.lPVDKPtq(t,e,(function()e=y+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""a=0x000 break end end local l=#t while e<l+0x01 do n[0x02][a]=h.lPVDKPtq(t,e,(function()e=y+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 h.heIoVmFW(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=_+d;end end return h.YAMylcRb(n[0x01])end);d(a(105,"p.}kDUaW^d!_(wr:d("));d(a(215,"kYMwLy2PK ,QHE+dM yK++YKwdydKE,dPyd+wKy KyQPE2dydQw,2wKYHEK,QLLK2LKQQd+KhLMLy,2KKdEY5EMP++YQ,dE,d,MKyPP( QHHEQMyL,2dKLyLKwY Lw2,K,QKE,,YwMLdKQ,wEYEwYML+yP QHHd YwE,rP  Q2dM%dEy2yK2Qr+HWEw,L yd K,dRHYEw YMLwEw++M2LK2 ,YQPdw* ww22KKQH+wYww2yLPKQwQH KHyy,P+,QEydHYHL,2HKL  Hd5EYHwdKKHwP2,LwHyMPH,dEY QwwyyK# ,Hyd2dHMwL  LQM+ydyLPhbMQHw+yY4M,yyK2,HQ4ZdwyMQ2QKPE  6Q,L+P   HPd2Y,YPyP yQLEdc+wKdPMMQKEw8wMyLHK2KY, EPMKLYyPKY,MKwQ:LMyd QQKP+^KwP2wKHQKQP?QwMwYy, +,EAyQH"));local e=(-39354+(function()local a,n=0,1;(function(e)e(e(e))end)(function(e)if a>474 then return e end a=a+1 n=(n-1005)%39749 if(n%1100)<550 then return e(e(e)and e(e))else return e end return e end)return n;end)())local o=h.hCyvCZMv or h.HFCeZdKt;local te=(getfenv)or(function()return _ENV end);local g=1;local d=3;local y=4;local l=2;local function de(u,...)local r=a(e,"4K_0EUPy)X>81a(x00(((Ua1a0a_1K8)>x(Xx(oOxy(Ea>a0a_U(P/E1E00>ya)a)U)>UWy0PXPPU8ExE01(118180>>(1xa=)1X(1a)aDP_PKUFEy0(>XX(X)yxUUPXy0Uy(a(aa8a_1X_PK)K>K)ZKay(8xUaXy_PPUaU8E8E_0XyK)>Xz)(y)P1UaxK(aaxaP1aK)_0KyKP:UXy>()Uy1y0>01E)a)Ey>y_X)UaUUy>E00)0_U8K1K801vE_(_0(1D(a)a_x0(180aXa01X8()1E>EU0)_x_PyOya)UPyxXx8(ya(aUK,_)_aKEK>#)YP<K(a(>(hPXPXUyE(EU)xX)XP)Py8)0U>U(UP(8(UaXaw1y_XK>_U>0>XXK))yx1(a_aP81y_XE>U8rE(y)XU)Py(PPPU(xx,aaaE18_(_)KKe8KKwXx((1()a)P)PyUPEaEE)(>y)8yE).)_yKPKx0xK(Ka)1x:a___)18(ax(^X)y)yyUP1P0Xx8x81>E>)EaPx)L)8YXH>xy(((UE_EU0X_(YyKUW1K:xXxx)_>RyWPyU(>X8E>1>aUK)()))_y__Ey_U0U1HVEyET0E0QK)zaKUxax0>PxEaaax1>yXXa8P>a>0yx))ya0KU(0_xPxX(Ea8a_H(_(_8K0Ky81x((xx>U>(xV1UaU1E8E_0XyK)8)_U(y>y0PxPU()(>aP1a1E_8_y;8G1ibxKaX(8a(1x1xU>ExEP0a0E_8P_)(U{myh_xU(1(0_00E0y_a8P8X>EX8X_a^(U(8)(8V1K11P>>XXa>K)8Ka_Kq8N_xXEx0X_8_E000y%>KUK1KExxa1(Xy8y1PXPZUyXX>>8UU0yaX>)8)0P8P>xExK(_aXa99)__KXm}YEx1XK)xyxyPPa>11x1P8X)yX1>__yK1K09>9Kx)(xaPK1aE(81_8X8waXa01Ux_80>>aE1>1_8y)E>yPxXyU()PyXEq0y0KUXKxKK0(00x>KxKXa8*PaKxK)y)yyUP1P0X88U>1)K>8>KX))>)OmXt8xy(((U_X010)_>_UK)_7n_axxlx8yXXUPyU(UUXK8K>(XPX>0xPKy_yaK8UEE(EPEPE2_>a1_0K1YP.8H_(x(8a8)8aP1K8X8>U(Xy>KXy)()TyPxxxP(a(Ea8a_(_1;8y>(x_H8._x)aEaaa_1U8H1)8a>8>yXyX>PPy(y7PyUxUx_XU0E>0x1E8x8_>X>za8(xxy(yy0P(PKU)Ex)8>8>XX)___hKM{yx(E0PKUb0xE00K__8P8)>EX8X_aX(1a)aK1>1E1_8P>UXa>K_)KaKE!8u_xXK/PXK(aUa0108>8K(1vEx1((xX(y(PPXPUUyE(EUXKyyX0)(E>TxhXxaxE(80U0(EE1y1y8U>1>0aaxX(a(_(K)a>x1F18EX)X0y_(_U)E)yy(yKP8_XKU,1080E0P_K_UjX11x)x8xT>XaU1XaP8x8KyK>(XUX8)X)y)_y)_80XUPUP0a0a0>(1_PKG}(x(xKx>(0()X81x881U>a8_>>U1)))>)XyyP1PPExEXM8EC_8_>_PaaK_K_xU)8)(yXy;Py>K1y8K>E>(XPyx)))EyKy0y_x_xK(!ay1(KXKaKUcK*>x1L0((yay)P8P_UX8y>)>8X>_1_xK>KKC)PxP)UPU>01EP_(KE_PKXS>+>X0)x)Ky)Px>x181E1l8P0XUi_yK(KUy_PP_a_PK>EE0>qLx8(a(_a1aEx81P(X8E>EX1XyXK))y(>0Pa)x)0U_E0ETPsU)(1xKa>aK1)mE_E_K!X/a8_aE(Uxb)(>a1K1U>xE00)_x_PKaKEp8PP0XxT^ya(aU11_P(>(>aXakx>10(y>1>)XX1_)88syPXxXU)8UyExEy0PUxUXE1Ky08Ny_X_K(y<a>0>_XK))yx81aPa_1E1U8K>UX8_(_>K1K0:>UUPKP0U_E_aEaK1_8X8Qx_J0V(axx1(ayKXPUxUPEa>1>x>PXXX0UK0a0EUxUyU)qxE00E0x_E_X{1KExaxX()(1>0a8aU1K)q8E>)X)Xx)U)a)80)yP_)K1KU->h0x)_a_aKG>XXaXE)8>UyXysPyU(U>E1E00>)UXKX0)_y_;Px8x_(X(nay1(8Ux8808P>KX))xa>(U(Xa)1E1y8K8i>>)>X()xK>K)l)xxxPEUEXEa00KU_xK(>(>XX1X0)>x)aXa)a>UaUaE8E_0XyPX+)0)Ky;UyUxPXU1axa>1a1E88KX,>Zax1)()8y1y0P>8h>a>0XPX_))_8_(KXK,%yEyE0E__E_PK>h1axLKx_xa1XX_XO)ZyyP(>)181K8(>P>P>0_P__KEi8V_01UxU0EaEy111>8>8K>)kPx8#K(8(?(maxPCP,E(EU01yXXXXG)1yEy)U_PPUy(_EKal1y8(Ka_9Kyq>rE1_>(>Uaa1U1(1P>(P(X(XUUE)1E_P8PxPyUaUxE>E0Eg0U()K_axaPxP108U>1>EX)1U8y) y)PxXU)1)_E1Ey0XPK_UE(E0B>xxx((aKyo(a8a_8x(a(y(KaKaP)X)U>X>0XyPPU)y1y)0aP0_8_yKXK0!0qKx>KX()^)aK1X10(y>x>KXX8x88yxy8XxPQX>)p)a;aKUx8x_(X__UN((+U_)_)f8KEx8BK(x(a()a(XXXK)yEX0(0U_1_0K>KKK10xxPxE(Ea8a_Qa_U_>__Ky:8u1)>)>y)PxPP1u108a8K>(>EX2)1y>u1W0x>xK()ax(N1a1E88QUK(D_a>xax0xva)a)aUU)UyEP0a0EPxXy)8yKy8PyPEU>(0K0aK1)8xxXKU-Xx(xa>X(P(P(#)U1x10>x>a>EX)XE)E0Ey)P8P1PEE)EX0>0x(0_X_01)K0s)RP>E(_ayaaaE1D81>1U1>yX_)P0)y>P8yPKEE1EX0>0X0U(18U8P>0X>XK1(()a8aX1)>x888a>1X1_(_xK1K0 >EyPyU(U>E_EPKx_y0K_E>y>XXU)1)0x_aPa>1NyP>_8}>x>EX))(Ky0&cUx1x0Eg___EK)h>aaxxxDx81y8Oa(8x8(1W)0)xyKX8)EyXy1y_UxPU_XUEEP!(0E_1K)K)(x8>>x>PXaXE)8)_yXylPyP)UUE1E0>P>;)X)0)X)KyPPEPNUJ(eUQ1(1U81K8K(KU?)k_1;>1>01x1811808P8mXXU>)P)Xy(0yP7PPUPK0U_0y_8_)_PKaK7.x1_8880>x>)XPXU)1)EyXPXP0PNE(Ea0x0E_1_UK(F(E8_P0P_1()G1K9a1=Ka(()81a08K1y1X)18#X)>_yXEPE_U_EEEi0_E__)0_KaW10:(0D)1810x0>a(U1)8K1x8>81XEyaX1y1)P)))UUP0aEU0X0_;>E__ax0K_xa(>1x(yaUxEy_PaP UyE(81>(XEX>_KKx{xIPxa01UxUPEXKy_10_8U80>0X>XKax(Ea)aUa01>8aEXU_0y_(_UX_yEyPP>U1UsU>E_K)0t_)K>_UK0K_(BxKx1y>X0P)UxUP>G80>)Xyy))(y1_(E>yEU)EaUPE10E_>aaCx18x_(1(U>y>8XU81aU8x8(8K8E>0Ea)KK8K)HXmpxy01UEU?010?0>8X>x>PXaX))8)_yXy7>(U(UUE1>8>(>UX)X_Uk0100PaU0Pmi(0(0y0X_E_)q1KPT8xEx)(o(0aXaP8(8(88P1X)X8X.EXU8yay_P>_(0y0(EE0_0A_8_KaEx0x)(1(X(ya(aK)11K>1>8>yUxyU)a)XyUPXUxP0KPE8E8_(1E1_8_>X>,axq_xX(18>1xaUU)UXEP0a0EXyXKy>yEy>y_PyUUUKEKaK118x8P>a+8x1xx(()NyyP(PUPEU0E>EKE>PK_PKaKEo(^_xXxDxXx)aU1a108(8K>)Xx8P)x)Ey1y_P>PhUXE(UyU_00_a_KKXdxhPxaxEbE(_a>aM1>8(8U>1>0>yXK))yxyPPaPPU8U_U_EJ0y_(_PK1KEl>.Kn)(x(PaaaU181_8X89((X(XU)1)0>EyKP)UxUPEaEE08U_0__gKy=(mUx1KE(>(Ka81x1y8a8U>8>_XXXIX8y(yUP1PUU>U0E)0x08_a_UK8KELXI*xyxExKa1a01>1X8)8=>PX(XE)xX8yXy2PyPPUUEaE00(E>_)KxKPE8FEx1x_(X(aay1x1U8x80>>>K8)aI)Py(yEP1P_y1U EyE)0U_x_0K>KKc1xx_P(((Ea(a_1>1Y8x>(aU>EX0)a)K)_Px)nUa)EE1E_010608K(_)v100,KxK(8ax(81aaE888_1P>nX))())y1yEP>y0X0ExEy0a0X_8__KX__EPx(xy(1x0a>aK1)8x8(>a>UX8XE)X)Kyy)HP(U1UEE>Ea0)_x_PKa_)W8I0xXxK(y(&aUx11y8>8_>)>6XP>P)E)ay1PXPKUyU>EU0100_>_0K)KfwPx(xE(a(_.XzX1y8x8U>x>0>aXKX>XKyPP(PEPyU_EXE20y0>_UKaK0L82Kx>(xKPaxaE111_1E8T1_X(>y>y)0y8yKyEUxUPEaEEEE0__>_%K)2(oyx1_0vy(KaX1xaa8a8)>88EXxXO))y()KP1P0U>UKUK0x0y_a_UK8KEeX0mD>(((Pa1aX1>(08)1K10XaXU)8)(yXy<PyU(PEE1EE0>0__)_KKP0a*)x8x0(Xx)ayaa1U1(1U>>>_X)X8)PyayEP8yyUXUKEy0x0U_(_0E>KPi)iwxPx>(E((a_a81K8y>x>U>)X0)>)Ky)yEPPU(UEE1E_080hUy_>KU:a+0K>xK Uax()ay1E818_88>VXy)(>Uyxy0P8PKUXExPE0a0PPU__K8Kigyx(xU(1(0JaaK1X8x8)>a>PX8X_)1)=y)P(PPU1UEE>U0EZ_x_yKa0%38v_xXp_xPa(ay111>8>8K>)8x>1)a)Py8yEPXyxUyPmP_010y_>_xK)HxOPxaKK(8(EaXaE1y8(8U>1>yX>X_))yxyPPxPEU8XxEXEK0y_x_UKaK0K1KPx)x=(P(_aE181_181P>y>YXU)()0y>yKP)PGUPE(EE0a0__>_3Ky_>oUxax0(a(Ka)1x(P118E>1>_X>XzX)y(yU)fP0U8UKE>0x0y_a_)0EK_3XLk0a(((Pa1a0ay1K8X>x>XXaXE)8>_8>yLP)U(UPE1PP0>0K_8KxKX%aZEx8xP(XKG()1(1)818E>>>XX)8xXyyayyP8P1UXUXEyP(01_1_PK>_Ud)KUxPKaxPa8aU1XaU8y8(>UX1X))>)_y)y_PPU(UEE8U_0X0A_yKxKU.150x>xK()axaP1a1E888_>8>tXy)()UXyy0P>PKU)ExEP0a0E08__KXKuc)x(xU(1(Ea1aK1)8x8P8E>EX8X_xs(U(88>1(1>8(E>Ea0)_x_PXcyXyxPUPUUXUyE?EE_a0UK(8K>)XxXPX0)Ey8y_y8XPUyE(EU0(00_>_KK)K>.Px(xE(8(_aXa,(y1y8U>a>0X8XK)XyxyPyaPEU1U_E>Ev0y_(_U_mK0z>tKx)(x(yaaaEay1_8X8<>)X(XU)1)0a)yKP)UxUPPaEE080__>_2Ky6(Kynax0(>(Kxa1x1P8a1P1P>_XXX5>_y(yUP1)Xy_UKE)0x01_a_UK8_PNXDEKq(((Ua1aX1>1_8)>x8PXaXE)8)0yXy7PyySXYE1E00>E:_)KxKPKxtEx8x0(XK_ay1(1Ua11_>>>_X)X.)PX8yEyaPUUXU0Eyy>0U_1_0K>_0!)!oxPx7(Ea8a_1Xa18y>(>UX1X0)1)Ky)y0PPUaUEE1E_080T0X_EKUbaW0K>xK()ax()KE1E8a8_8_>iXy)(>UXhy0PaPKU)Exy00a0E0(__KaKbuyx(xX(1K0(1aK118x1a>aaXX81_)8)Iy8P(X)U1)8E>UK08_x_>KaK)r8-0xXqkx1a(aX111)8>80>)XxX()a)yy8yEPXPKUyP;){010P_>0BK)bxdPLxxE(8(PaX!_1y8(8U118PX>XU)))0yP)8PEPaUXEXEP0yUa_UK1K0k>KPx)x0(P(0aE181_8X8P>y>KXU)1)0y1yKP)yUUPUJEE010__8_S_X_X5U-:x0L((Ka)1x(P118E8V>_X1Xn8yy(yUXiP0PKUKE)0x0a_aUE_0K_Km;i0K((x0a1^0(y1K8x>x8PXa8))88_X0yfP(U()PE1y>0>E0E0KxK(.a0,x8x_(XN!a>1(1a8188>>8EX)>K)yyayaP8)1UXU?EyUCy1_1_aK>_Xk)xxxP(aKJa8a>1X1>8y8G>U>1>a)>))y)yXPPPUUEy8UE0X0y_y_UKUK_!0_>2U()(PaPaU1E(K8_888XXyXP)U>0y0P>PKy)U/EPEU0E00__K1KZ_yK0xUxE(0(_aK1>8x1Pa(>E>_X_>8)DyxP(PUX)U0ExEK0x_x_)KaKEKEh_xxx^(ya(aP11(0108K>xXxX8)a>Ky8y_yPPAPlE(EU010U_>UKK82x:xxa_((8x(aXL*1>8(8(>181X>X())yx)aPaP8U8U8EXE_0y0(UPK1KXc>01x)xP(Pxax8181X8X8P>yaXXU>1>Fy>y)P)PPUPP0EEEaEP_X_XKyE_pUx1x0(>x8a)aX1P8a8E8_>_1X>E)y))yU>PP0P1UKy)EK0P0y_E_PK_0x?M_y^U(U(Pa0xU1Ka1>xaPa_XEXU)_>_ydy1U()UPEE0EE0KUMKxK1*a0EEUx_x0(#KY1(18818X1E>K>0)x)yyayUP8P0UXUBy80(0U_1_yK>KK,)?xVX(a((a8a01X188y>(8GX1X>)>)8y)yKPPyaU>E8E>0X0P_yUXKU_1Kax>xX()(yaP((1E888(>X>>Xy)()Uyxy0X>PXU)UXEPyy0EUX__EXK0&y9)xUxy(0xaaK1(aX8P8)>EX8X_)>) y8P(PUX2U0E>EK0)_x_PKaKE0x6_xXxf(8a(aU1110((8K>)XxXy)a)Ey8y_XaP-UyE(E)0100_>0K_8rxK{xaxU(8(aaXa91)8(8a>1>aX>X0))Xxy)PaPaU8U)EXy80yE(_>K1K1e>Q>x)K%(Paa(_181a8X8^>y>KXU81X>y>y1P)XXUPU(EEP800_X_8KyKXuUKPx0x&x8a)a81P8x8E>1>_X>X^)y8_yUP1P0U>UKE)0xEPP8_E_PK_9>DeL0(((U(Ea0a01K10>x>)Xa8EXx)_)0y P1U(PKE1UUE>0K0EKx0U,aYEx8x_xa(l(K1(aK818E>>>K>0)x)PyayUP8P_UXU-");local n=0;h._VcHF_rc(function()n=n+1 end)local function e(a,e)if e then return n end;n=a+n;end local a,n,f=_(0,_,e,r,h.ASfxFdyi);local function t()local n,a=h.ASfxFdyi(r,e(1,3),e(5,6)+2);e(2);return(a*256)+n;end;local s=true;local s=0 local function b()local l=n();local e=n();local d=1;local l=(a(e,1,20)*(2^32))+l;local n=a(e,21,31);local e=((-1)^a(e,32));if(n==0)then if(l==s)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return h.tZGWEyaT(e,n-1023)*(d+(l/(2^52)));end;local k=n;local function p(n)local a;if(not n)then n=k();if(n==0)then return'';end;end;a=h.lPVDKPtq(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#a do e=e..h.lPVDKPtq(a,n,n)end return e;end;local s=#h.VBOdJDdv(c('\49.\48'))~=1 local e=n;local function ae(...)return{...},h.FEJrbOPH('#',...)end local function de()local e={};local o={};local c={};local r={c,o,nil,e};local e=n()local _={}for l=1,e do local a=f();local e;if(a==3)then e=(f()~=#{});elseif(a==2)then local n=b();if s and h.AWjJemqb(h.VBOdJDdv(n),'.(\48+)$')then n=h.HsqGGbHw(n);end e=n;elseif(a==0)then e=p();end;_[l]=e;end;for e=1,n()do o[e-(#{1})]=de();end;for r=1,n()do local e=f();if(a(e,1,1)==0)then local f=a(e,2,3);local o=a(e,4,6);local e={t(),t(),nil,nil};if(f==0)then e[d]=t();e[y]=t();elseif(f==#{1})then e[d]=n();elseif(f==u[2])then e[d]=n()-(2^16)elseif(f==u[3])then e[d]=n()-(2^16)e[y]=t();end;if(a(o,1,1)==1)then e[l]=_[e[l]]end if(a(o,2,2)==1)then e[d]=_[e[d]]end if(a(o,3,3)==1)then e[y]=_[e[y]]end c[r]=e;end end;r[3]=f();return r;end;local function le(a,e,n)local l=e;local l=n;return c(h.AWjJemqb(h.AWjJemqb(({h._VcHF_rc(a)})[2],e),n))end local function p(z,s,f)local function le(...)local t,b,k,ne,c,n,r,ee,m,j,u,a;local e=0;while-1<e do if 3>e then if e>=1 then if-3<=e then repeat if e<2 then k=_(6,25,3,91,z);c=ae ne=0;break;end;n=-41;r=-1;until true;else k=_(6,25,3,91,z);c=ae ne=0;end else t=_(6,82,1,74,z);b=_(6,47,2,62,z);end else if e<=4 then if 1<=e then for n=22,85 do if e<4 then ee={};m={...};break;end;j=h.FEJrbOPH('#',...)-1;u={};break;end;else ee={};m={...};end else if e>=3 then for n=32,76 do if 5~=e then e=-2;break;end;a=_(7);break;end;else a=_(7);end end end e=e+1;end;for e=0,j do if(e>=k)then ee[e-k]=m[e+1];else a[e]=m[e+1];end;end;local e=j-k+1 local e;local _;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];_=e[g];if 39<=_ then if _>57 then if _>67 then if _<=72 then if 70<=_ then if 71<=_ then if _<72 then local t,y,o,f,_;local n=0;while n>-1 do if n<3 then if 0<n then if n>=-1 then repeat if n~=1 then o=d;break;end;y=l;until true;else y=l;end else t=e;end else if n>4 then if 2~=n then for e=18,82 do if 5<n then n=-2;break;end;a(_,f);break;end;else n=-2;end else if n==4 then _=t[y];else f=t[o];end end end n=n+1 end else local n=e[l]local l,e=c(a[n]())r=e+n-1 local e=0;for n=n,r do e=e+1;a[n]=l[e];end;end else local e=e[l]a[e](o(a,e+1,r))end else if _~=65 then for n=16,59 do if 68<_ then a[e[l]]=a[e[d]][e[y]];break;end;local n=e[l];local l=a[e[d]];a[n+1]=l;a[n]=l[e[y]];break;end;else local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[y]];end end else if 75>_ then if 73==_ then local _,u,b,k,s;for h=0,6 do if h<=2 then if 0>=h then a[e[l]]=f[e[d]];n=n+1;e=t[n];else if h~=2 then _=e[l];u=a[e[d]];a[_+1]=u;a[_]=u[e[y]];n=n+1;e=t[n];else a(e[l],e[d]);n=n+1;e=t[n];end end else if h<=4 then if 0~=h then for y=40,88 do if h~=4 then _=e[l]b,k=c(a[_](o(a,_+1,e[d])))r=k+_-1 s=0;for e=_,r do s=s+1;a[e]=b[s];end;n=n+1;e=t[n];break;end;_=e[l]a[_]=a[_](o(a,_+1,r))n=n+1;e=t[n];break;end;else _=e[l]a[_]=a[_](o(a,_+1,r))n=n+1;e=t[n];end else if 4~=h then repeat if h~=5 then a(e[l],e[d]);break;end;_=e[l]a[_]=a[_]()n=n+1;e=t[n];until true;else _=e[l]a[_]=a[_]()n=n+1;e=t[n];end end end end else a[e[l]][e[d]]=e[y];end else if 75<_ then if _==76 then local f,r;for _=0,6 do if _<=2 then if _>=1 then if _>-1 then repeat if _>1 then a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];break;end;f=e[l]a[f]=a[f](o(a,f+1,e[d]))n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];end else a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];end else if _<=4 then if _==3 then f=e[l];r=a[e[d]];a[f+1]=r;a[f]=r[e[y]];n=n+1;e=t[n];else a[e[l]]={};n=n+1;e=t[n];end else if 1<_ then for f=20,66 do if _<6 then a[e[l]][e[d]]=e[y];n=n+1;e=t[n];break;end;a[e[l]][e[d]]=e[y];break;end;else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end end end end else local _,r;for o=0,6 do if 3>o then if o<=0 then a[e[l]]();n=n+1;e=t[n];else if o>-1 then for y=33,96 do if o>1 then a(e[l],e[d]);n=n+1;e=t[n];break;end;a[e[l]]=f[e[d]];n=n+1;e=t[n];break;end;else a[e[l]]=f[e[d]];n=n+1;e=t[n];end end else if o>4 then if o~=1 then for f=41,81 do if o~=6 then _=e[l];r=a[e[d]];a[_+1]=r;a[_]=r[e[y]];n=n+1;e=t[n];break;end;_=e[l]a[_](a[_+1])break;end;else _=e[l]a[_](a[_+1])end else if o==4 then a[e[l]]=s[e[d]];n=n+1;e=t[n];else _=e[l]a[_](a[_+1])n=n+1;e=t[n];end end end end end else a[e[l]]={};end end end else if 63<=_ then if 64<_ then if 66>_ then local f,r;for _=0,6 do if _<3 then if _>0 then if _~=0 then repeat if 2>_ then a[e[l]]={};n=n+1;e=t[n];break;end;a[e[l]][e[d]]=e[y];n=n+1;e=t[n];until true;else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end else f=e[l];r=a[e[d]];a[f+1]=r;a[f]=r[e[y]];n=n+1;e=t[n];end else if 4>=_ then if _>3 then a[e[l]][e[d]]=e[y];n=n+1;e=t[n];else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end else if 1~=_ then repeat if _~=6 then a[e[l]][e[d]]=e[y];n=n+1;e=t[n];break;end;f=e[l]a[f](o(a,f+1,e[d]))until true;else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end end end end else if 62~=_ then repeat if _~=66 then local f,_,b,o,r,h,c,u,s;local t=0;while t>-1 do if t<3 then if t<1 then f=a;else if t>=-2 then repeat if t<2 then _=e;b=n;break;end;o=_[l];r=_[y];h=d;until true;else o=_[l];r=_[y];h=d;end end else if 5>t then if t>=2 then repeat if t~=3 then s=c==u and _[h]or 1+b;break;end;c=f[o];u=f[r];until true;else c=f[o];u=f[r];end else if 3<t then repeat if 6>t then n=s;break;end;t=-2;until true;else n=s;end end end t=t+1 end break;end;local e=e[l]a[e]=a[e](o(a,e+1,r))until true;else local f,_,b,o,r,s,u,c,h;local t=0;while t>-1 do if t<3 then if t<1 then f=a;else if t>=-2 then repeat if t<2 then _=e;b=n;break;end;o=_[l];r=_[y];s=d;until true;else o=_[l];r=_[y];s=d;end end else if 5>t then if t>=2 then repeat if t~=3 then h=u==c and _[s]or 1+b;break;end;u=f[o];c=f[r];until true;else u=f[o];c=f[r];end else if 3<t then repeat if 6>t then n=h;break;end;t=-2;until true;else n=h;end end end t=t+1 end end end else if 59~=_ then for o=33,78 do if 64~=_ then local h,u,c,r,s,_,o;for _=0,6 do if 3>_ then if _<1 then _=0;while _>-1 do if _>=3 then if _<5 then if _>-1 then for e=13,80 do if 4~=_ then r=h[c];break;end;s=h[u];break;end;else r=h[c];end else if _~=4 then repeat if 6>_ then a(s,r);break;end;_=-2;until true;else a(s,r);end end else if _>=1 then if 0<_ then repeat if 2>_ then u=l;break;end;c=d;until true;else c=d;end else h=e;end end _=_+1 end n=n+1;e=t[n];else if 1<_ then a[e[l]]=f[e[d]];n=n+1;e=t[n];else o=e[l]a[o](a[o+1])n=n+1;e=t[n];end end else if _<5 then if _>3 then a[e[l]][e[d]]=e[y];n=n+1;e=t[n];else o=e[l]a[o]=a[o]()n=n+1;e=t[n];end else if _>1 then for y=28,75 do if _<6 then a[e[l]]=f[e[d]];n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o]()break;end;else a[e[l]]=f[e[d]];n=n+1;e=t[n];end end end end break;end;do return end;break;end;else local c,u,h,r,s,_,o;for _=0,6 do if 3>_ then if _<1 then _=0;while _>-1 do if _>=3 then if _<5 then if _>-1 then for e=13,80 do if 4~=_ then r=c[h];break;end;s=c[u];break;end;else r=c[h];end else if _~=4 then repeat if 6>_ then a(s,r);break;end;_=-2;until true;else a(s,r);end end else if _>=1 then if 0<_ then repeat if 2>_ then u=l;break;end;h=d;until true;else h=d;end else c=e;end end _=_+1 end n=n+1;e=t[n];else if 1<_ then a[e[l]]=f[e[d]];n=n+1;e=t[n];else o=e[l]a[o](a[o+1])n=n+1;e=t[n];end end else if _<5 then if _>3 then a[e[l]][e[d]]=e[y];n=n+1;e=t[n];else o=e[l]a[o]=a[o]()n=n+1;e=t[n];end else if _>1 then for y=28,75 do if _<6 then a[e[l]]=f[e[d]];n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o]()break;end;else a[e[l]]=f[e[d]];n=n+1;e=t[n];end end end end end end else if 59>=_ then if _==59 then a[e[l]]=f[e[d]];else a[e[l]]=p(b[e[d]],nil,f);end else if 60>=_ then local _,r;for f=0,6 do if 3>f then if 1<=f then if f>=-3 then repeat if 1~=f then _=e[l];r=a[e[d]];a[_+1]=r;a[_]=r[e[y]];n=n+1;e=t[n];break;end;a[e[l]]={};n=n+1;e=t[n];until true;else _=e[l];r=a[e[d]];a[_+1]=r;a[_]=r[e[y]];n=n+1;e=t[n];end else _=e[l]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=t[n];end else if f<5 then if f==3 then a[e[l]]={};n=n+1;e=t[n];else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end else if 3<f then for r=32,75 do if f>5 then _=e[l]a[_]=a[_](o(a,_+1,e[d]))break;end;a[e[l]][e[d]]=e[y];n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end end end end else if 62~=_ then local _,f;_=e[l];f=a[e[d]];a[_+1]=f;a[_]=f[e[y]];n=n+1;e=t[n];a[e[l]]={};n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];_=e[l]a[_](o(a,_+1,e[d]))else local _,f;a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];_=e[l]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=t[n];_=e[l];f=a[e[d]];a[_+1]=f;a[_]=f[e[y]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];_=e[l]a[_](o(a,_+1,e[d]))n=n+1;e=t[n];do return end;end end end end end else if _<=47 then if _<43 then if 41>_ then if 35<_ then repeat if 39<_ then local e=e[l]a[e]=a[e](a[e+1])break;end;local f,_;a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];f=e[l];_=a[e[d]];a[f+1]=_;a[f]=_[e[y]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a[e[l]]={};n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];until true;else local e=e[l]a[e]=a[e](a[e+1])end else if _<42 then local n=e[l]a[n](o(a,n+1,e[d]))else local _;a[e[l]]=s[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];a[e[l]]=s[e[d]];n=n+1;e=t[n];_=e[l]a[_]=a[_](a[_+1])n=n+1;e=t[n];a[e[l]]=s[e[d]];n=n+1;e=t[n];if(a[e[l]]~=a[e[y]])then n=n+1;else n=e[d];end;end end else if _>44 then if 46>_ then a[e[l]][e[d]]=e[y];else if 42~=_ then for t=49,91 do if 46~=_ then a[e[l]]=a[e[d]][e[y]];break;end;if(a[e[l]]~=e[y])then n=n+1;else n=e[d];end;break;end;else a[e[l]]=a[e[d]][e[y]];end end else if _>=39 then for h=41,74 do if _~=44 then local n=e[l]local l,e=c(a[n](o(a,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;a[n]=l[e];end;break;end;local _;_=e[l]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=t[n];a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];break;end;else local _;_=e[l]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=t[n];a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];end end end else if _>=53 then if 55>_ then if _>52 then for h=25,70 do if 54>_ then for _=0,1 do if _~=0 then a[e[l]][e[d]]=e[y];else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end end break;end;local _,u,b,h;a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=s[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];_=e[l]u,b=c(a[_]())r=b+_-1 h=0;for e=_,r do h=h+1;a[e]=u[h];end;n=n+1;e=t[n];_=e[l]a[_](o(a,_+1,r))n=n+1;e=t[n];do return end;break;end;else for _=0,1 do if _~=0 then a[e[l]][e[d]]=e[y];else a[e[l]][e[d]]=e[y];n=n+1;e=t[n];end end end else if 56>_ then f[e[d]]=a[e[l]];else if 52<_ then repeat if 56~=_ then local _;a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l]a[_]=a[_]()n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l]a[_]=a[_]()n=n+1;e=t[n];a[e[l]][e[d]]=e[y];break;end;a[e[l]]=(e[d]~=0);until true;else a[e[l]]=(e[d]~=0);end end end else if _>49 then if 50>=_ then local _,s,u,b,h;a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l];s=a[e[d]];a[_+1]=s;a[_]=s[e[y]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];_=e[l]u,b=c(a[_](o(a,_+1,e[d])))r=b+_-1 h=0;for e=_,r do h=h+1;a[e]=u[h];end;n=n+1;e=t[n];_=e[l]a[_]=a[_](o(a,_+1,r))n=n+1;e=t[n];a[e[l]]();else if _>=47 then repeat if 51~=_ then local t,_,y,f,o,r;local n=0;while n>-1 do if 4>n then if 1<n then if 1<=n then for e=47,67 do if 2~=n then f=a;break;end;y=d;break;end;else y=d;end else if n>-2 then repeat if n>0 then _=l;break;end;t=e;until true;else _=l;end end else if n>5 then if n~=4 then for e=16,97 do if 6<n then n=-2;break;end;a[r]=o;break;end;else n=-2;end else if 3<=n then repeat if 4<n then r=t[_];break;end;o=f[t[y]];until true;else o=f[t[y]];end end end n=n+1 end break;end;local _,s,u,b,h;_=e[l]a[_]=a[_](a[_+1])n=n+1;e=t[n];a[e[l]]();n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l];s=a[e[d]];a[_+1]=s;a[_]=s[e[y]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];_=e[l]u,b=c(a[_](o(a,_+1,e[d])))r=b+_-1 h=0;for e=_,r do h=h+1;a[e]=u[h];end;until true;else local _,s,u,b,h;_=e[l]a[_]=a[_](a[_+1])n=n+1;e=t[n];a[e[l]]();n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l];s=a[e[d]];a[_+1]=s;a[_]=s[e[y]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];_=e[l]u,b=c(a[_](o(a,_+1,e[d])))r=b+_-1 h=0;for e=_,r do h=h+1;a[e]=u[h];end;end end else if 44<=_ then for o=33,58 do if 49>_ then local r=b[e[d]];local o;local _={};o=h.pnuod_qQ({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[y]do n=n+1;local e=t[n];if e[g]==52 then _[l-1]={a,e[d]};else _[l-1]={s,e[d]};end;u[#u+1]=_;end;a[e[l]]=p(r,o,f);break;end;a[e[l]][e[d]]=a[e[y]];break;end;else a[e[l]][e[d]]=a[e[y]];end end end end end else if _>=19 then if _<29 then if 23<_ then if 25>=_ then if _>=22 then repeat if 25>_ then local e=e[l]a[e](o(a,e+1,r))break;end;n=e[d];until true;else local e=e[l]a[e](o(a,e+1,r))end else if 27>_ then local r=b[e[d]];local o;local _={};o=h.pnuod_qQ({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[y]do n=n+1;local e=t[n];if e[g]==52 then _[l-1]={a,e[d]};else _[l-1]={s,e[d]};end;u[#u+1]=_;end;a[e[l]]=p(r,o,f);else if _>25 then repeat if _>27 then local e=e[l]a[e](a[e+1])break;end;s[e[d]]=a[e[l]];until true;else local e=e[l]a[e](a[e+1])end end end else if _>=21 then if _<22 then local _;_=e[l]a[_]=a[_]()n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l]a[_]=a[_]()n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];else if _<23 then s[e[d]]=a[e[l]];else a[e[l]]=(e[d]~=0);end end else if _==20 then local _;a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];a[e[l]]={};n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];_=e[l]a[_](a[_+1])else local _,r;for f=0,6 do if f<=2 then if f>=1 then if f>1 then a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];else _=e[l]a[_]=a[_](o(a,_+1,e[d]))n=n+1;e=t[n];end else a[e[l]][e[d]]=a[e[y]];n=n+1;e=t[n];end else if f<5 then if 2<f then for o=47,91 do if 3~=f then a[e[l]]={};n=n+1;e=t[n];break;end;_=e[l];r=a[e[d]];a[_+1]=r;a[_]=r[e[y]];n=n+1;e=t[n];break;end;else a[e[l]]={};n=n+1;e=t[n];end else if f~=6 then a[e[l]][e[d]]=e[y];n=n+1;e=t[n];else a[e[l]][e[d]]=e[y];end end end end end end end else if _<=33 then if _<=30 then if 30~=_ then a[e[l]]={};else a[e[l]]();end else if _>=32 then if 29<=_ then repeat if 33>_ then for _=0,3 do if 2<=_ then if _~=2 then if(a[e[l]]~=e[y])then n=n+1;else n=e[d];end;else a[e[l]]=f[e[d]];n=n+1;e=t[n];end else if 0<_ then f[e[d]]=a[e[l]];n=n+1;e=t[n];else a[e[l]]=(e[d]~=0);n=n+1;e=t[n];end end end break;end;local n=e[l]local l,e=c(a[n](o(a,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;a[n]=l[e];end;until true;else for _=0,3 do if 2<=_ then if _~=2 then if(a[e[l]]~=e[y])then n=n+1;else n=e[d];end;else a[e[l]]=f[e[d]];n=n+1;e=t[n];end else if 0<_ then f[e[d]]=a[e[l]];n=n+1;e=t[n];else a[e[l]]=(e[d]~=0);n=n+1;e=t[n];end end end end else local n=e[l]a[n]=a[n](o(a,n+1,e[d]))end end else if 35<_ then if _<=36 then a[e[l]]={};n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[y]];n=n+1;e=t[n];a(e[l],e[d]);else if 38>_ then local t,y,_,f,o;local n=0;while n>-1 do if n>=3 then if 5<=n then if 6~=n then a(o,f);else n=-2;end else if 2~=n then repeat if n<4 then f=t[_];break;end;o=t[y];until true;else f=t[_];end end else if 0>=n then t=e;else if-1<=n then repeat if n>1 then _=d;break;end;y=l;until true;else y=l;end end end n=n+1 end else if(a[e[l]]~=a[e[y]])then n=n+1;else n=e[d];end;end end else if _~=34 then local n=e[l]local l,e=c(a[n]())r=e+n-1 local e=0;for n=n,r do e=e+1;a[n]=l[e];end;else local e=e[l]a[e]=a[e]()end end end end else if _<9 then if 3>=_ then if 1<_ then if 1~=_ then repeat if _<3 then local n=e[l]a[n](o(a,n+1,e[d]))break;end;local e=e[l]a[e]=a[e]()until true;else local e=e[l]a[e]=a[e]()end else if _>-4 then repeat if 0<_ then if(a[e[l]]~=e[y])then n=n+1;else n=e[d];end;break;end;local _,b,g,j,s,u,k,p,m,z,h;a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l];b=a[e[d]];a[_+1]=b;a[_]=b[e[y]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];_=e[l]g,j=c(a[_](o(a,_+1,e[d])))r=j+_-1 s=0;for e=_,r do s=s+1;a[e]=g[s];end;n=n+1;e=t[n];_=e[l]a[_]=a[_](o(a,_+1,r))n=n+1;e=t[n];_=e[l]a[_]=a[_]()n=n+1;e=t[n];h=0;while h>-1 do if 2>=h then if h<1 then u=e;else if-2<h then repeat if h<2 then k=l;break;end;p=d;until true;else k=l;end end else if h<=4 then if 3~=h then z=u[k];else m=u[p];end else if 5==h then a(z,m);else h=-2;end end end h=h+1 end until true;else if(a[e[l]]~=e[y])then n=n+1;else n=e[d];end;end end else if _>=6 then if 7<=_ then if 3~=_ then for t=28,92 do if 8>_ then n=e[d];break;end;a[e[l]][e[d]]=a[e[y]];break;end;else a[e[l]][e[d]]=a[e[y]];end else local _;a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l]a[_]=a[_]()n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];n=n+1;e=t[n];_=e[l]a[_]=a[_]()n=n+1;e=t[n];a[e[l]][e[d]]=e[y];n=n+1;e=t[n];a[e[l]]=f[e[d]];end else if 3~=_ then repeat if _~=5 then local e=e[l]a[e]=a[e](o(a,e+1,r))break;end;a[e[l]]=f[e[d]];until true;else a[e[l]]=f[e[d]];end end end else if 14>_ then if _>=11 then if _<12 then f[e[d]]=a[e[l]];else if _~=8 then repeat if 12~=_ then a[e[l]]=s[e[d]];break;end;local n=e[l]a[n]=a[n](o(a,n+1,e[d]))until true;else local n=e[l]a[n]=a[n](o(a,n+1,e[d]))end end else if 6<_ then for n=20,88 do if _~=9 then a[e[l]]();break;end;local e=e[l]a[e](a[e+1])break;end;else local e=e[l]a[e](a[e+1])end end else if _<16 then if 13~=_ then repeat if _<15 then a[e[l]]=p(b[e[d]],nil,f);break;end;local n=e[l];local l=a[e[d]];a[n+1]=l;a[n]=l[e[y]];until true;else local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[y]];end else if 17>_ then do return end;else if 16~=_ then repeat if _<18 then a[e[l]]=s[e[d]];break;end;local e=e[l]a[e]=a[e](a[e+1])until true;else a[e[l]]=s[e[d]];end end end end end end end n=1+n;end;end;return le end;local d=0xff;local f={};local y=(1);local l='';(function(n)local a=n local t=0x00 local e=0x00 a={(function(l)if t>0x1f then return l end t=t+1 e=(e+0x1106-l)%0x20 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x33);end return true end)'KRjlE'and a[0x1](0x340+l))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x1e);end return true end)'XiOtk'and a[0x2](l+0x19b))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x12);end return true end)'wOHAB'and a[0x3](l+0x2a3))or l end),(function(y)if t>0x1e then return y end t=t+1 e=(e+0x621-y)%0x45 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x29);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'CwI_c'and a[0x3](0x11e+y))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xb9);end return true end)'ccTFI'and a[0x1](y+0x16f))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x6e);end return true end)'DhByY'and a[0x2](y+0x19b))or y end),(function(_)if t>0x2a then return _ end t=t+1 e=(e+0x10bf-_)%0xf return(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xa8);f[y]=te();y=y+d;end return true end)'EUL_b'and a[0x1](0x24d+_))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xe4);d[2]=(d[2]*(le(function()f()end,o(l))-le(d[1],o(l))))+1;f[y]={};d=d[2];y=y+d;end return true end)'CJziu'and a[0x3](_+0x64))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xce);l={l..'\58 a',l};f[y]=de();y=y+(1);l[1]='\58'..l[1];d[2]=0xff;end return true end)'cOaBs'and a[0x2](_+0x2f1))or _ end)}a[0x2](0x235e)end){};local e=p(o(f));return e(...);end return de((function()local n={}local e=0x01;local a;if h.yoeBXXMp then a=h.yoeBXXMp(de)else a=''end if h.AWjJemqb(a,h.dfnTuqmY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,a,d,l,t)local t;if e>=4 then if e>=6 then if 7>e then do return l[a]end;else if e~=6 then repeat if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,a,l,d,n)if n then return e[n]elseif d then return e else e[a]=l end end})end break;end;do return a(e,nil,a);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,a,n)if n then return e[n]elseif a then return e else e[l]=d end end})end end end else if e>4 then local e=d;do return function()local n=n(a,e(e,e),e(e,e));e(1);return n;end;end;else local e=d;local _,y,t=l(2);do return function()local d,n,a,l=n(a,e(e,e),e(e,e)+3);e(4);return(l*_)+(a*y)+(n*t)+d;end;end;end end else if e>1 then if e>0 then for t=18,90 do if 2~=e then do return n(1),n(4,l,d,a,n),n(5,l,d,a)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if e<1 then do return n(1),n(4,l,d,a,n),n(5,l,d,a)end;else do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
