--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//● DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xerateam-xyz.vercel.app/
//● STATUS - Offline 🔴
//● HIT AUTOPARRY- WORKS 80% OUT OF 100 [ 80/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Current  Update - [ Sunday , 19 January , 2025 ] | Minor UPD 

]]--     

Player:Kick("Blade Ball Script META api Offline ")
