--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - Working ✅️
//● HIT AUTOPARRY- WORKS 98% OUT OF 100 [ 89.4/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA v3
//● Recent Update - [ Tuesday , 5 Nov, 2024 ] | Rewrite

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _bdKEDcpsTvgr = a; end)); return(function(_,...)local o;local l;local g;local a;local d;local s;local n=24915;local e=0;local f={};while e<973 do e=e+1;while e<0x2c7 and n%0x3564<0x1ab2 do e=e+1 n=(n*392)%35213 local t=e+n if(n%0x2ba6)>0x15d3 then n=(n*0x28e)%0x3cf7 while e<0x98 and n%0x1eb2<0xf59 do e=e+1 n=(n-857)%36601 local g=e+n if(n%0x848)>=0x424 then n=(n+0x67)%0x62c4 local n=12545 if not f[n]then f[n]=0x1 o=(not o)and _ENV or o;end elseif n%2~=0 then n=(n-0x2e1)%0xa8f7 local n=66454 if not f[n]then f[n]=0x1 d="\4\8\116\111\110\117\109\98\101\114\69\104\85\101\103\99\81\85\0\6\115\116\114\105\110\103\4\99\104\97\114\83\100\100\79\101\67\69\89\0\6\115\116\114\105\110\103\3\115\117\98\83\69\117\74\111\77\80\105\0\6\115\116\114\105\110\103\4\98\121\116\101\69\112\81\117\66\107\81\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\116\73\114\71\105\71\95\75\0\5\116\97\98\108\101\6\105\110\115\101\114\116\81\68\71\67\108\68\105\74\5";end else n=(n-0x269)%0x7bcb e=e+1 local n=76116 if not f[n]then f[n]=0x1 s=tonumber;end end end elseif n%2~=0 then n=(n+0x3a6)%0x77e0 while e<0x2e0 and n%0x244c<0x1226 do e=e+1 n=(n-855)%35225 local d=e+n if(n%0xabc)>0x55e then n=(n-0x37c)%0xa62d local n=16592 if not f[n]then f[n]=0x1 end elseif n%2~=0 then n=(n*0x1fc)%0x804c local n=72599 if not f[n]then f[n]=0x1 end else n=(n+0x3b9)%0x7b6a e=e+1 local n=82066 if not f[n]then f[n]=0x1 g=function(f)local n=0x01 local function e(e)n=n+e return f:sub(n-e,n-0x01)end while true do local f=e(0x01)if(f=="\5")then break end local n=l.byte(e(0x01))local n=e(n)if f=="\2"then n=a.EhUegcQU(n)elseif f=="\3"then n=n~="\0"elseif f=="\6"then o[n]=function(e,n)return _(8,nil,_,n,e)end elseif f=="\4"then n=o[n]elseif f=="\0"then n=o[n][e(l.byte(e(0x01)))];end local e=e(0x08)a[e]=n end end end end end else n=(n+0x313)%0x2455 e=e+1 while e<0x211 and n%0x1e4e<0xf27 do e=e+1 n=(n*330)%41727 local g=e+n if(n%0x904)<=0x482 then n=(n*0x297)%0x5c1f local n=45155 if not f[n]then f[n]=0x1 a={};end elseif n%2~=0 then n=(n-0x2fc)%0x1714 local n=2681 if not f[n]then f[n]=0x1 o=getfenv and getfenv();end else n=(n-0x146)%0x2d44 e=e+1 local n=90603 if not f[n]then f[n]=0x1 l=string;end end end end end n=(n-636)%36626 end g(d);local e={};for n=0x0,0xff do local f=a.SddOeCEY(n);e[n]=f;e[f]=n;end local function t(n)return e[n];end local f=(function(d,g)local _,f=0x01,0x10 local e={{},{},{}}local o=-0x01 local n=0x01 local l=d while true do e[0x03][a.SEuJoMPi(g,n,(function()n=_+n return n-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""f=0x000 break end end local o=#g while n<o+0x01 do e[0x02][f]=a.SEuJoMPi(g,n,(function()n=_+n return n-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 a.QDGClDiJ(e[0x01],(t((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+l)%0x100)));l=d+l;end end return a.tIrGiG_K(e[0x01])end);g(f(152,"C/XwIga4z_6K%F)}aF"));g(f(254,"trA)uDHmEa7NpBow/AF7mampmpmDmpmmrHmEENEDE7ENa!HuaDHaaNaoHw)X))7TaDaD7A7u7)moE7aANsND77auuNDrNopANNpAp7aN7w7up)Nw7u7aBEHEmUBwoAoABNoABBmBomBBwAo)o7oHwHwuoroDBDwmwEaua7ODwNr9dH7D3o^E*NAMr7r)wwwDwBw7rN/DMwpVp7))Am)E))AB)oABuA)r)uuk)NuuuEAm)E)m)rApu%opwAHUDBH)HHHHDwHHHrHrHpurm7D mwDaE)Zpr)Eum)mHEAmBA/arEpaZE)EmarHNaNaHaAmNmE7HE/)puyNr7pN=7)7mNraoa77oN)aBNHpXNoDpDwppB#paB#BEppBDpapLBHpEN)oDm7mooBoro7oDoDwEBNorwNwwLuouoNBwaHapkmwBrA,E7m37rArmraroAEwBrpAHrNrwJpA)p)"));local n=(-466+(function()local f,e=0,1;(function(n)n(n(n))end)(function(n)if f>385 then return n end f=f+1 e=(e*109)%747 if(e%1282)<=641 then return n else return n(n(n and n))end return n(n(n)and n(n))end)return e;end)())local r=a.VPbeMdlh or a.CqjdKFrJ;local gn=(getfenv)or(function()return _ENV end);local o=2;local g=3;local m=1;local d=4;local function nn(c,...)local t=f(n,"LX_gn2o):CN{f*VZ7nnoVC:f_Z*{)2X:{{NfooX{C{2CZnC)gZ*{XCfX2Zc_N2Cf2n/_C*gC))_g{*ottgVVC_n,NZ:2_nf*oCl_oX#:N)nNV**fN_g*V:Xffgo_;2N:{_nZZVCC*):XX*fDog2CBNf_2n**CN2X){_ZfXonS)X_{oonZ_NCn:ZX:*_ofnn*XCNZ2g#!CfgV)Z_Xfg)_hCNfnZn:ZVC*2_CVongoffoVXofnooCoo)*f)Z___**f)ZXVfn_VfooCnwVnCXZn*n)X_:{CoNZCN*n_VN:2g2C:)f__{N_2M2N2nXZn:ogNVng*_):2_2fNo{X&{XC_gVf*iZf222Z:C{2Vgf*gC__):*2oZ:NNgfVn2Z_g*:){Xef_on*n2)XNC*nhVg{No_KXN:))VC:V_{*oN2nC{Z2Vao*2nCVV:foM*-N:nN{C2fgXN)noV){VoX*gN)VoC2_ffZ)_)V_ofn)_pNN22gZgN)gXV)){{CofZZN_n2_ffV2{T_NCoZ*NN2nCZ)oogf*{:n_+{CX:fo2VQXNnCgnZZgNnXoV2:)g,*X)XXXn:VZ:VgX*n{f::g_f*RgN*nCVf:Z)ogN*V)fggf*):N)2oV*CiggnoV{:2g2fg)Cq*CZ2*ZfCCn2)N_2fWogFoVfN*2{ZVC)gC*V:CfXo{E)NNn*g:D)NNnCfg:ngoo2>ZN{nVZXZ{CfnVfC:CgX*XPC{XnZZ_C2N:n*V):Zg:o)JZN*2TZg*NCVgVZn:Cf2::T{NV2X_:fC)_XoVg22Z)CVnnVn:C2CffoZgZV)2*ZCNX)7V2{o2:fVN_XX{C:CZVCV)YX_2nZ{CNg*VW*o:Vg:*f/ZfC22Z:C{{angZf::g*VM)2_){Z2**ooVXX{f2ZZZNXnCVNCF_N*_)nVgCX_CffoZ2:/nNnn)V*C:pnfCo{XC{fXg{*2CZfCZ:*nNIXoVg**2)C{)ofZ*NYng_)ZVNdgVC_2)_**nXVZn{{2oZfCXZ4{2:2gX2fXgN_n2V:Z*CgnnVg:ggRf_2ZXgN)2{ZVN:gXf))*_:f*)24Cn)Z*:*g8*gVC)V_:f2oXdNNV2XZgCnn:*o2Z_{fXo2X_NV2.:Znn*2):X{_ofN):QoNZ2gZoC:gCV*){En*Qoo0N{)2gZ2gn*N)NX*fe{oo{X*nfZNC_g2*:*X:)gg*:)fE{{Cn2IoC{n{)f_gf_o2m:Z){)2ZZZg)_n)*_8fgfV)*_&{Zo2fZo)WNZ&:_g{C2)XXofn2{u{C{2XZ_:)g)f{)NXff22CJ2NVF{VgC_ggC:gZV_:o_Nf2CV%{V_2Xg{C):R**f:_g&fo{_**X)CXl{n2fZ::gonZ{NonV{_CCg:VX:XX2{N_o3){gn_:ng_fNo*X#_gf{2{^:N:n2*CC)go*g)Z{n2CZNC*n9_Cf:_C**oZX_{2NNoJBVN*n*VN:{nX*2))<Cf*o{XXNgnfV*_{*))XXn{)*XofX_NV2CZC:*g_*)X2f_2{ZVNXCXn:ZgC{ZAfo:N_Vf_o2N_2gV::{_V_C*C:CX{)*n_%ZN)n*ZX)XggVX:n{{)VbXNnn)nffXongC*{2XXVf_o2e)NVnVf_oXbo*:)fZnf2o2OCNV_2f2ongC*Cn{Zgf_gn*CnNZNCPgg*o*:)V_gN*nNVfNV2VGn::n*VX:Zfeoo1oNCnfg5V2):*:::XVfXon){XfNV2CZZC2XVVN:7_n*Xo*aZnV;gCng)*NC*ofg_f)o*X2{*2C{2oolCNfnZZ_C2g:*{)>ZgNZgC*f)ZoZgn*))CJX{o2)Zo:*2XZ_:fgn*/)ZZ){{2CZfNanff_C:g{*fb*{d2gZoCCgfZ):__2f:N*o)*XCZnoV2:o_fNg2_VC*::nXgf:2{>*N)2XZ:CNDXN2n){22oZCNngZV_:2):gNVX)N_:fpoC {nun_:o_Cff*):o_Cf:oV*:)/XgZC:{nnCV)NXZf*onXnNn2NZ{Ckn4*n:g_2fVo_DV{)XnVfC{gfNXon_)f{)XXnC)2oZfCZnCN_o__V{*2nfZ:{2NZzCgZV{Z)fgg:N2gXf{C2*ZXCfZZfNoXVN*/ookN{NXCZ2C2gn*N:fV{ffoguV{oXN^XN!nCVC)*__:VoZX{NNVfCCg_*2):oC_g*:2)1fN*oXZCN_nn)Cg_{Zo_.2VCfco_#u2nXCVZCoVPN:)VXC{:2Vm2CVn)VCgVHg*g)ZNN2MZvCggoXNfXo_f_o{W:N{nVn)ZCNCngVgCCfgoNkCNfnZoCZoNXnZ)V_{fno)!NZn{2o)VCCVnVZ2:{_:f*;{{)2XZnC)NegVVfCo_{N*o*_g{gZ2NNg{*V:XnnXNf*)ZXCfgoN{C)*n_Zo:VgVff:_Xo{:X)CN2kVl:g_oXZ*2:X_ofN2Ck):)nZZnCfgV{N)X_X{)oJ+X{XV_:C_:f{oV2*XC{*oVC*n{Vg:o_C_n*n:nXo):29rN{22oZoC:f*:_Xg{o2CoNe:NCn*Zf:Ng{Vy):Xf{Cn_MVNnn:Z2CXgg)_Xf{:2{ZVVn{onfVVConnVoXofg2fZZN_C)2*ZC:XgoVo:*_gfjo2Ngn{VC:f_Z_2VC)C_Z*XKXfnn)VN:*Cngn*:)NX*C2gN**NfX{f2oXR:*fn*_XCCo2F{)V2XfooNu)NVnfVZfogf%fN*nVC9g)*o)CXft:f2)nXon{Z2CXgn*)f2:_gCf2oZX){TVZCVg2*:){oog2*:))ZX{_on*nNC2_VN:_f_of#:N{nVnXFmC:2gV_C_gooom*NfnZZ_*VNonnZ__X*yo)?NN*{Xo:E:CNg{fnC4_ofN))Xg{2ZnN_gN**:ToZg2ffo*X{N_oXZC{nngZg_nfVoNO*{!{N2{U*NgnnZYC{fCo{5V{X2nZ)CNn*_R:gg6fCofOZXVfn2CZZ{X22ZoC g:*nXJ{C2oZCCf:*n)Zf)f_f* XX{{2)ZNC*:nnfZC:fg{VX)o{2)ZZ{CVnXg:VZCgnGC/)CXZf2oX{Z{CnoZ{n{gVVg:g_{{Zo+XnN:nNNCNgg:Vo)**:N:o*Xr{_gNVZCrZ>fCnC{C:{ZZN_n22;ZZN_nXNVnoVC*n))XN)n2{Z{CXgVVnC<VCfX);XX)on{TKNgg:VNn:Z{f:ooV_)CX*fgo2sCN*n*Z6C2gf*::iXVf)on*2:{X{{VoXn2Z6oNg**X:2_:*_gfR({)2CZ)o{gV*_:o_C*gX*f*og&oNC:Zon6nN)g*VCC_=nf2)njZ{Z2XCgnf*C)fXZV_f52)XoN{XX*NCfnVVF::VgNf)VXN{_ooZVN)nCZXnXfn):KNN*2Qg2r{{_ZffnCNg2*n)N_X{Nog^22NXZfZ){fo:U fNZ2_o)ZN{ggZZnC)_f*V)oXn:*_2f:)gXo{22:PXNXgVVN:f_:CNn)VG:g_oXX{2og*_CNgVVX:g_n*:_)*oo*X%{gNg2NR2N*y_*nC:gZ*):-__fNZNNNn5Vg:o))nXVX:{_:fX)-p{Nl_:V:CV_V)kX{{o2CZfXg{n2NV*oZ_ZV2)2{)2*Z*N!ng2nVVNgfZ)ZX2{:2{nUXo{*6)**NngZV2)N*CCVoVXNn2Zg:{_V*X{:)f_*f )_,f{o2*Z2CVnv)2og{{2VWXkf{{2VZ*Ng;*N2n:_Vf0)C*gNZ2nu_CCnC*C:Zg!f2)2>C{:2N!gC)ngVfnC_X*S)X*o{O2CZ2N*2eVC:XVV{r)NXNfnoXZNNCnnNC:N_Xff)n*:{NonMnNVn{VnCg_VfgoZ Z{CowZ:N:m)V:Cn_go2XXN{nVZXV_Cf2X{ZC2g)*N):XNnZZnCog:*{)Vo2fno)<NNV2xZgCon{Z-)Z__f2C:%{NV2X(oNVgN**:-nZfooCzf*22:Z2C:g{Vn:X_2f){f1*{noCZoCCgfV2:__of:o{n{{X2nZ)C{g*VJ:g_o*2ofPZ{_22Z:C{gVVX{)_)f{o*XU{g2oZCNV2gV_:)_:XNoVXX{noCX_C*ngVg:{_CffoZg_fn2:ZVCVnnVnC{_N*Z:_Xg{{2CgXCZn_V2::n%fV)nXn{f2NZ*N8ngZ2:C_VfZ)_X2{N2{ZVVCnnVC:N_V*!)2Xof{V{ZZN2n2g):{_V*X:o_X{NoX DN:noVC:fnZVf)2Xf{{o_HX{:n)Zf:Zg3*C)o_g{f2ZB_N22oV{C_gX*N))XN{*oEXXNonfVf:Zg_*)):X{*ooXI)N)n{V*C_ggZoZ*Xffgo_ :N:ofVVCXoC*))ZX*faog}NNC)fZ:C_gN*:N}XV?oong)N*n*Z2Cgn:*CCnXZZ_)Tj:{}nVn*Cnng*NN*_ofgo{SCV:nZX*C2g:V*)V_2fnoCTNNV2lXgNogCVq)Z_nf2{_d{NV*:ZnC*gN**:K_:foCCX_NZ2:Z2CNg{XV:X2n*_oNXg{S2CZoNXgf9Zff_2fVo{_2{X2fZ){NfXVe:N_offof_n{_22nIC{n2VX:2_)ffo*_PXf2oZZCfo_V_:f_:*XCCXX{{2)#nC*nXVg:C_CffNVX_{22:ZVCVnXVn:)oCf*),Xg{o2CZfCZn__n::_{fV)_Xn{)2Nx*f*ngVf:Co2fZ)CX2{:o_ZVN2nnV*:N_Z*H)C_C{CoyZZ*9n2VC:{_Z*X):_*{N2*F<*XnoVN:fggV:)2X:{{:ZOXN2n)ZRXCgI*g)onN{foAk_N2n:VZNngX*n))n{{*oXFgNN2ZVf:Zg_-)):Xf{VoXnXN)nNV*CXgg*o)C__.{o_32N::;VVC_gn*:)N_X*oog>oNC:XVZCgg2*fCXXVfXon8:N{nVZzN2gf*C:XXZ*:o26:N{oqgZCng**N::_>fgoo5CN*nZZ)C2gN*{)Z_X*ooVkN{_2F+CCogC*fCXg_f2oVw{hn2XZnC)gNVf:U_:foo{Wf{W2_9)Cfg{Vg:XgNf)oNP*f_2:ZoCZgfKV:__2f:o{:){X2CZ)Cfg*VX:gg:ZXofXn{_:ZZ:C{gVZgNX_)*Ko*2V{g2oZCCf2{V_:N_:f*oVX_{noCB:C*n2VgCf_CffoZ_n{*2:DXCV)VVn:)_Nf*:NXg{{2CZVCZngV2CNn:fV)oXn^o2NZ*N622Vf:Cg_fZ))X2{:2{XVXXnnV*:Ngg*O{{Xof{oBZZNNn2xf:{_V*X)n_f{Nogq&N{noVC:f_Z*n)2X*{{2V XNon)VNC)gW*:)oXN{foXm_{)2*V{CngX*C))XN{*:FG{NonZVfC2g_Xq):_*_2oXpfN):VV*CQgg*o:*Xff2o_y*N:n*VVNgn**):XX*f2og/oNCof/nC_gf*::_XVZfonXCNVn*ZCCg)Z*C)fXZf_)nQ:{_nVZNCngC*N:Z_2fgoVIC{XnZZ_C22:VZ)V_CfnoZ>NV:2Q-2Z*gCVo)Zo2f2o:+{NVC)ZnCZgNV):l_2fo){X{NZ2{Z2C*g{*V:Xnn*noNXo{.2fZo*ngfZXCZ_2*go{g2{X2nZ)CNn:V7:f_o*nofXX{_o)ZNC{n:VX*g_)fNo*__f_2ounCfnnV_:2_:V{V*XX{Z2)w2C*2nVgC:C)ff)fX_X22:Z{CVnXV::)g2f*)*Xg{o2CZfNCn_VZ::_{fV)gXn{)oNZ*NNngV):C_VfZC_XZ{:ooZVN:nngg:NgZ*C)g__{C:nZZN_n26:Ng_V**)n_g{N{_ksNg*nVCCC_ZV_)2X:{{)dXfNn2:VN*Ngh*g)oXCfo2ZXgN2nCV{CqgX1n:NXNfVo+nVNo)fVfNXgo*2:CX{a{oX?nN)nNZoC+nn*o)NXffXo_g2{Nn{ZZCXg{*)N*X**_oVpo{NnfgfC_g2*:){NCfX)2j)N{n*Z_CgooV))fgrf_:2s:*VnVRgCVg)V{)*o*fgooFCNf2oZ_Nog:*f)V_gfnC)XNN*oXZg*)gCvZ)Zgn*Xo:XfNVCVZnC)gN**:V_g*)oCy*NZ2nZ2f:{2*VC__nZ2oNn1{#o2!2CCn**ZfZ_2f:o{^V{*2nq:CNgVVw:2_oZC:C?Zfg22X)C{)XVXCongfN)VXhy+2oZCCfgZZX:2gCf{oZXX{o2)_NNonQZn:onZffN_X_f)2VZ{NZnXgX:)_Nf*)m2{{ooNZfN4n_V)::2{X:)X_2{):)Z**gngZ:{C_fVK)_o_{:2{ZVNX2gV)C{_**X)gX:{C:f/*N_2oV:fg_Vcn)nX)*n2*XXNgn)VC:f_ZVn:*X:f*2VeoNnn)VNN*gZ*g::XCfV2Zg*N22Nh::Vn2*nCCXN{*od/gV*nCZV:Zno*2)NX{*8:Zmn{NnNZ_Cbgg*oCC_){Z)2W2{{n{_CCXnoVo)Ng_f6NXDoNCnfVZNZg2V{){ggfXonh)NN2CZHNngo*C)f_lf_o{ggN{oYZXC*g)*{)*_Xfgoon:NfnZZ_Ngg:*{)Vgg*go)XfN*2*ZgCogCZf:Z__*)o:XkNVNVZnC)nN**Cg_gfooCXJNZ:_Z:C:nV*V:g_nZXoNg*{X2gUCCCC{*Z{n_2*N)_-Vf22ny)CNg*ViNgg)fC:hRZfo22XnC{2Vo2:ng{fN:XXyf_2oeCVXgZZ2:2oZf{:_XXVn2{ZN{In/V):o)fffoZXg{2oNZ{N%nXVo:)nN*X)0_o{oo{ZfVZn_V2CV_{Vg)XXn{)2*Z**#2fVoCV_f*X)_gV{::{X_NX2CV)VC_*hX)gnoMg2fXnN_:{V:Vg_V*XNVX)f*2*X2Ngn:VCNfgG*_:CX:fV2Vg)Nnn)Z*:*no*g)oXC{Z2Zg_fWn:^X:Vgg*n*XXNV*)rrg{fnCg_:Znf*2N:_o{V))dn*{nN_fCOggVV)Cg8{Z):O2NNn{EV{_gnVf)NgXfkonSoNC2{VZNCg2*:){_XfXCn_QNNonZ/C2go_*)fnZ9fo2XZN{2ZZXf)g)V4N:_S*{ooXXNf2RZ_Cog:*{{*_Xfno)/ZN*2}ZgNo:_*fCo__*:o:_gNV2XZ{C)nZ**C)_gf)oC_f{*2_rNC:nZ*V:__nf)o*c*f)2gZoCCgZ*Z{_gXf::_PV{g2n26CNo*ZX:gg*fC)*FZV222ZN8ggVZC:nggfNo*XefgCZZC{ggZZ2:2nkf{oV_C{nofZN{nnkVn:onC*noZ_){2ofZ{CZnXVn:{_NVn)HXg{o2fZffZ2VV2CZ_{*v)XX){):NXCNI2NVoCN_f^_)_X)_.2{XoNXnCV):N_*VD{fXo*e2fX_N_2*V::{g{*X:CX)*X2*EXNgooZ2:fnn*_:CX:{f2VsX{{n)8X:*gj*g)CXCVfo{,_{fn:V*:VgZ*nN)_^{*))Hg{)nCXZ:Zgng*):gg{Vo:?nN)nNZ**CggV*)C_Z{Z)N32N:2NVVNognVV)NXVf%:gXXNCoXVZNog2*C){XV*)onXVNNn*Z?CogodC)VXZ*Co2mNN{oCZXfngf*NCn_+*noogfNf2X2NC229*{:X_Xfno)XNZo2T6NConf*fC)__f2:2v{fg2XI{C)g{**Np_Zfo)V-ff_2__{C:g{V{:Xg{f)oNS*{g2g_o{ogfZo:__)f::nTVVXooZ){Xg*_o:g)VfCCf2C{_ofZ:fZgV_6:n_)XXo*_2{go*ZCCVgZw_No_:VXoV_o{n{:ZNC*2fVgCV_CffoZXn{2::Z*CV2CVn:C_N_{)jX2XV2CX2CZngV2::_{*Vf2XnfZ2NX&N<2fVo:Cn:fZ::X2*62{ZZNXonZV:Nng*B::XoXN2fZZ{:n2#T:{_V*X)oX)VNo{e.{{noV{:f:o*_)):I{{))sXN:n)VN:*ncXf)ogX{f)_U_{Vn:V{CZgXVN))g_{*oX<gfoonVfN2g_VN):Xf{VoXvVN)o_V*C!gg*C)CnffVo_X*N:n*VVNVgn():ZX**:ogX)NC)ZVZCnC**:CnXVfgon4)NN2*gCCgnV*C:ZXZ*{o2(:NVnVz)CnnZ*N)V_/Vg)X/Cf_nZR)C2gC*{)V_:fn)ZTNN*2#ZoCooCVf)ZgNf2oNE{V22X_nN*gNZ2:zgnfoCfcf{X{NZ2{Xg{VC:X_nf))N2o{vo{ZoNfgfZ::__2*No{_n{XofZ)C{g*j+:*_o*Zof_X{_N2Z:C{gZVXCf_)fNo*Xg{g:o&)Cf2)V_:)_:1*oVnXfX2)X_C*CZVg{)_CZf{CX_f*2:nXCVCCVn:))Xf*:oXgfV2CZVCZo_qo::n_fV:)XnX:2NZ*NNngZZ:C_ffZ)nX2V:o*ZV{NnnVC:N)V*F)2)V{C)oZZN:n2V::{gV_2)ng.{N)SDh{*noVCC__ZVC)2gX{{2Z#Xfn2{VNNngiVC)o)N{f2ZXNN2oXV{:VgX*o))nN*woEXfNon{VfC:g_*{NgX{*:oXunN)n{V*CXgg*o{:Xf{Zo_+NN:n{VVNXNZ*)CgX**gog_8NCnfZYC_nf*:CnXVf_onXCfnn*W)Cgng*C)fXZ*n:Xw:fgnVnfCng)*N)*_Vfg)*ECNVnZZgC2nNV*)Vg:fn:23NN*2GZgC:gCZg)Z_gf2oCD{NV*XZnCfgN**:B_gfooCnCNZ2_Z2CCg{*V:XgXf)oNd*fW2gZoCCgfVN:__2f:NZ)g_n{)oCdgN*2nVfC2g)ofX{{_22Z:VCN*22V*:*gg*b)X_){Zo:eNgZV::2_:f{fg2N*nC{gZZgnuZ2:o_Cff{Yo_ZV):gfVf:28n*No*XZ{Cog!N)CnFVnC:Vo::_{fV)XXn{)2Ng*N!n*Vo:C_fXN*):V*:NV))Xn{:nfZ)_*VT)gXo{C:Zg_*o)NX2VV2{g_NX:{V)*z_*X:)g2f:fno*_)2X:_*fv)Ck2{N2*Z_Nngf*N2gV{:VgC*f){XVf)oNQ)NN26ZooeMoNonCVfZ*C)nf):_g{VoX.nV{{Z2ZZXN)gZV::N{Zo)92N:n{n_ZNN:ng*ZX*VXogDoNCCC2aZoCNZ:{*C)VXNn)gXZNVogZoN:n_VfCgg2CfnlV_oVoB+_2)ggff)2X){{n{ZX2,Z_C2g:*{)V_X*nN)#N{f2pZgCo:nnXZ::C_o**)*X_{N22<2o:nfZ_:Nfoo*lfNZ2_gVZ{NNnf:X_:f)oNw*_){n2Zw*gfZV:__2f:o{XX{X2nZ)CNg*Vh:gno*Xof%Z{_22Z:C*gVVXC)_)fNo*XX{g2:ZC{fn2V_:o_:f{oVXN{n2)X_C*n_Vg:o_C*toZn_ff2:Z*CVn_VnCg_NZ*:NXg{:2CJ)CZnoV2{:)2fV)gXnfX2NpNNR)gZ{:C_VfZ:XX2f62{ZV{fnnV::N_Z*z)nXof{)gZZNgn2Z::{_V*X:oX:{N2Z9cN:noVC:f_ZV))2XC{{o/WXN2n)kNCXg?*n)oXC{fo:8_N22*V{CtgX*n))XV{*CSn*Non{VfCvg_*f):n{*foX=oN)22V*Cggg#o:oXffXo_BZN:2:VVfXn_*))fX*fZogPVNCnfGXC_go*:)*XVf_onXC{gn*ZXCgno*C)fXZ*noV8:N*nVZoCng)*N)*_:fgo)5CNVnZZgC22:2Z)V__fno)BN{o2xZgX*gC*V)Z__f2ofl{*Vo{ZnCCgN*V:HgXfoCCX=NZ2nZ2Ngg{Vn:X2nXXoN/Z{c2*ZoNogfKZff_2fNo{X*{X2fZ)CN{oVa:n_of{ofX4{_22g2C{gVVX:2_)fNo*XK{g2oZCN)gZV_:2_:*7oVXX{nNNoNZV{)2X:oggffoZX_Zf{*oZZXNo2oZ*Cgg(*2Xgfn2CZfCZCnnNZ2CNn_*o2N_ff:o&XnNf22Z)_f*2)_X2{:CV)DF_{:nfZ*_**C)gXo{C*goVXn{P2{Z{:Zgn*CX)fN2*0kNgCn2:ZVCfggVXo{g_f*)gY::N2fVVNng:)o_2{f2Z%_VV{ooXZ*CfgCfN)Z_Z*oo:X:nCZm:Zg_*2*Z)f_{fo4nN*nNV*C(:2g{Vo:{ggf)B2{Cn{VVCX:ogfVN:C_Cfoo)X*{X2gV2NCn)V*)Z_:fCO){*n*ZTCg:on{V{:fg_*C2:_cfp2nZfC:n*V_ogg2f))*XXnZbMC2g:*{Ce)Nfno)6N{22IZgCo2CVf)Z__f2o:U{{92X&oNMgN*Z:p_*fooCOfNZoVZ2C:g{Vb:X_of):N_={>2gZoCCgfV::_n2fVo{SV{X2nZ)C*g*R8:C_ofCof/Z{_2fZ:N*N2VX:o_)*2o*XP{go:toCfn_V_:N_:f{oVgX{o2)Z*C*ngVg:)_CVf:CX_{:2:ZVCVn2VnN)ngf*)gXg{C2Cp_CZn_Z)::_{fV)nXn{:2NZ*{qngVo:C_*fZ)_X2{:2{ZVNXnoV):N_**O)oXo{C2fnzZ2::V:C__V*X)n)VXZ*Xo)P:{n2Z:*gg*_)2X:f*onlXN2n)Vf:*gl*g)ooX{fodv_Non:V*:VnXg*))X{{*oX>gNonCVfffg_*2):Xf{VoXjnN)nNV*Chg2*o)CXf{Zon 2N:n{gn*ggn*V)NX*fafNo{X*{g2n>dN{*C)ZXVfXonXC{mn*ZXCgg:*C)fXZf_N*0:NfnVZ_CngC*N:*:Cfgo)kCN*nZZ_C2g:X:)V_Xfno:lNN*2UZgCogC*f:N__f2o:/{{)2XZnC){XnfZ_:VgC*Co*X_{)Z2N{g{*V:X)ngC*C)N_(f)no?VNVn_VN:og{*A2X_g{2o{ZZg*Vo:g_ofCNZ:XXgfC2*7VgVV2:n_)fN*n)X_<{{ZCNogZV_:2oZgTV_onXCfC)asoNgn::o_VffoZX_K:f:2fX2NZVnC2_Nf*)Mo2X{foo{XgN)_{Z*CCgXV2)*_of:Z*{nngVo:C)NgVVn:_XCf)ngXC{n2gZCN>gCV_:nZffVoyXoNNV:C)_V*X)no0_:*goZjVN{gfZXNXn:*N:N{{onwXNnn)gfZ_C*n_VN)V{f)%R_N2n:g*ZgNXnjVl)*XV*no:+NCfocZVNngo*Z:%{VoZ,nN)nNZZVCgg*o)C_l{Zo_m2f:2oVVCXgn*))N__fT)2_XNCnVVZC*g2*:){XV*Xon )NNnZZzC2goZCCXXZf_o25:N{2:ZX{ngN*N)*_7fgooXUNfoZd_C2g:*{)V_Xf*o)XfXn2GZ2Cog{*f)Z__*))2v{{X2XZ2C)gN**Nk_Cfoof/f{_2_Z{C:2{VN:X_)f)o*F*{g2gXoN)gfV_:__:f:)gEV{XoVZ)CNg*Vg:g_)fCofXZ{_22Z:CfgVVX:n_)fNo*Xd{22oZCCfgZZg:2_:f{*o)N_:{oo*?f{22XVN::XX**)gX)fno;5_nXV{:)_Nf**)):_NfhoXI*{:Vo:f_{fV)X_o{*2NZVNxn2Vo:C_ffZ{NX2{C2{ZZNXnoV)CNCo*+)nXo{N2fZZN_n2_2:{_V*X)2X){N2*sHNgnoVC:V_Z*_)2X:f)2VeXNn{NnZHXCggZ*Z:CXVfVogX)NfV{{ggX*n)):_gX*n)gXC:gX{{VCogVV{)V_**go:*2N*2fZ*o_gZV)C__:*ooN*)C_g{*VNnTNVN:)_nN*2ZNC2 VZC_g2VN:XXVfXon0:NNn*Z!N2C**C)*XZfno2b:N{nVoNCng)*N)Z_3fnoo^CVCnZZ_C2gC*{)V_Xfno)mNN*2_ZgCogC*f:o__f2o:)_Xgf22{ZfN:2g:FgnfooCvfX){{oCZ)NVn*ZoC__{fC2_XV{n2:Y2NXng:g_Cf:o{;Vfg2NZ)C{g*VX:g_ofCof2){_2oZ:CfgVVg:ng)ggo*XX{g2:ZCCfgZV_f__:f{oVX_{n2)ZNC*nkVg:og*ffoZX_{2oTZ{CVnX_:ZfCf_VVn)f_2f)ZfNnn_V2::)Zg)V2:rXf2NKCNIngVo*)C{ng*{){_X{V2ZX2N*2oZ:_**))gXo{CCZoVXP{gn*VVN_*X)ZX){N2*nn0:{CnfZVC:n_VC:X_NffdXNZn)VN:*)fn_*C)N_:NZoVwofX20,TgX*:))XN{*NCooX2{)VfCng_*2):2*XZf*)%XNnNdRCvgg*o*XoXXXNg_2Z{NnnXV2)C_nCN)_XnNf2_Z_N-n:C_nX*:){XVX:f2)GXVCg2Ze2)CnXV2:{_oo2zZN{nVZXVnNgg{Zo:2g2*CyC{2nZZ_C2:ZnNZb:fg)*)o{XP{2ZgN*gC*f)ZCn_)VIof_Xfn2Ch{NgnX{N2_Z2N}ngV_:2_V*XoVXX{)2*f))*;*{i2gnf4_NV2gZ):ogn{n)f_XfCo{V)CVnVVn:*_V*VyZ{f22Z:C{:2noZ:)N_Z*Z:oXf{C2VCf)/V_:2_:__NZog#_Nun:Vn)N0g*NCXg2V_g_X{{*2fX_{o2oVfnNgf*V)Z_Z)C)g+V{n2%Z{n{xoNXgC*)fCogf+{)nVVVnfng*{:_X*:CZVN{nnV):N)Zn2VXoCXVfV)2i{N:n*:f_V*X)nX){N2*XfVgnoZ_:f_Z*_{*)*Xf*!)2JoNfn{/XgE*))oXC{ffoogX_N*Vf{{gX*n))_fn*oR3nNo2*Vf:Zg_Z2:nX{{ZoXE2N)2CV*N_nf*o)fXf*.o_72N:n{Z*CXg2*))*X*f_ogX:{nnfZXC_nC*:){XVVXofU)Nfn*Z_Cgn2*C:V_Vf_oCz:{onVZXCng)VV)*__fgoNOCNVnZ1nC{g:*V)Vg2fno)pNf*ooZgCCgC*Z)ZgXf2)NXXNV2oZnNggN**:w_g*_oC^ZNZ2)Z2CNg{Z(C)_nf{oN_X{<2gZo{C2)*Z:o_2ffo{X*{Xoo2VCNngVHCX_ofCofkZZC22ZfC{nnVX:o_)VN*ZXF{:2oZfCfnCV_C)_Cf{)2XX{f2)ZNC*nJVf:o_Vff)oX_{)2:X{{nnXVN:)_ff*)oXg{oooZfNon_Vo::_{fV)g)f{)o_Z*N_ngVo:Cg_ZN)_XV{:2VZVN_nnVC:N_*!Z)gXo{CogZZN_n2V:fN_V*X)nX{{N2*k<NC)XVCCo_Z*_)2XC{{or4XNn:oVN:*gk*{)oXC{f2ZnXN2n:V{C)gX*n))_%V:oUSVNonNVfC1g_*:):X{Z*oX7nN)2cV*Cvgg*o{:Xf{Zo_?NN:n{VVCX)g*))NX*fNogzoNCofo<C_nX*:)fXV*non_){6n*ZfCgn_*C:YXZf_)*/:{CnVZfCng)*N)*g{fg)_.C{NnZZgC2g:V_)V_*fno)-NN*2SXgN*gCV:)Z_Vf2o{D{NV2_ZnNngN**:G_)foCC2oNZ2ZZ2C*g{VV:X2nn:oNXN{%22ZoN_gfFZCn_2*2o{6Z{XooZ)fNgVViC._o*-ofXf{_22?)C{nNVX:o_)f{o*XR{Z2oZCCfnOV_:2_:fZoVXX{no_ZNC*nwVgC__CffoZ2CXNffgfX_{22oZ=:fn_Vn):{)ZgC2g:*{)V_XInI*)XX){)2NZ*d*Nn2V:Cg2fZ)_X2;2{fo2tZN*2{ZZCXg2)gXf{C2fZZXoNo2NZ_Cgn2)nX{{N2*qIZXN)2oZXg(:NCgC*NoNZ{Cn_:oVNCXgs*g)o:oX**goNN22EV{:VgXno*f){_CN_onX_{2VfC)g_*2):)X_gf*)gJN{goX(CgnvCNfnZZ_C2g::{:NZc{:gn*))NX*n2og#:NCnfVZC_g2*::ZXVfnon()NNn*Z8Cgnf*C:QXZfgo2B:N{nVMfCngC*N:X_5f2oo_CN*nZZ2C2g:*{)Z_X*o:_KN{_2kZfCogC*f)ZgXf2o{z{{g2XZoC)2N2f:c_)fooCyf{O2_K)ZZg{Vn:X_Cf)oN&*{kCNZoC*gfV2:__)f:)X2N{X2oZ)N)g*VX:g_)fC)P_2{_22Z:N:gVV_:n_{V/o*Xl{g)fZCC*gZV:XX_:fVoVg){n2:ZNC*n}V)Cf_CffoZg:{22CZ{Nn:*Vn:{_N*Z)&Xn{o2NZfNg2:V2::_{Vx)XX2{)2VXgN!ngVoNZ_f*I)__){V2{HgNXnfV):N_*Z%CoXo{V2fdnN_n:V:C*g_*X)NX){f2*(dNgooen:fgo*_)2X:f22V_X{{n)ZX:*g)*g)NXC*f)gt_Nfn:Z_:Vg:*n:)_X{*o)&g{XnCZg:Zg_*o):_F{Vo:/nNCnNZgCXgg*:)CgC{Zog32N*n{Z_N)gn*))NgNf1onGoN*o_VZC_g2ZV){XZfXoN2gNN23Z={ggo*N)f_vf_oCXVN{nVZX{ng)*{)*_n*Coo+CNf)2Z_Cog:Z{.__XfNo)l{N*2oZgCf:f*f:g__VCo:.fNV2)ZnC{2O**: _gVNoCO*NZ2o,{C:g{*VN)_nf:oN3*Z_2gZfCCg**Z:__2f:)*5V{)2nZ:CNgVV}:gogfCof+Z{g22Z:C{gVVX:n_)fZo*XO{g2oZZCfgZV_VVC:_f*):g_)2)Z*C*nYVgfZCfP*oZX*{22:Z{V2No2:fNC_go*f))_:{VoNCZnNV2::_{XY*_:)XfNN2VX_{)VoC__ffZ)_2:_7{f)U/_N)2{VZCZ*>:*Xo{C2fZZVnn2V::{_V*X)nX)fcNCukNgnoV*:fg9*_)oX:{Z)neXNnn)VV:*gX*g)N_Z{f2ZP_{Vn:Vf:VgXXo))XN{*oIMgNonCIfXgg_*2):X{{Voo%nN**oV*CHggVZ)CX*{Zo_I2NfoXVVCXgnZ,)NXVf()28fNCnfVZCgg2*:){XV_=on8:NNnVZ%CggoZC:*XZfgo2;CN{2XZXCnn**N)V_Gf2ooiCNfnZZnC2g:*{)V_Xfoo)zV{:2%ZgCo2p*f:l__V2V)v{{g2XZ:C)gf**C_:Nfo)iqf{g2_Z2C:g{_2:X_Cf))Xp*{_2gZf_2gfVn:_gff:ofRV{X2nZ{{<g*V7:gg*fCo*tZ{_C)Z:N.gVVg:n_)fNo*X2{g2fZCN1gZV_:2_:I*oVX:{n2)ZNC*nDVgqC_C*XoZXC{22CZ{Nn{+Vn:)_N*{) Xn{o2{ZfNg2:V2::_{*f)XX2{)2NgNNmngVo:N_ffZ)_X2{:2{ZVNfnnV):N_**n)gXo{Cfn)n/CNNV::Z_V*X)noN_g*)o2NgnNVC:f_Zn2Vo:N_Z2VXXNnn)VN*2N2nc*):)_{f:ooZ){)2Ni_:Xg2VC:V{*onmgNonC2CZdNog*):_g{VoX&nZ*NZ2CZZCogZV*C2{Zo{M2N:n{g{Z_C{n2VgCXg2f)o{NC22VZC_g2X{Vg)Zggf2oNXV{_o_CggV*C)fXZX_*n){Xnf_2NbgN2*{)*_BfgoovCNfgZgXC2no*{)V_XjN*O):XXCo2ft:Nf2Sf_:N_V*noZ{3)_ZnC)gNZ*vn_gf:oC1*NZ2NZ2CV:)*V:g_nf{oN(V{!2nZoC*2_*Z:__2ffo{sZ{X2:v*CNg*VEN5_ofNof_ZgX22Z{C{n=VX:Z_)*f*nXY{:2oZ*CfgZV_:2oZf{)XXX{C2)ZfC*nooZ:o_fff:fX_{o2:Z{CVn2ZN:)_Nf*:*Xg{)2CXf_gn_VC::_{fV)NXn*){)Z*N2ngVC:Cg2fZ)__{{:2ZZVN2nnVf:Nn*V*)gX{{C2fZZN:n2a:N:_V*))nXN{Nog1&Ng2NVCCX_Z*))2XV{{)VU2Nnn*VN:*gt*2)ogC*g2Z;:N2nVV{C2gXZnNCXNfgo0;CNo2gVfNZCn*2)ZX{f_oXy{N)2fZ)Ccg{*o)VXf{Zo__2{:n{ZoCXgf*))*X*f;oZOo{_nfZ2C_g{*:){_gfXoV&){Xn*Z)CggoV*)f_:f_oV.:{2nVZXC{g)V_)*__fgo:KCNf{nZ_CVg:Vg)V_)fn:):VN*2NZgC{gCVg)Z__g_o:XnNV2NZnNXgN**Vf_gfZoCTVNZ2_Z2NNnX*V:n_nffoNB*{Y)g)NCCgZ*Z:2_2fCo{7VX*2nZNCNgZVG:g_ofCNCYZ{_22ZCC{gVVX:n_)fNo*Xo{g2oZCCfngV_:2_:gZfZ:nXZ2:Cngo*C)fXZf_:2NVXg{22:Z{CVnXVn:)_Nf*)nXg{o2Cog0lNZnN::g fV)XXnX{{ZoCqX{fVoC*_ffZ)_o:X*fCo_VV{g2fZ*C_X_V::N_*f{o*V){{n*ZCN_*XCgX){N2*GkV2noVC:f_Z*_)2X:fXNN3XNnn)VV:*gX*g))XCfF)21_N2n:VZ:Vg_*n){gs{*oszgfnnCV*:Zg_VX):X{{VoX>nN)nNV*fngg*o)CXf{Zo_;2N:2:VVCXgn*:)NX*f%:g#)NCnfVZC_g2*V){g-*XonYCNN2mZkCggoV{:ZXZf2o2P{N{nVZXNonf*N:X_ foookCNfnZ5fC2g**{)Z_Xfno)Xf{g2(ZCCog**f)Z__*):Ny{{22XZ)C)gN**:#gNfooCwf{o2_ZoC:g{V::X_nf)o{&*{A2gXo{Xgf*Z:__2f:)X,Vfgo_Z)Cfg*Vg:g_ofC)V__{_2:Z:CVgVVX:ngCV,o*Xn{g2CZCCfgZV_CX_:*uoVXX{n2)ZNNZCNVg:f_C* oZX_{2oNsNCVn:Vn:N_Nf*)!Xg*X2CZfCZnCV2:C_{V/:NXn{)2NZVNvngVoNCnXfZ)_X2{:2{UgNX2oZX:N_V*S)2Xo{C2f;2f*n2VN:{_V*X)2X){{2*dr{ZnoVC:f_Z*_)2X:{{VX5XNnn)Vf:*gX*g)o2o{f2ZH_Non:V{:Vg_*n))XN{*oy}gNonCVZ:Zg_*2):_){VoX,nN:nNV*C%ggJZ)CXf{Zo_/2N:n{VVfVgn*))NXVf ogGoNCnfVZC_nX*:){XVfXo{z)NNn*gg<_N:gVfgCn_{o2X1N{nVZX**N2n*ZX:XgXfCoVN*nZZ_C2g:*{)Vg2;no)<VN*2jZgZ*CNnCVn__fNo:b{NVNnogxfN:nX:-gCfooC/f_X{no*ZCNV2XVoC:gdfVn)*Z:__Zff)_Xg{o2fzzNXnX{X2VZ)CNg*_)V:CNXf*X:X_:{V2{q>gVV2:n_)fN{{)X_H{{ZCN_gZV_:2)VgN*N:o_X{fZNNnn4Vg:o)fg{Vn:5XCNX2ZCVn)Vn:)_NXg*Z)ZXN{VoVCZn2V2::_{gf*o:{{:oVZ*NQngZ:*N_f*;)_X){:2{ZVfXnZV):{_**X)g__{CoV!{N_n)V:Co_V*X)n_Cfo2*jgNgnNVC:f_ZZ_::X:{V2VpnNnnVVNCZgo*g){XC{*2Z%_N2n:uo:Vgn*n)fXN{*obHgX*nCV*:Zg_*2)NX{fVf2hnN:nNZ2C<gg*o:{_Z{Zona2NNn{VVCX2n*:)NXZfyo2=o{2nf;XNng2*{){_gfXond)NNnVZ=C)go*N)fXZf_o25ZN{2dZXC:g)*f)*_^*_oo#{NfnZZ_C2g:*{NN_Xfoo)9NN*28Zgfo2g*f:X__fZo:XXNV2Xj)C)gf**:8_gfooCgf{Z2_Z)C:nn*V:n_nf))VR*{=2gZ)CCgf*Z:__2f:o{XS{X2nZ)CNnZVl:g_ogZf*){X{{C2C6ZNggXZo:fg)*o:2_;NX2VX2gZZn:2_:f{Vn)__sf?2VZV{nn:fN:Vg_*U:)_Xffnoxg{NV2CV_Nf*)0Xg}:2CZ*CZn_V2::_{VV)NXn{:2NZVN5n2Vo:CgVfZ)nX2{:2{ZVNXnnZ::N_V*D)2Xo{{2fy2Nnn2VC:{g)*X)2X){N2*!n{CnoVC:fg:*_)oX:{{oNRXN2n)V{:*gF*g)o2_{fo8m_Non:V{:Vg2VN))XN{*)nTgN)nCVf*Xg_*o):X{{VoXJnf)fVV*CXgg*))CX*{Zo_QNN:n*VVCXgn*))NX*VCogx)NCnVVZCng2*Vf)XVf_onX)NNnVZ4Cngo**C_XZf_o2X:N{nZZXC:n**N)*_k*)oo=NNfnZZVC2gC*{)Z_Xfno)jN{C2kZ2CogN*f)Z__f2NXw{{s2XZoC)gN**:-2ffooNQf{r2_Z2C:g{_!:X_2f)o{.*{Y2gZow2gfVI:__)f:o{sV{XCXZ)CNg*VX:g_ofCofPZ{_22ZNC{gVVX:n_VfNo*XJXN{{o*DgNn2EZ{_:fVoVXX{nC:gZV;nXV):o_Cff:XX:{22CZ{CZnXVn:)_NX2)bXn{o2NZfNXn_Z2ZX_{fZ)XXo{)2NZ*N+:xVo:C_f*9)_X2{:2{ZVNXnnVC:N_**0)g_:{C2fZZcNNV2fVNCgg)*N)fX**X2ZV:{nnNVVC{g)*CX:f_2VQXNnNVnZ XC)g:Vn:Z{*og(_N2n:Z*CngX*2))Xf{*oK}gNoCXVfCcg_*o):X*{V)Xo*N)n{V*CXgg*o)CXfZfo_h2N:nfVVCXgn*))NX*fu");local e=0;a.iBLRnqdL(function()e=e+1 end)local function n(n,f)if f then return e end;e=n+e;end local f,e,h=_(0,_,n,t,a.EpQuBkQg);local function l()local e,f=a.EpQuBkQg(t,n(1,3),n(5,6)+2);n(2);return(f*256)+e;end;local u=true;local u=0 local function y()local o=e();local n=e();local g=1;local o=(f(n,1,20)*(2^32))+o;local e=f(n,21,31);local n=((-1)^f(n,32));if(e==0)then if(o==u)then return n*0;else e=1;g=0;end;elseif(e==2047)then return(o==0)and(n*(1/0))or(n*(0/0));end;return a.gQEKFeMU(n,e-1023)*(g+(o/(2^52)));end;local k=e;local function b(e)local f;if(not e)then e=k();if(e==0)then return'';end;end;f=a.SEuJoMPi(t,n(1,3),n(5,6)+e-1);n(e)local n=""for e=(1+u),#f do n=n..a.SEuJoMPi(f,e,e)end return n;end;local p=#a.enAxLyQy(s('\49.\48'))~=1 local n=e;local function on(...)return{...},a.UYqsvTYK('#',...)end local function fn()local u={};local k={};local n={};local s={u,k,nil,n};local n=e()local t={}for o=1,n do local f=h();local n;if(f==2)then n=(h()~=#{});elseif(f==1)then local e=y();if p and a.bplWYGgf(a.enAxLyQy(e),'.(\48+)$')then e=a.zMjregRg(e);end n=e;elseif(f==0)then n=b();end;t[o]=n;end;s[3]=h();for a=1,e()do local n=h();if(f(n,1,1)==0)then local _=f(n,2,3);local r=f(n,4,6);local n={l(),l(),nil,nil};if(_==0)then n[g]=l();n[d]=l();elseif(_==#{1})then n[g]=e();elseif(_==c[2])then n[g]=e()-(2^16)elseif(_==c[3])then n[g]=e()-(2^16)n[d]=l();end;if(f(r,1,1)==1)then n[o]=t[n[o]]end if(f(r,2,2)==1)then n[g]=t[n[g]]end if(f(r,3,3)==1)then n[d]=t[n[d]]end u[a]=n;end end;for n=1,e()do k[n-(#{1})]=fn();end;return s;end;local function en(f,n,e)local o=n;local o=e;return s(a.bplWYGgf(a.bplWYGgf(({a.iBLRnqdL(f)})[2],n),e))end local function k(j,s,t)local function fn(...)local l,b,p,en,c,e,h,nn,z,y,u,f;local n=0;while-1<n do if 3<=n then if 5<=n then if n<6 then f=_(7);else n=-2;end else if n~=1 then for e=34,70 do if n~=4 then nn={};z={...};break;end;y=a.UYqsvTYK('#',...)-1;u={};break;end;else y=a.UYqsvTYK('#',...)-1;u={};end end else if 1>n then l=_(6,94,1,31,j);b=_(6,36,2,76,j);else if n~=-3 then repeat if n~=2 then p=_(6,69,3,9,j);c=on en=0;break;end;e=-41;h=-1;until true;else e=-41;h=-1;end end end n=n+1;end;for n=0,y do if(n>=p)then nn[n-p]=z[n+1];else f[n]=z[n+1];end;end;local n=y-p+1 local n;local _;local function p(...)while true do end end while true do if e<-40 then e=e+42 end n=l[e];_=n[m];if _>71 then if _<=107 then if 90>_ then if _<=80 then if 76<=_ then if 77<_ then if _<=78 then local d;for _=0,6 do if _<3 then if 0>=_ then f(n[o],n[g]);e=e+1;n=l[e];else if _>=0 then for r=13,77 do if 1<_ then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;d=n[o]f[d](f[d+1])e=e+1;n=l[e];break;end;else d=n[o]f[d](f[d+1])e=e+1;n=l[e];end end else if 5<=_ then if _~=4 then repeat if 5~=_ then f(n[o],n[g]);break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];until true;else f(n[o],n[g]);end else if 3~=_ then d=n[o]f[d](f[d+1])e=e+1;n=l[e];else f(n[o],n[g]);e=e+1;n=l[e];end end end end else if _>77 then repeat if 80~=_ then f[n[o]][n[g]]=n[d];break;end;if f[n[o]]then e=e+1;else e=n[g];end;until true;else f[n[o]][n[g]]=n[d];end end else if _>=74 then for l=42,86 do if 77>_ then if not f[n[o]]then e=e+1;else e=n[g];end;break;end;f[n[o]]=n[g]-f[n[d]];break;end;else f[n[o]]=n[g]-f[n[d]];end end else if _<74 then if 70~=_ then repeat if _~=72 then local _,h;for t=0,5 do if 3>t then if t<=0 then f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];else if 1<t then _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];else _=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];end end else if t>=4 then if 5==t then f[n[o]][n[g]]=n[d];else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end else f[n[o]]={};e=e+1;n=l[e];end end end break;end;local n=n[o]f[n]=f[n]()until true;else local n=n[o]f[n]=f[n]()end else if 73<=_ then for e=12,73 do if 75~=_ then f[n[o]][n[g]]=n[d];break;end;s[n[g]]=f[n[o]];break;end;else f[n[o]][n[g]]=n[d];end end end else if _<85 then if 83>_ then if _~=77 then for a=40,96 do if 82>_ then local _,s,k,b,u;for a=0,6 do if 3<=a then if a>4 then if 5==a then f(n[o],n[g]);e=e+1;n=l[e];else _=n[o]k,b=c(f[_](r(f,_+1,n[g])))h=b+_-1 u=0;for n=_,h do u=u+1;f[n]=k[u];end;end else if 2<a then for r=43,67 do if a>3 then _=n[o];s=f[n[g]];f[_+1]=s;f[_]=s[n[d]];e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;else _=n[o];s=f[n[g]];f[_+1]=s;f[_]=s[n[d]];e=e+1;n=l[e];end end else if a<1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if 2~=a then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f(n[o],n[g]);e=e+1;n=l[e];end end end end break;end;local t;for _=0,4 do if 1<_ then if 2<_ then if _~=3 then if f[n[o]]then e=e+1;else e=n[g];end;else t=n[o]f[t]=f[t](f[t+1])e=e+1;n=l[e];end else f[n[o]]=f[n[g]];e=e+1;n=l[e];end else if _>=-2 then repeat if _~=0 then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];break;end;f[n[o]]=s[n[g]];e=e+1;n=l[e];until true;else f[n[o]]=s[n[g]];e=e+1;n=l[e];end end end break;end;else local _,s,b,k,u;for a=0,6 do if 3<=a then if a>4 then if 5==a then f(n[o],n[g]);e=e+1;n=l[e];else _=n[o]b,k=c(f[_](r(f,_+1,n[g])))h=k+_-1 u=0;for n=_,h do u=u+1;f[n]=b[u];end;end else if 2<a then for r=43,67 do if a>3 then _=n[o];s=f[n[g]];f[_+1]=s;f[_]=s[n[d]];e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;else _=n[o];s=f[n[g]];f[_+1]=s;f[_]=s[n[d]];e=e+1;n=l[e];end end else if a<1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if 2~=a then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f(n[o],n[g]);e=e+1;n=l[e];end end end end end else if 82<=_ then repeat if 84>_ then if(f[n[o]]~=f[n[d]])then e=e+1;else e=n[g];end;break;end;local _,h;for t=0,4 do if t>=2 then if 3<=t then if t>=2 then repeat if t~=3 then f[n[o]][n[g]]=n[d];break;end;f[n[o]]={};e=e+1;n=l[e];until true;else f[n[o]]={};e=e+1;n=l[e];end else _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];end else if t==1 then _=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];else f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];end end end until true;else if(f[n[o]]~=f[n[d]])then e=e+1;else e=n[g];end;end end else if 86<_ then if _>87 then if _~=87 then for h=41,70 do if _~=88 then local _,a;for h=0,6 do if h<3 then if 0>=h then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if-1~=h then repeat if h~=2 then _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];until true;else f(n[o],n[g]);e=e+1;n=l[e];end end else if 5>h then if h>1 then repeat if 4>h then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];until true;else _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];end else if 4~=h then for t=38,83 do if h>5 then _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];break;end;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];break;end;else f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];end end end end break;end;if(f[n[o]]~=f[n[d]])then e=e+1;else e=n[g];end;break;end;else local _,a;for h=0,6 do if h<3 then if 0>=h then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if-1~=h then repeat if h~=2 then _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];until true;else f(n[o],n[g]);e=e+1;n=l[e];end end else if 5>h then if h>1 then repeat if 4>h then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];until true;else _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];end else if 4~=h then for t=38,83 do if h>5 then _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];break;end;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];break;end;else f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];end end end end end else local _,t;f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];end else if 86>_ then local _,h;for t=0,4 do if t>1 then if 2>=t then _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];else if t>=2 then repeat if t~=3 then f[n[o]][n[g]]=n[d];break;end;f[n[o]]={};e=e+1;n=l[e];until true;else f[n[o]][n[g]]=n[d];end end else if 0==t then f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];else _=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];end end end else f[n[o]]=f[n[g]][n[d]];end end end end else if 98<_ then if _<=102 then if _>=101 then if 97~=_ then for e=11,52 do if 102>_ then f[n[o]]=f[n[g]]-f[n[d]];break;end;local n=n[o];local e=f[n];for n=n+1,h do a.QDGClDiJ(e,f[n])end;break;end;else local n=n[o];local e=f[n];for n=n+1,h do a.QDGClDiJ(e,f[n])end;end else if _<100 then local _,t;f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];else local h;for _=0,6 do if 2>=_ then if 0<_ then if 1<_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f[n[o]]=t[n[g]];e=e+1;n=l[e];end else f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];end else if _<5 then if _==3 then f(n[o],n[g]);e=e+1;n=l[e];else f[n[o]]=f[n[g]];e=e+1;n=l[e];end else if 6>_ then h=n[o]f[h]=f[h](r(f,h+1,n[g]))e=e+1;n=l[e];else s[n[g]]=f[n[o]];end end end end end end else if _>=105 then if 106<=_ then if _>102 then for t=21,67 do if _~=106 then local e=n[o]f[e](r(f,e+1,n[g]))break;end;local _;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_]=f[_]()e=e+1;n=l[e];f[n[o]][n[g]]=f[n[d]];break;end;else local _;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_]=f[_]()e=e+1;n=l[e];f[n[o]][n[g]]=f[n[d]];end else f[n[o]][n[g]]=f[n[d]];end else if 101<=_ then for e=29,64 do if _<104 then local l,r,d,_,t;local e=0;while e>-1 do if e<=2 then if e<1 then l=n;else if e>=0 then repeat if e<2 then r=o;break;end;d=g;until true;else d=g;end end else if 4<e then if e<6 then f(t,_);else e=-2;end else if-1<e then for n=26,76 do if e<4 then _=l[d];break;end;t=l[r];break;end;else _=l[d];end end end e=e+1 end break;end;f[n[o]]=k(b[n[g]],nil,t);break;end;else f[n[o]]=k(b[n[g]],nil,t);end end end else if 94>_ then if _<=91 then if _~=87 then for h=37,80 do if _<91 then local h;for _=0,5 do if _>2 then if 4>_ then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if 5>_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f(n[o],n[g]);end end else if 0>=_ then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if 2~=_ then f(n[o],n[g]);e=e+1;n=l[e];else h=n[o]f[h](r(f,h+1,n[g]))e=e+1;n=l[e];end end end end break;end;if(f[n[o]]~=n[d])then e=e+1;else e=n[g];end;break;end;else if(f[n[o]]~=n[d])then e=e+1;else e=n[g];end;end else if 90<=_ then for t=39,58 do if 92~=_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]]-f[n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]]-f[n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];break;end;local e=n[o];local o=f[n[g]];f[e+1]=o;f[e]=o[n[d]];break;end;else local e=n[o];local o=f[n[g]];f[e+1]=o;f[e]=o[n[d]];end end else if 95<_ then if 97>_ then local _;f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_](f[_+1])e=e+1;n=l[e];do return end;else if _~=95 then repeat if 98>_ then local e=n[o]local o,n=c(f[e](r(f,e+1,n[g])))h=n+e-1 local n=0;for e=e,h do n=n+1;f[e]=o[n];end;break;end;local r;for _=0,6 do if 3>_ then if 1>_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else if _~=-2 then for r=11,60 do if _~=2 then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end else if _<5 then if _~=2 then repeat if _~=4 then f[n[o]]=f[n[g]]*f[n[d]];e=e+1;n=l[e];break;end;f[n[o]]=f[n[g]]*f[n[d]];e=e+1;n=l[e];until true;else f[n[o]]=f[n[g]]*f[n[d]];e=e+1;n=l[e];end else if _>4 then repeat if 6>_ then f[n[o]]=f[n[g]]+f[n[d]];e=e+1;n=l[e];break;end;r=n[o]f[r]=f[r](f[r+1])until true;else r=n[o]f[r]=f[r](f[r+1])end end end end until true;else local e=n[o]local o,n=c(f[e](r(f,e+1,n[g])))h=n+e-1 local n=0;for e=e,h do n=n+1;f[e]=o[n];end;end end else if 95==_ then local _,k,a,b,t,u;for a=0,4 do if 1<a then if a<3 then _=n[o]u,b=c(f[_](f[_+1]))h=b+_-1 t=0;for n=_,h do t=t+1;f[n]=u[t];end;e=e+1;n=l[e];else if a==3 then _=n[o]u={f[_](r(f,_+1,h))};t=0;for n=_,n[d]do t=t+1;f[n]=u[t];end e=e+1;n=l[e];else e=n[g];end end else if-3<=a then repeat if 1~=a then f[n[o]]=s[n[g]];e=e+1;n=l[e];break;end;_=n[o];k=f[n[g]];f[_+1]=k;f[_]=k[n[d]];e=e+1;n=l[e];until true;else f[n[o]]=s[n[g]];e=e+1;n=l[e];end end end else local _,t;f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];end end end end end else if _>125 then if _>134 then if _<=139 then if _<137 then if 135~=_ then f[n[o]]={};else for _=0,2 do if _<1 then f[n[o]]={};e=e+1;n=l[e];else if _<2 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else f[n[o]][n[g]]=n[d];end end end end else if 138<=_ then if _>134 then repeat if 139>_ then do return f[n[o]]end break;end;local _;for r=0,6 do if r>2 then if 4>=r then if r>2 then for t=40,79 do if r~=4 then _=n[o]f[_]=f[_]()e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end else if 2~=r then repeat if 5<r then _=n[o]f[_]=f[_]()break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];until true;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end else if r>=1 then if r==1 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else f[n[o]]=t[n[g]];e=e+1;n=l[e];end else _=n[o]f[_]=f[_]()e=e+1;n=l[e];end end end until true;else local _;for r=0,6 do if r>2 then if 4>=r then if r>2 then for t=40,79 do if r~=4 then _=n[o]f[_]=f[_]()e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end else if 2~=r then repeat if 5<r then _=n[o]f[_]=f[_]()break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];until true;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end else if r>=1 then if r==1 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else f[n[o]]=t[n[g]];e=e+1;n=l[e];end else _=n[o]f[_]=f[_]()e=e+1;n=l[e];end end end end else f[n[o]]=(n[g]~=0);end end else if _>141 then if _<143 then for n=n[o],n[g]do f[n]=nil;end;else if _~=141 then for a=21,52 do if 144>_ then local _,s,k,u,a;f[n[o]]=t[n[g]];e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];s=f[n[g]];f[_+1]=s;f[_]=s[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]k,u=c(f[_](r(f,_+1,n[g])))h=u+_-1 a=0;for n=_,h do a=a+1;f[n]=k[a];end;e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,h))e=e+1;n=l[e];_=n[o]f[_]=f[_]()break;end;local h,a,s,k,b,c,u,_;f[n[o]]=t[n[g]];e=e+1;n=l[e];h=n[o];a=f[n[g]];f[h+1]=a;f[h]=a[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];h=n[o]f[h]=f[h](r(f,h+1,n[g]))e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];h=n[o];a=f[n[g]];f[h+1]=a;f[h]=a[n[d]];e=e+1;n=l[e];_=0;while _>-1 do if 3>_ then if _>=1 then if _<2 then k=o;else b=g;end else s=n;end else if _<5 then if 4~=_ then c=s[b];else u=s[k];end else if _>=3 then for n=41,69 do if 5<_ then _=-2;break;end;f(u,c);break;end;else f(u,c);end end end _=_+1 end break;end;else local h,a,u,k,b,s,c,_;f[n[o]]=t[n[g]];e=e+1;n=l[e];h=n[o];a=f[n[g]];f[h+1]=a;f[h]=a[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];h=n[o]f[h]=f[h](r(f,h+1,n[g]))e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];h=n[o];a=f[n[g]];f[h+1]=a;f[h]=a[n[d]];e=e+1;n=l[e];_=0;while _>-1 do if 3>_ then if _>=1 then if _<2 then k=o;else b=g;end else u=n;end else if _<5 then if 4~=_ then s=u[b];else c=u[k];end else if _>=3 then for n=41,69 do if 5<_ then _=-2;break;end;f(c,s);break;end;else f(c,s);end end end _=_+1 end end end else if 139<_ then for l=32,88 do if 141>_ then if f[n[o]]then e=e+1;else e=n[g];end;break;end;f[n[o]]=f[n[g]]/n[d];break;end;else if f[n[o]]then e=e+1;else e=n[g];end;end end end else if _>129 then if 132>_ then if _>126 then for e=35,55 do if 131~=_ then f[n[o]]=f[n[g]]*f[n[d]];break;end;local e=n[o]f[e](r(f,e+1,n[g]))break;end;else local e=n[o]f[e](r(f,e+1,n[g]))end else if _>132 then if 129<_ then repeat if _~=133 then do return end;break;end;local _,t;f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]];e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))until true;else local _,t;f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]];e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))end else f[n[o]]=f[n[g]][n[d]];end end else if 128<=_ then if _~=126 then for t=20,86 do if 128~=_ then local _;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_](f[_+1])e=e+1;n=l[e];do return end;break;end;local l=n[o];local o={};for n=1,#u do local n=u[n];for e=0,#n do local n=n[e];local g=n[1];local e=n[2];if g==f and e>=l then o[e]=g[e];n[1]=o;end;end;end;break;end;else local l=n[o];local o={};for n=1,#u do local n=u[n];for e=0,#n do local n=n[e];local g=n[1];local e=n[2];if g==f and e>=l then o[e]=g[e];n[1]=o;end;end;end;end else if _>=122 then for l=34,77 do if 127~=_ then if(f[n[o]]<=f[n[d]])then e=n[g];else e=e+1;end;break;end;local o=n[o];local e=f[n[g]];f[o+1]=e;f[o]=e[n[d]];break;end;else local e=n[o];local o=f[n[g]];f[e+1]=o;f[e]=o[n[d]];end end end end else if _>116 then if _>120 then if 122>=_ then if 117<_ then for r=21,95 do if _~=122 then local n=n[o]f[n](f[n+1])break;end;local _;for r=0,6 do if r>=3 then if r>=5 then if r>4 then repeat if r<6 then _=n[o]f[_]=f[_]()e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];until true;else _=n[o]f[_]=f[_]()e=e+1;n=l[e];end else if r~=3 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end end else if r<1 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else if r>-1 then repeat if 2>r then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_]()e=e+1;n=l[e];until true;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end break;end;else local n=n[o]f[n](f[n+1])end else if _<124 then local h;for _=0,6 do if _>=3 then if 5>_ then if 2~=_ then for d=15,87 do if _>3 then h=n[o]f[h](f[h+1])e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];break;end;else f(n[o],n[g]);e=e+1;n=l[e];end else if _~=2 then for d=19,63 do if _~=6 then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;f[n[o]]();break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end else if 1>_ then f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];else if-1<=_ then for d=15,77 do if 1<_ then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;h=n[o]f[h](r(f,h+1,n[g]))e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end else if 123<_ then for e=18,60 do if _~=125 then f[n[o]]=f[n[g]]+f[n[d]];break;end;f[n[o]]=f[n[g]]*f[n[d]];break;end;else f[n[o]]=f[n[g]]+f[n[d]];end end end else if _<119 then if _~=118 then local _,t;f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];else t[n[g]]=f[n[o]];end else if _>=116 then for l=10,67 do if 120>_ then local n=n[o]f[n]=f[n](r(f,n+1,h))break;end;if not f[n[o]]then e=e+1;else e=n[g];end;break;end;else if not f[n[o]]then e=e+1;else e=n[g];end;end end end else if 111>=_ then if 109>=_ then if _~=109 then do return f[n[o]]end else f[n[o]]=f[n[g]]/f[n[d]];end else if _==110 then local _,k,u,s;for a=0,6 do if 3<=a then if a>=5 then if 3~=a then repeat if a~=6 then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;f[n[o]]=f[n[g]][n[d]];until true;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end else if 1<a then repeat if 3~=a then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_]()e=e+1;n=l[e];until true;else _=n[o]f[_]=f[_]()e=e+1;n=l[e];end end else if a<1 then f(n[o],n[g]);e=e+1;n=l[e];else if 0<=a then repeat if 2>a then _=n[o]k,u=c(f[_](r(f,_+1,n[g])))h=u+_-1 s=0;for n=_,h do s=s+1;f[n]=k[s];end;e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_](r(f,_+1,h))e=e+1;n=l[e];until true;else _=n[o]f[_]=f[_](r(f,_+1,h))e=e+1;n=l[e];end end end end else local l=n[o];local d=n[d];local o=l+2 local l={f[l](f[l+1],f[o])};for n=1,d do f[o+n]=l[n];end;local l=l[1]if l then f[o]=l e=n[g];else e=e+1;end;end end else if _>=114 then if 115>_ then local _,h;for t=0,4 do if 1<t then if 3>t then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];else if 4>t then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f[n[o]]=(n[g]~=0);end end else if t>=-4 then repeat if t<1 then _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];until true;else f(n[o],n[g]);e=e+1;n=l[e];end end end else if 114<=_ then for r=35,97 do if 116~=_ then for n=n[o],n[g]do f[n]=nil;end;break;end;local h=b[n[g]];local r;local _={};r=a.lnKZWOHZ({},{__index=function(e,n)local n=_[n];return n[1][n[2]];end,__newindex=function(f,n,e)local n=_[n]n[1][n[2]]=e;end;});for o=1,n[d]do e=e+1;local n=l[e];if n[m]==63 then _[o-1]={f,n[g]};else _[o-1]={s,n[g]};end;u[#u+1]=_;end;f[n[o]]=k(h,r,t);break;end;else for n=n[o],n[g]do f[n]=nil;end;end end else if _~=108 then repeat if 112<_ then local _,t;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]={};break;end;local _,a,k,u,s;_=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]k,u=c(f[_](r(f,_+1,n[g])))h=u+_-1 s=0;for n=_,h do s=s+1;f[n]=k[s];end;e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,h))e=e+1;n=l[e];_=n[o]f[_]=f[_]()e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];until true;else local _,t;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]={};end end end end end end else if _<=35 then if _>17 then if _>26 then if 31<=_ then if _<=32 then if _==31 then f[n[o]]=f[n[g]]+f[n[d]];else local n=n[o]f[n](f[n+1])end else if _>=34 then if 30~=_ then repeat if _>34 then local _;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]]*n[d];e=e+1;n=l[e];f[n[o]]=n[g]-f[n[d]];e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))break;end;local _,h;for t=0,6 do if t<3 then if 0<t then if t>=-2 then for d=48,67 do if 2>t then _=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;f[n[o]]=s[n[g]];e=e+1;n=l[e];break;end;else f[n[o]]=s[n[g]];e=e+1;n=l[e];end else f(n[o],n[g]);e=e+1;n=l[e];end else if 4>=t then if t~=1 then for r=46,72 do if 4~=t then _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];break;end;else _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];end else if 5==t then f(n[o],n[g]);e=e+1;n=l[e];else f(n[o],n[g]);end end end end until true;else local _;f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]]*n[d];e=e+1;n=l[e];f[n[o]]=n[g]-f[n[d]];e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))end else local _,t;for r=0,2 do if 1>r then _=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];else if r>0 then for _=21,87 do if r<2 then f[n[o]]={};e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];break;end;else f[n[o]][n[g]]=n[d];end end end end end else if 28>=_ then if 26~=_ then repeat if 27~=_ then f[n[o]]=s[n[g]];break;end;local r;for _=0,6 do if _>=3 then if _<=4 then if _>=-1 then repeat if 3~=_ then r=n[o]f[r]=f[r]()e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];until true;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end else if _~=4 then for r=28,96 do if _<6 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];break;end;else f[n[o]]=t[n[g]];end end else if _<1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if-1<_ then repeat if 2>_ then r=n[o]f[r]=f[r]()e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];until true;else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end end end end until true;else local r;for _=0,6 do if _>=3 then if _<=4 then if _>=-1 then repeat if 3~=_ then r=n[o]f[r]=f[r]()e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];until true;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end else if _~=4 then for r=28,96 do if _<6 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];break;end;else f[n[o]]=t[n[g]];end end else if _<1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if-1<_ then repeat if 2>_ then r=n[o]f[r]=f[r]()e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];until true;else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end end end end end else if 25<=_ then for h=13,87 do if 30>_ then local t,h;for _=0,6 do if _>2 then if 4>=_ then if 1<=_ then repeat if 3~=_ then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;f[n[o]]={};e=e+1;n=l[e];until true;else f[n[o]]={};e=e+1;n=l[e];end else if _==5 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else f[n[o]][n[g]]=n[d];end end else if 0<_ then if _~=1 then t=n[o];h=f[n[g]];f[t+1]=h;f[t]=h[n[d]];e=e+1;n=l[e];else t=n[o]f[t](r(f,t+1,n[g]))e=e+1;n=l[e];end else f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];end end end break;end;local _;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_](f[_+1])e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]f[_](f[_+1])break;end;else local _;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_](f[_+1])e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]f[_](f[_+1])end end end else if _<=21 then if 20>_ then if _>=15 then repeat if _<19 then f[n[o]]();break;end;local n=n[o]local o,e=c(f[n](f[n+1]))h=e+n-1 local e=0;for n=n,h do e=e+1;f[n]=o[e];end;until true;else local n=n[o]local o,e=c(f[n](f[n+1]))h=e+n-1 local e=0;for n=n,h do e=e+1;f[n]=o[e];end;end else if 19<_ then repeat if 21~=_ then local _,a;for h=0,6 do if h<3 then if h<1 then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];else if 2~=h then f[n[o]]=t[n[g]];e=e+1;n=l[e];else _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];e=e+1;n=l[e];end end else if 5>h then if h>=2 then for d=46,58 do if h~=3 then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];break;end;else f(n[o],n[g]);e=e+1;n=l[e];end else if 1<=h then for r=43,79 do if 6>h then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;_=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end break;end;local r;for _=0,6 do if _>=3 then if _<5 then if _~=2 then repeat if 4>_ then f(n[o],n[g]);e=e+1;n=l[e];break;end;r=n[o]f[r](f[r+1])e=e+1;n=l[e];until true;else f(n[o],n[g]);e=e+1;n=l[e];end else if 5==_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f[n[o]]={};end end else if 0>=_ then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else if _>=-3 then for d=41,66 do if _<2 then r=n[o]f[r](f[r+1])e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end until true;else local r;for _=0,6 do if _>=3 then if _<5 then if _~=2 then repeat if 4>_ then f(n[o],n[g]);e=e+1;n=l[e];break;end;r=n[o]f[r](f[r+1])e=e+1;n=l[e];until true;else f(n[o],n[g]);e=e+1;n=l[e];end else if 5==_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f[n[o]]={};end end else if 0>=_ then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];else if _>=-3 then for d=41,66 do if _<2 then r=n[o]f[r](f[r+1])e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end end end else if _<=23 then if 20<_ then repeat if _>22 then local _,t;f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];break;end;e=n[g];until true;else e=n[g];end else if _>=25 then if _==25 then if(f[n[o]]~=n[d])then e=e+1;else e=n[g];end;else f(n[o],n[g]);end else f[n[o]]=k(b[n[g]],nil,t);end end end end else if 9<=_ then if 12<_ then if 14>=_ then if _>=12 then for a=31,84 do if 13<_ then local e=n[o]local o,n=c(f[e](r(f,e+1,n[g])))h=n+e-1 local n=0;for e=e,h do n=n+1;f[e]=o[n];end;break;end;local _;f[n[o]]=t[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];do return end;break;end;else local _;f[n[o]]=t[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];do return end;end else if _<=15 then for _=0,6 do if _>=3 then if 5>_ then if _>0 then repeat if _~=3 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];e=e+1;n=l[e];until true;else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end else if _>1 then repeat if 6~=_ then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;f[n[o]]=f[n[g]][n[d]];until true;else f[n[o]]=f[n[g]][n[d]];end end else if _>0 then if 1==_ then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else f[n[o]]={};e=e+1;n=l[e];end else t[n[g]]=f[n[o]];e=e+1;n=l[e];end end end else if _>13 then repeat if 16<_ then local e=n[o]local g={f[e](r(f,e+1,h))};local o=0;for n=e,n[d]do o=o+1;f[n]=g[o];end break;end;local _,h;f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];f(n[o],n[g]);until true;else local _,h;f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];f(n[o],n[g]);end end end else if _<11 then if _>7 then repeat if 10>_ then f[n[o]]=f[n[g]]*n[d];break;end;local _;f[n[o]]=t[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];do return end;until true;else local _;f[n[o]]=t[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];do return end;end else if 12>_ then local n=n[o];local e=f[n];for n=n+1,h do a.QDGClDiJ(e,f[n])end;else f[n[o]]=(n[g]~=0);end end end else if 3<_ then if _<6 then if _>=3 then repeat if 4~=_ then local l,d,_,r,t,h;local e=0;while e>-1 do if e<=3 then if e>=2 then if 3>e then _=g;else r=f;end else if e>=-4 then for f=17,93 do if e<1 then l=n;break;end;d=o;break;end;else d=o;end end else if 6<=e then if 5<e then repeat if e<7 then f[h]=t;break;end;e=-2;until true;else e=-2;end else if e>3 then for n=18,90 do if 4<e then h=l[d];break;end;t=r[l[_]];break;end;else t=r[l[_]];end end end e=e+1 end break;end;e=n[g];until true;else e=n[g];end else if _>=7 then if _~=6 then repeat if _>7 then f[n[o]]=t[n[g]];break;end;local e=n[o]f[e]=f[e](r(f,e+1,n[g]))until true;else local e=n[o]f[e]=f[e](r(f,e+1,n[g]))end else f[n[o]]=t[n[g]];end end else if _>=2 then if 3>_ then local n=n[o]f[n]=f[n](f[n+1])else local _;f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];_=n[o]f[_]=f[_]()e=e+1;n=l[e];f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];end else if _~=-3 then for l=44,71 do if _<1 then f[n[o]]=n[g]-f[n[d]];break;end;if(f[n[o]]<=f[n[d]])then e=n[g];else e=e+1;end;break;end;else if(f[n[o]]<=f[n[d]])then e=n[g];else e=e+1;end;end end end end end else if _<54 then if _<45 then if _<40 then if _>37 then if _~=39 then local n=n[o]f[n]=f[n](r(f,n+1,h))else local l=n[o];local d=n[d];local o=l+2 local l={f[l](f[l+1],f[o])};for n=1,d do f[o+n]=l[n];end;local l=l[1]if l then f[o]=l e=n[g];else e=e+1;end;end else if 36<_ then local _,h;for t=0,5 do if 3<=t then if 3>=t then f[n[o]]={};e=e+1;n=l[e];else if 1<=t then repeat if 5~=t then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;f[n[o]][n[g]]=n[d];until true;else f[n[o]][n[g]]=n[d];e=e+1;n=l[e];end end else if t>0 then if-3~=t then for a=27,58 do if 2>t then _=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;_=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];break;end;else _=n[o]f[_](r(f,_+1,n[g]))e=e+1;n=l[e];end else f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];end end end else f[n[o]]=f[n[g]]/f[n[d]];end end else if _<42 then if 38<=_ then repeat if _~=41 then local d;for _=0,6 do if 2<_ then if 4<_ then if _>4 then for r=12,52 do if _~=6 then d=n[o]f[d](f[d+1])e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];break;end;else d=n[o]f[d](f[d+1])e=e+1;n=l[e];end else if _<4 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else f(n[o],n[g]);e=e+1;n=l[e];end end else if _>0 then if 0~=_ then for t=38,84 do if 2~=_ then f(n[o],n[g]);e=e+1;n=l[e];break;end;d=n[o]f[d](f[d+1])e=e+1;n=l[e];break;end;else d=n[o]f[d](f[d+1])e=e+1;n=l[e];end else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end break;end;local n=n[o]f[n]=f[n](f[n+1])until true;else local n=n[o]f[n]=f[n](f[n+1])end else if 43<=_ then if 41<_ then repeat if 44>_ then local h=b[n[g]];local r;local _={};r=a.lnKZWOHZ({},{__index=function(e,n)local n=_[n];return n[1][n[2]];end,__newindex=function(f,n,e)local n=_[n]n[1][n[2]]=e;end;});for o=1,n[d]do e=e+1;local n=l[e];if n[m]==63 then _[o-1]={f,n[g]};else _[o-1]={s,n[g]};end;u[#u+1]=_;end;f[n[o]]=k(h,r,t);break;end;f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]]=s[n[g]];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];do return end;until true;else local h=b[n[g]];local r;local _={};r=a.lnKZWOHZ({},{__index=function(e,n)local n=_[n];return n[1][n[2]];end,__newindex=function(f,n,e)local n=_[n]n[1][n[2]]=e;end;});for o=1,n[d]do e=e+1;local n=l[e];if n[m]==63 then _[o-1]={f,n[g]};else _[o-1]={s,n[g]};end;u[#u+1]=_;end;f[n[o]]=k(h,r,t);end else f[n[o]]=f[n[g]]*n[d];end end end else if _<=48 then if _<47 then if 44<=_ then for s=40,65 do if 46>_ then local _;for t=0,2 do if 0<t then if 0~=t then for d=17,56 do if 2~=t then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;if not f[n[o]]then e=e+1;else e=n[g];end;break;end;else _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];end else f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];end end break;end;local _,k,b,p,u,m;for s=0,4 do if 2<=s then if 3<=s then if 3==s then _=n[o]b,p=c(f[_](r(f,_+1,n[g])))h=p+_-1 u=0;for n=_,h do u=u+1;f[n]=b[u];end;e=e+1;n=l[e];else _=n[o];m=f[_];for n=_+1,h do a.QDGClDiJ(m,f[n])end;end else f(n[o],n[g]);e=e+1;n=l[e];end else if s~=-3 then for r=35,74 do if s~=1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;_=n[o];k=f[n[g]];f[_+1]=k;f[_]=k[n[d]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end break;end;else local _,k,p,m,u,b;for s=0,4 do if 2<=s then if 3<=s then if 3==s then _=n[o]p,m=c(f[_](r(f,_+1,n[g])))h=m+_-1 u=0;for n=_,h do u=u+1;f[n]=p[u];end;e=e+1;n=l[e];else _=n[o];b=f[_];for n=_+1,h do a.QDGClDiJ(b,f[n])end;end else f(n[o],n[g]);e=e+1;n=l[e];end else if s~=-3 then for r=35,74 do if s~=1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;_=n[o];k=f[n[g]];f[_+1]=k;f[_]=k[n[d]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end else if _~=48 then local n=n[o]local o,e=c(f[n](f[n+1]))h=e+n-1 local e=0;for n=n,h do e=e+1;f[n]=o[e];end;else local _,h;for r=0,6 do if r<3 then if r<=0 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if r~=-1 then repeat if r~=1 then f[n[o]][n[g]]=n[d];e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_]()e=e+1;n=l[e];until true;else _=n[o]f[_]=f[_]()e=e+1;n=l[e];end end else if r<=4 then if 2~=r then for d=30,67 do if r>3 then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;f[n[o]]={};e=e+1;n=l[e];break;end;else f[n[o]]={};e=e+1;n=l[e];end else if 3<=r then for t=45,58 do if 5~=r then f(n[o],n[g]);break;end;_=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];break;end;else _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];end end end end end end else if 51<=_ then if _>51 then if 48<_ then repeat if 52~=_ then local _,t;f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_](f[_+1])e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];break;end;local t,r;for _=0,6 do if _<3 then if _>=1 then if _>=-1 then repeat if _~=2 then f[n[o]]=s[n[g]];e=e+1;n=l[e];break;end;t=n[o];r=f[n[g]];f[t+1]=r;f[t]=r[n[d]];e=e+1;n=l[e];until true;else t=n[o];r=f[n[g]];f[t+1]=r;f[t]=r[n[d]];e=e+1;n=l[e];end else s[n[g]]=f[n[o]];e=e+1;n=l[e];end else if 5<=_ then if _>=2 then repeat if _>5 then f[n[o]]=(n[g]~=0);break;end;f(n[o],n[g]);e=e+1;n=l[e];until true;else f[n[o]]=(n[g]~=0);end else if 3==_ then f(n[o],n[g]);e=e+1;n=l[e];else f(n[o],n[g]);e=e+1;n=l[e];end end end end until true;else local _,t;f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_](f[_+1])e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];end else local _,s,k,u,a;f[n[o]]=(n[g]~=0);e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];f[n[o]]=t[n[g]];e=e+1;n=l[e];_=n[o];s=f[n[g]];f[_+1]=s;f[_]=s[n[d]];e=e+1;n=l[e];f(n[o],n[g]);e=e+1;n=l[e];_=n[o]k,u=c(f[_](r(f,_+1,n[g])))h=u+_-1 a=0;for n=_,h do a=a+1;f[n]=k[a];end;e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,h))end else if 49==_ then f[n[o]][n[g]]=f[n[d]];else f[n[o]]=f[n[g]]/n[d];end end end end else if _<63 then if 57>=_ then if _<56 then if _<55 then f[n[o]]=f[n[g]]-f[n[d]];else local _,h;for a=0,6 do if 2>=a then if a<1 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else if-3<=a then for t=34,62 do if a~=2 then _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];break;end;f(n[o],n[g]);e=e+1;n=l[e];break;end;else _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];e=e+1;n=l[e];end end else if a>4 then if 5==a then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];else _=n[o];h=f[n[g]];f[_+1]=h;f[_]=h[n[d]];end else if a>1 then for t=11,92 do if 3~=a then f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;else f[n[o]]=f[n[g]][n[d]];e=e+1;n=l[e];end end end end end else if _==57 then s[n[g]]=f[n[o]];else t[n[g]]=f[n[o]];end end else if 59>=_ then if _>=57 then repeat if 59>_ then local _,t;_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_]=f[_](r(f,_+1,n[g]))break;end;local n=n[o]f[n]=f[n]()until true;else local n=n[o]f[n]=f[n]()end else if 60<_ then if 61<_ then local _,t;for r=0,2 do if r>=1 then if r>1 then f[n[o]][n[g]]=n[d];else f[n[o]]={};e=e+1;n=l[e];end else _=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];end end else do return end;end else local e=n[o]local g={f[e](r(f,e+1,h))};local o=0;for n=e,n[d]do o=o+1;f[n]=g[o];end end end end else if _>=67 then if 68<_ then if _<=69 then local _,t;f[n[o]][n[g]]=f[n[d]];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];_=n[o]f[_]=f[_](f[_+1])e=e+1;n=l[e];_=n[o];t=f[n[g]];f[_+1]=t;f[_]=t[n[d]];e=e+1;n=l[e];f[n[o]]={};e=e+1;n=l[e];f[n[o]][n[g]]=n[d];e=e+1;n=l[e];f[n[o]][n[g]]=n[d];else if _>67 then for h=21,65 do if _>70 then local e=n[o]f[e]=f[e](r(f,e+1,n[g]))break;end;local _,a;for h=0,6 do if h>=3 then if h>=5 then if h~=6 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else f[n[o]]=t[n[g]];end else if h~=-1 then for d=33,98 do if h<4 then f(n[o],n[g]);e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;else f(n[o],n[g]);e=e+1;n=l[e];end end else if 0>=h then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];else if-3<=h then for r=27,94 do if h~=1 then _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end break;end;else local _,a;for h=0,6 do if h>=3 then if h>=5 then if h~=6 then f[n[o]]=t[n[g]];e=e+1;n=l[e];else f[n[o]]=t[n[g]];end else if h~=-1 then for d=33,98 do if h<4 then f(n[o],n[g]);e=e+1;n=l[e];break;end;_=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];break;end;else f(n[o],n[g]);e=e+1;n=l[e];end end else if 0>=h then _=n[o]f[_]=f[_](r(f,_+1,n[g]))e=e+1;n=l[e];else if-3<=h then for r=27,94 do if h~=1 then _=n[o];a=f[n[g]];f[_+1]=a;f[_]=a[n[d]];e=e+1;n=l[e];break;end;f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;else f[n[o]]=t[n[g]];e=e+1;n=l[e];end end end end end end else if _>=65 then repeat if _>67 then for _=0,3 do if _>=2 then if _>-2 then repeat if 3>_ then f[n[o]]=t[n[g]];e=e+1;n=l[e];break;end;if(f[n[o]]~=n[d])then e=e+1;else e=n[g];end;until true;else if(f[n[o]]~=n[d])then e=e+1;else e=n[g];end;end else if 1==_ then t[n[g]]=f[n[o]];e=e+1;n=l[e];else f[n[o]]=(n[g]~=0);e=e+1;n=l[e];end end end break;end;f[n[o]]();until true;else f[n[o]]();end end else if _<65 then if 61~=_ then repeat if 64>_ then f[n[o]]=f[n[g]];break;end;f[n[o]]={};until true;else f[n[o]]=f[n[g]];end else if 66==_ then f[n[o]]=s[n[g]];else local l=n[o];local g={};for n=1,#u do local n=u[n];for e=0,#n do local e=n[e];local o=e[1];local n=e[2];if o==f and n>=l then g[n]=o[n];e[1]=g;end;end;end;end end end end end end end e=1+e;end;end;return fn end;local o=0xff;local t={};local d=(1);local g='';(function(e)local f=e local l=0x00 local n=0x00 f={(function(g)if l>0x28 then return g end l=l+1 n=(n+0x896-g)%0x16 return(n%0x03==0x1 and(function(f)if not e[f]then n=n+0x01 e[f]=(0x9a);end return true end)'jpicW'and f[0x2](0x12d+g))or(n%0x03==0x0 and(function(f)if not e[f]then n=n+0x01 e[f]=(0x16);t[d]=gn();d=d+o;end return true end)'uAWwA'and f[0x3](g+0x379))or(n%0x03==0x2 and(function(f)if not e[f]then n=n+0x01 e[f]=(0xa3);end return true end)'nJeZE'and f[0x1](g+0x138))or g end),(function(_)if l>0x30 then return _ end l=l+1 n=(n+0xf4a-_)%0x40 return(n%0x03==0x0 and(function(f)if not e[f]then n=n+0x01 e[f]=(0x8b);g='\37';o={function()o()end};g=g..'\100\43';end return true end)'aduYY'and f[0x3](0x22d+_))or(n%0x03==0x2 and(function(f)if not e[f]then n=n+0x01 e[f]=(0xdd);end return true end)'VFFDW'and f[0x2](_+0x2de))or(n%0x03==0x1 and(function(f)if not e[f]then n=n+0x01 e[f]=(0x21);o[2]=(o[2]*(en(function()t()end,r(g))-en(o[1],r(g))))+1;t[d]={};o=o[2];d=d+o;end return true end)'lBelp'and f[0x1](_+0x384))or _ end),(function(_)if l>0x2b then return _ end l=l+1 n=(n+0xac2-_)%0x20 return(n%0x03==0x2 and(function(f)if not e[f]then n=n+0x01 e[f]=(0x23);end return true end)'kiCpR'and f[0x1](0x254+_))or(n%0x03==0x1 and(function(f)if not e[f]then n=n+0x01 e[f]=(0xef);g={g..'\58 a',g};t[d]=fn();d=d+(1);g[1]='\58'..g[1];o[2]=0xff;end return true end)'zxtEG'and f[0x2](_+0x34e))or(n%0x03==0x0 and(function(f)if not e[f]then n=n+0x01 e[f]=(0x69);end return true end)'qIYup'and f[0x3](_+0x325))or _ end)}f[0x2](0x27e)end){};local n=k(r(t));return n(...);end return nn((function()local e={}local n=0x01;local f;if a.orDsEuvE then f=a.orDsEuvE(nn)else f=''end if a.bplWYGgf(f,a.CUHe_BEr)then n=n+0;else n=n+1;end e[n]=0x02;e[e[n]+0x01]=0x03;return e;end)(),...)end)((function(e,n,f,o,g,l)local l;if 3>=e then if 2<=e then if 2<e then do return n(1),n(4,g,o,f,n),n(5,g,o,f)end;else do return 16777216,65536,256 end;end else if-1~=e then repeat if 0<e then do return function(f,n,e)if e then local n=(f/2^(n-1))%2^((e-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(f%(n+n)>=n)and 1 or 0;end;end;end;break;end;do return n(1),n(4,g,o,f,n),n(5,g,o,f)end;until true;else do return n(1),n(4,g,o,f,n),n(5,g,o,f)end;end end else if 6<=e then if 7<=e then if 6<e then for n=43,97 do if 7~=e then do return f(e,nil,f);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(n,f,g,o,e)if e then return n[e]elseif o then return n else n[f]=g end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(n,o,f,g,e)if e then return n[e]elseif g then return n else n[o]=f end end})end end else do return g[f]end;end else if e>=1 then for l=45,59 do if 4~=e then local e=o;do return function()local n=n(f,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=o;local _,o,l=g(2);do return function()local g,d,f,n=n(f,e(e,e),e(e,e)+3);e(4);return(n*_)+(f*o)+(d*l)+g;end;end;break;end;else local e=o;do return function()local n=n(f,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
