--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xerateam-xyz.vercel.app/
//● STATUS - Working 🟢 
//● HIT AUTOPARRY- WORKS 90% OUT OF 100 [ 95/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Current  Update - [ Wednesday  , 8 January , 2025 ] | Removed Blurr

]]--     

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _fIlVmuyBRVkx = a; end)); return(function(y,...)local a;local h;local d;local l;local b;local o;local e=24915;local n=0;local t={};while n<340 do n=n+1;while n<0x21a and e%0xfbc<0x7de do n=n+1 e=(e-1009)%48665 local f=n+e if(e%0x952)>0x4a9 then e=(e-0x3f8)%0x79d9 while n<0x236 and e%0x3f28<0x1f94 do n=n+1 e=(e-124)%38487 local d=n+e if(e%0x3b78)<0x1dbc then e=(e*0x3d6)%0x7386 local e=46219 if not t[e]then t[e]=0x1 o=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x99)%0xa234 local e=57970 if not t[e]then t[e]=0x1 end else e=(e-0x20b)%0x59b5 n=n+1 local e=45188 if not t[e]then t[e]=0x1 end end end elseif e%2~=0 then e=(e*0x21a)%0x3546 while n<0x3bc and e%0x1da4<0xed2 do n=n+1 e=(e+103)%16396 local b=n+e if(e%0x2d68)>0x16b4 then e=(e*0x1f)%0x47cf local e=87360 if not t[e]then t[e]=0x1 d=function(d)local e=0x01 local function t(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=l.byte(t(0x01))local e=t(e)if n=="\2"then e=h.ZVPMCgng(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(e,n)return y(8,nil,y,n,e)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][t(l.byte(t(0x01)))];end local n=t(0x08)h[n]=e end end end elseif e%2~=0 then e=(e*0x1d0)%0x638b local e=10558 if not t[e]then t[e]=0x1 o=(not o)and _ENV or o;end else e=(e*0x1fd)%0x444c n=n+1 local e=22434 if not t[e]then t[e]=0x1 a=tonumber;end end end else e=(e*0x1f7)%0x12ee n=n+1 while n<0x26c and e%0x1990<0xcc8 do n=n+1 e=(e*367)%19340 local o=n+e if(e%0x3d0c)>0x1e86 then e=(e*0xcb)%0x1f9f local e=96854 if not t[e]then t[e]=0x1 b="\4\8\116\111\110\117\109\98\101\114\90\86\80\77\67\103\110\103\0\6\115\116\114\105\110\103\4\99\104\97\114\95\88\87\111\97\67\108\119\0\6\115\116\114\105\110\103\3\115\117\98\83\86\76\88\102\115\122\86\0\6\115\116\114\105\110\103\4\98\121\116\101\71\114\105\79\87\114\68\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\103\101\115\108\112\79\104\106\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\73\108\65\84\106\67\82\5";end elseif e%2~=0 then e=(e*0x220)%0x1cc9 local e=18018 if not t[e]then t[e]=0x1 l=string;end else e=(e+0x343)%0x8554 n=n+1 local e=68041 if not t[e]then t[e]=0x1 h={};end end end end end e=(e-857)%16702 end d(b);local e={};for n=0x0,0xff do local t=h._XWoaClw(n);e[n]=t;e[t]=n;end local function f(n)return e[n];end local l=(function(b,l)local y,t=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local d=b while true do n[0x03][h.SVLXfszV(l,e,(function()e=y+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""t=0x000 break end end local o=#l while e<o+0x01 do n[0x02][t]=h.SVLXfszV(l,e,(function()e=y+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 h.wIlATjCR(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=b+d;end end return h.geslpOhj(n[0x01])end);d(l(76,"08K GV?%v25bn(P-b2"));d(l(156,"6xWUf4c*gnRLbQVmcfbVnmjfccbxWRg*ggfbbxxQgfLVfQLxmx4RLfUWnRnbGxQkW*gnmg4bRGxb*fQgUnn*Wx*m*4QQRbxWcQQcfPnRQ*cnRLURcRmc4R4{LRgLm{4WRQxc*U*4fxnnxScUbbFRR4QWcULhWbnRQVVg41xQ*4Vbfff4xecbQxfgRfVn4VbfWQgnQ*fWbULbWgmUfnLbxn*4VgUnLuuxccQfUxnQVxfnLVWb*fAWU*4fLbgbVL4ULgxR*4QVULgUQmc*QgWW*LznUn4gbxnfV4fRLgx4xRVQfRL-_4cLQ*f_nQmRfgRRW*n4m*mf4RWQgRm{f4RLx**4VXfbg4V*c*bWWWUfnncgbVWnnWmb4xLnWcggQxfUgcx4xY*cf*nQ3gc4b*Ub*cVWf4b*Pb* V*UffbLfgxQn4-RgRncVQgUmRU2RcQbcUx*V=cUQLQWgWx"));local e=(-6938+(function()local o,e=0,1;(function(n,e)n(e(e,n and e),n(n,e))end)(function(t,n)if o>319 then return n end o=o+1 e=(e-558)%10561 if(e%734)<367 then e=(e+995)%36650 return n else return n(n(n,n),t(n,n))end return t(n(t,t),t(t,n))end,function(n,t)if o>201 then return t end o=o+1 e=(e*460)%11905 if(e%942)<471 then e=(e+94)%12838 return n else return t(n(t,t),t(n,n))end return t(t(n,n),n(n,n)and n(t,t))end)return e;end)())local f=h.eltIGcZV or h.pibLJcmk;local oe=(getfenv)or(function()return _ENV end);local z=1;local d=3;local o=2;local b=4;local function te(s,...)local r=l(e,"1^-QoLRC:yFb8_qtt8y(L:-Sq:bFC:o>.:Q8nC8^:8RQ-8t-b^CqQtFeRtQUt:8h_bbL:FLR^^_Qy_.z_ky)L:-jQL^^_tFCC^o:qqy--:tFb::%o:LQoC.q_bytRo-L_obtCtqKF8CjQ:T>tRt88_:^q:8-C:o0p:^8qCF^R8QLt8Fj:qR-^_tQbPLloq>^_by8oRq98yC4Q:&k^o_^FooDLt^^qbR2CRQtX8:vy:R--Ct+F_:-oo^y::yyRR-yt8byCyo8^^qFy_RotRyZCt-#q:bE88F:C^oQb:8Ry^L8^_FAbtC^ob8X_:F-RCQoq_bQ:8oLf8yxFtRyQ8t:C:R_LC^tqRyQR_QQb:bRLbtE8U: o:^Zo8;t_bFoRF-ytRbC^:qCF:C;Q:ooQ^kQbb:tLF^oC:oFJ:_0y:_Ly:Lo^ytoF_CoQCs^_8QKaQ8W::L2RboL^8bQFHRL-btbFQ:LR^b7:ooM3:_f7b8Ly8L_^_toFy:oQyB-_oyLt:2y::Lz^:o:^8qoF:CQa-bt:Cy-oy-CFRFCC^ooJE_L:FRL-bqLbFCQoCYq_8yLRRQobRbQ:Co__CbbFFCyQ:_ob_yRo_^8qCbwR_o-8CFL:-^_4QqL8^RQL^^Q_8yLRLqttLb^:^oq_C8RR_-t^__yFbotq:8yC:o7D:^_/C8tyRoQ^_qQFCRQo8^-_^yqLtQQ_AbyC8ooZ__qCyCoQ8+-L:-Cq:b!C:ytRCQyPR8o:_R:b::8o:^H_:tQ_8y^R8QLtbytCFoF<__QF8e)_RyjL:-kof^LqFF^-:^bt__yCbRy-btoF_C__:FLR:QYt:QQt:b^:toqF:yLQ:z,8:t:88yoL:-Qb-RtQCQo!^_Q:bLt-FqoCRCQoC6_yCyyRRQRt^8oC_(tqtb_:LC?tbDv8-:oQ-pyC:oyV:_my:_CyFLy-8qLFqCyoorLR:Qot:8V::8oCyLQ^QC6oPI78:yO8F:Loy^o_qFyCoQLy:Ro-:t#b:8-bo:LoFFMC-Q?t:8B%hbL:Fo^^__8F8C-QCtqL:-oq:b(C::oRyootyRJ-8trb::7btC^oFrqR:Qbt:8h::F:C_L-Tybby_CytR/o_5yoq:bRC:o=k:-QY88^y8RL-b:?L^^4_:FjFbF-L_-^t8bLLtLL^^CcoL0W8:yEbC:RQ^^88qF_C_oy_Fb-CqLbQ;:zo8^D_:F=bqC^obU8:bLn^:qCF:CAQ:o:Q_t-FR:^LL^LC:oC!:_My:F:y8Ro-:8CF_:o_:FyR:Qst:^Qq_8oLtoL^8bby_Cy8FyHLy-!q:bZFCopU8_gy:RhyoLt^yqoo:-G_:FOR::RQy^Q_oC_RqoL^FqQF^RtQRbq8oyLoybkF_o.l:_S6)_oy8R=-bbFCCQtQy^5_^LqLt-yt8b::_o-_R_QFCR_tC%-b_y3LC-QFC::CCoQgq8yyoLLqC88b_C^oFKy_Cyq-CQ-q_b8C_o^^b_LFbMs_FyhL:-&Qottby:oo_^ob:FQRyQQ#l8LR:RR^ytQboLqt:8o::LM^:oCXy__y_BO_-yOL:-?Q-UQ8C:qo8QLtb8t:8LLb::Ro:^I_:9^_bFQL_QotbLGLtqfF:CjF&CoQ8 &8bLF^C_t_tFyC8Q:U_8-LRLQ-Cq_CCL:oC^Q_qyyRo-LbCy8:_o^^F_yFCRqtCp-b_:8o_^^qbFLCbttUo8^y8LL-btoCCCooC^C_Ry8RC-^q8Ct:FoL^o_LyyCQ-_bq8oyLoyb^C:o+?:_Py:R2^:-tb:::o:^Z_:tRFy:Qooqqto8LCyqzFbC*Q:NE^QtL_^-%q8b*C:oWLv-Cq^Fo-:tbb::no:L:o8^o_::QL_Q-tqbyCboLF:CLQ:H48:K>bb:^Lo^8:-o(N:_EyFRU-:twb::Ro:^G_:q8_Cy^L8-Lq8L?^8qgF:C%FtR^QFtqL:-Pq:bhC8of!:_kFFbQ-:t9b::-o:^+_:b-C:Q2ty8i:yLB^:qBF:C8Q:2x8:y-L:-^q:bX8Lo/f:_MyyRZ-:tVb::^o:^p_:F}R_QXt:8?t:8-:^oq^8CTQ:*V8:yoL:-Uq:8-8bo4fy_DyyR.-:tdb:tCo:^-_:FcR:QJt:8atbLT^yquFFC2QyAs8:FCL:-Aq:b^C:ocn:_^FQRc-:t=b::Co:^#_:tTbFCLoL4y__y_^:q8F:CAQ:LL^R_^F_CoQptt8F:yR-^L_8Rm-tt<b::4y::-Q_6__^FLRL8#:_L*^:qP8:bq:CLoq:y)Lt-}q:bK8_yQo_--b:FyCbtS8o:No:^!QtGL_8y_L_Qoqy8oCyo-^o_LQ:!o8:ynL:yCoy--qRoZ^&_ay:RxCqL^-oqyF8C^o8wLR:Q^t:8N::C0^:qFF:CcQ:o^^_qoFHRtQFty_-:Lo8_Qy:RI-:tgb:F:o:^c_:FD:bQ,ty8l::LE^:qm8::oQ:6^8:y^L:-:q:bp:_o0hb_dy:RX-:tYb::8o:^^_:FQR:Qot:_-:_L<^_qaFqCeQ:7B8:F^L:-Rq:b-C:o>A:_/FoRA-_tEbF:hoF^VtqtFR:QLt:8F::L^^:qbF:CoC_Mf8:y6R--Nqyb<C8:LB:_Iy::--:t^b::RLR^n_yFG:FQrty8k::L>^8-LF:CaQ:--8:y^L:-RoRbiCFod^C_XyyRn-yt?b88Lo:^r_:FtR:Q^t:8o8_Lx^:qw8FC*QyW&_FqQL:-Rq:bCC:oJ>:q-F:RV-ttZ8-:}o:^Y_:b:R:QRt:8-::L^^:t-tbC?QquN8tyKL:-?tF-tC:oCe:_Ly:R0-:^U5y:JL&^g_yF}RbQ%tq^q::L:^:t:F:C^Q:9^8:yoy_-lq:b+yOoA,y_my8FL-:t{b:ybo:^^_:b-qCQd#K8*y^L*^:qfFq8qQ:e:8:F8L:-^q:b^C:ooo__2y:R0oot*by:OLF:t_:F:R:Qot:8w::R-yCqWb^C5Qyl&8:yEL:Q:q:bCC:oCr:_yy:RX-_t#bq:VoF^G_yFHR:o_t:8R::L^^:q*F:C;QqZB8qyzLF-rq:brC8ob2:_>y::C-:t^b:y-yb^5_qF=RtQ*t:8/yFR ^:qCF:C-Q:}g8:y?R^-zqqb4CFoJ<y_!y:8t-:tRb::+o:^z_:F3_qQ0tq8,:FL5^:qYF:b_Q:sI8:y^L:-kq:b^CboNa:_Vy:Ry-:t}b:tCbFCyo8lL8qyyRo-L:::-^:qGF:bQyyRqQRtt88o&Lb^^qqFL-:oo*=8Lo:Lb^_tyCoQ)tt^C_FyyR8-Lqqby:ooL8tyDF^CQq:tq8Cyo4:-Qq_bGC:QtpF_o:_LoqR:mo8^&_:FH_ty^RF-q::L{^:q<bLCJQ:S3_FqQL:-^q:b^C:oZ9:_RtRRl-ytsb8:Zoy^z_yFpR8CLt:87::Lo^:q^F:CoC_JS8:yJR^-Sqybr:FyQY:_^y:R^-:tab:: yC^5_FFeR:QJt:8p::8C^:qQF:CNQ:7r8:yN8:-+qyb=CboGiy_Iy8FL-:tGb::8o:^^_:b-bbQcty8<:bLD^:qVbF:BQ:H-8:y-L:-Xq:b#:qo<Ty_XyFR+-ytfb:8_o:^;_:F^R:QIt:8^:FL,^:q3F:C8Q:<Y8:HQb_yoob^8q^b)RFQtty_-:8t/bq:0o:^m^tzL_8CbL_Qy::LK^:q.FqCIQ:K/_F8FL:-!q:b^C:o2G:_,bQRj-ytSb::0o:^Ut:bQR:Q^t:8^::L-^:q%FbC!Qyar8FypL:-9q:8FC:oP<:_/y:R^-:ti8C:lo:^/_yF/R:QXt:N-::L>^:q!b-CHQ:<pzttL88CQo_--qqFyRbQLy:Co-:teb:8-b_:yt:qq_CF-RL-^toFQ:tot^F_oCbC--ySob_-ut^bcC:oeo_o:N:88yCRQ-^tRF_^^_:FZR:Qit:8sq^y!^yq}F:C.Q:Kr8:bqy:-Mt^bjC:oVoyQot8boyCLC^tq8F_^DqoF#R:Q{Qy-oq8FmCyL-!y_CFFR^Q:t:L:-Rq:b%C::^R8Qoq88^:Ftd8?: o:^7sX8lFFCLo8X^F:Cy^:qqF:CBQ:o_-yty8Ro(^C_rbFF8Ryooty8qy8tZbt:eo:^u-Q&Lq^y-R^-qq8L5-^qmF:C{CyRo-8_-8_yoL8^tqRo!^-_Uy:RWRbL:-^q8F8L^Q8ao8_yot:8C::L*^:-bg_qyCbRt-8tLL:-Qq:bIC::_Ryo:y:b^-:t;b:q:b8:oo:^QF-Lt-CQ-qy8CoRoC^^qoFVCL-F6L8b:LLF^QqCFqC8QL;R_oLRLQ-Cq_CCoQ2b_oy_L_Lbq_qyC_:8s_^by_F_-_Qbbtyy:QLF-yqoFyRbtt>F8L:qRQqCq:F_C^Q8^QyCy_Ly-ytRCt:bot^_q-ybRL8:yCL:-nq:)*qoF^:^QLAF_Q-:tCb::eo:LoQ_DR8yFLRoQo::LF^:qaF:_8FCR^-8OQ88y-L^^q_to7^y_6y:RpCtL^-oqbR:RQo:wL8_yo^:^QtobyC8oL^FCnooOG8:y6b}:LLF^^y::qCCoot_:KLL^Ib::Fo:^ _:t-__yqob-LtF8R:^oQX_Choz,}8:y?yb:^Lo^8_FF^RbQby:RL-:tDb:_obzCLoL LR:QQt:8e::Fo:^LBF::XQ:Ok8:_:8^:CLj-oqoFyRtQ:d8bQyCRL-FqQF_^d_tFuR:Q>Ro-yqF8-CyL--^C/QbJj8:yvFL:yLRbx:Loe?:_*q:_-:_oQ-^q_b_C8Qy^o_^ytRR8;:qLv^:qDtR_tF8Ry-qpyL:-oq:bEC::yRbQtORRsQ_tgb::rFILL-Fq^::L_^:--tob^C8oL8:_-yyR8Qob#:qoq^:b!:Fon :_ q-_LyLRP_:_,bC:CQ_^-::Lnob-8t^boC_L-F:CFQ:PD8:_QbyyoL:-uq_FQRbQyfRRdCtt%b::My8C:o^^Q:::QLbQ-t^8S:8BEt^qQL:LQQ8ty8o:8W:*LqRFoR_o-b:Fo:_RR^_q8bC: oL)L_RFo^:e^tRboQ:-y^Ry*CFRLQ8t^:ooSLb^ty::-C_QC.b:v:yLq^8F.:_:-oFht_FFQ^:e_t^bC:lLo8:b-y_-,^FtLbtyLLo^^qFo6^b_/y:RnCqLy-Ftob_C^ooqy_RFmR_Qo_Lb^:Ro^Ot_LFF/H8qyNL:-Woq^tqFF_RyooybR,-:SQb::eo:L^o_^o_CLNo:-^tF8-y^N7(QyYCFRLQ8t^C:C_q:boC:o():QCty8_:_t*^q:=o:^fq-q88_y^L8qI88bL:qoL^o_tF:RLQFb6:LoSQQ^tqQFyCotK8o:vR:L8-_q^bbCQoF3y_:FoRbtC8e:C--QLt^y2RL-evytQ8FyyLo^y_boFo8QLnq8LyoLt-:qLbFQlt:8_:::FC^-^tRCp---Q^C_oy_-IvFsLbtyQ7:tRq^b:R_Qob:8-F^^}qLF}:bC:Qy^oFt:Mo88F::Lo^:qEF:bLFRCLQLy3L8-kq:b08oFtRtQty:Rt-:tub:8-b_:yt:tQ_tytRF-oF:yQ:Fo^^8_LQ:#L8:y*L:R-oy^8qobQH:_yy:RY-:Q^^8qoybC8o^Wo8_F-t:88::Ls^:-:^8qoF:oC-_xoyyyQR^^q_bow&t_dy:Rs:bR-^_qob^:oobF^R:Q/t:8;::LWo:-PF::8Q:Hm8:(-bFy:oy-QqbFLC8Qyt8yFLC^tqyb-C_ook__RybRQ-_tybF:CoF^:_FC?Q_UO8:yGFF:tL_^q_8oW^u_?y:R.R8RL-Fq^b8CyoC qR:Q8t:8e::FQ::oL=__oL:LQQotyb8:LLFbT:Qo*D:_cqo8L:qRotbqtbR:ooFYt_oQit_8H::LJR8oy^8_8y_N5_oy4L:-6-b--__F^C8QLqt8yyRLo-CtCo:^R_:FnR:FQR8Q-t^bqCtqpFtC5Q:I9Tbtt8R:qo_^Qq8oz^Q_ey:R3R8LL-bqQbFCyo:^o_^ytRR8ly^L ^:qg^t_tFFRbQbVnby:Qo_b^C:oge:_dy:RN-:Qcby:xo:^ _:F.R:Q)t:8TyyLp^:qSt-qLFLC.q:qx8CyCo_--y:yQCoQyt88LyFt _=:9o:^u^F^Lq^LBoR-ttFb_Cyo8q_q:F:R8QCnQ8^:tLRtQqFF^C8QLy:Ro-:twb:tob^CQoQFvCQQxt:8V_obtCbo^^o8SFoR^o^tL8F-yq:bUC:L-Z:_ y:R(Q^tjb::*:bC:Qy^-8yyQR8-LtFLz-Bq6F:C#::RtQbty88:yLC^qC:ooW:_hy:Fq:yL_^_:0LR^N_:FBbqyLLbQotC8-RqoL^o_tybRyQ87yL:-Rq:bTC:boRyo-tt8Ly8t^L-^yq^FyC^QyoyRtt:8y::Lx^:-_Sy_CFRRyQ8sLb8:Lq:8IC:oI :^:r_8_:yLq-CqyF8R-oCit_8:9LyQ-t8L)^tqHF:Cgb-RtQCt_8^:LLbbgCto{%:_Aq:8^yFR--^qLF8^7q8F}R:QMob-LtRboRLot^_qQy_o-Q_0o88:tLRtLqqFLCRooy:Ro-:twb:qCFyC_Q_FDCoQGt:8*8tbL:8-^^8qoFFRy-F>L88:Lq:byC:o*T:Q^H__oyCRD^yt-bF:y_yF9R:QTt:80::Ls^:qXFtC2Q:!x-ttL88:Co_^qqqo9 8_Zy:R)y8Ly^bqboy^Z_:FeR:Q3t:b+8CLm^:q/F:FtQ:2Z8:F-Fb-Sq:b#::o(,:_7y::F-:tzb::^o:^-_:8+byQ2t:8E::LH-RqZFqCqQ:KG8:yRL:-^q:bHC:ooo__ y:Rc-qtJby:,o8LL_:FDR:QCt:8^::L*RLq3F:CgQy {8:y5L:Rtq:buC:oYT:_Jy:R7FOt4b::Woy^>_FF;R:Qbt:8^::L^^:qpF:yZo-3l8yyaLy-gqyb?y:L_>:_^y:R^-:t:b::RLF^P_:FxCCQ9ty8h:yL6^8-LF:CeQ:Vt8:y^L:-o-_bpC:oE^F_lyyRu-qtqb::^o:--_:F^R:QSt:8o8_Lx^:q>bFC<Qy#<88_LL:-*q:8QC:o^s:_TqLRx-:t5by:Go:^9t:t^R:Q-t:8V::Ly^:D/toC?QFP+8FyfL8-Gs:8:C:o-x:_-y:RC-:^T8o:Kob^._yF#RFQn^:_:::Lo^:qaF:C-Q:{{_Ly5Lb-=qbbgC8od-:qQy:RQ-:tQb::Co:QAtfFMR8Qet:8gyLLY-F,bF:CRQ:gL8:yJL:-Yttb+C8o0Gq_YyFRz-:tFb::Lo:^^_:F.R:LVB>8H:_Ls^_q FbCYQq^^8:yoL:Lqq:b^C:oLv:_o__R.-:t3tR:Yoy^;qFtQR:Qot:8F::LH^:qRbRCTQ8 ?q_y)Ly-cq:b,C8:LP:_0y::L-:t^b::o:_^v_:FUFRQ/ty8A::RR^:qoF:CQQ:4-8:bRR_-&q8b;bRo%.y_syqR>-8QLb::;o:oq_:F^R:Q.oC8k:8Lv^Fq>F:CNL:y-8:yoL:-oq:bbC:L- b_AyqR/QCtab::iLF^F_:FCR:Qtt:8j::R--8q0b;CBoC9U8:y3L:Qoq:byC:o^u:_ky:C-QbtO8-:(Lo^<_:FdCFo:t:8b::Lt^:qpF:CwF:<h88ypRQ-UqybSC:C:0:_oy:R^-:tMb:y-L:^K_8F0C-QAt:8jyFLy^:qoF::^Q:D/8:yeRy-vq8bzCyoMBF_py:R^-:tob::Qo:^j_:b-C_Q/t88XyyLx^:qBF:C^Q:Io8:y^L:--q:b!8Co%7__mybRu-:t2b:y^o:^o_:FoR:QLt:8q<LLi-Fq/qRC%Qy?W88yaL8RLq:bNC:Cqi:_^y:RPyCtTb8:;o:^5_:F}CF8ot:8o::LF^:q}F:Ck:L3)8:yuLy-7q:bjC:oR7:_.y:RsQ^tgb::#btCtoFOb_bF;Ly-Qq_L}-kqAF:CeFFRL-yt8yF:^Lo^8C:ob):_Sy:FC:_Rotbq:b^C8Q8^-8_yqt:88::Ld^:-Cm_qoCyCoQ80-8^:-L_-o__oxX__#y:RvRFL^-oq8bb^ _qF2R:QMR^Qxqyby:FLQF:CBQ:d/_:ySL:-OtFq8C:o!h:_Ry:Rj-:5-_Q:%oy^=_yFjR:QU^:_I::L^^:q^F:CLQ:-(_#yzLy-)qyb,Cbo{a:_yy:R^-:t-b::eo:^TtHFTR:Qkt:8V:FLi^8q_F:CgQ:M_8:y^L:oh^:b6C_oj,8_Gy8RDQFRtb::Co:^-_:FMR:Qx^-8c:_LY^tqcFFC{Qq+q8:yLL:-_q:b^C:o)T:_o__Ri-:tO8L:*oy^)_:^RR:Qot:8-::L ^:qR3rC4Q:(28tyKLy-)qFbkC8:Lu:_fy:RC-:t^b::5yL^6_:F;RyQxt:8P::Lb^:q%F:C o^P>8:yk8t:tLF^bqbbpRyQQt_R -8tYb::UFtC^oLPLR:QFt:8E::yCC_Lotb_LFFCRQ^tQb_-vtRbAC:o9LFQLfL8ty8LLtqtLbRCQo8My_Cyqt:_Q::L(^:Qx^F_tFLCgQ8qB8_y-ob^:_ybQR_^Q7F8^y8LLb::Ro:^2_:qQ_Fy^R8-LtbLm-:q<F:C3:RRtQFt_by:8Qb-CqCb-R8^Q+F8^y8LLb::Ro:^U_:t-8_y_RCQoq_Lp^_q6F:Cn:bCd-y#C8R-mtobdC:oBL^Qqiq8tyQLL;bqLbF:RQ_^-R:o^t:8.::F-C_LS^o_yybR^Q8tLb8CQL8^tqFF^RtQLy:R&-:t48R:Bo:^HqFtbR:Qdt:8-::LG^:ul8^CwQ:}H8:yhLb-MtFbFC:o-M:_by:RV-:tW8::!o:^G_FFGRFQ}^:8t::LT^:qMF:C:Q:-&qLyvL:-6q:bjC8oP-:q;y:Ra-:tWb::Fo:--LCF7RFQ?t_8*::L!-FQ_F:CQQ:Y^8:yAL:ontCbTCbowxb_}F^RJo:t:b::Qo:^Q_:FRR:Lctt8s:bLI^bqrFtCHQ:p^8:y?L:-Qq:b^C:o*^__.y:RD-ytnb::5o:^-_:FuR:Q6h^8s::LUCyLL^8_tF:R^QF4-_^-4qtbiC:o{RtQLB88C:_Lq-q:&o:^=_:FoR:Qnt:_-_bL;^yqjFFC3Q:3d8:bFL:-^q:b^C:o-T:qj_bR0-yt{by:xo:^Y_:q_R:Q{t:8^::L<^:q^FyCXQ:zj8:yFL:-Tq:toq^bQRbQtUR8q:_LQ-8:Uo:^z_:FFR:Q/t:8H_CLn^:qvF:C7Q:,58qqqL:-dq:boC:o^B:_^y:RoR_tXb::Vo8^P_yFXR8CLt:8!::Ly^:q^F:CG:C.N8:y)L:-Zq:bey:Cr5:_gy:RM-:t^b::&L^^m_:FKRFQnty8M::F-^:q.F:CEQ:ld8:yIFq-Dq:bnC:o=X:_.y:F_-:tzb::^o:^n_:F<CQQat:8j::R^^:qBF:8-y_C<Qotybb:^L8^L_8yQC8QtkF8^:tLLb::Ro:^i_:qQ_Fy^R8-LtbL5^qqnF:CK:FRLQLtt88:Lq:bqC:oS):--t_8_yCRo^_8Rb_CqQb^o_^ytRR8xy-Li^:q?qt_LF8LQ-_s-8q:yob^LC:LQV:_Dy:bVyFLt-Ltmb8RVo_^-8by:LyQQq_yQ:Fo^^8_LQ:Go8:y!L::Coy^___ol^^_Ty:RjytLt-Fqbbb:rQyrQ8_Qp7883::L{RRot^F__yyR8s_!:8::8LC-Qq^FtCR^QkF8^y8LLb::Lo:^?_:tQ_:y^Rt-q::L8^:q2F:byFRCRQCtbb_CQo_--qqFLCF_3y:R=-:tqb::io:--QQFcR:Qatt8s::LnQ:tFF:C(Q:v.8:yLL:Q-t:baCFo*6y_uy:R5-:tRb::go:^-_:F-R:L>^L8M::Lx^:qGFbC2L:^^8:yjL:-Nq:boC:R6^8_2y:R}-:td8Q:ILF:t_:F-R:QRt:8?::R-CLqPFbCDo,0d8:yZC:-:q:bQC:oQ!:_Fy::UQ4tzbb:gob^z_FFn::oFt:8Q::LQ^:qyF:C6oqd(8:ydLb-9qyb<C:oQ;:_Sy:R^-:tvb::2oq^*_:FrR:Q:t:8 ::y::_o_&y_qFCRy-8yeRQ-9q:bz8oFtRbQ^Eob2yoL^Q^qLbF^{_tF6R:Q=o:-8qy8yC_L-^bCzo^c*8:y&yb::oy--_yFQC8QLPFRs-8t&b::}FtC^oLvLR:Qyt:87::yF:_o_^:8jFCCC-_A-L:-uq:bnCtoh?:_+FFy--:t^b::Lo:^c_:8PCQQwty8e:yLG^bq78:CCQ:=^8:y^L:--q:_d:qo*Dy_vyyRN-8t{_:yFo:^^_:F^R:Q^t:_jyRLE^yqsFqCkQ:,T8:yyL:-Eq:b^C:osm:_^ybRX-:t)b:yyo:^O_:qC8_FoQyQot88-:^o-^_qoy_oQQZt^8R:Co_^o8bFyRtQqty88-:tRb::%o::oQy^-8tyLR88#:tLc^:qAqb_tFRRq-_tQ88-^q:b?C:o^=:_Sy:RV-ttZb::cy:C^oF^-_^yLL88,::LM^:qQF:C!Q:g0QCyIL:-Xq:bNC:on^FRoy:Ru-:t^b::Uo:^=-LF/R:Qaty8.::LE^:qtF:C/Q:fT^Cy,L:-*q:bfC:oS.:tFy:Ra-:t^b::-o:^RQRF<R:Q>t_8k:yL*^yqPF8bLQ:7k8:yLL:-^q:bD8Lo6z:_IyyRl-:tib:8to:^^_:F^R:QWt:8(^LL!^yq.FyCWQyxuq:yCL:-^q:b>C:o^9:q-y8R4-btBbF:do:^4_:FoR:Q^t:8Q::L-^:akbqCBQyIB8yy7Lb-/qF<CC:oQ6:_Hy:RE-:t)_-:}oy^6_bFgRFQht:^R::L^^:q-F:C?Q:;E^LyjL:-Sqyb*C:oZk:_Ry:R>-:t*8^:go:^%^bm:8yF-Ly-Qt8bL:Fq)b^C}Q:KH^tt^8o:bQb-U__FLR8_+F R#-:tHXmtLbLC^oRnt_^yot:8C::Lh^:Qx^o_^b^RLQFjQL:-oq:bdC:FCRyQ_t_R9QQtJb::gyoCtQb#^_o:VRo-^c^bL:Fq5F:ChQ:4C8:yWL:Q-^FbYCyoGT__Gy:R(o:tob::^o:^^_:FoR:L(2F8P:yLj^yqBFqC{L:^o8:y^L:-^q:b^C:Rg-o_nyyRs-ytgbb:zL:^L_:F^R:Q-t:8r::La-_q2F:C)QycI8:ynLyF-q:b>C:L-R8_/y:RdQbt b::}LF-8_:F^R:L:t:8?::CT-^q(FyCdQyO4tCydRF-Fq:bQC:LnE:_ y:R)-FtGb8:coy^M_:F9R:oLt:8^::Lo^:qKF:CnQb=u8:y,L:-AqFbaC:RFk:_?y:R^-:t-b:Fk:q^k_yF5R:Q,^i8KF:R:^:q^F:C^Q:--8:y&R:-Pqyb)CFor/y_&b:Co-:t^b::}o:o:_:FDCyQ!tb8z::L0^bq*bFC8Q:#o8:8yL:-rq:_I:_oWT8_Xy8Rno_t*8Ftto:^L_:8OR:Q.t:8ebCL3^8qhFFCmQFk7_:y8L:-Qq:qCC:oo5:d FFRz-btlqQ:#CF^lqFb-R:Qot:qF::Ls^:+kF_C>Q8aV88y/RR-9(:8oC:oo.:_oy:yR-:+Wbb:6ob^jqQF&R8Q%t:_F::L^^:qQF:C-Q:-motyJLF-aqyb2:)ov&:q8y:Ro-:t#b::-o:ovqbFJR8Q%-t8Py-LTo:qtF:CoQ:^t8:FbL:-xt-bVCFoX 8_<yFRio:t8b::Qo:^^_:F:R:QXk:8?:_L5^:qiFFCMR:LL8:yLL:LCq:q)C:Ca6t_Uy_R;oCtr_Q:*o:-R_:FQR:QLt:8-::Cg^8qPF8CHQy%}qRy}L:QLq:bRC:oc>:_Qy:y,Q^tabq:PCt^+q_F{y:oRt:8R:::b^:gQF:FXo:Yg8qy9:8-Eq_beC:8-4:_oy:RR-:t^b:FeRQ^K_8FVRFQUtq8r::bs^:qRF:C Q:5o8:8MF_-mqqbmFton-t_>8:bL-:tRb:yyo:^y_:_gb_Q<tq8%yFL#Qqq%FF8CQ:9C8:yQL:-Jq:8hB_o#lq_sFtRf-ttEb:yRo:^o_:FRR:Q^t:qi:yL=^8q/FFCvooK28:F^L:-Rq:b(C:oQe:;#bLRf-qt?qt:HoF^c*:b-R:QRt:_y::C8^:q-ttChQt>98FyxL:-;t:oLC:oR0:qCy:RC-:tM_Q:Bo8^c_qFzRyQa^:_y::Lo^:q-F:C8Q:H&_-yELq-Zq:bTCboiQ:_oy:RR-:-Cb:8*o:o*q^F(RqQl^^8#:bL3^FQCF:CCQ:*L8:yvL:Q9C_bwCqo.^t_*ytRA-:t8b::oo:^R_:F^R:L3PF8p:8Ln^FqE_RC;Q:7C8:yRL:-.q:bCC:Cs^^_EyqRTLttr88:WC:^C_:FRR:oyt:tL:::4R_qkFqCTLo3NzRyT::CLq:bRC:ot7:_oy:y*C_tMbq:JLF^XzyF{y::Lt:8R:::Q^:^_F:C-:tj;8ty}R{-%q:b)::_L!:_Ry:CC-:tCb::doy^&_8FvRqQvty8 F:Ro^:qoF:C-Q:-q8:yXCx-jqqbJC:oWxt_48:CL-:tRb:bCo:Q^_:_YC^Q;tq8ZF^L<LCq6_:8LQ:mR8:F8L:Lqq:qS8_omPq_uFCR(-8tAq:_Lo:^R_:b-R:R^t:t!__L7^qq7_bC=CL,W8FqCL:-Cq:bRC:oJB:qa8BR!-qtW8t:5ot^Z_:FQR:Qot:8R::L^^:NBFFC7Q8=s8byfLt-lq:b_C:oRD:_*y:R--:-#_o:Doq^3/tFYy:Qu^:8:::LC^:qmF::FQ:^-_bylR^-w^^b,C:o+Z:qFy:RC-:tyb::-o:-{qFFJRqQIQQ8g:tLw^:q-F:CoQ:}R8:y^L:Q-tCbXC8o?Q&_jy:Rko:*Wb::oo:^o_:F^R:o-^^8M:qL>-qqaF:CVQ:*o8:yoL:-Rq:b-C:L-P8_my_RrLjtpb::hR:o<_:FLR:QLt:8^::R-QyqAFtC6oyP#8:yUL:Qoq:bLC:oCA:_-y:C-Q-tTbq:sC ^(_:Fw::oRt:8R::LR^:q^F::-obGG_iymC8-Jq:b*C:o^6:_Ry:R:-:t-b:FXLc^i_tFcR_Q+QF8jyFFQ^:q:F:b^Q:7P8:yg:--EtzbICyoXxF_hy:8t-:tyb::zo:^I_:F&bFQe(-8sy-LS^:q%FF8CQ:Kb8:y^L:-Wq:bRC8o#^o_/y8R!-yt7by:Vo:oR_:FwR:QFt:8*::R-RbqfbLCuCoP{8:y!C:C^q:b_C:o_g:t_y::aCytf8L:(LL^.qLFx::R2t:8_::L_^:^FF:CRQ8;I_CyrLt-%qybzCbojB:SRy:Rm-:tbb::3o:^+4qFDR:QA<o8*::LE^:^RF:CxQ:EF8:yGL:-sL:bU:Lol^C_IyyR(o:o^b::_o:^o_:b_R:Lx-:8GyLLj-LqYq-C=Qq0o8:ytL:-cq:b^C:ooh:_!8qRH-:t<8Q:!o:^2_:_RR:Qnt:8C::L*^:q _qCIQ:Ej8qynL:-Uq:qRC:ofw:_:y:Ra-:tY-::=LL^YqCFORyQ%t:N_::LI^:q^F:CfQ:X.8Fy;L:-Zq:bRC:oTr:QyHb8Ry^L8^_:3Ln^/_:F=_FyLLy-oqqby:ooLF:C4Q: 9_bymL:-.tFHQC:oD/:_-y:R3-:tR8R:;o:^7q:FzRyQ6t:8T:8yL^:q#F:: Q: ^8:F-Fb-Kq:b=CyoU3:_6yqRq-:tXb:y6o:^^_:F6R:QoQ_8W::Ll-:qPFyCxoFLQ8:y}L:-^q:blC:o LC_VyyRE-:t6b::ao::L_:FxR:Q-t:8-::LR-RqEF:COo:<u8yy#L:-Yq8tLC:osH:qSy:R^-:#-ib:Jo:^r_FFHR:QIt:Jt::L^^:qaF:C/Q:,zoyy3L:-aqybPC:oc6:qby:RT-:trb::%o:^o^_F9R:QXZF8v:yLH^:Q-F:CZQ:J28:y>L:-sLqbeC:oSzF_Oy:RY-:Q_b::Oo:^^_:F2R:Q;ty8p::Ld^:qFF:CMQ:oo-_EQ88y-LC-ybtbLC^_xy:RA-:ttb::9o:^;-CFaRyQ9t:8 ::LJ^:LCF:C-Q:7T8:ysL:-PL_bYCyo.gF_/yFR;-qoqb::^o:^R_:F^R:Q^t:8o8_LO^:q2FqCYQyA088_LL:-Vq:bqC:o^x:_ qCRP-yt*by:0o:^z_:9CR:Q-t:8h::L=^:q5FqCXQys08FyfLy-Gq:bQC:o^a:_-y:RE-:^38Q:xoy^k_yFBRyQst:_L::L^^:q-F:C^Q:(4_oyOLy-hqbbkC:o V:qQy:R^-:t^b::^o:^f-LFjR:Q/ty8z::L.^yqQF:C!Q:;&_jy;L:-lob^8qCFqR_o-t_8R-:tob:: o:CCQyp_8_QTY-8/::LZLtoL^88Qy_C-Qqtybb:LqybhC:oOv:_py:RH-:tWb::fob^&_:F;R:L_t:8^::L4^:qiF:CYLQx!8yywL:-9q:bHC::_J:_(y:R^-:t*b::;LL^4_:FPCF:Qt:8-::L^^:qDF:CRoRPl8Fy4L8-eqybkC:oU=8^Ly:Rz-:tob::^o:^o^_FhR:Q}t_8 :yLN^FQCF:C-Q:SU8:yML:Q-Qbb(CboPKF_;y:RNo:Q:b::Qo:^Q_:FQR:o-tb8/:8La^Fq{F:CjQ:7:8:yLL:-^q:b{C:oA{y_XybR.-_tXb::po:^Q_:F-R:Q t:8%::LV-RqcFFCvQ:rJ8:yIL:-Cq:bpC:o^=:_ky:R--8tYb::+o:-q_:FmR::QR_-QqbbL:bLQUqqLFoR8o^b68o:toy^o__Fo-:oQty_R:_Lo_:qbF_:y=RF0C-Qzt:8W88bL:bLo^F_tb^oCQ_tyL:o-q:b6C:yQRyoRt_8oo:Lb^_tyR:Cyob8)_^yqRq-^tobyC8/l^Cq-L:RqQCsoC::RLC-LqRFoQR_(y8R3-:tz-tq^bFCq_:F*R:Q.^V8d::Ll^:-tF:C/Q:M)8:y(L:-x^-bEC:oc;y_YyFRI-qoqb::.o:^L_:F^R:Q^t:8o8_L7^:qWF_CYQyVn88_LL:-Kq:8oC:o^4:_XqCRS-ytjby:wo:^u_:^CR:Q-t:8,::LY^:q4^_CJQy9k8FyZLF-jqquqC:o^>:_by:R^-:t^b::o:_^h_:F,CQQNty8X:8yL^:qgF::oQ:U^8:yHFC-,qybTCFoSa:_*b:b8-:t^b::^o:^-_:F9RbQ{ty8z:FLc^yq.bFC-Q:s^8:yoL:-#q:8-:Ro2BF_;yyRB-:tJb:yoo:^^_:F-R:Q^t:8}y^Lx^yqdFbC}Q:g+8:FRL:-^q:b^C:o^):_o__Rh-:t&8t:uoy^uqFtQR:Q^t:8o::LO^:t-b:C,QF?g8byJL:-7q:bCC:o^X:_-y:R^-:t&IL:)o:^9_yFxR:Qut::F::Ll^:q?8oCgQ:az8yyeL:-ktF88C:ofg:_ty:Rr-:%-_L:>o:^ptCFBR:QB^q_R::LB^:qRF:C^Q:%:8:yoy_-5q:b6Cqo<My_(y:F_-:tnb::^o:^l_:b-qCQ4t:8xbyL<^:q3bFqoQ:p^8:yQL:-iq:8-:RoM+F_ FFRw-:tV8FyCo:^Q_:byR:QKt:_-yqLU^8qO8oC>Q:Z<_FyLL:-Lq:b^C:o}j:q-FqR(-qt,qQ:xo:^ct:b8R:QRt:8R::CQ^:t--CCno,7?_Ry%L:-3q:qbC:oym:_Ty:Rv-:a-b8:4L-^ftqF R:Qlt:8o::Lb^:q^F:CpQ:^-q7y7Ro-Wq_b2C:o>5:qyy:R:-:t:b::8o:^2tQFeRqQpge8W::L0^:q-F:CLQ:)H8:y-L:-H^-bhC_oB;y_PyFR5-:o-b::Ro:^R_:F9R:Q-ot8T:tL.^:q?F:CGQqVo8:y:L:-Qq:b^C:o^f:_l8qRE-:tjb8:<o:^E_qFoR:Qyt:8R::L^^:q^F:C!Rq&r8:ynL8-<q:bE:Fo_s:_Fy:::-:tvb:y-RL^(qQF{y:QTt:8AyFLy^:q8F:C_Q:Dm8:ySL_-/tLb!C:o&G:_0y:C:-:tqb::Vo:^^_:F-btQw C8ZyYLf^:qab:yLQ:vq8:F!L:-tq:b<:bo+^o_3FRRl-Ft _:y-o:^__:F8R:RQt:_-y8Lh-Rq4_8CWQ:isq:ytL:-tq:b_C:R8j:_Vy_RrQ:tj8L:lo:^ qFFqR:o^t:qb::La^:wu_:C5oyYT_yyZCb-ZtFqCC:LQ<:tyy:R+-:tA8b:/L8^I_:F>R:QXt:_F::R^^:toF:C9Q:<Z8yy{RR-wq:bW:ComSqq:y:Rq-:CRb::^o:^r_:FoF_QHt:8vHqLU^yqxFq8qQ:zt8:8oL:-^q:b^C:ooo__Py:R}L8t%by:Xo8LL_:FeR:bRt:8^::R-Rbqrb:Crotsg8:yYLq-qq:8wC:8Rn:_^y:Rf-:tot_:ko:^ALqFjRyQ<hF^Q::RX^:tLF:CeQ:!R-RyIR:-x-Qb6CyoH#y_Oy8FL-:t2b:bbo:^^_:FoF_QIt:87{qLu^yqd8:8^Q:Gt8:ytL:otq:8-q^oj^:_!88R2-:t=8F:oo:-^_:bCR:Q%t:8Iy-L.-FqSb-CcQ:m08:yRL:Q3q:8-C:L^e:_RF_RvQ:tPa^:Eoy^s_:F(R8CLt:8l::yy^:q^F::-:bG3_FyOR^-Bq:b7y:LCj:qQy:Rt-:^_b:FAob^eqbF(CbQi-C8GF:LC^:tQF::QQ:.b8:y7Rt-BtFb CFo}lF_7yqR--:Y-b:q_o:^^_:b^R:QoQ_8u::Li:LqeFyCwoFLQ8:F-L:Qbq:b<C:L-^:_6FbRP-qt%b::eo:^t_:b-R:Q-t:8^::R-QtqIbFCuRQZH8:yxC:QCq:8-C:L-6:tQy:C-QRt 88:lCR^j_:FzR:o^t:_L::L!^:qKF:C*o-(&_FypR_-)qFb4:FL:<:qQy:R^-:tTb::Rot^vqbFZb_Q9ty8x::L)^8-LF:CXQ:LL8:y^L:-o-_b3C:oTLq_#yyRHQFoQb:yQo:QC_:FSR:QJRt8Yy8LI-FqZF:CXoFoq8:FLL:oPq:b0C:oD^F_2FbRBQ_t&bF:Zo:^b_:boR:Q}t:8z::L>-:qdbbCcQ:z<8Fy9L:-:q:8oC:o2D:_sy:R!QLt=8b:4o:^d_FF?R:oBt:8R::RQ^:q4F::-:bKd_byXR_-Mq:bpC:b86:qoy:RF-:tcb:y-LF^uq_FeC^QXt:8(F:LL^:tRF:CtQ:-_8:bERy-#tqb+:qoDQC_0b:Ro-:kRb:yRo:^b_:F0R8Q#x_8VyqLw^:q;F:::Q:^Q8:yYL:-^q:8-8boG^b_.F_Rr-:t!b:byo:-o_:FbR:Q&t:_-yyLD-_qjb^CfQ:#;8:FoL:QRq:8-C:orU:_ bQRrQ_tr8q:=o:^>_:FyR:oQt:8p::L^^:qobFClQ:gdoqyHLy-BtFJQC:L-r:=oy:R(-:d-o::(Lb^zqtFcR:QWt:8y::Ro^:qbF:CaQ:ie_yyjRF-<t8bA:bovPqqRy:C--:Rob::^o:^^_:FoF_QWt:8Pt8LK^yq<F8bLQ:Sw8:^RL:-^q:bR_Ro0^b_5=tR5-ytWby:Yo8LL_:F#R:FCt:8^::LoL_qNF:Cubq2h8yyDRFCQq:8oC:LbG:_<y:C-C:t%8_:.C-^T_:FHR:oyt:_o::L-^:q^F::-oFD?_8yrLy-/q:b2CqoR#:qoy:_q-:t^b::^o:^o^_F>R:QdCR8/:yLB-FQQF::oQ:-C8:y=L:-+Ltb3:_o+^b_<y:R3QFQqb:yRo:Q=_:F!R:QE^o8+y8L#-qq{FFCOQ:A-8:FLL:-2q:bwC:o;^Q_aF8R3-:tEbF:!o:^C_:bLR:QUt:86::L,^8qab8C}Q:,l8Fy4L:Q-q:bRC:Lo<:_ry:RR:Rtebq:Vq^^k_yF=RyQnt8;L::LI^:CyF:C^Q:^-^byXR:-Jqyb7C:o2Iq_qy:CN-:C8b::^o:^V_:FoF_QNt:8l^oLP^yq%F8bLQ:#<8:^_L:-^q:8-8boG^:_hbtRx-:t<8F_Qo:-^_:8bR:Qct:qBtyL5-yqEbyC5Lb5A_FFCL:QQq:_qC:oNI:_DboR+Q8tkb::do:^%_:b^R:o^t:_o::L-^:t-FtCSoFeUq:yVL:-Uq:bFC:LxM:q-y:R--:t;bF:vLy^d_:FSR:QVt:o:::RW^:qWF:C-Q:e0tyyHRy-{q:bsC:ofY:_Qy:CM-:t#b::-o:^4q:FDRqQUT:8a::L ^qQqF:CRQ:y88:y^L:-^q:bob_o7#:_YQoR>-yt!b88Lo:^u_:o-R:Q^t:q%_yLE--q#FqC+Q80l8qqqL:-Fq:LLC:o^n:_^y:RoR_tdb::%q_^(_yFnRF:Ct:8F::L^^:qAF::lLqHI8qy3L8-}t-b>C8o-0:_dy:#L-:t^b:y-yb^jq-FW:QQ6t:8 yFR{^:qbF:CCQ:n;8:yfRC-vt-beCFo!By_gF:FQ-:tRb::-o:^Q_:_c8qQJtq8XbFLwQ_qsF::6Q:6F8:ymL:-eq:8jy-ol*q_hbLR!Q-tIb:yCo:^F_:F4R:Q3t:_JF#LT^qqgbyCKo-2)8qyoL:-Fq:b-C:o^%:_^y:R9Lqt/b::moq^0_:FvRF:Ct:8b::LL^:qVF:yZCy.<_oylL_-<vRb!C:LCS:_qy:R<-:tQb::loy^UqCF9R:Qpty8}y:R-^:qtF:y-Q:e-8:FACo-XtRbUy-oj^C_x8:R8-:tqb::Fo:-o_:_G:^Q=kR80F(LKQyq)F::FQ:z88:yqL:--q:_pF:og^L_VFoRno8t!bq:oo:^t_:FoR:Q^t:8^::LJoqqHF:C#QqsK8:yHL:F-q:b_C:otX:_^y::fQtt.8L:;Lo^jqoF%RqQot:8t::LC^:q^F:CoQ:E(tqy.L:-Zt-bYC:or<:%Ry:R2-:t:b::7o:^&MqF<R:Qvvo8J::Lm^:^RF:CmQ:Xb8:yKL:-6tobx:LoA^C_syyRkQFtob::_o:-R_:FaR:Lwtt8#yLLH-Lq6bbCAQq}o8:yqL:-yq:b^C:oo :_k8qRv-:tM8^:}o:^N_:_RR:QMt:8F::Lw^:q!_qCAQ:MY_oy%L:-iq:qRC:ovr:_by:Ri-:t9-b:}LL^P_FFsRyQNt:8^::LN^:q^F:C6Q:pZ");local n=0;h.LdXXUOuo(function()n=n+1 end)local function e(e,t)if t then return n end;n=e+n;end local t,n,_=y(0,y,e,r,h.GriOWrDv);local function l()local n,t=h.GriOWrDv(r,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local c=true;local c=0 local function p()local o=n();local e=n();local d=1;local o=(t(e,1,20)*(2^32))+o;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(o==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return h.QbdiaKRo(e,n-1023)*(d+(o/(2^52)));end;local k=n;local function u(n)local t;if(not n)then n=k();if(n==0)then return'';end;end;t=h.SVLXfszV(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#t do e=e..h.SVLXfszV(t,n,n)end return e;end;local c=#h.KCgtZOyE(a('\49.\48'))~=1 local e=n;local function de(...)return{...},h.JRQoPPcL('#',...)end local function te()local a={};local e={};local f={};local r={a,f,nil,e};local e=n()local y={}for o=1,e do local t=_();local e;if(t==3)then e=(_()~=#{});elseif(t==1)then local n=p();if c and h.ByBoXpzZ(h.KCgtZOyE(n),'.(\48+)$')then n=h.qfmVzMip(n);end e=n;elseif(t==0)then e=u();end;y[o]=e;end;for e=1,n()do f[e-(#{1})]=te();end;for r=1,n()do local e=_();if(t(e,1,1)==0)then local f=t(e,2,3);local _=t(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[d]=l();e[b]=l();elseif(f==#{1})then e[d]=n();elseif(f==s[2])then e[d]=n()-(2^16)elseif(f==s[3])then e[d]=n()-(2^16)e[b]=l();end;if(t(_,1,1)==1)then e[o]=y[e[o]]end if(t(_,2,2)==1)then e[d]=y[e[d]]end if(t(_,3,3)==1)then e[b]=y[e[b]]end a[r]=e;end end;r[3]=_();return r;end;local function ne(t,e,n)local o=e;local o=n;return a(h.ByBoXpzZ(h.ByBoXpzZ(({h.LdXXUOuo(t)})[2],e),n))end local function p(ee,a,r)local function ne(...)local l,k,u,ne,s,n,_,c,j,m,g,t;local e=0;while-1<e do if 2>=e then if 1>e then l=y(6,17,1,20,ee);k=y(6,38,2,67,ee);else if e~=-3 then for t=15,87 do if e~=1 then n=-41;_=-1;break;end;u=y(6,79,3,84,ee);s=de ne=0;break;end;else n=-41;_=-1;end end else if e>=5 then if e>2 then for n=38,76 do if e>5 then e=-2;break;end;t=y(7);break;end;else e=-2;end else if 1<=e then repeat if e~=3 then m=h.JRQoPPcL('#',...)-1;g={};break;end;c={};j={...};until true;else m=h.JRQoPPcL('#',...)-1;g={};end end end e=e+1;end;for e=0,m do if(e>=u)then c[e-u]=j[e+1];else t[e]=j[e+1];end;end;local u=m-u+1 local e;local y;local function m(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];y=e[z];if 75<=y then if 112<=y then if y<131 then if 121<=y then if y>=126 then if 128<=y then if y<=128 then local y,r;for _=0,6 do if 3>_ then if 0<_ then if 0<_ then repeat if _>1 then y=e[o];r=t[e[d]];t[y+1]=r;t[y]=r[e[b]];n=n+1;e=l[n];break;end;y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];until true;else y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if _>4 then if 6~=_ then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];else t[e[o]][e[d]]=e[b];end else if _>0 then for y=45,94 do if _>3 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end end end else if y~=126 then for _=28,83 do if y~=130 then local n=e[o];do return t[n](f(t,n+1,e[d]))end;break;end;local y,_;for r=0,1 do if r==0 then y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];else y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];end end break;end;else local y,_;for r=0,1 do if r==0 then y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];else y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];end end end end else if y>125 then repeat if 126~=y then t(e[o],e[d]);break;end;local y,h;for _=0,6 do if 3<=_ then if 4>=_ then if 2~=_ then for r=11,90 do if 4~=_ then y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end else if 3~=_ then repeat if _~=6 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end end else if _<=0 then t[e[o]]=r[e[d]];n=n+1;e=l[n];else if _~=-3 then repeat if 2>_ then y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];n=n+1;e=l[n];break;end;t(e[o],e[d]);n=n+1;e=l[n];until true;else t(e[o],e[d]);n=n+1;e=l[n];end end end end until true;else local y,h;for _=0,6 do if 3<=_ then if 4>=_ then if 2~=_ then for r=11,90 do if 4~=_ then y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end else if 3~=_ then repeat if _~=6 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end end else if _<=0 then t[e[o]]=r[e[d]];n=n+1;e=l[n];else if _~=-3 then repeat if 2>_ then y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];n=n+1;e=l[n];break;end;t(e[o],e[d]);n=n+1;e=l[n];until true;else t(e[o],e[d]);n=n+1;e=l[n];end end end end end end else if 123>y then if y~=118 then for h=42,65 do if 122~=y then local e=e[o];do return t[e](f(t,e+1,_))end;break;end;local y;t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];do return end;break;end;else local e=e[o];do return t[e](f(t,e+1,_))end;end else if 124<=y then if y>124 then if(e[o]<=t[e[b]])then n=n+1;else n=e[d];end;else local y,u,c,a;for h=0,6 do if 2<h then if h<=4 then if h~=-1 then repeat if h~=4 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end else if 6>h then y=e[o]u,c=s(t[y](t[y+1]))_=c+y-1 a=0;for e=y,_ do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];else y=e[o]t[y](f(t,y+1,_))end end else if h<=0 then t[e[o]]=t[e[d]];n=n+1;e=l[n];else if 2>h then t[e[o]]=r[e[d]];n=n+1;e=l[n];else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end end end end end else t[e[o]][e[d]]=t[e[b]];end end end else if 116>y then if y>113 then if y~=111 then for f=24,92 do if y~=114 then local d;d=e[o]t[d](t[d+1])n=n+1;e=l[n];do return end;break;end;if(e[o]<=t[e[b]])then n=n+1;else n=e[d];end;break;end;else local d;d=e[o]t[d](t[d+1])n=n+1;e=l[n];do return end;end else if 109~=y then for r=29,71 do if 113>y then local n=e[o]t[n](f(t,n+1,e[d]))break;end;local y,h,a;for r=0,6 do if 2<r then if 4>=r then if r~=3 then t(e[o],e[d]);n=n+1;e=l[n];else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else if 2~=r then repeat if 6>r then y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];break;end;y=e[o];_=y+u-1;for e=y,_ do a=c[e-y];t[e]=a;end;until true;else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end end else if 1>r then y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];n=n+1;e=l[n];else if r>=-3 then for b=23,67 do if 2~=r then t(e[o],e[d]);n=n+1;e=l[n];break;end;t[e[o]]=(e[d]~=0);n=n+1;e=l[n];break;end;else t[e[o]]=(e[d]~=0);n=n+1;e=l[n];end end end end break;end;else local y,h,a;for r=0,6 do if 2<r then if 4>=r then if r~=3 then t(e[o],e[d]);n=n+1;e=l[n];else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else if 2~=r then repeat if 6>r then y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];break;end;y=e[o];_=y+u-1;for e=y,_ do a=c[e-y];t[e]=a;end;until true;else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end end else if 1>r then y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];n=n+1;e=l[n];else if r>=-3 then for b=23,67 do if 2~=r then t(e[o],e[d]);n=n+1;e=l[n];break;end;t[e[o]]=(e[d]~=0);n=n+1;e=l[n];break;end;else t[e[o]]=(e[d]~=0);n=n+1;e=l[n];end end end end end end else if y<=117 then if y>115 then repeat if 116<y then local e=e[o]t[e]=t[e](t[e+1])break;end;local _,f;for y=0,6 do if y<=2 then if 1<=y then if y>-2 then for b=44,57 do if y>1 then t(e[o],e[d]);n=n+1;e=l[n];break;end;t(e[o],e[d]);n=n+1;e=l[n];break;end;else t(e[o],e[d]);n=n+1;e=l[n];end else t(e[o],e[d]);n=n+1;e=l[n];end else if y>=5 then if y==5 then t[e[o]]=r[e[d]];n=n+1;e=l[n];else _=e[o];f=t[e[d]];t[_+1]=f;t[_]=f[e[b]];end else if y~=0 then repeat if y<4 then t(e[o],e[d]);n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];until true;else t(e[o],e[d]);n=n+1;e=l[n];end end end end until true;else local e=e[o]t[e]=t[e](t[e+1])end else if y<=118 then do return t[e[o]]end else if y~=120 then t[e[o]]=t[e[d]];else local f;for y=0,4 do if y>=2 then if 3>y then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];else if 0<=y then repeat if y~=3 then if not t[e[o]]then n=n+1;else n=e[d];end;break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];until true;else if not t[e[o]]then n=n+1;else n=e[d];end;end end else if-1~=y then for b=37,94 do if y>0 then t[e[o]]=a[e[d]];n=n+1;e=l[n];break;end;f=e[o]t[f]=t[f]()n=n+1;e=l[n];break;end;else t[e[o]]=a[e[d]];n=n+1;e=l[n];end end end end end end end end else if 140>y then if 134>=y then if 133>y then if 131==y then t[e[o]]=t[e[d]]/t[e[b]];else local f;for y=0,5 do if 2>=y then if y<=0 then t(e[o],e[d]);n=n+1;e=l[n];else if y>0 then for b=42,77 do if y~=1 then t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;f=e[o]t[f](t[f+1])n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end end else if y>3 then if y>0 then repeat if y<5 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;if not t[e[o]]then n=n+1;else n=e[d];end;until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end else t(e[o],e[d]);n=n+1;e=l[n];end end end end else if y>=129 then for n=29,71 do if 133<y then local e=e[o]local o,n=s(t[e](t[e+1]))_=n+e-1 local n=0;for e=e,_ do n=n+1;t[e]=o[n];end;break;end;local e=e[o]t[e](f(t,e+1,_))break;end;else local e=e[o]local o,n=s(t[e](t[e+1]))_=n+e-1 local n=0;for e=e,_ do n=n+1;t[e]=o[n];end;end end else if y<137 then if y>=134 then for r=21,91 do if y>135 then local e=e[o]t[e]=t[e](f(t,e+1,_))break;end;local y,_;y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t[e[o]]={};n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t[e[o]]={};break;end;else local e=e[o]t[e]=t[e](f(t,e+1,_))end else if 138>y then local e=e[o]t[e](f(t,e+1,_))else if y>=135 then for n=33,83 do if 138<y then local e=e[o]t[e](t[e+1])break;end;t[e[o]]=t[e[d]][e[b]];break;end;else local e=e[o]t[e](t[e+1])end end end end else if y<145 then if 142>y then if y~=140 then local y,_;for r=0,4 do if 1>=r then if-3~=r then for f=48,65 do if r<1 then t[e[o]]();n=n+1;e=l[n];break;end;y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];break;end;else y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];end else if r>2 then if 2<=r then repeat if r~=3 then y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];break;end;y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];until true;else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else t(e[o],e[d]);n=n+1;e=l[n];end end end else t[e[o]][e[d]]=e[b];end else if 143<=y then if y<144 then local b,g,z,p,b,b,y,a,h,s,m,j,k,r;for b=0,6 do if 2>=b then if 0<b then if 2>b then y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];else y=e[o];_=y+u-1;for e=y,_ do a=c[e-y];t[e]=a;end;n=n+1;e=l[n];end else b=0;while b>-1 do if b<3 then if b<=0 then h=e;else if-1<=b then for e=13,87 do if b~=1 then z=d;break;end;g=o;break;end;else g=o;end end else if b>4 then if 1<=b then for e=24,64 do if 5~=b then b=-2;break;end;t(r,p);break;end;else t(r,p);end else if b==4 then r=h[g];else p=h[z];end end end b=b+1 end n=n+1;e=l[n];end else if 4>=b then if b>1 then for d=16,53 do if 4>b then y=e[o]t[y]=t[y](f(t,y+1,_))n=n+1;e=l[n];break;end;y=e[o];_=y+u-1;for e=y,_ do a=c[e-y];t[e]=a;end;n=n+1;e=l[n];break;end;else y=e[o]t[y]=t[y](f(t,y+1,_))n=n+1;e=l[n];end else if b>3 then for a=29,86 do if 6~=b then y=e[o]t[y]=t[y](f(t,y+1,_))n=n+1;e=l[n];break;end;b=0;while b>-1 do if b<=3 then if b<2 then if b<1 then h=e;else s=o;end else if 2==b then m=d;else j=t;end end else if b<=5 then if 3<b then for e=45,64 do if 4<b then r=h[s];break;end;k=j[h[m]];break;end;else r=h[s];end else if 4~=b then for e=21,94 do if 7~=b then t[r]=k;break;end;b=-2;break;end;else t[r]=k;end end end b=b+1 end break;end;else y=e[o]t[y]=t[y](f(t,y+1,_))n=n+1;e=l[n];end end end end else local y,a,_;for h=0,3 do if 2>h then if h==1 then t[e[o]]=t[e[d]];n=n+1;e=l[n];else t[e[o]]=r[e[d]];n=n+1;e=l[n];end else if h==3 then if not t[e[o]]then n=n+1;else n=e[d];end;else y=e[o]a={t[y](f(t,y+1,e[d]))};_=0;for e=y,e[b]do _=_+1;t[e]=a[_];end n=n+1;e=l[n];end end end end else local e=e[o];_=e+u-1;for n=e,_ do local e=c[n-e];t[n]=e;end;end end else if 146>=y then if 143~=y then for _=17,68 do if y~=145 then local f,c,s,a,u,_,h,y;f=e[o];c=t[e[d]];t[f+1]=c;t[f]=c[e[b]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];y=0;while y>-1 do if y>=3 then if 4>=y then if y==3 then _=s[u];else h=s[a];end else if y~=1 then for e=10,90 do if y<6 then t(h,_);break;end;y=-2;break;end;else t(h,_);end end else if y<1 then s=e;else if y~=-1 then for e=19,83 do if y>1 then u=d;break;end;a=o;break;end;else a=o;end end end y=y+1 end n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];t[e[o]]=(e[d]~=0);n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];t(e[o],e[d]);break;end;local n=e[o]local d={t[n](f(t,n+1,e[d]))};local o=0;for e=n,e[b]do o=o+1;t[e]=d[o];end break;end;else local o=e[o]local d={t[o](f(t,o+1,e[d]))};local n=0;for e=o,e[b]do n=n+1;t[e]=d[n];end end else if y>147 then if 149~=y then r[e[d]]=t[e[o]];else local y,_;t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t[e[o]]={};n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];t[e[o]][e[d]]=e[b];end else local a,y,h,_,r,f,s,u,c;local l=0;while l>-1 do if l>=3 then if 5>l then if l>=1 then repeat if l~=4 then s=a[_];u=a[r];break;end;c=s==u and y[f]or 1+h;until true;else c=s==u and y[f]or 1+h;end else if l>3 then repeat if 5~=l then l=-2;break;end;n=c;until true;else l=-2;end end else if l>0 then if l>=-1 then for t=29,76 do if l>1 then _=y[o];r=y[b];f=d;break;end;y=e;h=n;break;end;else _=y[o];r=y[b];f=d;end else a=t;end end l=l+1 end end end end end end else if 93>y then if y<=83 then if 79>y then if 76>=y then if 73<y then for f=33,82 do if y~=75 then local _,f;for y=0,6 do if y<3 then if y<1 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];else if y==1 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end end else if 5<=y then if 1~=y then repeat if y~=6 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;_=e[o];f=t[e[d]];t[_+1]=f;t[_]=f[e[b]];until true;else _=e[o];f=t[e[d]];t[_+1]=f;t[_]=f[e[b]];end else if 2<y then repeat if 3<y then t[e[o]]=t[e[d]]-t[e[b]];n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end end end end break;end;local f,_;for y=0,4 do if y>=2 then if y<=2 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];else if y~=1 then repeat if y~=4 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[o]][e[d]]=e[b];until true;else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end else if y>=-2 then for r=48,66 do if 0~=y then t[e[o]]={};n=n+1;e=l[n];break;end;f=e[o];_=t[e[d]];t[f+1]=_;t[f]=_[e[b]];n=n+1;e=l[n];break;end;else f=e[o];_=t[e[d]];t[f+1]=_;t[f]=_[e[b]];n=n+1;e=l[n];end end end break;end;else local y,_;for f=0,4 do if f>=2 then if f<=2 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];else if f~=1 then repeat if f~=4 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[o]][e[d]]=e[b];until true;else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end else if f>=-2 then for r=48,66 do if 0~=f then t[e[o]]={};n=n+1;e=l[n];break;end;y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];break;end;else y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];end end end end else if y>=73 then for b=12,72 do if y~=77 then local b,y;t(e[o],e[d]);n=n+1;e=l[n];b=e[o]t[b]=t[b](f(t,b+1,e[d]))n=n+1;e=l[n];b=e[o];_=b+u-1;for e=b,_ do y=c[e-b];t[e]=y;end;n=n+1;e=l[n];b=e[o]t[b]=t[b](f(t,b+1,_))n=n+1;e=l[n];b=e[o];_=b+u-1;for e=b,_ do y=c[e-b];t[e]=y;end;n=n+1;e=l[n];b=e[o]t[b]=t[b](f(t,b+1,_))n=n+1;e=l[n];t[e[o]]=t[e[d]];break;end;do return end;break;end;else local b,y;t(e[o],e[d]);n=n+1;e=l[n];b=e[o]t[b]=t[b](f(t,b+1,e[d]))n=n+1;e=l[n];b=e[o];_=b+u-1;for e=b,_ do y=c[e-b];t[e]=y;end;n=n+1;e=l[n];b=e[o]t[b]=t[b](f(t,b+1,_))n=n+1;e=l[n];b=e[o];_=b+u-1;for e=b,_ do y=c[e-b];t[e]=y;end;n=n+1;e=l[n];b=e[o]t[b]=t[b](f(t,b+1,_))n=n+1;e=l[n];t[e[o]]=t[e[d]];end end else if y<=80 then if 80~=y then t[e[o]]=a[e[d]];else local y;for b=0,3 do if b<2 then if b==0 then t(e[o],e[d]);n=n+1;e=l[n];else y=e[o]t[y](t[y+1])n=n+1;e=l[n];end else if-2<=b then for y=16,90 do if b<3 then t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;if not t[e[o]]then n=n+1;else n=e[d];end;break;end;else if not t[e[o]]then n=n+1;else n=e[d];end;end end end end else if y<82 then t[e[o]]=t[e[d]][e[b]];else if 82~=y then t[e[o]]=r[e[d]];else for e=e[o],e[d]do t[e]=nil;end;end end end end else if y>=88 then if 90<=y then if 91<=y then if 92~=y then local y,_;t[e[o]]=r[e[d]];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];else local y,_;for f=0,6 do if f>2 then if f<=4 then if-1<=f then repeat if 3~=f then y=e[o]t[y](t[y+1])n=n+1;e=l[n];break;end;t(e[o],e[d]);n=n+1;e=l[n];until true;else y=e[o]t[y](t[y+1])n=n+1;e=l[n];end else if f~=2 then for b=31,53 do if 6~=f then t[e[o]]=a[e[d]];n=n+1;e=l[n];break;end;t[e[o]]();break;end;else t[e[o]]();end end else if f>0 then if 0<=f then for b=16,53 do if 1<f then t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;y=e[o]t[y](t[y+1])n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end else y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];end end end end else if(t[e[o]]==e[b])then n=n+1;else n=e[d];end;end else if y>=84 then for f=41,94 do if y<89 then local l=e[o];local b=e[b];local o=l+2 local l={t[l](t[l+1],t[o])};for e=1,b do t[o+e]=l[e];end;local l=l[1]if l then t[o]=l n=e[d];else n=n+1;end;break;end;local _=k[e[d]];local f;local y={};f=h.mMQblPzK({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=y[e]e[1][e[2]]=n;end;});for o=1,e[b]do n=n+1;local e=l[n];if e[z]==54 then y[o-1]={t,e[d]};else y[o-1]={a,e[d]};end;g[#g+1]=y;end;t[e[o]]=p(_,f,r);break;end;else local _=k[e[d]];local f;local y={};f=h.mMQblPzK({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=y[e]e[1][e[2]]=n;end;});for o=1,e[b]do n=n+1;local e=l[n];if e[z]==54 then y[o-1]={t,e[d]};else y[o-1]={a,e[d]};end;g[#g+1]=y;end;t[e[o]]=p(_,f,r);end end else if y<86 then if y>82 then for n=37,59 do if 84~=y then t[e[o]][e[d]]=e[b];break;end;local n=e[o]t[n]=t[n](f(t,n+1,e[d]))break;end;else local n=e[o]t[n]=t[n](f(t,n+1,e[d]))end else if 85<=y then repeat if y>86 then t[e[o]]=p(k[e[d]],nil,r);break;end;a[e[d]]=t[e[o]];until true;else t[e[o]]=p(k[e[d]],nil,r);end end end end else if y<=101 then if y<97 then if y<95 then if 94~=y then local y;t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];do return end;else if not t[e[o]]then n=n+1;else n=e[d];end;end else if 92<y then for l=45,58 do if y<96 then if not t[e[o]]then n=n+1;else n=e[d];end;break;end;t[e[o]]={};break;end;else if not t[e[o]]then n=n+1;else n=e[d];end;end end else if 98<y then if 100>y then local e=e[o]t[e]=t[e](f(t,e+1,_))else if 99<y then for h=28,81 do if y<101 then local h,k,u,g,c,p,z,y,m,j,a;t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];h=e[o];k=t[e[d]];t[h+1]=k;t[h]=k[e[b]];n=n+1;e=l[n];y=0;while y>-1 do if y<=2 then if 1>y then u=e;else if-1~=y then repeat if 2>y then g=o;break;end;c=d;until true;else c=d;end end else if y<5 then if y>=0 then for e=48,70 do if y<4 then p=u[c];break;end;z=u[g];break;end;else p=u[c];end else if 6~=y then t(z,p);else y=-2;end end end y=y+1 end n=n+1;e=l[n];t[e[o]]=(e[d]~=0);n=n+1;e=l[n];h=e[o]m,j=s(t[h](f(t,h+1,e[d])))_=j+h-1 a=0;for e=h,_ do a=a+1;t[e]=m[a];end;n=n+1;e=l[n];h=e[o]t[h]=t[h](f(t,h+1,_))break;end;local d=e[d];local n=t[d]for e=d+1,e[b]do n=n..t[e];end;t[e[o]]=n;break;end;else local d=e[d];local n=t[d]for e=d+1,e[b]do n=n..t[e];end;t[e[o]]=n;end end else if y~=96 then repeat if 98~=y then t[e[o]]=p(k[e[d]],nil,r);break;end;n=e[d];until true;else t[e[o]]=p(k[e[d]],nil,r);end end end else if 107>y then if 104>y then if 101<y then for f=31,67 do if 103~=y then for y=0,4 do if y>1 then if y<3 then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else if y~=1 then for f=26,87 do if 3<y then t[e[o]][e[d]]=t[e[b]];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else t[e[o]][e[d]]=t[e[b]];end end else if y~=0 then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end end break;end;local y,_;for f=0,6 do if f>=3 then if f>4 then if f>1 then for b=15,75 do if f~=6 then t[e[o]]=a[e[d]];n=n+1;e=l[n];break;end;t[e[o]]();break;end;else t[e[o]]();end else if f>1 then for r=28,95 do if f>3 then y=e[o]t[y](t[y+1])n=n+1;e=l[n];break;end;y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];break;end;else y=e[o]t[y](t[y+1])n=n+1;e=l[n];end end else if f>0 then if f~=-3 then repeat if 2~=f then y=e[o]t[y](t[y+1])n=n+1;e=l[n];break;end;t[e[o]]=a[e[d]];n=n+1;e=l[n];until true;else t[e[o]]=a[e[d]];n=n+1;e=l[n];end else t[e[o]]=t[e[d]];n=n+1;e=l[n];end end end break;end;else for y=0,4 do if y>1 then if y<3 then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else if y~=1 then for f=26,87 do if 3<y then t[e[o]][e[d]]=t[e[b]];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else t[e[o]][e[d]]=t[e[b]];end end else if y~=0 then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end end end else if 105>y then local n=e[o];local o=t[e[d]];t[n+1]=o;t[n]=o[e[b]];else if 106>y then local y,a,_;for h=0,4 do if 2<=h then if 2>=h then t[e[o]]=t[e[d]];n=n+1;e=l[n];else if-1~=h then repeat if 4>h then y=e[o]a={t[y](f(t,y+1,e[d]))};_=0;for e=y,e[b]do _=_+1;t[e]=a[_];end n=n+1;e=l[n];break;end;if t[e[o]]then n=n+1;else n=e[d];end;until true;else y=e[o]a={t[y](f(t,y+1,e[d]))};_=0;for e=y,e[b]do _=_+1;t[e]=a[_];end n=n+1;e=l[n];end end else if h~=-1 then for b=24,67 do if h~=0 then t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end end end else local n=e[o];do return t[n](f(t,n+1,e[d]))end;end end end else if y<109 then if 106<=y then repeat if y>107 then if(t[e[o]]==e[b])then n=n+1;else n=e[d];end;break;end;if(t[e[o]]==t[e[b]])then n=n+1;else n=e[d];end;until true;else if(t[e[o]]==e[b])then n=n+1;else n=e[d];end;end else if y<=109 then local _,r;for y=0,5 do if 2>=y then if 0>=y then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else if 2>y then _=e[o]t[_](f(t,_+1,e[d]))n=n+1;e=l[n];else _=e[o];r=t[e[d]];t[_+1]=r;t[_]=r[e[b]];n=n+1;e=l[n];end end else if 4>y then t[e[o]]={};n=n+1;e=l[n];else if 2<=y then for f=43,82 do if y~=5 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[o]][e[d]]=e[b];break;end;else t[e[o]][e[d]]=e[b];end end end end else if 108<y then repeat if 111>y then t[e[o]]=r[e[d]];break;end;t[e[o]]=(e[d]~=0);until true;else t[e[o]]=(e[d]~=0);end end end end end end end else if 36<y then if 55<y then if y<=64 then if 60>y then if 58>y then if 52~=y then for b=22,93 do if y~=57 then local b;t[e[o]]=(e[d]~=0);n=n+1;e=l[n];r[e[d]]=t[e[o]];n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];b=e[o]t[b]=t[b]()n=n+1;e=l[n];a[e[d]]=t[e[o]];n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];b=e[o]t[b]=t[b]()break;end;local h,u,m,p,k,a,b,y,g,z,c;for b=0,5 do if b>2 then if b<4 then y=e[o]g,z=s(t[y](t[y+1]))_=z+y-1 c=0;for e=y,_ do c=c+1;t[e]=g[c];end;n=n+1;e=l[n];else if 3<b then for r=28,81 do if 5>b then y=e[o]t[y](f(t,y+1,_))n=n+1;e=l[n];break;end;n=e[d];break;end;else n=e[d];end end else if 1<=b then if b>=-1 then for y=29,88 do if b>1 then b=0;while b>-1 do if 3<b then if 5<b then if b>=5 then repeat if b~=7 then t[a]=k;break;end;b=-2;until true;else t[a]=k;end else if b>=0 then repeat if b~=5 then k=p[h[m]];break;end;a=h[u];until true;else a=h[u];end end else if 2<=b then if 2~=b then p=t;else m=d;end else if b>-1 then for n=45,69 do if b~=1 then h=e;break;end;u=o;break;end;else h=e;end end end b=b+1 end n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end else t[e[o]]=t[e[d]];n=n+1;e=l[n];end end end break;end;else local h,k,m,p,u,c,b,y,g,z,a;for b=0,5 do if b>2 then if b<4 then y=e[o]g,z=s(t[y](t[y+1]))_=z+y-1 a=0;for e=y,_ do a=a+1;t[e]=g[a];end;n=n+1;e=l[n];else if 3<b then for r=28,81 do if 5>b then y=e[o]t[y](f(t,y+1,_))n=n+1;e=l[n];break;end;n=e[d];break;end;else n=e[d];end end else if 1<=b then if b>=-1 then for y=29,88 do if b>1 then b=0;while b>-1 do if 3<b then if 5<b then if b>=5 then repeat if b~=7 then t[c]=u;break;end;b=-2;until true;else t[c]=u;end else if b>=0 then repeat if b~=5 then u=p[h[m]];break;end;c=h[k];until true;else c=h[k];end end else if 2<=b then if 2~=b then p=t;else m=d;end else if b>-1 then for n=45,69 do if b~=1 then h=e;break;end;k=o;break;end;else h=e;end end end b=b+1 end n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end else t[e[o]]=t[e[d]];n=n+1;e=l[n];end end end end else if 56~=y then repeat if 59~=y then local y,c,k,u,h;t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=a[e[d]];n=n+1;e=l[n];y=e[o];c=t[e[d]];t[y+1]=c;t[y]=c[e[b]];n=n+1;e=l[n];y=e[o]k,u=s(t[y](t[y+1]))_=u+y-1 h=0;for e=y,_ do h=h+1;t[e]=k[h];end;n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,_))n=n+1;e=l[n];do return end;break;end;local a,h,y,c,u,r;t[e[o]]=t[e[d]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];t[e[o]]=t[e[d]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];a=e[d];h=t[a]for e=a+1,e[b]do h=h..t[e];end;t[e[o]]=h;n=n+1;e=l[n];y=e[o]c,u=s(t[y](f(t,y+1,e[d])))_=u+y-1 r=0;for e=y,_ do r=r+1;t[e]=c[r];end;n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,_))until true;else local y,c,u,k,h;t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=a[e[d]];n=n+1;e=l[n];y=e[o];c=t[e[d]];t[y+1]=c;t[y]=c[e[b]];n=n+1;e=l[n];y=e[o]u,k=s(t[y](t[y+1]))_=k+y-1 h=0;for e=y,_ do h=h+1;t[e]=u[h];end;n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,_))n=n+1;e=l[n];do return end;end end else if 61<y then if y<=62 then if(t[e[o]]~=t[e[b]])then n=n+1;else n=e[d];end;else if y>=60 then repeat if 63<y then if(t[e[o]]~=e[b])then n=n+1;else n=e[d];end;break;end;local n=e[o]local d={t[n](f(t,n+1,e[d]))};local o=0;for e=n,e[b]do o=o+1;t[e]=d[o];end until true;else local o=e[o]local d={t[o](f(t,o+1,e[d]))};local n=0;for e=o,e[b]do n=n+1;t[e]=d[n];end end end else if y~=58 then for h=35,55 do if 61~=y then local y,k,a,u,h,c;for a=0,6 do if 3>a then if 1<=a then if a>0 then repeat if a>1 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end else t[e[o]]=r[e[d]];n=n+1;e=l[n];end else if 5>a then if a~=2 then for f=17,72 do if a~=4 then y=e[o];k=t[e[d]];t[y+1]=k;t[y]=k[e[b]];n=n+1;e=l[n];break;end;y=e[o]c,u=s(t[y](t[y+1]))_=u+y-1 h=0;for e=y,_ do h=h+1;t[e]=c[h];end;n=n+1;e=l[n];break;end;else y=e[o]c,u=s(t[y](t[y+1]))_=u+y-1 h=0;for e=y,_ do h=h+1;t[e]=c[h];end;n=n+1;e=l[n];end else if 1<a then repeat if a~=6 then y=e[o]c={t[y](f(t,y+1,_))};h=0;for e=y,e[b]do h=h+1;t[e]=c[h];end n=n+1;e=l[n];break;end;n=e[d];until true;else y=e[o]c={t[y](f(t,y+1,_))};h=0;for e=y,e[b]do h=h+1;t[e]=c[h];end n=n+1;e=l[n];end end end end break;end;if t[e[o]]then n=n+1;else n=e[d];end;break;end;else if t[e[o]]then n=n+1;else n=e[d];end;end end end else if 69>=y then if y<=66 then if 62<=y then for f=25,74 do if y~=66 then local f,_;for y=0,6 do if 2>=y then if y<=0 then f=e[o];_=t[e[d]];t[f+1]=_;t[f]=_[e[b]];n=n+1;e=l[n];else if y>=0 then for d=34,98 do if 1~=y then t[e[o]]={};n=n+1;e=l[n];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else t[e[o]]={};n=n+1;e=l[n];end end else if 4<y then if 2<=y then for f=32,87 do if y<6 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[o]][e[d]]=e[b];break;end;else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end else if y~=3 then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];end end end end break;end;if(t[e[o]]==t[e[b]])then n=n+1;else n=e[d];end;break;end;else local _,f;for y=0,6 do if 2>=y then if y<=0 then _=e[o];f=t[e[d]];t[_+1]=f;t[_]=f[e[b]];n=n+1;e=l[n];else if y>=0 then for d=34,98 do if 1~=y then t[e[o]]={};n=n+1;e=l[n];break;end;t[e[o]]={};n=n+1;e=l[n];break;end;else t[e[o]]={};n=n+1;e=l[n];end end else if 4<y then if 2<=y then for f=32,87 do if y<6 then t[e[o]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[o]][e[d]]=e[b];break;end;else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end else if y~=3 then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];end end end end end else if 67<y then if y==69 then n=e[d];else t[e[o]]=a[e[d]];end else t[e[o]][e[d]]=t[e[b]];end end else if y<=71 then if 71~=y then local y,f;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];y=e[o];f=t[e[d]];t[y+1]=f;t[y]=f[e[b]];n=n+1;e=l[n];y=e[o]t[y](t[y+1])n=n+1;e=l[n];y=e[o];f=t[e[d]];t[y+1]=f;t[y]=f[e[b]];n=n+1;e=l[n];t[e[o]]={};n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];else local e=e[o]t[e]=t[e]()end else if y>=73 then if y~=73 then local e=e[o]local o,n=s(t[e](t[e+1]))_=n+e-1 local n=0;for e=e,_ do n=n+1;t[e]=o[n];end;else t[e[o]]();end else local y,c,a,h;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]];n=n+1;e=l[n];y=e[o]c,a=s(t[y](f(t,y+1,e[d])))_=a+y-1 h=0;for e=y,_ do h=h+1;t[e]=c[h];end;n=n+1;e=l[n];y=e[o];do return t[y](f(t,y+1,_))end;n=n+1;e=l[n];y=e[o];do return f(t,y,_)end;n=n+1;e=l[n];do return end;end end end end else if 46>y then if 41>y then if 38>=y then if y>=33 then for _=14,57 do if y~=38 then local _;for y=0,6 do if y<=2 then if 0>=y then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else if y~=-1 then for r=42,80 do if 2~=y then _=e[o]t[_]=t[_](f(t,_+1,e[d]))n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;else _=e[o]t[_]=t[_](f(t,_+1,e[d]))n=n+1;e=l[n];end end else if y>=5 then if 1<y then for b=36,81 do if 5<y then t[e[o]]=r[e[d]];break;end;t[e[o]]=t[e[d]];n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];end else if y~=2 then repeat if y>3 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];until true;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end end end end break;end;for y=0,1 do if-1~=y then repeat if y>0 then n=e[d];break;end;t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];until true;else t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];end end break;end;else local _;for y=0,6 do if y<=2 then if 0>=y then t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];else if y~=-1 then for r=42,80 do if 2~=y then _=e[o]t[_]=t[_](f(t,_+1,e[d]))n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;else _=e[o]t[_]=t[_](f(t,_+1,e[d]))n=n+1;e=l[n];end end else if y>=5 then if 1<y then for b=36,81 do if 5<y then t[e[o]]=r[e[d]];break;end;t[e[o]]=t[e[d]];n=n+1;e=l[n];break;end;else t[e[o]]=r[e[d]];end else if y~=2 then repeat if y>3 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];until true;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end end end end end else if 36<=y then repeat if y>39 then local y,_;t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t[e[o]]={};n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t(e[o],e[d]);break;end;local y,_;t[e[o]]=r[e[d]];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];t[e[o]]=(e[d]~=0);n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];if t[e[o]]then n=n+1;else n=e[d];end;until true;else local y,_;t[e[o]]=r[e[d]];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];t[e[o]]=(e[d]~=0);n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];if t[e[o]]then n=n+1;else n=e[d];end;end end else if 42<y then if 44>y then local y;for _=0,4 do if 1<_ then if _<=2 then t[e[o]]=a[e[d]];n=n+1;e=l[n];else if _>-1 then repeat if 4>_ then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;if(t[e[o]]==t[e[b]])then n=n+1;else n=e[d];end;until true;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end end else if-3~=_ then repeat if 0~=_ then y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];break;end;t(e[o],e[d]);n=n+1;e=l[n];until true;else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end end end else if 42~=y then repeat if 44<y then local e=e[o];_=e+u-1;for n=e,_ do local e=c[n-e];t[n]=e;end;break;end;t[e[o]]=(e[d]~=0);until true;else t[e[o]]=(e[d]~=0);end end else if 41<y then local e=e[o]t[e]=t[e]()else t[e[o]]=t[e[d]]-t[e[b]];end end end else if 51>y then if 47<y then if 48>=y then local o=e[o];local n=t[e[d]];t[o+1]=n;t[o]=n[e[b]];else if y~=48 then repeat if 50~=y then local b,r;for y=0,2 do if 0<y then if y>-3 then for r=32,83 do if y>1 then t[e[o]]=t[e[d]];break;end;b=e[o]t[b]=t[b](f(t,b+1,_))n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]];end else b=e[o];_=b+u-1;for e=b,_ do r=c[e-b];t[e]=r;end;n=n+1;e=l[n];end end break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];do return end;until true;else local b,r;for y=0,2 do if 0<y then if y>-3 then for r=32,83 do if y>1 then t[e[o]]=t[e[d]];break;end;b=e[o]t[b]=t[b](f(t,b+1,_))n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]];end else b=e[o];_=b+u-1;for e=b,_ do r=c[e-b];t[e]=r;end;n=n+1;e=l[n];end end end end else if 43~=y then for f=31,55 do if 46<y then local y;y=e[o]t[y]=t[y](t[y+1])n=n+1;e=l[n];t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]][e[d]]=t[e[b]];break;end;t[e[o]]={};break;end;else t[e[o]]={};end end else if 53<=y then if 53>=y then local o=e[o];local b=e[b];local l=o+2 local o={t[o](t[o+1],t[l])};for e=1,b do t[l+e]=o[e];end;local o=o[1]if o then t[l]=o n=e[d];else n=n+1;end;else if y>=53 then repeat if y~=54 then local y,h,c,r,a;for h=0,4 do if h>1 then if h>2 then if h==4 then if t[e[o]]then n=n+1;else n=e[d];end;else y=e[o]a={t[y](f(t,y+1,_))};r=0;for e=y,e[b]do r=r+1;t[e]=a[r];end n=n+1;e=l[n];end else y=e[o]a,c=s(t[y](f(t,y+1,e[d])))_=c+y-1 r=0;for e=y,_ do r=r+1;t[e]=a[r];end;n=n+1;e=l[n];end else if h>-4 then repeat if h~=0 then t[e[o]]=(e[d]~=0);n=n+1;e=l[n];break;end;t(e[o],e[d]);n=n+1;e=l[n];until true;else t[e[o]]=(e[d]~=0);n=n+1;e=l[n];end end end break;end;t[e[o]]=t[e[d]];until true;else t[e[o]]=t[e[d]];end end else if 52~=y then local a,h,r,y,_,f,l;local n=0;while n>-1 do if n<=2 then if n>0 then if n>0 then for t=18,78 do if 2>n then y=e;break;end;_=y[h];break;end;else y=e;end else a=o;h=d;r=b;end else if 4<n then if 2~=n then for e=17,96 do if 6>n then t[f]=l;break;end;n=-2;break;end;else t[f]=l;end else if n<4 then f=y[a];else l=t[_];for e=1+_,y[r]do l=l..t[e];end;end end end n=n+1 end else local y,_;t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t[e[o]]={};n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];t[e[o]][e[d]]=e[b];n=n+1;e=l[n];t[e[o]][e[d]]=e[b];end end end end end else if y<18 then if y<9 then if y>3 then if 6<=y then if y<=6 then for e=e[o],e[d]do t[e]=nil;end;else if y>=5 then for _=11,70 do if 8>y then local y,r;for _=0,6 do if 2<_ then if _>=5 then if 5~=_ then t[e[o]][e[d]]=e[b];else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end else if 3==_ then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end else if _>0 then if _>1 then y=e[o];r=t[e[d]];t[y+1]=r;t[y]=r[e[b]];n=n+1;e=l[n];else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end end break;end;do return end;break;end;else local y,r;for _=0,6 do if 2<_ then if _>=5 then if 5~=_ then t[e[o]][e[d]]=e[b];else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end else if 3==_ then t[e[o]]={};n=n+1;e=l[n];else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end else if _>0 then if _>1 then y=e[o];r=t[e[d]];t[y+1]=r;t[y]=r[e[b]];n=n+1;e=l[n];else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else t[e[o]][e[d]]=e[b];n=n+1;e=l[n];end end end end end else if 0<=y then repeat if 4~=y then t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];do return end;break;end;local _=k[e[d]];local f;local y={};f=h.mMQblPzK({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=y[e]e[1][e[2]]=n;end;});for o=1,e[b]do n=n+1;local e=l[n];if e[z]==54 then y[o-1]={t,e[d]};else y[o-1]={a,e[d]};end;g[#g+1]=y;end;t[e[o]]=p(_,f,r);until true;else t[e[o]]=r[e[d]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];do return end;end end else if y>=2 then if 1<y then for l=14,69 do if y<3 then local e=e[o];do return t[e](f(t,e+1,_))end;break;end;if(t[e[o]]~=e[b])then n=n+1;else n=e[d];end;break;end;else local e=e[o];do return t[e](f(t,e+1,_))end;end else if-2<y then repeat if y~=0 then local e=e[o];do return f(t,e,_)end;break;end;do return t[e[o]]end until true;else local e=e[o];do return f(t,e,_)end;end end end else if 13<=y then if 15>y then if y>=10 then repeat if 14>y then for b=0,4 do if 1>=b then if b~=1 then t(e[o],e[d]);n=n+1;e=l[n];else t(e[o],e[d]);n=n+1;e=l[n];end else if b<=2 then t[e[o]]=r[e[d]];n=n+1;e=l[n];else if 1~=b then repeat if b<4 then t[e[o]]={};n=n+1;e=l[n];break;end;t[e[o]]={};until true;else t[e[o]]={};n=n+1;e=l[n];end end end end break;end;if t[e[o]]then n=n+1;else n=e[d];end;until true;else if t[e[o]]then n=n+1;else n=e[d];end;end else if y>=16 then if y>=13 then for f=37,72 do if 16<y then t[e[o]]=t[e[d]]-t[e[b]];break;end;local b;for y=0,1 do if-3<y then for f=25,78 do if 1~=y then t(e[o],e[d]);n=n+1;e=l[n];break;end;b=e[o]t[b](t[b+1])break;end;else b=e[o]t[b](t[b+1])end end break;end;else local b;for y=0,1 do if-3<y then for f=25,78 do if 1~=y then t(e[o],e[d]);n=n+1;e=l[n];break;end;b=e[o]t[b](t[b+1])break;end;else b=e[o]t[b](t[b+1])end end end else local n=e[o]local o,e=s(t[n](f(t,n+1,e[d])))_=e+n-1 local e=0;for n=n,_ do e=e+1;t[n]=o[e];end;end end else if 10>=y then if 8~=y then repeat if 9<y then local l,b,f,y,_;local n=0;while n>-1 do if n<=2 then if 1<=n then if 0<n then for e=46,59 do if n~=1 then f=d;break;end;b=o;break;end;else b=o;end else l=e;end else if n>4 then if n>1 then repeat if n~=6 then t(_,y);break;end;n=-2;until true;else n=-2;end else if 1~=n then for e=30,56 do if 4>n then y=l[f];break;end;_=l[b];break;end;else y=l[f];end end end n=n+1 end break;end;local e=e[o]t[e](t[e+1])until true;else local l,f,y,b,_;local n=0;while n>-1 do if n<=2 then if 1<=n then if 0<n then for e=46,59 do if n~=1 then y=d;break;end;f=o;break;end;else f=o;end else l=e;end else if n>4 then if n>1 then repeat if n~=6 then t(_,b);break;end;n=-2;until true;else n=-2;end else if 1~=n then for e=30,56 do if 4>n then b=l[y];break;end;_=l[f];break;end;else b=l[y];end end end n=n+1 end end else if 10~=y then repeat if 11~=y then local y;for _=0,2 do if 0>=_ then y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];else if-2~=_ then for y=32,98 do if 1<_ then t[e[o]]=t[e[d]][e[b]];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]][e[b]];end end end break;end;local e=e[o]t[e]=t[e](t[e+1])until true;else local e=e[o]t[e]=t[e](t[e+1])end end end end else if 27<=y then if 32>y then if y>28 then if 29<y then if y~=31 then t[e[o]]();else local n=e[o]t[n](f(t,n+1,e[d]))end else local n=e[o]local o,e=s(t[n](f(t,n+1,e[d])))_=e+n-1 local e=0;for n=n,_ do e=e+1;t[n]=o[e];end;end else if y~=28 then local e=e[o];do return f(t,e,_)end;else for y=0,3 do if y>=2 then if-2<=y then repeat if 3~=y then t[e[o]]=r[e[d]];n=n+1;e=l[n];break;end;if(t[e[o]]~=e[b])then n=n+1;else n=e[d];end;until true;else t[e[o]]=r[e[d]];n=n+1;e=l[n];end else if-3<y then repeat if y<1 then t[e[o]]=(e[d]~=0);n=n+1;e=l[n];break;end;r[e[d]]=t[e[o]];n=n+1;e=l[n];until true;else r[e[d]]=t[e[o]];n=n+1;e=l[n];end end end end end else if 34>y then if y<33 then if(t[e[o]]<=e[b])then n=n+1;else n=e[d];end;else local y,_;t(e[o],e[d]);n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];t[e[o]]=t[e[d]][e[b]];end else if 34>=y then a[e[d]]=t[e[o]];else if y~=33 then repeat if 35<y then r[e[d]]=t[e[o]];break;end;local y,s,c,h;for _=0,6 do if _<=2 then if 0<_ then if-2~=_ then for f=27,97 do if _>1 then t[e[o]]=t[e[d]];n=n+1;e=l[n];break;end;y=e[o];s=t[e[d]];t[y+1]=s;t[y]=s[e[b]];n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]];n=n+1;e=l[n];end else t[e[o]]=a[e[d]];n=n+1;e=l[n];end else if _>=5 then if 5<_ then y=e[o]t[y]=t[y](t[y+1])else t[e[o]]=t[e[d]];n=n+1;e=l[n];end else if _~=3 then t[e[o]]=r[e[d]];n=n+1;e=l[n];else y=e[o]c={t[y](f(t,y+1,e[d]))};h=0;for e=y,e[b]do h=h+1;t[e]=c[h];end n=n+1;e=l[n];end end end end until true;else r[e[d]]=t[e[o]];end end end end else if 22<=y then if 23<y then if y>=25 then if y>=23 then for _=49,63 do if 25<y then local n=e[o]t[n]=t[n](f(t,n+1,e[d]))break;end;local y,_;t(e[o],e[d]);n=n+1;e=l[n];y=e[o]t[y](t[y+1])n=n+1;e=l[n];t[e[o]]=r[e[d]];n=n+1;e=l[n];y=e[o];_=t[e[d]];t[y+1]=_;t[y]=_[e[b]];n=n+1;e=l[n];t(e[o],e[d]);n=n+1;e=l[n];t[e[o]]=(e[d]~=0);n=n+1;e=l[n];y=e[o]t[y]=t[y](f(t,y+1,e[d]))break;end;else local n=e[o]t[n]=t[n](f(t,n+1,e[d]))end else local _,y,f;_=e[d];y=t[_]for e=_+1,e[b]do y=y..t[e];end;t[e[o]]=y;n=n+1;e=l[n];f=e[o]t[f](t[f+1])n=n+1;e=l[n];t[e[o]]=(e[d]~=0);n=n+1;e=l[n];do return t[e[o]]end n=n+1;e=l[n];n=e[d];end else if y<23 then t[e[o]]=t[e[d]]/t[e[b]];else local f;for y=0,4 do if 1>=y then if-4<y then for f=11,78 do if y~=0 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];break;end;else t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];end else if y<3 then t[e[o]]=t[e[d]][e[b]];n=n+1;e=l[n];else if y==4 then if(t[e[o]]~=t[e[b]])then n=n+1;else n=e[d];end;else f=e[o]t[f]=t[f](t[f+1])n=n+1;e=l[n];end end end end end end else if 20<=y then if y~=18 then for l=27,61 do if 21~=y then local o=e[o]local d={t[o](f(t,o+1,_))};local n=0;for e=o,e[b]do n=n+1;t[e]=d[n];end break;end;if(t[e[o]]<=e[b])then n=n+1;else n=e[d];end;break;end;else if(t[e[o]]<=e[b])then n=n+1;else n=e[d];end;end else if 19~=y then local y,h;for _=0,6 do if _<=2 then if 0<_ then if _>=-2 then repeat if 2>_ then y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];break;end;t[e[o]]=r[e[d]];n=n+1;e=l[n];until true;else y=e[o]t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end else t[e[o]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if 5>_ then if _>3 then t(e[o],e[d]);n=n+1;e=l[n];else y=e[o];h=t[e[d]];t[y+1]=h;t[y]=h[e[b]];n=n+1;e=l[n];end else if 6==_ then t[e[o]]=r[e[d]];else y=e[o]t[y]=t[y](f(t,y+1,e[d]))n=n+1;e=l[n];end end end end else local n=e[o]local d={t[n](f(t,n+1,_))};local o=0;for e=n,e[b]do o=o+1;t[e]=d[o];end end end end end end end end n=1+n;end;end;return ne end;local d=0xff;local _={};local b=(1);local o='';(function(n)local t=n local l=0x00 local e=0x00 t={(function(y)if l>0x2c then return y end l=l+1 e=(e+0x8bd-y)%0x3d return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x74);end return true end)'ksckn'and t[0x1](0xcd+y))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x40);o='\37';d={function()d()end};o=o..'\100\43';end return true end)'WQrDJ'and t[0x3](y+0x3de))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa2);_[b]=oe();b=b+d;end return true end)'ExGmX'and t[0x2](y+0x117))or y end),(function(o)if l>0x1f then return o end l=l+1 e=(e+0x871-o)%0x2a return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x56);end return true end)'pQUtC'and t[0x3](0x12e+o))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xf3);end return true end)'ohicB'and t[0x2](o+0xff))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x41);end return true end)'wKwks'and t[0x1](o+0x15d))or o end),(function(y)if l>0x25 then return y end l=l+1 e=(e+0xef7-y)%0x1d return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc5);o={o..'\58 a',o};_[b]=te();b=b+(1);o[1]='\58'..o[1];d[2]=0xff;end return true end)'RiPqW'and t[0x3](0x314+y))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd0);d[2]=(d[2]*(ne(function()_()end,f(o))-ne(d[1],f(o))))+1;_[b]={};d=d[2];b=b+d;end return true end)'olWVA'and t[0x1](y+0x65))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x1a);end return true end)'IZUZs'and t[0x2](y+0x2c4))or y end)}t[0x1](0x1752)end){};local e=p(f(_));return e(...);end return te((function()local n={}local e=0x01;local t;if h.FqqMRHbf then t=h.FqqMRHbf(te)else t=''end if h.ByBoXpzZ(t,h.jCqOzFnn)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,o,d,l)local l;if 4>e then if 1<e then if e>-1 then for l=22,79 do if e~=2 then do return n(1),n(4,d,o,t,n),n(5,d,o,t)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if-4~=e then for l=13,79 do if e>0 then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,d,o,t,n),n(5,d,o,t)end;break;end;else do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;end end else if e<6 then if e>=3 then for l=41,60 do if 5>e then local e=o;local l,d,o=d(2);do return function()local n,t,y,b=n(t,e(e,e),e(e,e)+3);e(4);return(b*l)+(y*d)+(t*o)+n;end;end;break;end;local e=o;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=o;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;end else if e<=6 then do return d[t]end;else if e~=7 then do return t(e,nil,t);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,o,d,n)if n then return e[n]elseif d then return e else e[t]=o end end})end end end end end end),...)
