--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//● DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE - https://xerateam-xyz.vercel.app/
//● STATUS - online 🟢
//● HIT AUTOPARRY- WORKS 98% OUT OF 100 [ 90/100 ]
//● OBFUSCATED - YES ! 
//● PROTECTED BY - MOONSEC LUA V3 , Lua 5.4.7 :)
//● Recent Update - [ Sunday , 9 March , 2025 ]

]]--     

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _o_aWBZLoZlIl = a; end)); return(function(z,...)local n;local d;local t;local s;local r;local l;local e=24915;local h=0;local f={};while h<993 do h=h+1;while h<0x26c and e%0xea4<0x752 do h=h+1 e=(e*999)%22597 local g=h+e if(e%0x4bc6)>0x25e3 then e=(e*0x11d)%0x4660 while h<0x206 and e%0x4374<0x21ba do h=h+1 e=(e-269)%27280 local l=h+e if(e%0x33f8)>0x19fc then e=(e-0x23b)%0x9feb local e=69573 if not f[e]then f[e]=0x1 d=string;end elseif e%2~=0 then e=(e*0x1ae)%0x7f2b local e=60771 if not f[e]then f[e]=0x1 r={};end else e=(e*0x19b)%0x966c h=h+1 local e=62196 if not f[e]then f[e]=0x1 n=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0x74)%0x1070 while h<0xe1 and e%0x3c98<0x1e4c do h=h+1 e=(e*128)%30298 local g=h+e if(e%0x2a46)<0x1523 then e=(e+0x2b5)%0x713e local e=46809 if not f[e]then f[e]=0x1 l=function(l)local e=0x01 local function f(h)e=e+h return l:sub(e-h,e-0x01)end while true do local h=f(0x01)if(h=="\5")then break end local e=d.byte(f(0x01))local e=f(e)if h=="\2"then e=r.AFCKZFDP(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then n[e]=function(e,h)return z(8,nil,z,h,e)end elseif h=="\4"then e=n[e]elseif h=="\0"then e=n[e][f(d.byte(f(0x01)))];end local h=f(0x08)r[h]=e end end end elseif e%2~=0 then e=(e-0xb5)%0x2d63 local e=44053 if not f[e]then f[e]=0x1 end else e=(e-0x389)%0x8d2 h=h+1 local e=49535 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\65\70\67\75\90\70\68\80\0\6\115\116\114\105\110\103\4\99\104\97\114\69\67\71\121\80\121\117\112\0\6\115\116\114\105\110\103\3\115\117\98\81\120\110\106\68\113\119\68\0\6\115\116\114\105\110\103\4\98\121\116\101\100\103\112\98\118\85\114\102\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\122\120\79\101\106\113\84\0\5\116\97\98\108\101\6\105\110\115\101\114\116\73\86\77\85\87\70\75\73\5";end end end else e=(e+0x2dd)%0x9155 h=h+1 while h<0x31e and e%0x2b2e<0x1597 do h=h+1 e=(e-135)%33587 local l=h+e if(e%0x1830)>=0xc18 then e=(e*0x14a)%0x9c3d local e=14708 if not f[e]then f[e]=0x1 n=(not n)and _ENV or n;end elseif e%2~=0 then e=(e-0xda)%0x3131 local e=14722 if not f[e]then f[e]=0x1 s=tonumber;end else e=(e*0x2fd)%0x65d8 h=h+1 local e=67905 if not f[e]then f[e]=0x1 end end end end end e=(e*728)%36248 end l(t);local h={};for e=0x0,0xff do local f=r.ECGyPyup(e);h[e]=f;h[f]=e;end local function g(e)return h[e];end local d=(function(z,d)local t,f=0x01,0x10 local h={{},{},{}}local n=-0x01 local e=0x01 local l=z while true do h[0x03][r.QxnjDqwD(d,e,(function()e=t+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""f=0x000 break end end local n=#d while e<n+0x01 do h[0x02][f]=r.QxnjDqwD(d,e,(function()e=t+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 r.IVMUWFKI(h[0x01],(g((((h[0x03][h[0x02][0x00]]or 0x00)*0x10)+(h[0x03][h[0x02][0x01]]or 0x00)+l)%0x100)));l=z+l;end end return r.dzxOejqT(h[0x01])end);l(d(164,"AqwIhQ&3k0p>}4S=&q"));l(d(2,"Y+r>p WFS6Nl(k-zz-BrWkW(WS kW* Fzr y z   W>N l Wpz >rz>(p+kSkFpc>+rk>W>p#z>k>6+Sr+>+<+bNlFl6rrrr+F+N+-z(ISzlz zzX -z+p6S6(cF}WCrzFzNz+Skz>- zW->-WkW((k6(+(NkSlpl-W(W-k (FkS(NW (N(elzkD(Wl l(6F6>ll(pl>6NpSp-l>N>lvNF6kNN6 NW6+6n6SSzSk6NS SzW+WzFlFz+(+-SSS+S>SrF-F>FWWkFFpS S +WWF> -FmzpzFWppzp- Wpk-( 6 & s>z>zp >r _+(> pW>p> ++((((>6>U>G+z+zr .zr++>++zFzpr+-kN(Nl+p+p&6Z(+xzz-l->zSzpzkz HpS-S-z6-6--- -+zyl-(llF(--((S-v-WWNW(k>( kW(SW>(r(W(F( (W(F(r6NlN6-lNSF6lpF"));local e=(-19097+(function()local n,f=0,1;(function(e,h)e(e(e,e),h(h,h)and e(h,e))end)(function(e,h)if n>329 then return e end n=n+1 f=(f+787)%15120 if(f%1186)>=593 then f=(f*67)%22898 return h(h(e,e),h(e,h))else return h end return e end,function(e,h)if n>229 then return e end n=n+1 f=(f-240)%29937 if(f%856)<=428 then return h else return e(e(e,h),h(h,e)and e(e,e))end return h(e(e,e),h(e,h and h)and e(e,h))end)return f;end)())local le=(getfenv)or(function()return _ENV end);local g=r.Wk__GFuC or r.ZzHcvfiG;local n=2;local l=3;local y=1;local t=4;local function ne(u,...)local a=d(e,")fhz,:46;CLVAg!7VVz,A!4;>hL4z4gT4L,gyALf,4g:46bALz,!gzF;!hzAg46H47ggLQKLL;zAEC6:fhL,,fRg6zf,LL6hg76Af*L7,hgAL;,:gA6C.7LCfh!f,4f,L7f:!z,;!:Vhf6!::*!gV,fV!4:,!CVff!VL;h!!;;,!Vg;,f7;C:f!L;6hf;V:f;LzgV!:;7hgCC:h7A;,67z;VhfL74L#hCzzhA:4VgLC:hLA,:7-h47zAg44!C6z#AL4C7!C;zhzAg;4C(;L;A!47?hCAz4ffVL,g7g;zz6!:*4L6zLg,4!:ff:;YzVgh67mVz!!:6h<AL4;:,;g:6wf,L6zzgV6hfhVz,g!zfhV4,4!k6L4AfzVL,zgf;hh,VA:z!Af;h7,A!4;8;hh;Ah:;7::4!:67:A!:C:!4VC::7L;;h7V44z7V;6h!VC:77;C;hzA444VL;Ch7A6hzg!;CznA :6Vg6AhCA!460:C:zLA74A7gCzzVCf,A76C!h!A:,C!VCff;A74hXAC:,cgf46b74:,hA74Lff46zLgf46{,LgczgV4CjVLLp:gA6z#4VFzC!,;:g:;A,7g::LffL,NVA;:7!ACvhgg.,f7AL6,!g!6:%fC!hzA;4hfCLAfh!L;gfz,A7g;wfLV,L4,g7,6gg4CfzLAgz!dzV64:gCCChgA;:z7:,h7;C,fSV6h,AC:;7h;A6AhfA4:g7h;Cz4Af,f7:LzA::77;VChAA44_,!7AC6zV;h4h77CAh7;,6:7CL:!Ag46hKCL;zzAV645fCL70!f4gfhLQ7hVC6:=7L;h6gz4VAhChuC6{f:L,z!g;VL; fLV1hggC; f!LVz7gVf.LL,,g!6;fhV4,4!c6L:VfzVAz:!f;;h4Vz,6!zf;7f,A!4;}6:7;Vz,L76;zfz6sz:!CC6g;A;,g7h;Cf!V:4h!g;4gAAC4:!g;6hzAV4:7hCVhAA44gVA,;fhA!4:7z;7hCAh4fpGCz!4g,4CV,CLz6Az4QV4;;h7g4:7V;6zfAL7*qL,z,A!4;,C7f67h4A764ffLf,fgL84L6zLg,4!:.f4VD,4V647f;z!!:6hGAL4C7,Cgz4777;,z4Ah67N,V>h6!,fhV6,4!s6L4VfzLL,L!V;:fVLCzCgw4,Vh4L!4;bfL}7CC,g7VzA7LV:,A7C;:g;CzzAA76ggL;fN!AVCfhAV7::!!,,jCVg4VA4,4AZ4:7,;!h;fLAf4;7f6:hCg6f;gz6AT74m7!C,h!A;AC:gUzC:AL477!C;zhfaA76z LLJh7!f:/7gLzz:4Lf,C!z;ghVL6:f,6V,C!h6rR6LL,LgC4g{:Vhzgg4xAVL,jgL6,,7f,L!,V!g47!AVlz7gV6gf;L7:z!!4ChfLg:,!7f47h,L!,6!6zHLVf:;!fzL7:Az:A!L6Cg4CV,77gz!hfA:MA!7;!zmV::L7f;4!L64,e74;Cf7AV:6LAC4zhAC4L76;Ah66A:6VbLvh:AL4f74,AzfA:6zV,Lhz6;h4Ap;C7hgAC4z7A4uAAC,K*CLz,7VC:h7AC4z7gC6zfAV4:77CCzzAg46#fCVz:A74CEzCgz6gf4Vs:C7zCgz4gT6LfzVg:47OCLzzgg66f8VL:z7gC6zOg6Lf!L!,;!h!;;:ffL!:67h;LfVVL,g;8hfV,,!!;g:;fh;A4:z!6;zV;:7!A;4hs7VAC4h7N;6hLAL:C!g;:zhVg:4ACh4Aa:L7,C7h;Ah:A76C_hLA,6U%}ChhAA44z7LC,h!gL4,7AC4zFg74,7!C;:;g;44(5CLzLA!4C>hLLz4g,6AG,C!z;g;4A36LdzL7h4!a;Lhzgg46EcLV4;Lg;6hHAVN,pgL6,hOVz,hgg64h7LL,,g!;LfzLA,;!xCzf,L!,;2h;:f4Vh,L!46!hAVh,A76;Tf!V,,!!;;hfAV44C!L;4f!VA:h!A;4h{g6:,!7;;hhVA:;7U;LhgV!:C7h;gh4Ah:Lf,g!h;A,:A76CKhVA,:!z!Chz-A44X7LC!h!7;6q7ACLzd!L4,56C;4hg;44{,CLzLA!4L(hAA,;g14!K,V;z;!L4Az4LfzLg;4!#7Lh,Cg4LMi!L,,hg;;!FALL,p^L6!O!LA,h!764fgLL6,f,6;f4LA,!!y;6f,g!6!!h;pf4A4,L7,6!fL7g,A!V;>fAV,,!!;Chf7V4:,!LL:f!Vg:h!!gfh(V7:,!7;;hhVA44hA;Lh;V!6z7hCfh4AS6h7,Cwh;A4:A76C=zAAA:!7LCh,:A44w7LV,zAA;4,7AC;z#gV4,fbL:zhgs44P7CLz,A!4;f,CAz;g.4!X,L=z;g;A:>4LzzLg,4! CLhzgg46o;,L,z!g;6,2AL4,#gLC,_!LA,hg764f^LL,,7;6;f4LA,6!*6Af,AB4f!h;ff4V:,L!,6!hLV;,A!A;ih:V,,!!;;hz:V4::!L;4f!VC:h7!C6hjV7:,7z;;hhVA4;76;LhLV!647h;Ah4A?g47,Czh;A,:A76CIzA!L:!7gChzfA44F7LL4z,A;4;7ALgznAL4,7!L7zhgz449,CLz,A!4;0:CAzAg^6&_,L:z;gh;;p4L:zLg44!<CLh:AgC6Z{7L,z7g;6!?AL4:AgL6V/!LA,hgA64f.g4,,!z6;fCLA,;!v;B,7L!,g!hV:f4Vf,L!,6!fAA,,A!4;F:zV,,7!;C,,:V4::!L;Cf!V;:h7!V4hdA3:,*9;;hhVA:47;;LhCV!:L7h;gh4A,6z7,;!h;7!:A76C+zA!g:!7gChzfA44o7LL4V:A;4;7AVzznAL4,7!Vfzhgf44ihCLz:A!4;h/CAz4g%4Vm,C!z;gh47c4LkzLgC4!D;LhzAgL6bvLL,L:,V!64!L4,CgL6,x!f;Lz,LgL6fY!LC:,g6fhLg,4!P6L,fL!:,!h6Af476L7:h!z;LfzAd,VA6477gCh!;;hfAV4:d7;;,f!V;:h64;4h+VL:,!!;;hhgA4h7t;Lh,V!:;74;Ah4gf:L74;!h;Ah:A74C&hVA,:!7;C,hAA;4GfLLfh!AC4h7AC4zfAL64 :C;z:AA4CadCLz,!j6q?hLmz4g:4Li,C!z;7!4A56L{z!g,6o_;Lh44g46Q=LL:z!g;6hf!LL,tgV6,fBL;,hgA64h4LL,4g!6;fhLA,4!&;>f,L7,;!z6Af;V0,L7:6!fCVh,!!4;EfLV,,7!;;hfAV6:*!L;,f!V;:h!A;4hhVL:,!!;;h6VA:47B7LC4h6A444;A:6A2:L7,!C;Ph6A!:6Vn4VzCgh4T!7,AY6g:4!7ACzz4g44:7CCfz!Ag4g&4:hzhA64Cm4CCzhC4hhggCCzzA766ff:;z4gf6,aCC7z;CAUALhzAg4;hzzL,z!g;6z*AL4,9!A7VT!LC,hg!64f%LL,,7f6;fhLA,;!*6Vf,L!44!h6Af4Vf,L!,6!f;Vh,A!4;qCVV,,!!;;hh;V4:#!Lg,;LfCAVz,!7C,NgAz4z74;4V!:473;Lh,V!:;,VAAh4A4:L7,;!47f6L:f4ghLzA,4h7;ChhAzgAf4A0hh!gg4h7AC46ez4gC:7uVC:z!A76Nr!L6U:L}zCA;:4fVgC47D6L,gh6fb4LHzLfggA6;f6VYg4Lf(LL,z!zzV76ffLLf7LV46LrCL4,fV;6ff4VvzVC;:!fVL6,,g76;A!CV:6g76Cf:Vg:6!,;gf!V;:7LfzLNCAf,g7,zA7gL:zzA;:;g;:h7f;4hdVLLL,77,C6hf:47V;Lh,V!Lj44_-C4fzV744D,Cfh:Af74LlhLA,:!z776CLhVgh:VH;Czfgg:4f&;66f7Lg,hC;zCAA44?QgALC,hgA6fxLLCg^6z>,C!z;fLgf46fhL!z4gz4Cf4zA!56jHLL,47f-L4,fgg66p7L4,:gA,h!h64f<LL;4:z!A;4fVV,!W67f,L!,;zLg?:67A;7!,CUf;Vh,AhV7;;!fCAx:4!z;;g4C4,7!:ChhgA,:f7C:LVL:A!!;;hhfgAV4,7CC6h!VC:7;AhVAm:L7,!hC-h6AC:VCJhgA,:!7;g7;gz!4h7LC,h!A;4hfAf;6=ALgg7!C;zhz,gL6,WLL6&;C6zf(ZC7,zAg6zf_CA_+A76:Yg4Cz:g!6fgfVzzVgh6hfzLg,z!:zVg66zG!L,,fgV6,f,LA,4gg66fvLC,:!f6LfhL!,zh;C:,!Vf4V7:CLh:!h;hhhVAz:A!:7fgCVz7!74:!4L,hhA:;!h4LL,3Vg:48g;A46g!6Ch4CgzA!A:f7hCf,;gz6;hhA6,VA66!f%Cfh7!:;AhgL4,LV7;hzhAz477:6;hCA;6hC4zLAL4,7!gf4z7gC;z:gf4LQhC!z4CA,,gx4LE,!VCg,4Agh47;C7,4A7h;74Lfz6ggdLL6z!g;6h:V7f4fgL;6/!L;,hf!!h6f_!LC7!VL6zf;Vh<JAq6C07VA:6!!6Vhz,L!g6!f;VhC4:V!g;LF,Vg:7!6;!V4:,!L;,f!7AVz:!7fhhVL:,!!;;hh6AghzH;Lh;V!:;7hg7;7zLV77,C:h;Ah:Azg7:C!y4V74,7!hAf74{7LC,;hz<AV47V4C6z7Ag4h7g:h,zA74A%4:,z4Ag4!>A:4,CgC6CV!Lg,xg 4VfhLg,;A76434:A,LgC6Lf6:!zC!m6rA4V,,Agg6ffzV:7A!:6!ALLA,g!7zhh V:{?!7;6fz4;:4!,6VgHVg,672;fhhAtK4!:;ZfLVz,V74;:hAV::47g,AV;:A!A;4hp/hV:4fg6C6ztAh:C7;;CV!4;7h;Ah4f,AC:V7:C,h66Az6y:C!zzL!:C1,C!z74h7LC,h!A;4h7AA66mAL4V7!C;zh57g;4:7!Cg,hgV2hLzz4gH4L,6rgL4,Ggf4Cf,zLgC4!j;LhLA,;gC6;f;z!7V6zxAL4,L7LC,h!A;CC,fC46ffALC7!!;6!%gV,,!!z;hf:4;:4!Vz4ffL!,;C!;:hfV!,VLi67hAAh,g7,;Lf6VA8L!L;zfCA44f7;;:hg6,4h76,hhfA,:;!VChhfVgfhP:C:z:AAf,7zL/zhAf4;7C;7zhAf:gA/,AfCA7467C,!z6A;fANLC;h7gff!7CL,zf;44CZ;:,zhAg6;1fLhz7gL6f3zL4,4;A6h1CL:zC;!hL!7Vf,CgC4gA,;,zggz;bfVVhz7!6zkg4,A7AC4zxAL,!7!C;zhAA;7,4CL;gfgVgIh!,66h4L7P,g7;4hV4A,A!:67f;Vo,C!:;6g4V7:AL,CfhgVC:z!VCzh!Vg:g74C:!;644N74;Cf7AV:6LACVzzV7f,%hC0h66Afgg4;7hCAh:L7z;7zf;6fLW;;7hL;h4V+;:%h!Ag6f7VLfz!ALhW0hL;,hg;6:g44:77A!4gffCV,fg!4LA!Cg,zgVz6*VLL,AgC6!PC4gf7V7:Cf46z,Lg!6h7hCV7A!L67ALV6,4gC;,ff44:C!C;Ch_4;:4!,;:h:Vf,A7h;Vgz:4}4L?zLg,,!!A;hfAV4A::g!CC=V;:4!A;4hEe4VC:,7AhhAh:47/;L6,hLVC4V7fC;Ai4g7,;!h;N6AL4L7:CA!,V646X6C!!4L4:77CChhLAz:73fzh4,7gC6zfAV4:f7z7CLzgA!4;oh!AC6,hAV4VfcCC,hg,_4LCzLg,4!:70zL;,fAz6LiCLzzA6hfzL4,+gLA66zeVV4,:!:6!LV,,g!;:fhLA,4zzg7;hfh4;h;!f6Vf,LA,:!f;zVh,7!4;%fL^fV6:4;hh,V4:5!LA667h,V!,!!6;zh::,7h;;hhVAL,:f76;CV!:A7h;Ah4h6VV4f7zhCAz:AOYCbhLA,VW4g&k67hVgh6*7gCfhg4h0zC4zQALL64g7AC6!AL;6CCLz6A!4;Dh7PC6zh4L{CC!z;ghgC6VfzLzz64!fVLhzAg4A46zf4Vh,ggz6;!7L!,L!C;h7:Lz,Lg666k7V4g!6LfhLA,4hCV!f,Vz,;!h6A4V7,Vz:fV<f;VV,A!4;?6VhCAh:67h6gh;Ah4z;,h4V;:h!AVA:47k6,,:AC6Vu7:47A;Lh,V!L7:67;;Ch7A6:CL!6gz:Af4;ChhLA,:!7;ChhAJ7Ll7LCCh!A;4h:W77L,z4AC7!L,zhAA44:zeCLCzAAA::/fL;,4gz46-zz;gV4Ay4LY6V,C!h66Ah;7,4gf66L,,,g;6hWA!6V:,!gA6gfL,hfL64frLLC;,4gC;Wf6VCK0!s;zhi4;:6!767f!Vfe,AV6gh4LgT4Ah;4f:Vh,gA,6ghhVAiVL,4;h6VV:LL4;7h7A4m!AA;Vh7VC:77A;;g!V!4f7!,4z:AL:;!7CAh6A7f6Cbh!A,:!7;gV;7z:A!7LCgh!A;4h:!Q:C7z:Cf6h7gLL,D4;_#CLz,A!4;uh7j64g266Y,C!z;fVgL6LfhLCz;!z4Vf4L:,:g!,,L,,,g;6hdA!LLCzV!86g*7,h!464flLLChhzA64#AA;;hAVV:;7z,;!!6Af4VJ;g:P!g;gf4L,,V7h6V7:V!:f;hhLV4:P!L7f;zhVA:,g!g;:!6V6:67L;:h;VV7aCfh,V!:;z47f;AhfA74#Nhh;AA:A74CFC4zzV7:Au:L>z;AC4;7Vh!gv4h7AC464h7AC4h7LCzh7gfwRL,z,A!4;,CWfLLhzA764f,Lfz:gfm4C4zLg,4!fhAh:A74Cx:!fz:!,g!:6fA4V,,hgCh!!CV6:c!:z%7LL::%!L;VAALA,:gV;;hzVL,6V4h^gx4L*,C!,C!+4Ahg!7zLh;Vg>;74;,fV6bffA4;LfCV4:fA;;fh4AUf:L;C4fgV;f!C,,,g!6;fhV!:,!#C74h!7;Lh!Aff4V64VzCgh46Vh6Ah6gh4AOg::!;g44VV4Cfhgg;46(!Cz,XAVhi7VLC,hg6477gLLzCAgh,v!CC,,g!47l:Lgyh6;h;Ah:A746LhLA,:!7;:,L4,44Dh;!z;hQg6A7AVL67ALVh,g!AzhfCV::4g7z,fgVL?h!!;Vf!4L:V!4;ff!VfZ47,;hfgAf&;!V;7g4V7:;VOz!fCA:YA7L;;f76,4f!VC,h:A44,LLCCzfVg4:LAC4zhV7:676CVh66A4L7CC6hgAA:7VhChz:ghfL%,;7zLg,6:V4CzhVgy4fRgC!hggL4CkCLh,fC4?AVA:47T;L?,L;z;gh4A4AfhLC,fVg4!_;L7zV!,BLL7z!g;6h4rf;Lf,;!66!YCV,,f!,;,LL:!g!6;fh77VV,h!66ghh4;,;!f6Vf,LA,:!f;zghAd::Lw:!fgAf,V7f;!fL:{7A;,f!V;L::f7,;,gLLg:g7gC,gACA::!7;;h3VC::76h4A;:L7,;!6Ah6g,4L!zCzz!Az7;LhhAA44&,LGt;7,f;h,A7!C7z;A7f!!:L6z7A74zCAz,A!4;&hCAz4 yLL%,Lhz;gh4A,LI:Lgz64!fzLhzAg4A_6hfzLA,zCh:CfVVz,zg60!L!,hgA644,fCLV,:!,66LA,g!-6Lf,74VA:4!A:gf:V!!46!f;Vh,A!4;j;z7,,!7z;hfAV4CA:C!667h,Lh:;!6CCf7A47&;;hhVA:47 ;Lh,V!:L7h;Ah4AH:Lz,7z4;Ah4A74CXhLf;Ag:77CC;hV;.zVkCLhz6;h,7j4Cfz64,PLC;zhAALC6h77C:,hAg:CN:L,z,gC6VC!z!gh4As47zL4zggh4gf,zA!V6XDLL,C:zgg!47f:Lgz7C,;hf64hzf!C6:fA4,h:!g6Vf2LV!y;Zf,L!,;h;!V;hf,L7:46!h,Vh,A!4gz;zf;VzhL!z;!egVC,!7;;4V;:6!A;4hONLA8,7wf,hVA4A7l;Lh,JVVg44!g,4FhA4::7h;ge,Vg4h7A,L7V;AhCVhU!4h0;7LCVh!A;4h4z7VL,zfAC4AO!zhgC44s0CLCLzgg,44ZfL;7gg:4:_ACLzzgLl4ACzLg,4!6-f4Vu,4!z,,gz4g,A!,6f#V4g,h!C6-g4V;,f!;6zq7VRUAgC;hfA6:,f!L6gggCghVLV4gfCV;,;gz4fVh,A!4;2fLV4,!!;;hfAV4:=,;A,f!A4:h!A;46,f7AA4h!b4zh;V7:67;CfhzA444;AhgAx:L7,g!C,hzg::VYhCgA,4h7;ChhAfCg,:7{,h!Ag4h7AC4LIhVAg6+/VzhgA44USCLLC,fAg6,ACL;z7g76h.h4:z:g,4V1zL:g,;A#;LhzAfCg;4Vf;;:h;A4z;A4;V,Cg766f,4!7AV46Af7L::fgV;,f:V4:,!g,V!467!h;;f4V?,Lz;76;;f64A,!!:;AfC6Af4V1fAAL:p!L;,6zhVVz:z!V,vhCVLR!ACC6zyA:f.gL;:zMAL4VA4h;A<:L7,;!h;Ah,Az:COzzA,:!7;g,C;h6A,:7g4;7z,A!7AL3zJAL4,:zWVC6z!;4,6^7CgzhAg(,CAz4gp4L%,f!;Cfh4Af2L8zLg,L76gf4LV74Ai4Vf4V3:f6hf6L4,kgLA,6L-CL:,fg!67f4L;,z!Lfh!6,4!p6L47w4Lg:,ggz47fV7:;!46:ghC6,V7CzLf:Az:A!L;fh,A,:z!667hAV6:iL4Czh7V6:f!gC:h7VA4:74C.z66CfhAg;ChzV746of,;hCA!:67!C!hCAhh4Chz7A44M7LgLC6hgA!4&V4C7zc;,:,BfC6,z;4h;!N;zh,CfshL,z4gw4L4;y6CCz7gf6LN:LAg,6:I;LhzAfCg76;f;Lz,4!4SAVf,dgL6,z7gV6,OgL!,sg!6Lf-L!,;AL,6!(6Lh4zV,;!h6AzVVd,L!,C{h4Vh,g!47gfLV,,!!;;zfAV4:Y!A;,f7V;4,?:;4h#VL;;!!;;hhgA4!7J;Lh,V!:;,z;Az;Af:L74;!C;Ah:A74CM,FA,:!7;C,hAA;4}fLA6h!AC4h7AC4;7AL64::C;z,AACL/*CLz,!!6!YhC!z4gh4L::C!,L!r4A LLp,zg,4!l;Lh:fg46huLL;z!gL6hf!Vg,?gg6,,hL;,hgAC4h;LL,6g!6Vfh7g,47hCzf,Vz,;f;6Af4V ,Lft6!fVVh:f!4;hfLA4L:!;;4fA!L:y!L;,z!Az:h7v;4h,VLL:!!CLzfVA:A7_A,h,V!:;7hChh4A,:L7L;!hLAh4!7LCwh7A,Ch7;ChhA!4647LCCh!Ag4h,gC4,hgh4,S:C;6,AA44ZOCL4kA!4gbhLzz4gh4Lf4g6z;g;4A::L%zLg,;ZhhLh,zg4L,_LL,z!7;6,nALg,3!f6,4VL;:,7f64fCLLV>g!6;fhLA,7!i;ff,V6,;!h6Af4A,,L!L6!f;Vh,!!4;Mz:V,:,!;;zfAV;:ojLg,f!V7:h7h;4;zVL:,fA;;hVVA:47rCzh,!!4,7hC:h49f:L:g;!:;g_:A77C%6-A,gg7;Ah,CA44C7Lg;h!g74hhAVhzmgz4,4,C;6!AA6;fhCLz!A!L,DhCAz47166N,L;z;gA4A:CLj,Ahm4!fzLh:9g46+aLV467g;6!MAAh,SgL6,#!A:,h!464fALL,4g!;;fzLA,7!3C6f,V;,;fh6!f4VC,Lz;6!,gVh6A!V;vhzV,4q!;CgfA!4:z!L;gf!f7:h,g;4:jAg:,76;;,hVA;V72;L:EV!:77hC:h4Ah:Lf,f4h;AL:A7gCp6,A,:!f,Chz4A44q7LC6h!7;6r7ALtz99V4,zgC;4h!C443LCLV,A!Lg1hCAz!gI6:<,C7z;gh4AR4L,zL!=4!5;Lhz!g4LWfAL,,Lg;VzJAV!,.gAV7M!V:,h!h64f1LL:,!f6;f!LA6;!D;6f,L!V4!h;6f4VA,L!:6!h;V:,A7/;.h:V,:C!;;h:VV4:;!L;!f!VC:h7hg7h.Ah:,76;;hzVA:;7B;LC!V!:;7h;gh4A*:L7,Q;h;Ah:A7;CZhLA,6nzgChz,A44L7LC,h!gL607AC!zrg,4,7!C;zhA744v;CLz:A!4LwhVA,Vg06zq,L:z;SL4AU4VhzLg74!X;Lhz!g4L_fVL,,Cg;VzlAf!,O#L6VZ!Vz,hhh646VLL,,lL6;fVLA:f!-6Af,A!A6!h;4f4VC,Lfh6!f;A7,A7h;wfLV,:f!;VhhfV4:A!LA:f!gf:hfAC:hsA4:,:g;;,LVA;47V;LzTV!L77hL!h4AS6z7,C;h;A!:A76CizAgV:!vhChC4A4457LC,,VA;4A7AC6zSAA4,h!74zhg444zgCL4zA!6Lf7CA,9gDg,o,C!z;gh;fR4LLzLg:4!lLLh4A!76Qf,L,,7g;LfkAV;,4gL6!?!Q;,hgA64hhV4,,!C6;zgLA,4!NCLf!L!:,!h;:f42A,L!,!Lf;A-,A!4;tf!V,6!,:;hhLV4Cf!L77f!!;4=!AC,hRf,:,_7;;z,AQ:477;L;!V!:;7h;A,zA#4C7,;7h;A,:Af4LzhLgz:!*6Ch4CA46lRgC,zAA;4L7AL:zYAAL77!L6zhA744NrCL,,z,4;f_CA4;gq6CK,C!:,gh6;J4L!zLg:4!h;V,zA!h6#fzL,CLg;6hhfL4,!gL6,0!LA,hyA6;fSV;,,f76;::LA64796LhhL!Lh!hg!f4Ah:z!,;gf;fA,A!4;NfLgf,!76;hfgV4:h!LL,:fV;4f!AC:h2AV:,7!;VhhAL:47;;LzzV!:Lzg;Az:Av4,7,;!h;gh:774C!hL74:!*6ChhAy:4kk4C,zAA;4z7AC;6VAL6T7!C;zhAA44fhV!z,gL4;hYCAz4gq6o:gC!,,gh4!D4LfzLg:4!b;fAzAg46Nj7L,z!g;;,z=L4,AgL6:?!L;,h7ALCfpV4,,!f6;f!LA44zj6LhRL!:,!hL/f4V4Lz!,;Af;V4,A!6;yf!V,,!4h;hfAV4:f!L;,f!V;AA!A;4hGA,:,!!;;hhz4:47#;Lh7V!:;7h;AL5A_:L7,Chh;Ah:A74C!hLge:!=4ChhgA4;Xf4C,zLA;4C7AA!z&AL6Q7!L4zhAA44IhCL4,g64;fbCA66g+A:R,A!,hgh6L/4!4zL9g4!(;L,zA!h6pf;L,,Zg;ChfzL4,ggL;D^!g4,hgA!hf.VC,,g!6;f:LA64:!6LhzL!;C!hg,f4!b,V!,;gf;hf,AT!;I,LA!,!76;h6zV46h!L;,h7V;:7!AC:hcVV:,!!C7hhAC:47z;Lh,V!:;7L;Az,Am:L7,Cdh;7h6:74C!hL76:!,zCh:A7A4_u;C,4CA;!z7AC4C7AL6z7!C;zhA!44z+V4z,gg4;z:CA6,g}CLfVC!,6ghL6y4LgzLg,6hk;VhzAg46OWAL,4!gL6hfAL46zgL;zW!g;:;gA;4f(!:,,7,6;fhV:,4!g6Lh,L!,C!h;!z7VE:;!,7wf;Vh,A!4mhfLAz,!7:;hfAV4:&4X;,hAV;:,!AC4hBV!44!!;;hh:A:47f;L,,B!:;l:;AzhAH4;7,;!CgAh6f74ClhLA6:!f;L7hAgA4R?AC,4fA;6hf;C4,:ALL:7!L!zhg!6V}0VGz,z44;(hCA:4!g4LfVC!,LghC734Li:4g,;,o;V;zA!g6EfLV7z!!g6h44L4:4gL6L46L;:;gA6VfOLV,,!b6;fhh4,4!_6LfCL!,;!h6ACKV#,L!,CGf;Vh,A74;zfLAC,!fL;hzhV4:DhC;,zfV;46!A;6hFVL;V!!CChhVA:47u;LhL!I:;{n;AV;AZ:V7,C0h;A44!74C+hL:4:!7CCh,Af44Po;C,z:A;CL7AC4LhAL6,7!C;zhA!44z<L:z,g!4;,zCA:7gdCLffC!,;ghVhB4A6zLg,6V%;VjzA!46?rAL,:!7f6hfVL4,!gLg;/!L;:hgA;6f LL,,!h6;,hVz,47f6L::L!6:!hLA,AVd:V!,!7f;hC,A!47ffLA4,!!;;hf7V4;+7A;,zdV;;z!Ag7hc!L4o!!CLhhA7:47h;L:,A!:;a,;A6,AiVz7,C!hgAh4g74C;hLg4:!7!!VhAg;4.d4C,h7A;4z7AC4LLAL4,7!CCzhAA44f5ffz,g74;z,CA,;gb4LfLC!,6gh6g=4LfzL7,6C_;VfzA!,684!L,z!!C6hfgL4,3gL6;8!g;:zgA;6f3!V,,7;6;,hVz,47f6L;:L!V7!h6AhfV8:A!,6!f;V:,Af4V4fLA4,!fC;h:AV4;ah8;,z8V;4:!A!,h}!L;L!!CLhhoL:4z3;Lz,Af:;Gz;Ah!A84A7,C,;fAh4!74CVhLA::!7CChhA,{4O7LC,h7A;4h7AL4L6AL6:7!ALzhg!44ZlLDz,gg4;fzCAz6gJ;LhfC!,6gh6L_4>,zLg,;4a;VzzAg46_a!L,4!!C6hfgL4;fgL7h=!g;:7gA;6fdfV,,::6;fhA,,47h6Lf,L!,V!hLA,AVG:A!,L7f;hA,Af4V4fLA4,!7V;h;LV4;yhX;,zNV;LM!AA!htAL:6!!CChhA,:4bh;Lh4qC:;o,;AhgAD:L7,C!6gAh4g74AhhLg4:!7;CghAg:4NpVC,h7A;;hf;C4z7AL4V7!gZzhAA6z(?LVz,A!4;},CA44!h4Lf:C!6CghVAb4gP,,g,67l;!;zAhz6?eLL6z!!66hfgL4,hgLC,:!L;:hgA;:fmg;,,g!XffhV!,4!a6Lf6L!6;7!6Ah;V3;V!,g,f;!h:7!4ChfLhz,!fW;h,AAz:&7A;,6:V;6,!A;4h,VL4,!!CLhhVg:4whL:h,A!:;:7;Ah4A{6L?L;!zCAh4V74C4hLA,AL7;L:hAA44y7gC,:!7!4h^7C46fAL;!7!A;4;AA6Ci+f4z,,z4;M;7:z4!,4L*:C!zCgh4gn4LiV,g,4!U;VhzAg46*fL7;z!!V6hz!L4:,gL6,hhL;:zgA;CfpLV,,7.;zfhVg,47:6Lf,L!4;!g6Ah;VN:C!,;Af;Vh:!!4C,fLV,,!!V;h,Ag*:>7!;,:7V;;h!AV4zfVL4;!!!hhhff:474!zh,gz:;7L;Ah6A14<7,;!LhAh:A74L?hLA,:!7; AhAA442#aC,h!A;4h64C4z8AL4:7!C;zhAA!9tuCLz,g44;UhCAz4,L4Lc,C!zLgh4AZ4LjV,g,4!v;VzzAg46kfL7Cz!!A6hz!L4::gL6,h6L;:,gA;LfuLV,,7!;,fhV!,4!66L,AL!,;!!6AhLVR,L!,;Rf;!h:L!4C,fL7:,!>V;h,AA;:17!;,4,V;A:!A;4h:VL44!!CAhhV!:4f*gLh,gf:;w,;A:hA=:LfA;!zgAh:A74ChhL7,6h7;L6hAI64y7gC,:!gC4hffC4;LAL4C7!C;,VAA6C3cL7z,A74;hhLLz4!z4Lf4C!4,gh4AI6Lt,7g,4!N;L,zA%4;b1LVCz!fC6h,zL46Rf36,hzL;CAgA!LfwLL:hg!;VfhAf,4!f6Lz,VA,;7:6AfgV-;h!,6!f!Vh4f!4;&fLV4,!f;CLfAAV:_hV;,C6V;;h7h;4z:VLCL!!A7hhVA:C7XCgh,gz:;7,;A,4g;:Lq;;!zVAh;L74CFC4A,6,7;ChhAAC4IhLV:h!g!4hzgC4C:ALC,fzC;,;AAg:n2Ahz,7!4gOhVhz4h64Lh4C!z;g74AfLLo:Ig,47.;Ah,:g4;,+LV6z!p,6hWAVC, 706,8!L;,,gAL4f:LL:Lg!VCfh7:,4fDVef,A,,;zA6Az:VI,L7A6!hAVh4h!4;ffLg,4f!;C4fAAC:?f4;,f!A4:hkh;4hMVL:4!!V;z7VA4A7JAVh,z,:;hh;7h4g4:L,!;!6LAh:A7!C z!A,6,7;CzhA!44g7LL;h!gV4hh;C4zYz44,f,C;zhAA4;M.AL,,A!6!Shggz4!&4Lz,L!z;!;4A4sLe4sg,4!ZCLh:Hg4;4jLL:z!!L64{AVL,kg!6,H!L;:,7h64h:LL,Vg!6;fhLA4f!ECTf,V4,;!h6Af4Ah,L7C6!hgVh4h!4;DC4V,4h!;;,fAV6:(!LLhf!V;:h!g;4h/VL:,7V;;hhVA:g7O;Lh,V!:!7h;Ah4hCAL::76CLz::A7VCbhLA,LR:C7!C;zC4cbzC,h!A;gC4V1;CVzgg,:77VC6AA6fnQCLz,f:Ag64g7C!zCg44;f Cg,v4AfhL3zLg,V:4gf46g,L!,6AGgL>,g!46fL4,!gL6,I!!!LV,LgL:4fzV4:f!A::f,L7,Ag!f,V4,;!h6A;;f:LV:FA26Cf!V;7g;XfLV,45,L;hfAV4:z!L;,f!g;4;!A;4h*VL:,7,;;z,Am:47h;Lh4V!:;7h;Ah!Ao:L7,C=h;A,:A7ALghLA,:!T!ChhgA44J7LC;,(A;4h7ALAzMAV4,f8AfzhAA44&fCLz,A!6L2!CAz6gX4g2,C!z;7h;Cq4LfzLg:4!QLLh:Ag66}2VL,z7g;64GAL4,6gL6:1!LL,hgA64fvLV,,g!6;fhLA,;!H6!f;L!,;!hCFf4Vf,LQ,A!f;V6,A!L;*f7V,4ez,;hhzV4:6!L;,f!V;6!!A;Vh>Af:,7G;;h;fA:47:;Lz6V!:C7h;gh4A,4A7,;!h;g::A76C h!g4:!7;Ch,aA44f7LC,z,A;447AC;znAL4,S,VLzhAA44KgCLz:A!4L+hLQ,;g?4LW,LVz;gz4AG4V!zLg,4!BCLhzAg46}*LL,z!g;6hIAL4,ZgA6,#!L;,hgg64fHLL,,g!6;fhLA4,!b6Lf,L7,;!h6Af6Vs,L!,6!h:Vh,A!4;hfLV,,!!;;hfAL4;7!L;Lf!V;:h,h7:;Ah7Af:z;LhhVA:47a;Lh,A4C;7hLzh4A>:L447yL3hzA74C7:C!hgAhzhAf:V77CfhVA44z77C;zYAA4,AL4;7!C;zhfAgh4ffzz,g44;0hCA67z!gg6;77L4z:gf04LzzLg,4!64a6Vzg46,RLL,z!z7gz6CjV, !,6,a!L;;C,f!L4zN7V4:,!f6:ff,4!:6Lf,L!CV:f7f;,f,,L!L6!f;VhCI,V!h;AfgAf!;;CfAV4:.hV!;;h=fA4:f7zhmAf:,!!;;6:hVAV:!!!4ghh4L7h;Ah4ghg!7,;!h;A;:A74CB,Lgt:!7;ChhAA4467LL4,:A;4z7ALTz}AL4,7!CVzhA!44FvCLz,A!4; ACAz4gd4Ax,LNz;eh;;(4L#zL!f4!BALh4AgV6/ULL,,/g;6:FAA4CSgL6:&!L;,h!f64fkz},,g76;f,LA,6!D;AhhL!,C!h;,f4VK,LR,;zf;Vz,A!6;>hzV,4T!7;hf7V4:V!L;,f!V;4h!A;6hWVg:,7j;;,hA7:47f;Lh:V!4,7h;Az6A :g7,;!h;Ah:Ab;gAhLA;:!7CChhAA44{zCC,h7A;447AC6zXAL;h7!C;zhAg44klCLz,A!4;WhCAz;g}4Lm,C!z7gh4AN4J6C7,;g:4gfyVhg46C^LL,z!zC!6;rf:VszV!4;-hf,4gA64fTVA4gg!6CfhLg,4!O6Lf,AV,;!z6Af6VJ,A!,;!fVVh,g!4;hfLV,,!!;LtfAV4:&!V;,f!V;:z!A;4h-VL46!!;;hhV!7};ChzVg:67fAVAVh4g,:L7,;!6Vh6AL:LggCCzCgf:gg,LfzLg,4Cah6zz!A64L2Lzrgz4,7!C;67hgAg4!%zL;,zAA46CAz7gI4L},77Lg,4gV64EfLA,4!6X;LLzAg46*4VfCVh,6!:6AP6LggL;0c!L;,hhA!h6fhz;A,6!A4:fVVV,!g!f,VA,;!h6A:AfCV;,;A,;fh,V7:LAz;hfgVL,A;hhaV4:i!L!V67h:V6!A;AhrVL:,4h!CC,hzVV4,;Lh;V!:;7hgL;6hgV774;!h;Ah:A74CXhLA,:!E!ChhAA4Lf4gb6Czz:A,4;G76Azzgh4z7CL,hhAV4AQCC6z6gA6VCAzgg{4L8,D:Cg,4gz4VY!V?g,6ha;LhzA,LgC4gX7z!!,6h.AL4;6z7!;,7fAV4,!g76hf7V;,z6;fVLA,4!mVg6A*7VL,zg7;Lf:VA!,;:f;Vh,Ahg!:;!74L7:,!!fAV!:j!L;,4!h6A:::7L;ChCAh!!C;hhVA:4z;77Cff7A44f7:;LfhAC4zRh6;hzA!4L!,hLA,:!qLVVhAA44TH6C,h!A;4hfCC4zSAL4:7!CLzh!ACCqECLz,A!4;}4CAzA V4L<,C!z!gh4g24LXzLg;;F?;LhzAgA6% VL,,h!L6hZAL4,6gL6:a!L;4_gA64feLV,,g!6;h,g:,4!+6Lh:L!,;!h6AzzVi,L!,67f;V,,A!4C4fLV:,!!;;hfAV46Rfg;,f7V;:z!AC4h Al;7!!;ChhA!:47f;Lh,V!:An,;Ah4AS4A7,;7h;Ah6h74CfhLA,:!7;Ch,A7C427VC,h7A;6h7AV4;iAL4:7!CCzhgz44fh!4z,gf4;f:CAz4gp4LzTC!zCgh47k4LhzLgLLC0;LhzA!g6jOVL,z!g;64f!L4,lgL;V=!LC,h!hVffFLV,,7:6;fzLA,4!U6!h4L!,;!hCzf4Vf,L!;CKf;Vh,A7!; fVV,,!T4;hfAV4:f!L;,f!g;;:!A;;hGVL:,7L;;,hA7:47h;Lh4V!:V7hLAzhAE:g7,;7h;g,:Af4CghLA;:!7;Chz!A44*n:C,zfA;4:7ACLz0!L4g7!CVzhA744_zCLz,gA4;<4CAzCgx4A1,V!:zgh6fS4LPzL!z4!fLVCzAgg6^fzL,z!g;6hf,L4,:gL6VY!LL,hgA;:fkVD,,g!6;fhLA447,6LfLL!,!!h;4f4V4:4!,;zf;!7,A!6;YhcV,:h7L;hfAV4;g!L;:f!g!4g!A;Lhl76:,!7;;hzVA:LRh;Lh,V!C:7h;gh4gh;z7,Czh;gQ:A74CNhLf6:!7gChhgA44h7LC,z^A;4;7AC6zYAL4,7!V,zhgf44^:CLzLA!4;fCCAzAgX4Ac,C!z;g;;6i4L4zLff4!PCLh,fg46,fAL,z!g;L7rAL6,3gL;L/!Lg,hg764fsLL4,!V6;f6LA,V!e6Af,As,7!h;zf4VV,L!,6!hLA7,A!!;Hh:V,,!!;C,zhV4:C!L;7f!V;:h!A;!h1A,:,!7;;hhVA4;7:;Lh7V!4q7h;Ah4gh:!7,CLh;Ag:A74C_hLnz:!7gChz;A44f7LL44}A;467AL,z8AL4,7!L-zhgf44ifCLz4A!4;/zCAzVgM4Vp,C!z;!,;:%4L:zLgL4!j;LhzA7f6Fv7L,z7g;6zkAV;4CgL6Cl!V:,hgA64fqA6,,!z6;fzLA,;!JCL,6L!,g!h;ff4V:,L!Lg!f;V6,AhC;^fVV,,7!;;4h!V4:=!LA6f!VC:h7<C;hwVL:,,f;;hzVA64,N;LhCV!:;7hCVh4gh6f7,C:h;AV:A74CZhLg,:!7gChzzA44h7LC,z:A;4;7AC4zOAL4,f!L4zhgh44Q4CLz!A!4!f6CAzVgyVg<,C7z;g;4A/LVhzLg,4!:VLhzgg46phFL,,zg;6:yAL4,Z7L;fF!Lg,h!f64fhLL:4746;fCLA:f!n6Lf,AY:;!h;,f4VV,L!,6!hLA:,A!7;_h:V,,!!;;hz6V4:L!L;:f!V;:h7!C6hPA::,74;;hhVA4;74;LzcV!4z7h;Ah4A(CC7,Czh;A!:A76CPhL!h:!7;ChhgA44Z7LC,h!A;4h7ALfz3AL4,7!CVzhAA444!77LVgE4;PhCAz4g#4L#Ag!z;gC4A%4L+;g,z!z64K4;:zL6iK7L,z!g;A:6VfVL!z!6,fPL;,hgAV7:,LL:fg!6;fhf!L;:;gV;6hfLg:4!:6L!L6Cfz6!f!Vh,A!4g4;Ch?Az::!6fAVL:5!L;,4!h,Vz4:;4h;VL:,!!gfC.h7AL:f7;;6hz:C7z;AhAAr:L7,gLC6zfAA:V7,zCA,:!7;L,L:A44_7LCgh!A;4hfACLzbAL4,7!C;zzAA6;Z;CLz:A!4ABhCAz4gp64 ,LTz;gh4AG4LFzL!74!F;Lhz!g46h LV4:hg;6z.ALA,+gL6,n!LA,hg!64ffLL,,g!C;,:LA,;!P6Af,Vz,;!h!6f4Vf,L!:6!fLVh:A7V;pfLV,:f!;;zfA!4:;!L;,f!V7:h!!;4:#gh:,!!;;hgVA4d7dLLhgV!:C7h;Ah4A;:L7,Lhh;Az:A7;C8hVA,:!ffChhAA44f7LC,h!A;4h7AC4zlAL4,7!C;zzAA44qHCL:hA!4;YhCgz4gn4Lu,C!z;gh4AkLL2zLg,4!ffLhzAg4A66Cf4LC,V!h4g5CL:gL67D!L;,hhhg76:f4L;hgg!4;f:LV:66LhfL!,;!hV7;VhhVA,C!A;A7:Lg:z!:;Af:,!!A;hfAV4V6,V7f;zVg:h!A;4zhAz:,!7;;h4VA:47}LLz7V!:C7h;gh4Af:Lf,LPh;Az:A76CmhgA,4!ffChhgA44h7LC,h!A;447AC4zxAV4,7!C;zzAA44eyCL:zA!4;XhCAzLgr4Ls,!ACCz7gfX4L,zLg,4!,LffLJ,76(f:L,z!g;g46ffCLz,Agg6!fALV,V!,f#V:,,g!6;fAg46sz:!g6Ch#;h/AL4z4V0:L!,6!f;fzVA:4!A;zf6L7:A!V;Vh,67:,76;gh4:h7f;4hyVLA;:67A;!hf:47,;Lh,V!L;,fg76LAS6z7,;!h;a;Af:V7,;Ah:Af4zVh;7h6A!4;GzLh!;A,4fV4C:z6g,6hff:zAA6hR+CLz,ffg66}f*CVz!g!zf7hVf,hgfF;L+zLg,4!y;Lh,Af46d37L,z!g;V66!f;L7,A6,fzL;,hgAgC67f4Vz:_6;zzLA,4!Wgz;zhzVLOh!h6Vf:L!,4g76Vfg4A,!!f;gg,V.,g!6;Lg4Az:7!4;VhfA44N!V;,!;:,74;;hhVACL4:7A;:zhAf4f7Lh4A4:L7,;!6:h6gE:!77;!A,4V7;ChhA7K;L,67CLfzVAz4z7V4L7,;!f!C;zCAA44Wk!hCCh7AA46b!LCgP4L%,C!z;gh6z.4LFzLf6gg64f4Lf,,!,ULLCz!g;6h4Qt7V,,4gCfjL;,hgA64fP;Lzzf!6LfhLA,4!J6Lf,V4;;!h;4f4Vy,Lh!gf469bCf:,!z;Cf;Vz!;ChfAV4:_7,L!,;1gA::f7;,E+fLCz6AA:A!4;UfW;LhLV!:;7hgLC:z,Az:LU6h;A::A74Cn67z4AL7;LUhAA44=,k7CCzhAA,:g7CCV!LV64z#4L4!g44e4CLz,A!Ag477!CVz,ggd,LLz;gh4A:,>:Vf7,V,4gG6LYz;gf4gl7z!gV6hJAL4Vz:z!h}!L7,hgA64;hj7V::zgg;:h+6;!/6Lf,L!:!!h6Af4VT,L!,6!z!gg,A!4;rh:V,,7!;C,fAVL4h!L;,f!Az:h!g;4hmgT:,!!;;hzVA:47ELL6hV!:;7h;Ah4gC:L7,C4h;A,:A74CUhgA,;!F6Chh!A46,7LC7h!7;647AC;zNgg4,-4C;4h!z44ShCL,hA!6!3hCA,,g&4L<,Lkz;gz4AZ4L,zLg,4!3CLhzAg46 64L,z!g;6h^AL6,.gLVg2!LC,hgg64f#LL,,7z6;f,LA,4!M6gf,g!:C!h6!f4V4,LXf6!hLA,,A!C;vhLV,,!!;;hz4V4:,!L;,f!V;:h7!;;hwV7:,7h;;hhVA:476;LhLV!:L7h;Ah4!i;g7,C,h;A;:A76CXzAfz:!77Ch,,A4457LC,,zA;4L7ACCzaAL4,7!VzzhA744GzCLzAA!6;fLCAz;gy4gq,Lfz;<h;:i4LhzL!<4!fgLhzA!L6FqVL,,<g;6z3AV4,zgL6,*!A,,hgg64f*e:,,g76;f4LA,4!nCLfLL!,C!h6gf4A6,L!,C:f;V:,A!4;dfLV,,!9h;hfgV4:z!L;4f!AL:4!A;;hYg;:,!!;;,hV7:47h;Lh4V!667h;Az6A :g7,;!h;A4:A74L4hLA;:!7gChhAA46x4zC,zfA;6A7ACLz/7L4g7!CVzhgV44u6CLz,!L4;J4CAz4gr4Vs,A!::gh6_-4LCzLgC4!f;L,zAgC6^fVL,,hg;;hf,L4,zgL64T!LC,hgA;Cf3LA,,!c6;fzLA,4746Lf4L!,C!h6Af4gpC;!,;/f;V,,A77;PfLgf,!!A;hfAV4:z!LV,h;V;:4!ACLhng::,f!CVhhAj:4Rz;LzfV!;;>A;AhLA(4;7,C;h;Ah4674ChhLA;:!7CChhAgz4^7LC,h7A;4h7AC4zdAL4,7!CAzhAA442>Lhz,A!4;641VLC,,gA4gNAC7gh6;94LrzLfVgz64&6L!z6!,47!VCzhfV4xALA,bgL6,4zfVL6,!V76,LL,:g!6;fhgC:z!k6Lf,AF:g!h6Af4Vf,L!,6!f;V:,A!6;ofLV,,!!;LhhgV4:f!L;:f!VV:h!ACChxVL:,7p;;h,VA:4wV;Lh:V!:C7h;Ah4!1417,;7h;Az:A7;C%hLgV:!7VChhAA44o7LC,:LA;4z7ACCzaAA4,fiL6zhA!44r,CLz,A!4;56CAzCgG4L&,C!z;gh6A54LfzLg:4!cVLhzA!h6?wVL,,(g;6heAL4:;gL6,Z!LC,hgA64fpLL,,g!6;f,LA,4!26LfAL!,;!hgg;Vh,VC:6!!6Cf7,A!g;%fLV,V:,g74;zfVV!4l;;f!V;:h7!L7hPVV:,7E;;hhVA:4ig;Lh:V!:C7h;!h4gH:g7,;7h;Az:A74C8hL!h:!7;ChhgA44W7LC:h!A;4h7ACCz9AL4,7!LfzhAA44,z+hC:,_AC4:f1CV,h4LTgC!z;ghV46VsgLLh,gg67k6L!g46;lLL,z!hW!66Cr6L!,Cgg6hLg,hgA64fGV,,,g76;fhLA,4!WCLf6L!,C!h6gf4Vf,L9,Chf;Vz,A!6;-fgV,:!7L;hfgV4:h!L;,f!V;47!A;4h*VV:,!!;;hzVA:47Q;Lh6V!:;7h;Ah!A*:L7,g4Cgh7Vg4,77Czh;:!1fChhAA4V6:V%3CCfVgh4f7VC,AL4g7!C;zho7A!4fPAC:zfgA46e!zVg<4L.,C!,hgh4gs4LEzLg,4!h;LCzAg66-RVL,,fg;Chf4L4,fgL6:J!LC,h!ACHfDLV,,!p6;fhLA,4!f6Lf,L!,C!h6Af4Vf,L!,6!f;");local h=0;r.IywXcuGR(function()h=h+1 end)local function e(e,f)if f then return h end;h=e+h;end local f,h,o=z(0,z,e,a,r.dgpbvUrf);local function d()local f,h=r.dgpbvUrf(a,e(1,3),e(5,6)+2);e(2);return(h*256)+f;end;local c=true;local c=0 local function k()local e=h();local h=h();local l=1;local n=(f(h,1,20)*(2^32))+e;local e=f(h,21,31);local h=((-1)^f(h,32));if(e==0)then if(n==c)then return h*0;else e=1;l=0;end;elseif(e==2047)then return(n==0)and(h*(1/0))or(h*(0/0));end;return r.ajGEozkT(h,e-1023)*(l+(n/(2^52)));end;local b=h;local function p(h)local f;if(not h)then h=b();if(h==0)then return'';end;end;f=r.QxnjDqwD(a,e(1,3),e(5,6)+h-1);e(h)local e=""for h=(1+c),#f do e=e..r.QxnjDqwD(f,h,h)end return e;end;local b=#r.sFXSjyfz(s('\49.\48'))~=1 local e=h;local function ne(...)return{...},r.DSAZzXrz('#',...)end local function fe()local a={};local e={};local s={};local c={a,s,nil,e};local e=h()local g={}for n=1,e do local f=o();local e;if(f==1)then e=(o()~=#{});elseif(f==2)then local h=k();if b and r.ZRaKVfDP(r.sFXSjyfz(h),'.(\48+)$')then h=r.urLnTrAW(h);end e=h;elseif(f==0)then e=p();end;g[n]=e;end;for r=1,h()do local e=o();if(f(e,1,1)==0)then local z=f(e,2,3);local o=f(e,4,6);local e={d(),d(),nil,nil};if(z==0)then e[l]=d();e[t]=d();elseif(z==#{1})then e[l]=h();elseif(z==u[2])then e[l]=h()-(2^16)elseif(z==u[3])then e[l]=h()-(2^16)e[t]=d();end;if(f(o,1,1)==1)then e[n]=g[e[n]]end if(f(o,2,2)==1)then e[l]=g[e[l]]end if(f(o,3,3)==1)then e[t]=g[e[t]]end a[r]=e;end end;c[3]=o();for e=1,h()do s[e-(#{1})]=fe();end;return c;end;local function he(f,h,e)local n=h;local n=e;return s(r.ZRaKVfDP(r.ZRaKVfDP(({r.IywXcuGR(f)})[2],h),e))end local function k(m,s,o)local function he(...)local d,b,p,he,c,h,a,j,_,ee,u,f;local e=0;while-1<e do if e<3 then if e>0 then if e~=1 then h=-41;a=-1;else p=z(6,48,3,99,m);c=ne he=0;end else d=z(6,26,1,3,m);b=z(6,43,2,22,m);end else if 4>=e then if-1~=e then for h=10,64 do if 3~=e then ee=r.DSAZzXrz('#',...)-1;u={};break;end;j={};_={...};break;end;else j={};_={...};end else if e>4 then repeat if e~=6 then f=z(7);break;end;e=-2;until true;else f=z(7);end end end e=e+1;end;for e=0,ee do if(e>=p)then j[e-p]=_[e+1];else f[e]=_[e+1];end;end;local e=ee-p+1 local e;local z;local function p(...)while true do end end while true do if h<-40 then h=h+42 end e=d[h];z=e[y];if z<72 then if z<36 then if z>17 then if z>=27 then if 31<=z then if 32>=z then if 30~=z then repeat if z>31 then local z;for t=0,6 do if 3<=t then if t>=5 then if 3<t then for z=43,64 do if 5~=t then f(e[n],e[l]);break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if t~=-1 then for g=33,89 do if 4~=t then f(e[n],e[l]);h=h+1;e=d[h];break;end;z=e[n]f[z](f[z+1])h=h+1;e=d[h];break;end;else f(e[n],e[l]);h=h+1;e=d[h];end end else if 0>=t then f[e[n]]=f[e[l]];h=h+1;e=d[h];else if 0<=t then for g=10,96 do if 2>t then z=e[n]f[z]=f[z]()h=h+1;e=d[h];break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;else z=e[n]f[z]=f[z]()h=h+1;e=d[h];end end end end break;end;local h=e[n];local n=f[h];for e=h+1,e[l]do r.IVMUWFKI(n,f[e])end;until true;else local h=e[n];local n=f[h];for e=h+1,e[l]do r.IVMUWFKI(n,f[e])end;end else if z<=33 then local o,r;for z=0,6 do if z<=2 then if z>0 then if z~=-1 then repeat if z<2 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if 4<z then if z==5 then f[e[n]]={};h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];end else if 4==z then o=e[n];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=d[h];else o=e[n]f[o](g(f,o+1,e[l]))h=h+1;e=d[h];end end end end else if 35~=z then local d=e[n];local t=e[t];local n=d+2 local d={f[d](f[d+1],f[n])};for e=1,t do f[n+e]=d[e];end;local d=d[1]if d then f[n]=d h=e[l];else h=h+1;end;else local z,r;for o=0,6 do if 2<o then if o<=4 then if o~=0 then repeat if 3<o then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if 3<o then for r=46,86 do if o>5 then z=e[n]f[z]=f[z](g(f,z+1,e[l]))break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if 1<=o then if o>-1 then repeat if 1<o then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];break;end;z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];until true;else z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];end else f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];end end end end end end else if 28<z then if z>26 then repeat if 29<z then do return end;break;end;local e=e[n]f[e]=f[e]()until true;else local e=e[n]f[e]=f[e]()end else if 26~=z then for g=22,97 do if 27<z then local a=b[e[l]];local g;local z={};g=r.etamAQ_e({},{__index=function(h,e)local e=z[e];return e[1][e[2]];end,__newindex=function(f,e,h)local e=z[e]e[1][e[2]]=h;end;});for n=1,e[t]do h=h+1;local e=d[h];if e[y]==122 then z[n-1]={f,e[l]};else z[n-1]={s,e[l]};end;u[#u+1]=z;end;f[e[n]]=k(a,g,o);break;end;if(f[e[n]]<=e[t])then h=h+1;else h=e[l];end;break;end;else local a=b[e[l]];local g;local z={};g=r.etamAQ_e({},{__index=function(h,e)local e=z[e];return e[1][e[2]];end,__newindex=function(f,e,h)local e=z[e]e[1][e[2]]=h;end;});for n=1,e[t]do h=h+1;local e=d[h];if e[y]==122 then z[n-1]={f,e[l]};else z[n-1]={s,e[l]};end;u[#u+1]=z;end;f[e[n]]=k(a,g,o);end end end else if 22<=z then if z>23 then if 24<z then if z==25 then local e=e[n]f[e]=f[e](g(f,e+1,a))else if(f[e[n]]~=e[t])then h=h+1;else h=e[l];end;end else local z,o;for r=0,6 do if 2<r then if r<=4 then if r==3 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if r<6 then z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];else z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];end end else if 1>r then z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];else if r>=-2 then for g=34,77 do if r~=1 then f[e[n]]={};h=h+1;e=d[h];break;end;z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];break;end;else z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];end end end end end else if 18<=z then for o=25,58 do if z~=22 then local z;for o=0,4 do if 1<o then if o>=3 then if o~=3 then if(f[e[n]]==f[e[t]])then h=h+1;else h=e[l];end;else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end else f[e[n]]=s[e[l]];h=h+1;e=d[h];end else if 0==o then f(e[n],e[l]);h=h+1;e=d[h];else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end break;end;f[e[n]]=s[e[l]];break;end;else local z;for o=0,4 do if 1<o then if o>=3 then if o~=3 then if(f[e[n]]==f[e[t]])then h=h+1;else h=e[l];end;else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end else f[e[n]]=s[e[l]];h=h+1;e=d[h];end else if 0==o then f(e[n],e[l]);h=h+1;e=d[h];else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end end end else if z<=19 then if 17<z then for g=30,93 do if 18~=z then local g,o;for z=0,6 do if z<=2 then if 1<=z then if z~=-1 then for g=36,68 do if z~=2 then f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];break;end;f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];break;end;else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end else if 5>z then if z<4 then f[e[n]]=f[e[l]]-f[e[t]];h=h+1;e=d[h];else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end else if 1<z then repeat if z~=5 then g=e[n];o=f[e[l]];f[g+1]=o;f[g]=o[e[t]];break;end;f[e[n]]=f[e[l]]/f[e[t]];h=h+1;e=d[h];until true;else g=e[n];o=f[e[l]];f[g+1]=o;f[g]=o[e[t]];end end end end break;end;h=e[l];break;end;else h=e[l];end else if z<21 then if(f[e[n]]~=e[t])then h=h+1;else h=e[l];end;else local z,g;f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=s[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];z=e[n]f[z]=f[z](f[z+1])h=h+1;e=d[h];f[e[n]]=s[e[l]];h=h+1;e=d[h];z=e[n];g=f[e[l]];f[z+1]=g;f[z]=g[e[t]];h=h+1;e=d[h];f[e[n]]=(e[l]~=0);end end end end else if z>=9 then if 13<=z then if z>=15 then if 15<z then if z~=14 then for r=16,64 do if z<17 then local s,a,r;for z=0,6 do if 3>z then if 1>z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else if-3<=z then for o=14,96 do if z>1 then s=e[n]f[s](g(f,s+1,e[l]))h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if z<=4 then if z~=2 then repeat if 3~=z then f(e[n],e[l]);h=h+1;e=d[h];break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];until true;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if z~=3 then repeat if 6>z then f[e[n]]=f[e[l]];h=h+1;e=d[h];break;end;a=e[l];r=f[a]for e=a+1,e[t]do r=r..f[e];end;f[e[n]]=r;until true;else a=e[l];r=f[a]for e=a+1,e[t]do r=r..f[e];end;f[e[n]]=r;end end end end break;end;for z=0,3 do if z>1 then if 0~=z then repeat if 3~=z then f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;if(f[e[n]]~=e[t])then h=h+1;else h=e[l];end;until true;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if-3~=z then repeat if z~=1 then f[e[n]]=(e[l]~=0);h=h+1;e=d[h];break;end;o[e[l]]=f[e[n]];h=h+1;e=d[h];until true;else o[e[l]]=f[e[n]];h=h+1;e=d[h];end end end break;end;else local s,a,r;for z=0,6 do if 3>z then if 1>z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else if-3<=z then for o=14,96 do if z>1 then s=e[n]f[s](g(f,s+1,e[l]))h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if z<=4 then if z~=2 then repeat if 3~=z then f(e[n],e[l]);h=h+1;e=d[h];break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];until true;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if z~=3 then repeat if 6>z then f[e[n]]=f[e[l]];h=h+1;e=d[h];break;end;a=e[l];r=f[a]for e=a+1,e[t]do r=r..f[e];end;f[e[n]]=r;until true;else a=e[l];r=f[a]for e=a+1,e[t]do r=r..f[e];end;f[e[n]]=r;end end end end end else local r,u,a,c,s,z,o,g;z=0;while z>-1 do if 2>=z then if 0>=z then r=e;else if-1<=z then repeat if z<2 then u=n;break;end;a=l;until true;else a=l;end end else if 4>=z then if z==4 then s=r[u];else c=r[a];end else if z>5 then z=-2;else f(s,c);end end end z=z+1 end h=h+1;e=d[h];f[e[n]]=f[e[l]];h=h+1;e=d[h];o=e[l];g=f[o]for e=o+1,e[t]do g=g..f[e];end;f[e[n]]=g;h=h+1;e=d[h];do return f[e[n]]end h=h+1;e=d[h];do return end;end else if 12<z then repeat if 14~=z then local z,g;z=e[n];g=f[e[l]];f[z+1]=g;f[z]=g[e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=(e[l]~=0);h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];f(e[n],e[l]);break;end;local z,r;for o=0,6 do if o>2 then if 5<=o then if 5~=o then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end else if-1<=o then for z=12,53 do if 4>o then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if 1<=o then if o==1 then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];else f[e[n]]={};h=h+1;e=d[h];end else z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end until true;else local z,r;for o=0,6 do if o>2 then if 5<=o then if 5~=o then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end else if-1<=o then for z=12,53 do if 4>o then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if 1<=o then if o==1 then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];else f[e[n]]={};h=h+1;e=d[h];end else z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end end end else if z>10 then if 12~=z then local z,b,u,k,r;for s=0,6 do if s<=2 then if 0>=s then f[e[n]]=o[e[l]];h=h+1;e=d[h];else if s>=-1 then for g=17,94 do if 2~=s then f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;z=e[n];b=f[e[l]];f[z+1]=b;f[z]=b[e[t]];h=h+1;e=d[h];break;end;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end else if s<=4 then if s>2 then for t=32,85 do if 3<s then z=e[n]u,k=c(f[z](g(f,z+1,e[l])))a=k+z-1 r=0;for e=z,a do r=r+1;f[e]=u[r];end;h=h+1;e=d[h];break;end;f[e[n]]=f[e[l]];h=h+1;e=d[h];break;end;else z=e[n]u,k=c(f[z](g(f,z+1,e[l])))a=k+z-1 r=0;for e=z,a do r=r+1;f[e]=u[r];end;h=h+1;e=d[h];end else if s~=6 then z=e[n]f[z]=f[z](g(f,z+1,a))h=h+1;e=d[h];else z=e[n]f[z]=f[z]()end end end end else local z,u,b,k,r,s;f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];z=e[n];u=f[e[l]];f[z+1]=u;f[z]=u[e[t]];h=h+1;e=d[h];z=e[n]s,k=c(f[z](f[z+1]))a=k+z-1 r=0;for e=z,a do r=r+1;f[e]=s[r];end;h=h+1;e=d[h];z=e[n]s={f[z](g(f,z+1,a))};r=0;for e=z,e[t]do r=r+1;f[e]=s[r];end h=h+1;e=d[h];h=e[l];end else if z>=7 then repeat if z~=10 then f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];do return end;break;end;f[e[n]]=s[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];do return end;until true;else f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];do return end;end end end else if z<=3 then if 2>z then if 0==z then local z,r;for o=0,6 do if o<3 then if 0>=o then z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];else if o~=0 then repeat if 1~=o then f[e[n]]={};h=h+1;e=d[h];break;end;z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];until true;else z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];end end else if 4>=o then if 2<o then repeat if o<4 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if 4<=o then repeat if o~=5 then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];break;end;z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];until true;else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end end else s[e[l]]=f[e[n]];end else if 0<z then repeat if 3~=z then local d=e[n];local l={};for e=1,#u do local e=u[e];for h=0,#e do local h=e[h];local n=h[1];local e=h[2];if n==f and e>=d then l[e]=n[e];h[1]=l;end;end;end;break;end;f[e[n]][e[l]]=f[e[t]];until true;else local d=e[n];local l={};for e=1,#u do local e=u[e];for h=0,#e do local e=e[h];local n=e[1];local h=e[2];if n==f and h>=d then l[h]=n[h];e[1]=l;end;end;end;end end else if z>=6 then if 6<z then if 5<=z then repeat if z~=7 then f[e[n]]();break;end;f[e[n]]=k(b[e[l]],nil,o);until true;else f[e[n]]();end else do return f[e[n]]end end else if 1~=z then for d=22,91 do if z~=5 then local d=e[n];local t=e[t];local n=d+2 local d={f[d](f[d+1],f[n])};for e=1,t do f[n+e]=d[e];end;local d=d[1]if d then f[n]=d h=e[l];else h=h+1;end;break;end;h=e[l];break;end;else h=e[l];end end end end end else if 54>z then if z<45 then if z>39 then if 41<z then if z<43 then local g,z;f[e[n]]=f[e[l]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=f[e[l]];h=h+1;e=d[h];g=e[l];z=f[g]for e=g+1,e[t]do z=z..f[e];end;f[e[n]]=z;h=h+1;e=d[h];do return f[e[n]]end h=h+1;e=d[h];do return end;else if z<44 then if(f[e[n]]==e[t])then h=h+1;else h=e[l];end;else local h=e[n]f[h]=f[h](g(f,h+1,e[l]))end end else if 38~=z then for r=18,75 do if z~=40 then f[e[n]]=o[e[l]];break;end;local z,o;f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];break;end;else local z,o;f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];end end else if 38>z then if 36==z then o[e[l]]=f[e[n]];else f(e[n],e[l]);end else if z~=36 then for g=14,56 do if z<39 then local z,r,g;f[e[n]]=o[e[l]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=f[e[l]];h=h+1;e=d[h];z=e[l];r=f[z]for e=z+1,e[t]do r=r..f[e];end;f[e[n]]=r;h=h+1;e=d[h];g=e[n]f[g](f[g+1])h=h+1;e=d[h];g=e[n];z=f[e[l]];f[g+1]=z;f[g]=z[e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]];break;end;if(f[e[n]]<=e[t])then h=h+1;else h=e[l];end;break;end;else local z,r,g;f[e[n]]=o[e[l]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=f[e[l]];h=h+1;e=d[h];z=e[l];r=f[z]for e=z+1,e[t]do r=r..f[e];end;f[e[n]]=r;h=h+1;e=d[h];g=e[n]f[g](f[g+1])h=h+1;e=d[h];g=e[n];z=f[e[l]];f[g+1]=z;f[g]=z[e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]];end end end else if 49>z then if z>=47 then if z~=46 then for t=49,73 do if z>47 then local t;for z=0,2 do if 1>z then f(e[n],e[l]);h=h+1;e=d[h];else if z>-2 then repeat if z~=2 then t=e[n]f[t](f[t+1])h=h+1;e=d[h];break;end;h=e[l];until true;else t=e[n]f[t](f[t+1])h=h+1;e=d[h];end end end break;end;local h=e[n]local n,e=c(f[h](g(f,h+1,e[l])))a=e+h-1 local e=0;for h=h,a do e=e+1;f[h]=n[e];end;break;end;else local h=e[n]local n,e=c(f[h](g(f,h+1,e[l])))a=e+h-1 local e=0;for h=h,a do e=e+1;f[h]=n[e];end;end else if z>=44 then for g=30,55 do if z~=45 then for z=0,6 do if 2<z then if z<5 then if z==4 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if z>5 then f[e[n]]=f[e[l]][e[t]];else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end else if z<=0 then f[e[n]]={};h=h+1;e=d[h];else if z>=0 then repeat if z~=2 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end break;end;f[e[n]]=s[e[l]];break;end;else for z=0,6 do if 2<z then if z<5 then if z==4 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if z>5 then f[e[n]]=f[e[l]][e[t]];else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end else if z<=0 then f[e[n]]={};h=h+1;e=d[h];else if z>=0 then repeat if z~=2 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end end end else if 51<=z then if 52<=z then if 48<z then for h=39,90 do if 53~=z then f[e[n]]=f[e[l]]-f[e[t]];break;end;local l=e[l];local h=f[l]for e=l+1,e[t]do h=h..f[e];end;f[e[n]]=h;break;end;else f[e[n]]=f[e[l]]-f[e[t]];end else f[e[n]]=f[e[l]][e[t]];end else if z>49 then local t;for z=0,4 do if z<2 then if-2~=z then for g=21,92 do if z>0 then t=e[n]f[t]=f[t]()h=h+1;e=d[h];break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;else t=e[n]f[t]=f[t]()h=h+1;e=d[h];end else if z<=2 then s[e[l]]=f[e[n]];h=h+1;e=d[h];else if 2<z then for t=18,92 do if 4~=z then f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;f[e[n]]();break;end;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end end end else local l=e[l];local h=f[l]for e=l+1,e[t]do h=h..f[e];end;f[e[n]]=h;end end end end else if z<63 then if z>57 then if z<60 then if 54~=z then repeat if 59~=z then local z,a;for r=0,6 do if r<3 then if r>0 then if r==2 then f(e[n],e[l]);h=h+1;e=d[h];else z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];end else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if r>=5 then if r>=3 then repeat if 5~=r then f(e[n],e[l]);break;end;z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];until true;else f(e[n],e[l]);end else if 4~=r then z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end end end break;end;if f[e[n]]then h=h+1;else h=e[l];end;until true;else if f[e[n]]then h=h+1;else h=e[l];end;end else if z>60 then if z>=57 then repeat if z~=62 then if(f[e[n]]<f[e[t]])then h=h+1;else h=e[l];end;break;end;local e=e[n]local n,h=c(f[e](f[e+1]))a=h+e-1 local h=0;for e=e,a do h=h+1;f[e]=n[h];end;until true;else local e=e[n]local n,h=c(f[e](f[e+1]))a=h+e-1 local h=0;for e=e,a do h=h+1;f[e]=n[h];end;end else local z,a;for r=0,5 do if 2>=r then if r<1 then f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];else if-1~=r then repeat if 2~=r then z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];until true;else z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end else if r<4 then z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];else if 3<r then for t=31,52 do if r>4 then z=e[n]f[z]=f[z](g(f,z+1,e[l]))break;end;f(e[n],e[l]);h=h+1;e=d[h];break;end;else f(e[n],e[l]);h=h+1;e=d[h];end end end end end end else if 55>=z then if 52<=z then repeat if 55~=z then f[e[n]][e[l]]=e[t];break;end;local d=e[n];local l={};for e=1,#u do local e=u[e];for h=0,#e do local h=e[h];local n=h[1];local e=h[2];if n==f and e>=d then l[e]=n[e];h[1]=l;end;end;end;until true;else f[e[n]][e[l]]=e[t];end else if 52~=z then repeat if 56<z then local z,s,u,k,r;f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n];s=f[e[l]];f[z+1]=s;f[z]=s[e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];z=e[n]u,k=c(f[z](g(f,z+1,e[l])))a=k+z-1 r=0;for e=z,a do r=r+1;f[e]=u[r];end;h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,a))h=h+1;e=d[h];z=e[n]f[z]=f[z]()break;end;local e=e[n]f[e]=f[e](f[e+1])until true;else local z,s,k,u,r;f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n];s=f[e[l]];f[z+1]=s;f[z]=s[e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];z=e[n]k,u=c(f[z](g(f,z+1,e[l])))a=u+z-1 r=0;for e=z,a do r=r+1;f[e]=k[r];end;h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,a))h=h+1;e=d[h];z=e[n]f[z]=f[z]()end end end else if 67<=z then if 68<z then if 70>z then local z,g;o[e[l]]=f[e[n]];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z]()h=h+1;e=d[h];z=e[n];g=f[e[l]];f[z+1]=g;f[z]=g[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];else if 69<z then repeat if z~=71 then for z=0,6 do if z<3 then if z>=1 then if z>-3 then repeat if 1~=z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]]={};h=h+1;e=d[h];end else if 4>=z then if 2<=z then for g=14,82 do if z~=4 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if 2<z then for g=40,55 do if 6>z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end break;end;local n=e[n]local l={f[n](g(f,n+1,a))};local h=0;for e=n,e[t]do h=h+1;f[e]=l[h];end until true;else local n=e[n]local l={f[n](g(f,n+1,a))};local h=0;for e=n,e[t]do h=h+1;f[e]=l[h];end end end else if z>=63 then for h=13,67 do if 67<z then f[e[n]][e[l]]=e[t];break;end;do return end;break;end;else f[e[n]][e[l]]=e[t];end end else if 65>z then if z==63 then local h=e[n]f[h](g(f,h+1,e[l]))else f[e[n]]=(e[l]~=0);end else if z==65 then local z;f(e[n],e[l]);h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];else f[e[n]]=o[e[l]];end end end end end end else if z<108 then if 89>=z then if z<=80 then if 76>z then if z<74 then if z==73 then f[e[n]]={};h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=s[e[l]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=s[e[l]];else local z,o;z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];do return end;end else if z~=70 then repeat if 74~=z then f[e[n]]=k(b[e[l]],nil,o);break;end;local h=e[n]local l={f[h](g(f,h+1,a))};local n=0;for e=h,e[t]do n=n+1;f[e]=l[n];end until true;else local h=e[n]local l={f[h](g(f,h+1,a))};local n=0;for e=h,e[t]do n=n+1;f[e]=l[n];end end end else if z>77 then if z<=78 then local z,o;z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];do return end;else if 78~=z then for g=25,83 do if 80~=z then local g,z,a,c;for o=0,5 do if o<=2 then if 1>o then f(e[n],e[l]);h=h+1;e=d[h];else if o~=-1 then repeat if 1~=o then g=e[l];z=f[g]for e=g+1,e[t]do z=z..f[e];end;f[e[n]]=z;h=h+1;e=d[h];break;end;f[e[n]]=s[e[l]];h=h+1;e=d[h];until true;else g=e[l];z=f[g]for e=g+1,e[t]do z=z..f[e];end;f[e[n]]=z;h=h+1;e=d[h];end end else if o>=4 then if 5>o then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else a=e[n];c=f[a];for e=a+1,e[l]do r.IVMUWFKI(c,f[e])end;end else f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];end end end break;end;local h=e[n];local n=f[e[l]];f[h+1]=n;f[h]=n[e[t]];break;end;else local h=e[n];local n=f[e[l]];f[h+1]=n;f[h]=n[e[t]];end end else if 73<z then for d=18,87 do if z~=77 then local d,o,g,z,t;local h=0;while h>-1 do if 2<h then if 5>h then if h<4 then z=d[g];else t=d[o];end else if 3~=h then repeat if 6>h then f(t,z);break;end;h=-2;until true;else f(t,z);end end else if h>=1 then if h~=-2 then for e=19,56 do if h~=1 then g=l;break;end;o=n;break;end;else g=l;end else d=e;end end h=h+1 end break;end;if(f[e[n]]==f[e[t]])then h=h+1;else h=e[l];end;break;end;else local d,o,z,t,g;local h=0;while h>-1 do if 2<h then if 5>h then if h<4 then t=d[z];else g=d[o];end else if 3~=h then repeat if 6>h then f(g,t);break;end;h=-2;until true;else f(g,t);end end else if h>=1 then if h~=-2 then for e=19,56 do if h~=1 then z=l;break;end;o=n;break;end;else z=l;end else d=e;end end h=h+1 end end end end else if 84<z then if 86>=z then if z>82 then repeat if 85~=z then local h=e[n]local n,e=c(f[h](g(f,h+1,e[l])))a=e+h-1 local e=0;for h=h,a do e=e+1;f[h]=n[e];end;break;end;local z,o;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))until true;else local z,o;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))end else if z>87 then if 88<z then local a=b[e[l]];local g;local z={};g=r.etamAQ_e({},{__index=function(h,e)local e=z[e];return e[1][e[2]];end,__newindex=function(f,e,h)local e=z[e]e[1][e[2]]=h;end;});for n=1,e[t]do h=h+1;local e=d[h];if e[y]==122 then z[n-1]={f,e[l]};else z[n-1]={s,e[l]};end;u[#u+1]=z;end;f[e[n]]=k(a,g,o);else local e=e[n]f[e]=f[e](f[e+1])end else local z,a;for r=0,6 do if 2<r then if r<5 then if 2<r then repeat if 4>r then z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];break;end;f[e[n]]=o[e[l]];h=h+1;e=d[h];until true;else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end else if 3<=r then repeat if r~=5 then f(e[n],e[l]);break;end;z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];until true;else f(e[n],e[l]);end end else if 0<r then if-1<=r then for g=47,91 do if 2~=r then z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];break;end;f(e[n],e[l]);h=h+1;e=d[h];break;end;else f(e[n],e[l]);h=h+1;e=d[h];end else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end end end end else if z>=83 then if 79~=z then repeat if z<84 then local g;for z=0,4 do if 1>=z then if z~=-1 then for t=19,86 do if 1~=z then g=e[n]f[g]=f[g]()h=h+1;e=d[h];break;end;f[e[n]]=s[e[l]];h=h+1;e=d[h];break;end;else f[e[n]]=s[e[l]];h=h+1;e=d[h];end else if z<=2 then f[e[n]]=f[e[l]]-f[e[t]];h=h+1;e=d[h];else if z<4 then f[e[n]]=s[e[l]];h=h+1;e=d[h];else if(f[e[n]]<f[e[t]])then h=h+1;else h=e[l];end;end end end end break;end;local o,r;for z=0,6 do if z<3 then if z<1 then f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];else if z~=2 then o=e[n]f[o](g(f,o+1,e[l]))h=h+1;e=d[h];else f(e[n],e[l]);h=h+1;e=d[h];end end else if 4>=z then if 4~=z then o=e[n];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=d[h];else f[e[n]]={};h=h+1;e=d[h];end else if z~=4 then for g=37,72 do if 6>z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end until true;else local o,r;for z=0,6 do if z<3 then if z<1 then f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];else if z~=2 then o=e[n]f[o](g(f,o+1,e[l]))h=h+1;e=d[h];else f(e[n],e[l]);h=h+1;e=d[h];end end else if 4>=z then if 4~=z then o=e[n];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=d[h];else f[e[n]]={};h=h+1;e=d[h];end else if z~=4 then for g=37,72 do if 6>z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end end else if z>=78 then repeat if z~=81 then f[e[n]]=f[e[l]]-f[e[t]];break;end;if not f[e[n]]then h=h+1;else h=e[l];end;until true;else f[e[n]]=f[e[l]]-f[e[t]];end end end end else if 98<z then if z<=102 then if z<=100 then if 98<=z then for o=15,96 do if 100~=z then local z,o;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]={};break;end;local e=e[n]f[e]=f[e]()break;end;else local e=e[n]f[e]=f[e]()end else if 100<z then repeat if z>101 then local r,a;for z=0,6 do if z>2 then if 4>=z then if z~=1 then for g=19,62 do if 4~=z then f[e[n]]={};h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if z~=5 then f[e[n]]=o[e[l]];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if 0<z then if z==2 then r=e[n];a=f[e[l]];f[r+1]=a;f[r]=a[e[t]];h=h+1;e=d[h];else r=e[n]f[r](g(f,r+1,e[l]))h=h+1;e=d[h];end else f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];end end end break;end;if f[e[n]]then h=h+1;else h=e[l];end;until true;else local r,a;for z=0,6 do if z>2 then if 4>=z then if z~=1 then for g=19,62 do if 4~=z then f[e[n]]={};h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if z~=5 then f[e[n]]=o[e[l]];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if 0<z then if z==2 then r=e[n];a=f[e[l]];f[r+1]=a;f[r]=a[e[t]];h=h+1;e=d[h];else r=e[n]f[r](g(f,r+1,e[l]))h=h+1;e=d[h];end else f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];end end end end end else if z>104 then if z<=105 then local g;for z=0,6 do if z<=2 then if 0>=z then f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];else if z~=-2 then repeat if 2>z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end else if 4<z then if 2~=z then repeat if z~=6 then f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];break;end;g=e[n]f[g](f[g+1])until true;else g=e[n]f[g](f[g+1])end else if z~=3 then f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end else if z>105 then for o=16,57 do if z>106 then local z,o,g;z=e[l];o=f[z]for e=z+1,e[t]do o=o..f[e];end;f[e[n]]=o;h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];g=e[n];z=f[e[l]];f[g+1]=z;f[g]=z[e[t]];h=h+1;e=d[h];g=e[n]f[g](f[g+1])h=h+1;e=d[h];do return end;break;end;local e=e[n]f[e]=f[e](g(f,e+1,a))break;end;else local e=e[n]f[e]=f[e](g(f,e+1,a))end end else if z>=101 then repeat if 104~=z then f[e[n]]=f[e[l]]/f[e[t]];break;end;f[e[n]]();until true;else f[e[n]]=f[e[l]]/f[e[t]];end end end else if z<=93 then if z<=91 then if 89<=z then repeat if z~=91 then local e=e[n]local n,h=c(f[e](f[e+1]))a=h+e-1 local h=0;for e=e,a do h=h+1;f[e]=n[h];end;break;end;local r,p,c,u,_,b,k,a,z;f[e[n]]=s[e[l]];h=h+1;e=d[h];r=e[n];p=f[e[l]];f[r+1]=p;f[r]=p[e[t]];h=h+1;e=d[h];z=0;while z>-1 do if 4<=z then if z<=5 then if 1~=z then repeat if 4<z then a=c[u];break;end;k=b[c[_]];until true;else a=c[u];end else if 5<z then repeat if z~=7 then f[a]=k;break;end;z=-2;until true;else f[a]=k;end end else if z<=1 then if-1<=z then for h=32,63 do if 0<z then u=n;break;end;c=e;break;end;else u=n;end else if z>=0 then for e=40,84 do if z<3 then _=l;break;end;b=f;break;end;else b=f;end end end z=z+1 end h=h+1;e=d[h];r=e[n]f[r]=f[r](g(f,r+1,e[l]))h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]]={};until true;else local e=e[n]local n,h=c(f[e](f[e+1]))a=h+e-1 local h=0;for e=e,a do h=h+1;f[e]=n[h];end;end else if 89<=z then repeat if 93~=z then f[e[n]]={};break;end;local z;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z]()h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];until true;else local z;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z]()h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];end end else if z>95 then if 96>=z then if not f[e[n]]then h=h+1;else h=e[l];end;else if 95<=z then repeat if z>97 then local z,a;for r=0,4 do if r<=1 then if 1==r then z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if 2>=r then f(e[n],e[l]);h=h+1;e=d[h];else if 2<r then repeat if r~=4 then z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];break;end;if f[e[n]]then h=h+1;else h=e[l];end;until true;else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end end break;end;local h=e[n]f[h](g(f,h+1,e[l]))until true;else local z,a;for r=0,4 do if r<=1 then if 1==r then z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];else f[e[n]]=o[e[l]];h=h+1;e=d[h];end else if 2>=r then f(e[n],e[l]);h=h+1;e=d[h];else if 2<r then repeat if r~=4 then z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];break;end;if f[e[n]]then h=h+1;else h=e[l];end;until true;else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end end end end else if 91<=z then repeat if z>94 then f[e[n]]=s[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];do return end;break;end;local z,g;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z]()h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];z=e[n];g=f[e[l]];f[z+1]=g;f[z]=g[e[t]];until true;else local z,g;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z]()h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];z=e[n];g=f[e[l]];f[z+1]=g;f[z]=g[e[t]];end end end end end else if 126>z then if z<=116 then if z>111 then if 113<z then if z>114 then if z>=111 then for d=46,83 do if z>115 then if(f[e[n]]<f[e[t]])then h=h+1;else h=e[l];end;break;end;if(f[e[n]]==f[e[t]])then h=h+1;else h=e[l];end;break;end;else if(f[e[n]]<f[e[t]])then h=h+1;else h=e[l];end;end else local z,r;for o=0,6 do if o<=2 then if o>=1 then if o>0 then for z=30,88 do if 2>o then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]]={};h=h+1;e=d[h];end else if o>=5 then if o<6 then f[e[n]]={};h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];end else if o==4 then z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];else z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];end end end end end else if 111<=z then for g=48,90 do if 112<z then for z=0,4 do if z<=1 then if-4<z then repeat if z~=0 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];until true;else f[e[n]]={};h=h+1;e=d[h];end else if z>=3 then if 3<z then f[e[n]][e[l]]=f[e[t]];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end break;end;local e=e[n]f[e](f[e+1])break;end;else for z=0,4 do if z<=1 then if-4<z then repeat if z~=0 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];until true;else f[e[n]]={};h=h+1;e=d[h];end else if z>=3 then if 3<z then f[e[n]][e[l]]=f[e[t]];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end end end end end else if 109>=z then if z~=104 then repeat if 109>z then f[e[n]]={};break;end;f[e[n]]=f[e[l]]/f[e[t]];until true;else f[e[n]]=f[e[l]]/f[e[t]];end else if 107<=z then for g=24,80 do if z<111 then local h=e[n];local n=f[h];for e=h+1,e[l]do r.IVMUWFKI(n,f[e])end;break;end;local g,o;for z=0,6 do if 3<=z then if 4<z then if 5==z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else g=e[n];o=f[g];for e=g+1,e[l]do r.IVMUWFKI(o,f[e])end;end else if 0<=z then for g=42,84 do if 3~=z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];break;end;else f[e[n]]={};h=h+1;e=d[h];end end else if 1<=z then if z>=-2 then repeat if z~=1 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]]={};h=h+1;e=d[h];end end end break;end;else local g,o;for z=0,6 do if 3<=z then if 4<z then if 5==z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else g=e[n];o=f[g];for e=g+1,e[l]do r.IVMUWFKI(o,f[e])end;end else if 0<=z then for g=42,84 do if 3~=z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];break;end;else f[e[n]]={};h=h+1;e=d[h];end end else if 1<=z then if z>=-2 then repeat if z~=1 then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]]={};h=h+1;e=d[h];end end end end end end else if 121>z then if z>118 then if z>=115 then repeat if 119<z then if(f[e[n]]==e[t])then h=h+1;else h=e[l];end;break;end;local z,o;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]={};until true;else local z,o;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]]={};end else if 114~=z then for g=42,85 do if z~=118 then local o,g;for z=0,6 do if 2<z then if 4<z then if 3<=z then repeat if z~=5 then f[e[n]][e[l]]=f[e[t]];break;end;o=e[l];g=f[o]for e=o+1,e[t]do g=g..f[e];end;f[e[n]]=g;h=h+1;e=d[h];until true;else o=e[l];g=f[o]for e=o+1,e[t]do g=g..f[e];end;f[e[n]]=g;h=h+1;e=d[h];end else if-1~=z then repeat if 4>z then f(e[n],e[l]);h=h+1;e=d[h];break;end;f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];until true;else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end end else if z<=0 then f[e[n]]={};h=h+1;e=d[h];else if-2<z then repeat if 2>z then f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];end end end end break;end;local n=e[n]local l={f[n](f[n+1])};local h=0;for e=n,e[t]do h=h+1;f[e]=l[h];end break;end;else local o,g;for z=0,6 do if 2<z then if 4<z then if 3<=z then repeat if z~=5 then f[e[n]][e[l]]=f[e[t]];break;end;o=e[l];g=f[o]for e=o+1,e[t]do g=g..f[e];end;f[e[n]]=g;h=h+1;e=d[h];until true;else o=e[l];g=f[o]for e=o+1,e[t]do g=g..f[e];end;f[e[n]]=g;h=h+1;e=d[h];end else if-1~=z then repeat if 4>z then f(e[n],e[l]);h=h+1;e=d[h];break;end;f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];until true;else f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];end end else if z<=0 then f[e[n]]={};h=h+1;e=d[h];else if-2<z then repeat if 2>z then f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];break;end;f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];until true;else f[e[n]][e[l]]=f[e[t]];h=h+1;e=d[h];end end end end end end else if 122>=z then if 118<z then for r=41,59 do if 122>z then local z;f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=s[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=s[e[l]];break;end;local t,o,d,z,g,r;local h=0;while h>-1 do if h<=3 then if h<=1 then if h~=-2 then repeat if h>0 then o=n;break;end;t=e;until true;else o=n;end else if h>-1 then for e=11,90 do if 2<h then z=f;break;end;d=l;break;end;else d=l;end end else if 6>h then if 1~=h then for e=42,95 do if 5>h then g=z[t[d]];break;end;r=t[o];break;end;else g=z[t[d]];end else if h~=7 then f[r]=g;else h=-2;end end end h=h+1 end break;end;else local t,z,d,g,o,r;local h=0;while h>-1 do if h<=3 then if h<=1 then if h~=-2 then repeat if h>0 then z=n;break;end;t=e;until true;else z=n;end else if h>-1 then for e=11,90 do if 2<h then g=f;break;end;d=l;break;end;else d=l;end end else if 6>h then if 1~=h then for e=42,95 do if 5>h then o=g[t[d]];break;end;r=t[z];break;end;else o=g[t[d]];end else if h~=7 then f[r]=o;else h=-2;end end end h=h+1 end end else if 124<=z then if 120<=z then repeat if 124~=z then o[e[l]]=f[e[n]];break;end;local e=e[n]f[e](f[e+1])until true;else o[e[l]]=f[e[n]];end else do return f[e[n]]end end end end end else if z>=135 then if 139>z then if 137>z then if 133<=z then repeat if 136>z then local g,a,r,o,s,t,z;for t=0,1 do if-2<=t then repeat if t~=1 then t=0;while t>-1 do if 3<=t then if t<5 then if 1<t then for e=30,80 do if 3<t then s=g[a];break;end;o=g[r];break;end;else o=g[r];end else if t==6 then t=-2;else f(s,o);end end else if 0<t then if t~=1 then r=l;else a=n;end else g=e;end end t=t+1 end h=h+1;e=d[h];break;end;z=e[n]f[z](f[z+1])until true;else z=e[n]f[z](f[z+1])end end break;end;local o,g;for z=0,6 do if z<3 then if z<1 then o=e[n];g=f[e[l]];f[o+1]=g;f[o]=g[e[t]];h=h+1;e=d[h];else if 0~=z then for g=29,63 do if z<2 then f[e[n]]={};h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;else f[e[n]]={};h=h+1;e=d[h];end end else if 4<z then if z>5 then f[e[n]][e[l]]=e[t];else f[e[n]]={};h=h+1;e=d[h];end else if z~=0 then repeat if 4~=z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];break;end;f[e[n]]={};h=h+1;e=d[h];until true;else f[e[n]]={};h=h+1;e=d[h];end end end end until true;else local g,a,o,r,s,t,z;for t=0,1 do if-2<=t then repeat if t~=1 then t=0;while t>-1 do if 3<=t then if t<5 then if 1<t then for e=30,80 do if 3<t then s=g[a];break;end;r=g[o];break;end;else r=g[o];end else if t==6 then t=-2;else f(s,r);end end else if 0<t then if t~=1 then o=l;else a=n;end else g=e;end end t=t+1 end h=h+1;e=d[h];break;end;z=e[n]f[z](f[z+1])until true;else z=e[n]f[z](f[z+1])end end end else if z~=135 then repeat if z>137 then local z,o;f[e[n]]=s[e[l]];h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]=(e[l]~=0);h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f(e[n],e[l]);break;end;local z,o;f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];until true;else local z,o;f[e[n]]=s[e[l]];h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f[e[n]]=(e[l]~=0);h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];o=f[e[l]];f[z+1]=o;f[z]=o[e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f(e[n],e[l]);end end else if z>=141 then if z<142 then local z,a;for r=0,6 do if 2>=r then if r<1 then f[e[n]]=o[e[l]];h=h+1;e=d[h];else if-3<r then for t=42,96 do if r~=1 then z=e[n]f[z](f[z+1])h=h+1;e=d[h];break;end;f(e[n],e[l]);h=h+1;e=d[h];break;end;else z=e[n]f[z](f[z+1])h=h+1;e=d[h];end end else if r<=4 then if 1~=r then for g=49,67 do if 4~=r then f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];break;end;else z=e[n];a=f[e[l]];f[z+1]=a;f[z]=a[e[t]];h=h+1;e=d[h];end else if r>5 then z=e[n]f[z]=f[z](g(f,z+1,e[l]))else f(e[n],e[l]);h=h+1;e=d[h];end end end end else if z~=138 then repeat if 142<z then f[e[n]][e[l]]=f[e[t]];break;end;f[e[n]]=f[e[l]][e[t]];until true;else f[e[n]][e[l]]=f[e[t]];end end else if z~=139 then local r,g;for z=0,6 do if z>=3 then if 4>=z then if 0<z then for t=19,64 do if 4~=z then f(e[n],e[l]);h=h+1;e=d[h];break;end;f[e[n]]=(e[l]~=0);h=h+1;e=d[h];break;end;else f(e[n],e[l]);h=h+1;e=d[h];end else if z>3 then repeat if 6~=z then f[e[n]]=o[e[l]];h=h+1;e=d[h];break;end;f(e[n],e[l]);until true;else f[e[n]]=o[e[l]];h=h+1;e=d[h];end end else if 1>z then r=e[n];g=f[e[l]];f[r+1]=g;f[r]=g[e[t]];h=h+1;e=d[h];else if 2==z then f(e[n],e[l]);h=h+1;e=d[h];else f(e[n],e[l]);h=h+1;e=d[h];end end end end else f[e[n]]=(e[l]~=0);end end end else if 130<=z then if z<132 then if z>129 then for h=23,64 do if z~=131 then f[e[n]]=f[e[l]];break;end;local n=e[n];local h=f[e[l]];f[n+1]=h;f[n]=h[e[t]];break;end;else f[e[n]]=f[e[l]];end else if z>132 then if 132~=z then for r=33,88 do if z<134 then local h=e[n]local l={f[h](f[h+1])};local n=0;for e=h,e[t]do n=n+1;f[e]=l[n];end break;end;local z,r;z=e[n]f[z](f[z+1])h=h+1;e=d[h];f[e[n]]=o[e[l]];h=h+1;e=d[h];z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];f[e[n]]=f[e[l]];break;end;else local n=e[n]local l={f[n](f[n+1])};local h=0;for e=n,e[t]do h=h+1;f[e]=l[h];end end else local z;f[e[n]]=o[e[l]];h=h+1;e=d[h];f[e[n]]=f[e[l]][e[t]];h=h+1;e=d[h];f(e[n],e[l]);h=h+1;e=d[h];f[e[n]]=s[e[l]];h=h+1;e=d[h];z=e[n]f[z]=f[z](g(f,z+1,e[l]))h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];end end else if 127<z then if 125~=z then for h=46,52 do if z~=129 then s[e[l]]=f[e[n]];break;end;local h=e[n]f[h]=f[h](g(f,h+1,e[l]))break;end;else s[e[l]]=f[e[n]];end else if z~=126 then local z,r;z=e[n];r=f[e[l]];f[z+1]=r;f[z]=r[e[t]];h=h+1;e=d[h];f[e[n]]={};h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];f[e[n]][e[l]]=e[t];h=h+1;e=d[h];z=e[n]f[z](g(f,z+1,e[l]))h=h+1;e=d[h];f[e[n]]=o[e[l]];else local o;for z=0,6 do if z<=2 then if 1<=z then if 1<z then f[e[n]][e[l]]=e[t];h=h+1;e=d[h];else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else f[e[n]][e[l]]=e[t];h=h+1;e=d[h];end else if 4>=z then if z==4 then f[e[n]]={};h=h+1;e=d[h];else o=e[n]f[o](g(f,o+1,e[l]))h=h+1;e=d[h];end else if 4<z then for g=29,57 do if z~=6 then f[e[n]]={};h=h+1;e=d[h];break;end;f[e[n]][e[l]]=e[t];break;end;else f[e[n]][e[l]]=e[t];end end end end end end end end end end end h=1+h;end;end;return he end;local l=0xff;local o={};local d=(1);local n='';(function(h)local f=h local t=0x00 local e=0x00 f={(function(z)if t>0x30 then return z end t=t+1 e=(e+0x96c-z)%0x3f return(e%0x03==0x0 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xd0);l[2]=(l[2]*(he(function()o()end,g(n))-he(l[1],g(n))))+1;o[d]={};l=l[2];d=d+l;end return true end)'MCTpV'and f[0x2](0xd2+z))or(e%0x03==0x1 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x7f);end return true end)'MPRHG'and f[0x3](z+0x356))or(e%0x03==0x2 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xa5);end return true end)'_qIyP'and f[0x1](z+0x1c3))or z end),(function(n)if t>0x22 then return n end t=t+1 e=(e+0x919-n)%0x15 return(e%0x03==0x2 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x37);end return true end)'_zgdO'and f[0x3](0x1d6+n))or(e%0x03==0x1 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xa5);o[d]=le();d=d+l;end return true end)'QfWCV'and f[0x2](n+0x1dc))or(e%0x03==0x0 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x28);end return true end)'JYvqW'and f[0x1](n+0x304))or n end),(function(z)if t>0x30 then return z end t=t+1 e=(e+0x743-z)%0x32 return(e%0x03==0x0 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xac);n={n..'\58 a',n};o[d]=fe();d=d+(1);n[1]='\58'..n[1];l[2]=0xff;end return true end)'tihow'and f[0x1](0x364+z))or(e%0x03==0x1 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x51);end return true end)'XDXib'and f[0x2](z+0x3bd))or(e%0x03==0x2 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x21);n='\37';l={function()l()end};n=n..'\100\43';end return true end)'ursVj'and f[0x3](z+0x369))or z end)}f[0x3](0x18c6)end){};local e=k(g(o));return e(...);end return ne((function()local h={}local e=0x01;local f;if r.VyvqwUdk then f=r.VyvqwUdk(ne)else f=''end if r.ZRaKVfDP(f,r.TbWS_gSz)then e=e+0;else e=e+1;end h[e]=0x02;h[h[e]+0x01]=0x03;return h;end)(),...)end)((function(f,e,h,n,l,d)local d;if f>3 then if f<=5 then if f>=0 then repeat if 5>f then local f=n;local n,l,d=l(2);do return function()local h,e,t,z=e(h,f(f,f),f(f,f)+3);f(4);return(z*n)+(t*l)+(e*d)+h;end;end;break;end;local f=n;do return function()local e=e(h,f(f,f),f(f,f));f(1);return e;end;end;until true;else local f=n;do return function()local e=e(h,f(f,f),f(f,f));f(1);return e;end;end;end else if f<7 then do return l[h]end;else if 8==f then do return h(f,nil,h);end else do return setmetatable({},{['__\99\97\108\108']=function(e,f,n,l,h)if h then return e[h]elseif l then return e else e[f]=n end end})end end end end else if f<2 then if-3~=f then repeat if 1>f then do return e(1),e(4,l,n,h,e),e(5,l,n,h)end;break;end;do return function(h,e,f)if f then local e=(h/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,l,n,h,e),e(5,l,n,h)end;end else if f~=-2 then repeat if f>2 then do return e(1),e(4,l,n,h,e),e(5,l,n,h)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,l,n,h,e),e(5,l,n,h)end;end end end end),...)
