--[[ 
   _  __    _______________    __  ___   
  | |/ /   /_  __/ ____/   |  /  |/  /   
  |   /     / / / __/ / /| | / /|_/ /    
 /   |     / / / /___/ ___ |/ /  / /     
/_/|_|    /_/ /_____/_/  |_/_/  /_/

//▪︎ DEVLOPER kokil , XTEAM , XERA ULTRON
//● DISCORD - https://discord.com/invite/GMMp3pjdJY
//● OFFICAL WEBSITE- https://xeraultron.my.canva.site/xerakom
//● STATUS - Working ✅️
//● HIT AUTOPARRY- WORKS 98% OUT OF 100 [ 90/100 ]
//● OBFUSCATED- YES ! 
//● PROTECTED BY- MOONSEC LUA v3

]]--     
                                         
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _BIfZdaouTWUe = a; end)); return(function(j,...)local l;local z;local a;local o;local d;local u;local e=24915;local t=0;local n={};while t<461 do t=t+1;while t<0x37c and e%0x3c56<0x1e2b do t=t+1 e=(e-504)%11991 local f=t+e if(e%0x18de)>=0xc6f then e=(e-0x4e)%0xb770 while t<0x3c0 and e%0x92a<0x495 do t=t+1 e=(e+457)%28188 local d=t+e if(e%0x1fbc)>0xfde then e=(e-0x20b)%0x722b local e=10713 if not n[e]then n[e]=0x1 u=(not u)and _ENV or u;end elseif e%2~=0 then e=(e+0xc3)%0x13f1 local e=37624 if not n[e]then n[e]=0x1 l=string;end else e=(e+0x208)%0x692 t=t+1 local e=52441 if not n[e]then n[e]=0x1 o={};end end end elseif e%2~=0 then e=(e+0x3ea)%0x43ad while t<0x11d and e%0x2758<0x13ac do t=t+1 e=(e*357)%7823 local f=t+e if(e%0x2ea0)<=0x1750 then e=(e*0x142)%0x500e local e=44843 if not n[e]then n[e]=0x1 d=function(d)local e=0x01 local function n(t)e=e+t return d:sub(e-t,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if t=="\2"then e=o.bcQjgjwI(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then u[e]=function(e,t)return j(8,nil,j,t,e)end elseif t=="\4"then e=u[e]elseif t=="\0"then e=u[e][n(l.byte(n(0x01)))];end local t=n(0x08)o[t]=e end end end elseif e%2~=0 then e=(e+0x1f8)%0x5e62 local e=29753 if not n[e]then n[e]=0x1 z="\4\8\116\111\110\117\109\98\101\114\98\99\81\106\103\106\119\73\0\6\115\116\114\105\110\103\4\99\104\97\114\70\108\119\79\110\99\72\103\0\6\115\116\114\105\110\103\3\115\117\98\73\122\79\107\108\122\71\109\0\6\115\116\114\105\110\103\4\98\121\116\101\80\88\105\77\115\101\80\117\0\5\116\97\98\108\101\6\99\111\110\99\97\116\98\85\103\89\113\73\88\121\0\5\116\97\98\108\101\6\105\110\115\101\114\116\75\120\88\79\86\105\86\120\5";end else e=(e+0x204)%0xc14c t=t+1 local e=67128 if not n[e]then n[e]=0x1 end end end else e=(e-0x223)%0x499 t=t+1 while t<0x260 and e%0x1f06<0xf83 do t=t+1 e=(e*290)%34310 local d=t+e if(e%0x351c)>0x1a8e then e=(e+0x9a)%0x4e1a local e=52371 if not n[e]then n[e]=0x1 a=tonumber;end elseif e%2~=0 then e=(e*0x1d8)%0x8bef local e=78128 if not n[e]then n[e]=0x1 end else e=(e*0x3ce)%0x7915 t=t+1 local e=7621 if not n[e]then n[e]=0x1 u=getfenv and getfenv();end end end end end e=(e+834)%27180 end d(z);local e={};for t=0x0,0xff do local n=o.FlwOncHg(t);e[t]=n;e[n]=t;end local function f(t)return e[t];end local l=(function(z,d)local j,n=0x01,0x10 local t={{},{},{}}local u=-0x01 local e=0x01 local l=z while true do t[0x03][o.IzOklzGm(d,e,(function()e=j+e return e-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""n=0x000 break end end local u=#d while e<u+0x01 do t[0x02][n]=o.IzOklzGm(d,e,(function()e=j+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 o.KxXOViVx(t[0x01],(f((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+l)%0x100)));l=z+l;end end return o.bUgYqIXy(t[0x01])end);d(l(122,"}XnL%jgev8_SGCNOvS"));d(l(22,"J(VT I!FlE{SrCWuW{C{T((rG WIC SFTWlllT!IIVTuVlWFC W{C*EE{TVN#S!nTCVI({f r!CTrr{ lWIr!r SCTr((!0VWTCVrVEVE Fl lVl6rul#lllFlruS{{VlTFVIICCVunCP{WTCV{IllFClnIuIVT{VF{ EVWIrTrGEWVIF!Il T #VVeSu{rESTSEFT!C!lu>WVTTLu-lWSrCr!ECE{F(IrIxTTVWNSv C{C {rFrEFnru{IeTIVTaWu!CFr!{EFVlu!{VSVF(T(uCEFr!Sr ESl!F{ICWl (V (mWSCFrElSEIlVF  {VuTEuIErllW(r S_lSFF!EIF(S(TWr,FCSSTSWTrVFFr!l ETlVlWCCrr(rCSYF{lS !uVCWTI((:VWIrCrl{ FCIT!F r(Ey{xIlWFrru{C{{ll2uI{ {TFV(XWWECC{ClEFkFSIVT(CS"));local e=(-10419+(function()local u,t=0,1;(function(n,t,e)e(n(e,n,t and t)and e(e,e,e),n(n and e,t,e),t(e,e,e))end)(function(d,n,e)if u>138 then return e end u=u+1 t=(t*619)%24671 if(t%1942)>971 then t=(t+668)%35072 return e else return e(d(d and n,n and e,e and n),d(e,e and e,e),d(e and e,n,d))end return e(e(n,e,n),n(n,n,n and e),d(n and n,d,e))end,function(e,d,n)if u>133 then return d end u=u+1 t=(t-332)%30632 if(t%706)>=353 then return d(d(e,n,e and e),e(d and e,e,e),e(n and e,e,e))else return n end return n end,function(e,d,n)if u>284 then return e end u=u+1 t=(t+900)%44935 if(t%268)>=134 then t=(t+207)%14668 return n else return d(e(d,e,d),e(n,e and n,d and e),e(n,n,d))end return e(n(e,n,n and n),e(e,d and n,n),d(e,d,e))end)return t;end)())local r=o.oIWFwaOp or o.CcfnZUuG;local ue=(getfenv)or(function()return _ENV end);local d=3;local m=1;local z=4;local u=2;local function te(s,...)local h=l(e,"EJt8uH?_z}0 Znj/HZu>?9zp08Z_j&WAtsz ZH/}j8t/uu?Ht8u_?ezo0,ezHu_u}cz_ZH/u08Z_j)Lst9z_ZH/uZkA uH_}t8u ?{z10ysnu}?jz}0nZ}/0<H. uH_}t8uz?!zh0G<8uJ?ZzZ0tZJj8e Z8jz1)tmu^0?j}Njt}H8?zzH0u?8zj0mZfj:uHzj uZH/tZVR uH_}u(zzZH/tOHZ8t}!YtCu{Zz/uJu8vH880u/?/Z_j}JutzHH?tuj08Z/jnZ/tuuJ__z}0uzn/8.88tu}_1}u 8z/Z?oZ8HuH?j}u?/ntjHeZtHuJ_8zH 8z/jZRJ8uuH_8}u?/Zuj/J_tjuZ?/zJ0uz/jngJt}ujtjzZ HZJz80 Z(jkVG}r HZtjZg}t88u?/z 0HZjz80uZ4jr4bz_0JZnjH08j1jowMtD_u}t zn}t8Jt8JHH_z}H _9u/uJu?Jz?_}}t _w8/Hu8?tHH0?}t _3u/?J8?tzJu8?}zq0LZitJ?uzuztnH/uJut/uj58tzuT?Wz)/utJutH_z}0unujz08n?jh4xtdz ZH/}ZGJ8H}_8}u0HZn0NJztHHt?Ju; HZZ/uJtt/ujP8tZuP?FzUj88tuH?J}u0H _j}2jtuu/__t8uZ?(zq0VS_uH_uugz ZH/}Z+tzuH_tzHu8?0zw0!ZguZ?/zJ0un8/uJtt}uj?_t8u}?Pze0+)8uz?Hz80 z*Z rH8}j8tjt2u#?7jzJu8uH!_8H0?/z/j8+utjkj? zH }Z_/H^J8tuu?}zJ0jzjj/Jtt_#/?Zz}0tntjJJt8}p/_?HJ?j}B0jn=jjuZ_HzJu8?zzT0CZ1tJ?uzuz}Zj/XJH8uj8FHtwu9?7nusztHun?Ht8H}?#zW0<#nu/?/zj}8ZHj8//J8Hu_tz}0jZ_/8jzt}uu?uzH0j0J/uJu8tj8fZtauV?LZHNj8uuH_tu#0 ZH/}ztuGz?Y8tHuB?Pz,/HAuu}?nHtu8?}zW0=ZMtH?j}u0Hnt0^j tHH}5ttpuR?<zQ0fZTuuuMt8uZ?Dz.028XHt?}}?0JnujH/ut/u ?Hzju8?HzM0LZh8u?}}u0ZZHz80_ZGj,iW?j HZnjHJtt}u8W8uLui?yzs9u/JJ8?Hz80H}_jJcH/Jut?8Hu_^}HjJqJ/HJ38tzH_H}? tnz/Huu8Hzu_J}_jJ0tZ2jegvtauk?V_:n/Ztj;Y1t-u,?<Z+JH{<j8^uteug?vZHCj8Hunk8t um?gzi/-tZuJ?8zH0zZ/jZ4utHHtq8tuu)?5zOjutJHt? t8u}?xzV0FJ8uH?ZzH08nunu%JttjJMgt8?b?fzG0FtuuJ?tzJ0J}? znztuJ:8_HB_uZH 8Qu/}ut?HHH0H}_ znt/?JJ8JzH_zZHj8KJZ8j FhtbuW0ujHJ8t8Ht?}}r uZ}j/DjZ8j0F)tXua0 jHJ}j{88_}}8 uZHjn08Z8j*7wtb0 ZH/}08ZHjS-rtmz}Zj/YJH8uj8Ihtau;?ez80?ZAjx-B? 0Hn}n8J}88j8%ztBuP?:/uJt8HuHuuzJ uZJz80}ZBjFFAz?0JZZ/8VHXuuJ_uzJu8? zR0>ZItZ?Hz? u08j/3j8uHt?/zZu8?_zk0{Z-tu?Hz?0JnHjZJuZ8y_h#t.u! ujz&}88f.??z}0ZZH05J_tJH8ta}< tZ//umHt8Hu?Hzu?fn_j}JutzOkunz/0/Zjn8!Ht8w*H?H8u8?zzS0xZ{88_Hzt}uZ}/ubZtHj8P8t&u;?rn8UH8uj8,utLu1?pZ}68t/uj78t_ug?Tz7jJt8Ht_}zZ0}Z8z80?Z,j!3{?J0uZunukJttj82ntAuk?Xn/jtl}u?H0zu0JZ//H/uJ_8H?Ht8u0?bzw0ot?Ht?/znz/Z?j?J8tHHuyttvur?DzP0:j+?tuMt8uu?9z,0KJ8u}_0zHu8zHzd0sZbtH?j}u0Hnt05j tHH}t9zt0HZ?j/JttH-d_1}t0Hn8/84}tju_te}u0zZ}/8Z%ttHH_u}u0/Zjz8ZvZ)j!7-z?_H}zjH^H/Hu88}Hz_?ZJj8nut?Jz8HzJ08Z8j?n8/}Jg?8zu_uZ? }n}/_J_8ttwu8?^z+0cZ^jvD5tRuJ?Lzd0VZcjt=%tTuG?>n/0SZKjw&>tbu6?4zbZuZ;js*WtJu9?2zW0tZ,ji&.t8u_?Kz20Wt_uH_u?Z0}Zjj 08ZZj4m^tV 8ZH/uc8tZu}_%zt0/ZJ/t<uZGjcertluy??zw0aZ)/t_Htvug?Nzt0;ZDjMK9tHuo?JzC0>Z*jFXAuau}?DzJ0wZJj7bJteuB_JzN0JZkjJRmt,uN?g}Z0-Z)jfSxtQuJ?Xz-00Z3j(d)tJuX?YzBHjZ-j4;Bt8Hn?Iz(0SZ008 4jH/zut4.8Z0t?V0?uCzJZ8j8L/8Huj_uuRz8ntjHOJ8uuH?uH0?o?8zu0+Z=j)_uz}0nZHz80?Zaj)Skz_0HnujzJHt}j8l tlu:?YZZG/t8uJ?Z_s0ZZJ/}+H8tj8L8tUuo?20bZ/jbj88ttQuk?ou8HRzH}zZHZJttjttZZlj0%0H8z8 tZ}/kJujVtH_zzH08nH/uC}t/ujt!?u0HnujH788uuH?uum ZzUZHJztHu8tD?Z0/Z_00Z0Z8P:)et*ult88&?H_zZtz^ ZTtjn0OZ0j0t8?zzJ tZJj8JutHHtta_40/n8j}Jut}u/?ju0?0?8}00MZhjv_Z}Zu0nZ/ZZzz8}iZHnzTH/t?ttP?4q}t+?80/nHjjJu8tH}80uIu8?uzA0cZ7t ?}z80 ?8z?03ZcjKunzH uZzj/LuZ8jHY{t5u6Z?jZB/t/Htl8t0uG?Xz5jntJHzHezZ0Jn}jHJt88j8r}tFuC?+ZC9H8?uH_t}}0/ZjjH08jJji5;td0YZhjP?8_x0H zctZ)/u?tt2HZ080/jt/ztts/ZR4Ju8?8z/ HZj/uZ)*Ju_?HH0?p?8}_0iZ:jAt0u00hzzu8H,zH}zZtZu2t2 0}Z%J8uH?8}t0HnujOZ0j0j8b?tbu{?OjH9nttuH?u}8u8Z8z!0:Zhuz_u}u #n8 0Z/j/u8?uzj?jZuj}J8t8u/_tzu0Jn,/cZjt8u/?nu/0}Z8j/hj885/8zH__u}H zn_/oJz88Ht_}}J znz/HJ?8aHz?/ZJn/nz/NJ88_H8_H}t unH/zJ??JzJ0t}} Nn_/?JH??Hu0t}JjHnz/8J8??zu0?}HjJZjt_u}??H/ 8Z}/0*H/nJH8JHtu8??zo0hZiHt?Hz_0}Z/jj08Zjj2dgtcz_ZH/u/T8tu/?u}H08nuZ}%jt?u/38tHu)?pz4j0t/utu}zuuJ?Jz80HZ,jI,*}e tZ}jjJuZ8j?T=tNugzxjnJ8tiuw?*t8HU?,zw0^dnu/?tz}0ZZH0L?8_k0H zwtZ(/ZutHJZ8jtOstvu6Z//808nZjFeAt..8JQuHHz0t?C}zjtjuz#00Z0JmuZ?J}}0Hnt0!jutHHu?Jz}0Zn800Z0Z8/n9atyul *jZeHtJH8?Hu< #ntj/J?t}uu?Hu10Jz*/8W88tu}_%}u?bZjjJantH3JM88tug?:z#J?tJuZ?}zu0JnujHjutHu??J}H0ZnuZ eH8}j8Jut:uS?Yz0?8_60H z-tZV6a?ttmHn^RHH}80HntZ}ju/0,6ott2uQ?qzd0cZ:8}u{t8uz?Dzd0IJAuZ?J}u0?Z//t&nZ8jz!ft>upnuj/J88uHt?}zj0_?8z00eZBj;H8}H0t08j/hj8uuH?j}uu8?Zz^0TZ-8??}zH _n9j/Jt8u88?}}00H?8zz0vZyj6uz}H0nZJjjG/t}uuU88_uk?mzTBitduFZ8nF,HJz?ttFHZ0tznu>}kZ//8x}8uu}?/zj_0zdz80JZ:jQ4._zu8?_z+0QZiu8?/}H0jnu/tJ}Z8j}D^t,u(0ujJJutJRLHKz}0jZ_z80zZ2j<i#z}08Z/jj//8HHt?Zt8Hf?qz507rHHz?Hz8 Hnuj}9/tjL;uZz/0_zd/ZZDZ8juy7t5u1nujJJ8t j8mZtru*?CjzJu8uHsH/}t0HnJ/HlH88Huf8tZur?dzSZ/8AHt?/z?0}ZZjHZ}tUu{?Mt8u8?!z30GjZ3mt_t8u??2z,0ll/8HHu_{}H uz80}Zkj.v+}u0znHjn9ttjuJ?}zZu8?0zK0WZCtJ?8z80/nHjjJu{Ju_?Ht8H(?3zb0VJHH8?H}tz}Zj/aJH8u88?H}t ?Z}j8FHZ8/?.Dtqu(?0u8utzt_nZtZuW8R/utHzzt?/tX?z0HZJjZJutzJ0tpt8Hz?(zl0h8ZHZ30}Z Zzzu8HwzH}zZt0/Ct4J0}Z3JtuH?_z}0/Zj 0ZrZ8jz>;tmuv -j/J8t}Hu?}z/0j?8z80IZ4jM?jzH _?8z80iZ,jD?Zz/08?8zu05ZBjx?uzJ uZHz800ZxjlWR?_0Hnunm)ZtJH}?H}t 8?8z_0QZ&jQ?FzM0LZZ/HPJZ0j8=}tPuf?;n_=/8tu _8}+0JZ8jH08Z0j*TBt>z0 8Z/jjoHuj?8z/0uZHz8nnZ7j766u0zJzl/8Y88tu}_4}u?en_jJJ8jquH_zzH08nH/u*Htu>%?}zj?Vn}j/JH8tpA_8z8 tZ}/oJujj!quzzH tZH0L(J8tuHtA}u0zZH0f:utHHu?Jz}0Zn8 0Z0Z8jzoit{u,zHZzn0jHtn80uH}8?tz+0gZ(j{Xs8z8H0pz80uZcjd^a}_0JZ}/u08ZjjL.PtKz?Z}jjWuX?u}_t}8 u08jz<}tZuu^8tJuF?+zi/}Z8Kqxwt7uLz&ju9J8}H8*0j8/{tH8zztux_}ZHnn?I g/t-Htnu}_Hzn?f 8/u;J8uHH_8H0?h?8jz0RZRj=?z}u una/8n0j/R/_mzJ 8nujHZjt_u_t/}K?/ZJjjF/tjH}?nz/ Hn80/g8/_J68JzH_zZ?junJ/zuH8zHu_t}= usJ/tuu8zHh0?Zu Qg8/uJ}8zHJ_}}Jj8Z/t?u}?ZzH 8z/ Hn8/8u8?JzJ_J}Hj8yH/Jut8uH}_H}8jJK8/NJt?8HV_HZ?jJnut8uJ8_Hu_zZH0/JttJH_P88?uI?pzCLit*uWZ8niWHJzutu_zt}ztk_H 8ZH/tNjtJun?HH0?w?8}}0XZCjfw0j8/>tH8zztu-_ZZt n?q0uj}J88NuZ?J}}?+0jjJPntHJ0t(t8u??Yz.0%t}uj?Zz}0jZHz80?ZFjR5s_H 8ZH/tj}tuj8BwtDuR?!z80_Zlj%fw?u0Hn8/uJtt/H}K8tuu,?czrJu8}H2?Ht8HH?xzN0CZ0080tjtZ/tt8FZwwHHz?Hz8 HnujHkujNtJ_uH0?F?8zj0:Z^j:u_zH u ?jJmZ8HuHH8}u tZ}jjy_Z8j8Fmtgu: H/twZZ8j}qLtKuO0njJJzizuH?JzZ uZzz8 }Z>j4xSj8/MtH8zztuL_nZt0n?!z000/8t8Ht?}}m uzcZ}%jt?u/t0u0u8??zw0lZqu}?j}80Hnt/u08ZHj1s>t5 uZ}/u;ZtHj8JttPuS?BZn+J8tu ?H}u )ZZjJD8tH88?H}t ?Z}j8VHZ8j?Ngt:upn8j8JttHuH?jt8H}?3zT0%Z008 yjH/zutTV8nzt?nt6?n0HZnj/Jt8}%SHH}80JZ_jHn0j;j84Htpua?FjnDJ8uu8?zt8Hj?4zc0f8ZHZg0}Z Zzzu8HXzH}zZtZ0pHJz0}Z4L_82H8u{zZZ/j8UJ8uu}?/zj_0zwz80uZpjM<1z_0JZnjH08ZHjh+its uZJjtsZtHj8x?t4uA?sZzlHtJuZ_uzzu8_qzQ01ZUtz_Hzn0JZjj/m}tu8t?/z/ u xjJJt8uj8JHtyuo?Kz0?8_s0H zQtZ1s1?tt;Hn>^u_zJ0nZH0fj},uJ0tPt8u ?=z40V:uu}_8}+0ZZJ/}jjtJun?Ht8uu?Rze0htzHu_u}fu8_nzB0dZAHZ_Zt0 ZnZ0z?8_.0H zjtZ/utmuutz8z/Ztnz7tj/0}ZDL8u}_u}}_0zOz80HZTje,2}?0JZZ/HrHZ8jjFKtkuWn_jHyttzu/?/z 0HnzjHa8JHHt?Zt8Hz?mzG0^z8}VZHnz+tv0utu_j5!0t0?00/Z}jjZ2J8u8_tz} Nnu00Z0Z8j_,it#u#0zjH-JtuuH_t}8u8_2z%04Z#u}?uzH0jnuj}#?8}uH_zzH08nH/uc/8tj8J}txup?(u8H&zH}zZHnnKt)j0*Z0j0t_?Jzn0Hz7ZumH8uuJ?}zZ 8z00008jOj1,>t{09ZLj.?8_y0H z3tZ2/zutuHj*8O?ZzJ }ZH/tJ8j&u}?juI}8ZH/tJ?tHHt80u.u8_nz409ZduG?%ziP8JhuHHzzt?/Ztn_:84/utHzzt?/tc?_0JZnjHZ<*juJ?nzH_0ziz800ZLjiAD?0}80/ZjjutHu8?/zu0H?8zz0iZ,jpuu}H tZJ/u;}t/uj28t?u^?Tz)*?t/u/_uzH t?8z_0*Z{jYH)zZ0Jn}jHJt88j8mntdu-?OZHJztHu8uZz/0_ 8jHN88tuH_utJuK?8zu0UZDjs_tz}08Zzz80/ZRjB.=_80Hnt/?MH8t88_uzJ un8Z}JutHunD8H/u6?:zTjJtjHu?}un 8n)jJpnj>uH_zzH08nH/uD}t/ujtP}8 }n8/uNHtn57_u}t0}Z_j_PH8tuH?uuj?q ,jZsHtJH8?HuC tZHj0v/t}ujtY}u0/zo/.Jtt/u8?HzH0uzjz8 JZSj2C=uH}}zn0HDnjnwH?uu1?H0z 0ZH*nJ0tH_8u8_}zU0OZ4j0Z8ny2HJz?tt=?tZtz! }?# 8jHJt8?uH_tub}uZ}jn4H/0k>&88zu^?wzTJZ8Zj0_Z}Z?zt88S?H_z0t00jtjtz}03jzt/H8_uzH t}00v08Z?jA1%tdz?Z/jZRutHHtS8tuu+?;z5dntJHu?zt8uu?Szp06J#t/H8_uu8?_z!04Zy81?ZzJ08ZHZ}>uZ8j IhtouQ0_jHJuJhuZ?J}u0?Z//tanZ8jtpfteu*Z}/*08ZujioKt^0jZJjnxHZ8j0*NtpuG0_jHJuJ8uH_t}?0}Z8jH08Z8jPl-tV0FZ+j)08Zujr14tNzHZj/H.nZ8//RNtIu9t88Q?H_zZtzKZtItJ}u8u/zt}zZt0/?,z000/8tHHt_?zH tzpZ}sjt?u/t0u0u8? zS09Zytz_u}u 9 8jHJt8?u}?8zHu8?Zzm0AZs8Lu8u*s8J,uHHz0t?Q}}jt/ ?8z}0cZhjmutzZ0JZujHjttJuZ?Zt8u_?Oz)0YIzHu_u}5z_ZH/u08ZHjf9rt<}8nujJJu88j8!JtUu4?A/z0tZ>jfoktcuo?D_!n/Z8j?IYtcuyZ?jZJH8zHH_8t8uH?=zW0yJuu}_uzZ0H?8z80bZ;j3uju/zJ?8}00aZkjV_Z}Z?zt88#?H_zZtz! z2tR80}Zr2}8Ot.?J0uZu/tkH88H880uxu8_/z>0GZC08 SjH/zutG988ztzHZ8Z/BtJzutt/j4e0t0_8 }n8/uAHtnC1u}zj0?Z/00Z0Z8j8aqtsuonH/t=ZZ8j8>+t<uBn8/}ejZ8j8&,t1uPZ//ty_Z8&tiyt7u%t88h?H_zZtzq ZttjRt?ZFj0r0uJz808Z//H(j8uFgu}zj0?Z//tgntJHu?}z/0jz00008Z_j:iFt20_ZH/u#_tHuj_?t8uu?mz#0w.juJ?nzHu8?Hzy0FZydztHzu? z}z80zZAj+%N?}0jn8/uDJtju8?Ht8uz?3z>0#8uu/?j}H0nZtjHJtZ8j}-,tPu{08jz!J8tuJ?8}u0Hntz80nZojCM4?8 Hnt/t3HtjHuu8zJ0nZH/tsJZ8/8YXtMu.Zij.9qz8}gZHnzttjXJZ?t_?k1HUz}0jZ_ 0ZFZ8jz.TtVu(zHn}ZnjHuntnuH0u?tzR0iZL?x?n?Zz00Jz8 0Zvjqp4zq0eZiu8HpzH}zjt0mn}tt8 Z#J8u8_tz} wnu0gjjtJun?HH0?B?8}H0XZ>j(u_zH u uj/JutJuZunzH0nZ//tJ}JHH8?Jz_0H0njt08Z?jG+Ut#}AZJ/tlHtjHuF88tu.?4zg%z8uHu_M}8_0z/0/;}8>u}?jz?0/zjj}G/j/j8=0t^uw?hjZD/tJuu_8}u tZ}jjN_Z8j_w(t,u>n8j8JttHuH?jHtu8?uz40kZxHu?H}z u?8zZ0*Zpj#u}?j}?0JZZj}fuL-u ?H}}zjz8 0ZpjVVAj8/NtH8zztue_ZZtZJ?Iz000jjtHHu__z/ tZ 0gj}tju??/u0?0?8zH01Z)jc?8z/0ZZ//t08ZHjTlUtd?/Z0/8g/tjj8J0tIuL?v0}00z8}fZHnzttj7Jn?t?tW.u_zJ0nZH0P/?tHHt_8z}0/Zj 0Z:Z8/G:kt5u)ZJ/vJUtZu}?8zJ uZ}j/rjj/u0_8z/0j?8  0qZVj#?_zJ0nZH 0j_tHHuH8zH tn?j}r8tHqzt__u0HZZjHJQt/Ht_u_80Hnt/?q}t8uHt_u}_0 ujH7ZtHHW?/}t u uj//wtZuJ?8zHz}Zj/8JutJuj?8zH?z?8zZ0:ZGjRH(zZ0JZ8jH/?tHHt_8z}0/Zjz8ZtZ^j3FB_?zJ0ZZ}jujat uH_}?jz#n_jJk}8ut+HH?+ 8ZHj8M/tjuu_8?w uZ/ZXq/8ruH?j?j?8z?0kZojy??z}0HZZjuJ8Z8j_W-tfu9Z8j/&j8uuH?j}uu8?zzm0qZbH_?z}808ntj}Jw8uj8h_tiuA?dn_,}tjuu?/}_ 8?8zu0.ZOj^utz/0un}z80uZpjpTqz80}nu/}08n}j4G>ta0#Zrj2?8_R0H zftZ./ZutH0j=8t?H}80/ZZ/HJut}u/?jH0?l?8 }0,ZOjMu8zz0HZ8j Zrt?u/_tuB 8n,jHDZtZu}?jz_?TZnj}J88uuJ? zH 8zdj/JtjiHu_t}}?SZ_jHJu8uu}?jz_?4nujzwHjTu ?H}}?^ZJj_yJt}ujtjt8HZ?wzc0.j3tnutt0M84tuHuJ0t?u0tj8j/tt8z?tu/bguH}z0HZ8/HJut/Ht80uvu8}uz^0{Zk88?8}t0}n7/uZ<t}H8t=zJ0ZntjHsJtuH}txzH zZHj8JH8uuH?uuJ?m tjHx0t/u}?juW0}Z?0pc}8u4__8uk0JZj0D;H8tHt?/}t?J?8z_0(Z-j.u8z/0jnujH-j8uj8o0tWub?=0_ZZjsH>?ZzJ }ZH/tZ}Z8jZ;&tUu#Z8j/wj8uuH?j}u?nnu/}JWtHj8_}t+u.?5jzJu8uHx_8H0?/z/juv}88u8?/}t0uzjj8c/tna/?J}d0}z//_BHttuz?/z/0 n80/nJ/tJ_8}HM_z}z }n_/qJ88}Hs_z}8 Jnt/uJ?t/}H}}nt/Jn?t8H.uH}8}}ZZZ}+}Jdu/_0?? 8Zu/_/_jnJtu ??z 0?n/jjtJ8Hun}0_?Zu VnJt0Qn?j_0zZn8j_JtJ8tH?n_?0}nu/0/u!u8HHt_u_Hn?j0n}tJ8Hu H}}0 J/}08ZtjlOstO ZnZzt0PZRj-kDt<us_uZP08/uj#Wft%u0t88G?H_zZtz9 nttjiJuZkD_uJ?nzH?W0Zj}Ojt Setzzz unu/YJ8/0d/t/}_ _n_0jJtt/ut?Zz/ zzjj85/tn{/?_zJ0nZH/8Z/Z8j LDtduvZujHJ8t8Ht?}}^ uZ}j/CjZ8/HF9tkubZz/uJu8FH880u/?/ZJ/Uw}jju}_^z}0?n}0jm/8tu_;8t_ue?(zVJttHHJ_HzH 8nuz80_Z2jryi?j0Hnu/_Y/8tu r8?qu%?1zV00z8}cZHnzttj5Jnztue_ut%_x tZ/j?5}tZuH80ud}?Z}jHJ_j28e_tz/0?Z}jZwHj^Bz?z}u unC/8n0j/a/__}_ _zj/tN/ttuZ?/}z?jZ8j/Fnj/HH_8zH tn80/08Z?j^YCt9zjZ//uA}t?H}1CtJuS?3zM0_Zcjm(pt8uu?Sz*0GQHuj_Hznu8?Hz*0aZRHB?8zJ0ZZZz80jZ+jB7:?n0HZnjt;H8tH8?zz} V u/}J>tHj8sHtUu)?Yj?{JtZH8?Ht8Hj?mzA0q#?uJ?}zZ0HZu04Jut/cv_tzH untj}IH8?uHt^?n0HZnjtSH8tH8?zz} V}0z80uZ{ji<I}u tnHjH08Zuj*qktTzjZ/jjvHZejJ4Bt:u1?JzC01Z:j8BjtNul?PZn<Htnut?H}t 8Zzj}J>JuH}_&zHu:?^zV0cZUju.<t.ue?2/?0oZ+j5y4toul?c07ZHZ!jc.et{uc?Jzc0mZHj&3bteut?.zh0qZOquQ*t,uW?Jzo09ZL/u.&t{u._t0t0&ZXjI;utru=?y}ttJZWjJ3Dttu%?1zw0?JujPqtt#u!?*zJ0kZJjU<A_?u<?+zc0mZXjOhvtiHz?6zJ0TZtjmFtteu?j_zO0JZbjz:9tJu6?JzV0u/}jYUAt*uz?(zJ0{ZuJ}7it&u6_JzP0JZb/tzJt2u8?rzJ0MZMjSt!uHuy?8zX08Zyj8AmuB?H?Oz80MZ8j<:_tcu?0Hza0tZ{j/emtJul?8ze0u/}jQwYtFu/?^zJ0Wnt5tKqtPu6?uzb0WZmju8}t%u+?l}t0>ZJjQJtutuI?=z70?Z<jx7,tu_}?9z(0TntjybJt:Htztz+01ZdjHFwteuQ?pzH09Z5jfrttWus?UzKZuZKjLXptJu;?Mzd} ZJjaiwtI0_?&zs0lZ9j<e7tS?W??z90iZAj7Ui8Zub?+}00%ZJj^#Jt^uR?Pzl ZZ#jOr;ttu3?tzV0:n_jb;JtSut?Dz{0-Z?jt.ct2uxHtzJ0JZVjJ5Rtu_}?vz>0K tjJMJt%uan?zO0JZPj8Wlt!uaz% t01ZJjobJt:/j?9zG0jZ!j8q%tXuR?uz{nfZHjO)8tmZ??M0j0P/5jZb6t8u-Jtz:u_Z,JWJttiu8?B0J0eQzj,8!8Zu{?8zh9zZ-}_!,t4H??lzJ09Z8jdaJtGHtjJzh0JZ9J/=Yt&uB_tZ?0qZtjB _tBuC?.zB0HZwjJpWttuP?Jz> tZ8j{GJtBZj?)z#0KZDj/iCtJu6?JzW0tZVJd,?t6uJ?!t00huNj=Jt8tuF?JzBtjZ#jRfkt4u}?ozJ0dZJjbNttI_Oj?zU0JZsuoNAnHu^_t}t0xZJjPzjtpuf?wzD0ZZCjJ1vtJuB?tz*n,Z_j*UJtF0 ?<}H0ontjZ;wtJub?8zK0=ZxjfJ8t%uJ?.zJ0KZtj>Jt8Jui?tz:/8Z!jx9I8tHH?xz80fHJjcb^t)?DzHzl08ZXj8UWHHuW_t0_0=Zuj1_8t<uL?9zp JZKj8lyttuI?tzy <ZHjUy8t4Z/?^zt0(nt/nm,tuuI _z=0cZefK&jtpuu?dzu0+80jsJt8Jui??z-=0Zxj9L;tSu_?-zu0OZ?j+-tts?=_}z90uZWju#Gtuu+z-zu0QZHjkPJt<zG?Tz- SZ;j_f1ttuh?Tz=0sZ?js6Hteu_?6zt0UZ?j +itHuPzjzQ0JZMjJ;3tu_}?fzy0qjjj#AJtPuu}}z#0#Z<t?s>tJu^_tSJ0VZHjxJ?tSuK?O}tZJZIj?vYnJuO?%zc0!nJjUhHt6ut?pzJ0BntjH9itHuF?8zW0LZWj-b}txuH?NzJ0LZtj<Jtt8uv??z18nZejvW&8tu8?Qz_0LHJj:#otF?L?_z+0_Zbj_^rHHuw_t0t0hZzj(_8tVul?ozNZ}Zrj_iwttu#?tz^ yZtjr&_t(Z/?Pz?0ej%/0oxtzu5?HzTjXZXjMojt:u0?;z?0{Z%j49pt8up?zzW00ZMjtkwt?H??%zz0QptjkCJtIu&?&zun}ZMjm+1?tuS?JzDZLttj&6zt&uu?rz}02ntIt;!t0uyZ/zf0xZ-jX?.t.uz?xz007ZJjf1uH}u;?+zwz8ZJjJ(%8tZJ?ezz0-Z8j>YKtou*}0ze0zZQjJLQttue_A}_0KZ_jl}0tSuz?&zun}ZVj3.sX8uJ?Jze tuJj-+Ht4u8?VzN0DZS//+XtHuk?Jz20tZ1/eJ}tGu8?IJ00rZHj,Jt8num?Hzi/_ZQj7I&uNH ?IzH04ZHjv_0tyHt_uz60_Z9u0-TtYuN?5zu0BZHjII_trut?P0& uZ%j?+{tuuS0_zK tuJj64_tg}_?Oz50Pjq?tl4t_ua?_z:J?Za/tJJtyuz?X0l0WZVjLJt8nub?}zP/_ZOjWI&uAu/?Rz}0kZ}jXJutDud?}z!0zZ>jt7.ttu:_tz?0aZ}j{H_tLu3?s0a0 Zkj}XNt}uMn0zy tjtjaU tf}t?cz70oZY6?3At}uO? zY0tZ*DgJ0tTu}?Dz}0!n8jFJttJu4? zl/_ZljV#PuwuZ?Iz 06Z ji_?thu+?Hz&0}Z5j Rqttu!zxzZ0kZ}jpO}tQZ/?2}t0/Z#j0a&__um?CzQZ3ttj*A0t>u0?q/00Cntuu.7tZu(}Jzb0(Z,jVJttmu0?*zZ0+Ztj-tN8 um?0zm00ZUH_P9txu??Iz005ZtjDpttaHt?8zx0 Z7HZqRt7u4zs}D0-Z jVb tIH/?20>08Z,j Wht u=2 zw0?Z_jqT0t70}?1zJ0hZ j>YuH}u^?fzb4}Z5jJN^tu_}?Tzf0VtZjUGJtcHtztzP00ZeH/13t2u{??T_0DZ0jw?nt>uJ?kzJ0pZuJ}F6tou*Znz10JZq/ttttyu0?y}z0LZLjsJtutuR? zSuHZaj%kRtC0J?!zZ0^Z_jkXGt:Ht?0zT0nZ4:ncWt*uD?cz 0wZjj(TztSuL?G}t  Zgj/Ldn8um?&z;0(nJjPb tVu ?7z/0pnt/zrTtZuy_}zU0:Z<UlJ?tbuZ?,zZ0w/_j(JtutuM?nzVJ<Z,jd(*trZu?BzZ0-ZtjvyttWHt_tz=0nZ=8_Fet<uAzfz_0hZnjpBnte 0?i}t00ZAj/=OH0uw?dzi0sZ0jQUntCu/?qzt04nt/0-ptjuGnuz(0<ZIf7J?t;uj?4zj0wZ j6t{uHu7?/zT0nZd_u=PuI} ?:z/0%Z/j^tttC?,_Jza0/Z2j/vCuHu4?^}u0.ZjjrMttLut?g}t nZBj/5Y}uus?BzmZ4n jiG/tNu/?Rz 0kjp/HM28Ku.?nzr8uZek7L?tSHT?>}w0Djtj3tluHu9_,zx aZ&tJ^ktx}J?pz/0&ZtjL!ttLHt?tz6 kZ{8_^rt.u2zyzj01n;jKJfty 0?e}t0}ZQ/t1m0tuK?%z20,nHjYJ!t7Ht?#zt0Qj,j_+o8Muc_FzI8}ZPjTv?tGHe?:zt0CZtj1t4ztu9_Jz:0HZ%Jz3DtFz0?(}J0xZtj&ltt^uM?tzG JZG/JU%t-u!z:}?0kntj,hHtSuZ?:0% JZA/8V4tuum/8zk0?ntjFJ8tqj1?>zJ0vZ^jd-uH}u&?xz,u-Z>jJq)u%?H?.}80*Zuj*}8t&?fZtzl 8ZV/8^6?)ua_t0t0(nHjkt8t:u>?^z<J ZL/8SA8HuN?tzC0?u_jiJ8tMn ?TzJ0;ZJj<SuH}ug?9zx8 ZUjJw1tu_}?Bz&0y?Fj.cJtQ?lzHz) 8ZLjumU 8uDz(0H0Wn8joJ8t>?8?x0UZHZy/85h88uC }zw0?u_jaJ8tdjJ?fzJ05ZJjT:uH}uY?=zCuJZkjJgq8t?t?K}80au_jDhptY?=zHzA uZdju,c 8u9??Z_0ynuj6 it;uJ?1z.0<ZuJ}Qqt4uhJAz50JZx^-tHt5Hu?Kzu0)H8jctPztus_uzS uZGt!p,8t?t?K}?0mj8j3(ct.uyn z* uZb/?+Uttu)??N_0dnuj=0 t;uJ?OzJ05ZuJ}:it-uN; zK0JZ!ju8}twu;?L8-0WZJjDtluHu%_uz;0uZc_827up?H?{}u0Vnuj{t8tT?czHz6 uZK/uM9?ju5??B_0snuj9 JtIuJ?+zJ02ZuJ}9=tQuRJJz60JZl/tttt.Hu?D2_0.Zrjkt4uHuM_Hz.0uZ(_8{ft?z_?y}H0gzdjvxJt#u1?1zun}Z3j<-Ojau7?JzTZ^jHj{JHtIuu?FJ80AjeutX!8Huh_HzRjmZ#/ttttsH_?Cn00vZqj{W&} ua_HzU _ZNjtNUt?Z_?I}H0W_ j5oJt1uJ?^zun}ZUjF6+n uf?Jz=0u/}jQpkteIO?3zJ0<j.1HVs8HuX?uz(88Z:7PtHt^HH?:}H04J0jrt2uHu6_Hzi HZ7JuR!t?Z_?I}H0,zJj&)JtPuJ?vzun}ZOjVXyjJuA?Jz( tjtj,JHtCZ_?%zP0Unt?J^M8?uP _zi0%Zb5d&?tkH??V}?0m??jwJt88u4__z5tjZ5j%O,twuz?r}_0wZJj.qttq?d_8z# _Z#/_.1z uc??}J0cn_jTZ}tKuJ?Qzx0#ZuJ}PNtLu!t}zI0JZMju8}twu=?guZ0IZJjwJt0JuG__z!tjZyje(mta_0?S}_0%ZJjQ6ttT_Yj?ze _Zcu %*zZud_t<J0Ln_jDzjtBur?lz&n0Zm/_bAtJub?tz&ZhjHj=J_t&H_?+t00dZ??_i)8_uo8uzP0JZ5jJl&tu_}?KzT0T}ujk5JtGHtjJze _Z.?jkPtau.?I 00*n_jK<Jtxut?m 2t?ZV/_p;Z0ue_ zl tjtjCJ_tN/_?)zr0.nt/0X^8zu*z0zs0(ZwV+P taHz?&}z0U//jRPM88uU_}z= _ZhjWD#t-uH?w}z04ZtjPKJtGHt?}zd zZp/jGxt!u:_t}z0;n}jFH_t+uR?S0V0tZ!/}*e8}u&n0z6 tjtjoJ tiZt?+zW0mZMu})W8}ub_ zP0tZ4&S)/t+H}?l}}0L_ZjvtL8_u,_}z; }Z4ujIRu.u ?,}004n}jot_tK?B?tz! 0Z!/055?Zu)?xzz0&n0jw{ttUut?^}t0_Z#/ xQ tu.?%zwZStZj-JZtWH0?ynH0Unt/0F)8ju6/rzC0dZYjRV tDHZ?-}j0BZ&jfMK8Hu;_ zm0WZmjtY4t?u??o} 060 jB6JtIue?)zun}ZmjxqIl ue?Jzp0u/}j:CCtYtZ?AzJ0Wnt&tw38 uAj_zS0AZ5j?HutLHZ?SzW01ZJj^2JtPuD_Jz;0RZGju&atSuh?kj80MnnjyJZtKue?IzF zZs/nM.tJu^?tz3 tn jlJjt6Zj?4z40RZ-jH7h8ju+?Jz#0tZq!oF}tDHj?:}j0ot7jCd(80uO_/z*0fZTjt4UHLH8?,}/0d?}jN5nt1u;z8zfZPZ.jJmwt.uk?c}?0UjJjxDWtxu_?P { JZSqJAh_JuR??zpnBnij!tJtG/}?b Z0x/P/8fTuJui00z4!nZp/tJJtf?t?5Jt02Z&j.Jtt/uMz8z58_ZRj3OCt2H??V0t0,ZtjXattiH5__z%ZJZPzJ^Gutux?i0Z0(jtjMG}tNu5?2ze00ZKV8wlt)uF?8zsnVZujOt8tb }?+Z/0CntjHX6uuuL/zzN0bZ*/tJZt,?H?gqj0hZojRNNt8u)zHz:0JZpjteauvu_?20H0cjHj900taHtztzLZ?ZMt (Mt-uv?knt0wj_j;>ZtVuq?k}t08Z2yz)7} u!?3zf0YZtjCtutO?u?q0z0+najZRvu8u4 /zvZuZAJf,_tp?8?eZ?0CtZj5pmtZu!zuz105ZRj8%2HBun?N0u0o8}j,J0tIHtztzgZHZgtua&t-u*zi}B0,j?jO>ut*Z/?6}t0jZDh_ve?Hu3?-zIZ+n}j*tztsuu?gnZ0fntj?mpu}uM_nz705ZSjkJ_tm?0?Pz?07Zcj,Jt8eucz zhntZTjck{t)uZ?w0Z0:n8j)IStPHtztzCZnZxjHW!tmu.?4/z0IjjjWJutXuR?F}t uZ#{/CRnnuP?Oz{0QZjj18CtGu??4zb0Dnt/ZWRHJuezZzW0vZpjRJ?tI?H?.0H0{/Jj,J%8ZuCzuzm//Z#AH>DH1H0?+0u0x;?je?ZtVuWz8zdZHZDjoP1t8u^}bzt0ajHj%_}tIZn?F}t0uZx1?gltjuw?vz.Z+nYj!t_t=uu?Y I0xnt/H!,uzu30tzS0hZWjfT}t;?}?5}n0FZkj,Jtt0u<z0zq0JZKjR*#8tuH?f0 0gn}j>a^tS?,zHz3Z Zvi VRH_uw_tnn0VjZjy}?tku%?c}t 8ZBOn6d8}u{?1zoZAZ?j*tntQ?n?1zt0AZ>juf:unuG?Jzp0tZ6)Sh?t;?j?dzu0b/#jhtd8nuDzjzRZjZLJj%VtaHu?i0n0!jnjxtjt(u;n zbZ Z#wnq!ttuP_tzJ03jZjM_ tgub?YzL }ZT9?Qru?u7zZzB pn_jCtHtb}/?D0?0V/GjtysuHuS0?zsdZZNjPSjt^???pzC0>Z8jU8et?ukz?z^J}Zcuuy:8tHu?>0_0wt?j#7Ctkuy} z9ZzZ4j}qetFu+_t/n0oj}jPH t.uQ?#zB uZQK0=-t_u&?lzQ tZnjIt tX/z?.zR0RZf/_pSuZu+?_zR0hZp/tJnt,?n?6t80wZFjUUFt0uSzjz# ?ZBj,i(8tH ?-0/0C8 j^m5thu7nJz=Z_ZlM_Iru/uG_C}Z0-j?jvH/tw?_?W 6 8ZCo?.D??ugZZz,0xZ_jct_tiuD?Oz80(/Bj?!Au_uGn}zDJnZR/tpHtN?z?yjH0yZvjNaSt0uWz}z# JZ(j!k^8tH??h000*ZHjOD>t4uT} zWZ ZB/t#{tluN_tzZ0>jZj&_JtQu.?6}t lZ>>nN{8}uU?)zpZgnujXtntO?n?W _0Pnt/ZRxuju+}nzL0)Zoj3C8tK?n?;zt0+Ztj2Jtt}ugzjzgJ Zwj1Q(t2uJ?,0z0MjzjItjtaH=_ZzPZ_Z:8/3%uzuV}+}u0&j_j>u?tkHH?czW08Z*.zc:tou>?8zmnXntj>tztw }?BtD0pnt/Vp=u}u=/HzI0YZ&j.J?t2?0?<} 01Z=jyJtt8ulz z: _Z%ji-^t# J?)0}0kj}j5t t5H=_Zz&ZzZ48/s=u}um}B}H0=jzjxu?t&HH?7zT  Z>,}m+tLuU?8z-n2Z}jxt}tq }?2C}0Qnt/?*Mu0ug<jzB0vZQjr%_t1? ?Bzj0WZYj7Jt8uuDzZzpt8ZrjUvetI_ ?*0n0pZ/jW;xtaHtztzbZjZ48uBNt%uc?{j 0:j/jCJQt#uA?m}t08ZXJfq,nBus?5zb tnZjk8Jt%08?izD0AZOj0>;HJuU?Jz)0tZ./tJntx_t?4/ 03Zqj7g>t_u5z0zGZ0ZqJt<&8kH=?,0}0YJ/jot0t!_hj?zMZ}ZXt?g<8Hue?kZt0Ij0j7w=t:u8?: y nZG,0fc}}uS?_zy tn j3t tC?u?%zh0YntjtgsuZu;z<z+0VZ3jBJ8tk?n?l}H07Zgj5q{8 u-zZzG0tZyjt+o8tH_?F0n0w8 j!oftLuGnJz-Z Z3N G.unuv_&}Z0Xj0j(H/th? ?K s0uZR&0gN??u._HzY0CZujlt tkuM?dz80R/UjZ24u u*n}zwKJZ+/tJ tA?Z?p }07ZyjCPA8uueznz#0 ZhjR5F8tu}?10j0=8 jdbstQu&nJzMZZZSsZaqujuN_k}_07j j>H/ta?Z?> It?ZkY <9??ucZZzS0FJ8jytttd? ?szJ0+n:/_%CuJuNRzzAZtZNjAH0tL?t?Nz^04ZJj28{t u!ztz4t0Z./JgP8luH?L0J0aj/j.ttt&uq?nz5ZtZ!j<+Nttul_t}t0Uj8jbt}t=ux?L}t }ZR1u&R8}uo?VzcZ&nzjYtutW?u?> _0ontStGAuHu#n^z70oZSj=_tt-?u?Gzt0vZtj{+*t}u)z8zTZ8ZhAurP8yH0?G0t0.HjjTt8t6_2?Zz*ZtZ:wzsC8Juw_Ozu0fjJjy?}t5?t?azM0tZdANNFuJum?JzQ Ln_jWJ/t&HP?s0p0%nt?J^XuWu;jjzB0QZCj580ta?X?BzJ0PZtj#tluHuczTzVZ^Zwu Oat?z_?O0)0T_?jJ;JtPu4?Ozun}ZGj5W&n?uJ?Jz7 tuJj{tvt-}_?-zi0cj#Jz5ludu5z1z5tJZU/tynti?t?,800qZ+jiBW8Hulz)z:ZtZ1jtrv8tHt?e0J0TH jhp{tWu2?8z-ZtZUDUvptTu9_tzt0pj8j+0ttRu<?3z*0jZaSJ.XuJuDz8zv tuJjRttte}_?3z*0ijoJ8O#utu^ztz3tJZ)jqJHtD?u?Y0J0dZVjxSbtHu:ztzlZuZajt258tHJ?O0805J_jqU(t=?s_ zLZ8Zg48KN}juRzM}z0fj8jrt8tV0_?Lza00Zy<HasutuL?LzA0h8 jdt8th?H?Azt0enttj9quuu: zzx0qZ726JJt#?u?B0u0hJ)jLt#8zuFzHzp /ZD/spguCH0?;0H0)jHjqzuti?!_zzLZHZ.yHG1Zzuf?A}#0Rj?jGYvtyut?6 X0ZZTQ?TX}}uU?/z^ tjtjAt_t,Zz?mzX0;j4jjxTuzuqz8zfJzZ=/tJ?te?}?czz0OZ6j#ts8_uVz0z:Z8ZiA?R18tH ?!0 0pJ?jwwDti?L?ZzxZZZRV8;>H?u;_tzZ0^jnj>Hjt2uk?g0Q HZafjSpu8u&LnzG tjtjKt/t9_8?%zV0dj9J?i.HCuWz8z= tZ#/tJutM_J?h/t0LZ<jvtTtJuv}tzDZ8Z6?Zwb8tH8?C 80N_?j#oqtBu9?/z;Z_ZaG_3SH8uR_K}}0+j?jvH/t*?_?Mz30_Z7Yurxu?uL?Jzr tuJj+tctk}_?^zm0.jU?zQBu9u:zmz{J0Z5/tkZtL?t?W/j0IZsjVS9t/uxzDz7ZtZIjt*4u4u}?>0U0cjaj48 txua_0z-ZtZp//>StPuo?!z_0Tj&j,ttt:ut?Xz%0jZO4JX2t-uO?JzXn1u?jStJtC/u?#tu05nt?JRcutu%z zF0DZ5j?u_t)?t?Nu80JZJj#BotFuu}}zV0eZQ08xJtJu{?u }0(ZqjPn0tJuJ?p}ttJZkIt*=n ua?YzO0?u_jVtttsJ0?JzJ0pZJjL1uH}uK?7z=_0ZJjJ,-8tZJ?y0t0#u jw.*t)u?0_z)ZtZ40jaJtJuN?9zf0u/}j9(Ltx=j?JzJ0int?J->utu!j zh0GZd2GtHtT?t?X0t0G_ j94??_uKztzb?jZJjJ3Stoum?u }0hZcjCZjtJuJ?4zun}Z&j1^Q/0uJ?Jzv tuJjotttmZH?1zX0MZ?t_#:utu38HzJ0JZ9j>s)tu_}?>zf0c}HjJrJtTHtjJzpZtZX?HO{t6uyza0H0.jtjKttt(/ ?yz?t_Z*.th(/0uJ?Jz*0JZAju8}tcu5?XH00JZJj<Jt0Juvztze/nZGjx<Nt?z_?{0t0K}0jJxJt6ud?*zun}Zsj+9#/0uJ?JzY tuJjwtttp}n?XzB0rj6&HreutuAztzUH Z./tuntg?t?<8 0fZIjO=I8uu<ztzO0eZTjuWv8pu??!0t0-;njSJjtYHN_tz,ZtZezZl)u;ul}o}50%jtji+0t5 H?v}D _Z5wt2cztu%zJz< tnFj:t8t./ ?:z!0pZsj0.auuu.ztzr0OZej%J8t:?8?qzt0VZJjTJt0JuI?Hzf8ZZSjWwa8tzu?cz?0bJ_j4^etF?=?/zS0?Z)j?Lq0Ju;_tzJ0iZzjku8t6u+?>zh JZMj?=2tzuk?>zF0AnJj<RHtLu=?Uzt0dZe/u)FtHuF?Jza0JZr/tLut%uH?M /09ZPjBJtutuF??zCtuZ;j>Qvt!0H?vzH0xZtjBfJtsuq_ zY0HZRj8qoteufz+}H0sZHjk,Htez}?GzX HZ!jHDxttuT?Jz;0Mn8jTLJtdu<?Az202Zu/?r9tqu.H0zJ0JZRjO_?tguJ?Tz80-ZBjWtGHtuG?Jz&0JZ^}jcxtBuJ?)z80sZ+jAqut3_*?uzB08ZL??=Kujur}O}Z0TZ8ji ttwn/?q C0ZZoj8fIuJuSd/zyn*nnj##8t{0z?m8_0<ZNj8y,tJup?8z(0JZVjltutOu;?7zJ05Z!j,H/tWu#?VzrZ Z:jvRVtJu7?ez4 tZnjio2tGH??^zo0qnt/0:ftSuq}_zv0oZdX?JHtIu{?Gz?0VZJjq8Jtpuu}}z^0XZ*j?gitJu!?u }0<ZUj.l_tSuJ?2z>ZuZ2jFXXtJu+?+z, tuJj7RatdHJ?IzY0-ntjnd*tJuK?0z90mZ3(WPZteuJ?dzJ0KZtjTJtt8ui?8zT 8ZajbUctgHZ?fzJ04Z8j=l&t#ur?/zw0dZsjK^Bttu*?D}00SZvjwoJt;ut?7}t KZ5jJIa8juo?fz^ tjtjD9tt<_Z?&ze0ijKh3sft8uU?*zVn8ZwjpKntLuu?-zF0GZuj=8.8Zuh?uzg0}Zvi?N;Hsu_?{zu0Gn jDb tOHi?Hzv0uZ^DnIdtJux_F}Z04Zuj)tjtNut?9zb0/ZWj8)<ttu%?Jzx tuJjBy8t^HJ?rzC0Intjn+;tuu=?0zh0BZWB{Y?truu?<zu0)Ztj(Jt8Ju<??za0zZgjlk{tQHu?Kzu0hZ?j%hetbu9? zl08Z#jo^3ttuB?k}80=Z8jIRJt6ut?#}t zZDjuq)u uS?lzUZ1ttjq=Ht1u8?Qz/0.ZIJ/hkt_u<?Uzi0_ZKJ9fjtau_?T}Z0;Zjjh8bt8u#?_zwntZL7 )(HeH??xz_0hZnjdJ0t!Ht?zzS0zZL/z+ethukzp}z0YZzjhkzt^_z?R}t0/Zdj}adH}u*?,zF tjtjgA0t)?c?)zF0*ZL/H^ytzuF?0z&0tZe/;JHt<u_?i 00*ZzjA8&8Zu,?_z3nHZ6kHU1HwuH?wz_0CnHjkt8t!Ht_?zI0zZ<yJ^;tXu#zhzt0NZzjrgztNuJ?Y03 _Z{jzR7tzu+z/zI 9n_jTC_t6uu?1zz0KZo/ bstHux?_zV0tZTjid t2u??XzX0DZJjbt18tug?_zg0HZFJ?>AtVuj?dz}0GZojDPtt3_c?jze0}Zw/Zh=uzu-}y}u0iZ}j%8utk?}?Kz#0tZ2j_V6t}ub?tzT cn_jp=?tB?Z?^z_0lj)uz-!t_uQ??zdZZZkDiJ?tNu_?(z_0Anuj9Jt88u3?}zyZ0Z!j(%QtiHJ?pz002ZNjB#_t._F_0z>00Z9/Z)v8}uV}az?0FZ0j>t_tdu_?m 9 QZ-j0.rH5u-z z6ncZ}jG30tp?t?M}_0L/W/ZQUt0uO_nzoZHZ9Jrz?t=u0?Yz?0NjHjaU?_uuc? zs0qZdjJU9tJu-?s}J0NZxjLkut4u,?=}DO0Zxj0LVtHuv? zh0.Ztjh)_t6u0?Nzt0ijljzh.tzue??zDZZZCBPJ0t,uz?4zz07ZZj>xbtHu=?0z70-Zkj8TlHhHZ?Pz00dnZjwJtte_A_nzq00Z7v_=YH um??nu0bZ jC7ttRuJ?mzu0mZA/JvhtduX?Tzk0SZsj:JJtQu-?mzu0GZFjT<V8Ju.?(z;0JZ,jLDet9HJ?KzV0OZ8jVdbtCHWZ0zF00Z7jH:.t u{?=zz0*ZzjOs0twut?X0O08ZWj}{(t?u>zZz!ZbZtjUG}tQu}?VzZ0)ZXjjeLt u{?Kz908ZSJCJHt3u ?y}Z0:Z8j:8ItJuU? z:Z_Z&/9<Rt?}u?SzZ0mZJj.SJtXuJ?Cz* JZFj<#{t6u2?#zk s%/ja. tduH?QzZ0VZTjnSat}uT? z>0tZfQ^J0tFu0?bzH0Xjuj,Jt8?u5?Zzm /ZBjO{otBHn?Uz00BZZj^eJt7u._}z60kZyjJiTteuS");local t=0;o.DgvddHnc(function()t=t+1 end)local function e(n,e)if e then return t end;t=n+t;end local n,t,f=j(0,j,e,h,o.PXiMsePu);local function l()local n,t=o.PXiMsePu(h,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local _=true;local _=0 local function c()local e=t();local t=t();local d=1;local u=(n(t,1,20)*(2^32))+e;local e=n(t,21,31);local t=((-1)^n(t,32));if(e==0)then if(u==_)then return t*0;else e=1;d=0;end;elseif(e==2047)then return(u==0)and(t*(1/0))or(t*(0/0));end;return o.otYYuEUf(t,e-1023)*(d+(u/(2^52)));end;local b=t;local function k(t)local n;if(not t)then t=b();if(t==0)then return'';end;end;n=o.IzOklzGm(h,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+_),#n do e=e..o.IzOklzGm(n,t,t)end return e;end;local _=#o.FyjASUwG(a('\49.\48'))~=1 local e=t;local function ne(...)return{...},o.fUAkfIPa('#',...)end local function te()local j={};local e={};local h={};local a={h,j,nil,e};local e=t()local r={}for u=1,e do local n=f();local e;if(n==1)then e=(f()~=#{});elseif(n==2)then local t=c();if _ and o.QJUncljm(o.FyjASUwG(t),'.(\48+)$')then t=o.cmSEBcPE(t);end e=t;elseif(n==3)then e=k();end;r[u]=e;end;a[3]=f();for e=1,t()do j[e-(#{1})]=te();end;for o=1,t()do local e=f();if(n(e,1,1)==0)then local j=n(e,2,3);local f=n(e,4,6);local e={l(),l(),nil,nil};if(j==0)then e[d]=l();e[z]=l();elseif(j==#{1})then e[d]=t();elseif(j==s[2])then e[d]=t()-(2^16)elseif(j==s[3])then e[d]=t()-(2^16)e[z]=l();end;if(n(f,1,1)==1)then e[u]=r[e[u]]end if(n(f,2,2)==1)then e[d]=r[e[d]]end if(n(f,3,3)==1)then e[z]=r[e[z]]end h[o]=e;end end;return a;end;local function ee(n,e,t)local u=e;local u=t;return a(o.QJUncljm(o.QJUncljm(({o.DgvddHnc(n)})[2],e),t))end local function g(b,a,f)local function te(...)local l,y,c,te,s,t,h,ee,p,k,_,n;local e=0;while-1<e do if e<3 then if e<1 then l=j(6,72,1,43,b);y=j(6,23,2,21,b);else if-3<=e then repeat if 2>e then c=j(6,87,3,81,b);s=ne te=0;break;end;t=-41;h=-1;until true;else t=-41;h=-1;end end else if 5>e then if e~=4 then ee={};p={...};else k=o.fUAkfIPa('#',...)-1;_={};end else if 1~=e then repeat if 6>e then n=j(7);break;end;e=-2;until true;else n=j(7);end end end e=e+1;end;for e=0,k do if(e>=c)then ee[e-c]=p[e+1];else n[e]=p[e+1];end;end;local e=k-c+1 local e;local j;local function c(...)while true do end end while true do if t<-40 then t=t+42 end e=l[t];j=e[m];if j>=69 then if 103<j then if j>120 then if j>129 then if 133<j then if 135<j then if 137>j then local j,h;for f=0,6 do if 3>f then if f>=1 then if 1~=f then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];end else if 5<=f then if 2<f then repeat if 6~=f then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;n[e[u]]={};until true;else j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];end else if 1~=f then repeat if 4~=f then j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]];t=t+1;e=l[t];until true;else n[e[u]]=n[e[d]];t=t+1;e=l[t];end end end end else if j==137 then f[e[d]]=n[e[u]];else if(n[e[u]]==n[e[z]])then t=t+1;else t=e[d];end;end end else if j~=130 then for l=32,88 do if j<135 then n[e[u]][e[d]]=e[z];break;end;if not n[e[u]]then t=t+1;else t=e[d];end;break;end;else if not n[e[u]]then t=t+1;else t=e[d];end;end end else if 132<=j then if 128~=j then for h=49,70 do if j>132 then local h=y[e[d]];local r;local j={};r=o.vixdtbHy({},{__index=function(t,e)local e=j[e];return e[1][e[2]];end,__newindex=function(n,e,t)local e=j[e]e[1][e[2]]=t;end;});for u=1,e[z]do t=t+1;local e=l[t];if e[m]==17 then j[u-1]={n,e[d]};else j[u-1]={a,e[d]};end;_[#_+1]=j;end;n[e[u]]=g(h,r,f);break;end;local j,o;for h=0,6 do if 3<=h then if h<=4 then if h~=3 then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else if 1<h then for j=18,86 do if h>5 then n[e[u]]=n[e[d]][e[z]];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end end else if h<1 then j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];else if h~=2 then n[e[u]]=f[e[d]];t=t+1;e=l[t];else j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];end end end end break;end;else local j,o;for h=0,6 do if 3<=h then if h<=4 then if h~=3 then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else if 1<h then for j=18,86 do if h>5 then n[e[u]]=n[e[d]][e[z]];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end end else if h<1 then j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];else if h~=2 then n[e[u]]=f[e[d]];t=t+1;e=l[t];else j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];end end end end end else if j>127 then repeat if j<131 then local r,h;for j=0,6 do if j>2 then if j>=5 then if 3<j then repeat if 6~=j then n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;r=e[u];h=n[e[d]];n[r+1]=h;n[r]=h[e[z]];until true;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if j~=4 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else r=e[u]n[r]=n[r](n[r+1])t=t+1;e=l[t];end end else if j<1 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else if 2~=j then n[e[u]]=f[e[d]];t=t+1;e=l[t];else n[e[u]]=f[e[d]];t=t+1;e=l[t];end end end end break;end;n[e[u]]=n[e[d]][e[z]];until true;else n[e[u]]=n[e[d]][e[z]];end end end else if j>124 then if 126<j then if 128>j then do return n[e[u]]end else if j~=129 then t=e[d];else n[e[u]]=f[e[d]];end end else if 121~=j then for z=49,97 do if 125<j then n[e[u]]=(e[d]~=0);break;end;for z=0,6 do if z>2 then if 4>=z then if z~=4 then n[e[u]]=n[e[d]];t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else if z>2 then repeat if 6~=z then n[e[u]]=n[e[d]];t=t+1;e=l[t];break;end;n(e[u],e[d]);until true;else n[e[u]]=n[e[d]];t=t+1;e=l[t];end end else if z>=1 then if 2>z then n[e[u]]=n[e[d]];t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else n(e[u],e[d]);t=t+1;e=l[t];end end end break;end;else for z=0,6 do if z>2 then if 4>=z then if z~=4 then n[e[u]]=n[e[d]];t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else if z>2 then repeat if 6~=z then n[e[u]]=n[e[d]];t=t+1;e=l[t];break;end;n(e[u],e[d]);until true;else n[e[u]]=n[e[d]];t=t+1;e=l[t];end end else if z>=1 then if 2>z then n[e[u]]=n[e[d]];t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end else n(e[u],e[d]);t=t+1;e=l[t];end end end end end else if j<123 then if 119~=j then repeat if j~=122 then local t=e[u];local u=n[t];for e=t+1,e[d]do o.KxXOViVx(u,n[e])end;break;end;local h,a,o,l,f,r,j;local t=0;while t>-1 do if t>=3 then if t>4 then if 6>t then n[r]=j;else t=-2;end else if-1~=t then repeat if t<4 then r=l[h];break;end;j=n[f];for e=1+f,l[o]do j=j..n[e];end;until true;else r=l[h];end end else if 1<=t then if 2==t then f=l[a];else l=e;end else h=u;a=d;o=z;end end t=t+1 end until true;else local h,o,a,l,r,f,j;local t=0;while t>-1 do if t>=3 then if t>4 then if 6>t then n[f]=j;else t=-2;end else if-1~=t then repeat if t<4 then f=l[h];break;end;j=n[r];for e=1+r,l[a]do j=j..n[e];end;until true;else f=l[h];end end else if 1<=t then if 2==t then r=l[o];else l=e;end else h=u;o=d;a=z;end end t=t+1 end end else if j~=120 then for t=13,91 do if 123~=j then n[e[u]]=#n[e[d]];break;end;local t=e[u]n[t]=n[t](r(n,t+1,e[d]))break;end;else local t=e[u]n[t]=n[t](r(n,t+1,e[d]))end end end end else if j<112 then if 107>=j then if 105<j then if 103~=j then repeat if 106<j then local j,k,m,p,j,j,b,c,a,s,r,o,_,h;for j=0,6 do if 2>=j then if j<=0 then n[e[u]]=n[e[d]];t=t+1;e=l[t];else if j~=-3 then for z=13,73 do if j~=2 then j=0;while j>-1 do if j>2 then if 4<j then if 6==j then j=-2;else n(_,p);end else if j<4 then p=r[m];else _=r[k];end end else if j>0 then if-2<j then repeat if j<2 then k=u;break;end;m=d;until true;else k=u;end else r=e;end end j=j+1 end t=t+1;e=l[t];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end end else if 5<=j then if j~=2 then repeat if 5<j then n[e[u]][e[d]]=n[e[z]];break;end;j=0;while j>-1 do if 3<=j then if j<=4 then if j>0 then for e=22,87 do if j~=3 then h=n[o];for e=1+o,r[s]do h=h..n[e];end;break;end;_=r[c];break;end;else h=n[o];for e=1+o,r[s]do h=h..n[e];end;end else if 1<=j then repeat if 6~=j then n[_]=h;break;end;j=-2;until true;else j=-2;end end else if j>=1 then if j>-2 then repeat if 1~=j then o=r[a];break;end;r=e;until true;else o=r[a];end else c=u;a=d;s=z;end end j=j+1 end t=t+1;e=l[t];until true;else j=0;while j>-1 do if 3<=j then if j<=4 then if j>0 then for e=22,87 do if j~=3 then h=n[o];for e=1+o,r[s]do h=h..n[e];end;break;end;_=r[c];break;end;else h=n[o];for e=1+o,r[s]do h=h..n[e];end;end else if 1<=j then repeat if 6~=j then n[_]=h;break;end;j=-2;until true;else j=-2;end end else if j>=1 then if j>-2 then repeat if 1~=j then o=r[a];break;end;r=e;until true;else o=r[a];end else c=u;a=d;s=z;end end j=j+1 end t=t+1;e=l[t];end else if 4==j then n(e[u],e[d]);t=t+1;e=l[t];else b=e[u]n[b]=n[b]()t=t+1;e=l[t];end end end end break;end;local j,h;for f=0,6 do if f<3 then if f<1 then n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];else if-2<=f then for h=47,62 do if 2~=f then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;else j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];end end else if 5<=f then if 3<f then repeat if 6~=f then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];until true;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if f>2 then for r=16,62 do if f<4 then j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];break;end;n[e[u]]={};t=t+1;e=l[t];break;end;else j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];end end end end until true;else local j,h;for f=0,6 do if f<3 then if f<1 then n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];else if-2<=f then for h=47,62 do if 2~=f then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;else j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];end end else if 5<=f then if 3<f then repeat if 6~=f then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];until true;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if f>2 then for r=16,62 do if f<4 then j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];break;end;n[e[u]]={};t=t+1;e=l[t];break;end;else j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];end end end end end else if j>104 then local j,o;for h=0,6 do if 2>=h then if 0<h then if-1<h then repeat if h~=1 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];until true;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end else j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];end else if h>4 then if h~=1 then for z=19,98 do if 6~=h then j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];break;end;n[e[u]]=f[e[d]];break;end;else n[e[u]]=f[e[d]];end else if h>=-1 then for f=48,95 do if 4~=h then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];break;end;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end end end else local j,f;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];end end else if 109<j then if 107<j then for t=27,88 do if 111~=j then local t=e[u]n[t]=n[t](r(n,t+1,e[d]))break;end;n[e[u]]=(e[d]~=0);break;end;else n[e[u]]=(e[d]~=0);end else if j>106 then for f=30,80 do if 109>j then local f,p,a,k,c,o,_,j,m,y,b;for j=0,4 do if j>=2 then if j>2 then if j>-1 then repeat if j~=3 then if n[e[u]]then t=t+1;else t=e[d];end;break;end;f=e[u]n[f]=n[f](r(n,f+1,h))t=t+1;e=l[t];until true;else f=e[u]n[f]=n[f](r(n,f+1,h))t=t+1;e=l[t];end else f=e[u]m,y=s(n[f](r(n,f+1,e[d])))h=y+f-1 b=0;for e=f,h do b=b+1;n[e]=m[b];end;t=t+1;e=l[t];end else if j~=-1 then for r=16,81 do if j~=0 then j=0;while j>-1 do if 3<=j then if j>4 then if 1<=j then for e=31,85 do if 5~=j then j=-2;break;end;n(_,o);break;end;else n(_,o);end else if j>=-1 then repeat if j>3 then _=a[k];break;end;o=a[c];until true;else o=a[c];end end else if 0<j then if 2>j then k=u;else c=d;end else a=e;end end j=j+1 end t=t+1;e=l[t];break;end;f=e[u];p=n[e[d]];n[f+1]=p;n[f]=p[e[z]];t=t+1;e=l[t];break;end;else j=0;while j>-1 do if 3<=j then if j>4 then if 1<=j then for e=31,85 do if 5~=j then j=-2;break;end;n(_,o);break;end;else n(_,o);end else if j>=-1 then repeat if j>3 then _=a[k];break;end;o=a[c];until true;else o=a[c];end end else if 0<j then if 2>j then k=u;else c=d;end else a=e;end end j=j+1 end t=t+1;e=l[t];end end end break;end;local e=e[u]n[e]=n[e](r(n,e+1,h))break;end;else local e=e[u]n[e]=n[e](r(n,e+1,h))end end end else if j>115 then if j<=117 then if 112~=j then for o=20,88 do if j~=116 then local j,_,c,o;n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=a[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u]_,c=s(n[j]())h=c+j-1 o=0;for e=j,h do o=o+1;n[e]=_[o];end;t=t+1;e=l[t];j=e[u]n[j](r(n,j+1,h))t=t+1;e=l[t];do return end;break;end;local l=e[u];local d={};for e=1,#_ do local e=_[e];for t=0,#e do local e=e[t];local u=e[1];local t=e[2];if u==n and t>=l then d[t]=u[t];e[1]=d;end;end;end;break;end;else local j,c,_,o;n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=a[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u]c,_=s(n[j]())h=_+j-1 o=0;for e=j,h do o=o+1;n[e]=c[o];end;t=t+1;e=l[t];j=e[u]n[j](r(n,j+1,h))t=t+1;e=l[t];do return end;end else if j>=119 then if 115<=j then repeat if 120>j then if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;break;end;local r,j;for f=0,6 do if f<=2 then if 1>f then n[e[u]]=n[e[d]];t=t+1;e=l[t];else if 1~=f then n[e[u]]=n[e[d]];t=t+1;e=l[t];else n(e[u],e[d]);t=t+1;e=l[t];end end else if 5>f then if 2<f then for h=31,84 do if 3<f then r=e[d];j=n[r]for e=r+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];break;end;else r=e[d];j=n[r]for e=r+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];end else if 3<=f then for j=19,59 do if 5<f then n[e[u]][e[d]]=e[z];break;end;n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];break;end;else n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];end end end end until true;else if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;end else n[e[u]]=a[e[d]];end end else if j>=114 then if 113~=j then repeat if 114<j then n[e[u]]=n[e[d]]*e[z];break;end;local f,r,j,a;for h=0,5 do if h<3 then if 1<=h then if-3<h then for f=15,56 do if 1~=h then n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];break;end;r=e[d];j=n[r]for e=r+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];break;end;else r=e[d];j=n[r]for e=r+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];end else f=e[u]n[f]=n[f](n[f+1])t=t+1;e=l[t];end else if 3<h then if h==5 then f=e[u];a=n[f];for e=f+1,e[d]do o.KxXOViVx(a,n[e])end;else n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];end else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end end end until true;else n[e[u]]=n[e[d]]*e[z];end else if 112==j then local e=e[u]local u,t=s(n[e]())h=t+e-1 local t=0;for e=e,h do t=t+1;n[e]=u[t];end;else local f,a,o,l,h,r,j;local t=0;while t>-1 do if t>=3 then if t>=5 then if 6~=t then n[r]=j;else t=-2;end else if t>2 then repeat if t~=4 then r=l[f];break;end;j=n[h];for e=1+h,l[o]do j=j..n[e];end;until true;else r=l[f];end end else if t>0 then if-1~=t then repeat if 1<t then h=l[a];break;end;l=e;until true;else l=e;end else f=u;a=d;o=z;end end t=t+1 end end end end end end else if j>=86 then if 95<=j then if j>=99 then if j>100 then if j<102 then local j,c,h,s,r,o,f;j=e[u]n[j](n[j+1])t=t+1;e=l[t];n[e[u]]=a[e[d]];t=t+1;e=l[t];j=e[u];c=n[e[d]];n[j+1]=c;n[j]=c[e[z]];t=t+1;e=l[t];j=e[u]n[j](n[j+1])t=t+1;e=l[t];j=e[u];h={};for e=1,#_ do s=_[e];for e=0,#s do r=s[e];o=r[1];f=r[2];if o==n and f>=j then h[f]=o[f];r[1]=h;end;end;end;t=t+1;e=l[t];t=e[d];else if 99<=j then for f=15,78 do if 103~=j then local t=e[u]n[t](r(n,t+1,e[d]))break;end;local j;n[e[u]]=a[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=a[e[d]];t=t+1;e=l[t];j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n[e[u]]=a[e[d]];t=t+1;e=l[t];if(n[e[u]]==n[e[z]])then t=t+1;else t=e[d];end;break;end;else local t=e[u]n[t](r(n,t+1,e[d]))end end else if 98~=j then repeat if j<100 then local j;for r=0,6 do if r<3 then if 1<=r then if 0<r then repeat if r~=2 then j=e[u]n[j]=n[j]()t=t+1;e=l[t];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];until true;else j=e[u]n[j]=n[j]()t=t+1;e=l[t];end else n[e[u]]=n[e[d]];t=t+1;e=l[t];end else if r>4 then if 1<r then repeat if r>5 then n[e[u]][e[d]]=e[z];break;end;n[e[u]]={};t=t+1;e=l[t];until true;else n[e[u]]={};t=t+1;e=l[t];end else if r==3 then j=e[u]n[j]=n[j]()t=t+1;e=l[t];else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end end end break;end;local j,o;for h=0,6 do if 3<=h then if 4<h then if 1<=h then repeat if h~=6 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];until true;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end else if 4==h then n[e[u]]=f[e[d]];t=t+1;e=l[t];else j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];end end else if 0<h then if h>-1 then repeat if h<2 then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];until true;else j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];end else n(e[u],e[d]);t=t+1;e=l[t];end end end until true;else local j,o;for h=0,6 do if 3<=h then if 4<h then if 1<=h then repeat if h~=6 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];until true;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end else if 4==h then n[e[u]]=f[e[d]];t=t+1;e=l[t];else j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];end end else if 0<h then if h>-1 then repeat if h<2 then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];until true;else j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];end else n(e[u],e[d]);t=t+1;e=l[t];end end end end end else if j<97 then if j>91 then for t=36,78 do if 96~=j then a[e[d]]=n[e[u]];break;end;local t=e[u]n[t](r(n,t+1,e[d]))break;end;else a[e[d]]=n[e[u]];end else if j~=95 then repeat if 97~=j then local t=e[u];local u=n[e[d]];n[t+1]=u;n[t]=u[e[z]];break;end;local h,r;for j=0,6 do if 2>=j then if 0>=j then n[e[u]]=n[e[d]];t=t+1;e=l[t];else if j>=-2 then repeat if 1~=j then n[e[u]]=n[e[d]];t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];until true;else n(e[u],e[d]);t=t+1;e=l[t];end end else if j>4 then if j~=4 then repeat if 6>j then n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];until true;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if j<4 then n(e[u],e[d]);t=t+1;e=l[t];else h=e[d];r=n[h]for e=h+1,e[z]do r=r..n[e];end;n[e[u]]=r;t=t+1;e=l[t];end end end end until true;else local h,r;for j=0,6 do if 2>=j then if 0>=j then n[e[u]]=n[e[d]];t=t+1;e=l[t];else if j>=-2 then repeat if 1~=j then n[e[u]]=n[e[d]];t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];until true;else n(e[u],e[d]);t=t+1;e=l[t];end end else if j>4 then if j~=4 then repeat if 6>j then n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];until true;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if j<4 then n(e[u],e[d]);t=t+1;e=l[t];else h=e[d];r=n[h]for e=h+1,e[z]do r=r..n[e];end;n[e[u]]=r;t=t+1;e=l[t];end end end end end end end else if j<90 then if j>87 then if 86<=j then repeat if j>88 then n[e[u]][e[d]]=e[z];break;end;local e=e[u]local u,t=s(n[e]())h=t+e-1 local t=0;for e=e,h do t=t+1;n[e]=u[t];end;until true;else local t=e[u]local u,e=s(n[t]())h=e+t-1 local e=0;for t=t,h do e=e+1;n[t]=u[e];end;end else if j>86 then local l=e[u];local u={};for e=1,#_ do local e=_[e];for t=0,#e do local e=e[t];local d=e[1];local t=e[2];if d==n and t>=l then u[t]=d[t];e[1]=u;end;end;end;else n[e[u]]=a[e[d]];end end else if j<92 then if j~=86 then for r=36,64 do if j~=90 then local j;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];break;end;n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];break;end;else local j;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];end else if 93>j then a[e[d]]=n[e[u]];else if 94>j then local j;n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j]()t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]]*e[z];t=t+1;e=l[t];n[e[u]]=n[e[d]]-n[e[z]];else n[e[u]]();end end end end end else if j>76 then if j<=80 then if j>78 then if j~=77 then for f=23,62 do if 80~=j then local j,f;n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j](r(n,j+1,e[d]))t=t+1;e=l[t];do return end;break;end;if not n[e[u]]then t=t+1;else t=e[d];end;break;end;else local j,f;n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j](r(n,j+1,e[d]))t=t+1;e=l[t];do return end;end else if 75<=j then for r=22,82 do if 78~=j then f[e[d]]=n[e[u]];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];break;end;else n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];end end else if 82<j then if 84<=j then if 84==j then local h=y[e[d]];local r;local j={};r=o.vixdtbHy({},{__index=function(t,e)local e=j[e];return e[1][e[2]];end,__newindex=function(n,e,t)local e=j[e]e[1][e[2]]=t;end;});for u=1,e[z]do t=t+1;local e=l[t];if e[m]==17 then j[u-1]={n,e[d]};else j[u-1]={a,e[d]};end;_[#_+1]=j;end;n[e[u]]=g(h,r,f);else if n[e[u]]then t=t+1;else t=e[d];end;end else local t=e[u];local u=n[t];for e=t+1,e[d]do o.KxXOViVx(u,n[e])end;end else if j~=81 then local f,j;n[e[u]]=n[e[d]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];f=e[d];j=n[f]for e=f+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];else local j,o;for h=0,6 do if h<3 then if 0<h then if h~=-2 then repeat if h~=2 then n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];until true;else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];end else if 4>=h then if 1<=h then for z=49,93 do if h~=4 then n(e[u],e[d]);t=t+1;e=l[t];break;end;j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;else j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];end else if 6>h then j=e[u];o=n[e[d]];n[j+1]=o;n[j]=o[e[z]];t=t+1;e=l[t];else j=e[u]n[j]=n[j](n[j+1])end end end end end end end else if 72<j then if 74>=j then if 69~=j then repeat if j>73 then local f;for j=0,4 do if 1<j then if 2>=j then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else if 4==j then if n[e[u]]then t=t+1;else t=e[d];end;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end else if-1<j then repeat if j~=1 then f=e[u]n[f]=n[f](n[f+1])t=t+1;e=l[t];break;end;n[e[u]]=#n[e[d]];t=t+1;e=l[t];until true;else n[e[u]]=#n[e[d]];t=t+1;e=l[t];end end end break;end;local t=e[u];local u=n[e[d]];n[t+1]=u;n[t]=u[e[z]];until true;else local t=e[u];local u=n[e[d]];n[t+1]=u;n[t]=u[e[z]];end else if 73<=j then for f=39,68 do if 76~=j then local j,f;n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];break;end;local j,f;j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];j=e[u]n[j](r(n,j+1,e[d]))break;end;else local j,f;j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];j=e[u]n[j](r(n,j+1,e[d]))end end else if j<71 then if j~=66 then for r=30,72 do if j~=70 then if(n[e[u]]==n[e[z]])then t=t+1;else t=e[d];end;break;end;local o,a,_,s,h,j,r;j=0;while j>-1 do if j>=3 then if 5<=j then if j>=3 then repeat if j~=6 then n(h,s);break;end;j=-2;until true;else n(h,s);end else if j>1 then repeat if 3~=j then h=o[a];break;end;s=o[_];until true;else h=o[a];end end else if 0<j then if 0<j then for e=29,61 do if j~=1 then _=d;break;end;a=u;break;end;else a=u;end else o=e;end end j=j+1 end t=t+1;e=l[t];r=e[u]n[r](n[r+1])t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];r=e[u]n[r]=n[r]()t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];r=e[u]n[r]=n[r]()break;end;else if(n[e[u]]==n[e[z]])then t=t+1;else t=e[d];end;end else if 72~=j then if n[e[u]]then t=t+1;else t=e[d];end;else local e=e[u]n[e]=n[e](r(n,e+1,h))end end end end end end else if j<34 then if 16<j then if j<=24 then if j<21 then if j<=18 then if 16<j then repeat if 18~=j then n[e[u]]=n[e[d]];break;end;local j;n[e[u]]=f[e[d]];t=t+1;e=l[t];j=e[u]n[j]=n[j]()t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];j=e[u]n[j]=n[j]()t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];until true;else n[e[u]]=n[e[d]];end else if j==20 then n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]];else local e=e[u]n[e](n[e+1])end end else if 23<=j then if 23<j then local u=e[u]local d={n[u](n[u+1])};local t=0;for e=u,e[z]do t=t+1;n[e]=d[t];end else n[e[u]][e[d]]=n[e[z]];end else if 21<j then local r;for j=0,6 do if 3<=j then if j>4 then if j>=4 then repeat if j~=6 then n(e[u],e[d]);t=t+1;e=l[t];break;end;r=e[u]n[r]=n[r](n[r+1])until true;else r=e[u]n[r]=n[r](n[r+1])end else if j~=4 then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];else n[e[u]]=f[e[d]];t=t+1;e=l[t];end end else if j>0 then if-3<=j then for f=19,82 do if 2~=j then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else n[e[u]]={};t=t+1;e=l[t];end end end else local h;for j=0,6 do if 2<j then if j<=4 then if-1<=j then repeat if 4>j then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];until true;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if 3~=j then repeat if j>5 then n[e[u]]=n[e[d]][e[z]];break;end;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];until true;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end else if 1<=j then if j>=0 then for f=47,64 do if j~=1 then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];break;end;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else h=e[u]n[h]=n[h](r(n,h+1,e[d]))t=t+1;e=l[t];end end end end end end else if 29>j then if 27<=j then if j>=26 then for f=11,60 do if j~=28 then local j,f;j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))break;end;local b,k,s,c,_,b,j,f,o,a,h,r;n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=0;while j>-1 do if j<4 then if j<2 then if-3<j then for t=20,73 do if 0~=j then k=u;break;end;f=e;break;end;else f=e;end else if 0<j then repeat if j>2 then c=n;break;end;s=d;until true;else s=d;end end else if 5>=j then if j~=4 then r=f[k];else _=c[f[s]];end else if 2~=j then repeat if j~=7 then n[r]=_;break;end;j=-2;until true;else j=-2;end end end j=j+1 end t=t+1;e=l[t];j=0;while j>-1 do if j<3 then if j>=1 then if j>=-2 then for e=39,93 do if j<2 then o=u;break;end;a=d;break;end;else a=d;end else f=e;end else if j<=4 then if j>=2 then repeat if j~=3 then r=f[o];break;end;h=f[a];until true;else r=f[o];end else if 3<=j then repeat if j>5 then j=-2;break;end;n(r,h);until true;else n(r,h);end end end j=j+1 end break;end;else local j,f;j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))end else if j>21 then for h=45,72 do if 25~=j then local j,h;for r=0,6 do if r<3 then if r<=0 then n[e[u]]=f[e[d]];t=t+1;e=l[t];else if 2>r then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else n[e[u]]=n[e[d]];t=t+1;e=l[t];end end else if 4<r then if r>5 then j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if 0<r then for z=44,61 do if 4~=r then j=e[u]n[j](n[j+1])t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];break;end;else j=e[u]n[j](n[j+1])t=t+1;e=l[t];end end end end break;end;local j,h;for f=0,4 do if 1<f then if 2<f then if f>=1 then repeat if 4~=f then j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];break;end;if not n[e[u]]then t=t+1;else t=e[d];end;until true;else if not n[e[u]]then t=t+1;else t=e[d];end;end else n[e[u]]=n[e[d]];t=t+1;e=l[t];end else if 0<f then j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end end break;end;else local j,h;for r=0,6 do if r<3 then if r<=0 then n[e[u]]=f[e[d]];t=t+1;e=l[t];else if 2>r then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else n[e[u]]=n[e[d]];t=t+1;e=l[t];end end else if 4<r then if r>5 then j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if 0<r then for z=44,61 do if 4~=r then j=e[u]n[j](n[j+1])t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];break;end;else j=e[u]n[j](n[j+1])t=t+1;e=l[t];end end end end end end else if 31>j then if j~=28 then for o=39,80 do if j<30 then n[e[u]]=f[e[d]];break;end;local j,a,k,c,_;for o=0,6 do if o<3 then if 0<o then if 0<=o then for f=30,74 do if 2>o then j=e[u];a=n[e[d]];n[j+1]=a;n[j]=a[e[z]];t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];break;end;else j=e[u];a=n[e[d]];n[j+1]=a;n[j]=a[e[z]];t=t+1;e=l[t];end else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if 5>o then if o~=2 then for z=21,63 do if 4>o then j=e[u]k,c=s(n[j](r(n,j+1,e[d])))h=c+j-1 _=0;for e=j,h do _=_+1;n[e]=k[_];end;t=t+1;e=l[t];break;end;j=e[u]n[j]=n[j](r(n,j+1,h))t=t+1;e=l[t];break;end;else j=e[u]n[j]=n[j](r(n,j+1,h))t=t+1;e=l[t];end else if 6>o then j=e[u]n[j]=n[j]()t=t+1;e=l[t];else n(e[u],e[d]);end end end end break;end;else local j,a,c,k,_;for o=0,6 do if o<3 then if 0<o then if 0<=o then for f=30,74 do if 2>o then j=e[u];a=n[e[d]];n[j+1]=a;n[j]=a[e[z]];t=t+1;e=l[t];break;end;n(e[u],e[d]);t=t+1;e=l[t];break;end;else j=e[u];a=n[e[d]];n[j+1]=a;n[j]=a[e[z]];t=t+1;e=l[t];end else n[e[u]]=f[e[d]];t=t+1;e=l[t];end else if 5>o then if o~=2 then for z=21,63 do if 4>o then j=e[u]c,k=s(n[j](r(n,j+1,e[d])))h=k+j-1 _=0;for e=j,h do _=_+1;n[e]=c[_];end;t=t+1;e=l[t];break;end;j=e[u]n[j]=n[j](r(n,j+1,h))t=t+1;e=l[t];break;end;else j=e[u]n[j]=n[j](r(n,j+1,h))t=t+1;e=l[t];end else if 6>o then j=e[u]n[j]=n[j]()t=t+1;e=l[t];else n(e[u],e[d]);end end end end end else if 31>=j then local j,h;j=e[u]n[j]=n[j]()t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];else if 31<j then for r=44,60 do if j~=33 then local j;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u]n[j](n[j+1])break;end;local j;n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j](n[j+1])t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];j=e[u]n[j]=n[j]()t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];break;end;else local j;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u]n[j](n[j+1])end end end end end else if j>=8 then if j<12 then if j<10 then if j>8 then for j=0,1 do if 0<j then n[e[u]][e[d]]=e[z];else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end end else local e=e[u]n[e](r(n,e+1,h))end else if j==10 then local t=e[u]local u,e=s(n[t](r(n,t+1,e[d])))h=e+t-1 local e=0;for t=t,h do e=e+1;n[t]=u[e];end;else n[e[u]]=#n[e[d]];end end else if 13<j then if j<=14 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];else if 16>j then local e=e[u]n[e]=n[e]()else local r,h,f,a,o,s,j;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=0;while j>-1 do if 4>j then if j<2 then if 0<j then h=u;else r=e;end else if j>=1 then repeat if 3>j then f=d;break;end;a=n;until true;else f=d;end end else if 6>j then if j~=4 then s=r[h];else o=a[r[f]];end else if j~=2 then repeat if 7>j then n[s]=o;break;end;j=-2;until true;else j=-2;end end end j=j+1 end end end else if 10~=j then for o=47,53 do if 13~=j then local r,h,j;n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];r=e[u]n[r]=n[r](n[r+1])t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];h=e[d];j=n[h]for e=h+1,e[z]do j=j..n[e];end;n[e[u]]=j;break;end;local j,a,_,c,o;n[e[u]]=f[e[d]];t=t+1;e=l[t];j=e[u];a=n[e[d]];n[j+1]=a;n[j]=a[e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=e[u]_,c=s(n[j](r(n,j+1,e[d])))h=c+j-1 o=0;for e=j,h do o=o+1;n[e]=_[o];end;t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,h))t=t+1;e=l[t];j=e[u]n[j]=n[j]()t=t+1;e=l[t];n(e[u],e[d]);break;end;else local j,h,r;n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];h=e[d];r=n[h]for e=h+1,e[z]do r=r..n[e];end;n[e[u]]=r;end end end else if 3<j then if 5<j then if j~=5 then for r=23,53 do if j~=7 then local r;for j=0,4 do if j>1 then if 3>j then r=e[u]n[r]=n[r]()t=t+1;e=l[t];else if 3==j then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else if n[e[u]]then t=t+1;else t=e[d];end;end end else if j>=-4 then repeat if j<1 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];until true;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end end break;end;if(n[e[u]]~=n[e[z]])then t=t+1;else t=e[d];end;break;end;else local r;for j=0,4 do if j>1 then if 3>j then r=e[u]n[r]=n[r]()t=t+1;e=l[t];else if 3==j then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];else if n[e[u]]then t=t+1;else t=e[d];end;end end else if j>=-4 then repeat if j<1 then n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];break;end;n[e[u]]=f[e[d]];t=t+1;e=l[t];until true;else n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];end end end end else if j>=2 then for t=15,52 do if 4~=j then do return n[e[u]]end break;end;local e=e[u]n[e]=n[e](n[e+1])break;end;else local e=e[u]n[e]=n[e](n[e+1])end end else if j<=1 then if-3~=j then repeat if 1~=j then n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];n(e[u],e[d]);break;end;local f,j;n(e[u],e[d]);t=t+1;e=l[t];f=e[d];j=n[f]for e=f+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n(e[u],e[d]);until true;else local f,j;n(e[u],e[d]);t=t+1;e=l[t];f=e[d];j=n[f]for e=f+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n(e[u],e[d]);end else if 1~=j then repeat if j~=3 then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];break;end;local t=e[u]local u,e=s(n[t](r(n,t+1,e[d])))h=e+t-1 local e=0;for t=t,h do e=e+1;n[t]=u[e];end;until true;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=f[e[d]];end end end end end else if 50<j then if j>59 then if j<=63 then if j>=62 then if 59<=j then repeat if j~=62 then n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);break;end;if(n[e[u]]~=n[e[z]])then t=t+1;else t=e[d];end;until true;else if(n[e[u]]~=n[e[z]])then t=t+1;else t=e[d];end;end else if 56<j then for f=16,69 do if j~=61 then local e=e[u]n[e]=n[e](n[e+1])break;end;for j=0,6 do if j>2 then if 5<=j then if j>=4 then repeat if j~=5 then n[e[u]]=n[e[d]];break;end;n(e[u],e[d]);t=t+1;e=l[t];until true;else n(e[u],e[d]);t=t+1;e=l[t];end else if 4>j then n(e[u],e[d]);t=t+1;e=l[t];else n[e[u]]=n[e[d]];t=t+1;e=l[t];end end else if j<1 then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];else if 2>j then n[e[u]]={};t=t+1;e=l[t];else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end end end end break;end;else local e=e[u]n[e]=n[e](n[e+1])end end else if j<66 then if 64==j then n[e[u]]={};else n[e[u]][e[d]]=n[e[z]];end else if j<=66 then local r,h,s,a,o,j,_;n[e[u]]={};t=t+1;e=l[t];n[e[u]][e[d]]=e[z];t=t+1;e=l[t];j=0;while j>-1 do if 3>j then if 0>=j then r=e;else if j>=-2 then repeat if j~=1 then s=d;break;end;h=u;until true;else s=d;end end else if j<5 then if 3<j then o=r[h];else a=r[s];end else if 2~=j then repeat if j~=6 then n(o,a);break;end;j=-2;until true;else n(o,a);end end end j=j+1 end t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];_=e[u]n[_]=n[_](n[_+1])t=t+1;e=l[t];j=0;while j>-1 do if j>=3 then if 5<=j then if 5<j then j=-2;else n(o,a);end else if 3<j then o=r[h];else a=r[s];end end else if 0<j then if-2<j then repeat if 1<j then s=d;break;end;h=u;until true;else h=u;end else r=e;end end j=j+1 end else if 63<j then repeat if 68>j then n[e[u]]();break;end;local o,b,_,k,m,p,c,j,g,y,a;n[e[u]]=f[e[d]];t=t+1;e=l[t];o=e[u];b=n[e[d]];n[o+1]=b;n[o]=b[e[z]];t=t+1;e=l[t];j=0;while j>-1 do if j<=2 then if 1<=j then if-3~=j then repeat if j~=2 then k=u;break;end;m=d;until true;else k=u;end else _=e;end else if 5<=j then if j~=4 then for e=30,70 do if j~=5 then j=-2;break;end;n(c,p);break;end;else n(c,p);end else if-1<j then for e=48,71 do if 4>j then p=_[m];break;end;c=_[k];break;end;else c=_[k];end end end j=j+1 end t=t+1;e=l[t];o=e[u]g,y=s(n[o](r(n,o+1,e[d])))h=y+o-1 a=0;for e=o,h do a=a+1;n[e]=g[a];end;t=t+1;e=l[t];o=e[u]n[o]=n[o](r(n,o+1,h))t=t+1;e=l[t];n[e[u]]();t=t+1;e=l[t];n[e[u]]=f[e[d]];until true;else n[e[u]]();end end end end else if 55<=j then if 57>j then if j~=51 then for f=21,85 do if j~=56 then local e=e[u]n[e](r(n,e+1,h))break;end;local s,_,f,h,c,a,o,j,k;s=e[u];_=n[e[d]];n[s+1]=_;n[s]=_[e[z]];t=t+1;e=l[t];j=0;while j>-1 do if j>2 then if 5>j then if 1~=j then for e=25,67 do if j~=3 then o=f[h];break;end;a=f[c];break;end;else o=f[h];end else if j>=4 then repeat if 6~=j then n(o,a);break;end;j=-2;until true;else j=-2;end end else if j>=1 then if-2~=j then repeat if 1<j then c=d;break;end;h=u;until true;else h=u;end else f=e;end end j=j+1 end t=t+1;e=l[t];s=e[u]n[s]=n[s](r(n,s+1,e[d]))t=t+1;e=l[t];j=0;while j>-1 do if j<=2 then if 0<j then if-2~=j then repeat if j<2 then h=u;break;end;c=d;until true;else h=u;end else f=e;end else if 5>j then if j~=0 then for e=25,56 do if 3<j then o=f[h];break;end;a=f[c];break;end;else o=f[h];end else if j~=2 then for e=37,57 do if j~=6 then n(o,a);break;end;j=-2;break;end;else j=-2;end end end j=j+1 end t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];j=0;while j>-1 do if 3<=j then if j>=5 then if 1<=j then for e=46,82 do if 5~=j then j=-2;break;end;n(o,a);break;end;else n(o,a);end else if j>=2 then for e=18,98 do if 3<j then o=f[h];break;end;a=f[c];break;end;else o=f[h];end end else if j<1 then f=e;else if j~=1 then c=d;else h=u;end end end j=j+1 end t=t+1;e=l[t];_=e[d];k=n[_]for e=_+1,e[z]do k=k..n[e];end;n[e[u]]=k;break;end;else local e=e[u]n[e](r(n,e+1,h))end else if j<=57 then t=e[d];else if j~=55 then for t=28,86 do if 58<j then local l,j,h,r,f,z;local t=0;while t>-1 do if 4>t then if t>1 then if t~=3 then h=d;else r=n;end else if 1==t then j=u;else l=e;end end else if 5<t then if 4<=t then repeat if t~=7 then n[z]=f;break;end;t=-2;until true;else t=-2;end else if t~=0 then repeat if 5>t then f=r[l[h]];break;end;z=l[j];until true;else z=l[j];end end end t=t+1 end break;end;local e=e[u]n[e]=n[e]()break;end;else local l,z,f,r,h,j;local t=0;while t>-1 do if 4>t then if t>1 then if t~=3 then f=d;else r=n;end else if 1==t then z=u;else l=e;end end else if 5<t then if 4<=t then repeat if t~=7 then n[j]=h;break;end;t=-2;until true;else t=-2;end else if t~=0 then repeat if 5>t then h=r[l[f]];break;end;j=l[z];until true;else j=l[z];end end end t=t+1 end end end end else if 53>j then if j==52 then if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;else local h,o,a,_,c,s,k,b,j;h=e[u];o=n[e[d]];n[h+1]=o;n[h]=o[e[z]];t=t+1;e=l[t];j=0;while j>-1 do if j<4 then if 2>j then if-3<j then for t=32,54 do if j>0 then _=u;break;end;a=e;break;end;else a=e;end else if-2<=j then repeat if j>2 then s=n;break;end;c=d;until true;else s=n;end end else if 6>j then if 5==j then b=a[_];else k=s[a[c]];end else if 3<j then for e=47,60 do if 7~=j then n[b]=k;break;end;j=-2;break;end;else j=-2;end end end j=j+1 end t=t+1;e=l[t];h=e[u]n[h]=n[h](r(n,h+1,e[d]))t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];h=e[u];o=n[e[d]];n[h+1]=o;n[h]=o[e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]];end else if j>51 then repeat if j>53 then local h,j,f;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];h=e[d];j=n[h]for e=h+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];f=e[u]n[f](r(n,f+1,e[d]))break;end;do return end;until true;else local h,j,f;n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];h=e[d];j=n[h]for e=h+1,e[z]do j=j..n[e];end;n[e[u]]=j;t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];f=e[u]n[f](r(n,f+1,e[d]))end end end end else if j<42 then if j>=38 then if j<40 then if 39==j then local j,h;n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];n(e[u],e[d]);t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))else local j,h;j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];j=e[u];h=n[e[d]];n[j+1]=h;n[j]=h[e[z]];t=t+1;e=l[t];n[e[u]]=f[e[d]];t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];n[e[u]]=n[e[d]][e[z]];t=t+1;e=l[t];n[e[u]]=f[e[d]];end else if j>=38 then repeat if j~=41 then local l,f,j,z,r;local t=0;while t>-1 do if 2<t then if 4>=t then if t>=-1 then for e=46,94 do if 3~=t then r=l[f];break;end;z=l[j];break;end;else z=l[j];end else if t~=6 then n(r,z);else t=-2;end end else if 1>t then l=e;else if t>=-1 then for e=22,81 do if 2~=t then f=u;break;end;j=d;break;end;else f=u;end end end t=t+1 end break;end;local j,f;j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];if n[e[u]]then t=t+1;else t=e[d];end;until true;else local j,f;j=e[u]n[j]=n[j](n[j+1])t=t+1;e=l[t];n[e[u]][e[d]]=n[e[z]];t=t+1;e=l[t];j=e[u];f=n[e[d]];n[j+1]=f;n[j]=f[e[z]];t=t+1;e=l[t];n[e[u]]=n[e[d]];t=t+1;e=l[t];j=e[u]n[j]=n[j](r(n,j+1,e[d]))t=t+1;e=l[t];if n[e[u]]then t=t+1;else t=e[d];end;end end else if 36>j then if 35==j then n[e[u]]={};else local z,f,j,l,r;local t=0;while t>-1 do if t>=3 then if t<5 then if 2<t then repeat if t~=3 then r=z[f];break;end;l=z[j];until true;else l=z[j];end else if 1<=t then repeat if t~=5 then t=-2;break;end;n(r,l);until true;else n(r,l);end end else if 1<=t then if 0~=t then repeat if 2>t then f=u;break;end;j=d;until true;else f=u;end else z=e;end end t=t+1 end end else if j~=32 then for t=49,91 do if 37>j then do return end;break;end;n[e[u]]=n[e[d]][e[z]];break;end;else do return end;end end end else if 46>j then if j>43 then if j~=42 then repeat if 44~=j then n[e[u]]=n[e[d]]*e[z];break;end;local r;for j=0,6 do if j<=2 then if 1<=j then if-1<=j then repeat if j~=2 then n[e[u]]={};t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];t=t+1;e=l[t];until true;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else n[e[u]]={};t=t+1;e=l[t];end else if j>=5 then if 2~=j then repeat if j<6 then r=e[u]n[r]=n[r]()t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]][e[z]];until true;else r=e[u]n[r]=n[r]()t=t+1;e=l[t];end else if j==3 then n(e[u],e[d]);t=t+1;e=l[t];else n[e[u]]=f[e[d]];t=t+1;e=l[t];end end end end until true;else n[e[u]]=n[e[d]]*e[z];end else if 41~=j then repeat if 42<j then for j=0,3 do if j>=2 then if j>-1 then for r=45,92 do if 3>j then n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;break;end;else if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;end else if 0==j then n[e[u]]=(e[d]~=0);t=t+1;e=l[t];else f[e[d]]=n[e[u]];t=t+1;e=l[t];end end end break;end;local e=e[u]n[e](n[e+1])until true;else for j=0,3 do if j>=2 then if j>-1 then for r=45,92 do if 3>j then n[e[u]]=f[e[d]];t=t+1;e=l[t];break;end;if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;break;end;else if(n[e[u]]==e[z])then t=t+1;else t=e[d];end;end else if 0==j then n[e[u]]=(e[d]~=0);t=t+1;e=l[t];else f[e[d]]=n[e[u]];t=t+1;e=l[t];end end end end end else if 47<j then if j>48 then if j>=46 then for f=29,89 do if j>49 then local f,h;for j=0,6 do if 3>j then if j>0 then if j>=-1 then for f=30,95 do if 2~=j then n[e[u]]={};t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;else n[e[u]]={};t=t+1;e=l[t];end else f=e[u];h=n[e[d]];n[f+1]=h;n[f]=h[e[z]];t=t+1;e=l[t];end else if 5>j then if 1~=j then for f=31,52 do if 4>j then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if 5<j then f=e[u]n[f](r(n,f+1,e[d]))else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end end end end break;end;n[e[u]]=n[e[d]]-n[e[z]];break;end;else local f,h;for j=0,6 do if 3>j then if j>0 then if j>=-1 then for f=30,95 do if 2~=j then n[e[u]]={};t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;else n[e[u]]={};t=t+1;e=l[t];end else f=e[u];h=n[e[d]];n[f+1]=h;n[f]=h[e[z]];t=t+1;e=l[t];end else if 5>j then if 1~=j then for f=31,52 do if 4>j then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;n[e[u]][e[d]]=e[z];t=t+1;e=l[t];break;end;else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if 5<j then f=e[u]n[f](r(n,f+1,e[d]))else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end end end end end else local t=e[u]local d={n[t](n[t+1])};local u=0;for e=t,e[z]do u=u+1;n[e]=d[u];end end else if 44~=j then for f=36,70 do if 47~=j then local r,f;for j=0,6 do if j<3 then if 1<=j then if 1<j then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];else n[e[u]]={};t=t+1;e=l[t];end else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if j>4 then if j<6 then n(e[u],e[d]);t=t+1;e=l[t];else r=e[d];f=n[r]for e=r+1,e[z]do f=f..n[e];end;n[e[u]]=f;end else if j>=2 then repeat if j<4 then n(e[u],e[d]);t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]];t=t+1;e=l[t];until true;else n(e[u],e[d]);t=t+1;e=l[t];end end end end break;end;n[e[u]]=n[e[d]]-n[e[z]];break;end;else local r,f;for j=0,6 do if j<3 then if 1<=j then if 1<j then n[e[u]][e[d]]=e[z];t=t+1;e=l[t];else n[e[u]]={};t=t+1;e=l[t];end else n[e[u]][e[d]]=e[z];t=t+1;e=l[t];end else if j>4 then if j<6 then n(e[u],e[d]);t=t+1;e=l[t];else r=e[d];f=n[r]for e=r+1,e[z]do f=f..n[e];end;n[e[u]]=f;end else if j>=2 then repeat if j<4 then n(e[u],e[d]);t=t+1;e=l[t];break;end;n[e[u]]=n[e[d]];t=t+1;e=l[t];until true;else n(e[u],e[d]);t=t+1;e=l[t];end end end end end end end end end end end t=1+t;end;end;return te end;local d=0xff;local f={};local l=(1);local u='';(function(t)local n=t local z=0x00 local e=0x00 n={(function(u)if z>0x28 then return u end z=z+1 e=(e+0x949-u)%0x4a return(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xac);end return true end)'nVIym'and n[0x3](0x154+u))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xf);end return true end)'eOoDZ'and n[0x2](u+0x39d))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x51);end return true end)'aAbEv'and n[0x1](u+0x1af))or u end),(function(j)if z>0x27 then return j end z=z+1 e=(e+0x9ed-j)%0x3c return(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x94);end return true end)'Cnk_H'and n[0x1](0x231+j))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xb6);u={u..'\58 a',u};f[l]=te();l=l+(1);u[1]='\58'..u[1];d[2]=0xff;end return true end)'gt_zT'and n[0x3](j+0x193))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xf0);end return true end)'v_KbM'and n[0x2](j+0x367))or j end),(function(j)if z>0x26 then return j end z=z+1 e=(e+0xe23-j)%0x44 return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x75);f[l]=ue();l=l+d;end return true end)'rwwna'and n[0x1](0x117+j))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xb6);d[2]=(d[2]*(ee(function()f()end,r(u))-ee(d[1],r(u))))+1;f[l]={};d=d[2];l=l+d;end return true end)'SyVhZ'and n[0x3](j+0x1d3))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x1);u='\37';d={function()d()end};u=u..'\100\43';end return true end)'_UpEo'and n[0x2](j+0x132))or j end)}n[0x3](0x1e65)end){};local e=g(r(f));return e(...);end return te((function()local t={}local e=0x01;local n;if o.srGJvrQq then n=o.srGJvrQq(te)else n=''end if o.QJUncljm(n,o.ZrlRHBDj)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(t,e,n,u,d,l)local l;if 3<t then if t>=6 then if t>=7 then if 6~=t then repeat if t>7 then do return n(t,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,n,u,d,t)if t then return e[t]elseif d then return e else e[n]=u end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,n,u,d,t)if t then return e[t]elseif d then return e else e[n]=u end end})end end else do return d[n]end;end else if t~=4 then local t=u;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;else local t=u;local z,j,d=d(2);do return function()local l,u,e,n=e(n,t(t,t),t(t,t)+3);t(4);return(n*z)+(e*j)+(u*d)+l;end;end;end end else if 2<=t then if 2~=t then do return e(1),e(4,d,u,n,e),e(5,d,u,n)end;else do return 16777216,65536,256 end;end else if t>=-3 then for l=40,76 do if t>0 then do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,u,n,e),e(5,d,u,n)end;break;end;else do return e(1),e(4,d,u,n,e),e(5,d,u,n)end;end end end end),...)
